<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Audio.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 22 Oct 2018 11:45:18pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../3rdparty/juce-soundfonts/Source/SoundfontAudioSource.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_midi_event_list_8h.html">MidiEventList.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_midi_out_8h.html">MidiOut.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_playback_settings_8h.html">PlaybackSettings.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcodetta_1_1_audio.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_audio.html">Audio</a> :   <span class="keyword">public</span> AudioIODeviceCallback</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">Audio</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classcodetta_1_1_audio.html#a5600f70e255db0d819bd4b39edac074c">~Audio</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        AudioDeviceManager&amp; <a class="code" href="classcodetta_1_1_audio.html#ae7777eeafc2ad735d45cbd27da15a5fa">getAudioDeviceManager</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcodetta_1_1_midi_out.html">MidiOut</a>&amp; <a class="code" href="classcodetta_1_1_audio.html#a72c7dace203714b5096d595d9b54bb5e">getMidiOutput</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_audio.html#a13dcc7648574a5387ce73049336563ce">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                    <span class="keywordtype">int</span> numInputChannels,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    <span class="keywordtype">float</span>** outputChannelData,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    <span class="keywordtype">int</span> numOutputChannels,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_audio.html#a2f4305268abfd978771a4e0a80f6057d">audioDeviceAboutToStart</a> (AudioIODevice* device) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_audio.html#a66a3a5aa8406f4cb6253a0dcfd13f8b2">audioDeviceStopped</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_audio.html#a7b02d66ac3f5176d5f3ee70232a70321">setupSoundfont</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> setProgramChangeMessagesForChannels();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Private Copy constructors &amp; Assignment overloading.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// You should only have a single instance audio within the program,</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// mixing various sources if needed!</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">Audio</a> (<span class="keyword">const</span> <a class="code" href="classcodetta_1_1_audio.html">Audio</a>&amp; rhs);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classcodetta_1_1_audio.html">Audio</a> operator = (<span class="keyword">const</span> <a class="code" href="classcodetta_1_1_audio.html">Audio</a>&amp; rhs);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>        AudioDeviceManager audioDeviceManager;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        AudioSourcePlayer audioSourcePlayer;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_soundfont_audio_source.html">SoundfontAudioSource</a> soundfontAudioSource;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classcodetta_1_1_midi_out.html">MidiOut</a> mo {soundfontAudioSource};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="classcodetta_1_1_audio_html"><div class="ttname"><a href="classcodetta_1_1_audio.html">codetta::Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:25</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a2f4305268abfd978771a4e0a80f6057d"><div class="ttname"><a href="classcodetta_1_1_audio.html#a2f4305268abfd978771a4e0a80f6057d">codetta::Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdoc">Called before the audioDeviceIOCallback, for intialisation. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:49</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a7b02d66ac3f5176d5f3ee70232a70321"><div class="ttname"><a href="classcodetta_1_1_audio.html#a7b02d66ac3f5176d5f3ee70232a70321">codetta::Audio::setupSoundfont</a></div><div class="ttdeci">void setupSoundfont()</div><div class="ttdoc">Initialise wrapper for all sound font functions. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:74</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_ae7777eeafc2ad735d45cbd27da15a5fa"><div class="ttname"><a href="classcodetta_1_1_audio.html#ae7777eeafc2ad735d45cbd27da15a5fa">codetta::Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Getter for the audio device manager. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:36</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="class_soundfont_audio_source_html"><div class="ttname"><a href="class_soundfont_audio_source.html">SoundfontAudioSource</a></div><div class="ttdoc">This uses the Fluidlite library to load soundfont files and play them. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.h:24</div></div>
<div class="ttc" id="classcodetta_1_1_midi_out_html"><div class="ttname"><a href="classcodetta_1_1_midi_out.html">codetta::MidiOut</a></div><div class="ttdoc">Class handling triggering midi output. </div><div class="ttdef"><b>Definition:</b> MidiOut.h:23</div></div>
<div class="ttc" id="_midi_out_8h_html"><div class="ttname"><a href="_midi_out_8h.html">MidiOut.h</a></div></div>
<div class="ttc" id="_midi_event_list_8h_html"><div class="ttname"><a href="_midi_event_list_8h.html">MidiEventList.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_add92b61fcbe23a48f38346371849d244"><div class="ttname"><a href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">codetta::Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a66a3a5aa8406f4cb6253a0dcfd13f8b2"><div class="ttname"><a href="classcodetta_1_1_audio.html#a66a3a5aa8406f4cb6253a0dcfd13f8b2">codetta::Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdoc">Called once the audioDeviceIOCallback has finished, for releasing. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:67</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a5600f70e255db0d819bd4b39edac074c"><div class="ttname"><a href="classcodetta_1_1_audio.html#a5600f70e255db0d819bd4b39edac074c">codetta::Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:28</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a13dcc7648574a5387ce73049336563ce"><div class="ttname"><a href="classcodetta_1_1_audio.html#a13dcc7648574a5387ce73049336563ce">codetta::Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdoc">Callback for each audio buffer. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:54</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html_a72c7dace203714b5096d595d9b54bb5e"><div class="ttname"><a href="classcodetta_1_1_audio.html#a72c7dace203714b5096d595d9b54bb5e">codetta::Audio::getMidiOutput</a></div><div class="ttdeci">MidiOut &amp; getMidiOutput()</div><div class="ttdoc">Getter for the midi output device. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:42</div></div>
<div class="ttc" id="_playback_settings_8h_html"><div class="ttname"><a href="_playback_settings_8h.html">PlaybackSettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
