<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/BarBlocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BarBlocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bar_blocks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BarBlocks.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 17 Sep 2018 12:25:23pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/BlockSettings.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../libs/MusicSync-Notation-Engine/Bar.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../libs/MusicSync-Notation-Engine/Font.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a> = std::unique_ptr&lt;MusiSyncEng::NoteFragment&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bar_block.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">   41</a></span>&#160;        <a class="code" href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">BarBlock</a> (String ID,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <a class="code" href="class_musi_sync_eng_1_1_bar.html">MusiSyncEng::Bar</a>* timeSignature,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  Image icon,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  Image onScreen,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keywordtype">int</span> x) : <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> ( std::make_unique&lt;<a class="code" href="namespacejuckly.html">juckly</a>::CommandBlockSettings&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            (ID,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                             icon,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                             onScreen,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             false <span class="comment">/* not a start node */</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             timeSignature,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                             false <span class="comment">/* dosen&#39;t take a parameter */</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                             x</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                             )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> bar = <a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (dynamic_cast&lt;MusiSyncEng::Bar*&gt;(bar) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// Cast was successfull</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">auto</span>&amp; fragments = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_musi_sync_eng_1_1_bar.html">MusiSyncEng::Bar</a>*<span class="keyword">&gt;</span>(bar)-&gt;getFragment();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// Cycle through each fragment in a bar.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fragments.size(); ++i)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="comment">// timestamp must be offest by previous value</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">float</span> timeStamp = <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">getLatestTimestampAddition</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">auto</span> fragment = fragments[i]-&gt;getFirstNoteOfFragment();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">auto</span> noOfNotes = fragments[i]-&gt;getNoOfNotesInFragment();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="comment">// cycle though all notes in the fragment</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; noOfNotes; ++j)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="comment">// ensure that our offset mapping is correct</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        fragment[j]-&gt;changeClef (<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getCurrentClef());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">//====================================================================================</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">// translate into message on</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keyword">auto</span> messageOn = MidiMessage::noteOn ((<span class="keywordtype">int</span>)<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getInstrument(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                              fragment[j]-&gt;getMusicalValue(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                              (<a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>) <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getVelocity());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        messageOn.setTimeStamp (timeStamp); <span class="comment">//&lt; add timestamp</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">MidiEventList::get</a>().<a class="code" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (messageOn); <span class="comment">//&lt; add to event list</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//====================================================================================</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="comment">// calculate the next value</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        timeStamp += <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a> (fragment[j]-&gt;getValue());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">//timeStamp += PlaybackSettings::get().getLatestTimestampAddition();</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="comment">// add note off</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">auto</span> messageOff = MidiMessage::noteOff ((<span class="keywordtype">int</span>)<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getInstrument(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                fragment[j]-&gt;getMusicalValue(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                (<a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>) <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getVelocity());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        messageOff.setTimeStamp (timeStamp); <span class="comment">//&lt; add timestamp</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">MidiEventList::get</a>().<a class="code" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (messageOff); <span class="comment">// add to event list</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="comment">// update latest addition</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (timeStamp);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//===========================================================================================</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// add any remaining space</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">auto</span>&amp; valueLeft = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_musi_sync_eng_1_1_bar.html">MusiSyncEng::Bar</a>*<span class="keyword">&gt;</span>(bar)-&gt;getValueLeft();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (valueLeft &gt; 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// timestamp must be offest by previous value</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">float</span> timeStamp = <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">getLatestTimestampAddition</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// create a dummy message</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keyword">auto</span> message = MidiMessage::noteOn ((<span class="keywordtype">int</span>)<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getInstrument(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                        0, (<a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>) 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    message.setTimeStamp (timeStamp);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">MidiEventList::get</a>().<a class="code" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (message);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">// calculate the next value</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    timeStamp += <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a> (valueLeft);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">auto</span> messageOff = MidiMessage::noteOff ((<span class="keywordtype">int</span>)<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getInstrument(),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                            0, (<a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>) 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    messageOff.setTimeStamp (timeStamp);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">MidiEventList::get</a>().<a class="code" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (messageOff);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">// update latest addition</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (timeStamp);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcodetta_1_1_four_four_bar.html">  149</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_four_four_bar.html">FourFourBar</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcodetta_1_1_four_four_bar.html#a6a0d60f05868258f47df9d2f64996e8d">  153</a></span>&#160;        <a class="code" href="classcodetta_1_1_four_four_bar.html#a6a0d60f05868258f47df9d2f64996e8d">FourFourBar</a> () : <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a> (<span class="stringliteral">&quot;FourFourBar&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   new <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::Bar (4,4),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                   ImageCache::getFromMemory (BinaryData::fourFourBlockIcon_png,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                              BinaryData::fourFourBlockIcon_pngSize),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                   ImageCache::getFromMemory (BinaryData::fourFourBlock_png,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                              BinaryData::fourFourBlock_pngSize),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   352)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// scale connections to fit the image used</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>().<a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (0.045);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcodetta_1_1_four_four_bar.html#a6d3f407867fd8ab71b115cb35b87b3f6">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_four_four_bar.html#a6d3f407867fd8ab71b115cb35b87b3f6">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcodetta_1_1_three_four_bar.html">  179</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_three_four_bar.html">ThreeFourBar</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcodetta_1_1_three_four_bar.html#a854986fff0c5867ed0ada280b0d18563">  183</a></span>&#160;        <a class="code" href="classcodetta_1_1_three_four_bar.html#a854986fff0c5867ed0ada280b0d18563">ThreeFourBar</a> () : <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a> (<span class="stringliteral">&quot;ThreeFourBar&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    new <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::Bar (3,4),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    ImageCache::getFromMemory (BinaryData::threeFourBlockIcon_png,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                              BinaryData::threeFourBlockIcon_pngSize),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                    ImageCache::getFromMemory (BinaryData::threeFourBlock_png,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                              BinaryData::threeFourBlock_pngSize),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    264)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// scale connections to fit the image used</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>().<a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (0.060);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcodetta_1_1_two_four_bar.html">  208</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_two_four_bar.html">TwoFourBar</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classcodetta_1_1_two_four_bar.html#ab01b0a32c0153211a6cf3d345150a347">  212</a></span>&#160;        <a class="code" href="classcodetta_1_1_two_four_bar.html#ab01b0a32c0153211a6cf3d345150a347">TwoFourBar</a> () : <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a> (<span class="stringliteral">&quot;TwoFourBar&quot;</span>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                    new <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::Bar (2,4),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    ImageCache::getFromMemory (BinaryData::twoFourBlockIcon_png,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                               BinaryData::twoFourBlockIcon_pngSize),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                    ImageCache::getFromMemory (BinaryData::twoFourBlock_png,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                               BinaryData::twoFourBlock_pngSize),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    180)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// scale connections to fit the image used</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>().<a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (0.090); </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcodetta_1_1_two_four_bar.html#aa87796e7abe6da6e29f71075dd3e6392">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_two_four_bar.html#aa87796e7abe6da6e29f71075dd3e6392">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcodetta_1_1_five_four_bar.html">  237</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_five_four_bar.html">FiveFourBar</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classcodetta_1_1_five_four_bar.html#a174a46ed084ebbba28eb85cde8c22445">  241</a></span>&#160;        <a class="code" href="classcodetta_1_1_five_four_bar.html#a174a46ed084ebbba28eb85cde8c22445">FiveFourBar</a> () : <a class="code" href="classcodetta_1_1_bar_block.html">BarBlock</a> (<span class="stringliteral">&quot;FiveFourBar&quot;</span>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                  new <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::Bar (5,4),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                  ImageCache::getFromMemory (BinaryData::fiveFourBlockIcon_png,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                             BinaryData::fiveFourBlockIcon_pngSize),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                  ImageCache::getFromMemory (BinaryData::fiveFourBlock_png,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                             BinaryData::fiveFourBlock_pngSize),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                  440)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// scale connections to fit the image used</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>().<a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (0.035);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classcodetta_1_1_five_four_bar.html#a8d0894a79fec2d0d39cd29aa1432dba2">  254</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_five_four_bar.html#a8d0894a79fec2d0d39cd29aa1432dba2">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="classcodetta_1_1_bar_block_html"><div class="ttname"><a href="classcodetta_1_1_bar_block.html">codetta::BarBlock</a></div><div class="ttdoc">Parent class for Codetta blocks containg a &quot;bar&quot; of music. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:30</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_bar_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_bar.html">MusiSyncEng::Bar</a></div><div class="ttdoc">Bar container for many fragments. </div><div class="ttdef"><b>Definition:</b> Bar.h:34</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_three_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_three_four_bar.html">codetta::ThreeFourBar</a></div><div class="ttdoc">A bar of 3/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:179</div></div>
<div class="ttc" id="classcodetta_1_1_four_four_bar_html_a6a0d60f05868258f47df9d2f64996e8d"><div class="ttname"><a href="classcodetta_1_1_four_four_bar.html#a6a0d60f05868258f47df9d2f64996e8d">codetta::FourFourBar::FourFourBar</a></div><div class="ttdeci">FourFourBar()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:153</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_ab109cd87b30b1c4f7b550bd2318fc08b"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">codetta::MidiEventList::get</a></div><div class="ttdeci">static MidiEventList &amp; get()</div><div class="ttdoc">Getter for the singleton instance. </div><div class="ttdef"><b>Definition:</b> MidiEventList.h:64</div></div>
<div class="ttc" id="classcodetta_1_1_five_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_five_four_bar.html">codetta::FiveFourBar</a></div><div class="ttdoc">A bar of 5/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:237</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_bar_block_html_a35721b980708f2657175cec4d36f5c1e"><div class="ttname"><a href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">codetta::BarBlock::BarBlock</a></div><div class="ttdeci">BarBlock(String ID, MusiSyncEng::Bar *timeSignature, Image icon, Image onScreen, int x)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:41</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_four_four_bar_html_a6d3f407867fd8ab71b115cb35b87b3f6"><div class="ttname"><a href="classcodetta_1_1_four_four_bar.html#a6d3f407867fd8ab71b115cb35b87b3f6">codetta::FourFourBar::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Calculates the timing for a bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:166</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae90baf978f218a7b8474cd45e1905d44"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">codetta::PlaybackSettings::getLatestTimestampAddition</a></div><div class="ttdeci">int getLatestTimestampAddition() const</div><div class="ttdoc">Getter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:31</div></div>
<div class="ttc" id="classcodetta_1_1_two_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_two_four_bar.html">codetta::TwoFourBar</a></div><div class="ttdoc">A bar of 2/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:208</div></div>
<div class="ttc" id="classcodetta_1_1_five_four_bar_html_a174a46ed084ebbba28eb85cde8c22445"><div class="ttname"><a href="classcodetta_1_1_five_four_bar.html#a174a46ed084ebbba28eb85cde8c22445">codetta::FiveFourBar::FiveFourBar</a></div><div class="ttdeci">FiveFourBar()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:241</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ad80da4d8be45b3305fcdc6e34e9936fa"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">juckly::BlockScaling::setConnectionWidthScaling</a></div><div class="ttdeci">void setConnectionWidthScaling(const float &amp;newConnectionWidthScaling)</div><div class="ttdoc">Setter for the connection width scaling factor. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:98</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_aa9a84bf6057aa499fa1ca5ecb4744108"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">codetta::MidiEventList::addMidiEvent</a></div><div class="ttdeci">void addMidiEvent(const MidiMessage &amp;midiMessage)</div><div class="ttdoc">Adds the input midi event so long as not already in list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:22</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ac90cb8fb898da38241dcd40a4335b970"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">codetta::PlaybackSettings::lengthOfNoteInMillisec</a></div><div class="ttdeci">int lengthOfNoteInMillisec(MusiSyncEng::NewFont::NoteValue note)</div><div class="ttdoc">Calculation of the length of a note in milliseconds. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:36</div></div>
<div class="ttc" id="classcodetta_1_1_four_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_four_four_bar.html">codetta::FourFourBar</a></div><div class="ttdoc">A bar of 4/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:149</div></div>
<div class="ttc" id="_bar_blocks_8h_html_aad7a56a6b5ca800537f191ea3e21ceef"><div class="ttname"><a href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a></div><div class="ttdeci">std::unique_ptr&lt; MusiSyncEng::NoteFragment &gt; FragmentPtr</div><div class="ttdef"><b>Definition:</b> BarBlocks.h:20</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classcodetta_1_1_two_four_bar_html_aa87796e7abe6da6e29f71075dd3e6392"><div class="ttname"><a href="classcodetta_1_1_two_four_bar.html#aa87796e7abe6da6e29f71075dd3e6392">codetta::TwoFourBar::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Calculates the timing for a bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:225</div></div>
<div class="ttc" id="classcodetta_1_1_bar_block_html_a99cd3af3946d7e5ea02b47dccf7df9d1"><div class="ttname"><a href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">codetta::BarBlock::calculateBarTiming</a></div><div class="ttdeci">void calculateBarTiming()</div><div class="ttdoc">Function writing all notes of a bar the event list, with the correct timestamps. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:62</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_addee3ad638c3da1a6dafbd7980246fb2"><div class="ttname"><a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">juckly::Block::getInternalUI</a></div><div class="ttdeci">Component *&amp; getInternalUI()</div><div class="ttdoc">Getter for the internal component. </div><div class="ttdef"><b>Definition:</b> Block.cpp:265</div></div>
<div class="ttc" id="classcodetta_1_1_five_four_bar_html_a8d0894a79fec2d0d39cd29aa1432dba2"><div class="ttname"><a href="classcodetta_1_1_five_four_bar.html#a8d0894a79fec2d0d39cd29aa1432dba2">codetta::FiveFourBar::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Calculates the timing for a bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:254</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_three_four_bar_html_a696b27a3f416cec62ad426e834a85d3f"><div class="ttname"><a href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">codetta::ThreeFourBar::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Calculates the timing for a bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:196</div></div>
<div class="ttc" id="classcodetta_1_1_three_four_bar_html_a854986fff0c5867ed0ada280b0d18563"><div class="ttname"><a href="classcodetta_1_1_three_four_bar.html#a854986fff0c5867ed0ada280b0d18563">codetta::ThreeFourBar::ThreeFourBar</a></div><div class="ttdeci">ThreeFourBar()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:183</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ad79e59f5b5dd7f2cc0440b30a26dde21"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">codetta::PlaybackSettings::setLatestTimestampAddition</a></div><div class="ttdeci">void setLatestTimestampAddition(int latestAddition)</div><div class="ttdoc">Setter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:26</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:82</div></div>
<div class="ttc" id="classcodetta_1_1_two_four_bar_html_ab01b0a32c0153211a6cf3d345150a347"><div class="ttname"><a href="classcodetta_1_1_two_four_bar.html#ab01b0a32c0153211a6cf3d345150a347">codetta::TwoFourBar::TwoFourBar</a></div><div class="ttdeci">TwoFourBar()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:212</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ab25166e968edaf6f559ba9ee8f79f171"><div class="ttname"><a href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">juckly::Block::getScaling</a></div><div class="ttdeci">BlockScaling &amp; getScaling()</div><div class="ttdoc">Getter for the block scaling. </div><div class="ttdef"><b>Definition:</b> Block.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
