<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/BasicNoteFragments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li><li class="navelem"><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html">Fragments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicNoteFragments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basic_note_fragments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BasicNoteFragments.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 5 Oct 2018 7:26:07pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_note_fragment_8h.html">NoteFragment.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Font.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Note.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a>    : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">   30</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">BasicFragment</a> (<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> noteValueRhs)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a> (NewFont::getNoteDivision (noteValueRhs)),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              noteValue (noteValueRhs)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            note = std::make_unique&lt;Note&gt; (noteValue);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            addAndMakeVisible (*note);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#a57c944f65d19bce9988da396c4596a4f">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#a57c944f65d19bce9988da396c4596a4f">resized</a>()<span class="keyword"> override </span>{ note-&gt;setBounds (getLocalBounds()); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#a18b83efb53eeda96219b634c868593f5">   45</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#a18b83efb53eeda96219b634c868593f5">getChar</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> NewFont::getNoteAsChar (noteValue);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#ad11457c20f31134266cb623300cd8a39">   54</a></span>&#160;        <span class="keyword">const</span> std::unique_ptr&lt;Note&gt;* <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#ad11457c20f31134266cb623300cd8a39">getFirstNoteOfFragment</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> &amp;note;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#a16fd9a5c53f2d96c175649199863e7e2">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> String <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#a16fd9a5c53f2d96c175649199863e7e2">getText</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> NewFont::getNoteAsText (noteValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_basic_fragment.html#a0280efb70bbe74cccb604a330d7705a7">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html#a0280efb70bbe74cccb604a330d7705a7">getNoOfNotesInFragment</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::unique_ptr&lt;Note&gt; note;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> noteValue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_semibreve.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_semibreve.html">Semibreve</a>    : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_semibreve.html#ab5d9f73df12864c4af0b667a4317a777">   94</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_semibreve.html#ab5d9f73df12864c4af0b667a4317a777">Semibreve</a>()    : <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a> (NewFont::<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a>::<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">semibreve</a>) { }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_minim.html">  100</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_minim.html">Minim</a>    : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_minim.html#afee952d3ac101418e4a46162f2f08f64">  104</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_minim.html#afee952d3ac101418e4a46162f2f08f64">Minim</a>()    : <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a> (NewFont::<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a>::<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">minim</a>) { }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_crotchet.html">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_crotchet.html">Crotchet</a>   : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_crotchet.html#a554044940c7206715590b5339d3c097c">  114</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_crotchet.html#a554044940c7206715590b5339d3c097c">Crotchet</a>()    : <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a> (NewFont::<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a>::<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">crotchet</a>) { }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_quaver.html">  120</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_quaver.html">Quaver</a>   : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_quaver.html#aeb9ab254959a867f3f541059da3f76e1">  124</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_quaver.html#aeb9ab254959a867f3f541059da3f76e1">Quaver</a>()    : <a class="code" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a> (NewFont::<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a>::<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">quaver</a>) { }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    class Semiquaver   : public BasicFragment</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    public:</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//        Semiquaver()    : BasicFragment (NewFont::NoteValue::semiquaver) { }</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    };</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace MusiSyncEng</span></div><div class="ttc" id="class_musi_sync_eng_1_1_minim_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_minim.html">MusiSyncEng::Minim</a></div><div class="ttdoc">Minim representation abstracted ontop of BasicFragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:100</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">MusiSyncEng::minim</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:27</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">MusiSyncEng::semibreve</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:26</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_quaver_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_quaver.html">MusiSyncEng::Quaver</a></div><div class="ttdoc">Quaver representation abstracted ontop of BasicFragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:120</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_a18b83efb53eeda96219b634c868593f5"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#a18b83efb53eeda96219b634c868593f5">MusiSyncEng::BasicFragment::getChar</a></div><div class="ttdeci">const char getChar() const override</div><div class="ttdoc">Getter for the note character. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:45</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">MusiSyncEng::crotchet</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:28</div></div>
<div class="ttc" id="_note_fragment_8h_html"><div class="ttname"><a href="_note_fragment_8h.html">NoteFragment.h</a></div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_quaver_html_aeb9ab254959a867f3f541059da3f76e1"><div class="ttname"><a href="class_musi_sync_eng_1_1_quaver.html#aeb9ab254959a867f3f541059da3f76e1">MusiSyncEng::Quaver::Quaver</a></div><div class="ttdeci">Quaver()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:124</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_a16fd9a5c53f2d96c175649199863e7e2"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#a16fd9a5c53f2d96c175649199863e7e2">MusiSyncEng::BasicFragment::getText</a></div><div class="ttdeci">virtual const String getText() const override</div><div class="ttdoc">Getter for the note string value. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:63</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></div><div class="ttdoc">Pure virtual class representing a note fragment. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:24</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_af25fe647c70b0d966d1938ac61848982"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">MusiSyncEng::BasicFragment::BasicFragment</a></div><div class="ttdeci">BasicFragment(NewFont::NoteValue noteValueRhs)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:30</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">MusiSyncEng::quaver</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:29</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_crotchet_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_crotchet.html">MusiSyncEng::Crotchet</a></div><div class="ttdoc">Crotchet representation abstracted ontop of BasicFragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:110</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_ad11457c20f31134266cb623300cd8a39"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#ad11457c20f31134266cb623300cd8a39">MusiSyncEng::BasicFragment::getFirstNoteOfFragment</a></div><div class="ttdeci">const std::unique_ptr&lt; Note &gt; * getFirstNoteOfFragment() const override</div><div class="ttdoc">Getter for the first notes within a fragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:54</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076a"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a></div><div class="ttdeci">NoteValue</div><div class="ttdoc">Enumeration of note values avaliable in the font. </div><div class="ttdef"><b>Definition:</b> Font.h:35</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_a0280efb70bbe74cccb604a330d7705a7"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#a0280efb70bbe74cccb604a330d7705a7">MusiSyncEng::BasicFragment::getNoOfNotesInFragment</a></div><div class="ttdeci">int getNoOfNotesInFragment() const override</div><div class="ttdoc">Getter for the number of notes within a fragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:73</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_crotchet_html_a554044940c7206715590b5339d3c097c"><div class="ttname"><a href="class_musi_sync_eng_1_1_crotchet.html#a554044940c7206715590b5339d3c097c">MusiSyncEng::Crotchet::Crotchet</a></div><div class="ttdeci">Crotchet()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:114</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html_a57c944f65d19bce9988da396c4596a4f"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html#a57c944f65d19bce9988da396c4596a4f">MusiSyncEng::BasicFragment::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds for the note size. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:39</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_minim_html_afee952d3ac101418e4a46162f2f08f64"><div class="ttname"><a href="class_musi_sync_eng_1_1_minim.html#afee952d3ac101418e4a46162f2f08f64">MusiSyncEng::Minim::Minim</a></div><div class="ttdeci">Minim()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:104</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_semibreve_html_ab5d9f73df12864c4af0b667a4317a777"><div class="ttname"><a href="class_musi_sync_eng_1_1_semibreve.html#ab5d9f73df12864c4af0b667a4317a777">MusiSyncEng::Semibreve::Semibreve</a></div><div class="ttdeci">Semibreve()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:94</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_semibreve_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_semibreve.html">MusiSyncEng::Semibreve</a></div><div class="ttdoc">Semibreve representation abstracted ontop of BasicFragment. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:90</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_basic_fragment_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_basic_fragment.html">MusiSyncEng::BasicFragment</a></div><div class="ttdoc">An abstraction class of NoteFragment for basic notes. </div><div class="ttdef"><b>Definition:</b> BasicNoteFragments.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
