<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/client/Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Block.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 14 Aug 2018 1:18:40pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../block/BlockManipulator.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../block/BlockManipulatorFactory.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../block/Connection.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../block/BlockScaling.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../block/BlockGUI.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../block/BlockParamHole.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_settings_8h.html">BlockSettings.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block.html">Block</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               Image toolboxIconRhs,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               Image workspaceImageRhs,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <span class="keywordtype">bool</span> isStartNode,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               Component* iternalUIRhs,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keywordtype">bool</span> takesParamRhs,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordtype">bool</span> isGlobalRhs = <span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (std::unique_ptr&lt;BlockSettings&gt; blockSettings);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> initialise (<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>&amp; blockType,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keywordtype">bool</span>&amp; isStartNode,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; width,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; height);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">~Block</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//  Manipulator Functions</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">setConstrainer</a> (ComponentBoundsConstrainer* constrainerRhs);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">mouseDown</a> (<span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">mouseDrag</a> (<span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">mouseUp</a> (<span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> std::unique_ptr&lt;BlockManipulator&gt;&amp; <a class="code" href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">getManipulator</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_1_1_listener.html">  123</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_1_1_listener.html">Listener</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">  127</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">~Listener</a>(){}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_1_1_listener.html#ae99eb0caa063afc429d91ee93d0e9dbb">checkCollisions</a> (<a class="code" href="classjuckly_1_1_block.html">Block</a>* block, <span class="keywordtype">bool</span> isMouseDrag) = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">setListener</a> (Listener* newListener);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//  Connection Functions</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classjuckly_1_1_connection.html">Connection&lt;Block&gt;</a>&amp; <a class="code" href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">getConnection</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">moveNeighbours</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//  Gui Functions</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> Image&amp; <a class="code" href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">getToolboxIcon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a>&amp; <a class="code" href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">getGui</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//  Pure Viruals</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">doAction</a>() = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//  Other</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> String&amp; <a class="code" href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">getID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">willTakeParam</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <a class="code" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a>&amp; <a class="code" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Component*&amp; <a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">isGlobalState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Manipulator Variables</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>        std::unique_ptr&lt;BlockManipulator&gt; manipulator;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// Connection Variables</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>        <a class="code" href="classjuckly_1_1_connection.html">Connection&lt;Block&gt;</a> connection;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Listener* listener;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Gui Variables</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span>        <a class="code" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> gui;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> scaling;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Internal UI Variables</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>        Component* internalUI;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Rectangle&lt;float&gt; internalUIBounds;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">bool</span> takesParam;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> blockParam;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// Other Variables</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span>        <span class="keyword">const</span> String blockID;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">bool</span> isGlobal;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classjuckly_1_1_block.html">Block</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_block_html_a59a0c4553ca8f81b37d1f9352dd93429"><div class="ttname"><a href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">juckly::Block::isGlobalState</a></div><div class="ttdeci">const bool &amp; isGlobalState() const</div><div class="ttdoc">Getter for if the block is global. </div><div class="ttdef"><b>Definition:</b> Block.cpp:270</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a95c31c0eaa9e1a067e9b48c0775e91e7"><div class="ttname"><a href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">juckly::Block::getConnection</a></div><div class="ttdeci">Connection&lt; Block &gt; &amp; getConnection()</div><div class="ttdoc">Getter for the block connections. </div><div class="ttdef"><b>Definition:</b> Block.cpp:166</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a58d7a0308ff2f09ad4c19a69b6714cbb"><div class="ttname"><a href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">juckly::Block::mouseUp</a></div><div class="ttdeci">void mouseUp(const MouseEvent &amp;e) override</div><div class="ttdoc">Callback for a mouse up event. </div><div class="ttdef"><b>Definition:</b> Block.cpp:148</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a1a51d15f3b01c4348695d3101afd5358"><div class="ttname"><a href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">juckly::Block::setListener</a></div><div class="ttdeci">void setListener(Listener *newListener)</div><div class="ttdoc">Setter for the listener. </div><div class="ttdef"><b>Definition:</b> Block.cpp:158</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ab3218d2d0a083ab9352ab3583334cbb4"><div class="ttname"><a href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">juckly::Block::setConstrainer</a></div><div class="ttdeci">void setConstrainer(ComponentBoundsConstrainer *constrainerRhs)</div><div class="ttdoc">Sets constrainer within the manipulator. </div><div class="ttdef"><b>Definition:</b> Block.cpp:119</div></div>
<div class="ttc" id="_block_settings_8h_html"><div class="ttname"><a href="_block_settings_8h.html">BlockSettings.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ac428bbb13090210acc574764c6af1ac5"><div class="ttname"><a href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">juckly::Block::getGui</a></div><div class="ttdeci">BlockGUI &amp; getGui()</div><div class="ttdoc">Getter for the block GUI. </div><div class="ttdef"><b>Definition:</b> Block.cpp:237</div></div>
<div class="ttc" id="classjuckly_1_1_block_1_1_listener_html_a35e03145a626a5d3fb8061fca503aac5"><div class="ttname"><a href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">juckly::Block::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Virual Destructor. </div><div class="ttdef"><b>Definition:</b> Block.h:127</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_abb45beb82464e78f6f3e1e2276f64a08"><div class="ttname"><a href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">juckly::Block::willTakeParam</a></div><div class="ttdeci">const bool willTakeParam() const</div><div class="ttdoc">Getter for the internalUI component. </div><div class="ttdef"><b>Definition:</b> Block.cpp:255</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a253dc23c47db2b30dcbaa2bf2f79c1c8"><div class="ttname"><a href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">juckly::Block::getToolboxIcon</a></div><div class="ttdeci">const Image &amp; getToolboxIcon() const</div><div class="ttdoc">Getter for the toolbox icon. </div><div class="ttdef"><b>Definition:</b> Block.cpp:204</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html"><div class="ttname"><a href="classjuckly_1_1_connection.html">juckly::Connection</a></div><div class="ttdoc">An object for tracking doubly-linked nodes (e.g. </div><div class="ttdef"><b>Definition:</b> Connection.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ab85c93e3df9a7447d72740305d04e308"><div class="ttname"><a href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">juckly::Block::~Block</a></div><div class="ttdeci">virtual ~Block()</div><div class="ttdoc">Virtual Destructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:111</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62d"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></div><div class="ttdeci">BlockType</div><div class="ttdoc">Enumeration of different block types. </div><div class="ttdef"><b>Definition:</b> BlockManipulatorFactory.h:20</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_af9c79adccf0f89d733aa1aff8aa9769f"><div class="ttname"><a href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">juckly::Block::mouseDown</a></div><div class="ttdeci">void mouseDown(const MouseEvent &amp;e) override</div><div class="ttdoc">Callback for a mouse down event. </div><div class="ttdef"><b>Definition:</b> Block.cpp:124</div></div>
<div class="ttc" id="classjuckly_1_1_block_g_u_i_html"><div class="ttname"><a href="classjuckly_1_1_block_g_u_i.html">juckly::BlockGUI</a></div><div class="ttdoc">GUI details for block objects. </div><div class="ttdef"><b>Definition:</b> BlockGUI.h:38</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html">juckly::BlockParamHole</a></div><div class="ttdoc">Component that accepts function blocks, creating a parameter hole. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.h:23</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a9b2bfc2dc8fe3ec12e62203a633a5ec8"><div class="ttname"><a href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">juckly::Block::mouseDrag</a></div><div class="ttdeci">void mouseDrag(const MouseEvent &amp;e) override</div><div class="ttdoc">Callback for a mouse drag event. </div><div class="ttdef"><b>Definition:</b> Block.cpp:139</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_1_1_listener_html_ae99eb0caa063afc429d91ee93d0e9dbb"><div class="ttname"><a href="classjuckly_1_1_block_1_1_listener.html#ae99eb0caa063afc429d91ee93d0e9dbb">juckly::Block::Listener::checkCollisions</a></div><div class="ttdeci">virtual void checkCollisions(Block *block, bool isMouseDrag)=0</div><div class="ttdoc">Compares the passed block with others to find collisions. </div></div>
<div class="ttc" id="classjuckly_1_1_block_html_aa5a73caf1f6740e937626d31145e3e78"><div class="ttname"><a href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">juckly::Block::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Applys size changes if object size varies. </div><div class="ttdef"><b>Definition:</b> Block.cpp:216</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_addee3ad638c3da1a6dafbd7980246fb2"><div class="ttname"><a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">juckly::Block::getInternalUI</a></div><div class="ttdeci">Component *&amp; getInternalUI()</div><div class="ttdoc">Getter for the internal component. </div><div class="ttdef"><b>Definition:</b> Block.cpp:265</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ace8c7a3352ef187dea444fe3b59db89f"><div class="ttname"><a href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">juckly::Block::getBlockParam</a></div><div class="ttdeci">BlockParamHole &amp; getBlockParam()</div><div class="ttdoc">Getter for block param. </div><div class="ttdef"><b>Definition:</b> Block.cpp:260</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a6d72a4963087fd1c20cf7dc88ec37207"><div class="ttname"><a href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">juckly::Block::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Draws GUI and background for the internal UI. </div><div class="ttdef"><b>Definition:</b> Block.cpp:209</div></div>
<div class="ttc" id="classjuckly_1_1_block_1_1_listener_html"><div class="ttname"><a href="classjuckly_1_1_block_1_1_listener.html">juckly::Block::Listener</a></div><div class="ttdoc">Listener class for broadcasting messages. </div><div class="ttdef"><b>Definition:</b> Block.h:123</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_afa9bcc12f2b6149dedd9333d3b0ea576"><div class="ttname"><a href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">juckly::Block::getManipulator</a></div><div class="ttdeci">const std::unique_ptr&lt; BlockManipulator &gt; &amp; getManipulator() const</div><div class="ttdoc">Getter for the manipulator object. </div><div class="ttdef"><b>Definition:</b> Block.cpp:153</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></div><div class="ttdoc">Wrapper for block size information. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:21</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_afef662f9b6b484890f872989f1d9432c"><div class="ttname"><a href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">juckly::Block::moveNeighbours</a></div><div class="ttdeci">void moveNeighbours()</div><div class="ttdoc">Moves all blocks connected to the left of this current block. </div><div class="ttdef"><b>Definition:</b> Block.cpp:171</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ae75575e9eb30566392037b18c528cc90"><div class="ttname"><a href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">juckly::Block::doAction</a></div><div class="ttdeci">virtual void doAction()=0</div><div class="ttdoc">The code to be run when the block is reached. </div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a29e99f0bef25d3d48e998e86b68342ee"><div class="ttname"><a href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">juckly::Block::getID</a></div><div class="ttdeci">const String &amp; getID() const</div><div class="ttdoc">Getter for the blocks unique identification. </div><div class="ttdef"><b>Definition:</b> Block.cpp:250</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ab25166e968edaf6f559ba9ee8f79f171"><div class="ttname"><a href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">juckly::Block::getScaling</a></div><div class="ttdeci">BlockScaling &amp; getScaling()</div><div class="ttdoc">Getter for the block scaling. </div><div class="ttdef"><b>Definition:</b> Block.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
