<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/BlockParamHole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockParamHole.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_param_hole_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockParamHole.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 4 Sep 2018 3:36:26pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_manipulator_8h.html">BlockManipulator.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_param_hole.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classjuckly_1_1_block_param_hole.html#a10d08cf282c780ce7d796ce4d1a4a75e">BlockParamHole</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classjuckly_1_1_block_param_hole.html#a90c1ba14dc973e11ecbeb38ad1365b70">~BlockParamHole</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_param_hole.html#ab2b0627ed4058b63b7243b1636a8e123">addInternalParam</a> (Component* newInternalParam);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Component* <a class="code" href="classjuckly_1_1_block_param_hole.html#ac97c3c19710b2279acb3f891242db6d8">getInternalParam</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_param_hole.html#a3079671551bc78cbe459007121e95f1e">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_param_hole.html#a195134c9a596436f2f92fb42900f9271">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Component* internalParam;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="classjuckly_1_1_block_param_hole_html_a90c1ba14dc973e11ecbeb38ad1365b70"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#a90c1ba14dc973e11ecbeb38ad1365b70">juckly::BlockParamHole::~BlockParamHole</a></div><div class="ttdeci">~BlockParamHole()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:22</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_ab2b0627ed4058b63b7243b1636a8e123"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#ab2b0627ed4058b63b7243b1636a8e123">juckly::BlockParamHole::addInternalParam</a></div><div class="ttdeci">void addInternalParam(Component *newInternalParam)</div><div class="ttdoc">Sets the internal param to the value parsed. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:31</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_ac97c3c19710b2279acb3f891242db6d8"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#ac97c3c19710b2279acb3f891242db6d8">juckly::BlockParamHole::getInternalParam</a></div><div class="ttdeci">Component * getInternalParam()</div><div class="ttdoc">Returns the internal parameter component. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:41</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html">juckly::BlockParamHole</a></div><div class="ttdoc">Component that accepts function blocks, creating a parameter hole. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.h:23</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_a195134c9a596436f2f92fb42900f9271"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#a195134c9a596436f2f92fb42900f9271">juckly::BlockParamHole::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Applys size changes if object size varies. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:52</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_a3079671551bc78cbe459007121e95f1e"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#a3079671551bc78cbe459007121e95f1e">juckly::BlockParamHole::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Painting for the parameter component. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:46</div></div>
<div class="ttc" id="_block_manipulator_8h_html"><div class="ttname"><a href="_block_manipulator_8h.html">BlockManipulator.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_a10d08cf282c780ce7d796ce4d1a4a75e"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#a10d08cf282c780ce7d796ce4d1a4a75e">juckly::BlockParamHole::BlockParamHole</a></div><div class="ttdeci">BlockParamHole()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
