<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/BlockManipulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockManipulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_manipulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockManipulator.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 27 Aug 2018 4:03:03pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_scaling_8h.html">BlockScaling.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_manipulator.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a>    :  <span class="keyword">public</span> Component</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">BlockManipulator</a> (<a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; scalingRhs);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">~BlockManipulator</a>() { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">setConstrainer</a> (ComponentBoundsConstrainer* constrainerRhs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">mouseDown</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">mouseDrag</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#af7f2bd00fc1dd5c9811b5c4df44dfa07">hasInput</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">getInput</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#a55df881cd1ccadcf2dd8f6613da20df0">hasOutput</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">getOutput</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#af4acb82aa71f62003944b4bbae6b10f0">isParam</a>() = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_block_manipulator.html#a2c84d584b37031e056acb1306a8a9ab1">getParam</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_manipulator.html#a3b72b8f0153fcd19bf4120e9048ffac2">setConnections</a> (Component* block) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">  103</a></span>&#160;        ComponentBoundsConstrainer* <a class="code" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">constrainer</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">  105</a></span>&#160;        ComponentDragger <a class="code" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">dragger</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">  107</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; <a class="code" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classjuckly_1_1_command_block_manipulator.html">  115</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_command_block_manipulator.html">CommandBlockManipulator</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classjuckly_1_1_command_block_manipulator.html#aa53e20ce45eda74e26440725f2eddec9">CommandBlockManipulator</a> (<a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; <a class="code" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#ac840c2a12d175f23c53b407cabf75737">mouseDown</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#ab0890f7a6bdafbc8476dc06cf3fcacdd">mouseDrag</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#a9edd47664e12a34e258d492319d7a26a">hasInput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_command_block_manipulator.html#a6c474c4d4c2114b8ce9f6ff56698f7f3">getInput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#a05df0d63fa9785f6f89020e81b3af197">hasOutput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_command_block_manipulator.html#a939888f9645218095f87822efd1e861c">getOutput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#afaceef742f0fea641627bceb0f3a7684">isParam</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_command_block_manipulator.html#a38db52a0f4327a4784c02a3ea51389b6">setConnections</a> (Component* block) <span class="keyword">override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Rectangle&lt;float&gt; input;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Rectangle&lt;float&gt; output;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classjuckly_1_1_trigger_block_manipulator.html">  187</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_trigger_block_manipulator.html">TriggerBlockManipulator</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#a61737d513a84552d89913455d45e9787">TriggerBlockManipulator</a> (<a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; <a class="code" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#ac1104497340e30653101ccd9ccac6b27">mouseDown</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#aa321a7e6ed15c9f9cfe484cc3c518916">mouseDrag</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#a1e9ed92808a16fd6bfc525212baa2c26">hasInput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#a0e281e9c4c05ed0e5809ab963847ce34">hasOutput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#abea15587a99b38cbe41c460242e85163">getOutput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#a9672471772aa398c8a728c0fbd44cc56">isParam</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_trigger_block_manipulator.html#a9afba838567f69f2f8ad0220d91b3e7f">setConnections</a> (Component* block) <span class="keyword">override</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Rectangle&lt;float&gt; output;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classjuckly_1_1_function_block_manipulator.html">  248</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_function_block_manipulator.html">FunctionBlockManipulator</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a36b4d5e745dc589493030d22d2453724">FunctionBlockManipulator</a> (<a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; <a class="code" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">mouseDown</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">mouseDrag</a> (Component* block, <span class="keyword">const</span> MouseEvent&amp; e) <span class="keyword">override</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a5da4747fd12f515b0103ecee41767640">hasInput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a98dabad6a74e3eaef690b80eec8e2915">hasOutput</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#aacd5090faa89ee3244251156502810c0">isParam</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        Rectangle&lt;float&gt; <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a5da2c6a40ff72dd279ce5d7cab50bd46">getParam</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_function_block_manipulator.html#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">setConnections</a> (Component* block) <span class="keyword">override</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Rectangle&lt;float&gt; paramBounds;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_a61737d513a84552d89913455d45e9787"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#a61737d513a84552d89913455d45e9787">juckly::TriggerBlockManipulator::TriggerBlockManipulator</a></div><div class="ttdeci">TriggerBlockManipulator(BlockScaling &amp;scaling)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:87</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_aacd5090faa89ee3244251156502810c0"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#aacd5090faa89ee3244251156502810c0">juckly::FunctionBlockManipulator::isParam</a></div><div class="ttdeci">const bool isParam() override</div><div class="ttdoc">Getter for if this block is a parameter object. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:152</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_a9afba838567f69f2f8ad0220d91b3e7f"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#a9afba838567f69f2f8ad0220d91b3e7f">juckly::TriggerBlockManipulator::setConnections</a></div><div class="ttdeci">void setConnections(Component *block) override</div><div class="ttdoc">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:116</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_ac1104497340e30653101ccd9ccac6b27"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#ac1104497340e30653101ccd9ccac6b27">juckly::TriggerBlockManipulator::mouseDown</a></div><div class="ttdeci">void mouseDown(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse down callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:94</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a6274122f3e4ae4da9c9bdbe99496572c"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">juckly::BlockManipulator::constrainer</a></div><div class="ttdeci">ComponentBoundsConstrainer * constrainer</div><div class="ttdoc">The constraining bounds the dragger can move. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:103</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_a939888f9645218095f87822efd1e861c"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#a939888f9645218095f87822efd1e861c">juckly::CommandBlockManipulator::getOutput</a></div><div class="ttdeci">Rectangle&lt; float &gt; getOutput() override</div><div class="ttdoc">Getter for output area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:71</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_af4acb82aa71f62003944b4bbae6b10f0"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#af4acb82aa71f62003944b4bbae6b10f0">juckly::BlockManipulator::isParam</a></div><div class="ttdeci">virtual const bool isParam()=0</div><div class="ttdoc">Getter for if this block is a parameter object. </div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_ac982f396c4b4a5cbe26cd255cf8f24c0"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">juckly::BlockManipulator::dragger</a></div><div class="ttdeci">ComponentDragger dragger</div><div class="ttdoc">The dragger object to move the block. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:105</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_a9edd47664e12a34e258d492319d7a26a"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#a9edd47664e12a34e258d492319d7a26a">juckly::CommandBlockManipulator::hasInput</a></div><div class="ttdeci">const bool hasInput() override</div><div class="ttdoc">Getter for if this block has input. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:65</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a5da2c6a40ff72dd279ce5d7cab50bd46"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a5da2c6a40ff72dd279ce5d7cab50bd46">juckly::FunctionBlockManipulator::getParam</a></div><div class="ttdeci">Rectangle&lt; float &gt; getParam() override</div><div class="ttdoc">Getter for the param area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:154</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_a38db52a0f4327a4784c02a3ea51389b6"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#a38db52a0f4327a4784c02a3ea51389b6">juckly::CommandBlockManipulator::setConnections</a></div><div class="ttdeci">void setConnections(Component *block) override</div><div class="ttdoc">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:75</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a9aa2d67a90f217d11efb9e224e207032"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">juckly::BlockManipulator::setConstrainer</a></div><div class="ttdeci">void setConstrainer(ComponentBoundsConstrainer *constrainerRhs)</div><div class="ttdoc">Setter for the component bounds constainer. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:21</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a98dabad6a74e3eaef690b80eec8e2915"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a98dabad6a74e3eaef690b80eec8e2915">juckly::FunctionBlockManipulator::hasOutput</a></div><div class="ttdeci">const bool hasOutput() override</div><div class="ttdoc">Getter for if this block has output. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:150</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_a05df0d63fa9785f6f89020e81b3af197"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#a05df0d63fa9785f6f89020e81b3af197">juckly::CommandBlockManipulator::hasOutput</a></div><div class="ttdeci">const bool hasOutput() override</div><div class="ttdoc">Getter for if this block has output. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:69</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_a0e281e9c4c05ed0e5809ab963847ce34"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#a0e281e9c4c05ed0e5809ab963847ce34">juckly::TriggerBlockManipulator::hasOutput</a></div><div class="ttdeci">const bool hasOutput() override</div><div class="ttdoc">Getter for if this block has output. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:110</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a3b72b8f0153fcd19bf4120e9048ffac2"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a3b72b8f0153fcd19bf4120e9048ffac2">juckly::BlockManipulator::setConnections</a></div><div class="ttdeci">virtual void setConnections(Component *block)=0</div><div class="ttdoc">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_af7f2bd00fc1dd5c9811b5c4df44dfa07"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#af7f2bd00fc1dd5c9811b5c4df44dfa07">juckly::BlockManipulator::hasInput</a></div><div class="ttdeci">virtual const bool hasInput()=0</div><div class="ttdoc">Getter for if this block has input. </div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a1225112c89c7851c954544741e78e274"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">juckly::BlockManipulator::mouseDrag</a></div><div class="ttdeci">virtual void mouseDrag(Component *block, const MouseEvent &amp;e)=0</div><div class="ttdoc">Mouse drag callback. </div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html">juckly::CommandBlockManipulator</a></div><div class="ttdoc">Infterface for handling the movements and connections of command blocks. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:115</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a487767faa52f60ffe10b58ec6cdc832f"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">juckly::BlockManipulator::mouseDown</a></div><div class="ttdeci">virtual void mouseDown(Component *block, const MouseEvent &amp;e)=0</div><div class="ttdoc">Mouse down callback. </div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a2c84d584b37031e056acb1306a8a9ab1"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a2c84d584b37031e056acb1306a8a9ab1">juckly::BlockManipulator::getParam</a></div><div class="ttdeci">virtual Rectangle&lt; float &gt; getParam()</div><div class="ttdoc">Getter for the param area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:36</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html">juckly::TriggerBlockManipulator</a></div><div class="ttdoc">Infterface for handling the movements and connections of trigger blocks. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:187</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a76d28076cfa6c8538e7670af442d49e4"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">juckly::BlockManipulator::getOutput</a></div><div class="ttdeci">virtual Rectangle&lt; float &gt; getOutput()</div><div class="ttdoc">Getter for the output area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:31</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a64dd21d659b5d41eb286735d578aaf9a"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">juckly::BlockManipulator::getInput</a></div><div class="ttdeci">virtual Rectangle&lt; float &gt; getInput()</div><div class="ttdoc">Getter for the input area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:26</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></div><div class="ttdoc">Pure virtual class for handling the moving of block components. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_aa53e20ce45eda74e26440725f2eddec9"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#aa53e20ce45eda74e26440725f2eddec9">juckly::CommandBlockManipulator::CommandBlockManipulator</a></div><div class="ttdeci">CommandBlockManipulator(BlockScaling &amp;scaling)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:42</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_a1e9ed92808a16fd6bfc525212baa2c26"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#a1e9ed92808a16fd6bfc525212baa2c26">juckly::TriggerBlockManipulator::hasInput</a></div><div class="ttdeci">const bool hasInput() override</div><div class="ttdoc">Getter for if this block has input. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:108</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_afbb19aebb72f0f930c60b85790c6c79f"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">juckly::BlockManipulator::~BlockManipulator</a></div><div class="ttdeci">virtual ~BlockManipulator()</div><div class="ttdoc">Virtual Destructor. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:34</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_afaceef742f0fea641627bceb0f3a7684"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#afaceef742f0fea641627bceb0f3a7684">juckly::CommandBlockManipulator::isParam</a></div><div class="ttdeci">const bool isParam() override</div><div class="ttdoc">Getter for if this block is a parameter object. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:73</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_ab0890f7a6bdafbc8476dc06cf3fcacdd"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#ab0890f7a6bdafbc8476dc06cf3fcacdd">juckly::CommandBlockManipulator::mouseDrag</a></div><div class="ttdeci">void mouseDrag(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse drag callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:58</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_a9672471772aa398c8a728c0fbd44cc56"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#a9672471772aa398c8a728c0fbd44cc56">juckly::TriggerBlockManipulator::isParam</a></div><div class="ttdeci">const bool isParam() override</div><div class="ttdoc">Getter for if this block is a parameter object. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:114</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a55df881cd1ccadcf2dd8f6613da20df0"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a55df881cd1ccadcf2dd8f6613da20df0">juckly::BlockManipulator::hasOutput</a></div><div class="ttdeci">virtual const bool hasOutput()=0</div><div class="ttdoc">Getter for if this block has output. </div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_a0b2f0fd49fe7a7c974e024fc19f97521"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">juckly::BlockManipulator::scaling</a></div><div class="ttdeci">const BlockScaling &amp; scaling</div><div class="ttdoc">Reference to the blocks global sizing. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:107</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_abea15587a99b38cbe41c460242e85163"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#abea15587a99b38cbe41c460242e85163">juckly::TriggerBlockManipulator::getOutput</a></div><div class="ttdeci">Rectangle&lt; float &gt; getOutput() override</div><div class="ttdoc">Getter for output area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:112</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_af204912b96d1c0c04c9092d780aae926"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">juckly::FunctionBlockManipulator::mouseDrag</a></div><div class="ttdeci">void mouseDrag(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse drag callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:141</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></div><div class="ttdef"><b>Definition:</b> BlockManipulator.h:248</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_ac840c2a12d175f23c53b407cabf75737"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#ac840c2a12d175f23c53b407cabf75737">juckly::CommandBlockManipulator::mouseDown</a></div><div class="ttdeci">void mouseDown(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse down callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:53</div></div>
<div class="ttc" id="classjuckly_1_1_block_manipulator_html_abe6900a2ed048044fa92aeb8912d9d10"><div class="ttname"><a href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">juckly::BlockManipulator::BlockManipulator</a></div><div class="ttdeci">BlockManipulator(BlockScaling &amp;scalingRhs)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:16</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_manipulator_html_aa321a7e6ed15c9f9cfe484cc3c518916"><div class="ttname"><a href="classjuckly_1_1_trigger_block_manipulator.html#aa321a7e6ed15c9f9cfe484cc3c518916">juckly::TriggerBlockManipulator::mouseDrag</a></div><div class="ttdeci">void mouseDrag(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse drag callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:101</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_manipulator_html_a6c474c4d4c2114b8ce9f6ff56698f7f3"><div class="ttname"><a href="classjuckly_1_1_command_block_manipulator.html#a6c474c4d4c2114b8ce9f6ff56698f7f3">juckly::CommandBlockManipulator::getInput</a></div><div class="ttdeci">Rectangle&lt; float &gt; getInput() override</div><div class="ttdoc">Getter for input area. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:67</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a989e84a3b1cd8afbf03f54d835e214eb"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">juckly::FunctionBlockManipulator::mouseDown</a></div><div class="ttdeci">void mouseDown(Component *block, const MouseEvent &amp;e) override</div><div class="ttdoc">Mouse down callback. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:136</div></div>
<div class="ttc" id="_block_scaling_8h_html"><div class="ttname"><a href="_block_scaling_8h.html">BlockScaling.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a5da4747fd12f515b0103ecee41767640"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a5da4747fd12f515b0103ecee41767640">juckly::FunctionBlockManipulator::hasInput</a></div><div class="ttdeci">const bool hasInput() override</div><div class="ttdoc">Getter for if this block has input. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:148</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></div><div class="ttdoc">Wrapper for block size information. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:21</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a36b4d5e745dc589493030d22d2453724"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a36b4d5e745dc589493030d22d2453724">juckly::FunctionBlockManipulator::FunctionBlockManipulator</a></div><div class="ttdeci">FunctionBlockManipulator(BlockScaling &amp;scaling)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:124</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_manipulator_html_a6dc0dd12a1e7806ff9b0e8570e6bc3b9"><div class="ttname"><a href="classjuckly_1_1_function_block_manipulator.html#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">juckly::FunctionBlockManipulator::setConnections</a></div><div class="ttdeci">void setConnections(Component *block) override</div><div class="ttdoc">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </div><div class="ttdef"><b>Definition:</b> BlockManipulator.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
