<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/client/BlockFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockFactory.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 19 Aug 2018 7:46:27pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../block/DemoBlocks.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_factory.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_factory.html">BlockFactory</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_factory.html#af200b8fcd63b26403c55cb9a7f26cf5e">   28</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block_factory.html#af200b8fcd63b26403c55cb9a7f26cf5e">~BlockFactory</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block.html">Block</a>* <a class="code" href="classjuckly_1_1_block_factory.html#ada248d7d0fdc057b48e64765f80d4013">doMakeBlock</a> (String&amp; blockID) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block_factory.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_demo_block_factory.html">DemoBlockFactory</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_factory.html">juckly::BlockFactory</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block_factory.html#afcb30baa5f2bf327aeb66a0602853612">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a>* <a class="code" href="classjuckly_1_1_demo_block_factory.html#afcb30baa5f2bf327aeb66a0602853612">doMakeBlock</a> (String&amp; blockID)<span class="keyword"> override</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DemoBlock&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjuckly_1_1_demo_block.html">juckly::DemoBlock</a>(<span class="keyword">new</span> Slider (Slider::SliderStyle::Rotary,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                         Slider::TextEntryBoxPosition::NoTextBox));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DemoStartBlock&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjuckly_1_1_demo_start_block.html">juckly::DemoStartBlock</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DemoFunctionBlock&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjuckly_1_1_demo_function_block.html">juckly::DemoFunctionBlock</a>(<span class="keyword">new</span> TextEditor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DemoFunctionBlockHolder&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classjuckly_1_1_demo_function_block_holder.html">juckly::DemoFunctionBlockHolder</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// If you&#39;ve broken here the block you have tried to create dosen&#39;t exist.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            jassert(<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="_block_8h_html"><div class="ttname"><a href="_block_8h.html">Block.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_block.html">juckly::DemoBlock</a></div><div class="ttdoc">A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:39</div></div>
<div class="ttc" id="classjuckly_1_1_block_factory_html_af200b8fcd63b26403c55cb9a7f26cf5e"><div class="ttname"><a href="classjuckly_1_1_block_factory.html#af200b8fcd63b26403c55cb9a7f26cf5e">juckly::BlockFactory::~BlockFactory</a></div><div class="ttdeci">virtual ~BlockFactory()</div><div class="ttdoc">Virtual Destructor. </div><div class="ttdef"><b>Definition:</b> BlockFactory.h:28</div></div>
<div class="ttc" id="classjuckly_1_1_block_factory_html"><div class="ttname"><a href="classjuckly_1_1_block_factory.html">juckly::BlockFactory</a></div><div class="ttdoc">Pure virual factory for creating blocks for the. </div><div class="ttdef"><b>Definition:</b> BlockFactory.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_demo_start_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_start_block.html">juckly::DemoStartBlock</a></div><div class="ttdoc">A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base clas...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:87</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_factory_html"><div class="ttname"><a href="classjuckly_1_1_demo_block_factory.html">juckly::DemoBlockFactory</a></div><div class="ttdoc">An example child factory creating all demo blocks. </div><div class="ttdef"><b>Definition:</b> BlockFactory.h:43</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_holder_html"><div class="ttname"><a href="classjuckly_1_1_demo_function_block_holder.html">juckly::DemoFunctionBlockHolder</a></div><div class="ttdoc">A block demonstrating how hold a parameter object. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:168</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_factory_html_afcb30baa5f2bf327aeb66a0602853612"><div class="ttname"><a href="classjuckly_1_1_demo_block_factory.html#afcb30baa5f2bf327aeb66a0602853612">juckly::DemoBlockFactory::doMakeBlock</a></div><div class="ttdeci">virtual juckly::Block * doMakeBlock(String &amp;blockID) override</div><div class="ttdoc">Returns new blocks dragged onto the workspace. </div><div class="ttdef"><b>Definition:</b> BlockFactory.h:51</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_function_block.html">juckly::DemoFunctionBlock</a></div><div class="ttdoc">A block demonstrating how to create a parameterised component. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:113</div></div>
<div class="ttc" id="classjuckly_1_1_block_factory_html_ada248d7d0fdc057b48e64765f80d4013"><div class="ttname"><a href="classjuckly_1_1_block_factory.html#ada248d7d0fdc057b48e64765f80d4013">juckly::BlockFactory::doMakeBlock</a></div><div class="ttdeci">virtual Block * doMakeBlock(String &amp;blockID)=0</div><div class="ttdoc">Returns new blocks dragged onto the workspace. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
