<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/BlockSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockSlider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> BlockSlider.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 30 Nov 2018 7:09:31pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../libs/MusicSync-Notation-Engine/Font.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_block_slider.html">BlockSlider</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">   38</a></span>&#160;        <a class="code" href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">BlockSlider</a> (String text,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     <span class="keywordtype">double</span> startValue,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     <span class="keywordtype">double</span> endValue,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     <span class="keywordtype">double</span> defaultValue,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     <span class="keywordtype">float</span> scaleTextRhs = 1.0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     <span class="keywordtype">int</span> yOffsetRhs = 0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     <span class="keywordtype">int</span> xOffsetRhs = 0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> usesMusicFontRhs = <span class="keyword">true</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            : slider (Slider::SliderStyle::IncDecButtons, Slider::TextEntryBoxPosition::TextBoxBelow),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              textLabel (text), scaleText (scaleTextRhs), yOffset (yOffsetRhs), xOffset (xOffsetRhs),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              usesMusicFont (usesMusicFontRhs)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            addAndMakeVisible (slider);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            slider.setRange (startValue, endValue, 1.0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            slider.setValue (defaultValue);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            slider.setColour (Slider::ColourIds::textBoxTextColourId,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              Colours::black);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html#aea10ddb32e11f2528a125979c37c6afa">   59</a></span>&#160;        <a class="code" href="classcodetta_1_1_block_slider.html#aea10ddb32e11f2528a125979c37c6afa">~BlockSlider</a>() { }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html#abba1a033708c7ed4bc81ad3bd26275e6">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_block_slider.html#abba1a033708c7ed4bc81ad3bd26275e6">paint</a> (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (usesMusicFont)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                g.setFont (MusiSyncEng::NewFont::getNotationFont().withHeight (getHeight() * scaleText));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            g.setColour (Colours::black);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            g.drawText (textLabel, xOffset, yOffset, getWidth() * 0.50, getHeight(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        Justification::left, <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html#a749d1c774cd64c50485db016782ea577">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_block_slider.html#a749d1c774cd64c50485db016782ea577">resized</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            slider.setBounds (getLocalBounds().withTrimmedLeft(getWidth() * 0.50));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcodetta_1_1_block_slider.html#ab13847fe68b3ec93c71cebefbcfecf3e">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_block_slider.html#ab13847fe68b3ec93c71cebefbcfecf3e">getValue</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) slider.getValue();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Slider slider;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        String textLabel;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> scaleText;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> yOffset;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> xOffset;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> usesMusicFont;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="classcodetta_1_1_block_slider_html_a749d1c774cd64c50485db016782ea577"><div class="ttname"><a href="classcodetta_1_1_block_slider.html#a749d1c774cd64c50485db016782ea577">codetta::BlockSlider::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets slider bounds. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:76</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html_ab70bd8b3bc7e0fcdfc991bbe67c81505"><div class="ttname"><a href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">codetta::BlockSlider::BlockSlider</a></div><div class="ttdeci">BlockSlider(String text, double startValue, double endValue, double defaultValue, float scaleTextRhs=1.0, int yOffsetRhs=0, int xOffsetRhs=0, const bool usesMusicFontRhs=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:38</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html"><div class="ttname"><a href="classcodetta_1_1_block_slider.html">codetta::BlockSlider</a></div><div class="ttdoc">Slider componet with a crotchet icon. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:24</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html_aea10ddb32e11f2528a125979c37c6afa"><div class="ttname"><a href="classcodetta_1_1_block_slider.html#aea10ddb32e11f2528a125979c37c6afa">codetta::BlockSlider::~BlockSlider</a></div><div class="ttdeci">~BlockSlider()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:59</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html_ab13847fe68b3ec93c71cebefbcfecf3e"><div class="ttname"><a href="classcodetta_1_1_block_slider.html#ab13847fe68b3ec93c71cebefbcfecf3e">codetta::BlockSlider::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Getter for the sliders value;. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:85</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html_abba1a033708c7ed4bc81ad3bd26275e6"><div class="ttname"><a href="classcodetta_1_1_block_slider.html#abba1a033708c7ed4bc81ad3bd26275e6">codetta::BlockSlider::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Paints background for the object &amp; crotchet font. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
