<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/client/BlockSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockSettings.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 4 Sep 2018 8:09:54pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">   40</a></span>&#160;        <a class="code" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">BlockSettings</a> (<span class="keyword">const</span> String uniqueIDRhs,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      Image toolboxIconRhs,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      Image workspaceImageRhs,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockTypeRhs,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="keywordtype">bool</span> isStartNodeRhs,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      Component* internalUIRhs,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      <span class="keywordtype">bool</span> takesParamRhs,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> widthRhs = 130,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> heightRhs = 100,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keywordtype">bool</span> isGlobalRhs = <span class="keyword">false</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        : uniqueID (uniqueIDRhs),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          toolboxIcon (toolboxIconRhs),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          workspaceImage (workspaceImageRhs),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          blockType (blockTypeRhs),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          isStartNode (isStartNodeRhs),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          internalUI (internalUIRhs),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          takesParam (takesParamRhs),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          width (widthRhs),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          height (heightRhs),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          isGlobal (isGlobalRhs)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">   65</a></span>&#160;        <a class="code" href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">~BlockSettings</a>(){}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">   71</a></span>&#160;        <span class="keyword">const</span> String&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">getUniqueID</a>() { <span class="keywordflow">return</span> uniqueID; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">   77</a></span>&#160;        Image&amp; <a class="code" href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">getToolboxIcon</a>() { <span class="keywordflow">return</span> toolboxIcon; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">   83</a></span>&#160;        Image&amp; <a class="code" href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">getWorkspaceImage</a>() { <span class="keywordflow">return</span> workspaceImage; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">   89</a></span>&#160;        <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">getBlockType</a>() { <span class="keywordflow">return</span> blockType; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">   95</a></span>&#160;        <span class="keywordtype">bool</span>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">getIsStartNode</a>() { <span class="keywordflow">return</span> isStartNode; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">  101</a></span>&#160;        Component*&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">getInternalUI</a>() { <span class="keywordflow">return</span> internalUI; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">  107</a></span>&#160;        <span class="keywordtype">bool</span>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">getTakesParam</a>() { <span class="keywordflow">return</span> takesParam; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">  113</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">getWidth</a>() { <span class="keywordflow">return</span> width; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">  119</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">getHeight</a>() { <span class="keywordflow">return</span> height; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">  125</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">getIsGlobal</a>() { <span class="keywordflow">return</span> isGlobal; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> String uniqueID;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Image toolboxIcon;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Image workspaceImage;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> isStartNode;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Component* internalUI;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> takesParam;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> isGlobal;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classjuckly_1_1_command_block_settings.html">  159</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_command_block_settings.html">CommandBlockSettings</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classjuckly_1_1_command_block_settings.html#aaa28987566895d7538971e649a8baec4">  174</a></span>&#160;        <a class="code" href="classjuckly_1_1_command_block_settings.html#aaa28987566895d7538971e649a8baec4">CommandBlockSettings</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       Image toolboxIcon,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                       Image workspaceImage,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       <span class="keywordtype">bool</span> isStartNode,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       Component* internalUI,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                      <span class="keywordtype">bool</span> takesParam,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        : <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (uniqueID,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                         toolboxIcon,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                         workspaceImage,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                         <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">commandBlock</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                         isStartNode,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                         internalUI,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                         takesParam,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         width,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                         height )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classjuckly_1_1_command_block_settings.html">CommandBlockSettings</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classjuckly_1_1_trigger_block_settings.html">  205</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_trigger_block_settings.html">TriggerBlockSettings</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classjuckly_1_1_trigger_block_settings.html#a8aa351c1a3e5b6bf3deef4bb9e7c9f39">  220</a></span>&#160;        <a class="code" href="classjuckly_1_1_trigger_block_settings.html#a8aa351c1a3e5b6bf3deef4bb9e7c9f39">TriggerBlockSettings</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                              Image toolboxIcon,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                              Image workspaceImage,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                              <span class="keywordtype">bool</span> isStartNode,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              Component* internalUI,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                              <span class="keywordtype">bool</span> takesParam,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        : <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (uniqueID,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         toolboxIcon,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                         workspaceImage,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                         <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">commandBlock</a>,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                         isStartNode,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                         internalUI,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                         takesParam,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                         width,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                         height)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classjuckly_1_1_trigger_block_settings.html">TriggerBlockSettings</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classjuckly_1_1_function_block_settings.html">  251</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classjuckly_1_1_function_block_settings.html#a8ce6cc2aa643a555be6f926e594167de">  265</a></span>&#160;        <a class="code" href="classjuckly_1_1_function_block_settings.html#a8ce6cc2aa643a555be6f926e594167de">FunctionBlockSettings</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                               Image toolboxIcon,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                               Image workspaceImage,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                               <span class="keywordtype">bool</span> isStartNode,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                               Component* internalUI,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        : <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (uniqueID,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                         toolboxIcon,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                         workspaceImage,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                         <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb">functionBlock</a>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                         isStartNode,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                         internalUI,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                         false,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                         width,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                         height)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classjuckly_1_1_parametarised_block_settings.html">  295</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">  308</a></span>&#160;        <a class="code" href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">ParametarisedBlockSettings</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                    Image toolboxIcon,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                    Image workspaceImage,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                    <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                    <span class="keywordtype">bool</span> isStartNode,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        : <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (uniqueID,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                         toolboxIcon,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                         workspaceImage,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                         blockType,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                         isStartNode,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         nullptr,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                         true,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                         width,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                         height)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    };</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classjuckly_1_1_global_block_settings.html">  337</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_global_block_settings.html">GlobalBlockSettings</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classjuckly_1_1_global_block_settings.html#add9ce65bd59dbf3c4e92c5f1d179f37e">  350</a></span>&#160;        <a class="code" href="classjuckly_1_1_global_block_settings.html#add9ce65bd59dbf3c4e92c5f1d179f37e">GlobalBlockSettings</a> (<span class="keyword">const</span> String uniqueID,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                               Image toolboxIcon,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                               Image workspaceImage,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                               Component* internalUI,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> width = 130,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> height = 100)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        : <a class="code" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (uniqueID,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                         toolboxIcon,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                         workspaceImage,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                         <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb">functionBlock</a>,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                         true, <span class="comment">//&lt; all globals must be start nodes</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                         internalUI,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                         false,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                         width,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                         height,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                         true) <span class="comment">//&lt; block is now global</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classjuckly_1_1_global_block_settings.html">GlobalBlockSettings</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_block_settings_html_ab5d924e829ab1c67982dbae200dca0b2"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">juckly::BlockSettings::getIsStartNode</a></div><div class="ttdeci">bool &amp; getIsStartNode()</div><div class="ttdoc">Getter for isStartNode. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:95</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a0f2a361d7fed6daaffe5a8dfb4c56c68"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">juckly::BlockSettings::getHeight</a></div><div class="ttdeci">const int &amp; getHeight()</div><div class="ttdoc">Getter for block height. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:119</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_settings_html_a8ce6cc2aa643a555be6f926e594167de"><div class="ttname"><a href="classjuckly_1_1_function_block_settings.html#a8ce6cc2aa643a555be6f926e594167de">juckly::FunctionBlockSettings::FunctionBlockSettings</a></div><div class="ttdeci">FunctionBlockSettings(const String uniqueID, Image toolboxIcon, Image workspaceImage, bool isStartNode, Component *internalUI, const int width=130, const int height=100)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:265</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_aa8396d045be0369337f29fbe1bbc809a"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">juckly::BlockSettings::getToolboxIcon</a></div><div class="ttdeci">Image &amp; getToolboxIcon()</div><div class="ttdoc">Getter for toolbox icon. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:77</div></div>
<div class="ttc" id="classjuckly_1_1_global_block_settings_html_add9ce65bd59dbf3c4e92c5f1d179f37e"><div class="ttname"><a href="classjuckly_1_1_global_block_settings.html#add9ce65bd59dbf3c4e92c5f1d179f37e">juckly::GlobalBlockSettings::GlobalBlockSettings</a></div><div class="ttdeci">GlobalBlockSettings(const String uniqueID, Image toolboxIcon, Image workspaceImage, Component *internalUI, const int width=130, const int height=100)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:350</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">juckly::BlockType::commandBlock</a></div></div>
<div class="ttc" id="classjuckly_1_1_parametarised_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_parametarised_block_settings.html">juckly::ParametarisedBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a block which takes a single parameter (function block)...</div><div class="ttdef"><b>Definition:</b> BlockSettings.h:295</div></div>
<div class="ttc" id="classjuckly_1_1_parametarised_block_settings_html_aaffe0f52b6f94a58b51f902b4220d9ab"><div class="ttname"><a href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">juckly::ParametarisedBlockSettings::ParametarisedBlockSettings</a></div><div class="ttdeci">ParametarisedBlockSettings(const String uniqueID, Image toolboxIcon, Image workspaceImage, BlockType blockType, bool isStartNode, const int width=130, const int height=100)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:308</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_settings_html_a8aa351c1a3e5b6bf3deef4bb9e7c9f39"><div class="ttname"><a href="classjuckly_1_1_trigger_block_settings.html#a8aa351c1a3e5b6bf3deef4bb9e7c9f39">juckly::TriggerBlockSettings::TriggerBlockSettings</a></div><div class="ttdeci">TriggerBlockSettings(const String uniqueID, Image toolboxIcon, Image workspaceImage, bool isStartNode, Component *internalUI, bool takesParam, const int width=130, const int height=100)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:220</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:23</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_command_block_settings.html">juckly::CommandBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a command block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:159</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb">juckly::BlockType::functionBlock</a></div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a2f4239d7db89b3af6456f794f1930374"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">juckly::BlockSettings::getTakesParam</a></div><div class="ttdeci">bool &amp; getTakesParam()</div><div class="ttdoc">Getter for takes parameter boolean. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:107</div></div>
<div class="ttc" id="classjuckly_1_1_trigger_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_trigger_block_settings.html">juckly::TriggerBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a trigger block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:205</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62d"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></div><div class="ttdeci">BlockType</div><div class="ttdoc">Enumeration of different block types. </div><div class="ttdef"><b>Definition:</b> BlockManipulatorFactory.h:20</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a74b8840b545e8357569e0110d8021bc1"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">juckly::BlockSettings::~BlockSettings</a></div><div class="ttdeci">~BlockSettings()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:65</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a221337d111b1a69e1c50cb519b546ecc"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">juckly::BlockSettings::getBlockType</a></div><div class="ttdeci">BlockType &amp; getBlockType()</div><div class="ttdoc">Getter for block type. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:89</div></div>
<div class="ttc" id="classjuckly_1_1_global_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_global_block_settings.html">juckly::GlobalBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a global function block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:337</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a565a44e1091b105ef66316d306997fba"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">juckly::BlockSettings::BlockSettings</a></div><div class="ttdeci">BlockSettings(const String uniqueIDRhs, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockTypeRhs, bool isStartNodeRhs, Component *internalUIRhs, bool takesParamRhs, const int widthRhs=130, const int heightRhs=100, bool isGlobalRhs=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:40</div></div>
<div class="ttc" id="classjuckly_1_1_command_block_settings_html_aaa28987566895d7538971e649a8baec4"><div class="ttname"><a href="classjuckly_1_1_command_block_settings.html#aaa28987566895d7538971e649a8baec4">juckly::CommandBlockSettings::CommandBlockSettings</a></div><div class="ttdeci">CommandBlockSettings(const String uniqueID, Image toolboxIcon, Image workspaceImage, bool isStartNode, Component *internalUI, bool takesParam, const int width=130, const int height=100)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:174</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_aed86df7be84e8977d8d4285050ebfce9"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">juckly::BlockSettings::getWorkspaceImage</a></div><div class="ttdeci">Image &amp; getWorkspaceImage()</div><div class="ttdoc">Getter for workspace image. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:83</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_function_block_settings.html">juckly::FunctionBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a funcion block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:251</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a9f7d0fbf653d26a31387087cf49f2173"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">juckly::BlockSettings::getInternalUI</a></div><div class="ttdeci">Component *&amp; getInternalUI()</div><div class="ttdoc">Getter for internal UI. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:101</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a9c9727a627d11901a1ea4ca27b705715"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">juckly::BlockSettings::getWidth</a></div><div class="ttdeci">const int &amp; getWidth()</div><div class="ttdoc">Getter for block width. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:113</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a17ec65dc03f74c69ff25816899300d4b"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">juckly::BlockSettings::getUniqueID</a></div><div class="ttdeci">const String &amp; getUniqueID()</div><div class="ttdoc">Getter for unique ID. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:71</div></div>
<div class="ttc" id="classjuckly_1_1_block_settings_html_a69e41e3410d4d9b7058fa9265123a373"><div class="ttname"><a href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">juckly::BlockSettings::getIsGlobal</a></div><div class="ttdeci">const bool &amp; getIsGlobal()</div><div class="ttdoc">Getter for the blocks global state. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
