<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/BlockGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockGUI.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 30 Aug 2018 6:34:07pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_scaling_8h.html">BlockScaling.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca">   26</a></span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca">noOverlap</a> = 0,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842">   27</a></span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842">outputOverlap</a> = 1,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783">   28</a></span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783">inputOverlap</a> = 2,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc">   29</a></span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc">inOutOverlap</a> = 3,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993">   30</a></span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993">paramOverlap</a> = 4</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_g_u_i.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> (Image toolboxIconRhs,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  Image workspaceImageRhs,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; scalingRhs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> Image&amp; <a class="code" href="classjuckly_1_1_block_g_u_i.html#a9ff3ca4cc35621ca2db835613982f702">getToolboxIcon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_g_u_i.html#ac2fb095774041c5363bf570dfb11c495">paint</a> (Graphics&amp; g,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Rectangle&lt;int&gt; localBounds,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordtype">bool</span> paintUI,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Rectangle&lt;float&gt;&amp; internalUIBounds);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_g_u_i.html#a12180dd2159a2699a093bdfb980efe08">setOverlapState</a>(Component* block, <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a> newOverlapState);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a>(); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Image toolboxIcon;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Image workspaceImage;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a> overlapState;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; scaling;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca">juckly::noOverlap</a></div><div class="ttdef"><b>Definition:</b> BlockGUI.h:26</div></div>
<div class="ttc" id="classjuckly_1_1_block_g_u_i_html_a9ff3ca4cc35621ca2db835613982f702"><div class="ttname"><a href="classjuckly_1_1_block_g_u_i.html#a9ff3ca4cc35621ca2db835613982f702">juckly::BlockGUI::getToolboxIcon</a></div><div class="ttdeci">const Image &amp; getToolboxIcon() const</div><div class="ttdoc">Getter for the toolbox icon. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:31</div></div>
<div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644ab"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">juckly::OverlapState</a></div><div class="ttdeci">OverlapState</div><div class="ttdoc">Enumeration describing the current state of any connections intersecting. </div><div class="ttdef"><b>Definition:</b> BlockGUI.h:24</div></div>
<div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783">juckly::inputOverlap</a></div><div class="ttdef"><b>Definition:</b> BlockGUI.h:28</div></div>
<div class="ttc" id="classjuckly_1_1_block_g_u_i_html"><div class="ttname"><a href="classjuckly_1_1_block_g_u_i.html">juckly::BlockGUI</a></div><div class="ttdoc">GUI details for block objects. </div><div class="ttdef"><b>Definition:</b> BlockGUI.h:38</div></div>
<div class="ttc" id="classjuckly_1_1_block_g_u_i_html_a12180dd2159a2699a093bdfb980efe08"><div class="ttname"><a href="classjuckly_1_1_block_g_u_i.html#a12180dd2159a2699a093bdfb980efe08">juckly::BlockGUI::setOverlapState</a></div><div class="ttdeci">void setOverlapState(Component *block, OverlapState newOverlapState)</div><div class="ttdoc">Sets the overlap state depending on if this block collides with another. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:85</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842">juckly::outputOverlap</a></div><div class="ttdef"><b>Definition:</b> BlockGUI.h:27</div></div>
<div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993">juckly::paramOverlap</a></div><div class="ttdef"><b>Definition:</b> BlockGUI.h:30</div></div>
<div class="ttc" id="namespacejuckly_html_af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc"><div class="ttname"><a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc">juckly::inOutOverlap</a></div><div class="ttdef"><b>Definition:</b> BlockGUI.h:29</div></div>
<div class="ttc" id="classjuckly_1_1_block_g_u_i_html_ac2fb095774041c5363bf570dfb11c495"><div class="ttname"><a href="classjuckly_1_1_block_g_u_i.html#ac2fb095774041c5363bf570dfb11c495">juckly::BlockGUI::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g, Rectangle&lt; int &gt; localBounds, bool paintUI, Rectangle&lt; float &gt; &amp;internalUIBounds)</div><div class="ttdoc">Painting for the block component. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:36</div></div>
<div class="ttc" id="_block_scaling_8h_html"><div class="ttname"><a href="_block_scaling_8h.html">BlockScaling.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></div><div class="ttdoc">Wrapper for block size information. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
