<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/BlockScaling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockScaling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_scaling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BlockScaling.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 30 Aug 2018 3:58:39pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_block_scaling.html">BlockScaling</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">   26</a></span>&#160;        <a class="code" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">BlockScaling</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            width = 130;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            height = 100;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            componentBoarder = 10;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            connectionWidthScaling = 0.12;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a1a1e7f3fded892614966da1812da52cf">   35</a></span>&#160;        <a class="code" href="classjuckly_1_1_block_scaling.html#a1a1e7f3fded892614966da1812da52cf">~BlockScaling</a>(){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Getters</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a3a73377a402fb08770619a4a7d495a6e">   44</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classjuckly_1_1_block_scaling.html#a3a73377a402fb08770619a4a7d495a6e">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#ad311e0d62c9099545876cb328034005c">   50</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classjuckly_1_1_block_scaling.html#ad311e0d62c9099545876cb328034005c">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a39cbff06d3de38b8b4ab9215f3107442">   56</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classjuckly_1_1_block_scaling.html#a39cbff06d3de38b8b4ab9215f3107442">getComponentBoarder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> componentBoarder; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a614ebaf8255806320053a16781ef9b22">   62</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classjuckly_1_1_block_scaling.html#a614ebaf8255806320053a16781ef9b22">getConnectionWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width * connectionWidthScaling; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#ac9851cc503d0ed897dd6f0ee602760fa">   68</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classjuckly_1_1_block_scaling.html#ac9851cc503d0ed897dd6f0ee602760fa">getConnectionWidthScaling</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> connectionWidthScaling; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Setters</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a33a1b04d131c481599886d895d68778d">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_scaling.html#a33a1b04d131c481599886d895d68778d">setWidth</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newWidth) { width = newWidth; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#ae9eece9fe73ef7bba111ea05ef582197">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_scaling.html#ae9eece9fe73ef7bba111ea05ef582197">setHeight</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newHeight) { height = newHeight; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#a92d2f8e7c4784aca0c34f1aca924662c">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_scaling.html#a92d2f8e7c4784aca0c34f1aca924662c">setComponentBoarder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newComponentBoarder)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            componentBoarder = newComponentBoarder;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; newConnectionWidthScaling)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            connectionWidthScaling = newConnectionWidthScaling;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Private Functions</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Private Variables</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> connectionWidthScaling;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> componentBoarder;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="classjuckly_1_1_block_scaling_html_a39cbff06d3de38b8b4ab9215f3107442"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a39cbff06d3de38b8b4ab9215f3107442">juckly::BlockScaling::getComponentBoarder</a></div><div class="ttdeci">const int &amp; getComponentBoarder() const</div><div class="ttdoc">Getter for the components boarder size. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:56</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_a92d2f8e7c4784aca0c34f1aca924662c"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a92d2f8e7c4784aca0c34f1aca924662c">juckly::BlockScaling::setComponentBoarder</a></div><div class="ttdeci">void setComponentBoarder(const int &amp;newComponentBoarder)</div><div class="ttdoc">Setter for the component boarder size. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:89</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ae9eece9fe73ef7bba111ea05ef582197"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ae9eece9fe73ef7bba111ea05ef582197">juckly::BlockScaling::setHeight</a></div><div class="ttdeci">void setHeight(const int &amp;newHeight)</div><div class="ttdoc">Setter for the blocks height. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:83</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_a1a1e7f3fded892614966da1812da52cf"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a1a1e7f3fded892614966da1812da52cf">juckly::BlockScaling::~BlockScaling</a></div><div class="ttdeci">~BlockScaling()</div><div class="ttdoc">Private Destructor. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:35</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ab7e133263ec33b52cc79c3e6c97b78d9"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">juckly::BlockScaling::BlockScaling</a></div><div class="ttdeci">BlockScaling()</div><div class="ttdoc">Private constructor. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:26</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_a33a1b04d131c481599886d895d68778d"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a33a1b04d131c481599886d895d68778d">juckly::BlockScaling::setWidth</a></div><div class="ttdeci">void setWidth(const int &amp;newWidth)</div><div class="ttdoc">Setter for the blocks width. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:77</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ad80da4d8be45b3305fcdc6e34e9936fa"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">juckly::BlockScaling::setConnectionWidthScaling</a></div><div class="ttdeci">void setConnectionWidthScaling(const float &amp;newConnectionWidthScaling)</div><div class="ttdoc">Setter for the connection width scaling factor. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:98</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_a3a73377a402fb08770619a4a7d495a6e"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a3a73377a402fb08770619a4a7d495a6e">juckly::BlockScaling::getWidth</a></div><div class="ttdeci">const int &amp; getWidth() const</div><div class="ttdoc">Getter for block width. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:44</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ac9851cc503d0ed897dd6f0ee602760fa"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ac9851cc503d0ed897dd6f0ee602760fa">juckly::BlockScaling::getConnectionWidthScaling</a></div><div class="ttdeci">const float &amp; getConnectionWidthScaling() const</div><div class="ttdoc">Getter for the connection width scaling value. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:68</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_a614ebaf8255806320053a16781ef9b22"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#a614ebaf8255806320053a16781ef9b22">juckly::BlockScaling::getConnectionWidth</a></div><div class="ttdeci">const int getConnectionWidth() const</div><div class="ttdoc">Getter for the connection width. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:62</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ad311e0d62c9099545876cb328034005c"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ad311e0d62c9099545876cb328034005c">juckly::BlockScaling::getHeight</a></div><div class="ttdeci">const int &amp; getHeight() const</div><div class="ttdoc">Getter for block height. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:50</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></div><div class="ttdoc">Wrapper for block size information. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
