<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/ClefBlocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClefBlocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clef_blocks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ClefBlocks.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 28 Nov 2018 3:07:04pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcodetta_1_1_clef_block.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_clef_block.html">ClefBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcodetta_1_1_clef_block.html#a5548a1def1b5efc6f77a2f63158aa14d">   34</a></span>&#160;        <a class="code" href="classcodetta_1_1_clef_block.html#a5548a1def1b5efc6f77a2f63158aa14d">ClefBlock</a> (String ID,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> clefRhs,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   Image image)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        : <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (std::make_unique&lt;<a class="code" href="namespacejuckly.html">juckly</a>::CommandBlockSettings&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                            (ID,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                             image,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                             image,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             false,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                             nullptr,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                             false</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                             )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                        ), clef (clefRhs) {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcodetta_1_1_clef_block.html#abbf54de0cfafed4087a31a79dc8e91d2">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_clef_block.html#abbf54de0cfafed4087a31a79dc8e91d2">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a> (clef);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> clef;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcodetta_1_1_treble_clef.html">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_treble_clef.html">TrebleClef</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_clef_block.html">ClefBlock</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcodetta_1_1_treble_clef.html#a500e8ae27ad364dbb725bb50017dda47">   71</a></span>&#160;        <a class="code" href="classcodetta_1_1_treble_clef.html#a500e8ae27ad364dbb725bb50017dda47">TrebleClef</a>() : <a class="code" href="classcodetta_1_1_clef_block.html">ClefBlock</a> (<span class="stringliteral">&quot;TrebleClef&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a>::<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">Treble</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  ImageCache::getFromMemory (BinaryData::trebleClefBlock_png,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                             BinaryData::trebleClefBlock_pngSize)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bass_clef.html">   83</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_bass_clef.html">BassClef</a>    : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_clef_block.html">ClefBlock</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bass_clef.html#a886350a43a503e00bc560d4eb9cadc19">   92</a></span>&#160;        <a class="code" href="classcodetta_1_1_bass_clef.html#a886350a43a503e00bc560d4eb9cadc19">BassClef</a>() : <a class="code" href="classcodetta_1_1_clef_block.html">ClefBlock</a> (<span class="stringliteral">&quot;BassClef&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a>::<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a>::<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">Bass</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                ImageCache::getFromMemory (BinaryData::bassClefBlock_png,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                           BinaryData::bassClefBlock_pngSize)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::Treble</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:23</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_clef_block_html"><div class="ttname"><a href="classcodetta_1_1_clef_block.html">codetta::ClefBlock</a></div><div class="ttdoc">Abstract class for all clef blocks. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:25</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_bass_clef_html_a886350a43a503e00bc560d4eb9cadc19"><div class="ttname"><a href="classcodetta_1_1_bass_clef.html#a886350a43a503e00bc560d4eb9cadc19">codetta::BassClef::BassClef</a></div><div class="ttdeci">BassClef()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:92</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_clef_block_html_a5548a1def1b5efc6f77a2f63158aa14d"><div class="ttname"><a href="classcodetta_1_1_clef_block.html#a5548a1def1b5efc6f77a2f63158aa14d">codetta::ClefBlock::ClefBlock</a></div><div class="ttdeci">ClefBlock(String ID, MusiSyncEng::ClefTypes clefRhs, Image image)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:34</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6a"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a></div><div class="ttdeci">ClefTypes</div><div class="ttdoc">Enumeration for different supported clef types. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:21</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_aabef43ce2582d0c9208dc6464f018490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">codetta::PlaybackSettings::setCurrentClef</a></div><div class="ttdeci">void setCurrentClef(MusiSyncEng::ClefTypes newClef)</div><div class="ttdoc">Setter for the current clef type. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:108</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">MusiSyncEng::Bass</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_treble_clef_html"><div class="ttname"><a href="classcodetta_1_1_treble_clef.html">codetta::TrebleClef</a></div><div class="ttdoc">Block setting subsequent notes to treble clef. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:62</div></div>
<div class="ttc" id="classcodetta_1_1_clef_block_html_abbf54de0cfafed4087a31a79dc8e91d2"><div class="ttname"><a href="classcodetta_1_1_clef_block.html#abbf54de0cfafed4087a31a79dc8e91d2">codetta::ClefBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Run when reading block, sets current clef. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:50</div></div>
<div class="ttc" id="classcodetta_1_1_bass_clef_html"><div class="ttname"><a href="classcodetta_1_1_bass_clef.html">codetta::BassClef</a></div><div class="ttdoc">Block setting subsequent notes to bass clef. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:83</div></div>
<div class="ttc" id="classcodetta_1_1_treble_clef_html_a500e8ae27ad364dbb725bb50017dda47"><div class="ttname"><a href="classcodetta_1_1_treble_clef.html#a500e8ae27ad364dbb725bb50017dda47">codetta::TrebleClef::TrebleClef</a></div><div class="ttdeci">TrebleClef()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
