<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/gui/CodettaViewport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_64ba4d953c73c4b0908d1208570c9c38.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodettaViewport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_codetta_viewport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    CodettaViewport.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 27 Nov 2018 10:50:50am</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Workspace.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_viewport.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_codetta_viewport.html">CodettaViewport</a>    : <span class="keyword">public</span> Viewport</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_viewport.html#af88cabbaed033c9955b6f8833c1d5f5b">   27</a></span>&#160;        <a class="code" href="classcodetta_1_1_codetta_viewport.html#af88cabbaed033c9955b6f8833c1d5f5b">CodettaViewport</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            setViewedComponent (<span class="keyword">new</span> <a class="code" href="classjuckly_1_1_workspace.html">juckly::Workspace</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            setScrollBarThickness (30);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_viewport.html#a071b3d6ae87a54d35e178b47fb2f131f">   34</a></span>&#160;        <a class="code" href="classcodetta_1_1_codetta_viewport.html#a071b3d6ae87a54d35e178b47fb2f131f">~CodettaViewport</a>(){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_viewport.html#a4624ed58aa7f85459cf20aabbd619232">   40</a></span>&#160;        <a class="code" href="classjuckly_1_1_workspace.html">juckly::Workspace</a>* <a class="code" href="classcodetta_1_1_codetta_viewport.html#a4624ed58aa7f85459cf20aabbd619232">getWorkspace</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">auto</span> workspacePtr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classjuckly_1_1_workspace.html">juckly::Workspace</a>*<span class="keyword">&gt;</span>(getViewedComponent());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            jassert (workspacePtr != <span class="keyword">nullptr</span>); <span class="comment">//&lt; the viewport didn&#39;t cast to a Workspace, check ptrs!!!</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> workspacePtr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_viewport.html#a99c8d8c78e58cd71a2df947604daf032">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_codetta_viewport.html#a99c8d8c78e58cd71a2df947604daf032">visibleAreaChanged</a> (<span class="keyword">const</span> Rectangle&lt;int&gt;&amp; newVisibleArea)<span class="keyword"> override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">auto</span> workspacePtr = <a class="code" href="classcodetta_1_1_codetta_viewport.html#a4624ed58aa7f85459cf20aabbd619232">getWorkspace</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            workspacePtr-&gt;setVisibleBounds (getViewArea());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            workspacePtr-&gt;resized();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="classcodetta_1_1_codetta_viewport_html_a99c8d8c78e58cd71a2df947604daf032"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html#a99c8d8c78e58cd71a2df947604daf032">codetta::CodettaViewport::visibleAreaChanged</a></div><div class="ttdeci">void visibleAreaChanged(const Rectangle&lt; int &gt; &amp;newVisibleArea) override</div><div class="ttdoc">Callback for when the area visible in the viewport changes. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:52</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html"><div class="ttname"><a href="classjuckly_1_1_workspace.html">juckly::Workspace</a></div><div class="ttdoc">The main container for holding every created block. </div><div class="ttdef"><b>Definition:</b> Workspace.h:34</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_viewport_html_af88cabbaed033c9955b6f8833c1d5f5b"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html#af88cabbaed033c9955b6f8833c1d5f5b">codetta::CodettaViewport::CodettaViewport</a></div><div class="ttdeci">CodettaViewport()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:27</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_viewport_html_a4624ed58aa7f85459cf20aabbd619232"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html#a4624ed58aa7f85459cf20aabbd619232">codetta::CodettaViewport::getWorkspace</a></div><div class="ttdeci">juckly::Workspace * getWorkspace() const</div><div class="ttdoc">Getter for the internal workspace. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:40</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_viewport_html"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html">codetta::CodettaViewport</a></div><div class="ttdoc">Viewport housing a juckly workspace for updating codetta. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:21</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_viewport_html_a071b3d6ae87a54d35e178b47fb2f131f"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html#a071b3d6ae87a54d35e178b47fb2f131f">codetta::CodettaViewport::~CodettaViewport</a></div><div class="ttdeci">~CodettaViewport()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
