<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/CodettaBlockFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodettaBlockFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_codetta_block_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    CodettaBlockFactory.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 17 Sep 2018 11:46:42am</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/BlockFactory.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../gui/InfoBar.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_blocks_8h.html">Blocks.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_block_factory.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_codetta_block_factory.html">CodettaBlockFactory</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_factory.html">juckly::BlockFactory</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcodetta_1_1_codetta_block_factory.html#adf872295106b1927d0423dc034e489ab">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a>* <a class="code" href="classcodetta_1_1_codetta_block_factory.html#adf872295106b1927d0423dc034e489ab">doMakeBlock</a> (String&amp; blockID)<span class="keyword"> override</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Added &quot;</span> + blockID + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Basic</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;StartBlock&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_start_block.html">StartBlock</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;FourFourBar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_four_four_bar.html">FourFourBar</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;ThreeFourBar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_three_four_bar.html">ThreeFourBar</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;TwoFourBar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_two_four_bar.html">TwoFourBar</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;FiveFourBar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_five_four_bar.html">FiveFourBar</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Instruments</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Piano&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_piano.html">Piano</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Glockenspiel&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_glockenspiel.html">Glockenspiel</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;AcousticGuitar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_acoustic_guitar.html">AcousticGuitar</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DistortionGuitar&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_distortion_guitar.html">DistortionGuitar</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;ElectricBass&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_electric_bass.html">ElectricBass</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Violin&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_violin.html">Violin</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Viola&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_viola.html">Viola</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Cello&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_cello.html">Cello</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Trumpet&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_trumpet.html">Trumpet</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;AltoSax&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_alto_sax.html">AltoSax</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;TenorSax&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_tenor_sax.html">TenorSax</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Bassoon&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_bassoon.html">Bassoon</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Flute&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_flute.html">Flute</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;Pad&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_pad.html">Pad</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Time</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;StartRepeat&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_start_repeat.html">StartRepeat</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;EndRepeat&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_end_repeat.html">EndRepeat</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;TempoSetter&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_tempo_setter.html">TempoSetter</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;TempoChanger&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_tempo_changer.html">TempoChanger</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Pitch</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;TrebleClef&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_treble_clef.html">TrebleClef</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;BassClef&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_bass_clef.html">BassClef</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Dynamics</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DynamicsBlock&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_dynamics_block.html">DynamicsBlock</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (blockID == <span class="stringliteral">&quot;DynamicsChanger&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcodetta_1_1_dynamics_changer.html">DynamicsChanger</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// If you&#39;ve broken here the block you have tried to create</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// does not exist!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            jassert (<span class="keyword">false</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="_blocks_8h_html"><div class="ttname"><a href="_blocks_8h.html">Blocks.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_trumpet_html"><div class="ttname"><a href="classcodetta_1_1_trumpet.html">codetta::Trumpet</a></div><div class="ttdoc">Block setting subsequent notes to trumpet. </div><div class="ttdef"><b>Definition:</b> Instruments.h:216</div></div>
<div class="ttc" id="classcodetta_1_1_info_bar_html_aef88ca9cad65c0596a2c85d3c4038943"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">codetta::InfoBar::updateContents</a></div><div class="ttdeci">void updateContents()</div><div class="ttdoc">Updates the visible message to its default message. </div><div class="ttdef"><b>Definition:</b> InfoBar.cpp:28</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_block_factory_html"><div class="ttname"><a href="classcodetta_1_1_codetta_block_factory.html">codetta::CodettaBlockFactory</a></div><div class="ttdoc">The block factory for creating adding blocks to Codettas workspace. </div><div class="ttdef"><b>Definition:</b> CodettaBlockFactory.h:26</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_tempo_changer_html"><div class="ttname"><a href="classcodetta_1_1_tempo_changer.html">codetta::TempoChanger</a></div><div class="ttdoc">A block that varies the tempo. </div><div class="ttdef"><b>Definition:</b> TempoChanger.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_block_factory_html"><div class="ttname"><a href="classjuckly_1_1_block_factory.html">juckly::BlockFactory</a></div><div class="ttdoc">Pure virual factory for creating blocks for the. </div><div class="ttdef"><b>Definition:</b> BlockFactory.h:24</div></div>
<div class="ttc" id="classcodetta_1_1_glockenspiel_html"><div class="ttname"><a href="classcodetta_1_1_glockenspiel.html">codetta::Glockenspiel</a></div><div class="ttdoc">Block setting subsequent notes to glockenspiel. </div><div class="ttdef"><b>Definition:</b> Instruments.h:94</div></div>
<div class="ttc" id="classcodetta_1_1_start_repeat_html"><div class="ttname"><a href="classcodetta_1_1_start_repeat.html">codetta::StartRepeat</a></div><div class="ttdoc">A start repeat block. </div><div class="ttdef"><b>Definition:</b> StartRepeat.h:27</div></div>
<div class="ttc" id="classcodetta_1_1_flute_html"><div class="ttname"><a href="classcodetta_1_1_flute.html">codetta::Flute</a></div><div class="ttdoc">Block setting subsequent notes to flute. </div><div class="ttdef"><b>Definition:</b> Instruments.h:284</div></div>
<div class="ttc" id="classcodetta_1_1_three_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_three_four_bar.html">codetta::ThreeFourBar</a></div><div class="ttdoc">A bar of 3/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:179</div></div>
<div class="ttc" id="classcodetta_1_1_tempo_setter_html"><div class="ttname"><a href="classcodetta_1_1_tempo_setter.html">codetta::TempoSetter</a></div><div class="ttdoc">A block that is a setter for the tempo. </div><div class="ttdef"><b>Definition:</b> TempoSetter.h:24</div></div>
<div class="ttc" id="classcodetta_1_1_end_repeat_html"><div class="ttname"><a href="classcodetta_1_1_end_repeat.html">codetta::EndRepeat</a></div><div class="ttdoc">Class represening an end repeat bar. </div><div class="ttdef"><b>Definition:</b> EndRepeat.h:28</div></div>
<div class="ttc" id="classcodetta_1_1_tenor_sax_html"><div class="ttname"><a href="classcodetta_1_1_tenor_sax.html">codetta::TenorSax</a></div><div class="ttdoc">Block setting subsequent notes to tenor sax. </div><div class="ttdef"><b>Definition:</b> Instruments.h:250</div></div>
<div class="ttc" id="classcodetta_1_1_five_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_five_four_bar.html">codetta::FiveFourBar</a></div><div class="ttdoc">A bar of 5/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:237</div></div>
<div class="ttc" id="classcodetta_1_1_acoustic_guitar_html"><div class="ttname"><a href="classcodetta_1_1_acoustic_guitar.html">codetta::AcousticGuitar</a></div><div class="ttdoc">Block setting subsequent notes to acoustic guitar. </div><div class="ttdef"><b>Definition:</b> Instruments.h:111</div></div>
<div class="ttc" id="classcodetta_1_1_piano_html"><div class="ttname"><a href="classcodetta_1_1_piano.html">codetta::Piano</a></div><div class="ttdoc">Block setting subsequent notes to piano. </div><div class="ttdef"><b>Definition:</b> Instruments.h:75</div></div>
<div class="ttc" id="classcodetta_1_1_start_block_html"><div class="ttname"><a href="classcodetta_1_1_start_block.html">codetta::StartBlock</a></div><div class="ttdoc">Creates a start block. </div><div class="ttdef"><b>Definition:</b> StartBlock.h:25</div></div>
<div class="ttc" id="classcodetta_1_1_viola_html"><div class="ttname"><a href="classcodetta_1_1_viola.html">codetta::Viola</a></div><div class="ttdoc">Block setting subsequent notes to viola. </div><div class="ttdef"><b>Definition:</b> Instruments.h:181</div></div>
<div class="ttc" id="classcodetta_1_1_two_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_two_four_bar.html">codetta::TwoFourBar</a></div><div class="ttdoc">A bar of 2/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:208</div></div>
<div class="ttc" id="classcodetta_1_1_four_four_bar_html"><div class="ttname"><a href="classcodetta_1_1_four_four_bar.html">codetta::FourFourBar</a></div><div class="ttdoc">A bar of 4/4 time containg a MusiSyncEng bar. </div><div class="ttdef"><b>Definition:</b> BarBlocks.h:149</div></div>
<div class="ttc" id="classcodetta_1_1_cello_html"><div class="ttname"><a href="classcodetta_1_1_cello.html">codetta::Cello</a></div><div class="ttdoc">Block setting subsequent notes to cello. </div><div class="ttdef"><b>Definition:</b> Instruments.h:198</div></div>
<div class="ttc" id="classcodetta_1_1_electric_bass_html"><div class="ttname"><a href="classcodetta_1_1_electric_bass.html">codetta::ElectricBass</a></div><div class="ttdoc">Block setting subsequent notes to electric bass. </div><div class="ttdef"><b>Definition:</b> Instruments.h:145</div></div>
<div class="ttc" id="classcodetta_1_1_bassoon_html"><div class="ttname"><a href="classcodetta_1_1_bassoon.html">codetta::Bassoon</a></div><div class="ttdoc">Block setting subsequent notes to bassoon. </div><div class="ttdef"><b>Definition:</b> Instruments.h:267</div></div>
<div class="ttc" id="classcodetta_1_1_distortion_guitar_html"><div class="ttname"><a href="classcodetta_1_1_distortion_guitar.html">codetta::DistortionGuitar</a></div><div class="ttdoc">Block setting subsequent notes to distortion guitar. </div><div class="ttdef"><b>Definition:</b> Instruments.h:128</div></div>
<div class="ttc" id="classcodetta_1_1_violin_html"><div class="ttname"><a href="classcodetta_1_1_violin.html">codetta::Violin</a></div><div class="ttdoc">Block setting subsequent notes to violin. </div><div class="ttdef"><b>Definition:</b> Instruments.h:164</div></div>
<div class="ttc" id="classcodetta_1_1_alto_sax_html"><div class="ttname"><a href="classcodetta_1_1_alto_sax.html">codetta::AltoSax</a></div><div class="ttdoc">Block setting subsequent notes to alto sax. </div><div class="ttdef"><b>Definition:</b> Instruments.h:233</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_pad_html"><div class="ttname"><a href="classcodetta_1_1_pad.html">codetta::Pad</a></div><div class="ttdoc">Block setting subsequent notes to pad. </div><div class="ttdef"><b>Definition:</b> Instruments.h:301</div></div>
<div class="ttc" id="classcodetta_1_1_treble_clef_html"><div class="ttname"><a href="classcodetta_1_1_treble_clef.html">codetta::TrebleClef</a></div><div class="ttdoc">Block setting subsequent notes to treble clef. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:62</div></div>
<div class="ttc" id="classcodetta_1_1_info_bar_html_a3ef29b354ca642b364368f73a52e61d3"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">codetta::InfoBar::get</a></div><div class="ttdeci">static InfoBar &amp; get()</div><div class="ttdoc">Acessor function for the InfoBar singleton. </div><div class="ttdef"><b>Definition:</b> InfoBar.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_dynamics_block_html"><div class="ttname"><a href="classcodetta_1_1_dynamics_block.html">codetta::DynamicsBlock</a></div><div class="ttdoc">A block that sets the dynamics (velocity). </div><div class="ttdef"><b>Definition:</b> DynamicsBlock.h:27</div></div>
<div class="ttc" id="classcodetta_1_1_dynamics_changer_html"><div class="ttname"><a href="classcodetta_1_1_dynamics_changer.html">codetta::DynamicsChanger</a></div><div class="ttdoc">A block that varies the tempo. </div><div class="ttdef"><b>Definition:</b> DynamicsChanger.h:24</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_block_factory_html_adf872295106b1927d0423dc034e489ab"><div class="ttname"><a href="classcodetta_1_1_codetta_block_factory.html#adf872295106b1927d0423dc034e489ab">codetta::CodettaBlockFactory::doMakeBlock</a></div><div class="ttdeci">virtual juckly::Block * doMakeBlock(String &amp;blockID) override</div><div class="ttdoc">Returns new blocks dragged onto the workspace. </div><div class="ttdef"><b>Definition:</b> CodettaBlockFactory.h:34</div></div>
<div class="ttc" id="classcodetta_1_1_bass_clef_html"><div class="ttname"><a href="classcodetta_1_1_bass_clef.html">codetta::BassClef</a></div><div class="ttdoc">Block setting subsequent notes to bass clef. </div><div class="ttdef"><b>Definition:</b> ClefBlocks.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
