<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/Connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Connection.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 29 Aug 2018 5:47:37pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Node&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_connection.html">Connection</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#adb31b542b2bc2e99a20fb15d860f5bf2">   30</a></span>&#160;        <a class="code" href="classjuckly_1_1_connection.html#adb31b542b2bc2e99a20fb15d860f5bf2">Connection</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            startNodeStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            previousNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            nextNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#a4ca3ec58037958cdc816f64269424e92">   40</a></span>&#160;        <a class="code" href="classjuckly_1_1_connection.html#a4ca3ec58037958cdc816f64269424e92">~Connection</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// In this case nodes are deleted by disposing of the block objects,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// hence why no ptr deletion as this would cause dangling pointers.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">   52</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">isStartNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> startNodeStatus; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#a553a9cda438bc1b501e74b191c429a1b">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_connection.html#a553a9cda438bc1b501e74b191c429a1b">setStartNode</a> (<span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">isStartNode</a> = <span class="keyword">false</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            startNodeStatus = <a class="code" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">isStartNode</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#acc6533fcd260fd10929fe6beecc571a8">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_connection.html#acc6533fcd260fd10929fe6beecc571a8">setPreviousNode</a> (Node* node) { previousNode = node; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#abf2bb539fc65b644034bcc9c9eaf6a1d">   73</a></span>&#160;        Node* <a class="code" href="classjuckly_1_1_connection.html#abf2bb539fc65b644034bcc9c9eaf6a1d">getPreviousNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> previousNode; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#a1af68432f9a227abea1e4ef095b2bb84">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_connection.html#a1af68432f9a227abea1e4ef095b2bb84">setNextNode</a> (Node* node) { nextNode = node; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classjuckly_1_1_connection.html#a517bd6a60c955866709e08736b0e84f8">   85</a></span>&#160;        Node* <a class="code" href="classjuckly_1_1_connection.html#a517bd6a60c955866709e08736b0e84f8">getNextNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nextNode; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> startNodeStatus;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Node* previousNode;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Node* nextNode;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_connection_html_adb31b542b2bc2e99a20fb15d860f5bf2"><div class="ttname"><a href="classjuckly_1_1_connection.html#adb31b542b2bc2e99a20fb15d860f5bf2">juckly::Connection::Connection</a></div><div class="ttdeci">Connection()</div><div class="ttdoc">Construtor. </div><div class="ttdef"><b>Definition:</b> Connection.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_acc6533fcd260fd10929fe6beecc571a8"><div class="ttname"><a href="classjuckly_1_1_connection.html#acc6533fcd260fd10929fe6beecc571a8">juckly::Connection::setPreviousNode</a></div><div class="ttdeci">void setPreviousNode(Node *node)</div><div class="ttdoc">Setter for previous node. </div><div class="ttdef"><b>Definition:</b> Connection.h:67</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_a517bd6a60c955866709e08736b0e84f8"><div class="ttname"><a href="classjuckly_1_1_connection.html#a517bd6a60c955866709e08736b0e84f8">juckly::Connection::getNextNode</a></div><div class="ttdeci">Node * getNextNode() const</div><div class="ttdoc">Getter for the next node. </div><div class="ttdef"><b>Definition:</b> Connection.h:85</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html"><div class="ttname"><a href="classjuckly_1_1_connection.html">juckly::Connection</a></div><div class="ttdoc">An object for tracking doubly-linked nodes (e.g. </div><div class="ttdef"><b>Definition:</b> Connection.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_a128f58c49a17492baeb2eb20ea87d50d"><div class="ttname"><a href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">juckly::Connection::isStartNode</a></div><div class="ttdeci">const bool &amp; isStartNode() const</div><div class="ttdoc">Getter for if this connection is a start node. </div><div class="ttdef"><b>Definition:</b> Connection.h:52</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_a4ca3ec58037958cdc816f64269424e92"><div class="ttname"><a href="classjuckly_1_1_connection.html#a4ca3ec58037958cdc816f64269424e92">juckly::Connection::~Connection</a></div><div class="ttdeci">~Connection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Connection.h:40</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_a1af68432f9a227abea1e4ef095b2bb84"><div class="ttname"><a href="classjuckly_1_1_connection.html#a1af68432f9a227abea1e4ef095b2bb84">juckly::Connection::setNextNode</a></div><div class="ttdeci">void setNextNode(Node *node)</div><div class="ttdoc">Setter for next node. </div><div class="ttdef"><b>Definition:</b> Connection.h:79</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_abf2bb539fc65b644034bcc9c9eaf6a1d"><div class="ttname"><a href="classjuckly_1_1_connection.html#abf2bb539fc65b644034bcc9c9eaf6a1d">juckly::Connection::getPreviousNode</a></div><div class="ttdeci">Node * getPreviousNode() const</div><div class="ttdoc">Getter for previous node. </div><div class="ttdef"><b>Definition:</b> Connection.h:73</div></div>
<div class="ttc" id="classjuckly_1_1_connection_html_a553a9cda438bc1b501e74b191c429a1b"><div class="ttname"><a href="classjuckly_1_1_connection.html#a553a9cda438bc1b501e74b191c429a1b">juckly::Connection::setStartNode</a></div><div class="ttdeci">void setStartNode(bool isStartNode=false)</div><div class="ttdoc">Setter for start node status. </div><div class="ttdef"><b>Definition:</b> Connection.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
