<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/block/DemoBlocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DemoBlocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_demo_blocks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    DemoBlocks.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 19 Aug 2018 8:15:10pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    @Description </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This class shows a few demo blocks that have been derived from the classes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    within juckly. </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    The first two have been made by passing all parameters to the constructor, </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    whereas the other two have been made using objects from the @see BlockSettings</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    class.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    These are a good source of inspiration for when creating your own </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    blocks - and show different ways to interact with components passed as </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    parameters, or as internal UI&#39;s.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../client/Block.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_param_hole_8h.html">BlockParamHole.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../client/BlockSettings.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_demo_block.html">DemoBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">Block</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block.html#a93cfffc4fb671a1b930ff35e4c71d242">   43</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_block.html#a93cfffc4fb671a1b930ff35e4c71d242">DemoBlock</a> () : <a class="code" href="classjuckly_1_1_block.html">Block</a> (<span class="stringliteral">&quot;DemoBlock&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             ImageCache::getFromMemory (BinaryData::demoSliderIcon_png, BinaryData::demoSliderIcon_pngSize),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             ImageCache::getFromMemory (BinaryData::blankGreen_png, BinaryData::blankGreen_pngSize),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">commandBlock</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             false,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             nullptr,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             false</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             ) { slider = <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block.html#a3a2dfb3ec05800268324cc76a38cdf4a">   56</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_block.html#a3a2dfb3ec05800268324cc76a38cdf4a">DemoBlock</a> (Slider* sliderRhs)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    : <a class="code" href="classjuckly_1_1_block.html">Block</a> (<span class="stringliteral">&quot;DemoBlock&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             ImageCache::getFromMemory (BinaryData::demoSliderIcon_png, BinaryData::demoSliderIcon_pngSize),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             ImageCache::getFromMemory (BinaryData::blankGreen_png, BinaryData::blankGreen_pngSize),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">commandBlock</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             false,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             sliderRhs,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                             false</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             ),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    slider (sliderRhs) { }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_block.html#a25bb78b6194558b1a6b3de630d1ea87b">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_demo_block.html#a25bb78b6194558b1a6b3de630d1ea87b">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (slider != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                DBG (<span class="stringliteral">&quot;Write slider value -&gt; &quot;</span> + (String)slider-&gt;getValue());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Slider* slider;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_start_block.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_demo_start_block.html">DemoStartBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">Block</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_start_block.html#a3b7c70c5695585745b1fec55f8845bd8">   91</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_start_block.html#a3b7c70c5695585745b1fec55f8845bd8">DemoStartBlock</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            : <a class="code" href="classjuckly_1_1_block.html">Block</a> (<span class="stringliteral">&quot;DemoStartBlock&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     ImageCache::getFromMemory (BinaryData::startBlankRed_png, BinaryData::startBlankRed_pngSize),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     ImageCache::getFromMemory (BinaryData::startBlankRed_png, BinaryData::startBlankRed_pngSize),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da54f3ad0100a709bd6b0e0afc500a67f6">triggerBlock</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     true,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     nullptr,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     false</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     ) { }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_start_block.html#a50b41d0f43297e388e83f3c700f504e9">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_demo_start_block.html#a50b41d0f43297e388e83f3c700f504e9">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            DBG (<span class="stringliteral">&quot;Start block checked!&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_demo_function_block.html">DemoFunctionBlock</a>  : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">Block</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block.html#abe66fd9bb46ae127985cc9f11f60747a">  117</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_function_block.html#abe66fd9bb46ae127985cc9f11f60747a">DemoFunctionBlock</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        : <a class="code" href="classjuckly_1_1_block.html">Block</a> ( std::make_unique&lt;<a class="code" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a>&gt; (<span class="stringliteral">&quot;DemoFunctionBlock&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                           ImageCache::getFromMemory (BinaryData::functionBlankBlue_png, BinaryData::functionBlankBlue_pngSize),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                           ImageCache::getFromMemory (BinaryData::functionBlankBlue_png, BinaryData::functionBlankBlue_pngSize),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                           false,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                           nullptr,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                           80,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                           80</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                           )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            text = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block.html#a028686f9a041b513cb66e6e44c83d774">  135</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_function_block.html#a028686f9a041b513cb66e6e44c83d774">DemoFunctionBlock</a>(TextEditor* textRhs)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        : <a class="code" href="classjuckly_1_1_block.html">Block</a> ( std::make_unique&lt;<a class="code" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a>&gt; (<span class="stringliteral">&quot;DemoFunctionBlock&quot;</span>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                           ImageCache::getFromMemory (BinaryData::functionBlankBlue_png, BinaryData::functionBlankBlue_pngSize),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                           ImageCache::getFromMemory (BinaryData::functionBlankBlue_png, BinaryData::functionBlankBlue_pngSize),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                           false,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                           textRhs,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                           80,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                           80</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                           )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 ) , text(textRhs) {}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block.html#a25a683251e604f13f8b308142ed135f3">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_demo_function_block.html#a25a683251e604f13f8b308142ed135f3">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (text != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                DBG (text-&gt;getText());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TextEditor* text;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block_holder.html">  168</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_demo_function_block_holder.html">DemoFunctionBlockHolder</a>  : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">Block</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block_holder.html#a3836237bc9451e6b33c887d655fd52d9">  173</a></span>&#160;        <a class="code" href="classjuckly_1_1_demo_function_block_holder.html#a3836237bc9451e6b33c887d655fd52d9">DemoFunctionBlockHolder</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        : <a class="code" href="classjuckly_1_1_block.html">Block</a>( std::make_unique&lt;<a class="code" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a>&gt; (<span class="stringliteral">&quot;DemoFunctionBlockHolder&quot;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                               ImageCache::getFromMemory (BinaryData::demoFunctionHolder_png, BinaryData::demoFunctionHolder_pngSize),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                               ImageCache::getFromMemory (BinaryData::blankGreen_png, BinaryData::blankGreen_pngSize),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                               <a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">commandBlock</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                               false</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                               )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        { }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">auto</span> param = <a class="code" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a>().<a class="code" href="classjuckly_1_1_block_param_hole.html#ac97c3c19710b2279acb3f891242db6d8">getInternalParam</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            param =  <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classjuckly_1_1_block.html">Block</a>*<span class="keyword">&gt;</span>(param);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(param != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classjuckly_1_1_block.html">Block</a>*<span class="keyword">&gt;</span>(param)-&gt;<a class="code" href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">doAction</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            DBG (<span class="stringliteral">&quot;Demo function block holder checked!&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="classjuckly_1_1_demo_function_block_html_abe66fd9bb46ae127985cc9f11f60747a"><div class="ttname"><a href="classjuckly_1_1_demo_function_block.html#abe66fd9bb46ae127985cc9f11f60747a">juckly::DemoFunctionBlock::DemoFunctionBlock</a></div><div class="ttdeci">DemoFunctionBlock()</div><div class="ttdoc">Default constructor - creates a FunctionBlock, passing nullptr as the internal component. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:117</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_holder_html_a3836237bc9451e6b33c887d655fd52d9"><div class="ttname"><a href="classjuckly_1_1_demo_function_block_holder.html#a3836237bc9451e6b33c887d655fd52d9">juckly::DemoFunctionBlockHolder::DemoFunctionBlockHolder</a></div><div class="ttdeci">DemoFunctionBlockHolder()</div><div class="ttdoc">Constructor - made using block setting as to only worry about cruital parameters. ...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:173</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_block.html">juckly::DemoBlock</a></div><div class="ttdoc">A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:39</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62da54f3ad0100a709bd6b0e0afc500a67f6"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da54f3ad0100a709bd6b0e0afc500a67f6">juckly::BlockType::triggerBlock</a></div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_html_a25a683251e604f13f8b308142ed135f3"><div class="ttname"><a href="classjuckly_1_1_demo_function_block.html#a25a683251e604f13f8b308142ed135f3">juckly::DemoFunctionBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Reads out textbox contents. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:147</div></div>
<div class="ttc" id="classjuckly_1_1_demo_start_block_html_a3b7c70c5695585745b1fec55f8845bd8"><div class="ttname"><a href="classjuckly_1_1_demo_start_block.html#a3b7c70c5695585745b1fec55f8845bd8">juckly::DemoStartBlock::DemoStartBlock</a></div><div class="ttdeci">DemoStartBlock()</div><div class="ttdoc">Default constructor - creates a start block, passing true as the start param. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:91</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_html_a25bb78b6194558b1a6b3de630d1ea87b"><div class="ttname"><a href="classjuckly_1_1_demo_block.html#a25bb78b6194558b1a6b3de630d1ea87b">juckly::DemoBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Prints the slider value when called. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:68</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">juckly::BlockType::commandBlock</a></div></div>
<div class="ttc" id="classjuckly_1_1_parametarised_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_parametarised_block_settings.html">juckly::ParametarisedBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a block which takes a single parameter (function block)...</div><div class="ttdef"><b>Definition:</b> BlockSettings.h:295</div></div>
<div class="ttc" id="classjuckly_1_1_demo_start_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_start_block.html">juckly::DemoStartBlock</a></div><div class="ttdoc">A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base clas...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:87</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62d"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></div><div class="ttdeci">BlockType</div><div class="ttdoc">Enumeration of different block types. </div><div class="ttdef"><b>Definition:</b> BlockManipulatorFactory.h:20</div></div>
<div class="ttc" id="classjuckly_1_1_block_param_hole_html_ac97c3c19710b2279acb3f891242db6d8"><div class="ttname"><a href="classjuckly_1_1_block_param_hole.html#ac97c3c19710b2279acb3f891242db6d8">juckly::BlockParamHole::getInternalParam</a></div><div class="ttdeci">Component * getInternalParam()</div><div class="ttdoc">Returns the internal parameter component. </div><div class="ttdef"><b>Definition:</b> BlockParamHole.cpp:41</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_html_a028686f9a041b513cb66e6e44c83d774"><div class="ttname"><a href="classjuckly_1_1_demo_function_block.html#a028686f9a041b513cb66e6e44c83d774">juckly::DemoFunctionBlock::DemoFunctionBlock</a></div><div class="ttdeci">DemoFunctionBlock(TextEditor *textRhs)</div><div class="ttdoc">Parametarised constructor - creates a text editor. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:135</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_demo_start_block_html_a50b41d0f43297e388e83f3c700f504e9"><div class="ttname"><a href="classjuckly_1_1_demo_start_block.html#a50b41d0f43297e388e83f3c700f504e9">juckly::DemoStartBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Alerts that this block was checked in the chain. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:102</div></div>
<div class="ttc" id="classjuckly_1_1_function_block_settings_html"><div class="ttname"><a href="classjuckly_1_1_function_block_settings.html">juckly::FunctionBlockSettings</a></div><div class="ttdoc">A class with all objects needed to initialise a funcion block object. </div><div class="ttdef"><b>Definition:</b> BlockSettings.h:251</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_holder_html"><div class="ttname"><a href="classjuckly_1_1_demo_function_block_holder.html">juckly::DemoFunctionBlockHolder</a></div><div class="ttdoc">A block demonstrating how hold a parameter object. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:168</div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_holder_html_a11eb054f92f273d4141e539704c81168"><div class="ttname"><a href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">juckly::DemoFunctionBlockHolder::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Calls to get block param for its internal value - decided with a dynamic cast Only ever do this as lo...</div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:188</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ace8c7a3352ef187dea444fe3b59db89f"><div class="ttname"><a href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">juckly::Block::getBlockParam</a></div><div class="ttdeci">BlockParamHole &amp; getBlockParam()</div><div class="ttdoc">Getter for block param. </div><div class="ttdef"><b>Definition:</b> Block.cpp:260</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_html_a93cfffc4fb671a1b930ff35e4c71d242"><div class="ttname"><a href="classjuckly_1_1_demo_block.html#a93cfffc4fb671a1b930ff35e4c71d242">juckly::DemoBlock::DemoBlock</a></div><div class="ttdeci">DemoBlock()</div><div class="ttdoc">Default constructor - creates the block without a slider, passing nullptr. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:43</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="_block_param_hole_8h_html"><div class="ttname"><a href="_block_param_hole_8h.html">BlockParamHole.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_demo_function_block_html"><div class="ttname"><a href="classjuckly_1_1_demo_function_block.html">juckly::DemoFunctionBlock</a></div><div class="ttdoc">A block demonstrating how to create a parameterised component. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:113</div></div>
<div class="ttc" id="classjuckly_1_1_demo_block_html_a3a2dfb3ec05800268324cc76a38cdf4a"><div class="ttname"><a href="classjuckly_1_1_demo_block.html#a3a2dfb3ec05800268324cc76a38cdf4a">juckly::DemoBlock::DemoBlock</a></div><div class="ttdeci">DemoBlock(Slider *sliderRhs)</div><div class="ttdoc">Parametarised constructor - creates slider passed as parameter. </div><div class="ttdef"><b>Definition:</b> DemoBlocks.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
