<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/DoubleQuaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li><li class="navelem"><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html">Fragments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleQuaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_double_quaver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    DoubleQuaver.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 3 Oct 2018 9:44:16pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_note_fragment_8h.html">NoteFragment.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Note.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_double_quaver.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_double_quaver.html">DoubleQuaver</a>    : <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a>, <span class="keyword">public</span> <a class="code" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Note::Listener</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#adfd9bdecc3498bb6ce89c30960847208">DoubleQuaver</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#a743fdc4bb1e8a1ab9953f7b4ad254116">~DoubleQuaver</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#aadbe275e7373823dc98d93a40f933b6c">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#a62dc3a6c48c5094b7eb88765149e8737">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#ac5c2e2833c8ae1802cd5239aff0bbebf">noteMoved</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#a8a691643a8357d2dae10f659798d3c18">getChar</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> std::unique_ptr&lt;Note&gt;* <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#aba56c0e431e5d1f2d67db1963ae96694">getFirstNoteOfFragment</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">getNoOfNotesInFragment</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">   67</a></span>&#160;        <span class="keyword">const</span> String <a class="code" href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">getText</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;double quaver&quot;</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::unique_ptr&lt;Note&gt; note[2];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_musi_sync_eng_1_1_double_quaver.html">DoubleQuaver</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace MusiSyncEng</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_aadbe275e7373823dc98d93a40f933b6c"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#aadbe275e7373823dc98d93a40f933b6c">MusiSyncEng::DoubleQuaver::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Draws beaming between notes. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:30</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_a73fd85f467a7cbf9772c09a4f83b0a50"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">MusiSyncEng::DoubleQuaver::getText</a></div><div class="ttdeci">const String getText() const override</div><div class="ttdoc">Getter for the note string value. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.h:67</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_ac5c2e2833c8ae1802cd5239aff0bbebf"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#ac5c2e2833c8ae1802cd5239aff0bbebf">MusiSyncEng::DoubleQuaver::noteMoved</a></div><div class="ttdeci">void noteMoved() override</div><div class="ttdoc">Calls repaint. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:63</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_a62dc3a6c48c5094b7eb88765149e8737"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#a62dc3a6c48c5094b7eb88765149e8737">MusiSyncEng::DoubleQuaver::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds of child components. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:52</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_a743fdc4bb1e8a1ab9953f7b4ad254116"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#a743fdc4bb1e8a1ab9953f7b4ad254116">MusiSyncEng::DoubleQuaver::~DoubleQuaver</a></div><div class="ttdeci">~DoubleQuaver()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:26</div></div>
<div class="ttc" id="_note_fragment_8h_html"><div class="ttname"><a href="_note_fragment_8h.html">NoteFragment.h</a></div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></div><div class="ttdoc">A DoubleQuaver Fragment. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.h:24</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></div><div class="ttdoc">Pure virtual class representing a note fragment. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:24</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_adfd9bdecc3498bb6ce89c30960847208"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#adfd9bdecc3498bb6ce89c30960847208">MusiSyncEng::DoubleQuaver::DoubleQuaver</a></div><div class="ttdeci">DoubleQuaver()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_acf9d76edf7986dfca2ba2a5fcd9fa8c5"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">MusiSyncEng::DoubleQuaver::getNoOfNotesInFragment</a></div><div class="ttdeci">int getNoOfNotesInFragment() const override</div><div class="ttdoc">Getter for the number of notes within a fragment. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.h:61</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_a8a691643a8357d2dae10f659798d3c18"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#a8a691643a8357d2dae10f659798d3c18">MusiSyncEng::DoubleQuaver::getChar</a></div><div class="ttdeci">const char getChar() const override</div><div class="ttdoc">Gets the character representation for this fragment. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:68</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_double_quaver_html_aba56c0e431e5d1f2d67db1963ae96694"><div class="ttname"><a href="class_musi_sync_eng_1_1_double_quaver.html#aba56c0e431e5d1f2d67db1963ae96694">MusiSyncEng::DoubleQuaver::getFirstNoteOfFragment</a></div><div class="ttdeci">const std::unique_ptr&lt; Note &gt; * getFirstNoteOfFragment() const override</div><div class="ttdoc">Getter for the first notes within a fragment. </div><div class="ttdef"><b>Definition:</b> DoubleQuaver.cpp:73</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_1_1_listener_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_1_1_listener.html">MusiSyncEng::Note::Listener</a></div><div class="ttdoc">Listener for when the note changes position. </div><div class="ttdef"><b>Definition:</b> Note.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
