<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/DynamicsBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicsBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamics_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    DynamicsBlock.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 12 Jan 2019 3:01:53pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../gui/InfoBar.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcodetta_1_1_dynamics_block.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_dynamics_block.html">DynamicsBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcodetta_1_1_dynamics_block.html#af331946f43d3f539a75df40c9a72401d">   31</a></span>&#160;        <a class="code" href="classcodetta_1_1_dynamics_block.html#af331946f43d3f539a75df40c9a72401d">DynamicsBlock</a> () : <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> ( std::make_unique&lt;<a class="code" href="namespacejuckly.html">juckly</a>::CommandBlockSettings&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        (<span class="stringliteral">&quot;DynamicsBlock&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                         ImageCache::getFromMemory (BinaryData::dynamicsBlockIcon_png, BinaryData::dynamicsBlockIcon_pngSize),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         ImageCache::getFromMemory (BinaryData::pinkBlock_png, BinaryData::pinkBlock_pngSize),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         false <span class="comment">/* not a start node */</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                         new ComboBox(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                         false <span class="comment">/* dosen&#39;t take a parameter */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">auto</span> comboBox = <span class="keyword">dynamic_cast&lt;</span>ComboBox*<span class="keyword">&gt;</span>(<a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            jassert (comboBox != <span class="keyword">nullptr</span>); <span class="comment">// Cast didn&#39;t work!</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;pp&quot;</span>, 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;p&quot;</span>, 2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;mp&quot;</span>, 3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;mf&quot;</span>, 4);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;f&quot;</span>, 5);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            comboBox-&gt;addItem (<span class="stringliteral">&quot;ff&quot;</span>, 6);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            comboBox-&gt;setSelectedId (3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// update logger with lambda</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            comboBox-&gt;onChange = [<span class="keyword">this</span>]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">auto</span> comboBoxL = <span class="keyword">dynamic_cast&lt;</span>ComboBox*<span class="keyword">&gt;</span>(<a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                jassert (comboBoxL != <span class="keyword">nullptr</span>); <span class="comment">// Cast didn&#39;t work!</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">switch</span> (comboBoxL-&gt;getSelectedItemIndex())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">case</span> 0: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set pianissimo (very quiet)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">case</span> 1: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set piano (quiet)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> 2: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set mezzo piano (mildy quiet)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">case</span> 3: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set mezzo forte (mildy loud)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">case</span> 4: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set forte (loud)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">case</span> 5: <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Dynamics set fortissimo (very loud)!&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcodetta_1_1_dynamics_block.html#a54169dce8b3bcdc627a53b9ff6ad4fa0">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_dynamics_block.html#a54169dce8b3bcdc627a53b9ff6ad4fa0">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">auto</span> comboBox = <span class="keyword">dynamic_cast&lt;</span>ComboBox*<span class="keyword">&gt;</span>(<a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            jassert (comboBox != <span class="keyword">nullptr</span>); <span class="comment">// Cast didn&#39;t work!</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a> ((comboBox-&gt;getSelectedItemIndex()+1) * 21);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace</span></div><div class="ttc" id="classcodetta_1_1_info_bar_html_aef88ca9cad65c0596a2c85d3c4038943"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">codetta::InfoBar::updateContents</a></div><div class="ttdeci">void updateContents()</div><div class="ttdoc">Updates the visible message to its default message. </div><div class="ttdef"><b>Definition:</b> InfoBar.cpp:28</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_addee3ad638c3da1a6dafbd7980246fb2"><div class="ttname"><a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">juckly::Block::getInternalUI</a></div><div class="ttdeci">Component *&amp; getInternalUI()</div><div class="ttdoc">Getter for the internal component. </div><div class="ttdef"><b>Definition:</b> Block.cpp:265</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_dynamics_block_html_a54169dce8b3bcdc627a53b9ff6ad4fa0"><div class="ttname"><a href="classcodetta_1_1_dynamics_block.html#a54169dce8b3bcdc627a53b9ff6ad4fa0">codetta::DynamicsBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Changes the velocity to the correct value based on the combo box index. </div><div class="ttdef"><b>Definition:</b> DynamicsBlock.h:69</div></div>
<div class="ttc" id="classcodetta_1_1_info_bar_html_a3ef29b354ca642b364368f73a52e61d3"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">codetta::InfoBar::get</a></div><div class="ttdeci">static InfoBar &amp; get()</div><div class="ttdoc">Acessor function for the InfoBar singleton. </div><div class="ttdef"><b>Definition:</b> InfoBar.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61c35ad0d867b38a75b5176507b231e5"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">codetta::PlaybackSettings::setVelocity</a></div><div class="ttdeci">void setVelocity(int newVelocity)</div><div class="ttdoc">Setter for the current velocity. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:146</div></div>
<div class="ttc" id="classcodetta_1_1_dynamics_block_html"><div class="ttname"><a href="classcodetta_1_1_dynamics_block.html">codetta::DynamicsBlock</a></div><div class="ttdoc">A block that sets the dynamics (velocity). </div><div class="ttdef"><b>Definition:</b> DynamicsBlock.h:27</div></div>
<div class="ttc" id="classcodetta_1_1_dynamics_block_html_af331946f43d3f539a75df40c9a72401d"><div class="ttname"><a href="classcodetta_1_1_dynamics_block.html#af331946f43d3f539a75df40c9a72401d">codetta::DynamicsBlock::DynamicsBlock</a></div><div class="ttdeci">DynamicsBlock()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> DynamicsBlock.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
