<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/EndRepeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndRepeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_end_repeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> EndRepeat.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 30 Oct 2018 10:01:13pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_slider_8h.html">BlockSlider.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_end_repeat_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a> = std::unique_ptr&lt;MusiSyncEng::NoteFragment&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcodetta_1_1_end_repeat.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_end_repeat.html">EndRepeat</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcodetta_1_1_end_repeat.html#a9a984a5150a50519729c1c2623114090">   32</a></span>&#160;        <a class="code" href="classcodetta_1_1_end_repeat.html#a9a984a5150a50519729c1c2623114090">EndRepeat</a> () : <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> ( std::make_unique&lt;<a class="code" href="namespacejuckly.html">juckly</a>::CommandBlockSettings&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                      (<span class="stringliteral">&quot;EndRepeat&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       ImageCache::getFromMemory (BinaryData::endRepeatBlockIcon_png, BinaryData::endRepeatBlockIcon_pngSize),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       ImageCache::getFromMemory (BinaryData::yellowBlock_png, BinaryData::yellowBlock_pngSize),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                       false <span class="comment">/* not a start node */</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       new <a class="code" href="classcodetta_1_1_block_slider.html">BlockSlider</a> (<span class="stringliteral">&quot;}&quot;</span>, 1.0, 10.0, 1.0, 1.3, -10, -10),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       false <span class="comment">/* dosen&#39;t take a parameter */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                      )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcodetta_1_1_end_repeat.html#a9c7408d5a0ca5b38d194d7ea47d68f18">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_end_repeat.html#a9c7408d5a0ca5b38d194d7ea47d68f18">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">auto</span> slider = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classcodetta_1_1_block_slider.html">BlockSlider</a>*<span class="keyword">&gt;</span>(<a class="code" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            jassert (slider != <span class="keyword">nullptr</span>); <span class="comment">// Cast didn&#39;t work! :(</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (slider != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">auto</span> totalRepeats = slider-&gt;getValue();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// for every specified repeat</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)totalRepeats; ++i)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keyword">auto</span> current = <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">getThisRepeat</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (current != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">// cycle through up to this repeat</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">while</span> (current != <span class="keyword">this</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            current-&gt;<a class="code" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">doAction</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            current = current-&gt;getConnection().getNextNode();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">deregisterStartRepeat</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="classcodetta_1_1_end_repeat_html_a9c7408d5a0ca5b38d194d7ea47d68f18"><div class="ttname"><a href="classcodetta_1_1_end_repeat.html#a9c7408d5a0ca5b38d194d7ea47d68f18">codetta::EndRepeat::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Logic for cycling from a start repeat block. </div><div class="ttdef"><b>Definition:</b> EndRepeat.h:45</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61341eec539667a54addba7554dbe40f"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">codetta::PlaybackSettings::deregisterStartRepeat</a></div><div class="ttdeci">void deregisterStartRepeat()</div><div class="ttdoc">Pops the top item from the repeat block stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:90</div></div>
<div class="ttc" id="_block_slider_8h_html"><div class="ttname"><a href="_block_slider_8h.html">BlockSlider.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_end_repeat_html"><div class="ttname"><a href="classcodetta_1_1_end_repeat.html">codetta::EndRepeat</a></div><div class="ttdoc">Class represening an end repeat bar. </div><div class="ttdef"><b>Definition:</b> EndRepeat.h:28</div></div>
<div class="ttc" id="classcodetta_1_1_block_slider_html"><div class="ttname"><a href="classcodetta_1_1_block_slider.html">codetta::BlockSlider</a></div><div class="ttdoc">Slider componet with a crotchet icon. </div><div class="ttdef"><b>Definition:</b> BlockSlider.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_end_repeat_html_a9a984a5150a50519729c1c2623114090"><div class="ttname"><a href="classcodetta_1_1_end_repeat.html#a9a984a5150a50519729c1c2623114090">codetta::EndRepeat::EndRepeat</a></div><div class="ttdeci">EndRepeat()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> EndRepeat.h:32</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="_bar_blocks_8h_html_aad7a56a6b5ca800537f191ea3e21ceef"><div class="ttname"><a href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a></div><div class="ttdeci">std::unique_ptr&lt; MusiSyncEng::NoteFragment &gt; FragmentPtr</div><div class="ttdef"><b>Definition:</b> BarBlocks.h:20</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_addee3ad638c3da1a6dafbd7980246fb2"><div class="ttname"><a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">juckly::Block::getInternalUI</a></div><div class="ttdeci">Component *&amp; getInternalUI()</div><div class="ttdoc">Getter for the internal component. </div><div class="ttdef"><b>Definition:</b> Block.cpp:265</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_af029dff49e6e76eb085dab9e680fb490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">codetta::PlaybackSettings::getThisRepeat</a></div><div class="ttdeci">juckly::Block * getThisRepeat() const</div><div class="ttdoc">Getter for the repeat block at the top of the stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:80</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ae75575e9eb30566392037b18c528cc90"><div class="ttname"><a href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">juckly::Block::doAction</a></div><div class="ttdeci">virtual void doAction()=0</div><div class="ttdoc">The code to be run when the block is reached. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
