<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Font.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 2 Oct 2018 3:18:25pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html">   19</a></span>&#160;    <span class="keyword">namespace </span>NewFont</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> Font&amp; getNotationFont()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">static</span> Font notation (Font (Typeface::createSystemTypefaceFor (BinaryData::MusiSync_ttf,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                           BinaryData::MusiSync_ttfSize)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> notation;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//=================================================================================================</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">   37</a></span>&#160;            <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">semibreve</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">   38</a></span>&#160;            <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">minim</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">   39</a></span>&#160;            <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">crotchet</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">   40</a></span>&#160;            <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">quaver</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//            semiquaver,</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3">   42</a></span>&#160;            <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3">totalNoteValue</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> getNoteDivision (<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a> noteValue)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">switch</span> (static_cast&lt;int&gt;(noteValue))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">NoteValue::semibreve</a> : <span class="keywordflow">return</span> 1.0f; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">NoteValue::minim</a> : <span class="keywordflow">return</span> 0.5f; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">NoteValue::crotchet</a> : <span class="keywordflow">return</span> 0.25f; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">NoteValue::quaver</a> : <span class="keywordflow">return</span> 0.125f; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                case NoteValue::semiquaver : return 0.0625f; break;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Note value was not found.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            jassert (<span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> -1.0f;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> getNoteAsChar (<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a> noteValue)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">switch</span> (static_cast&lt;int&gt;(noteValue))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">NoteValue::semibreve</a> : <span class="keywordflow">return</span> <span class="charliteral">&#39;w&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">NoteValue::minim</a> : <span class="keywordflow">return</span> <span class="charliteral">&#39;h&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">NoteValue::crotchet</a> : <span class="keywordflow">return</span> <span class="charliteral">&#39;q&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">NoteValue::quaver</a> : <span class="keywordflow">return</span> <span class="charliteral">&#39;e&#39;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//                case NoteValue::semiquaver : return &#39;s&#39;;  break;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Note value was not found.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            jassert (<span class="keyword">false</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> String getNoteAsText (<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a> noteValue)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">switch</span> (static_cast&lt;int&gt;(noteValue))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">NoteValue::semibreve</a> : <span class="keywordflow">return</span> <span class="stringliteral">&quot;semibreve&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">NoteValue::minim</a> : <span class="keywordflow">return</span> <span class="stringliteral">&quot;minim&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">NoteValue::crotchet</a> : <span class="keywordflow">return</span> <span class="stringliteral">&quot;crotchet&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">NoteValue::quaver</a> : <span class="keywordflow">return</span> <span class="stringliteral">&quot;quaver&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">//                case NoteValue::semiquaver : return &#39;s&#39;;  break;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Note value was not found.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            jassert (<span class="keyword">false</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> String();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="comment">// namespace NewFont</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace MusicSyncEng</span></div><div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">MusiSyncEng::NewFont::quaver</a></div><div class="ttdef"><b>Definition:</b> Font.h:40</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">MusiSyncEng::NewFont::minim</a></div><div class="ttdef"><b>Definition:</b> Font.h:38</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">MusiSyncEng::NewFont::crotchet</a></div><div class="ttdef"><b>Definition:</b> Font.h:39</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3">MusiSyncEng::NewFont::totalNoteValue</a></div><div class="ttdef"><b>Definition:</b> Font.h:42</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076a"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a></div><div class="ttdeci">NoteValue</div><div class="ttdoc">Enumeration of note values avaliable in the font. </div><div class="ttdef"><b>Definition:</b> Font.h:35</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">MusiSyncEng::NewFont::semibreve</a></div><div class="ttdef"><b>Definition:</b> Font.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
