<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/FragmentFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li><li class="navelem"><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html">Fragments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FragmentFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fragment_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FragmentFactory.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 5 Oct 2018 7:06:31pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_note_fragment_8h.html">NoteFragment.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_quaver_8h.html">DoubleQuaver.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_basic_note_fragments_8h.html">BasicNoteFragments.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//        doubleQuaver,</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">   26</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">semibreve</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">   27</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">minim</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">   28</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">crotchet</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">   29</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">quaver</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//        semiquaver,</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ace11a43bd9beabb0bf68478430545bc0">   31</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ace11a43bd9beabb0bf68478430545bc0">totalFragments</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_fragment_factory.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_fragment_factory.html">FragmentFactory</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_fragment_factory.html#ad01c6daffce3dac4b9fa4c495fa99f41">   47</a></span>&#160;        std::unique_ptr&lt;NoteFragment&gt; <a class="code" href="class_musi_sync_eng_1_1_fragment_factory.html#ad01c6daffce3dac4b9fa4c495fa99f41">createNoteFragment</a> (<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a> fragment)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Complex Fragments</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//            if (fragment == doubleQuaver) return std::make_unique&lt;DoubleQuaver&gt;();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Basic Fragments</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (fragment == <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">semibreve</a>) <span class="keywordflow">return</span> std::make_unique&lt;Semibreve&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (fragment == <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">minim</a>) <span class="keywordflow">return</span> std::make_unique&lt;Minim&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (fragment == <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">crotchet</a>) <span class="keywordflow">return</span> std::make_unique&lt;Crotchet&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (fragment == <a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">quaver</a>) <span class="keywordflow">return</span> std::make_unique&lt;Quaver&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//            if (fragment == semiquaver) return std::make_unique&lt;Semiquaver&gt;();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// The fragment selected hasn&#39;t been returned.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace MusiSyncEng</span></div><div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">MusiSyncEng::minim</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:27</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">MusiSyncEng::semibreve</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:26</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_fragment_factory_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_fragment_factory.html">MusiSyncEng::FragmentFactory</a></div><div class="ttdoc">Factory for creating different fragment options. </div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:39</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">MusiSyncEng::crotchet</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:28</div></div>
<div class="ttc" id="_note_fragment_8h_html"><div class="ttname"><a href="_note_fragment_8h.html">NoteFragment.h</a></div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_fragment_factory_html_ad01c6daffce3dac4b9fa4c495fa99f41"><div class="ttname"><a href="class_musi_sync_eng_1_1_fragment_factory.html#ad01c6daffce3dac4b9fa4c495fa99f41">MusiSyncEng::FragmentFactory::createNoteFragment</a></div><div class="ttdeci">std::unique_ptr&lt; NoteFragment &gt; createNoteFragment(Fragment fragment)</div><div class="ttdoc">Creator function for note fragment objects. </div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:47</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5ace11a43bd9beabb0bf68478430545bc0"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ace11a43bd9beabb0bf68478430545bc0">MusiSyncEng::totalFragments</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:31</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">MusiSyncEng::quaver</a></div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:29</div></div>
<div class="ttc" id="_double_quaver_8h_html"><div class="ttname"><a href="_double_quaver_8h.html">DoubleQuaver.h</a></div></div>
<div class="ttc" id="_basic_note_fragments_8h_html"><div class="ttname"><a href="_basic_note_fragments_8h.html">BasicNoteFragments.h</a></div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">MusiSyncEng::Fragment</a></div><div class="ttdeci">Fragment</div><div class="ttdoc">Enumeration of different fragment options avaliable. </div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
