<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/IDTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_87bfb6ac964b1342f5353d17300a912f.html">toolbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_d_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    IDTracker.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 15 Aug 2018 6:34:05pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../client/Block.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjuckly_1_1_i_d_tracker.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a>&amp; <a class="code" href="classjuckly_1_1_i_d_tracker.html#afdfcdfdf6ffbbbc244eacdf0fd895587">getInstance</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_i_d_tracker.html#aae9c3c3e8bff10068f74c15bb2813a6f">addBlock</a> (<span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> Image&amp; icon);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classjuckly_1_1_i_d_tracker.html#afac6b3b6b12f214095acdd3351601d7e">getIntID</a> (<span class="keyword">const</span> String&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> String <a class="code" href="classjuckly_1_1_i_d_tracker.html#a3b9d44e619ed6b348afa9259279999c4">getStringForID</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> ID) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Array&lt;int&gt; <a class="code" href="classjuckly_1_1_i_d_tracker.html#a078ebf38fd7d379091fd79647ac3460c">getAllIntIDs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Image <a class="code" href="classjuckly_1_1_i_d_tracker.html#aaa3958ab24730aab215c8208f275c945">getToolboxIconForID</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> ID) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Functions.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ~<a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a> (<span class="keyword">const</span> <a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a>&amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> operator= (<span class="keyword">const</span> <a class="code" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Variables.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        HashMap&lt;const String, int&gt; idAlias;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        HashMap&lt;int, Image&gt; iconList;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> currentUnusedID;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_i_d_tracker_html_a078ebf38fd7d379091fd79647ac3460c"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#a078ebf38fd7d379091fd79647ac3460c">juckly::IDTracker::getAllIntIDs</a></div><div class="ttdeci">Array&lt; int &gt; getAllIntIDs() const</div><div class="ttdoc">Getter for all ID values avaliable within the application. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:64</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html_a3b9d44e619ed6b348afa9259279999c4"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#a3b9d44e619ed6b348afa9259279999c4">juckly::IDTracker::getStringForID</a></div><div class="ttdeci">const String getStringForID(const int ID) const</div><div class="ttdoc">Finds the string value for a given numerical ID value. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:47</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html_afdfcdfdf6ffbbbc244eacdf0fd895587"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#afdfcdfdf6ffbbbc244eacdf0fd895587">juckly::IDTracker::getInstance</a></div><div class="ttdeci">static IDTracker &amp; getInstance()</div><div class="ttdoc">Acessor for the block list. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:19</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html_afac6b3b6b12f214095acdd3351601d7e"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#afac6b3b6b12f214095acdd3351601d7e">juckly::IDTracker::getIntID</a></div><div class="ttdeci">int getIntID(const String &amp;name) const</div><div class="ttdoc">Returns the unique ID value for the input block String ID. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:41</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html_aae9c3c3e8bff10068f74c15bb2813a6f"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#aae9c3c3e8bff10068f74c15bb2813a6f">juckly::IDTracker::addBlock</a></div><div class="ttdeci">void addBlock(const String &amp;name, const Image &amp;icon)</div><div class="ttdoc">Adds the string ID to the list and assigned a unique numerical ID. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:25</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html_aaa3958ab24730aab215c8208f275c945"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html#aaa3958ab24730aab215c8208f275c945">juckly::IDTracker::getToolboxIconForID</a></div><div class="ttdeci">Image getToolboxIconForID(const int ID) const</div><div class="ttdoc">Getter for the toolbox icon image based on block id. </div><div class="ttdef"><b>Definition:</b> IDTracker.cpp:78</div></div>
<div class="ttc" id="classjuckly_1_1_i_d_tracker_html"><div class="ttname"><a href="classjuckly_1_1_i_d_tracker.html">juckly::IDTracker</a></div><div class="ttdoc">A tracker of unique IDs &amp; icons for all blocks added to every toolbox. </div><div class="ttdef"><b>Definition:</b> IDTracker.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
