<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/Instruments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instruments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Instruments.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 11 Jan 2019 7:14:39pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcodetta_1_1_instrument_block.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcodetta_1_1_instrument_block.html#a405717c32f0eb89accd3f05a971696fe">   35</a></span>&#160;        <a class="code" href="classcodetta_1_1_instrument_block.html#a405717c32f0eb89accd3f05a971696fe">InstrumentBlock</a> (String ID,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">PlaybackSettings::Instrument</a> instrumentRhs,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         Image image,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         <span class="keyword">const</span> String reccomendedClef= <span class="stringliteral">&quot;Treble&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (ID,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 image,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 image,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::triggerBlock,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 true,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 nullptr,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 false</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 ), instrument (instrumentRhs)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">InfoBar::get</a>().<a class="code" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> (<span class="stringliteral">&quot;Added &quot;</span> + ID + <span class="stringliteral">&quot;!&quot;</span> + <span class="stringliteral">&quot;     |     &quot;</span> +</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           <span class="stringliteral">&quot;Clef: &quot;</span> + reccomendedClef);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcodetta_1_1_instrument_block.html#a2fd94b1cde40c53abc76542cf79c640b">   53</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcodetta_1_1_instrument_block.html#a2fd94b1cde40c53abc76542cf79c640b">~InstrumentBlock</a>() {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">setBPM</a> (<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getGlobalTempo());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::ClefTypes::Treble</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">clearAllStartRepeats</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a> (63);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">setInstrument</a> (instrument);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">PlaybackSettings::Instrument</a> instrument;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcodetta_1_1_piano.html">   75</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_piano.html">Piano</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcodetta_1_1_piano.html#a8e327fc135561cf306099bd2fa359f0d">   85</a></span>&#160;        <a class="code" href="classcodetta_1_1_piano.html#a8e327fc135561cf306099bd2fa359f0d">Piano</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Piano&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::piano,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   ImageCache::getFromMemory (BinaryData::piano_png,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                              BinaryData::piano_pngSize),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                   <span class="stringliteral">&quot;Either&quot;</span>){ }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcodetta_1_1_glockenspiel.html">   94</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_glockenspiel.html">Glockenspiel</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcodetta_1_1_glockenspiel.html#a75ddc1daefd3a610693aed6cf0cc8dfb">  103</a></span>&#160;        <a class="code" href="classcodetta_1_1_glockenspiel.html#a75ddc1daefd3a610693aed6cf0cc8dfb">Glockenspiel</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Glockenspiel&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                          <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::glockenspiel,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                          ImageCache::getFromMemory (BinaryData::glockenspiel_png,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                     BinaryData::glockenspiel_pngSize)){ }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcodetta_1_1_acoustic_guitar.html">  111</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_acoustic_guitar.html">AcousticGuitar</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcodetta_1_1_acoustic_guitar.html#adf011ff8d24893c0030dabe98b77b304">  120</a></span>&#160;        <a class="code" href="classcodetta_1_1_acoustic_guitar.html#adf011ff8d24893c0030dabe98b77b304">AcousticGuitar</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;AcousticGuitar&quot;</span>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                            <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::acousticGuitar,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                            ImageCache::getFromMemory (BinaryData::acousticGuitar_png,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                       BinaryData::acousticGuitar_pngSize)){ }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcodetta_1_1_distortion_guitar.html">  128</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_distortion_guitar.html">DistortionGuitar</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcodetta_1_1_distortion_guitar.html#a8d15a764a5a778adb16b06dee8dabcde">  137</a></span>&#160;        <a class="code" href="classcodetta_1_1_distortion_guitar.html#a8d15a764a5a778adb16b06dee8dabcde">DistortionGuitar</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;DistortionGuitar&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                              <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::distortionGuitar,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                              ImageCache::getFromMemory (BinaryData::distortionGuitar_png,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                         BinaryData::distortionGuitar_pngSize)){ }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcodetta_1_1_electric_bass.html">  145</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_electric_bass.html">ElectricBass</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcodetta_1_1_electric_bass.html#a11fc8085f71c6b79a47d707550a321ac">  155</a></span>&#160;        <a class="code" href="classcodetta_1_1_electric_bass.html#a11fc8085f71c6b79a47d707550a321ac">ElectricBass</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;ElectricBass&quot;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                          <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::electricBass,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                          ImageCache::getFromMemory (BinaryData::electricBass_png,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                     BinaryData::electricBass_pngSize),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                          <span class="stringliteral">&quot;Bass&quot;</span>){ }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcodetta_1_1_violin.html">  164</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_violin.html">Violin</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcodetta_1_1_violin.html#a06634f4d6fae8d7ef6bddeb5672d2dcc">  173</a></span>&#160;        <a class="code" href="classcodetta_1_1_violin.html#a06634f4d6fae8d7ef6bddeb5672d2dcc">Violin</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Violin&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                    <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::violin,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    ImageCache::getFromMemory (BinaryData::violin_png,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                               BinaryData::violin_pngSize)){ }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcodetta_1_1_viola.html">  181</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_viola.html">Viola</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classcodetta_1_1_viola.html#a400985e8478f0d3c7c46e6dd05979196">  190</a></span>&#160;        <a class="code" href="classcodetta_1_1_viola.html#a400985e8478f0d3c7c46e6dd05979196">Viola</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Viola&quot;</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                   <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::viola,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                   ImageCache::getFromMemory (BinaryData::viola_png,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                              BinaryData::viola_pngSize)){ }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classcodetta_1_1_cello.html">  198</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_cello.html">Cello</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcodetta_1_1_cello.html#af1de2fcdc0e5328e787118165927f59e">  207</a></span>&#160;        <a class="code" href="classcodetta_1_1_cello.html#af1de2fcdc0e5328e787118165927f59e">Cello</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Cello&quot;</span>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                   <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::cello,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                   ImageCache::getFromMemory (BinaryData::cello_png,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                              BinaryData::cello_pngSize),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                   <span class="stringliteral">&quot;Bass&quot;</span>){ }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcodetta_1_1_trumpet.html">  216</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_trumpet.html">Trumpet</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcodetta_1_1_trumpet.html#ad46cfaa0b52dc332eeb65141f58929bf">  225</a></span>&#160;        <a class="code" href="classcodetta_1_1_trumpet.html#ad46cfaa0b52dc332eeb65141f58929bf">Trumpet</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Trumpet&quot;</span>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                     <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::trumpet,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                     ImageCache::getFromMemory (BinaryData::trumpet_png,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                BinaryData::trumpet_pngSize)){ }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classcodetta_1_1_alto_sax.html">  233</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_alto_sax.html">AltoSax</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">  242</a></span>&#160;        <a class="code" href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">AltoSax</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;AltoSax&quot;</span>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                     <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::altoSax,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                     ImageCache::getFromMemory (BinaryData::altoSax_png,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                                BinaryData::altoSax_pngSize)){ }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcodetta_1_1_tenor_sax.html">  250</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_tenor_sax.html">TenorSax</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcodetta_1_1_tenor_sax.html#abbd1f788b68fb4829a078758453e46b2">  259</a></span>&#160;        <a class="code" href="classcodetta_1_1_tenor_sax.html#abbd1f788b68fb4829a078758453e46b2">TenorSax</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;TenorSax&quot;</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                      <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::tenorSax,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                      ImageCache::getFromMemory (BinaryData::tenorSax_png,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                                 BinaryData::tenorSax_pngSize)){ }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bassoon.html">  267</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_bassoon.html">Bassoon</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classcodetta_1_1_bassoon.html#a23f05ec14c0b8e56ffda27b464bcde3e">  276</a></span>&#160;        <a class="code" href="classcodetta_1_1_bassoon.html#a23f05ec14c0b8e56ffda27b464bcde3e">Bassoon</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Bassoon&quot;</span>,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                     <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::basoon,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                     ImageCache::getFromMemory (BinaryData::bassoon_png,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                                BinaryData::bassoon_pngSize)){ }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classcodetta_1_1_flute.html">  284</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_flute.html">Flute</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classcodetta_1_1_flute.html#a5bde10340a8d653376c2e34061434417">  293</a></span>&#160;        <a class="code" href="classcodetta_1_1_flute.html#a5bde10340a8d653376c2e34061434417">Flute</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Flute&quot;</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                   <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::flute,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                   ImageCache::getFromMemory (BinaryData::flute_png,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                              BinaryData::flute_pngSize)){ }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classcodetta_1_1_pad.html">  301</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_pad.html">Pad</a>   : <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classcodetta_1_1_pad.html#a78394181f74401bd754f626546b15e48">  311</a></span>&#160;        <a class="code" href="classcodetta_1_1_pad.html#a78394181f74401bd754f626546b15e48">Pad</a>() : <a class="code" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<span class="stringliteral">&quot;Pad&quot;</span>,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                 <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>::Instrument::pad,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                 ImageCache::getFromMemory (BinaryData::pad_png,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                            BinaryData::pad_pngSize),</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                 <span class="stringliteral">&quot;Either&quot;</span>){ }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="ttc" id="classcodetta_1_1_instrument_block_html_a405717c32f0eb89accd3f05a971696fe"><div class="ttname"><a href="classcodetta_1_1_instrument_block.html#a405717c32f0eb89accd3f05a971696fe">codetta::InstrumentBlock::InstrumentBlock</a></div><div class="ttdeci">InstrumentBlock(String ID, PlaybackSettings::Instrument instrumentRhs, Image image, const String reccomendedClef=&quot;Treble&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:35</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::Treble</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:23</div></div>
<div class="ttc" id="classcodetta_1_1_instrument_block_html_a468810e2a88e49226e6b1cddc44042cf"><div class="ttname"><a href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">codetta::InstrumentBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Run when reading block, sets current instrument. </div><div class="ttdef"><b>Definition:</b> Instruments.h:58</div></div>
<div class="ttc" id="classcodetta_1_1_trumpet_html"><div class="ttname"><a href="classcodetta_1_1_trumpet.html">codetta::Trumpet</a></div><div class="ttdoc">Block setting subsequent notes to trumpet. </div><div class="ttdef"><b>Definition:</b> Instruments.h:216</div></div>
<div class="ttc" id="classcodetta_1_1_info_bar_html_aef88ca9cad65c0596a2c85d3c4038943"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">codetta::InfoBar::updateContents</a></div><div class="ttdeci">void updateContents()</div><div class="ttdoc">Updates the visible message to its default message. </div><div class="ttdef"><b>Definition:</b> InfoBar.cpp:28</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_af009209c70c77ca9bb486b121ee553a6"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">codetta::PlaybackSettings::clearAllStartRepeats</a></div><div class="ttdeci">void clearAllStartRepeats()</div><div class="ttdoc">Pops all items from the start repeat stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:100</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ab85d706b810fa0e8ac50e674a0afefcd"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">codetta::PlaybackSettings::setInstrument</a></div><div class="ttdeci">void setInstrument(Instrument instrument)</div><div class="ttdoc">Setter for the current instrument. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:134</div></div>
<div class="ttc" id="classcodetta_1_1_distortion_guitar_html_a8d15a764a5a778adb16b06dee8dabcde"><div class="ttname"><a href="classcodetta_1_1_distortion_guitar.html#a8d15a764a5a778adb16b06dee8dabcde">codetta::DistortionGuitar::DistortionGuitar</a></div><div class="ttdeci">DistortionGuitar()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:137</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_viola_html_a400985e8478f0d3c7c46e6dd05979196"><div class="ttname"><a href="classcodetta_1_1_viola.html#a400985e8478f0d3c7c46e6dd05979196">codetta::Viola::Viola</a></div><div class="ttdeci">Viola()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:190</div></div>
<div class="ttc" id="classcodetta_1_1_tenor_sax_html_abbd1f788b68fb4829a078758453e46b2"><div class="ttname"><a href="classcodetta_1_1_tenor_sax.html#abbd1f788b68fb4829a078758453e46b2">codetta::TenorSax::TenorSax</a></div><div class="ttdeci">TenorSax()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:259</div></div>
<div class="ttc" id="classcodetta_1_1_alto_sax_html_adfec010b712591f59d8d89b79a61bf7b"><div class="ttname"><a href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">codetta::AltoSax::AltoSax</a></div><div class="ttdeci">AltoSax()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:242</div></div>
<div class="ttc" id="classcodetta_1_1_glockenspiel_html"><div class="ttname"><a href="classcodetta_1_1_glockenspiel.html">codetta::Glockenspiel</a></div><div class="ttdoc">Block setting subsequent notes to glockenspiel. </div><div class="ttdef"><b>Definition:</b> Instruments.h:94</div></div>
<div class="ttc" id="classcodetta_1_1_flute_html"><div class="ttname"><a href="classcodetta_1_1_flute.html">codetta::Flute</a></div><div class="ttdoc">Block setting subsequent notes to flute. </div><div class="ttdef"><b>Definition:</b> Instruments.h:284</div></div>
<div class="ttc" id="classcodetta_1_1_instrument_block_html_a2fd94b1cde40c53abc76542cf79c640b"><div class="ttname"><a href="classcodetta_1_1_instrument_block.html#a2fd94b1cde40c53abc76542cf79c640b">codetta::InstrumentBlock::~InstrumentBlock</a></div><div class="ttdeci">virtual ~InstrumentBlock()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:53</div></div>
<div class="ttc" id="classcodetta_1_1_tenor_sax_html"><div class="ttname"><a href="classcodetta_1_1_tenor_sax.html">codetta::TenorSax</a></div><div class="ttdoc">Block setting subsequent notes to tenor sax. </div><div class="ttdef"><b>Definition:</b> Instruments.h:250</div></div>
<div class="ttc" id="classcodetta_1_1_acoustic_guitar_html"><div class="ttname"><a href="classcodetta_1_1_acoustic_guitar.html">codetta::AcousticGuitar</a></div><div class="ttdoc">Block setting subsequent notes to acoustic guitar. </div><div class="ttdef"><b>Definition:</b> Instruments.h:111</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">codetta::PlaybackSettings::Instrument</a></div><div class="ttdeci">Instrument</div><div class="ttdoc">Enumeration of PC message for the different instruments. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:132</div></div>
<div class="ttc" id="classcodetta_1_1_piano_html"><div class="ttname"><a href="classcodetta_1_1_piano.html">codetta::Piano</a></div><div class="ttdoc">Block setting subsequent notes to piano. </div><div class="ttdef"><b>Definition:</b> Instruments.h:75</div></div>
<div class="ttc" id="classcodetta_1_1_electric_bass_html_a11fc8085f71c6b79a47d707550a321ac"><div class="ttname"><a href="classcodetta_1_1_electric_bass.html#a11fc8085f71c6b79a47d707550a321ac">codetta::ElectricBass::ElectricBass</a></div><div class="ttdeci">ElectricBass()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:155</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_viola_html"><div class="ttname"><a href="classcodetta_1_1_viola.html">codetta::Viola</a></div><div class="ttdoc">Block setting subsequent notes to viola. </div><div class="ttdef"><b>Definition:</b> Instruments.h:181</div></div>
<div class="ttc" id="classcodetta_1_1_glockenspiel_html_a75ddc1daefd3a610693aed6cf0cc8dfb"><div class="ttname"><a href="classcodetta_1_1_glockenspiel.html#a75ddc1daefd3a610693aed6cf0cc8dfb">codetta::Glockenspiel::Glockenspiel</a></div><div class="ttdeci">Glockenspiel()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:103</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62d"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></div><div class="ttdeci">BlockType</div><div class="ttdoc">Enumeration of different block types. </div><div class="ttdef"><b>Definition:</b> BlockManipulatorFactory.h:20</div></div>
<div class="ttc" id="classcodetta_1_1_acoustic_guitar_html_adf011ff8d24893c0030dabe98b77b304"><div class="ttname"><a href="classcodetta_1_1_acoustic_guitar.html#adf011ff8d24893c0030dabe98b77b304">codetta::AcousticGuitar::AcousticGuitar</a></div><div class="ttdeci">AcousticGuitar()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:120</div></div>
<div class="ttc" id="classcodetta_1_1_bassoon_html_a23f05ec14c0b8e56ffda27b464bcde3e"><div class="ttname"><a href="classcodetta_1_1_bassoon.html#a23f05ec14c0b8e56ffda27b464bcde3e">codetta::Bassoon::Bassoon</a></div><div class="ttdeci">Bassoon()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:276</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classcodetta_1_1_violin_html_a06634f4d6fae8d7ef6bddeb5672d2dcc"><div class="ttname"><a href="classcodetta_1_1_violin.html#a06634f4d6fae8d7ef6bddeb5672d2dcc">codetta::Violin::Violin</a></div><div class="ttdeci">Violin()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:173</div></div>
<div class="ttc" id="classcodetta_1_1_flute_html_a5bde10340a8d653376c2e34061434417"><div class="ttname"><a href="classcodetta_1_1_flute.html#a5bde10340a8d653376c2e34061434417">codetta::Flute::Flute</a></div><div class="ttdeci">Flute()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:293</div></div>
<div class="ttc" id="classcodetta_1_1_instrument_block_html"><div class="ttname"><a href="classcodetta_1_1_instrument_block.html">codetta::InstrumentBlock</a></div><div class="ttdoc">Abstract class for all Instrument blocks. </div><div class="ttdef"><b>Definition:</b> Instruments.h:25</div></div>
<div class="ttc" id="classcodetta_1_1_cello_html"><div class="ttname"><a href="classcodetta_1_1_cello.html">codetta::Cello</a></div><div class="ttdoc">Block setting subsequent notes to cello. </div><div class="ttdef"><b>Definition:</b> Instruments.h:198</div></div>
<div class="ttc" id="classcodetta_1_1_electric_bass_html"><div class="ttname"><a href="classcodetta_1_1_electric_bass.html">codetta::ElectricBass</a></div><div class="ttdoc">Block setting subsequent notes to electric bass. </div><div class="ttdef"><b>Definition:</b> Instruments.h:145</div></div>
<div class="ttc" id="classcodetta_1_1_bassoon_html"><div class="ttname"><a href="classcodetta_1_1_bassoon.html">codetta::Bassoon</a></div><div class="ttdoc">Block setting subsequent notes to bassoon. </div><div class="ttdef"><b>Definition:</b> Instruments.h:267</div></div>
<div class="ttc" id="classcodetta_1_1_distortion_guitar_html"><div class="ttname"><a href="classcodetta_1_1_distortion_guitar.html">codetta::DistortionGuitar</a></div><div class="ttdoc">Block setting subsequent notes to distortion guitar. </div><div class="ttdef"><b>Definition:</b> Instruments.h:128</div></div>
<div class="ttc" id="classcodetta_1_1_violin_html"><div class="ttname"><a href="classcodetta_1_1_violin.html">codetta::Violin</a></div><div class="ttdoc">Block setting subsequent notes to violin. </div><div class="ttdef"><b>Definition:</b> Instruments.h:164</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_aabef43ce2582d0c9208dc6464f018490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">codetta::PlaybackSettings::setCurrentClef</a></div><div class="ttdeci">void setCurrentClef(MusiSyncEng::ClefTypes newClef)</div><div class="ttdoc">Setter for the current clef type. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:108</div></div>
<div class="ttc" id="classcodetta_1_1_alto_sax_html"><div class="ttname"><a href="classcodetta_1_1_alto_sax.html">codetta::AltoSax</a></div><div class="ttdoc">Block setting subsequent notes to alto sax. </div><div class="ttdef"><b>Definition:</b> Instruments.h:233</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_pad_html"><div class="ttname"><a href="classcodetta_1_1_pad.html">codetta::Pad</a></div><div class="ttdoc">Block setting subsequent notes to pad. </div><div class="ttdef"><b>Definition:</b> Instruments.h:301</div></div>
<div class="ttc" id="classcodetta_1_1_info_bar_html_a3ef29b354ca642b364368f73a52e61d3"><div class="ttname"><a href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">codetta::InfoBar::get</a></div><div class="ttdeci">static InfoBar &amp; get()</div><div class="ttdoc">Acessor function for the InfoBar singleton. </div><div class="ttdef"><b>Definition:</b> InfoBar.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_trumpet_html_ad46cfaa0b52dc332eeb65141f58929bf"><div class="ttname"><a href="classcodetta_1_1_trumpet.html#ad46cfaa0b52dc332eeb65141f58929bf">codetta::Trumpet::Trumpet</a></div><div class="ttdeci">Trumpet()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:225</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ad79e59f5b5dd7f2cc0440b30a26dde21"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">codetta::PlaybackSettings::setLatestTimestampAddition</a></div><div class="ttdeci">void setLatestTimestampAddition(int latestAddition)</div><div class="ttdoc">Setter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:26</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61c35ad0d867b38a75b5176507b231e5"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">codetta::PlaybackSettings::setVelocity</a></div><div class="ttdeci">void setVelocity(int newVelocity)</div><div class="ttdoc">Setter for the current velocity. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:146</div></div>
<div class="ttc" id="classcodetta_1_1_pad_html_a78394181f74401bd754f626546b15e48"><div class="ttname"><a href="classcodetta_1_1_pad.html#a78394181f74401bd754f626546b15e48">codetta::Pad::Pad</a></div><div class="ttdeci">Pad()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:311</div></div>
<div class="ttc" id="classcodetta_1_1_piano_html_a8e327fc135561cf306099bd2fa359f0d"><div class="ttname"><a href="classcodetta_1_1_piano.html#a8e327fc135561cf306099bd2fa359f0d">codetta::Piano::Piano</a></div><div class="ttdeci">Piano()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:85</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a870332b7a07bba56e216a0cc1b74d04c"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">codetta::PlaybackSettings::setBPM</a></div><div class="ttdeci">void setBPM(int newBPM)</div><div class="ttdoc">Setter for the beats per min. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></div><div class="ttdoc">Singleton handling all the global state changes that happen when queueing. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:28</div></div>
<div class="ttc" id="classcodetta_1_1_cello_html_af1de2fcdc0e5328e787118165927f59e"><div class="ttname"><a href="classcodetta_1_1_cello.html#af1de2fcdc0e5328e787118165927f59e">codetta::Cello::Cello</a></div><div class="ttdeci">Cello()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Instruments.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
