<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/JucklyToolbarItemFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_87bfb6ac964b1342f5353d17300a912f.html">toolbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JucklyToolbarItemFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_juckly_toolbar_item_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    JucklyToolbarItemFactory.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 15 Aug 2018 3:32:54pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_d_tracker_8h.html">IDTracker.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_toolbar_block_icon_8h.html">ToolbarBlockIcon.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjuckly_1_1_juckly_toolbar_item_factory.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html">JucklyToolbarItemFactory</a>    : <span class="keyword">public</span> ToolbarItemFactory</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a078ead9fdd76bcbbd2c797a3b807e189">JucklyToolbarItemFactory</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a289871b06ac5c4d64a6d7f01fec3c663">~JucklyToolbarItemFactory</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a15a3865f567ec8729c553ba9c481eb68">setDragDropArea</a> (DragAndDropContainer* dragDropAreaRhs);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a32b4eb30cf6b0234a11f520ecd12764e">getAllToolbarItemIds</a> (Array &lt;int&gt;&amp; ids) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a47581cc0128e57b4611e1794d62ec876">getDefaultItemSet</a> (Array &lt;int&gt;&amp; ids) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ToolbarItemComponent* <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a0d2fea09b4eaa08a6b0e8afe53f88940">createItem</a> (<span class="keywordtype">int</span> itemId) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        DragAndDropContainer* dragDropArea;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a078ead9fdd76bcbbd2c797a3b807e189"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a078ead9fdd76bcbbd2c797a3b807e189">juckly::JucklyToolbarItemFactory::JucklyToolbarItemFactory</a></div><div class="ttdeci">JucklyToolbarItemFactory()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:16</div></div>
<div class="ttc" id="_toolbar_block_icon_8h_html"><div class="ttname"><a href="_toolbar_block_icon_8h.html">ToolbarBlockIcon.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a289871b06ac5c4d64a6d7f01fec3c663"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a289871b06ac5c4d64a6d7f01fec3c663">juckly::JucklyToolbarItemFactory::~JucklyToolbarItemFactory</a></div><div class="ttdeci">~JucklyToolbarItemFactory()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:21</div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html">juckly::JucklyToolbarItemFactory</a></div><div class="ttdoc">Factory for generating block items for a juce toolbar. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.h:25</div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a32b4eb30cf6b0234a11f520ecd12764e"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a32b4eb30cf6b0234a11f520ecd12764e">juckly::JucklyToolbarItemFactory::getAllToolbarItemIds</a></div><div class="ttdeci">void getAllToolbarItemIds(Array&lt; int &gt; &amp;ids) override</div><div class="ttdoc">Returns all unique ID&amp;#39;s in the toolbar. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:29</div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a0d2fea09b4eaa08a6b0e8afe53f88940"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a0d2fea09b4eaa08a6b0e8afe53f88940">juckly::JucklyToolbarItemFactory::createItem</a></div><div class="ttdeci">ToolbarItemComponent * createItem(int itemId) override</div><div class="ttdoc">Creates an item present in the toolbar as default. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:42</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a47581cc0128e57b4611e1794d62ec876"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a47581cc0128e57b4611e1794d62ec876">juckly::JucklyToolbarItemFactory::getDefaultItemSet</a></div><div class="ttdeci">void getDefaultItemSet(Array&lt; int &gt; &amp;ids) override</div><div class="ttdoc">Returns all unique ID&amp;#39;s avaliable in the toolbar as default. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:35</div></div>
<div class="ttc" id="_i_d_tracker_8h_html"><div class="ttname"><a href="_i_d_tracker_8h.html">IDTracker.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html_a15a3865f567ec8729c553ba9c481eb68"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html#a15a3865f567ec8729c553ba9c481eb68">juckly::JucklyToolbarItemFactory::setDragDropArea</a></div><div class="ttdeci">void setDragDropArea(DragAndDropContainer *dragDropAreaRhs)</div><div class="ttdoc">Setter for the drag drop area. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
