<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/gui/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_64ba4d953c73c4b0908d1208570c9c38.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Workspace.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Toolbox.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;../libs/juckly/client/BlockFactory.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;../libs/juckly/block/DemoBlocks.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../blocks/CodettaBlockFactory.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../blocks/Blocks.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// GUI</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_play_back_controls_8h.html">PlayBackControls.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_codetta_viewport_8h.html">CodettaViewport.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_info_bar_8h.html">InfoBar.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_m_widget_8h.html">BPMWidget.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     This component lives inside our window, and this is where you should put all</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     your controls and content.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcodetta_1_1_main_component.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_main_component.html">MainComponent</a>   : <span class="keyword">public</span> Component,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keyword">public</span> DragAndDropContainer,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_midi_out_1_1_listener.html">MidiOut::Listener</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keyword">public</span> <a class="code" href="classcodetta_1_1_play_back_controls_1_1_listener.html">PlayBackControls::Listener</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>        <a class="code" href="classcodetta_1_1_main_component.html">MainComponent</a> (<a class="code" href="classcodetta_1_1_audio.html">Audio</a>&amp; audioRhs);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classcodetta_1_1_main_component.html#a3b54a2dffdbfac5de42255ce232d0a19">~MainComponent</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_main_component.html#a0213bf2f043231e71663ac9721a069b4">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_main_component.html#a2ae58b35b586217662f0d1b25e59db3f">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">onStoppedPlaying</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">onPlayClicked</a> (TextButton&amp; play, TextButton&amp; stop) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">onStopClicked</a> (TextButton&amp; play, TextButton&amp; stop) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//=============================================================================</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classcodetta_1_1_main_component.html">MainComponent</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classcodetta_1_1_audio.html">Audio</a>&amp; audio;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Gui Components</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>        <a class="code" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a> toolbox;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a> playbackControls;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classcodetta_1_1_codetta_viewport.html">CodettaViewport</a> viewport;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classcodetta_1_1_info_bar.html">InfoBar</a>&amp; infoBar;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classcodetta_1_1_b_p_m_widget.html">BPMWidget</a> bpmWidget;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Stuff for tutorials  //TODO: abstract</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>        WebBrowserComponent browser;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        TextButton tutorialButton;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> tutIsShowing;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classcodetta_1_1_main_component.html">MainComponent</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="classcodetta_1_1_info_bar_html"><div class="ttname"><a href="classcodetta_1_1_info_bar.html">codetta::InfoBar</a></div><div class="ttdoc">Widget displaying the info it recives. </div><div class="ttdef"><b>Definition:</b> InfoBar.h:22</div></div>
<div class="ttc" id="classcodetta_1_1_audio_html"><div class="ttname"><a href="classcodetta_1_1_audio.html">codetta::Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:25</div></div>
<div class="ttc" id="classjuckly_1_1_toolbox_html"><div class="ttname"><a href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></div><div class="ttdoc">A container for adding and categorising your applications blocks. </div><div class="ttdef"><b>Definition:</b> Toolbox.h:25</div></div>
<div class="ttc" id="_info_bar_8h_html"><div class="ttname"><a href="_info_bar_8h.html">InfoBar.h</a></div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a0d474a70967127bee8d425eb95c8ab60"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">codetta::MainComponent::onStoppedPlaying</a></div><div class="ttdeci">void onStoppedPlaying() override</div><div class="ttdoc">MidiOutput callback. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:257</div></div>
<div class="ttc" id="classcodetta_1_1_b_p_m_widget_html"><div class="ttname"><a href="classcodetta_1_1_b_p_m_widget.html">codetta::BPMWidget</a></div><div class="ttdoc">Widget controlling a global tempo for the project. </div><div class="ttdef"><b>Definition:</b> BPMWidget.h:23</div></div>
<div class="ttc" id="classcodetta_1_1_midi_out_1_1_listener_html"><div class="ttname"><a href="classcodetta_1_1_midi_out_1_1_listener.html">codetta::MidiOut::Listener</a></div><div class="ttdoc">Listener class for when midi output is completed. </div><div class="ttdef"><b>Definition:</b> MidiOut.h:44</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html">codetta::PlayBackControls</a></div><div class="ttdoc">Playback Controller Widget. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.h:23</div></div>
<div class="ttc" id="_b_p_m_widget_8h_html"><div class="ttname"><a href="_b_p_m_widget_8h.html">BPMWidget.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a3b54a2dffdbfac5de42255ce232d0a19"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a3b54a2dffdbfac5de42255ce232d0a19">codetta::MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:191</div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a0213bf2f043231e71663ac9721a069b4"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a0213bf2f043231e71663ac9721a069b4">codetta::MainComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Paint callback. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:194</div></div>
<div class="ttc" id="classcodetta_1_1_codetta_viewport_html"><div class="ttname"><a href="classcodetta_1_1_codetta_viewport.html">codetta::CodettaViewport</a></div><div class="ttdoc">Viewport housing a juckly workspace for updating codetta. </div><div class="ttdef"><b>Definition:</b> CodettaViewport.h:21</div></div>
<div class="ttc" id="_play_back_controls_8h_html"><div class="ttname"><a href="_play_back_controls_8h.html">PlayBackControls.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a0f3019f09517a198e9acedaaa08d5a4a"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">codetta::MainComponent::onStopClicked</a></div><div class="ttdeci">void onStopClicked(TextButton &amp;play, TextButton &amp;stop) override</div><div class="ttdoc">Callback for when the stop button is clicked. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:303</div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html"><div class="ttname"><a href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:35</div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a44c1f78b21754934ec64c9a68f4a0453"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">codetta::MainComponent::onPlayClicked</a></div><div class="ttdeci">void onPlayClicked(TextButton &amp;play, TextButton &amp;stop) override</div><div class="ttdoc">Callback for when the play button is clicked. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:264</div></div>
<div class="ttc" id="_codetta_viewport_8h_html"><div class="ttname"><a href="_codetta_viewport_8h.html">CodettaViewport.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_main_component_html_a2ae58b35b586217662f0d1b25e59db3f"><div class="ttname"><a href="classcodetta_1_1_main_component.html#a2ae58b35b586217662f0d1b25e59db3f">codetta::MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resized Callback. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:200</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_1_1_listener_html"><div class="ttname"><a href="classcodetta_1_1_play_back_controls_1_1_listener.html">codetta::PlayBackControls::Listener</a></div><div class="ttdoc">Listener for the playback controller buttons. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
