<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/audio/MidiEventList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MidiEventList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_midi_event_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> MidiEventList.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 22 Oct 2018 21:16:42pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// REF: (thecoreyford, 2018)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// TODO: individual getters and setters!</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//       Haven&#39;t implemented as not needed for this</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//       project but would make the class more reusable.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//       i.e. setVelocity, getNoteValue and so on...</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcodetta_1_1_midi_message_timestamp_sorter.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_midi_message_timestamp_sorter.html">MidiMessageTimestampSorter</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcodetta_1_1_midi_message_timestamp_sorter.html#af808b4a84818d7e02c70f92b7a9fa546">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_midi_message_timestamp_sorter.html#af808b4a84818d7e02c70f92b7a9fa546">compareElements</a>(MidiMessage lhs, MidiMessage rhs)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (lhs.getTimeStamp() &lt; rhs.getTimeStamp())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs.getTimeStamp() &gt; rhs.getTimeStamp())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// if a == b</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcodetta_1_1_midi_event_list.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">   64</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a>&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">static</span> <a class="code" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a> instance;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (<span class="keyword">const</span> MidiMessage&amp; midiMessage);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#afb83c675bb3e8dbd00b64b42f519a8b1">removeMidiEvent</a> (<span class="keyword">const</span> MidiMessage&amp; midiMessage);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        MidiMessage <a class="code" href="classcodetta_1_1_midi_event_list.html#aa3cb41e24f3b245978a42c82f3b62ef5">getMidiEvent</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        MidiMessage <a class="code" href="classcodetta_1_1_midi_event_list.html#a460ad9bc5859f87f88603912831a0730">getLastEvent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#a6e649f2cdda59f904554162328df976d">clearAllEvents</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#ad5ba5a530afc096c8187c6994b4a0b4c">setMidiEvent</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> MidiMessage&amp; midiMessage);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#a6e0b452fc59d282ef49b0643499925a5">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_midi_event_list.html#a731c78c54dea0ee9d77c24eaa6d4bab4">printEvents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ~<a class="code" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//TODO:  private copy constructors and the like etc...</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Array&lt;MidiMessage&gt; eventList;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classcodetta_1_1_midi_message_timestamp_sorter.html">MidiMessageTimestampSorter</a> sorter;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> MidiMessage &amp; lhs, <span class="keyword">const</span> MidiMessage &amp; rhs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// check messages are the same size</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (lhs.getRawDataSize() != rhs.getRawDataSize())</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// check each byte matches</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* lhsPtr = lhs.getRawData();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* rhsPtr = rhs.getRawData();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lhs.getRawDataSize(); ++i)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// equivalents to lhsPtr[i] &amp; rhsPtr[i] - not defined</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> ( *(lhsPtr+i) != *(rhsPtr+i) )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// also check timestamps</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (lhs.getTimeStamp() != rhs.getTimeStamp())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="classcodetta_1_1_midi_event_list_html_aa3cb41e24f3b245978a42c82f3b62ef5"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#aa3cb41e24f3b245978a42c82f3b62ef5">codetta::MidiEventList::getMidiEvent</a></div><div class="ttdeci">MidiMessage getMidiEvent(const int index) const</div><div class="ttdoc">Getter for midi event elements. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:42</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_ad5ba5a530afc096c8187c6994b4a0b4c"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#ad5ba5a530afc096c8187c6994b4a0b4c">codetta::MidiEventList::setMidiEvent</a></div><div class="ttdeci">void setMidiEvent(const int index, const MidiMessage &amp;midiMessage)</div><div class="ttdoc">Setter for a specfic index of the event list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:60</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_a731c78c54dea0ee9d77c24eaa6d4bab4"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#a731c78c54dea0ee9d77c24eaa6d4bab4">codetta::MidiEventList::printEvents</a></div><div class="ttdeci">void printEvents() const</div><div class="ttdoc">Prints out all of the events in the list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:74</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_afb83c675bb3e8dbd00b64b42f519a8b1"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#afb83c675bb3e8dbd00b64b42f519a8b1">codetta::MidiEventList::removeMidiEvent</a></div><div class="ttdeci">void removeMidiEvent(const MidiMessage &amp;midiMessage)</div><div class="ttdoc">Removes the first appearence of the midi event input. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:28</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_a6e0b452fc59d282ef49b0643499925a5"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#a6e0b452fc59d282ef49b0643499925a5">codetta::MidiEventList::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">Returns the size of the event list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:69</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_aa9a84bf6057aa499fa1ca5ecb4744108"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">codetta::MidiEventList::addMidiEvent</a></div><div class="ttdeci">void addMidiEvent(const MidiMessage &amp;midiMessage)</div><div class="ttdoc">Adds the input midi event so long as not already in list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:22</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></div><div class="ttdoc">Container for midi messages sorted by there timecode. </div><div class="ttdef"><b>Definition:</b> MidiEventList.h:56</div></div>
<div class="ttc" id="classcodetta_1_1_midi_message_timestamp_sorter_html"><div class="ttname"><a href="classcodetta_1_1_midi_message_timestamp_sorter.html">codetta::MidiMessageTimestampSorter</a></div><div class="ttdoc">Class used to sort the array in order of midi messages. </div><div class="ttdef"><b>Definition:</b> MidiEventList.h:31</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_a6e649f2cdda59f904554162328df976d"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#a6e649f2cdda59f904554162328df976d">codetta::MidiEventList::clearAllEvents</a></div><div class="ttdeci">void clearAllEvents()</div><div class="ttdoc">Removes all events from the list. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:55</div></div>
<div class="ttc" id="classcodetta_1_1_midi_message_timestamp_sorter_html_af808b4a84818d7e02c70f92b7a9fa546"><div class="ttname"><a href="classcodetta_1_1_midi_message_timestamp_sorter.html#af808b4a84818d7e02c70f92b7a9fa546">codetta::MidiMessageTimestampSorter::compareElements</a></div><div class="ttdeci">static int compareElements(MidiMessage lhs, MidiMessage rhs)</div><div class="ttdoc">Returns a value determining what time stamp is larger. </div><div class="ttdef"><b>Definition:</b> MidiEventList.h:40</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:82</div></div>
<div class="ttc" id="classcodetta_1_1_midi_event_list_html_a460ad9bc5859f87f88603912831a0730"><div class="ttname"><a href="classcodetta_1_1_midi_event_list.html#a460ad9bc5859f87f88603912831a0730">codetta::MidiEventList::getLastEvent</a></div><div class="ttdeci">MidiMessage getLastEvent() const</div><div class="ttdoc">Getter for the last event in the list;. </div><div class="ttdef"><b>Definition:</b> MidiEventList.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
