<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/NoteFragment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li><li class="navelem"><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html">Fragments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoteFragment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_note_fragment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> NoteFragment.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 3 Oct 2018 9:35:25pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Note.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">   31</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">NoteFragment</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> totalDivisionRhs)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a> (totalDivisionRhs) { }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">~NoteFragment</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">paint</a> (Graphics&amp; g)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">resized</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">   50</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a2b7eca0fc0941c2b8a7d7b743d52c2e4">getChar</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> String <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a6dbf6a3ca58080f85bb933ca98a54861">getText</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::unique_ptr&lt;Note&gt;* <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a16b3bd75711ba38dd30ccb03d117e35a">getFirstNoteOfFragment</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#adab457fb2c8a3eb88e09b023a9154d6a">getNoOfNotesInFragment</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">   78</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace MusiSyncEng</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_aca2f05946d0f7354c65e2f2515f2aa84"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">MusiSyncEng::NoteFragment::NoteFragment</a></div><div class="ttdeci">NoteFragment(const float totalDivisionRhs)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:31</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a5b40e6f8b1c6524d36f3c23b9bb211c3"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">MusiSyncEng::NoteFragment::totalDivison</a></div><div class="ttdeci">const float totalDivison</div><div class="ttdoc">The total length of this fragment&amp;#39;s value. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:78</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a2b7eca0fc0941c2b8a7d7b743d52c2e4"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a2b7eca0fc0941c2b8a7d7b743d52c2e4">MusiSyncEng::NoteFragment::getChar</a></div><div class="ttdeci">virtual const char getChar() const =0</div><div class="ttdoc">Getter for the note character. </div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a66ddcf5742e606ccf19ea733e9e3b738"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">MusiSyncEng::NoteFragment::~NoteFragment</a></div><div class="ttdeci">virtual ~NoteFragment()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:35</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a8c96b9a5b0162960d9c04bf52f88e58d"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">MusiSyncEng::NoteFragment::getValue</a></div><div class="ttdeci">const float &amp; getValue() const</div><div class="ttdoc">Getter for the length value of this fragment. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:50</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_adab457fb2c8a3eb88e09b023a9154d6a"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#adab457fb2c8a3eb88e09b023a9154d6a">MusiSyncEng::NoteFragment::getNoOfNotesInFragment</a></div><div class="ttdeci">virtual int getNoOfNotesInFragment() const =0</div><div class="ttdoc">Getter for the number of notes within a fragment. </div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></div><div class="ttdoc">Pure virtual class representing a note fragment. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:24</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a6dbf6a3ca58080f85bb933ca98a54861"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a6dbf6a3ca58080f85bb933ca98a54861">MusiSyncEng::NoteFragment::getText</a></div><div class="ttdeci">virtual const String getText() const =0</div><div class="ttdoc">Getter for the note string value. </div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a7118e198c172e080a450802fe70967e6"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">MusiSyncEng::NoteFragment::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Draws notes. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:41</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a90e025c304b55b90b6dbf7bedd39f784"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">MusiSyncEng::NoteFragment::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds of child components. </div><div class="ttdef"><b>Definition:</b> NoteFragment.h:44</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_html_a16b3bd75711ba38dd30ccb03d117e35a"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment.html#a16b3bd75711ba38dd30ccb03d117e35a">MusiSyncEng::NoteFragment::getFirstNoteOfFragment</a></div><div class="ttdeci">virtual const std::unique_ptr&lt; Note &gt; * getFirstNoteOfFragment() const =0</div><div class="ttdoc">Getter for the first notes within a fragment. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
