<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Note.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Note.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_note_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Note.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 2 Oct 2018 9:04:04pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_offset_mappings_8h.html">OffsetMappings.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_note_8h.html#a1d391323109fd6adf22e09ae488d1655">   18</a></span>&#160;<span class="preprocessor">#define CODETTA 0 //&lt; add macro so that the libs folder can remain clean for</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="comment">// potentially releasing as an API.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef CODETTA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &quot;../../gui/InfoBar.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_note.html">Note</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note.html">Note</a> (<span class="keyword">const</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> valueRhs, <span class="keywordtype">bool</span> flippableRhs = <span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note.html#a7cce75a4bb979c9f15ae106e6dbae479">~Note</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note.html#a85a64141bdde247a7bac3630c3e8cfaf">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note.html#aa9b7a40c2abd1e12e2fe3c10e8286446">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">mouseMove</a> (<span class="keyword">const</span> MouseEvent&amp; event) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a>&amp; <a class="code" href="class_musi_sync_eng_1_1_note.html#a910ecb7f29fb6519009b55f598d03cfa">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Rectangle&lt;int&gt; <a class="code" href="class_musi_sync_eng_1_1_note.html#ab80b1043c55f468b2ebc61b2165b4a14">getTextPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_1_1_listener.html">   72</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">   76</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">~Listener</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_1_1_listener.html#af739c21c3c6459237881d488ddf91d2d">noteMoved</a>() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">addListener</a> (<a class="code" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a>* listenerRhs) { listener = listenerRhs; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note.html#ae013aa5146b9614a2fa710a79eef72cf">   95</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a> <a class="code" href="class_musi_sync_eng_1_1_note.html#ae013aa5146b9614a2fa710a79eef72cf">getMusicalValue</a>()  { <span class="keywordflow">return</span> mapping.<a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">getMapping</a>()[pitchOffset]; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">changeClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef) { mapping.<a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">setMappingToClef</a> (clef); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note.html">Note</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        TextButton up;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        TextButton down;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> pitchOffset = -1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> offsetIncrementAmount;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Rectangle&lt;int&gt; textPosition;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Listener* listener;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> flippable = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html">OffsetMappings</a> mapping;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace MusicSyncEng</span></div><div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html">MusiSyncEng::OffsetMappings</a></div><div class="ttdoc">Class mapping note offsets to their musical values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:140</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_1_1_listener_html_a3ae253fd4d437bbbdc7bfbc04aa2cf30"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">MusiSyncEng::Note::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Note.h:76</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_ab80b1043c55f468b2ebc61b2165b4a14"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#ab80b1043c55f468b2ebc61b2165b4a14">MusiSyncEng::Note::getTextPosition</a></div><div class="ttdeci">Rectangle&lt; int &gt; getTextPosition() const</div><div class="ttdoc">Getter for the notes bounds. </div><div class="ttdef"><b>Definition:</b> Note.cpp:175</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_aa9b7a40c2abd1e12e2fe3c10e8286446"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#aa9b7a40c2abd1e12e2fe3c10e8286446">MusiSyncEng::Note::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds of up and down buttons. </div><div class="ttdef"><b>Definition:</b> Note.cpp:153</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></div><div class="ttdoc">Class representing a single note object. </div><div class="ttdef"><b>Definition:</b> Note.h:31</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">MusiSyncEng::NoteSym</a></div><div class="ttdeci">NoteSym</div><div class="ttdoc">Enumeration for MidiNote values to their note symbols. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:35</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_ae013aa5146b9614a2fa710a79eef72cf"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#ae013aa5146b9614a2fa710a79eef72cf">MusiSyncEng::Note::getMusicalValue</a></div><div class="ttdeci">NoteSym getMusicalValue()</div><div class="ttdoc">Getter for the musical MIDI note value. </div><div class="ttdef"><b>Definition:</b> Note.h:95</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_a7cce75a4bb979c9f15ae106e6dbae479"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#a7cce75a4bb979c9f15ae106e6dbae479">MusiSyncEng::Note::~Note</a></div><div class="ttdeci">~Note()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Note.cpp:58</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_a9e3e15397e1f128298a68872c9e5339c"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">MusiSyncEng::Note::changeClef</a></div><div class="ttdeci">void changeClef(ClefTypes clef)</div><div class="ttdoc">Setter for changing the mappings clef type. </div><div class="ttdef"><b>Definition:</b> Note.h:101</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_add1f7d7e4391b0a37dd9a2fe76b82b9d"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">MusiSyncEng::OffsetMappings::getMapping</a></div><div class="ttdeci">const HashMap&lt; int, NoteSym &gt; &amp; getMapping() const</div><div class="ttdoc">Getter for clef values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:202</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_a09df552f83b5e1ba244e0c21eb987508"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">MusiSyncEng::OffsetMappings::setMappingToClef</a></div><div class="ttdeci">void setMappingToClef(ClefTypes clef)</div><div class="ttdoc">Setter for clef values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:154</div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_1_1_listener_html_af739c21c3c6459237881d488ddf91d2d"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_1_1_listener.html#af739c21c3c6459237881d488ddf91d2d">MusiSyncEng::Note::Listener::noteMoved</a></div><div class="ttdeci">virtual void noteMoved()=0</div><div class="ttdoc">Function altering listeners when the note has moved. </div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6a"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a></div><div class="ttdeci">ClefTypes</div><div class="ttdoc">Enumeration for different supported clef types. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:21</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_a910ecb7f29fb6519009b55f598d03cfa"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#a910ecb7f29fb6519009b55f598d03cfa">MusiSyncEng::Note::getValue</a></div><div class="ttdeci">const NewFont::NoteValue &amp; getValue() const</div><div class="ttdoc">Getter for the length value of this note. </div><div class="ttdef"><b>Definition:</b> Note.cpp:170</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_a85a64141bdde247a7bac3630c3e8cfaf"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#a85a64141bdde247a7bac3630c3e8cfaf">MusiSyncEng::Note::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Draws note position. </div><div class="ttdef"><b>Definition:</b> Note.cpp:78</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076a"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a></div><div class="ttdeci">NoteValue</div><div class="ttdoc">Enumeration of note values avaliable in the font. </div><div class="ttdef"><b>Definition:</b> Font.h:35</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_aef3ef303bc66428367806cc4f244d2df"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">MusiSyncEng::Note::mouseMove</a></div><div class="ttdeci">void mouseMove(const MouseEvent &amp;event) override</div><div class="ttdoc">Callback for the mouse move event deciding if buttons are visible. </div><div class="ttdef"><b>Definition:</b> Note.cpp:64</div></div>
<div class="ttc" id="_offset_mappings_8h_html"><div class="ttname"><a href="_offset_mappings_8h.html">OffsetMappings.h</a></div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_1_1_listener_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_1_1_listener.html">MusiSyncEng::Note::Listener</a></div><div class="ttdoc">Listener for when the note changes position. </div><div class="ttdef"><b>Definition:</b> Note.h:72</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_html_a00b78da00ab7a82f23b92a8daf2c2dea"><div class="ttname"><a href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">MusiSyncEng::Note::addListener</a></div><div class="ttdeci">void addListener(Listener *listenerRhs)</div><div class="ttdoc">Setter for the listener object. </div><div class="ttdef"><b>Definition:</b> Note.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
