<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/NoteFragmentPicker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li><li class="navelem"><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html">Fragments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoteFragmentPicker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_note_fragment_picker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    NoteFragmentPicker.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 12 Oct 2018 12:39:13pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Font.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fragment_factory_8h.html">FragmentFactory.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_note_fragment_picker_8h.html#a1d391323109fd6adf22e09ae488d1655">   19</a></span>&#160;<span class="preprocessor">#define CODETTA 0 //&lt; add macro so that the libs folder can remain clean for</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="comment">// potentially releasing as an API.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef CODETTA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &quot;../../../gui/InfoBar.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment_picker.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html">NoteFragmentPicker</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ad816390c4d7aec82555d4943fc2ebd80">NoteFragmentPicker</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html#a9795a1eda3ec4a05ce06862878ad1bba">~NoteFragmentPicker</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html#adb0d624c75e1ab0e2e809ea85472ef4f">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">   46</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">Listener</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">   50</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">~Listener</a>() {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#a322e59b1ea785986e4b9d8f490b9cb77">onFragmentSelected</a> (<a class="code" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a> noteValue) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ac09f87abc17987000dfb0360ff86608a">addListener</a> (Listener* listenerRhs);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_note_fragment_picker.html#a5f8dfe3f10aacb6bf3f4fd36001c7296">updateMenu</a> (<span class="keywordtype">float</span> valueLeft);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TextButton plus;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>        PopupMenu menu;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">class </span>PopupMenuLookAndFeel    : <span class="keyword">public</span> LookAndFeel_V4</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Font getPopupMenuFont()<span class="keyword"> override</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> NewFont::getNotationFont().withHeight (26.f);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        PopupMenuLookAndFeel menuLookAndFeel;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Listener* listener;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace MusicSyncEng</span></div><div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html_ad816390c4d7aec82555d4943fc2ebd80"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html#ad816390c4d7aec82555d4943fc2ebd80">MusiSyncEng::NoteFragmentPicker::NoteFragmentPicker</a></div><div class="ttdeci">NoteFragmentPicker()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html_a9795a1eda3ec4a05ce06862878ad1bba"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html#a9795a1eda3ec4a05ce06862878ad1bba">MusiSyncEng::NoteFragmentPicker::~NoteFragmentPicker</a></div><div class="ttdeci">~NoteFragmentPicker()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.cpp:44</div></div>
<div class="ttc" id="_fragment_factory_8h_html"><div class="ttname"><a href="_fragment_factory_8h.html">FragmentFactory.h</a></div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener_html_a322e59b1ea785986e4b9d8f490b9cb77"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#a322e59b1ea785986e4b9d8f490b9cb77">MusiSyncEng::NoteFragmentPicker::Listener::onFragmentSelected</a></div><div class="ttdeci">virtual void onFragmentSelected(Fragment noteValue)=0</div><div class="ttdoc">Called whenever a fragment has been chosen. </div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html_adb0d624c75e1ab0e2e809ea85472ef4f"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html#adb0d624c75e1ab0e2e809ea85472ef4f">MusiSyncEng::NoteFragmentPicker::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds of child components. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.cpp:50</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">MusiSyncEng::NoteFragmentPicker::Listener</a></div><div class="ttdoc">Listener for when a fragment is selected. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.h:46</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html_ac09f87abc17987000dfb0360ff86608a"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html#ac09f87abc17987000dfb0360ff86608a">MusiSyncEng::NoteFragmentPicker::addListener</a></div><div class="ttdeci">void addListener(Listener *listenerRhs)</div><div class="ttdoc">Setter for listener classes. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.cpp:55</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener_html_ae8e11e1c4a9f68ecf4f55e66011f194d"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">MusiSyncEng::NoteFragmentPicker::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.h:50</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html_a5f8dfe3f10aacb6bf3f4fd36001c7296"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html#a5f8dfe3f10aacb6bf3f4fd36001c7296">MusiSyncEng::NoteFragmentPicker::updateMenu</a></div><div class="ttdeci">void updateMenu(float valueLeft)</div><div class="ttdoc">Resets the menu to only show applicable notes. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.cpp:60</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a7f922e6cc239b056fd4a4205fc4badc5"><div class="ttname"><a href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">MusiSyncEng::Fragment</a></div><div class="ttdeci">Fragment</div><div class="ttdoc">Enumeration of different fragment options avaliable. </div><div class="ttdef"><b>Definition:</b> FragmentFactory.h:23</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_note_fragment_picker_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_note_fragment_picker.html">MusiSyncEng::NoteFragmentPicker</a></div><div class="ttdoc">Drop down for selecting note fragments. </div><div class="ttdef"><b>Definition:</b> NoteFragmentPicker.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
