<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/OffsetMappings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OffsetMappings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../../JuceLibraryCode/JuceHeader.h&quot;</code><br />
</div>
<p><a href="_offset_mappings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html">MusiSyncEng::OffsetMappings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class mapping note offsets to their musical values.  <a href="class_musi_sync_eng_1_1_offset_mappings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_musi_sync_eng"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></td></tr>
<tr class="memdesc:namespace_musi_sync_eng"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the MusiSync Notation Engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd376a8e3aa4cfc73906deb0c6311d6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> { <a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::Treble</a>, 
<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">MusiSyncEng::Bass</a>, 
<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb">MusiSyncEng::Alto</a>, 
<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b">MusiSyncEng::Tenor</a>
 }</td></tr>
<tr class="memdesc:acd376a8e3aa4cfc73906deb0c6311d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for different supported clef types.  <a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">More...</a><br /></td></tr>
<tr class="separator:acd376a8e3aa4cfc73906deb0c6311d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35329546190917a924c461e4f1721ac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">MusiSyncEng::NoteSym</a> { <br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5">MusiSyncEng::A0</a> = 21, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8">MusiSyncEng::AS0</a> = 22, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1">MusiSyncEng::B0</a> = 23, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748">MusiSyncEng::C1</a> = 24, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571">MusiSyncEng::CS1</a> = 25, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e">MusiSyncEng::D1</a> = 26, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c">MusiSyncEng::DS1</a> = 27, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb">MusiSyncEng::E1</a> = 28, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335">MusiSyncEng::F1</a> = 29, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91">MusiSyncEng::FS1</a> = 30, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8">MusiSyncEng::G1</a> = 31, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358">MusiSyncEng::GS1</a> = 32, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195">MusiSyncEng::A1</a> = 33, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2">MusiSyncEng::AS1</a> = 34, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e">MusiSyncEng::B1</a> = 35, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f">MusiSyncEng::C2</a> = 36, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea">MusiSyncEng::CS2</a> = 37, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72">MusiSyncEng::D2</a> = 38, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0">MusiSyncEng::DS2</a> = 39, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">MusiSyncEng::E2</a> = 40, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">MusiSyncEng::F2</a> = 41, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9">MusiSyncEng::FS2</a> = 42, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">MusiSyncEng::G2</a> = 43, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b">MusiSyncEng::GS2</a> = 44, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">MusiSyncEng::A2</a> = 45, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2">MusiSyncEng::AS2</a> = 46, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">MusiSyncEng::B2</a> = 47, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">MusiSyncEng::C3</a> = 48, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d">MusiSyncEng::CS3</a> = 49, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">MusiSyncEng::D3</a> = 50, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373">MusiSyncEng::DS3</a> = 51, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">MusiSyncEng::E3</a> = 52, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">MusiSyncEng::F3</a> = 53, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654">MusiSyncEng::FS3</a> = 54, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">MusiSyncEng::G3</a> = 55, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5">MusiSyncEng::GS3</a> = 56, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">MusiSyncEng::A3</a> = 57, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e">MusiSyncEng::AS3</a> = 58, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">MusiSyncEng::B3</a> = 59, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">MusiSyncEng::C4</a> = 60, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765">MusiSyncEng::CS4</a> = 61, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">MusiSyncEng::D4</a> = 62, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34">MusiSyncEng::DS4</a> = 63, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">MusiSyncEng::E4</a> = 64, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">MusiSyncEng::F4</a> = 65, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f">MusiSyncEng::FS4</a> = 66, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">MusiSyncEng::G4</a> = 67, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f">MusiSyncEng::GS4</a> = 68, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">MusiSyncEng::A4</a> = 69, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a">MusiSyncEng::AS4</a> = 70, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">MusiSyncEng::B4</a> = 71, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">MusiSyncEng::C5</a> = 72, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f">MusiSyncEng::CS5</a> = 73, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">MusiSyncEng::D5</a> = 74, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd">MusiSyncEng::DS5</a> = 75, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">MusiSyncEng::E5</a> = 76, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">MusiSyncEng::F5</a> = 77, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97">MusiSyncEng::FS5</a> = 78, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">MusiSyncEng::G5</a> = 79, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334">MusiSyncEng::GS5</a> = 80, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">MusiSyncEng::A5</a> = 81, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb">MusiSyncEng::AS5</a> = 82, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7">MusiSyncEng::B5</a> = 83, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb">MusiSyncEng::C6</a> = 84, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871">MusiSyncEng::CS6</a> = 85, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7">MusiSyncEng::D6</a> = 86, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f">MusiSyncEng::DS6</a> = 87, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d">MusiSyncEng::E6</a> = 88, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee">MusiSyncEng::F6</a> = 89, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308">MusiSyncEng::FS6</a> = 90, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9">MusiSyncEng::G6</a> = 91, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38">MusiSyncEng::GS6</a> = 92, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99">MusiSyncEng::A6</a> = 93, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b">MusiSyncEng::AS6</a> = 94, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315">MusiSyncEng::B6</a> = 95, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1">MusiSyncEng::C7</a> = 96, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f">MusiSyncEng::CS7</a> = 97, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa">MusiSyncEng::D7</a> = 98, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb">MusiSyncEng::DS7</a> = 99, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86">MusiSyncEng::E7</a> = 100, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2">MusiSyncEng::F7</a> = 101, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11">MusiSyncEng::FS7</a> = 102, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5">MusiSyncEng::G7</a> = 103, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128">MusiSyncEng::GS7</a> = 104, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066">MusiSyncEng::A7</a> = 105, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91">MusiSyncEng::AS7</a> = 106, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92">MusiSyncEng::B7</a> = 107, 
<a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696">MusiSyncEng::C8</a> = 108
<br />
 }</td></tr>
<tr class="memdesc:a35329546190917a924c461e4f1721ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for MidiNote values to their note symbols.  <a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">More...</a><br /></td></tr>
<tr class="separator:a35329546190917a924c461e4f1721ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
