<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/OffsetMappings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html">MusicSync-Notation-Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OffsetMappings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_offset_mappings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    OffsetMappings.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 21 Oct 2018 1:23:26pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">   23</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">Treble</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">   24</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">Bass</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb">   25</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb">Alto</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b">   26</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b">Tenor</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// REF: (Gaster, 2018)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5">   37</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5">A0</a>  = 21,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8">   38</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8">AS0</a> = 22,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1">   39</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1">B0</a>  = 23,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748">   41</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748">C1</a>  = 24,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571">   42</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571">CS1</a> = 25,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e">   43</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e">D1</a>  = 26,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c">   44</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c">DS1</a> = 27,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb">   45</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb">E1</a>  = 28,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335">   46</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335">F1</a>  = 29,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91">   47</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91">FS1</a> = 30,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8">   48</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8">G1</a>  = 31,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358">   49</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358">GS1</a> = 32,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195">   50</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195">A1</a>  = 33,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2">   51</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2">AS1</a> = 34,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e">   52</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e">B1</a>  = 35,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f">   54</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f">C2</a>  = 36,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea">   55</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea">CS2</a> = 37,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72">   56</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72">D2</a>  = 38,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0">   57</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0">DS2</a> = 39,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">   58</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">E2</a>  = 40,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">   59</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">F2</a>  = 41,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9">   60</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9">FS2</a> = 42,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">   61</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">G2</a>  = 43,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b">   62</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b">GS2</a> = 44,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">   63</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">A2</a>  = 45,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2">   64</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2">AS2</a> = 46,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">   65</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">B2</a>  = 47,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">   67</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">C3</a>  = 48,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d">   68</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d">CS3</a> = 49,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">   69</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">D3</a>  = 50,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373">   70</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373">DS3</a> = 51,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">   71</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">E3</a>  = 52,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">   72</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">F3</a>  = 53,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654">   73</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654">FS3</a> = 54,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">   74</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">G3</a>  = 55,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5">   75</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5">GS3</a> = 56,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">   76</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">A3</a>  = 57,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e">   77</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e">AS3</a> = 58,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">   78</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">B3</a>  = 59,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">   80</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">C4</a>  = 60, <span class="comment">//&lt; middle C</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765">   81</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765">CS4</a> = 61,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">   82</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">D4</a>  = 62,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34">   83</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34">DS4</a> = 63,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">   84</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">E4</a>  = 64,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">   85</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">F4</a>  = 65,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f">   86</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f">FS4</a> = 66,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">   87</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">G4</a>  = 67,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f">   88</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f">GS4</a> = 68,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">   89</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">A4</a>  = 69,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a">   90</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a">AS4</a> = 70,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">   91</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">B4</a>  = 71,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">   93</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">C5</a>  = 72,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f">   94</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f">CS5</a> = 73,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">   95</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">D5</a>  = 74,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd">   96</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd">DS5</a> = 75,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">   97</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">E5</a>  = 76,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">   98</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">F5</a>  = 77,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97">   99</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97">FS5</a> = 78,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">  100</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">G5</a>  = 79,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334">  101</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334">GS5</a> = 80,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">  102</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">A5</a>  = 81,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb">  103</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb">AS5</a> = 82,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7">  104</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7">B5</a>  = 83,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb">  106</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb">C6</a>  = 84,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871">  107</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871">CS6</a> = 85,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7">  108</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7">D6</a>  = 86,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f">  109</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f">DS6</a> = 87,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d">  110</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d">E6</a>  = 88,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee">  111</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee">F6</a>  = 89,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308">  112</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308">FS6</a> = 90,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9">  113</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9">G6</a>  = 91,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38">  114</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38">GS6</a> = 92,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99">  115</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99">A6</a>  = 93,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b">  116</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b">AS6</a> = 94,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315">  117</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315">B6</a>  = 95,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1">  119</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1">C7</a>  = 96,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f">  120</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f">CS7</a> = 97,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa">  121</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa">D7</a>  = 98,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb">  122</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb">DS7</a> = 99,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86">  123</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86">E7</a>  = 100,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2">  124</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2">F7</a>  = 101,</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11">  125</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11">FS7</a> = 102,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5">  126</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5">G7</a>  = 103,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128">  127</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128">GS7</a> = 104,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066">  128</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066">A7</a>  = 105,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91">  129</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91">AS7</a> = 106,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92">  130</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92">B7</a>  = 107,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696">  132</a></span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696">C8</a>  = 108</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_offset_mappings.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html">OffsetMappings</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_offset_mappings.html#af92e81675d55b7408f3693634c51ddff">  144</a></span>&#160;        <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#af92e81675d55b7408f3693634c51ddff">OffsetMappings</a> ()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Treble clef by default...</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">setMappingToClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">ClefTypes::Treble</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">  154</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">setMappingToClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// empty any previous mappings</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mapping.clear();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (clef == <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">ClefTypes::Treble</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                mapping.set (-3, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">NoteSym::C4</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                mapping.set (-2, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">NoteSym::D4</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                mapping.set (-1, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">NoteSym::E4</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                mapping.set (0, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">NoteSym::F4</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                mapping.set (1, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">NoteSym::G4</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                mapping.set (2, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">NoteSym::A4</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                mapping.set (3, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">NoteSym::B4</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                mapping.set (4, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">NoteSym::C5</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                mapping.set (5, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">NoteSym::D5</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                mapping.set (6, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">NoteSym::E5</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                mapping.set (7, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">NoteSym::F5</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                mapping.set (8, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">NoteSym::G5</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                mapping.set (9, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">NoteSym::A5</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (clef == <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">ClefTypes::Bass</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                mapping.set (-3, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">NoteSym::E2</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                mapping.set (-2, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">NoteSym::F2</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                mapping.set (-1, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">NoteSym::G2</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                mapping.set (0, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">NoteSym::A2</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                mapping.set (1, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">NoteSym::B2</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                mapping.set (2, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">NoteSym::C3</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                mapping.set (3, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">NoteSym::D3</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                mapping.set (4, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">NoteSym::E3</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                mapping.set (5, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">NoteSym::F3</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                mapping.set (6, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">NoteSym::G3</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                mapping.set (7, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">NoteSym::A3</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                mapping.set (8, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">NoteSym::B3</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                mapping.set (9, <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">NoteSym::C4</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//TODO: alto etc...</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">  202</a></span>&#160;        <span class="keyword">const</span> HashMap&lt;int, NoteSym&gt;&amp; <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">getMapping</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> mapping;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_musi_sync_eng_1_1_offset_mappings.html#ade657249d9c20f5c909c199e7de90aed">  214</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a> <a class="code" href="class_musi_sync_eng_1_1_offset_mappings.html#ade657249d9c20f5c909c199e7de90aed">getNoteSymForAnyClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef, <span class="keywordtype">int</span> offset)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (clef == <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">ClefTypes::Treble</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (offset == -3) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">NoteSym::C4</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (offset == -2) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">NoteSym::D4</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (offset == -1) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">NoteSym::E4</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (offset == 0) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">NoteSym::F4</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (offset == 1) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">NoteSym::G4</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (offset== 2) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">NoteSym::A4</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (offset == 3) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">NoteSym::B4</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (offset == 4) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">NoteSym::C5</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (offset == 5) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">NoteSym::D5</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (offset == 6) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">NoteSym::E5</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (offset == 7) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">NoteSym::F5</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (offset == 8) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">NoteSym::G5</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (offset == 9) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">NoteSym::A5</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (clef == <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">ClefTypes::Bass</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (offset == -3) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">NoteSym::E2</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (offset == -2) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">NoteSym::F2</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (offset == -1) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">NoteSym::G2</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (offset == 0) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">NoteSym::A2</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (offset == 1) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">NoteSym::B2</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (offset== 2) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">NoteSym::C3</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> (offset == 3) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">NoteSym::D3</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (offset == 4) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">NoteSym::E3</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (offset == 5) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">NoteSym::F3</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (offset == 6) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">NoteSym::G3</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (offset == 7) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">NoteSym::A3</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (offset == 8) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">NoteSym::B3</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (offset == 9) <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">NoteSym::C4</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">NoteSym::C4</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        HashMap&lt;int, NoteSym&gt; mapping;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace MusiSyncEng</span></div><div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358">MusiSyncEng::GS1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:49</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::Treble</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:23</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f">MusiSyncEng::GS4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:88</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">MusiSyncEng::G3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:74</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb">MusiSyncEng::AS5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:103</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html">MusiSyncEng::OffsetMappings</a></div><div class="ttdoc">Class mapping note offsets to their musical values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:140</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">MusiSyncEng::D3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:69</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">MusiSyncEng::C3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:67</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa">MusiSyncEng::D7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:121</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">MusiSyncEng::C5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:93</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd">MusiSyncEng::DS5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:96</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea">MusiSyncEng::CS2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:55</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f">MusiSyncEng::FS4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:86</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7">MusiSyncEng::D6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:108</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">MusiSyncEng::C4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:80</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8">MusiSyncEng::AS0</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:38</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38">MusiSyncEng::GS6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:114</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">MusiSyncEng::A3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:76</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e">MusiSyncEng::AS3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:77</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">MusiSyncEng::A2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:63</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1">MusiSyncEng::B0</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:39</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a">MusiSyncEng::AS4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:90</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">MusiSyncEng::NoteSym</a></div><div class="ttdeci">NoteSym</div><div class="ttdoc">Enumeration for MidiNote values to their note symbols. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:35</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1">MusiSyncEng::C7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:119</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f">MusiSyncEng::C2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:54</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb">MusiSyncEng::DS7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:122</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066">MusiSyncEng::A7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:128</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5">MusiSyncEng::GS3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:75</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7">MusiSyncEng::B5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:104</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0">MusiSyncEng::DS2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:57</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_af92e81675d55b7408f3693634c51ddff"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#af92e81675d55b7408f3693634c51ddff">MusiSyncEng::OffsetMappings::OffsetMappings</a></div><div class="ttdeci">OffsetMappings()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:144</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f">MusiSyncEng::DS6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:109</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335">MusiSyncEng::F1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:46</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">MusiSyncEng::B2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:65</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee">MusiSyncEng::F6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:111</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f">MusiSyncEng::CS5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:94</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">MusiSyncEng::G5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:100</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654">MusiSyncEng::FS3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:73</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91">MusiSyncEng::FS1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:47</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb">MusiSyncEng::C6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:106</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">MusiSyncEng::A4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:89</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">MusiSyncEng::B3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:78</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128">MusiSyncEng::GS7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:127</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91">MusiSyncEng::AS7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:129</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92">MusiSyncEng::B7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:130</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34">MusiSyncEng::DS4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:83</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334">MusiSyncEng::GS5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:101</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11">MusiSyncEng::FS7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:125</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_add1f7d7e4391b0a37dd9a2fe76b82b9d"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">MusiSyncEng::OffsetMappings::getMapping</a></div><div class="ttdeci">const HashMap&lt; int, NoteSym &gt; &amp; getMapping() const</div><div class="ttdoc">Getter for clef values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:202</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html"><div class="ttname"><a href="namespace_musi_sync_eng.html">MusiSyncEng</a></div><div class="ttdoc">Namespace for the MusiSync Notation Engine. </div><div class="ttdef"><b>Definition:</b> Bar.cpp:16</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c">MusiSyncEng::DS1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:44</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9">MusiSyncEng::FS2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:60</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb">MusiSyncEng::Alto</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:25</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2">MusiSyncEng::AS1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:51</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315">MusiSyncEng::B6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:117</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb">MusiSyncEng::E1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:45</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">MusiSyncEng::F5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:98</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">MusiSyncEng::F4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:85</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b">MusiSyncEng::AS6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:116</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308">MusiSyncEng::FS6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:112</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9">MusiSyncEng::G6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:113</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">MusiSyncEng::G4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:87</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_a09df552f83b5e1ba244e0c21eb987508"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">MusiSyncEng::OffsetMappings::setMappingToClef</a></div><div class="ttdeci">void setMappingToClef(ClefTypes clef)</div><div class="ttdoc">Setter for clef values. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:154</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86">MusiSyncEng::E7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:123</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b">MusiSyncEng::GS2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:62</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99">MusiSyncEng::A6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:115</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">MusiSyncEng::B4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:91</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">MusiSyncEng::D5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:95</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f">MusiSyncEng::CS7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:120</div></div>
<div class="ttc" id="class_musi_sync_eng_1_1_offset_mappings_html_ade657249d9c20f5c909c199e7de90aed"><div class="ttname"><a href="class_musi_sync_eng_1_1_offset_mappings.html#ade657249d9c20f5c909c199e7de90aed">MusiSyncEng::OffsetMappings::getNoteSymForAnyClef</a></div><div class="ttdeci">const NoteSym getNoteSymForAnyClef(ClefTypes clef, int offset) const</div><div class="ttdoc">Getter for note symbol representation of any clef. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:214</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">MusiSyncEng::E5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:97</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765">MusiSyncEng::CS4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:81</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e">MusiSyncEng::B1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:52</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195">MusiSyncEng::A1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:50</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6a"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a></div><div class="ttdeci">ClefTypes</div><div class="ttdoc">Enumeration for different supported clef types. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:21</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2">MusiSyncEng::F7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:124</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72">MusiSyncEng::D2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:56</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696">MusiSyncEng::C8</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:132</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373">MusiSyncEng::DS3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:70</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8">MusiSyncEng::G1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:48</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">MusiSyncEng::Bass</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:24</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">MusiSyncEng::E2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:58</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">MusiSyncEng::F2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:59</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2">MusiSyncEng::AS2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:64</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">MusiSyncEng::E3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:71</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">MusiSyncEng::E4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:84</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5">MusiSyncEng::A0</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:37</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e">MusiSyncEng::D1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:43</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571">MusiSyncEng::CS1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:42</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">MusiSyncEng::D4</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:82</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748">MusiSyncEng::C1</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:41</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5">MusiSyncEng::G7</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:126</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d">MusiSyncEng::CS3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:68</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871">MusiSyncEng::CS6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:107</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97">MusiSyncEng::FS5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:99</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">MusiSyncEng::G2</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:61</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">MusiSyncEng::A5</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:102</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b">MusiSyncEng::Tenor</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:26</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">MusiSyncEng::F3</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:72</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d"><div class="ttname"><a href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d">MusiSyncEng::E6</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
