<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/audio/PlaybackSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlaybackSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_playback_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PlaybackSettings.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 22 Oct 2018 9:23:45pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../libs/MusicSync-Notation-Engine/Font.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_midi_event_list_8h.html">MidiEventList.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../libs/MusicSync-Notation-Engine/OffsetMappings.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">   35</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">static</span> <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a> instance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">setBPM</a> (<span class="keywordtype">int</span> newBPM);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a66a586a742f3d7495c0ded19e990f02b">getBPM</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (<span class="keywordtype">int</span> latestAddition);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">getLatestTimestampAddition</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a> (<a class="code" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a> note);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a> (<span class="keywordtype">float</span> noteValue);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">registerStartRepeat</a> (<a class="code" href="classjuckly_1_1_block.html">juckly::Block</a>* startRepeat);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a07841cab1e14c4562b47cf09107398b9">setGlobalTempo</a> (<span class="keywordtype">int</span> newTempo);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a9580e22ae08d70b5d79de29c9f52559d">getGlobalTempo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a>* <a class="code" href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">getThisRepeat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">deregisterStartRepeat</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">clearAllStartRepeats</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> newClef);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> <a class="code" href="classcodetta_1_1_playback_settings.html#aa5467c273f9eac65ef52f07e13696159">getCurrentClef</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">  132</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">  134</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">piano</a> = 1,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">  135</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">glockenspiel</a> = 2,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">  136</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">acousticGuitar</a> = 3,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">  137</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">distortionGuitar</a> = 4,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">  138</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">electricBass</a> = 5,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">  139</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">violin</a> = 6,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">  140</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">viola</a> = 7,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">  141</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">cello</a> = 8,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">  142</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">trumpet</a> = 9,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">  143</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">drums</a> = 10,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">  144</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">altoSax</a> = 11,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">  145</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">tenorSax</a> = 12,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">  146</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">basoon</a> = 13,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">  147</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">flute</a> = 14,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">  148</a></span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">pad</a> = 15,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">setInstrument</a> (<a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> instrument);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> <a class="code" href="classcodetta_1_1_playback_settings.html#a0e14d92f2c98a91b2f6823116579b437">getInstrument</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a> (<span class="keywordtype">int</span> newVelocity);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcodetta_1_1_playback_settings.html#afec2092ae927af28cfb3c72c9c81725c">getVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ~<a class="code" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>(){}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        PlaybackSettings (<span class="keyword">const</span> PlaybackSettings&amp;){}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> operator= (<span class="keyword">const</span> PlaybackSettings&amp;){}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> bpm, globalBPM, velocity;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">float</span> latestTimestampAddition;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::stack&lt;juckly::Block*&gt; lastLoop;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Array&lt;juckly::Block*&gt; lastLoopTracker;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> currentClef;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> instrument;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">codetta::PlaybackSettings::viola</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:140</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a9580e22ae08d70b5d79de29c9f52559d"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a9580e22ae08d70b5d79de29c9f52559d">codetta::PlaybackSettings::getGlobalTempo</a></div><div class="ttdeci">int getGlobalTempo() const</div><div class="ttdoc">Getter for the global tempo blocks state. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:75</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">codetta::PlaybackSettings::flute</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:147</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a0e14d92f2c98a91b2f6823116579b437"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a0e14d92f2c98a91b2f6823116579b437">codetta::PlaybackSettings::getInstrument</a></div><div class="ttdeci">Instrument getInstrument() const</div><div class="ttdoc">Getter for the current instrument. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:139</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">codetta::PlaybackSettings::cello</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:141</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a66a586a742f3d7495c0ded19e990f02b"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a66a586a742f3d7495c0ded19e990f02b">codetta::PlaybackSettings::getBPM</a></div><div class="ttdeci">int getBPM() const</div><div class="ttdoc">Getter for the BPM. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:21</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_af009209c70c77ca9bb486b121ee553a6"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">codetta::PlaybackSettings::clearAllStartRepeats</a></div><div class="ttdeci">void clearAllStartRepeats()</div><div class="ttdoc">Pops all items from the start repeat stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:100</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ab85d706b810fa0e8ac50e674a0afefcd"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">codetta::PlaybackSettings::setInstrument</a></div><div class="ttdeci">void setInstrument(Instrument instrument)</div><div class="ttdoc">Setter for the current instrument. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:134</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61341eec539667a54addba7554dbe40f"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">codetta::PlaybackSettings::deregisterStartRepeat</a></div><div class="ttdeci">void deregisterStartRepeat()</div><div class="ttdoc">Pops the top item from the repeat block stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:90</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae442e675d2813a9c0170fbe5b2ce8432"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">codetta::PlaybackSettings::registerStartRepeat</a></div><div class="ttdeci">void registerStartRepeat(juckly::Block *startRepeat)</div><div class="ttdoc">Push the start repeat block to its stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:61</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">codetta::PlaybackSettings::acousticGuitar</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:136</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">codetta::PlaybackSettings::Instrument</a></div><div class="ttdeci">Instrument</div><div class="ttdoc">Enumeration of PC message for the different instruments. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:132</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">codetta::PlaybackSettings::trumpet</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:142</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">codetta::PlaybackSettings::tenorSax</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:145</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae90baf978f218a7b8474cd45e1905d44"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">codetta::PlaybackSettings::getLatestTimestampAddition</a></div><div class="ttdeci">int getLatestTimestampAddition() const</div><div class="ttdoc">Getter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:31</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">codetta::PlaybackSettings::drums</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:143</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">codetta::PlaybackSettings::piano</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:134</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">codetta::PlaybackSettings::violin</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:139</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ac90cb8fb898da38241dcd40a4335b970"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">codetta::PlaybackSettings::lengthOfNoteInMillisec</a></div><div class="ttdeci">int lengthOfNoteInMillisec(MusiSyncEng::NewFont::NoteValue note)</div><div class="ttdoc">Calculation of the length of a note in milliseconds. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:36</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">codetta::PlaybackSettings::distortionGuitar</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:137</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">codetta::PlaybackSettings::altoSax</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:144</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">codetta::PlaybackSettings::electricBass</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:138</div></div>
<div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6a"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a></div><div class="ttdeci">ClefTypes</div><div class="ttdoc">Enumeration for different supported clef types. </div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:21</div></div>
<div class="ttc" id="_midi_event_list_8h_html"><div class="ttname"><a href="_midi_event_list_8h.html">MidiEventList.h</a></div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">codetta::PlaybackSettings::basoon</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:146</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_aabef43ce2582d0c9208dc6464f018490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">codetta::PlaybackSettings::setCurrentClef</a></div><div class="ttdeci">void setCurrentClef(MusiSyncEng::ClefTypes newClef)</div><div class="ttdoc">Setter for the current clef type. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:108</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_af029dff49e6e76eb085dab9e680fb490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">codetta::PlaybackSettings::getThisRepeat</a></div><div class="ttdeci">juckly::Block * getThisRepeat() const</div><div class="ttdoc">Getter for the repeat block at the top of the stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:80</div></div>
<div class="ttc" id="namespace_musi_sync_eng_1_1_new_font_html_a5e2fce1af6eeb757365abcb562fc076a"><div class="ttname"><a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a></div><div class="ttdeci">NoteValue</div><div class="ttdoc">Enumeration of note values avaliable in the font. </div><div class="ttdef"><b>Definition:</b> Font.h:35</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_aa5467c273f9eac65ef52f07e13696159"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#aa5467c273f9eac65ef52f07e13696159">codetta::PlaybackSettings::getCurrentClef</a></div><div class="ttdeci">MusiSyncEng::ClefTypes getCurrentClef() const</div><div class="ttdoc">Getter for the current clef type. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:113</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">codetta::PlaybackSettings::glockenspiel</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:135</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a07841cab1e14c4562b47cf09107398b9"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a07841cab1e14c4562b47cf09107398b9">codetta::PlaybackSettings::setGlobalTempo</a></div><div class="ttdeci">void setGlobalTempo(int newTempo)</div><div class="ttdoc">Setter for the global tempo blocks state. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:70</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ad79e59f5b5dd7f2cc0440b30a26dde21"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">codetta::PlaybackSettings::setLatestTimestampAddition</a></div><div class="ttdeci">void setLatestTimestampAddition(int latestAddition)</div><div class="ttdoc">Setter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:26</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61c35ad0d867b38a75b5176507b231e5"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">codetta::PlaybackSettings::setVelocity</a></div><div class="ttdeci">void setVelocity(int newVelocity)</div><div class="ttdoc">Setter for the current velocity. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:146</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_afec2092ae927af28cfb3c72c9c81725c"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#afec2092ae927af28cfb3c72c9c81725c">codetta::PlaybackSettings::getVelocity</a></div><div class="ttdeci">int getVelocity() const</div><div class="ttdoc">Getter for the current velocity. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:153</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a870332b7a07bba56e216a0cc1b74d04c"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">codetta::PlaybackSettings::setBPM</a></div><div class="ttdeci">void setBPM(int newBPM)</div><div class="ttdoc">Setter for the beats per min. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">codetta::PlaybackSettings::pad</a></div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:148</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></div><div class="ttdoc">Singleton handling all the global state changes that happen when queueing. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
