<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/gui/PlayBackControls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_64ba4d953c73c4b0908d1208570c9c38.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayBackControls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_play_back_controls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PlayBackControls.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 8 Nov 2018 12:37:25pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_info_bar_8h.html">InfoBar.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcodetta_1_1_play_back_controls.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classcodetta_1_1_play_back_controls.html#a583402aa95fdc1943294412074ca2046">PlayBackControls</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcodetta_1_1_play_back_controls.html#a73ed4c5b47f2d14c56d192ece36d1ed6">~PlayBackControls</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls.html#a0c7079bf9496954262b1a705d1112f93">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls.html#a18f6e15ba9ca045aefd0b5692ab5357d">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcodetta_1_1_play_back_controls_1_1_listener.html">   43</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcodetta_1_1_play_back_controls_1_1_listener.html">Listener</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">   47</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">~Listener</a>(){}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a71bdad220e2d0d2fa6f9591e5a53adac">onPlayClicked</a> (TextButton&amp; play, TextButton&amp; stop) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a718903500fa03b8c3f02efd25042db5d">onStopClicked</a> (TextButton&amp; play, TextButton&amp; stop) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls.html#a411ab0ad26c44ffd10a4d7734affb14b">addListener</a> (Listener* newListener);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_play_back_controls.html#ab01a4706a25d311917cbaf9afa186b54">onPlayingStopped</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TextButton play;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TextButton stop;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Listener* listener;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="classcodetta_1_1_play_back_controls_1_1_listener_html_a165c4a6e5fa9465b636ffe187da5578b"><div class="ttname"><a href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">codetta::PlayBackControls::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.h:47</div></div>
<div class="ttc" id="_info_bar_8h_html"><div class="ttname"><a href="_info_bar_8h.html">InfoBar.h</a></div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_ab01a4706a25d311917cbaf9afa186b54"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#ab01a4706a25d311917cbaf9afa186b54">codetta::PlayBackControls::onPlayingStopped</a></div><div class="ttdeci">void onPlayingStopped()</div><div class="ttdoc">Actions to be performed when playing is stopped. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:73</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html">codetta::PlayBackControls</a></div><div class="ttdoc">Playback Controller Widget. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.h:23</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_a583402aa95fdc1943294412074ca2046"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#a583402aa95fdc1943294412074ca2046">codetta::PlayBackControls::PlayBackControls</a></div><div class="ttdeci">PlayBackControls()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:17</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_a73ed4c5b47f2d14c56d192ece36d1ed6"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#a73ed4c5b47f2d14c56d192ece36d1ed6">codetta::PlayBackControls::~PlayBackControls</a></div><div class="ttdeci">~PlayBackControls()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:47</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_a0c7079bf9496954262b1a705d1112f93"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#a0c7079bf9496954262b1a705d1112f93">codetta::PlayBackControls::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Paints background for the object. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:49</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_a18f6e15ba9ca045aefd0b5692ab5357d"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#a18f6e15ba9ca045aefd0b5692ab5357d">codetta::PlayBackControls::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets button bounds. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:54</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_1_1_listener_html"><div class="ttname"><a href="classcodetta_1_1_play_back_controls_1_1_listener.html">codetta::PlayBackControls::Listener</a></div><div class="ttdoc">Listener for the playback controller buttons. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.h:43</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_html_a411ab0ad26c44ffd10a4d7734affb14b"><div class="ttname"><a href="classcodetta_1_1_play_back_controls.html#a411ab0ad26c44ffd10a4d7734affb14b">codetta::PlayBackControls::addListener</a></div><div class="ttdeci">void addListener(Listener *newListener)</div><div class="ttdoc">Setters the button listener. </div><div class="ttdef"><b>Definition:</b> PlayBackControls.cpp:68</div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_1_1_listener_html_a718903500fa03b8c3f02efd25042db5d"><div class="ttname"><a href="classcodetta_1_1_play_back_controls_1_1_listener.html#a718903500fa03b8c3f02efd25042db5d">codetta::PlayBackControls::Listener::onStopClicked</a></div><div class="ttdeci">virtual void onStopClicked(TextButton &amp;play, TextButton &amp;stop)=0</div><div class="ttdoc">Callback for when stop is clicked. </div></div>
<div class="ttc" id="classcodetta_1_1_play_back_controls_1_1_listener_html_a71bdad220e2d0d2fa6f9591e5a53adac"><div class="ttname"><a href="classcodetta_1_1_play_back_controls_1_1_listener.html#a71bdad220e2d0d2fa6f9591e5a53adac">codetta::PlayBackControls::Listener::onPlayClicked</a></div><div class="ttdeci">virtual void onPlayClicked(TextButton &amp;play, TextButton &amp;stop)=0</div><div class="ttdoc">Callback for when play is clicked. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
