<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/SoundfontAudioSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundfontAudioSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_soundfont_audio_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SoundfontAudioSource.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 4 May 2018 2:10:01pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Chris Penny</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Extended by Corey Ford 13 Nov 2018</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidlite_8h.html">Fluidlite/include/fluidlite.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_soundfont_audio_source.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_soundfont_audio_source.html">SoundfontAudioSource</a>   :   <span class="keyword">public</span> AudioSource</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_soundfont_audio_source.html#ad5cc49b842a7666efb6fea6b05663f4b">SoundfontAudioSource</a>(<span class="keywordtype">int</span> numberOfVoices = 256);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_soundfont_audio_source.html#aac2e5c996fd41cc0c62922f655877d7e">~SoundfontAudioSource</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a8531b9a5025080f8e00131ccd6b45a36">prepareToPlay</a> (<span class="keywordtype">int</span> samplesPerBlockExpected, <span class="keywordtype">double</span> sampleRate) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a5967daf4ab79841ae4704d3a22389feb">releaseResources</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#ad6372e23b7d87ff43807cb4a6f06c8db">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_soundfont_audio_source.html#a612d5bd3f9aa993782f38b1c40660a1c">loadSoundfont</a> (<span class="keyword">const</span> File file);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#ad3a5b3892076adac6f99fe520dd3d930">processMidi</a> (<span class="keyword">const</span> MidiMessage&amp; message);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a7eed6266b7ab69d34c726da5d634a051">noteOn</a> (<span class="keywordtype">int</span> note, <span class="keywordtype">int</span> velocity, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a6f8ed46e76216285aa313b90a03d36d4">noteOff</a> (<span class="keywordtype">int</span> note, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a9fe51edb03fa8a2c89e01cdf46409bb5">cc</a> (<span class="keywordtype">int</span> control, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_soundfont_audio_source.html#a9cd13f8ac991dc17f57d6b412d648184">getCc</a> (<span class="keywordtype">int</span> control, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a34b5c1bd2bec3a06ff89430646596a50">pitchBend</a> (<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_soundfont_audio_source.html#a9a1806253a702b5e432b117437af420f">getPitchBend</a> (<span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#ab2d9a70966e8d2600281417353e04065">setPitchBendRange</a> (<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_soundfont_audio_source.html#a5ba2b565699a6a59213e4e24114468ff">getPitchBendRange</a> (<span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a549b00d19216f9d5504c353fe830d133">channelPressure</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> channel = 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a7301acbebd3d56b119849ac9eb0e4482">setGain</a> (<span class="keywordtype">float</span> gain);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_soundfont_audio_source.html#a2ad98679649b852f2d4eb727dad8fd8a">getGain</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#aa814d14668616f8cba6914e59f429762">systemReset</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_soundfont_audio_source.html#ad8d3153cfec9a89d753ba9948f030613">   84</a></span>&#160;    <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* <a class="code" href="class_soundfont_audio_source.html#ad8d3153cfec9a89d753ba9948f030613">getSynth</a>()       { <span class="keywordflow">return</span> synth; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_soundfont_audio_source.html#a4296e039d9bed68c45cdf09fdfa9407a">   87</a></span>&#160;    <a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* <a class="code" href="class_soundfont_audio_source.html#a4296e039d9bed68c45cdf09fdfa9407a">getSettings</a>() { <span class="keywordflow">return</span> settings; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soundfont_audio_source.html#a44fcfdf0ac0f9a2fe886b57560a86aa5">programChange</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> program);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CriticalSection lock;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> sfontID;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    File loadedSoundfont;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="ttc" id="class_soundfont_audio_source_html_aac2e5c996fd41cc0c62922f655877d7e"><div class="ttname"><a href="class_soundfont_audio_source.html#aac2e5c996fd41cc0c62922f655877d7e">SoundfontAudioSource::~SoundfontAudioSource</a></div><div class="ttdeci">~SoundfontAudioSource()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:24</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a612d5bd3f9aa993782f38b1c40660a1c"><div class="ttname"><a href="class_soundfont_audio_source.html#a612d5bd3f9aa993782f38b1c40660a1c">SoundfontAudioSource::loadSoundfont</a></div><div class="ttdeci">bool loadSoundfont(const File file)</div><div class="ttdoc">Load a .sf2 file. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:55</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a7301acbebd3d56b119849ac9eb0e4482"><div class="ttname"><a href="class_soundfont_audio_source.html#a7301acbebd3d56b119849ac9eb0e4482">SoundfontAudioSource::setGain</a></div><div class="ttdeci">void setGain(float gain)</div><div class="ttdoc">Set the fluidsynth gain. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:159</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_ad8d3153cfec9a89d753ba9948f030613"><div class="ttname"><a href="class_soundfont_audio_source.html#ad8d3153cfec9a89d753ba9948f030613">SoundfontAudioSource::getSynth</a></div><div class="ttdeci">fluid_synth_t * getSynth()</div><div class="ttdoc">Returns the raw fluid_synth_t object for direct use with the Fluidsynth API. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.h:84</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a7eed6266b7ab69d34c726da5d634a051"><div class="ttname"><a href="class_soundfont_audio_source.html#a7eed6266b7ab69d34c726da5d634a051">SoundfontAudioSource::noteOn</a></div><div class="ttdeci">void noteOn(int note, int velocity, int channel=1)</div><div class="ttdoc">Send a noteon message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:105</div></div>
<div class="ttc" id="class_soundfont_audio_source_html"><div class="ttname"><a href="class_soundfont_audio_source.html">SoundfontAudioSource</a></div><div class="ttdoc">This uses the Fluidlite library to load soundfont files and play them. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.h:24</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a2ad98679649b852f2d4eb727dad8fd8a"><div class="ttname"><a href="class_soundfont_audio_source.html#a2ad98679649b852f2d4eb727dad8fd8a">SoundfontAudioSource::getGain</a></div><div class="ttdeci">float getGain()</div><div class="ttdoc">Get the fluidsynth gain. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:164</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_ad6372e23b7d87ff43807cb4a6f06c8db"><div class="ttname"><a href="class_soundfont_audio_source.html#ad6372e23b7d87ff43807cb4a6f06c8db">SoundfontAudioSource::getNextAudioBlock</a></div><div class="ttdeci">void getNextAudioBlock(const AudioSourceChannelInfo &amp;bufferToFill) override</div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:40</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a9a1806253a702b5e432b117437af420f"><div class="ttname"><a href="class_soundfont_audio_source.html#a9a1806253a702b5e432b117437af420f">SoundfontAudioSource::getPitchBend</a></div><div class="ttdeci">int getPitchBend(int channel=1)</div><div class="ttdoc">Get the current pitch bend value. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:135</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a9fe51edb03fa8a2c89e01cdf46409bb5"><div class="ttname"><a href="class_soundfont_audio_source.html#a9fe51edb03fa8a2c89e01cdf46409bb5">SoundfontAudioSource::cc</a></div><div class="ttdeci">void cc(int control, int value, int channel=1)</div><div class="ttdoc">Send a continuous controller message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:118</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_aa814d14668616f8cba6914e59f429762"><div class="ttname"><a href="class_soundfont_audio_source.html#aa814d14668616f8cba6914e59f429762">SoundfontAudioSource::systemReset</a></div><div class="ttdeci">void systemReset()</div><div class="ttdoc">Send a reset. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:169</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a5ba2b565699a6a59213e4e24114468ff"><div class="ttname"><a href="class_soundfont_audio_source.html#a5ba2b565699a6a59213e4e24114468ff">SoundfontAudioSource::getPitchBendRange</a></div><div class="ttdeci">int getPitchBendRange(int channel=1)</div><div class="ttdoc">Get the pitch wheel sensitivity. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:147</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a4296e039d9bed68c45cdf09fdfa9407a"><div class="ttname"><a href="class_soundfont_audio_source.html#a4296e039d9bed68c45cdf09fdfa9407a">SoundfontAudioSource::getSettings</a></div><div class="ttdeci">fluid_settings_t * getSettings()</div><div class="ttdoc">Returns the raw settings for use with the Fluidsynth API. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.h:87</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a549b00d19216f9d5504c353fe830d133"><div class="ttname"><a href="class_soundfont_audio_source.html#a549b00d19216f9d5504c353fe830d133">SoundfontAudioSource::channelPressure</a></div><div class="ttdeci">void channelPressure(int value, int channel=1)</div><div class="ttdoc">Send a channel pressure message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:154</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a5967daf4ab79841ae4704d3a22389feb"><div class="ttname"><a href="class_soundfont_audio_source.html#a5967daf4ab79841ae4704d3a22389feb">SoundfontAudioSource::releaseResources</a></div><div class="ttdeci">void releaseResources() override</div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:35</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a44fcfdf0ac0f9a2fe886b57560a86aa5"><div class="ttname"><a href="class_soundfont_audio_source.html#a44fcfdf0ac0f9a2fe886b57560a86aa5">SoundfontAudioSource::programChange</a></div><div class="ttdeci">void programChange(int chan, int program)</div><div class="ttdoc">Send a program change message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:176</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a34b5c1bd2bec3a06ff89430646596a50"><div class="ttname"><a href="class_soundfont_audio_source.html#a34b5c1bd2bec3a06ff89430646596a50">SoundfontAudioSource::pitchBend</a></div><div class="ttdeci">void pitchBend(int value, int channel=1)</div><div class="ttdoc">Send a pitch bend message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:130</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_ad3a5b3892076adac6f99fe520dd3d930"><div class="ttname"><a href="class_soundfont_audio_source.html#ad3a5b3892076adac6f99fe520dd3d930">SoundfontAudioSource::processMidi</a></div><div class="ttdeci">void processMidi(const MidiMessage &amp;message)</div><div class="ttdoc">Sends an incoming midi message to fluidsynth. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:82</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_ab2d9a70966e8d2600281417353e04065"><div class="ttname"><a href="class_soundfont_audio_source.html#ab2d9a70966e8d2600281417353e04065">SoundfontAudioSource::setPitchBendRange</a></div><div class="ttdeci">void setPitchBendRange(int value, int channel=1)</div><div class="ttdoc">Set the pitch wheel sensitivity. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:142</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_ad5cc49b842a7666efb6fea6b05663f4b"><div class="ttname"><a href="class_soundfont_audio_source.html#ad5cc49b842a7666efb6fea6b05663f4b">SoundfontAudioSource::SoundfontAudioSource</a></div><div class="ttdeci">SoundfontAudioSource(int numberOfVoices=256)</div><div class="ttdoc">Initializes fluidsynth. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:15</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a9cd13f8ac991dc17f57d6b412d648184"><div class="ttname"><a href="class_soundfont_audio_source.html#a9cd13f8ac991dc17f57d6b412d648184">SoundfontAudioSource::getCc</a></div><div class="ttdeci">int getCc(int control, int channel=1)</div><div class="ttdoc">Get a continuous controller value. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:123</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a6f8ed46e76216285aa313b90a03d36d4"><div class="ttname"><a href="class_soundfont_audio_source.html#a6f8ed46e76216285aa313b90a03d36d4">SoundfontAudioSource::noteOff</a></div><div class="ttdeci">void noteOff(int note, int channel=1)</div><div class="ttdoc">Send a noteoff message. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:113</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="class_soundfont_audio_source_html_a8531b9a5025080f8e00131ccd6b45a36"><div class="ttname"><a href="class_soundfont_audio_source.html#a8531b9a5025080f8e00131ccd6b45a36">SoundfontAudioSource::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(int samplesPerBlockExpected, double sampleRate) override</div><div class="ttdoc">AudioSource Methods. </div><div class="ttdef"><b>Definition:</b> SoundfontAudioSource.cpp:30</div></div>
<div class="ttc" id="fluidlite_8h_html"><div class="ttname"><a href="fluidlite_8h.html">fluidlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
