<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/StartBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StartBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> StartBlock.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created: 24 Oct 2018 1:35:00pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_block.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_start_block.html">StartBlock</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_block.html#a17348cbdce5d88f76699c0208b12bd83">   29</a></span>&#160;        <a class="code" href="classcodetta_1_1_start_block.html#a17348cbdce5d88f76699c0208b12bd83">StartBlock</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : <a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (<span class="stringliteral">&quot;StartBlock&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 ImageCache::getFromMemory (BinaryData::codettaStartBlock_png, BinaryData::codettaStartBlock_pngSize),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 ImageCache::getFromMemory (BinaryData::codettaStartBlock_png, BinaryData::codettaStartBlock_pngSize),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>::triggerBlock,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 true,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 nullptr,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 false</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 ) { }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_block.html#a53ef33ef1a0d8f6ceeef311f0b22be43">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_start_block.html#a53ef33ef1a0d8f6ceeef311f0b22be43">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">setBPM</a> (<a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().getGlobalTempo());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a> (<a class="code" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::ClefTypes::Treble</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">setInstrument</a> (PlaybackSettings::Instrument::piano);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">clearAllStartRepeats</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a> (63);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="namespace_musi_sync_eng_html_acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d"><div class="ttname"><a href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng::Treble</a></div><div class="ttdef"><b>Definition:</b> OffsetMappings.h:23</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_af009209c70c77ca9bb486b121ee553a6"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">codetta::PlaybackSettings::clearAllStartRepeats</a></div><div class="ttdeci">void clearAllStartRepeats()</div><div class="ttdoc">Pops all items from the start repeat stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:100</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ab85d706b810fa0e8ac50e674a0afefcd"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">codetta::PlaybackSettings::setInstrument</a></div><div class="ttdeci">void setInstrument(Instrument instrument)</div><div class="ttdoc">Setter for the current instrument. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:134</div></div>
<div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_start_block_html_a53ef33ef1a0d8f6ceeef311f0b22be43"><div class="ttname"><a href="classcodetta_1_1_start_block.html#a53ef33ef1a0d8f6ceeef311f0b22be43">codetta::StartBlock::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Initialises all playback settings. </div><div class="ttdef"><b>Definition:</b> StartBlock.h:40</div></div>
<div class="ttc" id="classcodetta_1_1_start_block_html_a17348cbdce5d88f76699c0208b12bd83"><div class="ttname"><a href="classcodetta_1_1_start_block.html#a17348cbdce5d88f76699c0208b12bd83">codetta::StartBlock::StartBlock</a></div><div class="ttdeci">StartBlock()</div><div class="ttdoc">Default constructor - creates a start block, passing true as the start param. </div><div class="ttdef"><b>Definition:</b> StartBlock.h:29</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="classcodetta_1_1_start_block_html"><div class="ttname"><a href="classcodetta_1_1_start_block.html">codetta::StartBlock</a></div><div class="ttdoc">Creates a start block. </div><div class="ttdef"><b>Definition:</b> StartBlock.h:25</div></div>
<div class="ttc" id="namespacejuckly_html_af3fa7f0394e4a271c7f2269cf0dbb62d"><div class="ttname"><a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></div><div class="ttdeci">BlockType</div><div class="ttdoc">Enumeration of different block types. </div><div class="ttdef"><b>Definition:</b> BlockManipulatorFactory.h:20</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_aabef43ce2582d0c9208dc6464f018490"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">codetta::PlaybackSettings::setCurrentClef</a></div><div class="ttdeci">void setCurrentClef(MusiSyncEng::ClefTypes newClef)</div><div class="ttdoc">Setter for the current clef type. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:108</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ad79e59f5b5dd7f2cc0440b30a26dde21"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">codetta::PlaybackSettings::setLatestTimestampAddition</a></div><div class="ttdeci">void setLatestTimestampAddition(int latestAddition)</div><div class="ttdoc">Setter for the latest timestamp addition. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:26</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a61c35ad0d867b38a75b5176507b231e5"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">codetta::PlaybackSettings::setVelocity</a></div><div class="ttdeci">void setVelocity(int newVelocity)</div><div class="ttdoc">Setter for the current velocity. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:146</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a870332b7a07bba56e216a0cc1b74d04c"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">codetta::PlaybackSettings::setBPM</a></div><div class="ttdeci">void setBPM(int newBPM)</div><div class="ttdoc">Setter for the beats per min. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
