<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/blocks/StartRepeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StartRepeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_repeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    StartRepeat.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 29 Oct 2018 10:48:15am</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../libs/juckly/client/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_start_repeat_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a> = std::unique_ptr&lt;MusiSyncEng::NoteFragment&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecodetta.html">codetta</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_repeat.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcodetta_1_1_start_repeat.html">StartRepeat</a>    : <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_repeat.html#afeb47dedda2e2833b569d9e905d35aa5">   31</a></span>&#160;        <a class="code" href="classcodetta_1_1_start_repeat.html#afeb47dedda2e2833b569d9e905d35aa5">StartRepeat</a> () : <a class="code" href="namespacejuckly.html">juckly</a>::<a class="code" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> ( std::make_unique&lt;<a class="code" href="namespacejuckly.html">juckly</a>::CommandBlockSettings&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        (<span class="stringliteral">&quot;StartRepeat&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                         ImageCache::getFromMemory (BinaryData::startRepeatBlock_png, BinaryData::startRepeatBlock_pngSize),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         ImageCache::getFromMemory (BinaryData::startRepeatBlock_png, BinaryData::startRepeatBlock_pngSize),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         false <span class="comment">/* not a start node */</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                         nullptr,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                         false <span class="comment">/* dosen&#39;t take a parameter */</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         70</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                         )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// scale connections to fit the image used</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>().<a class="code" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (0.23);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcodetta_1_1_start_repeat.html#a89570fa3bfe2dd02b7c91401150322fa">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcodetta_1_1_start_repeat.html#a89570fa3bfe2dd02b7c91401150322fa">doAction</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">PlaybackSettings::get</a>().<a class="code" href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">registerStartRepeat</a> (<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace codetta</span></div><div class="ttc" id="namespacecodetta_html"><div class="ttname"><a href="namespacecodetta.html">codetta</a></div><div class="ttdoc">Main namespace for codetta. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:14</div></div>
<div class="ttc" id="classcodetta_1_1_start_repeat_html_afeb47dedda2e2833b569d9e905d35aa5"><div class="ttname"><a href="classcodetta_1_1_start_repeat.html#afeb47dedda2e2833b569d9e905d35aa5">codetta::StartRepeat::StartRepeat</a></div><div class="ttdeci">StartRepeat()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> StartRepeat.h:31</div></div>
<div class="ttc" id="classcodetta_1_1_start_repeat_html"><div class="ttname"><a href="classcodetta_1_1_start_repeat.html">codetta::StartRepeat</a></div><div class="ttdoc">A start repeat block. </div><div class="ttdef"><b>Definition:</b> StartRepeat.h:27</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_ae442e675d2813a9c0170fbe5b2ce8432"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">codetta::PlaybackSettings::registerStartRepeat</a></div><div class="ttdeci">void registerStartRepeat(juckly::Block *startRepeat)</div><div class="ttdoc">Push the start repeat block to its stack. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.cpp:61</div></div>
<div class="ttc" id="classcodetta_1_1_start_repeat_html_a89570fa3bfe2dd02b7c91401150322fa"><div class="ttname"><a href="classcodetta_1_1_start_repeat.html#a89570fa3bfe2dd02b7c91401150322fa">codetta::StartRepeat::doAction</a></div><div class="ttdeci">void doAction() override</div><div class="ttdoc">Registers this bar as a start repeat. </div><div class="ttdef"><b>Definition:</b> StartRepeat.h:47</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_a30f2a9a82fd55b2958802d2532ef5243"><div class="ttname"><a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block::Block</a></div><div class="ttdeci">Block(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</div><div class="ttdoc">Long parametarised constructor. </div><div class="ttdef"><b>Definition:</b> Block.cpp:16</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_block_scaling_html_ad80da4d8be45b3305fcdc6e34e9936fa"><div class="ttname"><a href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">juckly::BlockScaling::setConnectionWidthScaling</a></div><div class="ttdeci">void setConnectionWidthScaling(const float &amp;newConnectionWidthScaling)</div><div class="ttdoc">Setter for the connection width scaling factor. </div><div class="ttdef"><b>Definition:</b> BlockScaling.h:98</div></div>
<div class="ttc" id="_bar_blocks_8h_html_aad7a56a6b5ca800537f191ea3e21ceef"><div class="ttname"><a href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a></div><div class="ttdeci">std::unique_ptr&lt; MusiSyncEng::NoteFragment &gt; FragmentPtr</div><div class="ttdef"><b>Definition:</b> BarBlocks.h:20</div></div>
<div class="ttc" id="classcodetta_1_1_playback_settings_html_a76f069441197fe6cf95eca956227c862"><div class="ttname"><a href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">codetta::PlaybackSettings::get</a></div><div class="ttdeci">static PlaybackSettings &amp; get()</div><div class="ttdoc">Acessor function for the singleton settings. </div><div class="ttdef"><b>Definition:</b> PlaybackSettings.h:35</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_block_html_ab25166e968edaf6f559ba9ee8f79f171"><div class="ttname"><a href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">juckly::Block::getScaling</a></div><div class="ttdeci">BlockScaling &amp; getScaling()</div><div class="ttdoc">Getter for the block scaling. </div><div class="ttdef"><b>Definition:</b> Block.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
