<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/client/Toolbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Toolbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_toolbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Toolbox.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 15 Aug 2018 2:44:00pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../toolbar/JucklyToolbarItemFactory.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../toolbar/IDTracker.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classjuckly_1_1_toolbox.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_toolbox.html">Toolbox</a>    : <span class="keyword">public</span> TabbedComponent</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classjuckly_1_1_toolbox.html">Toolbox</a> (DragAndDropContainer* dragDropAreaRhs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classjuckly_1_1_toolbox.html#a945a6d6ccce0123a09fc6265dbdea6d6">~Toolbox</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">addCategory</a> (<span class="keyword">const</span> String&amp; categoryName, <span class="keyword">const</span> Colour&amp; colour);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">addBlock</a> (<span class="keyword">const</span> String&amp; categoryName, <span class="keyword">const</span> <a class="code" href="classjuckly_1_1_block.html">Block</a>* block);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbox.html#a01c8108fffd4ed7f6ed46ec9e6f203b2">currentTabChanged</a> (<span class="keywordtype">int</span> newCurrentTabIndex,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keyword">const</span> String&amp; newCurrentTabName) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classjuckly_1_1_toolbox.html">Toolbox</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        DragAndDropContainer* dragDropArea;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">struct </span>Category</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            String name = <span class="stringliteral">&quot;TBC&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Colour colour = Colours::red;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classjuckly_1_1_juckly_toolbar_item_factory.html">JucklyToolbarItemFactory</a> itemFactory;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> updateTabs();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        OwnedArray&lt;Category&gt; categorys;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        OwnedArray&lt;Toolbar&gt; toolbars;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classjuckly_1_1_toolbox.html">Toolbox</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_toolbox_html"><div class="ttname"><a href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></div><div class="ttdoc">A container for adding and categorising your applications blocks. </div><div class="ttdef"><b>Definition:</b> Toolbox.h:25</div></div>
<div class="ttc" id="classjuckly_1_1_toolbox_html_a945a6d6ccce0123a09fc6265dbdea6d6"><div class="ttname"><a href="classjuckly_1_1_toolbox.html#a945a6d6ccce0123a09fc6265dbdea6d6">juckly::Toolbox::~Toolbox</a></div><div class="ttdeci">~Toolbox()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Toolbox.cpp:23</div></div>
<div class="ttc" id="classjuckly_1_1_toolbox_html_a01c8108fffd4ed7f6ed46ec9e6f203b2"><div class="ttname"><a href="classjuckly_1_1_toolbox.html#a01c8108fffd4ed7f6ed46ec9e6f203b2">juckly::Toolbox::currentTabChanged</a></div><div class="ttdeci">void currentTabChanged(int newCurrentTabIndex, const String &amp;newCurrentTabName) override</div><div class="ttdoc">Callback for each change of tab. </div><div class="ttdef"><b>Definition:</b> Toolbox.cpp:75</div></div>
<div class="ttc" id="classjuckly_1_1_juckly_toolbar_item_factory_html"><div class="ttname"><a href="classjuckly_1_1_juckly_toolbar_item_factory.html">juckly::JucklyToolbarItemFactory</a></div><div class="ttdoc">Factory for generating block items for a juce toolbar. </div><div class="ttdef"><b>Definition:</b> JucklyToolbarItemFactory.h:25</div></div>
<div class="ttc" id="classjuckly_1_1_toolbox_html_a471fd7a58748da0a4ca5d52b8cdf062a"><div class="ttname"><a href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">juckly::Toolbox::addCategory</a></div><div class="ttdeci">void addCategory(const String &amp;categoryName, const Colour &amp;colour)</div><div class="ttdoc">Creates a new category tab on the toolbar. </div><div class="ttdef"><b>Definition:</b> Toolbox.cpp:25</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_toolbox_html_a50299919d72c34dbfa8debdff34baa1b"><div class="ttname"><a href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">juckly::Toolbox::addBlock</a></div><div class="ttdeci">void addBlock(const String &amp;categoryName, const Block *block)</div><div class="ttdoc">Adds a block to a toolbox&amp;#39;s category. </div><div class="ttdef"><b>Definition:</b> Toolbox.cpp:45</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
