<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/ToolbarBlockIcon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_87bfb6ac964b1342f5353d17300a912f.html">toolbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolbarBlockIcon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_toolbar_block_icon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ToolbarBlockIcon.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 18 Aug 2018 3:55:14pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_d_tracker_8h.html">IDTracker.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classjuckly_1_1_toolbar_block_icon.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a>    : <span class="keyword">public</span> ToolbarItemComponent</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> toolbarBlockId,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          DragAndDropContainer* dragDropAreaRhs,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keyword">const</span> String&amp; blockID,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          <span class="keyword">const</span> Image&amp; iconImageRhs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classjuckly_1_1_toolbar_block_icon.html#a7b4e579f0f2069eaf2055de5980fe767">~ToolbarBlockIcon</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_toolbar_block_icon.html#a4cc1062e083cb15e3dce50ed9c561cd5">getToolbarItemSizes</a> (<span class="keywordtype">int</span> <span class="comment">/*toolbarDepth*/</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              <span class="keywordtype">bool</span> isVertical,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              <span class="keywordtype">int</span>&amp; preferredSize,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              <span class="keywordtype">int</span>&amp; minSize,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              <span class="keywordtype">int</span>&amp; maxSize) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbar_block_icon.html#a2d83df27533dfd5591a3cfbdb9893594">paintButtonArea</a> (Graphics&amp; g, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbar_block_icon.html#ad79888d976ed486992abb0afb28ae1df">contentAreaChanged</a> (<span class="keyword">const</span> Rectangle&lt;int&gt;&amp; newArea) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">mouseDown</a> (<span class="keyword">const</span> MouseEvent&amp; event) <span class="keyword">override</span>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Image icon;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String iconID;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        DragAndDropContainer* dragDropArea;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace juckly </span></div><div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html_ad79888d976ed486992abb0afb28ae1df"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html#ad79888d976ed486992abb0afb28ae1df">juckly::ToolbarBlockIcon::contentAreaChanged</a></div><div class="ttdeci">void contentAreaChanged(const Rectangle&lt; int &gt; &amp;newArea) override</div><div class="ttdoc">Virtual doing nothing. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.cpp:55</div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html_a7b4e579f0f2069eaf2055de5980fe767"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html#a7b4e579f0f2069eaf2055de5980fe767">juckly::ToolbarBlockIcon::~ToolbarBlockIcon</a></div><div class="ttdeci">~ToolbarBlockIcon()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.cpp:28</div></div>
<div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html_ab9a3c0b5fe17b6b13ab8f5c3d6879641"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">juckly::ToolbarBlockIcon::mouseDown</a></div><div class="ttdeci">void mouseDown(const MouseEvent &amp;event) override</div><div class="ttdoc">Mouse down callback, starts dragging of this icon. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.cpp:57</div></div>
<div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html_a2d83df27533dfd5591a3cfbdb9893594"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html#a2d83df27533dfd5591a3cfbdb9893594">juckly::ToolbarBlockIcon::paintButtonArea</a></div><div class="ttdeci">void paintButtonArea(Graphics &amp;g, int width, int height, bool, bool) override</div><div class="ttdoc">Draws the icon image to the graphics context. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.cpp:46</div></div>
<div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></div><div class="ttdoc">A component representing a block&amp;#39;s icon for a juce toolbar. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.h:24</div></div>
<div class="ttc" id="classjuckly_1_1_toolbar_block_icon_html_a4cc1062e083cb15e3dce50ed9c561cd5"><div class="ttname"><a href="classjuckly_1_1_toolbar_block_icon.html#a4cc1062e083cb15e3dce50ed9c561cd5">juckly::ToolbarBlockIcon::getToolbarItemSizes</a></div><div class="ttdeci">bool getToolbarItemSizes(int, bool isVertical, int &amp;preferredSize, int &amp;minSize, int &amp;maxSize) override</div><div class="ttdoc">Sets default measurments for the icons size. </div><div class="ttdef"><b>Definition:</b> ToolbarBlockIcon.cpp:30</div></div>
<div class="ttc" id="_i_d_tracker_8h_html"><div class="ttname"><a href="_i_d_tracker_8h.html">IDTracker.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
