<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/libs/juckly/client/Workspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html">libs</a></li><li class="navelem"><a class="el" href="dir_24caa28044a670d678516715255f22c4.html">juckly</a></li><li class="navelem"><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Workspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_workspace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Workspace.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 14 Aug 2018 11:59:24am</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../block/BlockScaling.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_factory_8h.html">BlockFactory.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_workspace_8h.html#a1d391323109fd6adf22e09ae488d1655">   20</a></span>&#160;<span class="preprocessor">#define CODETTA 0 //&lt; add macro so that the libs folder can remain clean for</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  <span class="comment">// potentially releasing as an API.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef CODETTA</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #include &quot;../../../gui/InfoBar.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacejuckly.html">juckly</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classjuckly_1_1_workspace.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classjuckly_1_1_workspace.html">Workspace</a>    : <span class="keyword">public</span> Component,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         <span class="keyword">public</span> DragAndDropTarget,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         <span class="keyword">public</span> <a class="code" href="classjuckly_1_1_block_1_1_listener.html">Block::Listener</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classjuckly_1_1_workspace.html#a6ecff74c3f5cfbdf228214e32b6b5c5d">Workspace</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classjuckly_1_1_workspace.html#a0852bd9a0520d85e4cebaa31cf5ad45e">~Workspace</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a9f39f4572b26f5098cbcee6edf21bc45">injectBlockFactory</a> (std::shared_ptr&lt;BlockFactory&gt; factory);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a67f3e5af6d27a6248531c0af30a8dcfb">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a6f156bf23ceb7a7efa90344ffa19e454">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classjuckly_1_1_workspace.html#a7b0e72c920ad47d9a1024661b6e1a654">isInterestedInDragSource</a> (<span class="keyword">const</span> SourceDetails&amp; dragSourceDetails) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a15c58d2255ac6d8524f81fa1bcf891f3">itemDropped</a> (<span class="keyword">const</span> SourceDetails&amp; dragSourceDetails) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#ab24d661bca9936b2c3b05ea491a45cf2">checkCollisions</a> (<a class="code" href="classjuckly_1_1_block.html">Block</a>* block, <span class="keywordtype">bool</span> isMouseDrag) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a77b58a1abf6e2c44c3018934a6962649">ifPossibleSnapBlocks</a> (<a class="code" href="classjuckly_1_1_block.html">Block</a>* lhsBlock, <a class="code" href="classjuckly_1_1_block.html">Block</a>* rhsBlock);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> OwnedArray&lt;Block&gt;&amp; <a class="code" href="classjuckly_1_1_workspace.html#af7086c6950c4c90665d2fa8fe42469e7">getStartBlocks</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classjuckly_1_1_workspace.html#a16d7742aeea560194d8edaee72b27f81">setVisibleBounds</a> (Rectangle&lt;int&gt; visibleBoundsRhs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> checkAllConnections (<a class="code" href="classjuckly_1_1_block.html">Block</a>* block, <a class="code" href="classjuckly_1_1_block.html">Block</a>* otherBlock);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> hilightConnectionIfNear (<a class="code" href="classjuckly_1_1_block.html">Block</a>* block, <a class="code" href="classjuckly_1_1_block.html">Block</a>* otherBlock);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ComponentBoundsConstrainer constrainer;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        OwnedArray&lt;Block&gt; blocks;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        OwnedArray&lt;Block&gt; startBlocks;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::shared_ptr&lt;BlockFactory&gt; blockFactory;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ImageComponent bin;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Image background {ImageCache::getFromMemory (BinaryData::loopingdesk_jpg,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                       BinaryData::loopingdesk_jpgSize)};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Rectangle&lt;int&gt; visibleBounds;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classjuckly_1_1_workspace.html">Workspace</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace juckly</span></div><div class="ttc" id="_block_8h_html"><div class="ttname"><a href="_block_8h.html">Block.h</a></div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a7b0e72c920ad47d9a1024661b6e1a654"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a7b0e72c920ad47d9a1024661b6e1a654">juckly::Workspace::isInterestedInDragSource</a></div><div class="ttdeci">bool isInterestedInDragSource(const SourceDetails &amp;dragSourceDetails) override</div><div class="ttdoc">Callback from initial drag. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:63</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a77b58a1abf6e2c44c3018934a6962649"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a77b58a1abf6e2c44c3018934a6962649">juckly::Workspace::ifPossibleSnapBlocks</a></div><div class="ttdeci">void ifPossibleSnapBlocks(Block *lhsBlock, Block *rhsBlock)</div><div class="ttdoc">If blocks inputs/outputs match this creates connections accordingly. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:229</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html"><div class="ttname"><a href="classjuckly_1_1_workspace.html">juckly::Workspace</a></div><div class="ttdoc">The main container for holding every created block. </div><div class="ttdef"><b>Definition:</b> Workspace.h:34</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a0852bd9a0520d85e4cebaa31cf5ad45e"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a0852bd9a0520d85e4cebaa31cf5ad45e">juckly::Workspace::~Workspace</a></div><div class="ttdeci">~Workspace()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:37</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a9f39f4572b26f5098cbcee6edf21bc45"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a9f39f4572b26f5098cbcee6edf21bc45">juckly::Workspace::injectBlockFactory</a></div><div class="ttdeci">void injectBlockFactory(std::shared_ptr&lt; BlockFactory &gt; factory)</div><div class="ttdoc">Setter for incoporating certain block factory&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:41</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_ab24d661bca9936b2c3b05ea491a45cf2"><div class="ttname"><a href="classjuckly_1_1_workspace.html#ab24d661bca9936b2c3b05ea491a45cf2">juckly::Workspace::checkCollisions</a></div><div class="ttdeci">void checkCollisions(Block *block, bool isMouseDrag) override</div><div class="ttdoc">Callback broadcast from. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:129</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a6f156bf23ceb7a7efa90344ffa19e454"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a6f156bf23ceb7a7efa90344ffa19e454">juckly::Workspace::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets bounds of child components &amp; ensures constrainer is correct to screen size. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:52</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a16d7742aeea560194d8edaee72b27f81"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a16d7742aeea560194d8edaee72b27f81">juckly::Workspace::setVisibleBounds</a></div><div class="ttdeci">void setVisibleBounds(Rectangle&lt; int &gt; visibleBoundsRhs)</div><div class="ttdoc">Setter for the visible bounds. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:340</div></div>
<div class="ttc" id="_block_factory_8h_html"><div class="ttname"><a href="_block_factory_8h.html">BlockFactory.h</a></div></div>
<div class="ttc" id="namespacejuckly_html"><div class="ttname"><a href="namespacejuckly.html">juckly</a></div><div class="ttdoc">Main namespace for the juckly library. </div><div class="ttdef"><b>Definition:</b> BlockGUI.cpp:14</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a15c58d2255ac6d8524f81fa1bcf891f3"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a15c58d2255ac6d8524f81fa1bcf891f3">juckly::Workspace::itemDropped</a></div><div class="ttdeci">void itemDropped(const SourceDetails &amp;dragSourceDetails) override</div><div class="ttdoc">Callback for when an item has been dropped onto the workspace. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:68</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a6ecff74c3f5cfbdf228214e32b6b5c5d"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a6ecff74c3f5cfbdf228214e32b6b5c5d">juckly::Workspace::Workspace</a></div><div class="ttdeci">Workspace()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:18</div></div>
<div class="ttc" id="classjuckly_1_1_block_html"><div class="ttname"><a href="classjuckly_1_1_block.html">juckly::Block</a></div><div class="ttdoc">The class representing one block. </div><div class="ttdef"><b>Definition:</b> Block.h:30</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_a67f3e5af6d27a6248531c0af30a8dcfb"><div class="ttname"><a href="classjuckly_1_1_workspace.html#a67f3e5af6d27a6248531c0af30a8dcfb">juckly::Workspace::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Draws the background for the workspace and non-component visuals. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:46</div></div>
<div class="ttc" id="classjuckly_1_1_block_1_1_listener_html"><div class="ttname"><a href="classjuckly_1_1_block_1_1_listener.html">juckly::Block::Listener</a></div><div class="ttdoc">Listener class for broadcasting messages. </div><div class="ttdef"><b>Definition:</b> Block.h:123</div></div>
<div class="ttc" id="classjuckly_1_1_workspace_html_af7086c6950c4c90665d2fa8fe42469e7"><div class="ttname"><a href="classjuckly_1_1_workspace.html#af7086c6950c4c90665d2fa8fe42469e7">juckly::Workspace::getStartBlocks</a></div><div class="ttdeci">const OwnedArray&lt; Block &gt; &amp; getStartBlocks() const</div><div class="ttdoc">Getter for all starting blocks. </div><div class="ttdef"><b>Definition:</b> Workspace.cpp:333</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
