<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecodetta.html" target="_self">codetta</a></td><td class="desc">Main namespace for codetta </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_acoustic_guitar.html" target="_self">AcousticGuitar</a></td><td class="desc">Block setting subsequent notes to acoustic guitar </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_alto_sax.html" target="_self">AltoSax</a></td><td class="desc">Block setting subsequent notes to alto sax </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_audio.html" target="_self">Audio</a></td><td class="desc">Class containing all audio processes </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bar_block.html" target="_self">BarBlock</a></td><td class="desc">Parent class for Codetta blocks containg a "bar" of music </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bass_clef.html" target="_self">BassClef</a></td><td class="desc">Block setting subsequent notes to bass clef </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bassoon.html" target="_self">Bassoon</a></td><td class="desc">Block setting subsequent notes to bassoon </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_block_slider.html" target="_self">BlockSlider</a></td><td class="desc">Slider componet with a crotchet icon </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_b_p_m_widget.html" target="_self">BPMWidget</a></td><td class="desc">Widget controlling a global tempo for the project </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_cello.html" target="_self">Cello</a></td><td class="desc">Block setting subsequent notes to cello </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_clef_block.html" target="_self">ClefBlock</a></td><td class="desc">Abstract class for all clef blocks </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_application.html" target="_self">CodettaApplication</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_block_factory.html" target="_self">CodettaBlockFactory</a></td><td class="desc">The block factory for creating adding blocks to Codettas workspace </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_viewport.html" target="_self">CodettaViewport</a></td><td class="desc">Viewport housing a juckly workspace for updating codetta </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_distortion_guitar.html" target="_self">DistortionGuitar</a></td><td class="desc">Block setting subsequent notes to distortion guitar </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_dynamics_block.html" target="_self">DynamicsBlock</a></td><td class="desc">A block that sets the dynamics (velocity) </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_dynamics_changer.html" target="_self">DynamicsChanger</a></td><td class="desc">A block that varies the tempo </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_electric_bass.html" target="_self">ElectricBass</a></td><td class="desc">Block setting subsequent notes to electric bass </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_end_repeat.html" target="_self">EndRepeat</a></td><td class="desc">Class represening an end repeat bar </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_five_four_bar.html" target="_self">FiveFourBar</a></td><td class="desc">A bar of 5/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_flute.html" target="_self">Flute</a></td><td class="desc">Block setting subsequent notes to flute </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_four_four_bar.html" target="_self">FourFourBar</a></td><td class="desc">A bar of 4/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_glockenspiel.html" target="_self">Glockenspiel</a></td><td class="desc">Block setting subsequent notes to glockenspiel </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_info_bar.html" target="_self">InfoBar</a></td><td class="desc">Widget displaying the info it recives </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_instrument_block.html" target="_self">InstrumentBlock</a></td><td class="desc">Abstract class for all Instrument blocks </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_main_component.html" target="_self">MainComponent</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_event_list.html" target="_self">MidiEventList</a></td><td class="desc">Container for midi messages sorted by there timecode </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_message_timestamp_sorter.html" target="_self">MidiMessageTimestampSorter</a></td><td class="desc">Class used to sort the array in order of midi messages </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_27_" class="arrow" onclick="toggleFolder('0_27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_out.html" target="_self">MidiOut</a></td><td class="desc">Class handling triggering midi output </td></tr>
<tr id="row_0_27_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" target="_self">Listener</a></td><td class="desc"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. ">Listener</a> class for when midi output is completed </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_pad.html" target="_self">Pad</a></td><td class="desc">Block setting subsequent notes to pad </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_piano.html" target="_self">Piano</a></td><td class="desc">Block setting subsequent notes to piano </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_30_" class="arrow" onclick="toggleFolder('0_30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_play_back_controls.html" target="_self">PlayBackControls</a></td><td class="desc">Playback Controller Widget </td></tr>
<tr id="row_0_30_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" target="_self">Listener</a></td><td class="desc"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. ">Listener</a> for the playback controller buttons </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_playback_settings.html" target="_self">PlaybackSettings</a></td><td class="desc">Singleton handling all the global state changes that happen when queueing </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_start_block.html" target="_self">StartBlock</a></td><td class="desc">Creates a start block </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_start_repeat.html" target="_self">StartRepeat</a></td><td class="desc">A start repeat block </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tempo_changer.html" target="_self">TempoChanger</a></td><td class="desc">A block that varies the tempo </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tempo_setter.html" target="_self">TempoSetter</a></td><td class="desc">A block that is a setter for the tempo </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tenor_sax.html" target="_self">TenorSax</a></td><td class="desc">Block setting subsequent notes to tenor sax </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_three_four_bar.html" target="_self">ThreeFourBar</a></td><td class="desc">A bar of 3/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_treble_clef.html" target="_self">TrebleClef</a></td><td class="desc">Block setting subsequent notes to treble clef </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_trumpet.html" target="_self">Trumpet</a></td><td class="desc">Block setting subsequent notes to trumpet </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_two_four_bar.html" target="_self">TwoFourBar</a></td><td class="desc">A bar of 2/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_viola.html" target="_self">Viola</a></td><td class="desc">Block setting subsequent notes to viola </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_violin.html" target="_self">Violin</a></td><td class="desc">Block setting subsequent notes to violin </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacejuckly.html" target="_self">juckly</a></td><td class="desc">Main namespace for the juckly library </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block.html" target="_self">Block</a></td><td class="desc">The class representing one block </td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_1_1_listener.html" target="_self">Listener</a></td><td class="desc"><a class="el" href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. ">Listener</a> class for broadcasting messages </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_factory.html" target="_self">BlockFactory</a></td><td class="desc">Pure virual factory for creating blocks for the </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_g_u_i.html" target="_self">BlockGUI</a></td><td class="desc">GUI details for block objects </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_manipulator.html" target="_self">BlockManipulator</a></td><td class="desc">Pure virtual class for handling the moving of block components </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_manipulator_factory.html" target="_self">BlockManipulatorFactory</a></td><td class="desc">Factory for creating block manipulator </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_param_hole.html" target="_self">BlockParamHole</a></td><td class="desc">Component that accepts function blocks, creating a parameter hole </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_scaling.html" target="_self">BlockScaling</a></td><td class="desc">Wrapper for block size information </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_settings.html" target="_self">BlockSettings</a></td><td class="desc">A class with all objects needed to initialise a block object </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_command_block_manipulator.html" target="_self">CommandBlockManipulator</a></td><td class="desc">Infterface for handling the movements and connections of command blocks </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_command_block_settings.html" target="_self">CommandBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a command block object </td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_connection.html" target="_self">Connection</a></td><td class="desc">An object for tracking doubly-linked nodes (e.g </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_block.html" target="_self">DemoBlock</a></td><td class="desc">A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base class </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_block_factory.html" target="_self">DemoBlockFactory</a></td><td class="desc">An example child factory creating all demo blocks </td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_function_block.html" target="_self">DemoFunctionBlock</a></td><td class="desc">A block demonstrating how to create a parameterised component </td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_function_block_holder.html" target="_self">DemoFunctionBlockHolder</a></td><td class="desc">A block demonstrating how hold a parameter object </td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_start_block.html" target="_self">DemoStartBlock</a></td><td class="desc">A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base class </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_function_block_manipulator.html" target="_self">FunctionBlockManipulator</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_function_block_settings.html" target="_self">FunctionBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a funcion block object </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_global_block_settings.html" target="_self">GlobalBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a global function block object </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_i_d_tracker.html" target="_self">IDTracker</a></td><td class="desc">A tracker of unique IDs &amp; icons for all blocks added to every toolbox </td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html" target="_self">JucklyToolbarItemFactory</a></td><td class="desc">Factory for generating block items for a juce toolbar </td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_parametarised_block_settings.html" target="_self">ParametarisedBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a block which takes a single parameter (function block) as input </td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_toolbar_block_icon.html" target="_self">ToolbarBlockIcon</a></td><td class="desc">A component representing a block's icon for a juce toolbar </td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_toolbox.html" target="_self">Toolbox</a></td><td class="desc">A container for adding and categorising your applications blocks </td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_trigger_block_manipulator.html" target="_self">TriggerBlockManipulator</a></td><td class="desc">Infterface for handling the movements and connections of trigger blocks </td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_trigger_block_settings.html" target="_self">TriggerBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a trigger block object </td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_workspace.html" target="_self">Workspace</a></td><td class="desc">The main container for holding every created block </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_musi_sync_eng.html" target="_self">MusiSyncEng</a></td><td class="desc">Namespace for the MusiSync Notation Engine </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_bar.html" target="_self">Bar</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. ">Bar</a> container for many fragments </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" target="_self">BasicFragment</a></td><td class="desc">An abstraction class of <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. ">NoteFragment</a> for basic notes </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_crotchet.html" target="_self">Crotchet</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_crotchet.html" title="Crotchet representation abstracted ontop of BasicFragment. ">Crotchet</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" target="_self">DoubleQuaver</a></td><td class="desc">A <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. ">DoubleQuaver</a> Fragment </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html" target="_self">FragmentFactory</a></td><td class="desc">Factory for creating different fragment options </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_minim.html" target="_self">Minim</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_minim.html" title="Minim representation abstracted ontop of BasicFragment. ">Minim</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note.html" target="_self">Note</a></td><td class="desc">Class representing a single note object </td></tr>
<tr id="row_2_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" target="_self">Listener</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. ">Listener</a> for when the note changes position </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" target="_self">NoteFragment</a></td><td class="desc">Pure virtual class representing a note fragment </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html" target="_self">NoteFragmentPicker</a></td><td class="desc">Drop down for selecting note fragments </td></tr>
<tr id="row_2_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" target="_self">Listener</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. ">Listener</a> for when a fragment is selected </td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html" target="_self">OffsetMappings</a></td><td class="desc">Class mapping note offsets to their musical values </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_quaver.html" target="_self">Quaver</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_quaver.html" title="Quaver representation abstracted ontop of BasicFragment. ">Quaver</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_semibreve.html" target="_self">Semibreve</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_semibreve.html" title="Semibreve representation abstracted ontop of BasicFragment. ">Semibreve</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__allpass.html" target="_self">_fluid_allpass</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__bank__offset__t.html" target="_self">_fluid_bank_offset_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__channel__t.html" target="_self">_fluid_channel_t</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__chorus__t.html" target="_self">_fluid_chorus_t</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__comb.html" target="_self">_fluid_comb</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__defpreset__t.html" target="_self">_fluid_defpreset_t</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__defsfont__t.html" target="_self">_fluid_defsfont_t</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__env__data__t.html" target="_self">_fluid_env_data_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__gen__info__t.html" target="_self">_fluid_gen_info_t</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__gen__t.html" target="_self">_fluid_gen_t</a></td><td class="desc">SoundFont generator structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__hashnode__t.html" target="_self">_fluid_hashnode_t</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__hashtable__t.html" target="_self">_fluid_hashtable_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__inst__t.html" target="_self">_fluid_inst_t</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__inst__zone__t.html" target="_self">_fluid_inst_zone_t</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__list__t.html" target="_self">_fluid_list_t</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__midi__event__t.html" target="_self">_fluid_midi_event_t</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__mod__t.html" target="_self">_fluid_mod_t</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__preset__t.html" target="_self">_fluid_preset_t</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__preset__zone__t.html" target="_self">_fluid_preset_zone_t</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__rampreset__t.html" target="_self">_fluid_rampreset_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__rampreset__voice__t.html" target="_self">_fluid_rampreset_voice_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__ramsfont__t.html" target="_self">_fluid_ramsfont_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__revmodel__presets__t.html" target="_self">_fluid_revmodel_presets_t</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__revmodel__t.html" target="_self">_fluid_revmodel_t</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sample__t.html" target="_self">_fluid_sample_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sfloader__t.html" target="_self">_fluid_sfloader_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sfont__t.html" target="_self">_fluid_sfont_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__synth__t.html" target="_self">_fluid_synth_t</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__tuning__t.html" target="_self">_fluid_tuning_t</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__voice__t.html" target="_self">_fluid_voice_t</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_bag.html" target="_self">_SFBag</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_chunk.html" target="_self">_SFChunk</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_data.html" target="_self">_SFData</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_gen.html" target="_self">_SFGen</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union___s_f_gen_amount.html" target="_self">_SFGenAmount</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_ihdr.html" target="_self">_SFIhdr</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_inst.html" target="_self">_SFInst</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_mod.html" target="_self">_SFMod</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_phdr.html" target="_self">_SFPhdr</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_preset.html" target="_self">_SFPreset</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_sample.html" target="_self">_SFSample</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_shdr.html" target="_self">_SFShdr</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_version.html" target="_self">_SFVersion</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_zone.html" target="_self">_SFZone</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__int__setting__t.html" target="_self">fluid_int_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__num__setting__t.html" target="_self">fluid_num_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__str__setting__t.html" target="_self">fluid_str_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soundfont_audio_source.html" target="_self">SoundfontAudioSource</a></td><td class="desc">This uses the Fluidlite library to load soundfont files and play them </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vorbis_data.html" target="_self">VorbisData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
