<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundfontAudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a9fe51edb03fa8a2c89e01cdf46409bb5">cc</a>(int control, int value, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a549b00d19216f9d5504c353fe830d133">channelPressure</a>(int value, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a9cd13f8ac991dc17f57d6b412d648184">getCc</a>(int control, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a2ad98679649b852f2d4eb727dad8fd8a">getGain</a>()</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#ad6372e23b7d87ff43807cb4a6f06c8db">getNextAudioBlock</a>(const AudioSourceChannelInfo &amp;bufferToFill) override</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a9a1806253a702b5e432b117437af420f">getPitchBend</a>(int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a5ba2b565699a6a59213e4e24114468ff">getPitchBendRange</a>(int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a4296e039d9bed68c45cdf09fdfa9407a">getSettings</a>()</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#ad8d3153cfec9a89d753ba9948f030613">getSynth</a>()</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a612d5bd3f9aa993782f38b1c40660a1c">loadSoundfont</a>(const File file)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a6f8ed46e76216285aa313b90a03d36d4">noteOff</a>(int note, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a7eed6266b7ab69d34c726da5d634a051">noteOn</a>(int note, int velocity, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a34b5c1bd2bec3a06ff89430646596a50">pitchBend</a>(int value, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a8531b9a5025080f8e00131ccd6b45a36">prepareToPlay</a>(int samplesPerBlockExpected, double sampleRate) override</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#ad3a5b3892076adac6f99fe520dd3d930">processMidi</a>(const MidiMessage &amp;message)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a44fcfdf0ac0f9a2fe886b57560a86aa5">programChange</a>(int chan, int program)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a5967daf4ab79841ae4704d3a22389feb">releaseResources</a>() override</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#a7301acbebd3d56b119849ac9eb0e4482">setGain</a>(float gain)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#ab2d9a70966e8d2600281417353e04065">setPitchBendRange</a>(int value, int channel=1)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#ad5cc49b842a7666efb6fea6b05663f4b">SoundfontAudioSource</a>(int numberOfVoices=256)</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soundfont_audio_source.html#aa814d14668616f8cba6914e59f429762">systemReset</a>()</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soundfont_audio_source.html#aac2e5c996fd41cc0c62922f655877d7e">~SoundfontAudioSource</a>()</td><td class="entry"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
