<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::BlockManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjuckly_1_1_block_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::BlockManipulator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual class for handling the moving of block components.  
 <a href="classjuckly_1_1_block_manipulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_manipulator_8h_source.html">BlockManipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::BlockManipulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_block_manipulator.png" usemap="#juckly::BlockManipulator_map" alt=""/>
  <map id="juckly::BlockManipulator_map" name="juckly::BlockManipulator_map">
<area href="classjuckly_1_1_command_block_manipulator.html" title="Infterface for handling the movements and connections of command blocks. " alt="juckly::CommandBlockManipulator" shape="rect" coords="0,112,204,136"/>
<area href="classjuckly_1_1_function_block_manipulator.html" alt="juckly::FunctionBlockManipulator" shape="rect" coords="214,112,418,136"/>
<area href="classjuckly_1_1_trigger_block_manipulator.html" title="Infterface for handling the movements and connections of trigger blocks. " alt="juckly::TriggerBlockManipulator" shape="rect" coords="428,112,632,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6900a2ed048044fa92aeb8912d9d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">BlockManipulator</a> (<a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;scalingRhs)</td></tr>
<tr class="memdesc:abe6900a2ed048044fa92aeb8912d9d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe6900a2ed048044fa92aeb8912d9d10">More...</a><br /></td></tr>
<tr class="separator:abe6900a2ed048044fa92aeb8912d9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb19aebb72f0f930c60b85790c6c79f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">~BlockManipulator</a> ()</td></tr>
<tr class="memdesc:afbb19aebb72f0f930c60b85790c6c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="#afbb19aebb72f0f930c60b85790c6c79f">More...</a><br /></td></tr>
<tr class="separator:afbb19aebb72f0f930c60b85790c6c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2d67a90f217d11efb9e224e207032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">setConstrainer</a> (ComponentBoundsConstrainer *constrainerRhs)</td></tr>
<tr class="memdesc:a9aa2d67a90f217d11efb9e224e207032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the component bounds constainer.  <a href="#a9aa2d67a90f217d11efb9e224e207032">More...</a><br /></td></tr>
<tr class="separator:a9aa2d67a90f217d11efb9e224e207032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487767faa52f60ffe10b58ec6cdc832f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">mouseDown</a> (Component *block, const MouseEvent &amp;e)=0</td></tr>
<tr class="memdesc:a487767faa52f60ffe10b58ec6cdc832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse down callback.  <a href="#a487767faa52f60ffe10b58ec6cdc832f">More...</a><br /></td></tr>
<tr class="separator:a487767faa52f60ffe10b58ec6cdc832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225112c89c7851c954544741e78e274"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">mouseDrag</a> (Component *block, const MouseEvent &amp;e)=0</td></tr>
<tr class="memdesc:a1225112c89c7851c954544741e78e274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse drag callback.  <a href="#a1225112c89c7851c954544741e78e274">More...</a><br /></td></tr>
<tr class="separator:a1225112c89c7851c954544741e78e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2bd00fc1dd5c9811b5c4df44dfa07"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#af7f2bd00fc1dd5c9811b5c4df44dfa07">hasInput</a> ()=0</td></tr>
<tr class="memdesc:af7f2bd00fc1dd5c9811b5c4df44dfa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block has input.  <a href="#af7f2bd00fc1dd5c9811b5c4df44dfa07">More...</a><br /></td></tr>
<tr class="separator:af7f2bd00fc1dd5c9811b5c4df44dfa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd21d659b5d41eb286735d578aaf9a"><td class="memItemLeft" align="right" valign="top">virtual Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">getInput</a> ()</td></tr>
<tr class="memdesc:a64dd21d659b5d41eb286735d578aaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the input area.  <a href="#a64dd21d659b5d41eb286735d578aaf9a">More...</a><br /></td></tr>
<tr class="separator:a64dd21d659b5d41eb286735d578aaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df881cd1ccadcf2dd8f6613da20df0"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a55df881cd1ccadcf2dd8f6613da20df0">hasOutput</a> ()=0</td></tr>
<tr class="memdesc:a55df881cd1ccadcf2dd8f6613da20df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block has output.  <a href="#a55df881cd1ccadcf2dd8f6613da20df0">More...</a><br /></td></tr>
<tr class="separator:a55df881cd1ccadcf2dd8f6613da20df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d28076cfa6c8538e7670af442d49e4"><td class="memItemLeft" align="right" valign="top">virtual Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">getOutput</a> ()</td></tr>
<tr class="memdesc:a76d28076cfa6c8538e7670af442d49e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the output area.  <a href="#a76d28076cfa6c8538e7670af442d49e4">More...</a><br /></td></tr>
<tr class="separator:a76d28076cfa6c8538e7670af442d49e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acb82aa71f62003944b4bbae6b10f0"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#af4acb82aa71f62003944b4bbae6b10f0">isParam</a> ()=0</td></tr>
<tr class="memdesc:af4acb82aa71f62003944b4bbae6b10f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block is a parameter object.  <a href="#af4acb82aa71f62003944b4bbae6b10f0">More...</a><br /></td></tr>
<tr class="separator:af4acb82aa71f62003944b4bbae6b10f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84d584b37031e056acb1306a8a9ab1"><td class="memItemLeft" align="right" valign="top">virtual Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a2c84d584b37031e056acb1306a8a9ab1">getParam</a> ()</td></tr>
<tr class="memdesc:a2c84d584b37031e056acb1306a8a9ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the param area.  <a href="#a2c84d584b37031e056acb1306a8a9ab1">More...</a><br /></td></tr>
<tr class="separator:a2c84d584b37031e056acb1306a8a9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72b8f0153fcd19bf4120e9048ffac2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a3b72b8f0153fcd19bf4120e9048ffac2">setConnections</a> (Component *block)=0</td></tr>
<tr class="memdesc:a3b72b8f0153fcd19bf4120e9048ffac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks.  <a href="#a3b72b8f0153fcd19bf4120e9048ffac2">More...</a><br /></td></tr>
<tr class="separator:a3b72b8f0153fcd19bf4120e9048ffac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6274122f3e4ae4da9c9bdbe99496572c"><td class="memItemLeft" align="right" valign="top">ComponentBoundsConstrainer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">constrainer</a></td></tr>
<tr class="memdesc:a6274122f3e4ae4da9c9bdbe99496572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraining bounds the dragger can move.  <a href="#a6274122f3e4ae4da9c9bdbe99496572c">More...</a><br /></td></tr>
<tr class="separator:a6274122f3e4ae4da9c9bdbe99496572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982f396c4b4a5cbe26cd255cf8f24c0"><td class="memItemLeft" align="right" valign="top">ComponentDragger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">dragger</a></td></tr>
<tr class="memdesc:ac982f396c4b4a5cbe26cd255cf8f24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dragger object to move the block.  <a href="#ac982f396c4b4a5cbe26cd255cf8f24c0">More...</a><br /></td></tr>
<tr class="separator:ac982f396c4b4a5cbe26cd255cf8f24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f0fd49fe7a7c974e024fc19f97521"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a></td></tr>
<tr class="memdesc:a0b2f0fd49fe7a7c974e024fc19f97521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the blocks global sizing.  <a href="#a0b2f0fd49fe7a7c974e024fc19f97521">More...</a><br /></td></tr>
<tr class="separator:a0b2f0fd49fe7a7c974e024fc19f97521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure virtual class for handling the moving of block components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe6900a2ed048044fa92aeb8912d9d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6900a2ed048044fa92aeb8912d9d10">&#9670;&nbsp;</a></span>BlockManipulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockManipulator::BlockManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td>
          <td class="paramname"><em>scalingRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>is the sizing information for the block object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbb19aebb72f0f930c60b85790c6c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb19aebb72f0f930c60b85790c6c79f">&#9670;&nbsp;</a></span>~BlockManipulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual juckly::BlockManipulator::~BlockManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64dd21d659b5d41eb286735d578aaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dd21d659b5d41eb286735d578aaf9a">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle&lt; float &gt; juckly::BlockManipulator::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the input area. </p>
<dl class="section return"><dt>Returns</dt><dd>a rectangle representing the input area. </dd></dl>

<p>Reimplemented in <a class="el" href="classjuckly_1_1_command_block_manipulator.html#a6c474c4d4c2114b8ce9f6ff56698f7f3">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a76d28076cfa6c8538e7670af442d49e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d28076cfa6c8538e7670af442d49e4">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle&lt; float &gt; juckly::BlockManipulator::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the output area. </p>
<dl class="section return"><dt>Returns</dt><dd>a rectangle representing the output area. </dd></dl>

<p>Reimplemented in <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#abea15587a99b38cbe41c460242e85163">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#a939888f9645218095f87822efd1e861c">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a2c84d584b37031e056acb1306a8a9ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c84d584b37031e056acb1306a8a9ab1">&#9670;&nbsp;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle&lt; float &gt; juckly::BlockManipulator::getParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the param area. </p>
<dl class="section return"><dt>Returns</dt><dd>a rectangle representing the param collision area. </dd></dl>

<p>Reimplemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da2c6a40ff72dd279ce5d7cab50bd46">juckly::FunctionBlockManipulator</a>.</p>

</div>
</div>
<a id="af7f2bd00fc1dd5c9811b5c4df44dfa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2bd00fc1dd5c9811b5c4df44dfa07">&#9670;&nbsp;</a></span>hasInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool juckly::BlockManipulator::hasInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block has input. </p>
<dl class="section return"><dt>Returns</dt><dd>true if block has an input. </dd></dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da4747fd12f515b0103ecee41767640">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#a1e9ed92808a16fd6bfc525212baa2c26">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#a9edd47664e12a34e258d492319d7a26a">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a55df881cd1ccadcf2dd8f6613da20df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55df881cd1ccadcf2dd8f6613da20df0">&#9670;&nbsp;</a></span>hasOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool juckly::BlockManipulator::hasOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block has output. </p>
<dl class="section return"><dt>Returns</dt><dd>true if block has an output. </dd></dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a98dabad6a74e3eaef690b80eec8e2915">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#a0e281e9c4c05ed0e5809ab963847ce34">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#a05df0d63fa9785f6f89020e81b3af197">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="af4acb82aa71f62003944b4bbae6b10f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4acb82aa71f62003944b4bbae6b10f0">&#9670;&nbsp;</a></span>isParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool juckly::BlockManipulator::isParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block is a parameter object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this block is a parameter object. </dd></dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#aacd5090faa89ee3244251156502810c0">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#a9672471772aa398c8a728c0fbd44cc56">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#afaceef742f0fea641627bceb0f3a7684">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a487767faa52f60ffe10b58ec6cdc832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487767faa52f60ffe10b58ec6cdc832f">&#9670;&nbsp;</a></span>mouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void juckly::BlockManipulator::mouseDown </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse down callback. </p>
<p>Can call dragger's startDraggingComponent to move the block passed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is a pointer to the object to be manipulated. </td></tr>
    <tr><td class="paramname">e</td><td>is the mouse down event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#ac1104497340e30653101ccd9ccac6b27">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ac840c2a12d175f23c53b407cabf75737">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a1225112c89c7851c954544741e78e274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1225112c89c7851c954544741e78e274">&#9670;&nbsp;</a></span>mouseDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void juckly::BlockManipulator::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse drag callback. </p>
<p>Can call dragComponent to move the block passed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is a pointer to the object to be manipulated. </td></tr>
    <tr><td class="paramname">e</td><td>is the mouse down event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#aa321a7e6ed15c9f9cfe484cc3c518916">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ab0890f7a6bdafbc8476dc06cf3fcacdd">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a3b72b8f0153fcd19bf4120e9048ffac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b72b8f0153fcd19bf4120e9048ffac2">&#9670;&nbsp;</a></span>setConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void juckly::BlockManipulator::setConnections </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>block parent for this manipulator (parse this). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">juckly::FunctionBlockManipulator</a>, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#a9afba838567f69f2f8ad0220d91b3e7f">juckly::TriggerBlockManipulator</a>, and <a class="el" href="classjuckly_1_1_command_block_manipulator.html#a38db52a0f4327a4784c02a3ea51389b6">juckly::CommandBlockManipulator</a>.</p>

</div>
</div>
<a id="a9aa2d67a90f217d11efb9e224e207032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa2d67a90f217d11efb9e224e207032">&#9670;&nbsp;</a></span>setConstrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockManipulator::setConstrainer </td>
          <td>(</td>
          <td class="paramtype">ComponentBoundsConstrainer *&#160;</td>
          <td class="paramname"><em>constrainerRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the component bounds constainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired component bounds constrainer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6274122f3e4ae4da9c9bdbe99496572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6274122f3e4ae4da9c9bdbe99496572c">&#9670;&nbsp;</a></span>constrainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentBoundsConstrainer* juckly::BlockManipulator::constrainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constraining bounds the dragger can move. </p>

</div>
</div>
<a id="ac982f396c4b4a5cbe26cd255cf8f24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac982f396c4b4a5cbe26cd255cf8f24c0">&#9670;&nbsp;</a></span>dragger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentDragger juckly::BlockManipulator::dragger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dragger object to move the block. </p>

</div>
</div>
<a id="a0b2f0fd49fe7a7c974e024fc19f97521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f0fd49fe7a7c974e024fc19f97521">&#9670;&nbsp;</a></span>scaling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a>&amp; juckly::BlockManipulator::scaling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the blocks global sizing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_manipulator_8h_source.html">BlockManipulator.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_manipulator_8cpp.html">BlockManipulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
