<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::PlayBackControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_play_back_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::PlayBackControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Playback Controller Widget.  
 <a href="classcodetta_1_1_play_back_controls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_play_back_controls_8h_source.html">PlayBackControls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::PlayBackControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_play_back_controls.png" usemap="#codetta::PlayBackControls_map" alt=""/>
  <map id="codetta::PlayBackControls_map" name="codetta::PlayBackControls_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. ">Listener</a> for the playback controller buttons.  <a href="classcodetta_1_1_play_back_controls_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583402aa95fdc1943294412074ca2046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#a583402aa95fdc1943294412074ca2046">PlayBackControls</a> ()</td></tr>
<tr class="memdesc:a583402aa95fdc1943294412074ca2046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a583402aa95fdc1943294412074ca2046">More...</a><br /></td></tr>
<tr class="separator:a583402aa95fdc1943294412074ca2046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed4c5b47f2d14c56d192ece36d1ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#a73ed4c5b47f2d14c56d192ece36d1ed6">~PlayBackControls</a> ()</td></tr>
<tr class="memdesc:a73ed4c5b47f2d14c56d192ece36d1ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a73ed4c5b47f2d14c56d192ece36d1ed6">More...</a><br /></td></tr>
<tr class="separator:a73ed4c5b47f2d14c56d192ece36d1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7079bf9496954262b1a705d1112f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#a0c7079bf9496954262b1a705d1112f93">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a0c7079bf9496954262b1a705d1112f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints background for the object.  <a href="#a0c7079bf9496954262b1a705d1112f93">More...</a><br /></td></tr>
<tr class="separator:a0c7079bf9496954262b1a705d1112f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6e15ba9ca045aefd0b5692ab5357d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#a18f6e15ba9ca045aefd0b5692ab5357d">resized</a> () override</td></tr>
<tr class="memdesc:a18f6e15ba9ca045aefd0b5692ab5357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets button bounds.  <a href="#a18f6e15ba9ca045aefd0b5692ab5357d">More...</a><br /></td></tr>
<tr class="separator:a18f6e15ba9ca045aefd0b5692ab5357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ab0ad26c44ffd10a4d7734affb14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#a411ab0ad26c44ffd10a4d7734affb14b">addListener</a> (<a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a411ab0ad26c44ffd10a4d7734affb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters the button listener.  <a href="#a411ab0ad26c44ffd10a4d7734affb14b">More...</a><br /></td></tr>
<tr class="separator:a411ab0ad26c44ffd10a4d7734affb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a4706a25d311917cbaf9afa186b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls.html#ab01a4706a25d311917cbaf9afa186b54">onPlayingStopped</a> ()</td></tr>
<tr class="memdesc:ab01a4706a25d311917cbaf9afa186b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to be performed when playing is stopped.  <a href="#ab01a4706a25d311917cbaf9afa186b54">More...</a><br /></td></tr>
<tr class="separator:ab01a4706a25d311917cbaf9afa186b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Playback Controller Widget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a583402aa95fdc1943294412074ca2046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583402aa95fdc1943294412074ca2046">&#9670;&nbsp;</a></span>PlayBackControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::PlayBackControls::PlayBackControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a73ed4c5b47f2d14c56d192ece36d1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ed4c5b47f2d14c56d192ece36d1ed6">&#9670;&nbsp;</a></span>~PlayBackControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::PlayBackControls::~PlayBackControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411ab0ad26c44ffd10a4d7734affb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ab0ad26c44ffd10a4d7734affb14b">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlayBackControls::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setters the button listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab01a4706a25d311917cbaf9afa186b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a4706a25d311917cbaf9afa186b54">&#9670;&nbsp;</a></span>onPlayingStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlayBackControls::onPlayingStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions to be performed when playing is stopped. </p>

</div>
</div>
<a id="a0c7079bf9496954262b1a705d1112f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7079bf9496954262b1a705d1112f93">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlayBackControls::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints background for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f6e15ba9ca045aefd0b5692ab5357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f6e15ba9ca045aefd0b5692ab5357d">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlayBackControls::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets button bounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_play_back_controls_8h_source.html">PlayBackControls.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_play_back_controls_8cpp.html">PlayBackControls.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
