<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::Note::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_note_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::Note::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. ">Listener</a> for when the note changes position.  
 <a href="class_musi_sync_eng_1_1_note_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_note_8h_source.html">Note.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::Note::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_note_1_1_listener.png" usemap="#MusiSyncEng::Note::Listener_map" alt=""/>
  <map id="MusiSyncEng::Note::Listener_map" name="MusiSyncEng::Note::Listener_map">
<area href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. " alt="MusiSyncEng::DoubleQuaver" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae253fd4d437bbbdc7bfbc04aa2cf30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">~Listener</a> ()</td></tr>
<tr class="memdesc:a3ae253fd4d437bbbdc7bfbc04aa2cf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3ae253fd4d437bbbdc7bfbc04aa2cf30">More...</a><br /></td></tr>
<tr class="separator:a3ae253fd4d437bbbdc7bfbc04aa2cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739c21c3c6459237881d488ddf91d2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html#af739c21c3c6459237881d488ddf91d2d">noteMoved</a> ()=0</td></tr>
<tr class="memdesc:af739c21c3c6459237881d488ddf91d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function altering listeners when the note has moved.  <a href="#af739c21c3c6459237881d488ddf91d2d">More...</a><br /></td></tr>
<tr class="separator:af739c21c3c6459237881d488ddf91d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. ">Listener</a> for when the note changes position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ae253fd4d437bbbdc7bfbc04aa2cf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae253fd4d437bbbdc7bfbc04aa2cf30">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MusiSyncEng::Note::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af739c21c3c6459237881d488ddf91d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739c21c3c6459237881d488ddf91d2d">&#9670;&nbsp;</a></span>noteMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MusiSyncEng::Note::Listener::noteMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function altering listeners when the note has moved. </p>
<p>Can be useful if redrawing for beaming. </p>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#ac5c2e2833c8ae1802cd5239aff0bbebf">MusiSyncEng::DoubleQuaver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_note_8h_source.html">Note.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
