<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::NoteFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_musi_sync_eng_1_1_note_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::NoteFragment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual class representing a note fragment.  
 <a href="class_musi_sync_eng_1_1_note_fragment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_note_fragment_8h_source.html">NoteFragment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::NoteFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_note_fragment.png" usemap="#MusiSyncEng::NoteFragment_map" alt=""/>
  <map id="MusiSyncEng::NoteFragment_map" name="MusiSyncEng::NoteFragment_map">
<area href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. " alt="MusiSyncEng::BasicFragment" shape="rect" coords="285,112,465,136"/>
<area href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. " alt="MusiSyncEng::DoubleQuaver" shape="rect" coords="475,112,655,136"/>
<area href="class_musi_sync_eng_1_1_crotchet.html" title="Crotchet representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Crotchet" shape="rect" coords="0,168,180,192"/>
<area href="class_musi_sync_eng_1_1_minim.html" title="Minim representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Minim" shape="rect" coords="190,168,370,192"/>
<area href="class_musi_sync_eng_1_1_quaver.html" title="Quaver representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Quaver" shape="rect" coords="380,168,560,192"/>
<area href="class_musi_sync_eng_1_1_semibreve.html" title="Semibreve representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Semibreve" shape="rect" coords="570,168,750,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2f05946d0f7354c65e2f2515f2aa84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">NoteFragment</a> (const float totalDivisionRhs)</td></tr>
<tr class="memdesc:aca2f05946d0f7354c65e2f2515f2aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca2f05946d0f7354c65e2f2515f2aa84">More...</a><br /></td></tr>
<tr class="separator:aca2f05946d0f7354c65e2f2515f2aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddcf5742e606ccf19ea733e9e3b738"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">~NoteFragment</a> ()</td></tr>
<tr class="memdesc:a66ddcf5742e606ccf19ea733e9e3b738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a66ddcf5742e606ccf19ea733e9e3b738">More...</a><br /></td></tr>
<tr class="separator:a66ddcf5742e606ccf19ea733e9e3b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118e198c172e080a450802fe70967e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a7118e198c172e080a450802fe70967e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws notes.  <a href="#a7118e198c172e080a450802fe70967e6">More...</a><br /></td></tr>
<tr class="separator:a7118e198c172e080a450802fe70967e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e025c304b55b90b6dbf7bedd39f784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">resized</a> () override</td></tr>
<tr class="memdesc:a90e025c304b55b90b6dbf7bedd39f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="#a90e025c304b55b90b6dbf7bedd39f784">More...</a><br /></td></tr>
<tr class="separator:a90e025c304b55b90b6dbf7bedd39f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96b9a5b0162960d9c04bf52f88e58d"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">getValue</a> () const</td></tr>
<tr class="memdesc:a8c96b9a5b0162960d9c04bf52f88e58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the length value of this fragment.  <a href="#a8c96b9a5b0162960d9c04bf52f88e58d">More...</a><br /></td></tr>
<tr class="separator:a8c96b9a5b0162960d9c04bf52f88e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7eca0fc0941c2b8a7d7b743d52c2e4"><td class="memItemLeft" align="right" valign="top">virtual const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a2b7eca0fc0941c2b8a7d7b743d52c2e4">getChar</a> () const =0</td></tr>
<tr class="memdesc:a2b7eca0fc0941c2b8a7d7b743d52c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the note character.  <a href="#a2b7eca0fc0941c2b8a7d7b743d52c2e4">More...</a><br /></td></tr>
<tr class="separator:a2b7eca0fc0941c2b8a7d7b743d52c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf6a3ca58080f85bb933ca98a54861"><td class="memItemLeft" align="right" valign="top">virtual const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a6dbf6a3ca58080f85bb933ca98a54861">getText</a> () const =0</td></tr>
<tr class="memdesc:a6dbf6a3ca58080f85bb933ca98a54861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the note string value.  <a href="#a6dbf6a3ca58080f85bb933ca98a54861">More...</a><br /></td></tr>
<tr class="separator:a6dbf6a3ca58080f85bb933ca98a54861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3bd75711ba38dd30ccb03d117e35a"><td class="memItemLeft" align="right" valign="top">virtual const std::unique_ptr&lt; <a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a16b3bd75711ba38dd30ccb03d117e35a">getFirstNoteOfFragment</a> () const =0</td></tr>
<tr class="memdesc:a16b3bd75711ba38dd30ccb03d117e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the first notes within a fragment.  <a href="#a16b3bd75711ba38dd30ccb03d117e35a">More...</a><br /></td></tr>
<tr class="separator:a16b3bd75711ba38dd30ccb03d117e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab457fb2c8a3eb88e09b023a9154d6a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#adab457fb2c8a3eb88e09b023a9154d6a">getNoOfNotesInFragment</a> () const =0</td></tr>
<tr class="memdesc:adab457fb2c8a3eb88e09b023a9154d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of notes within a fragment.  <a href="#adab457fb2c8a3eb88e09b023a9154d6a">More...</a><br /></td></tr>
<tr class="separator:adab457fb2c8a3eb88e09b023a9154d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b40e6f8b1c6524d36f3c23b9bb211c3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a></td></tr>
<tr class="memdesc:a5b40e6f8b1c6524d36f3c23b9bb211c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of this fragment's value.  <a href="#a5b40e6f8b1c6524d36f3c23b9bb211c3">More...</a><br /></td></tr>
<tr class="separator:a5b40e6f8b1c6524d36f3c23b9bb211c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure virtual class representing a note fragment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2f05946d0f7354c65e2f2515f2aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2f05946d0f7354c65e2f2515f2aa84">&#9670;&nbsp;</a></span>NoteFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::NoteFragment::NoteFragment </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>totalDivisionRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>total length of the fragment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66ddcf5742e606ccf19ea733e9e3b738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ddcf5742e606ccf19ea733e9e3b738">&#9670;&nbsp;</a></span>~NoteFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MusiSyncEng::NoteFragment::~NoteFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b7eca0fc0941c2b8a7d7b743d52c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7eca0fc0941c2b8a7d7b743d52c2e4">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char MusiSyncEng::NoteFragment::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the note character. </p>
<dl class="section return"><dt>Returns</dt><dd>the ascii representation char of this note value. </dd></dl>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a8a691643a8357d2dae10f659798d3c18">MusiSyncEng::DoubleQuaver</a>, and <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a18b83efb53eeda96219b634c868593f5">MusiSyncEng::BasicFragment</a>.</p>

</div>
</div>
<a id="a16b3bd75711ba38dd30ccb03d117e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b3bd75711ba38dd30ccb03d117e35a">&#9670;&nbsp;</a></span>getFirstNoteOfFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::unique_ptr&lt;<a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a>&gt;* MusiSyncEng::NoteFragment::getFirstNoteOfFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the first notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the 1st note within a fragment. </dd></dl>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aba56c0e431e5d1f2d67db1963ae96694">MusiSyncEng::DoubleQuaver</a>, and <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#ad11457c20f31134266cb623300cd8a39">MusiSyncEng::BasicFragment</a>.</p>

</div>
</div>
<a id="adab457fb2c8a3eb88e09b023a9154d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab457fb2c8a3eb88e09b023a9154d6a">&#9670;&nbsp;</a></span>getNoOfNotesInFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MusiSyncEng::NoteFragment::getNoOfNotesInFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the number of notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of notes within this fragment. </dd></dl>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a0280efb70bbe74cccb604a330d7705a7">MusiSyncEng::BasicFragment</a>, and <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">MusiSyncEng::DoubleQuaver</a>.</p>

</div>
</div>
<a id="a6dbf6a3ca58080f85bb933ca98a54861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbf6a3ca58080f85bb933ca98a54861">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const String MusiSyncEng::NoteFragment::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the note string value. </p>
<dl class="section return"><dt>Returns</dt><dd>the text/string representation for this note value. </dd></dl>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">MusiSyncEng::DoubleQuaver</a>, and <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a16fd9a5c53f2d96c175649199863e7e2">MusiSyncEng::BasicFragment</a>.</p>

</div>
</div>
<a id="a8c96b9a5b0162960d9c04bf52f88e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96b9a5b0162960d9c04bf52f88e58d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; MusiSyncEng::NoteFragment::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the length value of this fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the fragments total value. </dd></dl>

</div>
</div>
<a id="a7118e198c172e080a450802fe70967e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118e198c172e080a450802fe70967e6">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::NoteFragment::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws notes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90e025c304b55b90b6dbf7bedd39f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e025c304b55b90b6dbf7bedd39f784">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::NoteFragment::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of child components. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b40e6f8b1c6524d36f3c23b9bb211c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40e6f8b1c6524d36f3c23b9bb211c3">&#9670;&nbsp;</a></span>totalDivison</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float MusiSyncEng::NoteFragment::totalDivison</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total length of this fragment's value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_note_fragment_8h_source.html">NoteFragment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
