<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codetta::PlaybackSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">acousticGuitar</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">altoSax</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">basoon</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">cello</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">clearAllStartRepeats</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">deregisterStartRepeat</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">distortionGuitar</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">drums</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">electricBass</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">flute</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">get</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a66a586a742f3d7495c0ded19e990f02b">getBPM</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#aa5467c273f9eac65ef52f07e13696159">getCurrentClef</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a9580e22ae08d70b5d79de29c9f52559d">getGlobalTempo</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a0e14d92f2c98a91b2f6823116579b437">getInstrument</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">getLatestTimestampAddition</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">getThisRepeat</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#afec2092ae927af28cfb3c72c9c81725c">getVelocity</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">glockenspiel</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> enum name</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a>(MusiSyncEng::NewFont::NoteValue note)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a28779254e5c173b489940abd25cbf312">lengthOfNoteInMillisec</a>(float noteValue)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">pad</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">piano</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">registerStartRepeat</a>(juckly::Block *startRepeat)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">setBPM</a>(int newBPM)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a>(MusiSyncEng::ClefTypes newClef)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a07841cab1e14c4562b47cf09107398b9">setGlobalTempo</a>(int newTempo)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">setInstrument</a>(Instrument instrument)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a>(int latestAddition)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a>(int newVelocity)</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">tenorSax</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">trumpet</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">viola</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">violin</a> enum value</td><td class="entry"><a class="el" href="classcodetta_1_1_playback_settings.html">codetta::PlaybackSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
