<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::InstrumentBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_instrument_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::InstrumentBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for all Instrument blocks.  
 <a href="classcodetta_1_1_instrument_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instruments_8h_source.html">Instruments.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::InstrumentBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_instrument_block.png" usemap="#codetta::InstrumentBlock_map" alt=""/>
  <map id="codetta::InstrumentBlock_map" name="codetta::InstrumentBlock_map">
<area href="classjuckly_1_1_block.html" title="The class representing one block. " alt="juckly::Block" shape="rect" coords="0,56,147,80"/>
<area href="classcodetta_1_1_acoustic_guitar.html" title="Block setting subsequent notes to acoustic guitar. " alt="codetta::AcousticGuitar" shape="rect" coords="157,168,304,192"/>
<area href="classcodetta_1_1_alto_sax.html" title="Block setting subsequent notes to alto sax. " alt="codetta::AltoSax" shape="rect" coords="157,224,304,248"/>
<area href="classcodetta_1_1_bassoon.html" title="Block setting subsequent notes to bassoon. " alt="codetta::Bassoon" shape="rect" coords="157,280,304,304"/>
<area href="classcodetta_1_1_cello.html" title="Block setting subsequent notes to cello. " alt="codetta::Cello" shape="rect" coords="157,336,304,360"/>
<area href="classcodetta_1_1_distortion_guitar.html" title="Block setting subsequent notes to distortion guitar. " alt="codetta::DistortionGuitar" shape="rect" coords="157,392,304,416"/>
<area href="classcodetta_1_1_electric_bass.html" title="Block setting subsequent notes to electric bass. " alt="codetta::ElectricBass" shape="rect" coords="157,448,304,472"/>
<area href="classcodetta_1_1_flute.html" title="Block setting subsequent notes to flute. " alt="codetta::Flute" shape="rect" coords="157,504,304,528"/>
<area href="classcodetta_1_1_glockenspiel.html" title="Block setting subsequent notes to glockenspiel. " alt="codetta::Glockenspiel" shape="rect" coords="157,560,304,584"/>
<area href="classcodetta_1_1_pad.html" title="Block setting subsequent notes to pad. " alt="codetta::Pad" shape="rect" coords="157,616,304,640"/>
<area href="classcodetta_1_1_piano.html" title="Block setting subsequent notes to piano. " alt="codetta::Piano" shape="rect" coords="157,672,304,696"/>
<area href="classcodetta_1_1_tenor_sax.html" title="Block setting subsequent notes to tenor sax. " alt="codetta::TenorSax" shape="rect" coords="157,728,304,752"/>
<area href="classcodetta_1_1_trumpet.html" title="Block setting subsequent notes to trumpet. " alt="codetta::Trumpet" shape="rect" coords="157,784,304,808"/>
<area href="classcodetta_1_1_viola.html" title="Block setting subsequent notes to viola. " alt="codetta::Viola" shape="rect" coords="157,840,304,864"/>
<area href="classcodetta_1_1_violin.html" title="Block setting subsequent notes to violin. " alt="codetta::Violin" shape="rect" coords="157,896,304,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405717c32f0eb89accd3f05a971696fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_instrument_block.html#a405717c32f0eb89accd3f05a971696fe">InstrumentBlock</a> (String ID, <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">PlaybackSettings::Instrument</a> instrumentRhs, Image image, const String reccomendedClef=&quot;Treble&quot;)</td></tr>
<tr class="memdesc:a405717c32f0eb89accd3f05a971696fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a405717c32f0eb89accd3f05a971696fe">More...</a><br /></td></tr>
<tr class="separator:a405717c32f0eb89accd3f05a971696fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd94b1cde40c53abc76542cf79c640b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_instrument_block.html#a2fd94b1cde40c53abc76542cf79c640b">~InstrumentBlock</a> ()</td></tr>
<tr class="memdesc:a2fd94b1cde40c53abc76542cf79c640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a2fd94b1cde40c53abc76542cf79c640b">More...</a><br /></td></tr>
<tr class="separator:a2fd94b1cde40c53abc76542cf79c640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468810e2a88e49226e6b1cddc44042cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">doAction</a> () override</td></tr>
<tr class="memdesc:a468810e2a88e49226e6b1cddc44042cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when reading block, sets current instrument.  <a href="#a468810e2a88e49226e6b1cddc44042cf">More...</a><br /></td></tr>
<tr class="separator:a468810e2a88e49226e6b1cddc44042cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjuckly_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjuckly_1_1_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td></tr>
<tr class="memitem:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">~Block</a> ()</td></tr>
<tr class="memdesc:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">More...</a><br /></td></tr>
<tr class="separator:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">setConstrainer</a> (ComponentBoundsConstrainer *constrainerRhs)</td></tr>
<tr class="memdesc:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets constrainer within the manipulator.  <a href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">More...</a><br /></td></tr>
<tr class="separator:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">mouseDown</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse down event.  <a href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">More...</a><br /></td></tr>
<tr class="separator:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">mouseDrag</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse drag event.  <a href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">More...</a><br /></td></tr>
<tr class="separator:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">mouseUp</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse up event.  <a href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">More...</a><br /></td></tr>
<tr class="separator:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">getManipulator</a> () const</td></tr>
<tr class="memdesc:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the manipulator object.  <a href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">More...</a><br /></td></tr>
<tr class="separator:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">setListener</a> (<a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the listener.  <a href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">More...</a><br /></td></tr>
<tr class="separator:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_connection.html">Connection</a>&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">getConnection</a> ()</td></tr>
<tr class="memdesc:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block connections.  <a href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">More...</a><br /></td></tr>
<tr class="separator:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">moveNeighbours</a> ()</td></tr>
<tr class="memdesc:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all blocks connected to the left of this current block.  <a href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">More...</a><br /></td></tr>
<tr class="separator:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">getToolboxIcon</a> () const</td></tr>
<tr class="memdesc:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the toolbox icon.  <a href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">More...</a><br /></td></tr>
<tr class="separator:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws GUI and background for the internal UI.  <a href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">More...</a><br /></td></tr>
<tr class="separator:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">resized</a> () override</td></tr>
<tr class="memdesc:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys size changes if object size varies.  <a href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">More...</a><br /></td></tr>
<tr class="separator:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">getGui</a> ()</td></tr>
<tr class="memdesc:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block GUI.  <a href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">More...</a><br /></td></tr>
<tr class="separator:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a> ()</td></tr>
<tr class="memdesc:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block scaling.  <a href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">More...</a><br /></td></tr>
<tr class="separator:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">getID</a> () const</td></tr>
<tr class="memdesc:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the blocks unique identification.  <a href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">More...</a><br /></td></tr>
<tr class="separator:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">willTakeParam</a> () const</td></tr>
<tr class="memdesc:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internalUI component.  <a href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">More...</a><br /></td></tr>
<tr class="separator:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a> ()</td></tr>
<tr class="memdesc:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block param.  <a href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">More...</a><br /></td></tr>
<tr class="separator:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">Component *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a> ()</td></tr>
<tr class="memdesc:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internal component.  <a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">More...</a><br /></td></tr>
<tr class="separator:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">isGlobalState</a> () const</td></tr>
<tr class="memdesc:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if the block is global.  <a href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">More...</a><br /></td></tr>
<tr class="separator:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classjuckly_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classjuckly_1_1_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td></tr>
<tr class="memitem:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</td></tr>
<tr class="memdesc:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long parametarised constructor.  <a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">More...</a><br /></td></tr>
<tr class="separator:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">Block</a> (std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a> &gt; blockSettings)</td></tr>
<tr class="memdesc:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracted constructor.  <a href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">More...</a><br /></td></tr>
<tr class="separator:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for all Instrument blocks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405717c32f0eb89accd3f05a971696fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405717c32f0eb89accd3f05a971696fe">&#9670;&nbsp;</a></span>InstrumentBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::InstrumentBlock::InstrumentBlock </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">PlaybackSettings::Instrument</a>&#160;</td>
          <td class="paramname"><em>instrumentRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>reccomendedClef</em> = <code>&quot;Treble&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>is the unique name for the block. </td></tr>
    <tr><td class="paramname">instrumentRhs</td><td>is instrument corresponding to this block </td></tr>
    <tr><td class="paramname">image</td><td>is the icon for this block. </td></tr>
    <tr><td class="paramname">reccomendedClef</td><td>is text describing the best clef to use for the instrument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd94b1cde40c53abc76542cf79c640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd94b1cde40c53abc76542cf79c640b">&#9670;&nbsp;</a></span>~InstrumentBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual codetta::InstrumentBlock::~InstrumentBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468810e2a88e49226e6b1cddc44042cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468810e2a88e49226e6b1cddc44042cf">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::InstrumentBlock::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when reading block, sets current instrument. </p>

<p>Implements <a class="el" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">juckly::Block</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/blocks/<a class="el" href="_instruments_8h_source.html">Instruments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
