<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::NoteFragmentPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html">NoteFragmentPicker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_note_fragment_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::NoteFragmentPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drop down for selecting note fragments.  
 <a href="class_musi_sync_eng_1_1_note_fragment_picker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_note_fragment_picker_8h_source.html">NoteFragmentPicker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::NoteFragmentPicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_note_fragment_picker.png" usemap="#MusiSyncEng::NoteFragmentPicker_map" alt=""/>
  <map id="MusiSyncEng::NoteFragmentPicker_map" name="MusiSyncEng::NoteFragmentPicker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. ">Listener</a> for when a fragment is selected.  <a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad816390c4d7aec82555d4943fc2ebd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ad816390c4d7aec82555d4943fc2ebd80">NoteFragmentPicker</a> ()</td></tr>
<tr class="memdesc:ad816390c4d7aec82555d4943fc2ebd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad816390c4d7aec82555d4943fc2ebd80">More...</a><br /></td></tr>
<tr class="separator:ad816390c4d7aec82555d4943fc2ebd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795a1eda3ec4a05ce06862878ad1bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#a9795a1eda3ec4a05ce06862878ad1bba">~NoteFragmentPicker</a> ()</td></tr>
<tr class="memdesc:a9795a1eda3ec4a05ce06862878ad1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9795a1eda3ec4a05ce06862878ad1bba">More...</a><br /></td></tr>
<tr class="separator:a9795a1eda3ec4a05ce06862878ad1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d624c75e1ab0e2e809ea85472ef4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#adb0d624c75e1ab0e2e809ea85472ef4f">resized</a> () override</td></tr>
<tr class="memdesc:adb0d624c75e1ab0e2e809ea85472ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="#adb0d624c75e1ab0e2e809ea85472ef4f">More...</a><br /></td></tr>
<tr class="separator:adb0d624c75e1ab0e2e809ea85472ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f87abc17987000dfb0360ff86608a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ac09f87abc17987000dfb0360ff86608a">addListener</a> (<a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">Listener</a> *listenerRhs)</td></tr>
<tr class="memdesc:ac09f87abc17987000dfb0360ff86608a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for listener classes.  <a href="#ac09f87abc17987000dfb0360ff86608a">More...</a><br /></td></tr>
<tr class="separator:ac09f87abc17987000dfb0360ff86608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8dfe3f10aacb6bf3f4fd36001c7296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#a5f8dfe3f10aacb6bf3f4fd36001c7296">updateMenu</a> (float valueLeft)</td></tr>
<tr class="memdesc:a5f8dfe3f10aacb6bf3f4fd36001c7296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the menu to only show applicable notes.  <a href="#a5f8dfe3f10aacb6bf3f4fd36001c7296">More...</a><br /></td></tr>
<tr class="separator:a5f8dfe3f10aacb6bf3f4fd36001c7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drop down for selecting note fragments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad816390c4d7aec82555d4943fc2ebd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad816390c4d7aec82555d4943fc2ebd80">&#9670;&nbsp;</a></span>NoteFragmentPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::NoteFragmentPicker::NoteFragmentPicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9795a1eda3ec4a05ce06862878ad1bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9795a1eda3ec4a05ce06862878ad1bba">&#9670;&nbsp;</a></span>~NoteFragmentPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::NoteFragmentPicker::~NoteFragmentPicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09f87abc17987000dfb0360ff86608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f87abc17987000dfb0360ff86608a">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::NoteFragmentPicker::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>listenerRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for listener classes. </p>

</div>
</div>
<a id="adb0d624c75e1ab0e2e809ea85472ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d624c75e1ab0e2e809ea85472ef4f">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::NoteFragmentPicker::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of child components. </p>

</div>
</div>
<a id="a5f8dfe3f10aacb6bf3f4fd36001c7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8dfe3f10aacb6bf3f4fd36001c7296">&#9670;&nbsp;</a></span>updateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::NoteFragmentPicker::updateMenu </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valueLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the menu to only show applicable notes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>threshold value for the fragments left in the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_note_fragment_picker_8h_source.html">NoteFragmentPicker.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_note_fragment_picker_8cpp.html">NoteFragmentPicker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
