<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::BPMWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_b_p_m_widget.html">BPMWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_b_p_m_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::BPMWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget controlling a global tempo for the project.  
 <a href="classcodetta_1_1_b_p_m_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_p_m_widget_8h_source.html">BPMWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::BPMWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_b_p_m_widget.png" usemap="#codetta::BPMWidget_map" alt=""/>
  <map id="codetta::BPMWidget_map" name="codetta::BPMWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af855b8ca021bf26c1f50cea0816c1459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_b_p_m_widget.html#af855b8ca021bf26c1f50cea0816c1459">BPMWidget</a> ()</td></tr>
<tr class="memdesc:af855b8ca021bf26c1f50cea0816c1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af855b8ca021bf26c1f50cea0816c1459">More...</a><br /></td></tr>
<tr class="separator:af855b8ca021bf26c1f50cea0816c1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605282e0c27b5fda9c486e1f1281768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_b_p_m_widget.html#a5605282e0c27b5fda9c486e1f1281768">~BPMWidget</a> ()</td></tr>
<tr class="memdesc:a5605282e0c27b5fda9c486e1f1281768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5605282e0c27b5fda9c486e1f1281768">More...</a><br /></td></tr>
<tr class="separator:a5605282e0c27b5fda9c486e1f1281768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283008a1d7924183f51a7f7884575eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_b_p_m_widget.html#ad283008a1d7924183f51a7f7884575eb">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:ad283008a1d7924183f51a7f7884575eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint method.  <a href="#ad283008a1d7924183f51a7f7884575eb">More...</a><br /></td></tr>
<tr class="separator:ad283008a1d7924183f51a7f7884575eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ae2e28a156e847df5703cee7200cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_b_p_m_widget.html#ab88ae2e28a156e847df5703cee7200cd">resized</a> () override</td></tr>
<tr class="memdesc:ab88ae2e28a156e847df5703cee7200cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized function.  <a href="#ab88ae2e28a156e847df5703cee7200cd">More...</a><br /></td></tr>
<tr class="separator:ab88ae2e28a156e847df5703cee7200cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget controlling a global tempo for the project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af855b8ca021bf26c1f50cea0816c1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af855b8ca021bf26c1f50cea0816c1459">&#9670;&nbsp;</a></span>BPMWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::BPMWidget::BPMWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5605282e0c27b5fda9c486e1f1281768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605282e0c27b5fda9c486e1f1281768">&#9670;&nbsp;</a></span>~BPMWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::BPMWidget::~BPMWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad283008a1d7924183f51a7f7884575eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283008a1d7924183f51a7f7884575eb">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::BPMWidget::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab88ae2e28a156e847df5703cee7200cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ae2e28a156e847df5703cee7200cd">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::BPMWidget::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_b_p_m_widget_8h_source.html">BPMWidget.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_b_p_m_widget_8cpp.html">BPMWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
