<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: SoundfontAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soundfont_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundfontAudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This uses the Fluidlite library to load soundfont files and play them.  
 <a href="class_soundfont_audio_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soundfont_audio_source_8h_source.html">SoundfontAudioSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoundfontAudioSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_soundfont_audio_source.png" usemap="#SoundfontAudioSource_map" alt=""/>
  <map id="SoundfontAudioSource_map" name="SoundfontAudioSource_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5cc49b842a7666efb6fea6b05663f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#ad5cc49b842a7666efb6fea6b05663f4b">SoundfontAudioSource</a> (int numberOfVoices=256)</td></tr>
<tr class="memdesc:ad5cc49b842a7666efb6fea6b05663f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes fluidsynth.  <a href="#ad5cc49b842a7666efb6fea6b05663f4b">More...</a><br /></td></tr>
<tr class="separator:ad5cc49b842a7666efb6fea6b05663f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e5c996fd41cc0c62922f655877d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#aac2e5c996fd41cc0c62922f655877d7e">~SoundfontAudioSource</a> ()</td></tr>
<tr class="memdesc:aac2e5c996fd41cc0c62922f655877d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aac2e5c996fd41cc0c62922f655877d7e">More...</a><br /></td></tr>
<tr class="separator:aac2e5c996fd41cc0c62922f655877d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531b9a5025080f8e00131ccd6b45a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a8531b9a5025080f8e00131ccd6b45a36">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate) override</td></tr>
<tr class="memdesc:a8531b9a5025080f8e00131ccd6b45a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">AudioSource Methods.  <a href="#a8531b9a5025080f8e00131ccd6b45a36">More...</a><br /></td></tr>
<tr class="separator:a8531b9a5025080f8e00131ccd6b45a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967daf4ab79841ae4704d3a22389feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a5967daf4ab79841ae4704d3a22389feb">releaseResources</a> () override</td></tr>
<tr class="separator:a5967daf4ab79841ae4704d3a22389feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6372e23b7d87ff43807cb4a6f06c8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#ad6372e23b7d87ff43807cb4a6f06c8db">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill) override</td></tr>
<tr class="separator:ad6372e23b7d87ff43807cb4a6f06c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d5bd3f9aa993782f38b1c40660a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a612d5bd3f9aa993782f38b1c40660a1c">loadSoundfont</a> (const File file)</td></tr>
<tr class="memdesc:a612d5bd3f9aa993782f38b1c40660a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a .sf2 file.  <a href="#a612d5bd3f9aa993782f38b1c40660a1c">More...</a><br /></td></tr>
<tr class="separator:a612d5bd3f9aa993782f38b1c40660a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5b3892076adac6f99fe520dd3d930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#ad3a5b3892076adac6f99fe520dd3d930">processMidi</a> (const MidiMessage &amp;message)</td></tr>
<tr class="memdesc:ad3a5b3892076adac6f99fe520dd3d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an incoming midi message to fluidsynth.  <a href="#ad3a5b3892076adac6f99fe520dd3d930">More...</a><br /></td></tr>
<tr class="separator:ad3a5b3892076adac6f99fe520dd3d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed6266b7ab69d34c726da5d634a051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a7eed6266b7ab69d34c726da5d634a051">noteOn</a> (int note, int velocity, int channel=1)</td></tr>
<tr class="memdesc:a7eed6266b7ab69d34c726da5d634a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a noteon message.  <a href="#a7eed6266b7ab69d34c726da5d634a051">More...</a><br /></td></tr>
<tr class="separator:a7eed6266b7ab69d34c726da5d634a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ed46e76216285aa313b90a03d36d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a6f8ed46e76216285aa313b90a03d36d4">noteOff</a> (int note, int channel=1)</td></tr>
<tr class="memdesc:a6f8ed46e76216285aa313b90a03d36d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a noteoff message.  <a href="#a6f8ed46e76216285aa313b90a03d36d4">More...</a><br /></td></tr>
<tr class="separator:a6f8ed46e76216285aa313b90a03d36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe51edb03fa8a2c89e01cdf46409bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a9fe51edb03fa8a2c89e01cdf46409bb5">cc</a> (int control, int value, int channel=1)</td></tr>
<tr class="memdesc:a9fe51edb03fa8a2c89e01cdf46409bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a continuous controller message.  <a href="#a9fe51edb03fa8a2c89e01cdf46409bb5">More...</a><br /></td></tr>
<tr class="separator:a9fe51edb03fa8a2c89e01cdf46409bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd13f8ac991dc17f57d6b412d648184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a9cd13f8ac991dc17f57d6b412d648184">getCc</a> (int control, int channel=1)</td></tr>
<tr class="memdesc:a9cd13f8ac991dc17f57d6b412d648184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a continuous controller value.  <a href="#a9cd13f8ac991dc17f57d6b412d648184">More...</a><br /></td></tr>
<tr class="separator:a9cd13f8ac991dc17f57d6b412d648184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5c1bd2bec3a06ff89430646596a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a34b5c1bd2bec3a06ff89430646596a50">pitchBend</a> (int value, int channel=1)</td></tr>
<tr class="memdesc:a34b5c1bd2bec3a06ff89430646596a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a pitch bend message.  <a href="#a34b5c1bd2bec3a06ff89430646596a50">More...</a><br /></td></tr>
<tr class="separator:a34b5c1bd2bec3a06ff89430646596a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1806253a702b5e432b117437af420f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a9a1806253a702b5e432b117437af420f">getPitchBend</a> (int channel=1)</td></tr>
<tr class="memdesc:a9a1806253a702b5e432b117437af420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pitch bend value.  <a href="#a9a1806253a702b5e432b117437af420f">More...</a><br /></td></tr>
<tr class="separator:a9a1806253a702b5e432b117437af420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9a70966e8d2600281417353e04065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#ab2d9a70966e8d2600281417353e04065">setPitchBendRange</a> (int value, int channel=1)</td></tr>
<tr class="memdesc:ab2d9a70966e8d2600281417353e04065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch wheel sensitivity.  <a href="#ab2d9a70966e8d2600281417353e04065">More...</a><br /></td></tr>
<tr class="separator:ab2d9a70966e8d2600281417353e04065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2b565699a6a59213e4e24114468ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a5ba2b565699a6a59213e4e24114468ff">getPitchBendRange</a> (int channel=1)</td></tr>
<tr class="memdesc:a5ba2b565699a6a59213e4e24114468ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch wheel sensitivity.  <a href="#a5ba2b565699a6a59213e4e24114468ff">More...</a><br /></td></tr>
<tr class="separator:a5ba2b565699a6a59213e4e24114468ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b00d19216f9d5504c353fe830d133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a549b00d19216f9d5504c353fe830d133">channelPressure</a> (int value, int channel=1)</td></tr>
<tr class="memdesc:a549b00d19216f9d5504c353fe830d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a channel pressure message.  <a href="#a549b00d19216f9d5504c353fe830d133">More...</a><br /></td></tr>
<tr class="separator:a549b00d19216f9d5504c353fe830d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301acbebd3d56b119849ac9eb0e4482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a7301acbebd3d56b119849ac9eb0e4482">setGain</a> (float gain)</td></tr>
<tr class="memdesc:a7301acbebd3d56b119849ac9eb0e4482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fluidsynth gain.  <a href="#a7301acbebd3d56b119849ac9eb0e4482">More...</a><br /></td></tr>
<tr class="separator:a7301acbebd3d56b119849ac9eb0e4482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad98679649b852f2d4eb727dad8fd8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a2ad98679649b852f2d4eb727dad8fd8a">getGain</a> ()</td></tr>
<tr class="memdesc:a2ad98679649b852f2d4eb727dad8fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fluidsynth gain.  <a href="#a2ad98679649b852f2d4eb727dad8fd8a">More...</a><br /></td></tr>
<tr class="separator:a2ad98679649b852f2d4eb727dad8fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814d14668616f8cba6914e59f429762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#aa814d14668616f8cba6914e59f429762">systemReset</a> ()</td></tr>
<tr class="memdesc:aa814d14668616f8cba6914e59f429762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset.  <a href="#aa814d14668616f8cba6914e59f429762">More...</a><br /></td></tr>
<tr class="separator:aa814d14668616f8cba6914e59f429762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3153cfec9a89d753ba9948f030613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#ad8d3153cfec9a89d753ba9948f030613">getSynth</a> ()</td></tr>
<tr class="memdesc:ad8d3153cfec9a89d753ba9948f030613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw fluid_synth_t object for direct use with the Fluidsynth API.  <a href="#ad8d3153cfec9a89d753ba9948f030613">More...</a><br /></td></tr>
<tr class="separator:ad8d3153cfec9a89d753ba9948f030613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296e039d9bed68c45cdf09fdfa9407a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a4296e039d9bed68c45cdf09fdfa9407a">getSettings</a> ()</td></tr>
<tr class="memdesc:a4296e039d9bed68c45cdf09fdfa9407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw settings for use with the Fluidsynth API.  <a href="#a4296e039d9bed68c45cdf09fdfa9407a">More...</a><br /></td></tr>
<tr class="separator:a4296e039d9bed68c45cdf09fdfa9407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fcfdf0ac0f9a2fe886b57560a86aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soundfont_audio_source.html#a44fcfdf0ac0f9a2fe886b57560a86aa5">programChange</a> (int chan, int program)</td></tr>
<tr class="memdesc:a44fcfdf0ac0f9a2fe886b57560a86aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a program change message.  <a href="#a44fcfdf0ac0f9a2fe886b57560a86aa5">More...</a><br /></td></tr>
<tr class="separator:a44fcfdf0ac0f9a2fe886b57560a86aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This uses the Fluidlite library to load soundfont files and play them. </p>
<p>By default it uses MIDI channel 1, though you can optionally specify a channel. To inspect or create soundfont files, I recommend the "Polyphone" app. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5cc49b842a7666efb6fea6b05663f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc49b842a7666efb6fea6b05663f4b">&#9670;&nbsp;</a></span>SoundfontAudioSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundfontAudioSource::SoundfontAudioSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVoices</em> = <code>256</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes fluidsynth. </p>

</div>
</div>
<a id="aac2e5c996fd41cc0c62922f655877d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e5c996fd41cc0c62922f655877d7e">&#9670;&nbsp;</a></span>~SoundfontAudioSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundfontAudioSource::~SoundfontAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fe51edb03fa8a2c89e01cdf46409bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe51edb03fa8a2c89e01cdf46409bb5">&#9670;&nbsp;</a></span>cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::cc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a continuous controller message. </p>

</div>
</div>
<a id="a549b00d19216f9d5504c353fe830d133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b00d19216f9d5504c353fe830d133">&#9670;&nbsp;</a></span>channelPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::channelPressure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a channel pressure message. </p>

</div>
</div>
<a id="a9cd13f8ac991dc17f57d6b412d648184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd13f8ac991dc17f57d6b412d648184">&#9670;&nbsp;</a></span>getCc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundfontAudioSource::getCc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a continuous controller value. </p>

</div>
</div>
<a id="a2ad98679649b852f2d4eb727dad8fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad98679649b852f2d4eb727dad8fd8a">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoundfontAudioSource::getGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fluidsynth gain. </p>

</div>
</div>
<a id="ad6372e23b7d87ff43807cb4a6f06c8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6372e23b7d87ff43807cb4a6f06c8db">&#9670;&nbsp;</a></span>getNextAudioBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1806253a702b5e432b117437af420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1806253a702b5e432b117437af420f">&#9670;&nbsp;</a></span>getPitchBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundfontAudioSource::getPitchBend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current pitch bend value. </p>

</div>
</div>
<a id="a5ba2b565699a6a59213e4e24114468ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2b565699a6a59213e4e24114468ff">&#9670;&nbsp;</a></span>getPitchBendRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundfontAudioSource::getPitchBendRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pitch wheel sensitivity. </p>

</div>
</div>
<a id="a4296e039d9bed68c45cdf09fdfa9407a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296e039d9bed68c45cdf09fdfa9407a">&#9670;&nbsp;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a>* SoundfontAudioSource::getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw settings for use with the Fluidsynth API. </p>

</div>
</div>
<a id="ad8d3153cfec9a89d753ba9948f030613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d3153cfec9a89d753ba9948f030613">&#9670;&nbsp;</a></span>getSynth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a>* SoundfontAudioSource::getSynth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw fluid_synth_t object for direct use with the Fluidsynth API. </p>

</div>
</div>
<a id="a612d5bd3f9aa993782f38b1c40660a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d5bd3f9aa993782f38b1c40660a1c">&#9670;&nbsp;</a></span>loadSoundfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundfontAudioSource::loadSoundfont </td>
          <td>(</td>
          <td class="paramtype">const File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a .sf2 file. </p>
<p>Will not reload a file if it is already loaded. If another file is loaded, it will unload that first. </p>

</div>
</div>
<a id="a6f8ed46e76216285aa313b90a03d36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8ed46e76216285aa313b90a03d36d4">&#9670;&nbsp;</a></span>noteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::noteOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a noteoff message. </p>

</div>
</div>
<a id="a7eed6266b7ab69d34c726da5d634a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed6266b7ab69d34c726da5d634a051">&#9670;&nbsp;</a></span>noteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::noteOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a noteon message. </p>

</div>
</div>
<a id="a34b5c1bd2bec3a06ff89430646596a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5c1bd2bec3a06ff89430646596a50">&#9670;&nbsp;</a></span>pitchBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::pitchBend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a pitch bend message. </p>

</div>
</div>
<a id="a8531b9a5025080f8e00131ccd6b45a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8531b9a5025080f8e00131ccd6b45a36">&#9670;&nbsp;</a></span>prepareToPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AudioSource Methods. </p>

</div>
</div>
<a id="ad3a5b3892076adac6f99fe520dd3d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5b3892076adac6f99fe520dd3d930">&#9670;&nbsp;</a></span>processMidi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::processMidi </td>
          <td>(</td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an incoming midi message to fluidsynth. </p>

</div>
</div>
<a id="a44fcfdf0ac0f9a2fe886b57560a86aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fcfdf0ac0f9a2fe886b57560a86aa5">&#9670;&nbsp;</a></span>programChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::programChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a program change message. </p>

</div>
</div>
<a id="a5967daf4ab79841ae4704d3a22389feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5967daf4ab79841ae4704d3a22389feb">&#9670;&nbsp;</a></span>releaseResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7301acbebd3d56b119849ac9eb0e4482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7301acbebd3d56b119849ac9eb0e4482">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::setGain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fluidsynth gain. </p>

</div>
</div>
<a id="ab2d9a70966e8d2600281417353e04065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9a70966e8d2600281417353e04065">&#9670;&nbsp;</a></span>setPitchBendRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::setPitchBendRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pitch wheel sensitivity. </p>

</div>
</div>
<a id="aa814d14668616f8cba6914e59f429762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa814d14668616f8cba6914e59f429762">&#9670;&nbsp;</a></span>systemReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundfontAudioSource::systemReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a reset. </p>
<p>A reset turns all the notes off and resets the controller values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/<a class="el" href="_soundfont_audio_source_8h_source.html">SoundfontAudioSource.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/<a class="el" href="_soundfont_audio_source_8cpp.html">SoundfontAudioSource.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
