<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::PlayBackControls::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_play_back_controls_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::PlayBackControls::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. ">Listener</a> for the playback controller buttons.  
 <a href="classcodetta_1_1_play_back_controls_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_play_back_controls_8h_source.html">PlayBackControls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::PlayBackControls::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_play_back_controls_1_1_listener.png" usemap="#codetta::PlayBackControls::Listener_map" alt=""/>
  <map id="codetta::PlayBackControls::Listener_map" name="codetta::PlayBackControls::Listener_map">
<area href="classcodetta_1_1_main_component.html" alt="codetta::MainComponent" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165c4a6e5fa9465b636ffe187da5578b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">~Listener</a> ()</td></tr>
<tr class="memdesc:a165c4a6e5fa9465b636ffe187da5578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a165c4a6e5fa9465b636ffe187da5578b">More...</a><br /></td></tr>
<tr class="separator:a165c4a6e5fa9465b636ffe187da5578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdad220e2d0d2fa6f9591e5a53adac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a71bdad220e2d0d2fa6f9591e5a53adac">onPlayClicked</a> (TextButton &amp;play, TextButton &amp;stop)=0</td></tr>
<tr class="memdesc:a71bdad220e2d0d2fa6f9591e5a53adac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when play is clicked.  <a href="#a71bdad220e2d0d2fa6f9591e5a53adac">More...</a><br /></td></tr>
<tr class="separator:a71bdad220e2d0d2fa6f9591e5a53adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718903500fa03b8c3f02efd25042db5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a718903500fa03b8c3f02efd25042db5d">onStopClicked</a> (TextButton &amp;play, TextButton &amp;stop)=0</td></tr>
<tr class="memdesc:a718903500fa03b8c3f02efd25042db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when stop is clicked.  <a href="#a718903500fa03b8c3f02efd25042db5d">More...</a><br /></td></tr>
<tr class="separator:a718903500fa03b8c3f02efd25042db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. ">Listener</a> for the playback controller buttons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a165c4a6e5fa9465b636ffe187da5578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c4a6e5fa9465b636ffe187da5578b">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual codetta::PlayBackControls::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bdad220e2d0d2fa6f9591e5a53adac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bdad220e2d0d2fa6f9591e5a53adac">&#9670;&nbsp;</a></span>onPlayClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void codetta::PlayBackControls::Listener::onPlayClicked </td>
          <td>(</td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when play is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to the play button. </td></tr>
    <tr><td class="paramname">Reference</td><td>to the stop button. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">codetta::MainComponent</a>.</p>

</div>
</div>
<a id="a718903500fa03b8c3f02efd25042db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718903500fa03b8c3f02efd25042db5d">&#9670;&nbsp;</a></span>onStopClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void codetta::PlayBackControls::Listener::onStopClicked </td>
          <td>(</td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when stop is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to the play button. </td></tr>
    <tr><td class="paramname">Reference</td><td>to the stop button. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">codetta::MainComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_play_back_controls_8h_source.html">PlayBackControls.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
