<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::BlockParamHole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_block_param_hole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::BlockParamHole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that accepts function blocks, creating a parameter hole.  
 <a href="classjuckly_1_1_block_param_hole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_param_hole_8h_source.html">BlockParamHole.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::BlockParamHole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_block_param_hole.png" usemap="#juckly::BlockParamHole_map" alt=""/>
  <map id="juckly::BlockParamHole_map" name="juckly::BlockParamHole_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d08cf282c780ce7d796ce4d1a4a75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#a10d08cf282c780ce7d796ce4d1a4a75e">BlockParamHole</a> ()</td></tr>
<tr class="memdesc:a10d08cf282c780ce7d796ce4d1a4a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a10d08cf282c780ce7d796ce4d1a4a75e">More...</a><br /></td></tr>
<tr class="separator:a10d08cf282c780ce7d796ce4d1a4a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1ba14dc973e11ecbeb38ad1365b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#a90c1ba14dc973e11ecbeb38ad1365b70">~BlockParamHole</a> ()</td></tr>
<tr class="memdesc:a90c1ba14dc973e11ecbeb38ad1365b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a90c1ba14dc973e11ecbeb38ad1365b70">More...</a><br /></td></tr>
<tr class="separator:a90c1ba14dc973e11ecbeb38ad1365b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0627ed4058b63b7243b1636a8e123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#ab2b0627ed4058b63b7243b1636a8e123">addInternalParam</a> (Component *newInternalParam)</td></tr>
<tr class="memdesc:ab2b0627ed4058b63b7243b1636a8e123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal param to the value parsed.  <a href="#ab2b0627ed4058b63b7243b1636a8e123">More...</a><br /></td></tr>
<tr class="separator:ab2b0627ed4058b63b7243b1636a8e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c3c19710b2279acb3f891242db6d8"><td class="memItemLeft" align="right" valign="top">Component *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#ac97c3c19710b2279acb3f891242db6d8">getInternalParam</a> ()</td></tr>
<tr class="memdesc:ac97c3c19710b2279acb3f891242db6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal parameter component.  <a href="#ac97c3c19710b2279acb3f891242db6d8">More...</a><br /></td></tr>
<tr class="separator:ac97c3c19710b2279acb3f891242db6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079671551bc78cbe459007121e95f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#a3079671551bc78cbe459007121e95f1e">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a3079671551bc78cbe459007121e95f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Painting for the parameter component.  <a href="#a3079671551bc78cbe459007121e95f1e">More...</a><br /></td></tr>
<tr class="separator:a3079671551bc78cbe459007121e95f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195134c9a596436f2f92fb42900f9271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html#a195134c9a596436f2f92fb42900f9271">resized</a> () override</td></tr>
<tr class="memdesc:a195134c9a596436f2f92fb42900f9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys size changes if object size varies.  <a href="#a195134c9a596436f2f92fb42900f9271">More...</a><br /></td></tr>
<tr class="separator:a195134c9a596436f2f92fb42900f9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that accepts function blocks, creating a parameter hole. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d08cf282c780ce7d796ce4d1a4a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d08cf282c780ce7d796ce4d1a4a75e">&#9670;&nbsp;</a></span>BlockParamHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockParamHole::BlockParamHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a90c1ba14dc973e11ecbeb38ad1365b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c1ba14dc973e11ecbeb38ad1365b70">&#9670;&nbsp;</a></span>~BlockParamHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockParamHole::~BlockParamHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2b0627ed4058b63b7243b1636a8e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b0627ed4058b63b7243b1636a8e123">&#9670;&nbsp;</a></span>addInternalParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockParamHole::addInternalParam </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>newInternalParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal param to the value parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new component to act as the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97c3c19710b2279acb3f891242db6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c3c19710b2279acb3f891242db6d8">&#9670;&nbsp;</a></span>getInternalParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component * juckly::BlockParamHole::getInternalParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal parameter component. </p>
<p>A dynamic_cast can be used to access its values: as in this case we can gaurantee its type. </p><dl class="section return"><dt>Returns</dt><dd>ponter to the current internal object. </dd></dl>

</div>
</div>
<a id="a3079671551bc78cbe459007121e95f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3079671551bc78cbe459007121e95f1e">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockParamHole::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Painting for the parameter component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a195134c9a596436f2f92fb42900f9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195134c9a596436f2f92fb42900f9271">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockParamHole::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applys size changes if object size varies. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_param_hole_8h_source.html">BlockParamHole.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_param_hole_8cpp.html">BlockParamHole.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
