<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_alto_sax.html">AltoSax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codetta::AltoSax Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcodetta_1_1_alto_sax.html">codetta::AltoSax</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">AltoSax</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_alto_sax.html">codetta::AltoSax</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a>(const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">Block</a>(std::unique_ptr&lt; BlockSettings &gt; blockSettings)</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">doAction</a>() override</td><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html">codetta::InstrumentBlock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">getConnection</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">getGui</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">getID</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">getManipulator</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">getToolboxIcon</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html#a405717c32f0eb89accd3f05a971696fe">InstrumentBlock</a>(String ID, PlaybackSettings::Instrument instrumentRhs, Image image, const String reccomendedClef=&quot;Treble&quot;)</td><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html">codetta::InstrumentBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">isGlobalState</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">mouseDown</a>(const MouseEvent &amp;e) override</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">mouseDrag</a>(const MouseEvent &amp;e) override</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">mouseUp</a>(const MouseEvent &amp;e) override</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">moveNeighbours</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">paint</a>(Graphics &amp;g) override</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">resized</a>() override</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">setConstrainer</a>(ComponentBoundsConstrainer *constrainerRhs)</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">setListener</a>(Listener *newListener)</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">willTakeParam</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">~Block</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html#a2fd94b1cde40c53abc76542cf79c640b">~InstrumentBlock</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_instrument_block.html">codetta::InstrumentBlock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
