<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">juckly::BlockScaling Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">BlockScaling</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a39cbff06d3de38b8b4ab9215f3107442">getComponentBoarder</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a614ebaf8255806320053a16781ef9b22">getConnectionWidth</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#ac9851cc503d0ed897dd6f0ee602760fa">getConnectionWidthScaling</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#ad311e0d62c9099545876cb328034005c">getHeight</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a3a73377a402fb08770619a4a7d495a6e">getWidth</a>() const</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a92d2f8e7c4784aca0c34f1aca924662c">setComponentBoarder</a>(const int &amp;newComponentBoarder)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a>(const float &amp;newConnectionWidthScaling)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#ae9eece9fe73ef7bba111ea05ef582197">setHeight</a>(const int &amp;newHeight)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a33a1b04d131c481599886d895d68778d">setWidth</a>(const int &amp;newWidth)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html#a1a1e7f3fded892614966da1812da52cf">~BlockScaling</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_scaling.html">juckly::BlockScaling</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
