<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::MidiOut::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_midi_out.html">MidiOut</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_midi_out_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::MidiOut::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. ">Listener</a> class for when midi output is completed.  
 <a href="classcodetta_1_1_midi_out_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_midi_out_8h_source.html">MidiOut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::MidiOut::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_midi_out_1_1_listener.png" usemap="#codetta::MidiOut::Listener_map" alt=""/>
  <map id="codetta::MidiOut::Listener_map" name="codetta::MidiOut::Listener_map">
<area href="classcodetta_1_1_main_component.html" alt="codetta::MainComponent" shape="rect" coords="0,56,154,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b4c166a94e8c0130e4749a5b297e37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#ad2b4c166a94e8c0130e4749a5b297e37">~Listener</a> ()</td></tr>
<tr class="memdesc:ad2b4c166a94e8c0130e4749a5b297e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad2b4c166a94e8c0130e4749a5b297e37">More...</a><br /></td></tr>
<tr class="separator:ad2b4c166a94e8c0130e4749a5b297e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32594e67fa88876690b7a85e6c44805b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#a32594e67fa88876690b7a85e6c44805b">onStoppedPlaying</a> ()=0</td></tr>
<tr class="memdesc:a32594e67fa88876690b7a85e6c44805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when midi output is finished.  <a href="#a32594e67fa88876690b7a85e6c44805b">More...</a><br /></td></tr>
<tr class="separator:a32594e67fa88876690b7a85e6c44805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. ">Listener</a> class for when midi output is completed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2b4c166a94e8c0130e4749a5b297e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b4c166a94e8c0130e4749a5b297e37">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual codetta::MidiOut::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32594e67fa88876690b7a85e6c44805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32594e67fa88876690b7a85e6c44805b">&#9670;&nbsp;</a></span>onStoppedPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void codetta::MidiOut::Listener::onStoppedPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when midi output is finished. </p>

<p>Implemented in <a class="el" href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">codetta::MainComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_midi_out_8h_source.html">MidiOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
