<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::MidiOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_midi_out.html">MidiOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_midi_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::MidiOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class handling triggering midi output.  
 <a href="classcodetta_1_1_midi_out.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_midi_out_8h_source.html">MidiOut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::MidiOut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_midi_out.png" usemap="#codetta::MidiOut_map" alt=""/>
  <map id="codetta::MidiOut_map" name="codetta::MidiOut_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. ">Listener</a> class for when midi output is completed.  <a href="classcodetta_1_1_midi_out_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f4d57d377eefa301af4ef22e515741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#a78f4d57d377eefa301af4ef22e515741">MidiOut</a> (<a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a> &amp;audioSourceRhs)</td></tr>
<tr class="memdesc:a78f4d57d377eefa301af4ef22e515741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a78f4d57d377eefa301af4ef22e515741">More...</a><br /></td></tr>
<tr class="separator:a78f4d57d377eefa301af4ef22e515741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7a485271be6126d405ddca28bb4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#afcf7a485271be6126d405ddca28bb4ab">~MidiOut</a> ()</td></tr>
<tr class="memdesc:afcf7a485271be6126d405ddca28bb4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afcf7a485271be6126d405ddca28bb4ab">More...</a><br /></td></tr>
<tr class="separator:afcf7a485271be6126d405ddca28bb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379759e94fd469e7e6812b9d419c668a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#a379759e94fd469e7e6812b9d419c668a">startPlaying</a> ()</td></tr>
<tr class="memdesc:a379759e94fd469e7e6812b9d419c668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation before timer callback is triggered.  <a href="#a379759e94fd469e7e6812b9d419c668a">More...</a><br /></td></tr>
<tr class="separator:a379759e94fd469e7e6812b9d419c668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61070cf18177645cba5d0548f487819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#ae61070cf18177645cba5d0548f487819">timerCallback</a> () override</td></tr>
<tr class="memdesc:ae61070cf18177645cba5d0548f487819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers output of midi message.  <a href="#ae61070cf18177645cba5d0548f487819">More...</a><br /></td></tr>
<tr class="separator:ae61070cf18177645cba5d0548f487819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62b71592776475ceff561cc23e59b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#a3c62b71592776475ceff561cc23e59b1">addListener</a> (<a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a3c62b71592776475ceff561cc23e59b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for midi output listener objects.  <a href="#a3c62b71592776475ceff561cc23e59b1">More...</a><br /></td></tr>
<tr class="separator:a3c62b71592776475ceff561cc23e59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00260a87a7a7b1e14f2d8e608c8c15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out.html#ad00260a87a7a7b1e14f2d8e608c8c15c">setIsStopping</a> (bool isStoppingRhs)</td></tr>
<tr class="memdesc:ad00260a87a7a7b1e14f2d8e608c8c15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change state of stopping.  <a href="#ad00260a87a7a7b1e14f2d8e608c8c15c">More...</a><br /></td></tr>
<tr class="separator:ad00260a87a7a7b1e14f2d8e608c8c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class handling triggering midi output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78f4d57d377eefa301af4ef22e515741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f4d57d377eefa301af4ef22e515741">&#9670;&nbsp;</a></span>MidiOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::MidiOut::MidiOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a> &amp;&#160;</td>
          <td class="paramname"><em>audioSourceRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference</td><td>to the audio source to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf7a485271be6126d405ddca28bb4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7a485271be6126d405ddca28bb4ab">&#9670;&nbsp;</a></span>~MidiOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::MidiOut::~MidiOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c62b71592776475ceff561cc23e59b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c62b71592776475ceff561cc23e59b1">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiOut::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for midi output listener objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>of the new listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad00260a87a7a7b1e14f2d8e608c8c15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00260a87a7a7b1e14f2d8e608c8c15c">&#9670;&nbsp;</a></span>setIsStopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiOut::setIsStopping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStoppingRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change state of stopping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new state if stopping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a379759e94fd469e7e6812b9d419c668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379759e94fd469e7e6812b9d419c668a">&#9670;&nbsp;</a></span>startPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiOut::startPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation before timer callback is triggered. </p>

</div>
</div>
<a id="ae61070cf18177645cba5d0548f487819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61070cf18177645cba5d0548f487819">&#9670;&nbsp;</a></span>timerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiOut::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers output of midi message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_midi_out_8h_source.html">MidiOut.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_midi_out_8cpp.html">MidiOut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
