<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::BlockFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_factory.html">BlockFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_block_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::BlockFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virual factory for creating blocks for the.  
 <a href="classjuckly_1_1_block_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_factory_8h_source.html">BlockFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::BlockFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_block_factory.png" usemap="#juckly::BlockFactory_map" alt=""/>
  <map id="juckly::BlockFactory_map" name="juckly::BlockFactory_map">
<area href="classcodetta_1_1_codetta_block_factory.html" title="The block factory for creating adding blocks to Codettas workspace. " alt="codetta::CodettaBlockFactory" shape="rect" coords="0,56,177,80"/>
<area href="classjuckly_1_1_demo_block_factory.html" title="An example child factory creating all demo blocks. " alt="juckly::DemoBlockFactory" shape="rect" coords="187,56,364,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af200b8fcd63b26403c55cb9a7f26cf5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_factory.html#af200b8fcd63b26403c55cb9a7f26cf5e">~BlockFactory</a> ()</td></tr>
<tr class="memdesc:af200b8fcd63b26403c55cb9a7f26cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="#af200b8fcd63b26403c55cb9a7f26cf5e">More...</a><br /></td></tr>
<tr class="separator:af200b8fcd63b26403c55cb9a7f26cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada248d7d0fdc057b48e64765f80d4013"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_factory.html#ada248d7d0fdc057b48e64765f80d4013">doMakeBlock</a> (String &amp;blockID)=0</td></tr>
<tr class="memdesc:ada248d7d0fdc057b48e64765f80d4013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns new blocks dragged onto the workspace.  <a href="#ada248d7d0fdc057b48e64765f80d4013">More...</a><br /></td></tr>
<tr class="separator:ada248d7d0fdc057b48e64765f80d4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure virual factory for creating blocks for the. </p>
<dl class="section see"><dt>See also</dt><dd>workspace. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af200b8fcd63b26403c55cb9a7f26cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af200b8fcd63b26403c55cb9a7f26cf5e">&#9670;&nbsp;</a></span>~BlockFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual juckly::BlockFactory::~BlockFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada248d7d0fdc057b48e64765f80d4013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada248d7d0fdc057b48e64765f80d4013">&#9670;&nbsp;</a></span>doMakeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classjuckly_1_1_block.html">Block</a>* juckly::BlockFactory::doMakeBlock </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>blockID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns new blocks dragged onto the workspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>unique ID for the block requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new block matching the input ID. </dd></dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_demo_block_factory.html#afcb30baa5f2bf327aeb66a0602853612">juckly::DemoBlockFactory</a>, and <a class="el" href="classcodetta_1_1_codetta_block_factory.html#adf872295106b1927d0423dc034e489ab">codetta::CodettaBlockFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_block_factory_8h_source.html">BlockFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
