<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::Note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::Note Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a single note object.  
 <a href="class_musi_sync_eng_1_1_note.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_note_8h_source.html">Note.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::Note:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_note.png" usemap="#MusiSyncEng::Note_map" alt=""/>
  <map id="MusiSyncEng::Note_map" name="MusiSyncEng::Note_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. ">Listener</a> for when the note changes position.  <a href="class_musi_sync_eng_1_1_note_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb56162aa0419fbf2faecbd413f8e645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#adb56162aa0419fbf2faecbd413f8e645">Note</a> (const <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> valueRhs, bool flippableRhs=true)</td></tr>
<tr class="memdesc:adb56162aa0419fbf2faecbd413f8e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adb56162aa0419fbf2faecbd413f8e645">More...</a><br /></td></tr>
<tr class="separator:adb56162aa0419fbf2faecbd413f8e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce75a4bb979c9f15ae106e6dbae479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#a7cce75a4bb979c9f15ae106e6dbae479">~Note</a> ()</td></tr>
<tr class="memdesc:a7cce75a4bb979c9f15ae106e6dbae479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7cce75a4bb979c9f15ae106e6dbae479">More...</a><br /></td></tr>
<tr class="separator:a7cce75a4bb979c9f15ae106e6dbae479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a64141bdde247a7bac3630c3e8cfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#a85a64141bdde247a7bac3630c3e8cfaf">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a85a64141bdde247a7bac3630c3e8cfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws note position.  <a href="#a85a64141bdde247a7bac3630c3e8cfaf">More...</a><br /></td></tr>
<tr class="separator:a85a64141bdde247a7bac3630c3e8cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7a40c2abd1e12e2fe3c10e8286446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#aa9b7a40c2abd1e12e2fe3c10e8286446">resized</a> () override</td></tr>
<tr class="memdesc:aa9b7a40c2abd1e12e2fe3c10e8286446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of up and down buttons.  <a href="#aa9b7a40c2abd1e12e2fe3c10e8286446">More...</a><br /></td></tr>
<tr class="separator:aa9b7a40c2abd1e12e2fe3c10e8286446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ef303bc66428367806cc4f244d2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">mouseMove</a> (const MouseEvent &amp;event) override</td></tr>
<tr class="memdesc:aef3ef303bc66428367806cc4f244d2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the mouse move event deciding if buttons are visible.  <a href="#aef3ef303bc66428367806cc4f244d2df">More...</a><br /></td></tr>
<tr class="separator:aef3ef303bc66428367806cc4f244d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ecb7f29fb6519009b55f598d03cfa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#a910ecb7f29fb6519009b55f598d03cfa">getValue</a> () const</td></tr>
<tr class="memdesc:a910ecb7f29fb6519009b55f598d03cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the length value of this note.  <a href="#a910ecb7f29fb6519009b55f598d03cfa">More...</a><br /></td></tr>
<tr class="separator:a910ecb7f29fb6519009b55f598d03cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80b1043c55f468b2ebc61b2165b4a14"><td class="memItemLeft" align="right" valign="top">Rectangle&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#ab80b1043c55f468b2ebc61b2165b4a14">getTextPosition</a> () const</td></tr>
<tr class="memdesc:ab80b1043c55f468b2ebc61b2165b4a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the notes bounds.  <a href="#ab80b1043c55f468b2ebc61b2165b4a14">More...</a><br /></td></tr>
<tr class="separator:ab80b1043c55f468b2ebc61b2165b4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b78da00ab7a82f23b92a8daf2c2dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">addListener</a> (<a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a> *listenerRhs)</td></tr>
<tr class="memdesc:a00b78da00ab7a82f23b92a8daf2c2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the listener object.  <a href="#a00b78da00ab7a82f23b92a8daf2c2dea">More...</a><br /></td></tr>
<tr class="separator:a00b78da00ab7a82f23b92a8daf2c2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013aa5146b9614a2fa710a79eef72cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#ae013aa5146b9614a2fa710a79eef72cf">getMusicalValue</a> ()</td></tr>
<tr class="memdesc:ae013aa5146b9614a2fa710a79eef72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the musical MIDI note value.  <a href="#ae013aa5146b9614a2fa710a79eef72cf">More...</a><br /></td></tr>
<tr class="separator:ae013aa5146b9614a2fa710a79eef72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e15397e1f128298a68872c9e5339c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">changeClef</a> (<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef)</td></tr>
<tr class="memdesc:a9e3e15397e1f128298a68872c9e5339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for changing the mappings clef type.  <a href="#a9e3e15397e1f128298a68872c9e5339c">More...</a><br /></td></tr>
<tr class="separator:a9e3e15397e1f128298a68872c9e5339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a single note object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb56162aa0419fbf2faecbd413f8e645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb56162aa0419fbf2faecbd413f8e645">&#9670;&nbsp;</a></span>Note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::Note::Note </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a>&#160;</td>
          <td class="paramname"><em>valueRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flippableRhs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>notes value. </td></tr>
    <tr><td class="paramname">boolean</td><td>if the note should invert past the central line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cce75a4bb979c9f15ae106e6dbae479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cce75a4bb979c9f15ae106e6dbae479">&#9670;&nbsp;</a></span>~Note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::Note::~Note </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00b78da00ab7a82f23b92a8daf2c2dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b78da00ab7a82f23b92a8daf2c2dea">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Note::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>listenerRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the listener object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e3e15397e1f128298a68872c9e5339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3e15397e1f128298a68872c9e5339c">&#9670;&nbsp;</a></span>changeClef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Note::changeClef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a>&#160;</td>
          <td class="paramname"><em>clef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for changing the mappings clef type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new clef type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae013aa5146b9614a2fa710a79eef72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013aa5146b9614a2fa710a79eef72cf">&#9670;&nbsp;</a></span>getMusicalValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a> MusiSyncEng::Note::getMusicalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the musical MIDI note value. </p>
<dl class="section return"><dt>Returns</dt><dd>note symbal for the notes pitch </dd></dl>

</div>
</div>
<a id="ab80b1043c55f468b2ebc61b2165b4a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b1043c55f468b2ebc61b2165b4a14">&#9670;&nbsp;</a></span>getTextPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle&lt; int &gt; MusiSyncEng::Note::getTextPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the notes bounds. </p>
<dl class="section return"><dt>Returns</dt><dd>the bounds for the note object. </dd></dl>

</div>
</div>
<a id="a910ecb7f29fb6519009b55f598d03cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ecb7f29fb6519009b55f598d03cfa">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> &amp; MusiSyncEng::Note::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the length value of this note. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the notes total value. </dd></dl>

</div>
</div>
<a id="aef3ef303bc66428367806cc4f244d2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3ef303bc66428367806cc4f244d2df">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Note::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the mouse move event deciding if buttons are visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>mouse event itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a64141bdde247a7bac3630c3e8cfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a64141bdde247a7bac3630c3e8cfaf">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Note::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws note position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b7a40c2abd1e12e2fe3c10e8286446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b7a40c2abd1e12e2fe3c10e8286446">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Note::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of up and down buttons. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_note_8h_source.html">Note.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_note_8cpp.html">Note.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
