<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::CodettaViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_codetta_viewport.html">CodettaViewport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_codetta_viewport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::CodettaViewport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewport housing a juckly workspace for updating codetta.  
 <a href="classcodetta_1_1_codetta_viewport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_codetta_viewport_8h_source.html">CodettaViewport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::CodettaViewport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_codetta_viewport.png" usemap="#codetta::CodettaViewport_map" alt=""/>
  <map id="codetta::CodettaViewport_map" name="codetta::CodettaViewport_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88cabbaed033c9955b6f8833c1d5f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_viewport.html#af88cabbaed033c9955b6f8833c1d5f5b">CodettaViewport</a> ()</td></tr>
<tr class="memdesc:af88cabbaed033c9955b6f8833c1d5f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af88cabbaed033c9955b6f8833c1d5f5b">More...</a><br /></td></tr>
<tr class="separator:af88cabbaed033c9955b6f8833c1d5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b3d6ae87a54d35e178b47fb2f131f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_viewport.html#a071b3d6ae87a54d35e178b47fb2f131f">~CodettaViewport</a> ()</td></tr>
<tr class="memdesc:a071b3d6ae87a54d35e178b47fb2f131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a071b3d6ae87a54d35e178b47fb2f131f">More...</a><br /></td></tr>
<tr class="separator:a071b3d6ae87a54d35e178b47fb2f131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624ed58aa7f85459cf20aabbd619232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_workspace.html">juckly::Workspace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_viewport.html#a4624ed58aa7f85459cf20aabbd619232">getWorkspace</a> () const</td></tr>
<tr class="memdesc:a4624ed58aa7f85459cf20aabbd619232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internal workspace.  <a href="#a4624ed58aa7f85459cf20aabbd619232">More...</a><br /></td></tr>
<tr class="separator:a4624ed58aa7f85459cf20aabbd619232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8d8c78e58cd71a2df947604daf032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_viewport.html#a99c8d8c78e58cd71a2df947604daf032">visibleAreaChanged</a> (const Rectangle&lt; int &gt; &amp;newVisibleArea) override</td></tr>
<tr class="memdesc:a99c8d8c78e58cd71a2df947604daf032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when the area visible in the viewport changes.  <a href="#a99c8d8c78e58cd71a2df947604daf032">More...</a><br /></td></tr>
<tr class="separator:a99c8d8c78e58cd71a2df947604daf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewport housing a juckly workspace for updating codetta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af88cabbaed033c9955b6f8833c1d5f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88cabbaed033c9955b6f8833c1d5f5b">&#9670;&nbsp;</a></span>CodettaViewport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::CodettaViewport::CodettaViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a071b3d6ae87a54d35e178b47fb2f131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b3d6ae87a54d35e178b47fb2f131f">&#9670;&nbsp;</a></span>~CodettaViewport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::CodettaViewport::~CodettaViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4624ed58aa7f85459cf20aabbd619232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624ed58aa7f85459cf20aabbd619232">&#9670;&nbsp;</a></span>getWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_workspace.html">juckly::Workspace</a>* codetta::CodettaViewport::getWorkspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the internal workspace. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the workspace. </dd></dl>

</div>
</div>
<a id="a99c8d8c78e58cd71a2df947604daf032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c8d8c78e58cd71a2df947604daf032">&#9670;&nbsp;</a></span>visibleAreaChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::CodettaViewport::visibleAreaChanged </td>
          <td>(</td>
          <td class="paramtype">const Rectangle&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>newVisibleArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when the area visible in the viewport changes. </p>
<p>Used to update bin position within juckly </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_workspace_8h.html">workspace.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new area visible within the viewport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_codetta_viewport_8h_source.html">CodettaViewport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
