<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::OffsetMappings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html">OffsetMappings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_offset_mappings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::OffsetMappings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class mapping note offsets to their musical values.  
 <a href="class_musi_sync_eng_1_1_offset_mappings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_offset_mappings_8h_source.html">OffsetMappings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92e81675d55b7408f3693634c51ddff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html#af92e81675d55b7408f3693634c51ddff">OffsetMappings</a> ()</td></tr>
<tr class="memdesc:af92e81675d55b7408f3693634c51ddff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af92e81675d55b7408f3693634c51ddff">More...</a><br /></td></tr>
<tr class="separator:af92e81675d55b7408f3693634c51ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df552f83b5e1ba244e0c21eb987508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html#a09df552f83b5e1ba244e0c21eb987508">setMappingToClef</a> (<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef)</td></tr>
<tr class="memdesc:a09df552f83b5e1ba244e0c21eb987508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for clef values.  <a href="#a09df552f83b5e1ba244e0c21eb987508">More...</a><br /></td></tr>
<tr class="separator:a09df552f83b5e1ba244e0c21eb987508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f7d7e4391b0a37dd9a2fe76b82b9d"><td class="memItemLeft" align="right" valign="top">const HashMap&lt; int, <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html#add1f7d7e4391b0a37dd9a2fe76b82b9d">getMapping</a> () const</td></tr>
<tr class="memdesc:add1f7d7e4391b0a37dd9a2fe76b82b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for clef values.  <a href="#add1f7d7e4391b0a37dd9a2fe76b82b9d">More...</a><br /></td></tr>
<tr class="separator:add1f7d7e4391b0a37dd9a2fe76b82b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade657249d9c20f5c909c199e7de90aed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html#ade657249d9c20f5c909c199e7de90aed">getNoteSymForAnyClef</a> (<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a> clef, int offset) const</td></tr>
<tr class="memdesc:ade657249d9c20f5c909c199e7de90aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for note symbol representation of any clef.  <a href="#ade657249d9c20f5c909c199e7de90aed">More...</a><br /></td></tr>
<tr class="separator:ade657249d9c20f5c909c199e7de90aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class mapping note offsets to their musical values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af92e81675d55b7408f3693634c51ddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92e81675d55b7408f3693634c51ddff">&#9670;&nbsp;</a></span>OffsetMappings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::OffsetMappings::OffsetMappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1f7d7e4391b0a37dd9a2fe76b82b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f7d7e4391b0a37dd9a2fe76b82b9d">&#9670;&nbsp;</a></span>getMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HashMap&lt;int, <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a>&gt;&amp; MusiSyncEng::OffsetMappings::getMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for clef values. </p>
<dl class="section return"><dt>Returns</dt><dd>the hash map containing clef mapppings. </dd></dl>

</div>
</div>
<a id="ade657249d9c20f5c909c199e7de90aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade657249d9c20f5c909c199e7de90aed">&#9670;&nbsp;</a></span>getNoteSymForAnyClef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2">NoteSym</a> MusiSyncEng::OffsetMappings::getNoteSymForAnyClef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a>&#160;</td>
          <td class="paramname"><em>clef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for note symbol representation of any clef. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>clef type requested. </td></tr>
    <tr><td class="paramname">The</td><td>integer value requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The note symbol requested. </dd></dl>

</div>
</div>
<a id="a09df552f83b5e1ba244e0c21eb987508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09df552f83b5e1ba244e0c21eb987508">&#9670;&nbsp;</a></span>setMappingToClef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::OffsetMappings::setMappingToClef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">ClefTypes</a>&#160;</td>
          <td class="paramname"><em>clef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for clef values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>type of clef being used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_offset_mappings_8h_source.html">OffsetMappings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
