<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">FunctionBlockManipulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">juckly::FunctionBlockManipulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">BlockManipulator</a>(BlockScaling &amp;scalingRhs)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">constrainer</a></td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">dragger</a></td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a36b4d5e745dc589493030d22d2453724">FunctionBlockManipulator</a>(BlockScaling &amp;scaling)</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">getInput</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">getOutput</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da2c6a40ff72dd279ce5d7cab50bd46">getParam</a>() override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da4747fd12f515b0103ecee41767640">hasInput</a>() override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a98dabad6a74e3eaef690b80eec8e2915">hasOutput</a>() override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#aacd5090faa89ee3244251156502810c0">isParam</a>() override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">mouseDown</a>(Component *block, const MouseEvent &amp;e) override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">mouseDrag</a>(Component *block, const MouseEvent &amp;e) override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a></td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">setConnections</a>(Component *block) override</td><td class="entry"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">juckly::FunctionBlockManipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">setConstrainer</a>(ComponentBoundsConstrainer *constrainerRhs)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">~BlockManipulator</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
