<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_main_component.html">MainComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codetta::MainComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a76affcedb3ef085cc3d719ffe369ff9f">MainComponent</a>(Audio &amp;audioRhs)</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">onPlayClicked</a>(TextButton &amp;play, TextButton &amp;stop) override</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">onStopClicked</a>(TextButton &amp;play, TextButton &amp;stop) override</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">onStoppedPlaying</a>() override</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a0213bf2f043231e71663ac9721a069b4">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a2ae58b35b586217662f0d1b25e59db3f">resized</a>() override</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#ad2b4c166a94e8c0130e4749a5b297e37">codetta::~Listener</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">codetta::MidiOut::Listener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">codetta::PlayBackControls::Listener::~Listener</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">codetta::PlayBackControls::Listener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html#a3b54a2dffdbfac5de42255ce232d0a19">~MainComponent</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_main_component.html">codetta::MainComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
