<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::MidiEventList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcodetta_1_1_midi_event_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::MidiEventList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for midi messages sorted by there timecode.  
 <a href="classcodetta_1_1_midi_event_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_midi_event_list_8h_source.html">MidiEventList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a84bf6057aa499fa1ca5ecb4744108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a> (const MidiMessage &amp;midiMessage)</td></tr>
<tr class="memdesc:aa9a84bf6057aa499fa1ca5ecb4744108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input midi event so long as not already in list.  <a href="#aa9a84bf6057aa499fa1ca5ecb4744108">More...</a><br /></td></tr>
<tr class="separator:aa9a84bf6057aa499fa1ca5ecb4744108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83c675bb3e8dbd00b64b42f519a8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#afb83c675bb3e8dbd00b64b42f519a8b1">removeMidiEvent</a> (const MidiMessage &amp;midiMessage)</td></tr>
<tr class="memdesc:afb83c675bb3e8dbd00b64b42f519a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first appearence of the midi event input.  <a href="#afb83c675bb3e8dbd00b64b42f519a8b1">More...</a><br /></td></tr>
<tr class="separator:afb83c675bb3e8dbd00b64b42f519a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb41e24f3b245978a42c82f3b62ef5"><td class="memItemLeft" align="right" valign="top">MidiMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#aa3cb41e24f3b245978a42c82f3b62ef5">getMidiEvent</a> (const int index) const</td></tr>
<tr class="memdesc:aa3cb41e24f3b245978a42c82f3b62ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for midi event elements.  <a href="#aa3cb41e24f3b245978a42c82f3b62ef5">More...</a><br /></td></tr>
<tr class="separator:aa3cb41e24f3b245978a42c82f3b62ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ad9bc5859f87f88603912831a0730"><td class="memItemLeft" align="right" valign="top">MidiMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#a460ad9bc5859f87f88603912831a0730">getLastEvent</a> () const</td></tr>
<tr class="memdesc:a460ad9bc5859f87f88603912831a0730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the last event in the list;.  <a href="#a460ad9bc5859f87f88603912831a0730">More...</a><br /></td></tr>
<tr class="separator:a460ad9bc5859f87f88603912831a0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e649f2cdda59f904554162328df976d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#a6e649f2cdda59f904554162328df976d">clearAllEvents</a> ()</td></tr>
<tr class="memdesc:a6e649f2cdda59f904554162328df976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all events from the list.  <a href="#a6e649f2cdda59f904554162328df976d">More...</a><br /></td></tr>
<tr class="separator:a6e649f2cdda59f904554162328df976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ba5a530afc096c8187c6994b4a0b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#ad5ba5a530afc096c8187c6994b4a0b4c">setMidiEvent</a> (const int index, const MidiMessage &amp;midiMessage)</td></tr>
<tr class="memdesc:ad5ba5a530afc096c8187c6994b4a0b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for a specfic index of the event list.  <a href="#ad5ba5a530afc096c8187c6994b4a0b4c">More...</a><br /></td></tr>
<tr class="separator:ad5ba5a530afc096c8187c6994b4a0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b452fc59d282ef49b0643499925a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#a6e0b452fc59d282ef49b0643499925a5">getSize</a> () const</td></tr>
<tr class="memdesc:a6e0b452fc59d282ef49b0643499925a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the event list.  <a href="#a6e0b452fc59d282ef49b0643499925a5">More...</a><br /></td></tr>
<tr class="separator:a6e0b452fc59d282ef49b0643499925a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c78c54dea0ee9d77c24eaa6d4bab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#a731c78c54dea0ee9d77c24eaa6d4bab4">printEvents</a> () const</td></tr>
<tr class="memdesc:a731c78c54dea0ee9d77c24eaa6d4bab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out all of the events in the list.  <a href="#a731c78c54dea0ee9d77c24eaa6d4bab4">More...</a><br /></td></tr>
<tr class="separator:a731c78c54dea0ee9d77c24eaa6d4bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab109cd87b30b1c4f7b550bd2318fc08b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">get</a> ()</td></tr>
<tr class="memdesc:ab109cd87b30b1c4f7b550bd2318fc08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the singleton instance.  <a href="#ab109cd87b30b1c4f7b550bd2318fc08b">More...</a><br /></td></tr>
<tr class="separator:ab109cd87b30b1c4f7b550bd2318fc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for midi messages sorted by there timecode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9a84bf6057aa499fa1ca5ecb4744108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a84bf6057aa499fa1ca5ecb4744108">&#9670;&nbsp;</a></span>addMidiEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiEventList::addMidiEvent </td>
          <td>(</td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>midiMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the input midi event so long as not already in list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>midi message to be added to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e649f2cdda59f904554162328df976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e649f2cdda59f904554162328df976d">&#9670;&nbsp;</a></span>clearAllEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiEventList::clearAllEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all events from the list. </p>

</div>
</div>
<a id="ab109cd87b30b1c4f7b550bd2318fc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109cd87b30b1c4f7b550bd2318fc08b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a>&amp; codetta::MidiEventList::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the instance. </dd></dl>

</div>
</div>
<a id="a460ad9bc5859f87f88603912831a0730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ad9bc5859f87f88603912831a0730">&#9670;&nbsp;</a></span>getLastEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiMessage codetta::MidiEventList::getLastEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the last event in the list;. </p>
<dl class="section return"><dt>Returns</dt><dd>the last midi message in the list. </dd></dl>

</div>
</div>
<a id="aa3cb41e24f3b245978a42c82f3b62ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb41e24f3b245978a42c82f3b62ef5">&#9670;&nbsp;</a></span>getMidiEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiMessage codetta::MidiEventList::getMidiEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for midi event elements. </p>
<dl class="section return"><dt>Returns</dt><dd>the event at the index passed of the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>index of the midi valude ot be found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0b452fc59d282ef49b0643499925a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0b452fc59d282ef49b0643499925a5">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::MidiEventList::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the event list. </p>
<dl class="section return"><dt>Returns</dt><dd>size of the event list. </dd></dl>

</div>
</div>
<a id="a731c78c54dea0ee9d77c24eaa6d4bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731c78c54dea0ee9d77c24eaa6d4bab4">&#9670;&nbsp;</a></span>printEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiEventList::printEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out all of the events in the list. </p>

</div>
</div>
<a id="afb83c675bb3e8dbd00b64b42f519a8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83c675bb3e8dbd00b64b42f519a8b1">&#9670;&nbsp;</a></span>removeMidiEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiEventList::removeMidiEvent </td>
          <td>(</td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>midiMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first appearence of the midi event input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>midi message to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5ba5a530afc096c8187c6994b4a0b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ba5a530afc096c8187c6994b4a0b4c">&#9670;&nbsp;</a></span>setMidiEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MidiEventList::setMidiEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>midiMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for a specfic index of the event list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>index of the midi value to be found. </td></tr>
    <tr><td class="paramname">The</td><td>new midi message for that index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_midi_event_list_8h_source.html">MidiEventList.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_midi_event_list_8cpp.html">MidiEventList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
