<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::Block::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block.html">Block</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_block_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::Block::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. ">Listener</a> class for broadcasting messages.  
 <a href="classjuckly_1_1_block_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_8h_source.html">Block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::Block::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_block_1_1_listener.png" usemap="#juckly::Block::Listener_map" alt=""/>
  <map id="juckly::Block::Listener_map" name="juckly::Block::Listener_map">
<area href="classjuckly_1_1_workspace.html" title="The main container for holding every created block. " alt="juckly::Workspace" shape="rect" coords="0,56,133,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e03145a626a5d3fb8061fca503aac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">~Listener</a> ()</td></tr>
<tr class="memdesc:a35e03145a626a5d3fb8061fca503aac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virual Destructor.  <a href="#a35e03145a626a5d3fb8061fca503aac5">More...</a><br /></td></tr>
<tr class="separator:a35e03145a626a5d3fb8061fca503aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99eb0caa063afc429d91ee93d0e9dbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_1_1_listener.html#ae99eb0caa063afc429d91ee93d0e9dbb">checkCollisions</a> (<a class="el" href="classjuckly_1_1_block.html">Block</a> *block, bool isMouseDrag)=0</td></tr>
<tr class="memdesc:ae99eb0caa063afc429d91ee93d0e9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the passed block with others to find collisions.  <a href="#ae99eb0caa063afc429d91ee93d0e9dbb">More...</a><br /></td></tr>
<tr class="separator:ae99eb0caa063afc429d91ee93d0e9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. ">Listener</a> class for broadcasting messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e03145a626a5d3fb8061fca503aac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e03145a626a5d3fb8061fca503aac5">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual juckly::Block::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virual Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae99eb0caa063afc429d91ee93d0e9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99eb0caa063afc429d91ee93d0e9dbb">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void juckly::Block::Listener::checkCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMouseDrag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the passed block with others to find collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is the block that is moving (this). </td></tr>
    <tr><td class="paramname">isMouseDrag</td><td>is true if called from a mouseDrag callback. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classjuckly_1_1_workspace.html#ab24d661bca9936b2c3b05ea491a45cf2">juckly::Workspace</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_block_8h_source.html">Block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
