<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::Toolbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_toolbox.html">Toolbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_toolbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::Toolbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for adding and categorising your applications blocks.  
 <a href="classjuckly_1_1_toolbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_toolbox_8h_source.html">Toolbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::Toolbox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_toolbox.png" usemap="#juckly::Toolbox_map" alt=""/>
  <map id="juckly::Toolbox_map" name="juckly::Toolbox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae391e195fc7b03a91cbbea0b0cd7372e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html#ae391e195fc7b03a91cbbea0b0cd7372e">Toolbox</a> (DragAndDropContainer *dragDropAreaRhs)</td></tr>
<tr class="memdesc:ae391e195fc7b03a91cbbea0b0cd7372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae391e195fc7b03a91cbbea0b0cd7372e">More...</a><br /></td></tr>
<tr class="separator:ae391e195fc7b03a91cbbea0b0cd7372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a6d6ccce0123a09fc6265dbdea6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html#a945a6d6ccce0123a09fc6265dbdea6d6">~Toolbox</a> ()</td></tr>
<tr class="memdesc:a945a6d6ccce0123a09fc6265dbdea6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a945a6d6ccce0123a09fc6265dbdea6d6">More...</a><br /></td></tr>
<tr class="separator:a945a6d6ccce0123a09fc6265dbdea6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471fd7a58748da0a4ca5d52b8cdf062a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">addCategory</a> (const String &amp;categoryName, const Colour &amp;colour)</td></tr>
<tr class="memdesc:a471fd7a58748da0a4ca5d52b8cdf062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new category tab on the toolbar.  <a href="#a471fd7a58748da0a4ca5d52b8cdf062a">More...</a><br /></td></tr>
<tr class="separator:a471fd7a58748da0a4ca5d52b8cdf062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50299919d72c34dbfa8debdff34baa1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">addBlock</a> (const String &amp;categoryName, const <a class="el" href="classjuckly_1_1_block.html">Block</a> *block)</td></tr>
<tr class="memdesc:a50299919d72c34dbfa8debdff34baa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block to a toolbox's category.  <a href="#a50299919d72c34dbfa8debdff34baa1b">More...</a><br /></td></tr>
<tr class="separator:a50299919d72c34dbfa8debdff34baa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c8108fffd4ed7f6ed46ec9e6f203b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html#a01c8108fffd4ed7f6ed46ec9e6f203b2">currentTabChanged</a> (int newCurrentTabIndex, const String &amp;newCurrentTabName) override</td></tr>
<tr class="memdesc:a01c8108fffd4ed7f6ed46ec9e6f203b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for each change of tab.  <a href="#a01c8108fffd4ed7f6ed46ec9e6f203b2">More...</a><br /></td></tr>
<tr class="separator:a01c8108fffd4ed7f6ed46ec9e6f203b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for adding and categorising your applications blocks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae391e195fc7b03a91cbbea0b0cd7372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae391e195fc7b03a91cbbea0b0cd7372e">&#9670;&nbsp;</a></span>Toolbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Toolbox::Toolbox </td>
          <td>(</td>
          <td class="paramtype">DragAndDropContainer *&#160;</td>
          <td class="paramname"><em>dragDropAreaRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets tabs to be at the top of application horizontally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>area blocks can be dragged (both toolbox &amp; workspace), usually 'this' from the parent component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a945a6d6ccce0123a09fc6265dbdea6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a6d6ccce0123a09fc6265dbdea6d6">&#9670;&nbsp;</a></span>~Toolbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Toolbox::~Toolbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50299919d72c34dbfa8debdff34baa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50299919d72c34dbfa8debdff34baa1b">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Toolbox::addBlock </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>categoryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a block to a toolbox's category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>category literal where the block should be placed. </td></tr>
    <tr><td class="paramname">the</td><td>block to be incorporated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a471fd7a58748da0a4ca5d52b8cdf062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471fd7a58748da0a4ca5d52b8cdf062a">&#9670;&nbsp;</a></span>addCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Toolbox::addCategory </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>categoryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Colour &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new category tab on the toolbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>category name visible on the tab. </td></tr>
    <tr><td class="paramname">the</td><td>colour assigned to this category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01c8108fffd4ed7f6ed46ec9e6f203b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c8108fffd4ed7f6ed46ec9e6f203b2">&#9670;&nbsp;</a></span>currentTabChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Toolbox::currentTabChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCurrentTabIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>newCurrentTabName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for each change of tab. </p>
<p>Ensures the corresponding toolbar is visible for the selected category. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>index for the current category. </td></tr>
    <tr><td class="paramname">the</td><td>string ID for the current category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_toolbox_8h_source.html">Toolbox.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_toolbox_8cpp.html">Toolbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
