<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">DoubleQuaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MusiSyncEng::DoubleQuaver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#adfd9bdecc3498bb6ce89c30960847208">DoubleQuaver</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a8a691643a8357d2dae10f659798d3c18">getChar</a>() const override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aba56c0e431e5d1f2d67db1963ae96694">getFirstNoteOfFragment</a>() const override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">getNoOfNotesInFragment</a>() const override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">getText</a>() const override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">getValue</a>() const</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">NoteFragment</a>(const float totalDivisionRhs)</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#ac5c2e2833c8ae1802cd5239aff0bbebf">noteMoved</a>() override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aadbe275e7373823dc98d93a40f933b6c">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a62dc3a6c48c5094b7eb88765149e8737">resized</a>() override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a></td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a743fdc4bb1e8a1ab9953f7b4ad254116">~DoubleQuaver</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">MusiSyncEng::DoubleQuaver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">~Listener</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">MusiSyncEng::Note::Listener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">~NoteFragment</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
