<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::ToolbarBlockIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_toolbar_block_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::ToolbarBlockIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component representing a block's icon for a juce toolbar.  
 <a href="classjuckly_1_1_toolbar_block_icon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_toolbar_block_icon_8h_source.html">ToolbarBlockIcon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::ToolbarBlockIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_toolbar_block_icon.png" usemap="#juckly::ToolbarBlockIcon_map" alt=""/>
  <map id="juckly::ToolbarBlockIcon_map" name="juckly::ToolbarBlockIcon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1305ae8fc6bfc703a98930b11efcc524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a1305ae8fc6bfc703a98930b11efcc524">ToolbarBlockIcon</a> (const int toolbarBlockId, DragAndDropContainer *dragDropAreaRhs, const String &amp;blockID, const Image &amp;iconImageRhs)</td></tr>
<tr class="memdesc:a1305ae8fc6bfc703a98930b11efcc524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1305ae8fc6bfc703a98930b11efcc524">More...</a><br /></td></tr>
<tr class="separator:a1305ae8fc6bfc703a98930b11efcc524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e579f0f2069eaf2055de5980fe767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a7b4e579f0f2069eaf2055de5980fe767">~ToolbarBlockIcon</a> ()</td></tr>
<tr class="memdesc:a7b4e579f0f2069eaf2055de5980fe767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7b4e579f0f2069eaf2055de5980fe767">More...</a><br /></td></tr>
<tr class="separator:a7b4e579f0f2069eaf2055de5980fe767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1062e083cb15e3dce50ed9c561cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a4cc1062e083cb15e3dce50ed9c561cd5">getToolbarItemSizes</a> (int, bool isVertical, int &amp;preferredSize, int &amp;minSize, int &amp;maxSize) override</td></tr>
<tr class="memdesc:a4cc1062e083cb15e3dce50ed9c561cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default measurments for the icons size.  <a href="#a4cc1062e083cb15e3dce50ed9c561cd5">More...</a><br /></td></tr>
<tr class="separator:a4cc1062e083cb15e3dce50ed9c561cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83df27533dfd5591a3cfbdb9893594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a2d83df27533dfd5591a3cfbdb9893594">paintButtonArea</a> (Graphics &amp;g, int width, int height, bool, bool) override</td></tr>
<tr class="memdesc:a2d83df27533dfd5591a3cfbdb9893594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the icon image to the graphics context.  <a href="#a2d83df27533dfd5591a3cfbdb9893594">More...</a><br /></td></tr>
<tr class="separator:a2d83df27533dfd5591a3cfbdb9893594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79888d976ed486992abb0afb28ae1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ad79888d976ed486992abb0afb28ae1df">contentAreaChanged</a> (const Rectangle&lt; int &gt; &amp;newArea) override</td></tr>
<tr class="memdesc:ad79888d976ed486992abb0afb28ae1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual doing nothing.  <a href="#ad79888d976ed486992abb0afb28ae1df">More...</a><br /></td></tr>
<tr class="separator:ad79888d976ed486992abb0afb28ae1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3c0b5fe17b6b13ab8f5c3d6879641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">mouseDown</a> (const MouseEvent &amp;event) override</td></tr>
<tr class="memdesc:ab9a3c0b5fe17b6b13ab8f5c3d6879641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse down callback, starts dragging of this icon.  <a href="#ab9a3c0b5fe17b6b13ab8f5c3d6879641">More...</a><br /></td></tr>
<tr class="separator:ab9a3c0b5fe17b6b13ab8f5c3d6879641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component representing a block's icon for a juce toolbar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1305ae8fc6bfc703a98930b11efcc524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305ae8fc6bfc703a98930b11efcc524">&#9670;&nbsp;</a></span>ToolbarBlockIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::ToolbarBlockIcon::ToolbarBlockIcon </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>toolbarBlockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DragAndDropContainer *&#160;</td>
          <td class="paramname"><em>dragDropAreaRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image &amp;&#160;</td>
          <td class="paramname"><em>iconImageRhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Unique</td><td>numeric ID for the Juce ToolbarItemComponent </td></tr>
    <tr><td class="paramname">The</td><td>area the icon can be dragged within. </td></tr>
    <tr><td class="paramname">The</td><td>corresponding unique string block ID. </td></tr>
    <tr><td class="paramname">The</td><td>icon image component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b4e579f0f2069eaf2055de5980fe767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e579f0f2069eaf2055de5980fe767">&#9670;&nbsp;</a></span>~ToolbarBlockIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::ToolbarBlockIcon::~ToolbarBlockIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad79888d976ed486992abb0afb28ae1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79888d976ed486992abb0afb28ae1df">&#9670;&nbsp;</a></span>contentAreaChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::ToolbarBlockIcon::contentAreaChanged </td>
          <td>(</td>
          <td class="paramtype">const Rectangle&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>newArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual doing nothing. </p>
<p>For when the area varies. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicates</td><td>the size of a potential new area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cc1062e083cb15e3dce50ed9c561cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc1062e083cb15e3dce50ed9c561cd5">&#9670;&nbsp;</a></span>getToolbarItemSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool juckly::ToolbarBlockIcon::getToolbarItemSizes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>preferredSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets default measurments for the icons size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolbarDepth</td><td>is the thickness for the toolbar. </td></tr>
    <tr><td class="paramname">isVertial</td><td>is the orientation of the toolbar. </td></tr>
    <tr><td class="paramname">preferredSize</td><td>is the size an icon would ideally be (between min and max values). </td></tr>
    <tr><td class="paramname">minSize</td><td>is the smallest an item can be </td></tr>
    <tr><td class="paramname">maxSize</td><td>is the largest an item can be </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to implement. </dd></dl>

</div>
</div>
<a id="ab9a3c0b5fe17b6b13ab8f5c3d6879641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3c0b5fe17b6b13ab8f5c3d6879641">&#9670;&nbsp;</a></span>mouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::ToolbarBlockIcon::mouseDown </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse down callback, starts dragging of this icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">information</td><td>about the mouse down event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d83df27533dfd5591a3cfbdb9893594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d83df27533dfd5591a3cfbdb9893594">&#9670;&nbsp;</a></span>paintButtonArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::ToolbarBlockIcon::paintButtonArea </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the icon image to the graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the graphics context. </td></tr>
    <tr><td class="paramname">width</td><td>in pixels </td></tr>
    <tr><td class="paramname">height</td><td>in pixels </td></tr>
    <tr><td class="paramname">for</td><td>if mouse is over - irrelevant for this implementaion </td></tr>
    <tr><td class="paramname">for</td><td>if mouse is down - irrelevant for this implemenetation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_toolbar_block_icon_8h_source.html">ToolbarBlockIcon.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_toolbar_block_icon_8cpp.html">ToolbarBlockIcon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
