<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::FragmentFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html">FragmentFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_fragment_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::FragmentFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for creating different fragment options.  
 <a href="class_musi_sync_eng_1_1_fragment_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fragment_factory_8h_source.html">FragmentFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01c6daffce3dac4b9fa4c495fa99f41"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html#ad01c6daffce3dac4b9fa4c495fa99f41">createNoteFragment</a> (<a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a> fragment)</td></tr>
<tr class="memdesc:ad01c6daffce3dac4b9fa4c495fa99f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator function for note fragment objects.  <a href="#ad01c6daffce3dac4b9fa4c495fa99f41">More...</a><br /></td></tr>
<tr class="separator:ad01c6daffce3dac4b9fa4c495fa99f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for creating different fragment options. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad01c6daffce3dac4b9fa4c495fa99f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01c6daffce3dac4b9fa4c495fa99f41">&#9670;&nbsp;</a></span>createNoteFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a>&gt; MusiSyncEng::FragmentFactory::createNoteFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a>&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creator function for note fragment objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>fragment type to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unique ptr to a fragment object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_fragment_factory_8h_source.html">FragmentFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
