<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">juckly::ParametarisedBlockSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjuckly_1_1_parametarised_block_settings.html">juckly::ParametarisedBlockSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">BlockSettings</a>(const String uniqueIDRhs, Image toolboxIconRhs, Image workspaceImageRhs, BlockType blockTypeRhs, bool isStartNodeRhs, Component *internalUIRhs, bool takesParamRhs, const int widthRhs=130, const int heightRhs=100, bool isGlobalRhs=false)</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">getBlockType</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">getHeight</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">getInternalUI</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">getIsGlobal</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">getIsStartNode</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">getTakesParam</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">getToolboxIcon</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">getUniqueID</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">getWidth</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">getWorkspaceImage</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">ParametarisedBlockSettings</a>(const String uniqueID, Image toolboxIcon, Image workspaceImage, BlockType blockType, bool isStartNode, const int width=130, const int height=100)</td><td class="entry"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html">juckly::ParametarisedBlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">~BlockSettings</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
