<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::BlockSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_block_slider.html">BlockSlider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_block_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::BlockSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Slider componet with a crotchet icon.  
 <a href="classcodetta_1_1_block_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_slider_8h_source.html">BlockSlider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::BlockSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_block_slider.png" usemap="#codetta::BlockSlider_map" alt=""/>
  <map id="codetta::BlockSlider_map" name="codetta::BlockSlider_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70bd8b3bc7e0fcdfc991bbe67c81505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">BlockSlider</a> (String text, double startValue, double endValue, double defaultValue, float scaleTextRhs=1.0, int yOffsetRhs=0, int xOffsetRhs=0, const bool usesMusicFontRhs=true)</td></tr>
<tr class="memdesc:ab70bd8b3bc7e0fcdfc991bbe67c81505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab70bd8b3bc7e0fcdfc991bbe67c81505">More...</a><br /></td></tr>
<tr class="separator:ab70bd8b3bc7e0fcdfc991bbe67c81505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10ddb32e11f2528a125979c37c6afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_block_slider.html#aea10ddb32e11f2528a125979c37c6afa">~BlockSlider</a> ()</td></tr>
<tr class="memdesc:aea10ddb32e11f2528a125979c37c6afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aea10ddb32e11f2528a125979c37c6afa">More...</a><br /></td></tr>
<tr class="separator:aea10ddb32e11f2528a125979c37c6afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1a033708c7ed4bc81ad3bd26275e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_block_slider.html#abba1a033708c7ed4bc81ad3bd26275e6">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:abba1a033708c7ed4bc81ad3bd26275e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints background for the object &amp; crotchet font.  <a href="#abba1a033708c7ed4bc81ad3bd26275e6">More...</a><br /></td></tr>
<tr class="separator:abba1a033708c7ed4bc81ad3bd26275e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d1c774cd64c50485db016782ea577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_block_slider.html#a749d1c774cd64c50485db016782ea577">resized</a> () override</td></tr>
<tr class="memdesc:a749d1c774cd64c50485db016782ea577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets slider bounds.  <a href="#a749d1c774cd64c50485db016782ea577">More...</a><br /></td></tr>
<tr class="separator:a749d1c774cd64c50485db016782ea577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13847fe68b3ec93c71cebefbcfecf3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_block_slider.html#ab13847fe68b3ec93c71cebefbcfecf3e">getValue</a> ()</td></tr>
<tr class="memdesc:ab13847fe68b3ec93c71cebefbcfecf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the sliders value;.  <a href="#ab13847fe68b3ec93c71cebefbcfecf3e">More...</a><br /></td></tr>
<tr class="separator:ab13847fe68b3ec93c71cebefbcfecf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slider componet with a crotchet icon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab70bd8b3bc7e0fcdfc991bbe67c81505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70bd8b3bc7e0fcdfc991bbe67c81505">&#9670;&nbsp;</a></span>BlockSlider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::BlockSlider::BlockSlider </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleTextRhs</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOffsetRhs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOffsetRhs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>usesMusicFontRhs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>is the label leftmost of the slider value. </td></tr>
    <tr><td class="paramname">startValue</td><td>is the lowest value for the sliders range. </td></tr>
    <tr><td class="paramname">endvalue</td><td>is the highest value for the sliders range. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>is the starting value for the slider. </td></tr>
    <tr><td class="paramname">scaleTextRhs</td><td>will multiply the font sizing for the text. </td></tr>
    <tr><td class="paramname">yOffsetRhs</td><td>will move the text up and down in position. </td></tr>
    <tr><td class="paramname">xOffsetRhs</td><td>will move the text left and right in position. </td></tr>
    <tr><td class="paramname">usesMusicFontRhs</td><td>will use the MusiSync font if true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea10ddb32e11f2528a125979c37c6afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea10ddb32e11f2528a125979c37c6afa">&#9670;&nbsp;</a></span>~BlockSlider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::BlockSlider::~BlockSlider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13847fe68b3ec93c71cebefbcfecf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13847fe68b3ec93c71cebefbcfecf3e">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::BlockSlider::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the sliders value;. </p>
<dl class="section return"><dt>Returns</dt><dd>the slider value cast to an integer. </dd></dl>

</div>
</div>
<a id="abba1a033708c7ed4bc81ad3bd26275e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1a033708c7ed4bc81ad3bd26275e6">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::BlockSlider::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints background for the object &amp; crotchet font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d1c774cd64c50485db016782ea577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d1c774cd64c50485db016782ea577">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::BlockSlider::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets slider bounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/blocks/<a class="el" href="_block_slider_8h_source.html">BlockSlider.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
