<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::BlockScaling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_block_scaling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::BlockScaling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for block size information.  
 <a href="classjuckly_1_1_block_scaling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_scaling_8h_source.html">BlockScaling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7e133263ec33b52cc79c3e6c97b78d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">BlockScaling</a> ()</td></tr>
<tr class="memdesc:ab7e133263ec33b52cc79c3e6c97b78d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor.  <a href="#ab7e133263ec33b52cc79c3e6c97b78d9">More...</a><br /></td></tr>
<tr class="separator:ab7e133263ec33b52cc79c3e6c97b78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e7f3fded892614966da1812da52cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a1a1e7f3fded892614966da1812da52cf">~BlockScaling</a> ()</td></tr>
<tr class="memdesc:a1a1e7f3fded892614966da1812da52cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Destructor.  <a href="#a1a1e7f3fded892614966da1812da52cf">More...</a><br /></td></tr>
<tr class="separator:a1a1e7f3fded892614966da1812da52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73377a402fb08770619a4a7d495a6e"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a3a73377a402fb08770619a4a7d495a6e">getWidth</a> () const</td></tr>
<tr class="memdesc:a3a73377a402fb08770619a4a7d495a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block width.  <a href="#a3a73377a402fb08770619a4a7d495a6e">More...</a><br /></td></tr>
<tr class="separator:a3a73377a402fb08770619a4a7d495a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311e0d62c9099545876cb328034005c"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#ad311e0d62c9099545876cb328034005c">getHeight</a> () const</td></tr>
<tr class="memdesc:ad311e0d62c9099545876cb328034005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block height.  <a href="#ad311e0d62c9099545876cb328034005c">More...</a><br /></td></tr>
<tr class="separator:ad311e0d62c9099545876cb328034005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbff06d3de38b8b4ab9215f3107442"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a39cbff06d3de38b8b4ab9215f3107442">getComponentBoarder</a> () const</td></tr>
<tr class="memdesc:a39cbff06d3de38b8b4ab9215f3107442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the components boarder size.  <a href="#a39cbff06d3de38b8b4ab9215f3107442">More...</a><br /></td></tr>
<tr class="separator:a39cbff06d3de38b8b4ab9215f3107442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614ebaf8255806320053a16781ef9b22"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a614ebaf8255806320053a16781ef9b22">getConnectionWidth</a> () const</td></tr>
<tr class="memdesc:a614ebaf8255806320053a16781ef9b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the connection width.  <a href="#a614ebaf8255806320053a16781ef9b22">More...</a><br /></td></tr>
<tr class="separator:a614ebaf8255806320053a16781ef9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9851cc503d0ed897dd6f0ee602760fa"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#ac9851cc503d0ed897dd6f0ee602760fa">getConnectionWidthScaling</a> () const</td></tr>
<tr class="memdesc:ac9851cc503d0ed897dd6f0ee602760fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the connection width scaling value.  <a href="#ac9851cc503d0ed897dd6f0ee602760fa">More...</a><br /></td></tr>
<tr class="separator:ac9851cc503d0ed897dd6f0ee602760fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1b04d131c481599886d895d68778d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a33a1b04d131c481599886d895d68778d">setWidth</a> (const int &amp;newWidth)</td></tr>
<tr class="memdesc:a33a1b04d131c481599886d895d68778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the blocks width.  <a href="#a33a1b04d131c481599886d895d68778d">More...</a><br /></td></tr>
<tr class="separator:a33a1b04d131c481599886d895d68778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eece9fe73ef7bba111ea05ef582197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#ae9eece9fe73ef7bba111ea05ef582197">setHeight</a> (const int &amp;newHeight)</td></tr>
<tr class="memdesc:ae9eece9fe73ef7bba111ea05ef582197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the blocks height.  <a href="#ae9eece9fe73ef7bba111ea05ef582197">More...</a><br /></td></tr>
<tr class="separator:ae9eece9fe73ef7bba111ea05ef582197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2f8e7c4784aca0c34f1aca924662c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#a92d2f8e7c4784aca0c34f1aca924662c">setComponentBoarder</a> (const int &amp;newComponentBoarder)</td></tr>
<tr class="memdesc:a92d2f8e7c4784aca0c34f1aca924662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the component boarder size.  <a href="#a92d2f8e7c4784aca0c34f1aca924662c">More...</a><br /></td></tr>
<tr class="separator:a92d2f8e7c4784aca0c34f1aca924662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80da4d8be45b3305fcdc6e34e9936fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html#ad80da4d8be45b3305fcdc6e34e9936fa">setConnectionWidthScaling</a> (const float &amp;newConnectionWidthScaling)</td></tr>
<tr class="memdesc:ad80da4d8be45b3305fcdc6e34e9936fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the connection width scaling factor.  <a href="#ad80da4d8be45b3305fcdc6e34e9936fa">More...</a><br /></td></tr>
<tr class="separator:ad80da4d8be45b3305fcdc6e34e9936fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for block size information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7e133263ec33b52cc79c3e6c97b78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e133263ec33b52cc79c3e6c97b78d9">&#9670;&nbsp;</a></span>BlockScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockScaling::BlockScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private constructor. </p>
<p>Initialises private variables to defaults. </p>

</div>
</div>
<a id="a1a1e7f3fded892614966da1812da52cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1e7f3fded892614966da1812da52cf">&#9670;&nbsp;</a></span>~BlockScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockScaling::~BlockScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39cbff06d3de38b8b4ab9215f3107442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cbff06d3de38b8b4ab9215f3107442">&#9670;&nbsp;</a></span>getComponentBoarder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; juckly::BlockScaling::getComponentBoarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the components boarder size. </p>
<dl class="section return"><dt>Returns</dt><dd>the blocks boarder. </dd></dl>

</div>
</div>
<a id="a614ebaf8255806320053a16781ef9b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614ebaf8255806320053a16781ef9b22">&#9670;&nbsp;</a></span>getConnectionWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int juckly::BlockScaling::getConnectionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the connection width. </p>
<dl class="section return"><dt>Returns</dt><dd>the width for conneciton areas. </dd></dl>

</div>
</div>
<a id="ac9851cc503d0ed897dd6f0ee602760fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9851cc503d0ed897dd6f0ee602760fa">&#9670;&nbsp;</a></span>getConnectionWidthScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; juckly::BlockScaling::getConnectionWidthScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the connection width scaling value. </p>
<dl class="section return"><dt>Returns</dt><dd>the connection width scaling value. </dd></dl>

</div>
</div>
<a id="ad311e0d62c9099545876cb328034005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad311e0d62c9099545876cb328034005c">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; juckly::BlockScaling::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for block height. </p>
<dl class="section return"><dt>Returns</dt><dd>the blocks height. </dd></dl>

</div>
</div>
<a id="a3a73377a402fb08770619a4a7d495a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a73377a402fb08770619a4a7d495a6e">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; juckly::BlockScaling::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for block width. </p>
<dl class="section return"><dt>Returns</dt><dd>the blocks width. </dd></dl>

</div>
</div>
<a id="a92d2f8e7c4784aca0c34f1aca924662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d2f8e7c4784aca0c34f1aca924662c">&#9670;&nbsp;</a></span>setComponentBoarder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockScaling::setComponentBoarder </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newComponentBoarder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the component boarder size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired component boarder size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad80da4d8be45b3305fcdc6e34e9936fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80da4d8be45b3305fcdc6e34e9936fa">&#9670;&nbsp;</a></span>setConnectionWidthScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockScaling::setConnectionWidthScaling </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>newConnectionWidthScaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the connection width scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired connection width scaling factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9eece9fe73ef7bba111ea05ef582197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eece9fe73ef7bba111ea05ef582197">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockScaling::setHeight </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the blocks height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired block height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33a1b04d131c481599886d895d68778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1b04d131c481599886d895d68778d">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockScaling::setWidth </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the blocks width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired block width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_scaling_8h_source.html">BlockScaling.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
