<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::IDTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjuckly_1_1_i_d_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::IDTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tracker of unique IDs &amp; icons for all blocks added to every toolbox.  
 <a href="classjuckly_1_1_i_d_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_d_tracker_8h_source.html">IDTracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9c3c3e8bff10068f74c15bb2813a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#aae9c3c3e8bff10068f74c15bb2813a6f">addBlock</a> (const String &amp;name, const Image &amp;icon)</td></tr>
<tr class="memdesc:aae9c3c3e8bff10068f74c15bb2813a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the string ID to the list and assigned a unique numerical ID.  <a href="#aae9c3c3e8bff10068f74c15bb2813a6f">More...</a><br /></td></tr>
<tr class="separator:aae9c3c3e8bff10068f74c15bb2813a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6b3b6b12f214095acdd3351601d7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#afac6b3b6b12f214095acdd3351601d7e">getIntID</a> (const String &amp;name) const</td></tr>
<tr class="memdesc:afac6b3b6b12f214095acdd3351601d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique ID value for the input block String ID.  <a href="#afac6b3b6b12f214095acdd3351601d7e">More...</a><br /></td></tr>
<tr class="separator:afac6b3b6b12f214095acdd3351601d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d44e619ed6b348afa9259279999c4"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#a3b9d44e619ed6b348afa9259279999c4">getStringForID</a> (const int ID) const</td></tr>
<tr class="memdesc:a3b9d44e619ed6b348afa9259279999c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the string value for a given numerical ID value.  <a href="#a3b9d44e619ed6b348afa9259279999c4">More...</a><br /></td></tr>
<tr class="separator:a3b9d44e619ed6b348afa9259279999c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078ebf38fd7d379091fd79647ac3460c"><td class="memItemLeft" align="right" valign="top">Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#a078ebf38fd7d379091fd79647ac3460c">getAllIntIDs</a> () const</td></tr>
<tr class="memdesc:a078ebf38fd7d379091fd79647ac3460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all ID values avaliable within the application.  <a href="#a078ebf38fd7d379091fd79647ac3460c">More...</a><br /></td></tr>
<tr class="separator:a078ebf38fd7d379091fd79647ac3460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3958ab24730aab215c8208f275c945"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#aaa3958ab24730aab215c8208f275c945">getToolboxIconForID</a> (const int ID) const</td></tr>
<tr class="memdesc:aaa3958ab24730aab215c8208f275c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the toolbox icon image based on block id.  <a href="#aaa3958ab24730aab215c8208f275c945">More...</a><br /></td></tr>
<tr class="separator:aaa3958ab24730aab215c8208f275c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afdfcdfdf6ffbbbc244eacdf0fd895587"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html#afdfcdfdf6ffbbbc244eacdf0fd895587">getInstance</a> ()</td></tr>
<tr class="memdesc:afdfcdfdf6ffbbbc244eacdf0fd895587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor for the block list.  <a href="#afdfcdfdf6ffbbbc244eacdf0fd895587">More...</a><br /></td></tr>
<tr class="separator:afdfcdfdf6ffbbbc244eacdf0fd895587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tracker of unique IDs &amp; icons for all blocks added to every toolbox. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae9c3c3e8bff10068f74c15bb2813a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c3c3e8bff10068f74c15bb2813a6f">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::IDTracker::addBlock </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the string ID to the list and assigned a unique numerical ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>block's current string ID value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a078ebf38fd7d379091fd79647ac3460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078ebf38fd7d379091fd79647ac3460c">&#9670;&nbsp;</a></span>getAllIntIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt; int &gt; juckly::IDTracker::getAllIntIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for all ID values avaliable within the application. </p>
<dl class="section return"><dt>Returns</dt><dd>an array of all possible ID values. </dd></dl>

</div>
</div>
<a id="afdfcdfdf6ffbbbc244eacdf0fd895587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfcdfdf6ffbbbc244eacdf0fd895587">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a> &amp; juckly::IDTracker::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acessor for the block list. </p>
<dl class="section return"><dt>Returns</dt><dd>the reference to the static block list object. </dd></dl>

</div>
</div>
<a id="afac6b3b6b12f214095acdd3351601d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac6b3b6b12f214095acdd3351601d7e">&#9670;&nbsp;</a></span>getIntID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int juckly::IDTracker::getIntID </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unique ID value for the input block String ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>blocks current string ID value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unique numerical ID value for the block. </dd></dl>

</div>
</div>
<a id="a3b9d44e619ed6b348afa9259279999c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d44e619ed6b348afa9259279999c4">&#9670;&nbsp;</a></span>getStringForID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String juckly::IDTracker::getStringForID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the string value for a given numerical ID value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>unique numerical ID value for a block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string ID value. </dd></dl>

</div>
</div>
<a id="aaa3958ab24730aab215c8208f275c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3958ab24730aab215c8208f275c945">&#9670;&nbsp;</a></span>getToolboxIconForID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image juckly::IDTracker::getToolboxIconForID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the toolbox icon image based on block id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_i_d_tracker_8h_source.html">IDTracker.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_i_d_tracker_8cpp.html">IDTracker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
