<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all audio processes.  
 <a href="classcodetta_1_1_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_audio.png" usemap="#codetta::Audio_map" alt=""/>
  <map id="codetta::Audio_map" name="codetta::Audio_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add92b61fcbe23a48f38346371849d244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">Audio</a> ()</td></tr>
<tr class="memdesc:add92b61fcbe23a48f38346371849d244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add92b61fcbe23a48f38346371849d244">More...</a><br /></td></tr>
<tr class="separator:add92b61fcbe23a48f38346371849d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600f70e255db0d819bd4b39edac074c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a5600f70e255db0d819bd4b39edac074c">~Audio</a> ()</td></tr>
<tr class="memdesc:a5600f70e255db0d819bd4b39edac074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5600f70e255db0d819bd4b39edac074c">More...</a><br /></td></tr>
<tr class="separator:a5600f70e255db0d819bd4b39edac074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7777eeafc2ad735d45cbd27da15a5fa"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#ae7777eeafc2ad735d45cbd27da15a5fa">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:ae7777eeafc2ad735d45cbd27da15a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the audio device manager.  <a href="#ae7777eeafc2ad735d45cbd27da15a5fa">More...</a><br /></td></tr>
<tr class="separator:ae7777eeafc2ad735d45cbd27da15a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7dace203714b5096d595d9b54bb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcodetta_1_1_midi_out.html">MidiOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a72c7dace203714b5096d595d9b54bb5e">getMidiOutput</a> ()</td></tr>
<tr class="memdesc:a72c7dace203714b5096d595d9b54bb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the midi output device.  <a href="#a72c7dace203714b5096d595d9b54bb5e">More...</a><br /></td></tr>
<tr class="separator:a72c7dace203714b5096d595d9b54bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dcc7648574a5387ce73049336563ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a13dcc7648574a5387ce73049336563ce">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="memdesc:a13dcc7648574a5387ce73049336563ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for each audio buffer.  <a href="#a13dcc7648574a5387ce73049336563ce">More...</a><br /></td></tr>
<tr class="separator:a13dcc7648574a5387ce73049336563ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4305268abfd978771a4e0a80f6057d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a2f4305268abfd978771a4e0a80f6057d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="memdesc:a2f4305268abfd978771a4e0a80f6057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the audioDeviceIOCallback, for intialisation.  <a href="#a2f4305268abfd978771a4e0a80f6057d">More...</a><br /></td></tr>
<tr class="separator:a2f4305268abfd978771a4e0a80f6057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3a5aa8406f4cb6253a0dcfd13f8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a66a3a5aa8406f4cb6253a0dcfd13f8b2">audioDeviceStopped</a> () override</td></tr>
<tr class="memdesc:a66a3a5aa8406f4cb6253a0dcfd13f8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once the audioDeviceIOCallback has finished, for releasing.  <a href="#a66a3a5aa8406f4cb6253a0dcfd13f8b2">More...</a><br /></td></tr>
<tr class="separator:a66a3a5aa8406f4cb6253a0dcfd13f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02d66ac3f5176d5f3ee70232a70321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_audio.html#a7b02d66ac3f5176d5f3ee70232a70321">setupSoundfont</a> ()</td></tr>
<tr class="memdesc:a7b02d66ac3f5176d5f3ee70232a70321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise wrapper for all sound font functions.  <a href="#a7b02d66ac3f5176d5f3ee70232a70321">More...</a><br /></td></tr>
<tr class="separator:a7b02d66ac3f5176d5f3ee70232a70321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all audio processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add92b61fcbe23a48f38346371849d244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add92b61fcbe23a48f38346371849d244">&#9670;&nbsp;</a></span>Audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5600f70e255db0d819bd4b39edac074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5600f70e255db0d819bd4b39edac074c">&#9670;&nbsp;</a></span>~Audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4305268abfd978771a4e0a80f6057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4305268abfd978771a4e0a80f6057d">&#9670;&nbsp;</a></span>audioDeviceAboutToStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the audioDeviceIOCallback, for intialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>audioIODevice intialised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13dcc7648574a5387ce73049336563ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dcc7648574a5387ce73049336563ce">&#9670;&nbsp;</a></span>audioDeviceIOCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for each audio buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputChannel</td><td>data is the samples flowing into our buffer. </td></tr>
    <tr><td class="paramname">numInputChannels</td><td>is the number of avaliable audio channels input. </td></tr>
    <tr><td class="paramname">outputChannelData</td><td>is the samples to leave from the callback. </td></tr>
    <tr><td class="paramname">numOutputChannels</td><td>is the number of remaing audio channels. </td></tr>
    <tr><td class="paramname">numSamples</td><td>is the number of samples contained within each buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a3a5aa8406f4cb6253a0dcfd13f8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a3a5aa8406f4cb6253a0dcfd13f8b2">&#9670;&nbsp;</a></span>audioDeviceStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once the audioDeviceIOCallback has finished, for releasing. </p>

</div>
</div>
<a id="ae7777eeafc2ad735d45cbd27da15a5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7777eeafc2ad735d45cbd27da15a5fa">&#9670;&nbsp;</a></span>getAudioDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager &amp; codetta::Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the audio device manager. </p>
<dl class="section return"><dt>Returns</dt><dd>the audio device manager. </dd></dl>

</div>
</div>
<a id="a72c7dace203714b5096d595d9b54bb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c7dace203714b5096d595d9b54bb5e">&#9670;&nbsp;</a></span>getMidiOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcodetta_1_1_midi_out.html">MidiOut</a> &amp; codetta::Audio::getMidiOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the midi output device. </p>
<dl class="section return"><dt>Returns</dt><dd>the midi output class. </dd></dl>

</div>
</div>
<a id="a7b02d66ac3f5176d5f3ee70232a70321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b02d66ac3f5176d5f3ee70232a70321">&#9670;&nbsp;</a></span>setupSoundfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::Audio::setupSoundfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise wrapper for all sound font functions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
