<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::Workspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_workspace.html">Workspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_workspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::Workspace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main container for holding every created block.  
 <a href="classjuckly_1_1_workspace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_workspace_8h_source.html">Workspace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::Workspace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_workspace.png" usemap="#juckly::Workspace_map" alt=""/>
  <map id="juckly::Workspace_map" name="juckly::Workspace_map">
<area href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. " alt="juckly::Block::Listener" shape="rect" coords="286,0,419,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ecff74c3f5cfbdf228214e32b6b5c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a6ecff74c3f5cfbdf228214e32b6b5c5d">Workspace</a> ()</td></tr>
<tr class="memdesc:a6ecff74c3f5cfbdf228214e32b6b5c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ecff74c3f5cfbdf228214e32b6b5c5d">More...</a><br /></td></tr>
<tr class="separator:a6ecff74c3f5cfbdf228214e32b6b5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0852bd9a0520d85e4cebaa31cf5ad45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a0852bd9a0520d85e4cebaa31cf5ad45e">~Workspace</a> ()</td></tr>
<tr class="memdesc:a0852bd9a0520d85e4cebaa31cf5ad45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0852bd9a0520d85e4cebaa31cf5ad45e">More...</a><br /></td></tr>
<tr class="separator:a0852bd9a0520d85e4cebaa31cf5ad45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39f4572b26f5098cbcee6edf21bc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a9f39f4572b26f5098cbcee6edf21bc45">injectBlockFactory</a> (std::shared_ptr&lt; <a class="el" href="classjuckly_1_1_block_factory.html">BlockFactory</a> &gt; factory)</td></tr>
<tr class="memdesc:a9f39f4572b26f5098cbcee6edf21bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for incoporating certain block factory's.  <a href="#a9f39f4572b26f5098cbcee6edf21bc45">More...</a><br /></td></tr>
<tr class="separator:a9f39f4572b26f5098cbcee6edf21bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3e5af6d27a6248531c0af30a8dcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a67f3e5af6d27a6248531c0af30a8dcfb">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a67f3e5af6d27a6248531c0af30a8dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the background for the workspace and non-component visuals.  <a href="#a67f3e5af6d27a6248531c0af30a8dcfb">More...</a><br /></td></tr>
<tr class="separator:a67f3e5af6d27a6248531c0af30a8dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f156bf23ceb7a7efa90344ffa19e454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a6f156bf23ceb7a7efa90344ffa19e454">resized</a> () override</td></tr>
<tr class="memdesc:a6f156bf23ceb7a7efa90344ffa19e454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components &amp; ensures constrainer is correct to screen size.  <a href="#a6f156bf23ceb7a7efa90344ffa19e454">More...</a><br /></td></tr>
<tr class="separator:a6f156bf23ceb7a7efa90344ffa19e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e72c920ad47d9a1024661b6e1a654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a7b0e72c920ad47d9a1024661b6e1a654">isInterestedInDragSource</a> (const SourceDetails &amp;dragSourceDetails) override</td></tr>
<tr class="memdesc:a7b0e72c920ad47d9a1024661b6e1a654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from initial drag.  <a href="#a7b0e72c920ad47d9a1024661b6e1a654">More...</a><br /></td></tr>
<tr class="separator:a7b0e72c920ad47d9a1024661b6e1a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c58d2255ac6d8524f81fa1bcf891f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a15c58d2255ac6d8524f81fa1bcf891f3">itemDropped</a> (const SourceDetails &amp;dragSourceDetails) override</td></tr>
<tr class="memdesc:a15c58d2255ac6d8524f81fa1bcf891f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when an item has been dropped onto the workspace.  <a href="#a15c58d2255ac6d8524f81fa1bcf891f3">More...</a><br /></td></tr>
<tr class="separator:a15c58d2255ac6d8524f81fa1bcf891f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d661bca9936b2c3b05ea491a45cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#ab24d661bca9936b2c3b05ea491a45cf2">checkCollisions</a> (<a class="el" href="classjuckly_1_1_block.html">Block</a> *block, bool isMouseDrag) override</td></tr>
<tr class="memdesc:ab24d661bca9936b2c3b05ea491a45cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback broadcast from.  <a href="#ab24d661bca9936b2c3b05ea491a45cf2">More...</a><br /></td></tr>
<tr class="separator:ab24d661bca9936b2c3b05ea491a45cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b58a1abf6e2c44c3018934a6962649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a77b58a1abf6e2c44c3018934a6962649">ifPossibleSnapBlocks</a> (<a class="el" href="classjuckly_1_1_block.html">Block</a> *lhsBlock, <a class="el" href="classjuckly_1_1_block.html">Block</a> *rhsBlock)</td></tr>
<tr class="memdesc:a77b58a1abf6e2c44c3018934a6962649"><td class="mdescLeft">&#160;</td><td class="mdescRight">If blocks inputs/outputs match this creates connections accordingly.  <a href="#a77b58a1abf6e2c44c3018934a6962649">More...</a><br /></td></tr>
<tr class="separator:a77b58a1abf6e2c44c3018934a6962649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7086c6950c4c90665d2fa8fe42469e7"><td class="memItemLeft" align="right" valign="top">const OwnedArray&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#af7086c6950c4c90665d2fa8fe42469e7">getStartBlocks</a> () const</td></tr>
<tr class="memdesc:af7086c6950c4c90665d2fa8fe42469e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all starting blocks.  <a href="#af7086c6950c4c90665d2fa8fe42469e7">More...</a><br /></td></tr>
<tr class="separator:af7086c6950c4c90665d2fa8fe42469e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d7742aeea560194d8edaee72b27f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html#a16d7742aeea560194d8edaee72b27f81">setVisibleBounds</a> (Rectangle&lt; int &gt; visibleBoundsRhs)</td></tr>
<tr class="memdesc:a16d7742aeea560194d8edaee72b27f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the visible bounds.  <a href="#a16d7742aeea560194d8edaee72b27f81">More...</a><br /></td></tr>
<tr class="separator:a16d7742aeea560194d8edaee72b27f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjuckly_1_1_block_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjuckly_1_1_block_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjuckly_1_1_block_1_1_listener.html">juckly::Block::Listener</a></td></tr>
<tr class="memitem:a35e03145a626a5d3fb8061fca503aac5 inherit pub_methods_classjuckly_1_1_block_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">~Listener</a> ()</td></tr>
<tr class="memdesc:a35e03145a626a5d3fb8061fca503aac5 inherit pub_methods_classjuckly_1_1_block_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virual Destructor.  <a href="classjuckly_1_1_block_1_1_listener.html#a35e03145a626a5d3fb8061fca503aac5">More...</a><br /></td></tr>
<tr class="separator:a35e03145a626a5d3fb8061fca503aac5 inherit pub_methods_classjuckly_1_1_block_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main container for holding every created block. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ecff74c3f5cfbdf228214e32b6b5c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecff74c3f5cfbdf228214e32b6b5c5d">&#9670;&nbsp;</a></span>Workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Workspace::Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Intitialises factory pointer to null. </p>

</div>
</div>
<a id="a0852bd9a0520d85e4cebaa31cf5ad45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0852bd9a0520d85e4cebaa31cf5ad45e">&#9670;&nbsp;</a></span>~Workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Workspace::~Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes factory pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24d661bca9936b2c3b05ea491a45cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24d661bca9936b2c3b05ea491a45cf2">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::checkCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMouseDrag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback broadcast from. </p>
<dl class="section see"><dt>See also</dt><dd>block to check collisions against other blocks in workspace and that being dragged. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>block being dragged. </td></tr>
    <tr><td class="paramname">true</td><td>if called from mouseDrag callback. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_1_1_listener.html#ae99eb0caa063afc429d91ee93d0e9dbb">juckly::Block::Listener</a>.</p>

</div>
</div>
<a id="af7086c6950c4c90665d2fa8fe42469e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7086c6950c4c90665d2fa8fe42469e7">&#9670;&nbsp;</a></span>getStartBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OwnedArray&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp; juckly::Workspace::getStartBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for all starting blocks. </p>
<p>Useful for writing custom iterators for chains of blocks. </p><dl class="section return"><dt>Returns</dt><dd>reference to the array of all starting blocks. </dd></dl>

</div>
</div>
<a id="a77b58a1abf6e2c44c3018934a6962649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b58a1abf6e2c44c3018934a6962649">&#9670;&nbsp;</a></span>ifPossibleSnapBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::ifPossibleSnapBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>lhsBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>rhsBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If blocks inputs/outputs match this creates connections accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>block on the left hand side of the gui. </td></tr>
    <tr><td class="paramname">the</td><td>block on the right hand side of the gui. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f39f4572b26f5098cbcee6edf21bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39f4572b26f5098cbcee6edf21bc45">&#9670;&nbsp;</a></span>injectBlockFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::injectBlockFactory </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classjuckly_1_1_block_factory.html">BlockFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for incoporating certain block factory's. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_block_factory_8h.html">BlockFactory.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>pointer to the factory to create blocks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0e72c920ad47d9a1024661b6e1a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e72c920ad47d9a1024661b6e1a654">&#9670;&nbsp;</a></span>isInterestedInDragSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool juckly::Workspace::isInterestedInDragSource </td>
          <td>(</td>
          <td class="paramtype">const SourceDetails &amp;&#160;</td>
          <td class="paramname"><em>dragSourceDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback from initial drag. </p>
<p>We can only drag blocks so true is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dragSourceDetails</td><td>contains information about what's been dragged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if we want to recive callbacks from whats added. </dd></dl>

</div>
</div>
<a id="a15c58d2255ac6d8524f81fa1bcf891f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c58d2255ac6d8524f81fa1bcf891f3">&#9670;&nbsp;</a></span>itemDropped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::itemDropped </td>
          <td>(</td>
          <td class="paramtype">const SourceDetails &amp;&#160;</td>
          <td class="paramname"><em>dragSourceDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when an item has been dropped onto the workspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dragSourceDetails</td><td>contains information about what's been dragged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67f3e5af6d27a6248531c0af30a8dcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f3e5af6d27a6248531c0af30a8dcfb">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the background for the workspace and non-component visuals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f156bf23ceb7a7efa90344ffa19e454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f156bf23ceb7a7efa90344ffa19e454">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of child components &amp; ensures constrainer is correct to screen size. </p>

</div>
</div>
<a id="a16d7742aeea560194d8edaee72b27f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d7742aeea560194d8edaee72b27f81">&#9670;&nbsp;</a></span>setVisibleBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Workspace::setVisibleBounds </td>
          <td>(</td>
          <td class="paramtype">Rectangle&lt; int &gt;&#160;</td>
          <td class="paramname"><em>visibleBoundsRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the visible bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new visible bounds area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_workspace_8h_source.html">Workspace.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_workspace_8cpp.html">Workspace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
