<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::ParametarisedBlockSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_parametarised_block_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::ParametarisedBlockSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class with all objects needed to initialise a block which takes a single parameter (function block) as input.  
 <a href="classjuckly_1_1_parametarised_block_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_settings_8h_source.html">BlockSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::ParametarisedBlockSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_parametarised_block_settings.png" usemap="#juckly::ParametarisedBlockSettings_map" alt=""/>
  <map id="juckly::ParametarisedBlockSettings_map" name="juckly::ParametarisedBlockSettings_map">
<area href="classjuckly_1_1_block_settings.html" title="A class with all objects needed to initialise a block object. " alt="juckly::BlockSettings" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffe0f52b6f94a58b51f902b4220d9ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">ParametarisedBlockSettings</a> (const String uniqueID, Image toolboxIcon, Image workspaceImage, <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType, bool isStartNode, const int width=130, const int height=100)</td></tr>
<tr class="memdesc:aaffe0f52b6f94a58b51f902b4220d9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaffe0f52b6f94a58b51f902b4220d9ab">More...</a><br /></td></tr>
<tr class="separator:aaffe0f52b6f94a58b51f902b4220d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjuckly_1_1_block_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjuckly_1_1_block_settings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjuckly_1_1_block_settings.html">juckly::BlockSettings</a></td></tr>
<tr class="memitem:a565a44e1091b105ef66316d306997fba inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">BlockSettings</a> (const String uniqueIDRhs, Image toolboxIconRhs, Image workspaceImageRhs, <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockTypeRhs, bool isStartNodeRhs, Component *internalUIRhs, bool takesParamRhs, const int widthRhs=130, const int heightRhs=100, bool isGlobalRhs=false)</td></tr>
<tr class="memdesc:a565a44e1091b105ef66316d306997fba inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">More...</a><br /></td></tr>
<tr class="separator:a565a44e1091b105ef66316d306997fba inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b8840b545e8357569e0110d8021bc1 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">~BlockSettings</a> ()</td></tr>
<tr class="memdesc:a74b8840b545e8357569e0110d8021bc1 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classjuckly_1_1_block_settings.html#a74b8840b545e8357569e0110d8021bc1">More...</a><br /></td></tr>
<tr class="separator:a74b8840b545e8357569e0110d8021bc1 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ec65dc03f74c69ff25816899300d4b inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">getUniqueID</a> ()</td></tr>
<tr class="memdesc:a17ec65dc03f74c69ff25816899300d4b inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unique ID.  <a href="classjuckly_1_1_block_settings.html#a17ec65dc03f74c69ff25816899300d4b">More...</a><br /></td></tr>
<tr class="separator:a17ec65dc03f74c69ff25816899300d4b inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8396d045be0369337f29fbe1bbc809a inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">getToolboxIcon</a> ()</td></tr>
<tr class="memdesc:aa8396d045be0369337f29fbe1bbc809a inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for toolbox icon.  <a href="classjuckly_1_1_block_settings.html#aa8396d045be0369337f29fbe1bbc809a">More...</a><br /></td></tr>
<tr class="separator:aa8396d045be0369337f29fbe1bbc809a inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86df7be84e8977d8d4285050ebfce9 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">getWorkspaceImage</a> ()</td></tr>
<tr class="memdesc:aed86df7be84e8977d8d4285050ebfce9 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for workspace image.  <a href="classjuckly_1_1_block_settings.html#aed86df7be84e8977d8d4285050ebfce9">More...</a><br /></td></tr>
<tr class="separator:aed86df7be84e8977d8d4285050ebfce9 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221337d111b1a69e1c50cb519b546ecc inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">getBlockType</a> ()</td></tr>
<tr class="memdesc:a221337d111b1a69e1c50cb519b546ecc inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block type.  <a href="classjuckly_1_1_block_settings.html#a221337d111b1a69e1c50cb519b546ecc">More...</a><br /></td></tr>
<tr class="separator:a221337d111b1a69e1c50cb519b546ecc inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d924e829ab1c67982dbae200dca0b2 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">getIsStartNode</a> ()</td></tr>
<tr class="memdesc:ab5d924e829ab1c67982dbae200dca0b2 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for isStartNode.  <a href="classjuckly_1_1_block_settings.html#ab5d924e829ab1c67982dbae200dca0b2">More...</a><br /></td></tr>
<tr class="separator:ab5d924e829ab1c67982dbae200dca0b2 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d0fbf653d26a31387087cf49f2173 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">Component *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">getInternalUI</a> ()</td></tr>
<tr class="memdesc:a9f7d0fbf653d26a31387087cf49f2173 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for internal UI.  <a href="classjuckly_1_1_block_settings.html#a9f7d0fbf653d26a31387087cf49f2173">More...</a><br /></td></tr>
<tr class="separator:a9f7d0fbf653d26a31387087cf49f2173 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4239d7db89b3af6456f794f1930374 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">getTakesParam</a> ()</td></tr>
<tr class="memdesc:a2f4239d7db89b3af6456f794f1930374 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for takes parameter boolean.  <a href="classjuckly_1_1_block_settings.html#a2f4239d7db89b3af6456f794f1930374">More...</a><br /></td></tr>
<tr class="separator:a2f4239d7db89b3af6456f794f1930374 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9727a627d11901a1ea4ca27b705715 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">getWidth</a> ()</td></tr>
<tr class="memdesc:a9c9727a627d11901a1ea4ca27b705715 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block width.  <a href="classjuckly_1_1_block_settings.html#a9c9727a627d11901a1ea4ca27b705715">More...</a><br /></td></tr>
<tr class="separator:a9c9727a627d11901a1ea4ca27b705715 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a361d7fed6daaffe5a8dfb4c56c68 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">getHeight</a> ()</td></tr>
<tr class="memdesc:a0f2a361d7fed6daaffe5a8dfb4c56c68 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block height.  <a href="classjuckly_1_1_block_settings.html#a0f2a361d7fed6daaffe5a8dfb4c56c68">More...</a><br /></td></tr>
<tr class="separator:a0f2a361d7fed6daaffe5a8dfb4c56c68 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e41e3410d4d9b7058fa9265123a373 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">getIsGlobal</a> ()</td></tr>
<tr class="memdesc:a69e41e3410d4d9b7058fa9265123a373 inherit pub_methods_classjuckly_1_1_block_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the blocks global state.  <a href="classjuckly_1_1_block_settings.html#a69e41e3410d4d9b7058fa9265123a373">More...</a><br /></td></tr>
<tr class="separator:a69e41e3410d4d9b7058fa9265123a373 inherit pub_methods_classjuckly_1_1_block_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class with all objects needed to initialise a block which takes a single parameter (function block) as input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaffe0f52b6f94a58b51f902b4220d9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe0f52b6f94a58b51f902b4220d9ab">&#9670;&nbsp;</a></span>ParametarisedBlockSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::ParametarisedBlockSettings::ParametarisedBlockSettings </td>
          <td>(</td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>toolboxIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>workspaceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>&#160;</td>
          <td class="paramname"><em>blockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStartNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em> = <code>130</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueIDRhs</td><td>is this blocks identifier: used in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjuckly_1_1_block_factory.html" title="Pure virual factory for creating blocks for the. ">BlockFactory</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolboxIconRhs</td><td>is the image displayed in the toolbar. </td></tr>
    <tr><td class="paramname">workspaceImageRhs</td><td>is the image displayed behind the internalUI. </td></tr>
    <tr><td class="paramname">blockTypeRhs</td><td>is the way this block should interact with other blocks. </td></tr>
    <tr><td class="paramname">isStartNodeRhs</td><td>is true if this block should be a starting block. </td></tr>
    <tr><td class="paramname">width</td><td>is the horizontal size of a block in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>is the vertical size of a block in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_block_settings_8h_source.html">BlockSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
