<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::BasicFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_basic_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::BasicFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstraction class of <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. ">NoteFragment</a> for basic notes.  
 <a href="class_musi_sync_eng_1_1_basic_fragment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_basic_note_fragments_8h_source.html">BasicNoteFragments.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::BasicFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_basic_fragment.png" usemap="#MusiSyncEng::BasicFragment_map" alt=""/>
  <map id="MusiSyncEng::BasicFragment_map" name="MusiSyncEng::BasicFragment_map">
<area href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. " alt="MusiSyncEng::NoteFragment" shape="rect" coords="285,56,465,80"/>
<area href="class_musi_sync_eng_1_1_crotchet.html" title="Crotchet representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Crotchet" shape="rect" coords="0,168,180,192"/>
<area href="class_musi_sync_eng_1_1_minim.html" title="Minim representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Minim" shape="rect" coords="190,168,370,192"/>
<area href="class_musi_sync_eng_1_1_quaver.html" title="Quaver representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Quaver" shape="rect" coords="380,168,560,192"/>
<area href="class_musi_sync_eng_1_1_semibreve.html" title="Semibreve representation abstracted ontop of BasicFragment. " alt="MusiSyncEng::Semibreve" shape="rect" coords="570,168,750,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af25fe647c70b0d966d1938ac61848982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">BasicFragment</a> (<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a> noteValueRhs)</td></tr>
<tr class="memdesc:af25fe647c70b0d966d1938ac61848982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af25fe647c70b0d966d1938ac61848982">More...</a><br /></td></tr>
<tr class="separator:af25fe647c70b0d966d1938ac61848982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c944f65d19bce9988da396c4596a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a57c944f65d19bce9988da396c4596a4f">resized</a> () override</td></tr>
<tr class="memdesc:a57c944f65d19bce9988da396c4596a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds for the note size.  <a href="#a57c944f65d19bce9988da396c4596a4f">More...</a><br /></td></tr>
<tr class="separator:a57c944f65d19bce9988da396c4596a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b83efb53eeda96219b634c868593f5"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a18b83efb53eeda96219b634c868593f5">getChar</a> () const override</td></tr>
<tr class="memdesc:a18b83efb53eeda96219b634c868593f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the note character.  <a href="#a18b83efb53eeda96219b634c868593f5">More...</a><br /></td></tr>
<tr class="separator:a18b83efb53eeda96219b634c868593f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11457c20f31134266cb623300cd8a39"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#ad11457c20f31134266cb623300cd8a39">getFirstNoteOfFragment</a> () const override</td></tr>
<tr class="memdesc:ad11457c20f31134266cb623300cd8a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the first notes within a fragment.  <a href="#ad11457c20f31134266cb623300cd8a39">More...</a><br /></td></tr>
<tr class="separator:ad11457c20f31134266cb623300cd8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd9a5c53f2d96c175649199863e7e2"><td class="memItemLeft" align="right" valign="top">virtual const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a16fd9a5c53f2d96c175649199863e7e2">getText</a> () const override</td></tr>
<tr class="memdesc:a16fd9a5c53f2d96c175649199863e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the note string value.  <a href="#a16fd9a5c53f2d96c175649199863e7e2">More...</a><br /></td></tr>
<tr class="separator:a16fd9a5c53f2d96c175649199863e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280efb70bbe74cccb604a330d7705a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a0280efb70bbe74cccb604a330d7705a7">getNoOfNotesInFragment</a> () const override</td></tr>
<tr class="memdesc:a0280efb70bbe74cccb604a330d7705a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of notes within a fragment.  <a href="#a0280efb70bbe74cccb604a330d7705a7">More...</a><br /></td></tr>
<tr class="separator:a0280efb70bbe74cccb604a330d7705a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_musi_sync_eng_1_1_note_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_musi_sync_eng_1_1_note_fragment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td></tr>
<tr class="memitem:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">NoteFragment</a> (const float totalDivisionRhs)</td></tr>
<tr class="memdesc:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">More...</a><br /></td></tr>
<tr class="separator:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">~NoteFragment</a> ()</td></tr>
<tr class="memdesc:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">More...</a><br /></td></tr>
<tr class="separator:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws notes.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">More...</a><br /></td></tr>
<tr class="separator:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">resized</a> () override</td></tr>
<tr class="memdesc:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">More...</a><br /></td></tr>
<tr class="separator:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">getValue</a> () const</td></tr>
<tr class="memdesc:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the length value of this fragment.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">More...</a><br /></td></tr>
<tr class="separator:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_musi_sync_eng_1_1_note_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td></tr>
<tr class="memitem:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a></td></tr>
<tr class="memdesc:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of this fragment's value.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">More...</a><br /></td></tr>
<tr class="separator:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstraction class of <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. ">NoteFragment</a> for basic notes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af25fe647c70b0d966d1938ac61848982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fe647c70b0d966d1938ac61848982">&#9670;&nbsp;</a></span>BasicFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::BasicFragment::BasicFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NewFont::NoteValue</a>&#160;</td>
          <td class="paramname"><em>noteValueRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>notes value in length e.g. crotchet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18b83efb53eeda96219b634c868593f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b83efb53eeda96219b634c868593f5">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MusiSyncEng::BasicFragment::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the note character. </p>
<dl class="section return"><dt>Returns</dt><dd>the ascii representation char of this note value. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a2b7eca0fc0941c2b8a7d7b743d52c2e4">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="ad11457c20f31134266cb623300cd8a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11457c20f31134266cb623300cd8a39">&#9670;&nbsp;</a></span>getFirstNoteOfFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt;<a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a>&gt;* MusiSyncEng::BasicFragment::getFirstNoteOfFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the first notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the 1st note within a fragment. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a16b3bd75711ba38dd30ccb03d117e35a">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="a0280efb70bbe74cccb604a330d7705a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280efb70bbe74cccb604a330d7705a7">&#9670;&nbsp;</a></span>getNoOfNotesInFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiSyncEng::BasicFragment::getNoOfNotesInFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the number of notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of notes within this fragment. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#adab457fb2c8a3eb88e09b023a9154d6a">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="a16fd9a5c53f2d96c175649199863e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fd9a5c53f2d96c175649199863e7e2">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const String MusiSyncEng::BasicFragment::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the note string value. </p>
<dl class="section return"><dt>Returns</dt><dd>the text/string representation for this note value. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a6dbf6a3ca58080f85bb933ca98a54861">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="a57c944f65d19bce9988da396c4596a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c944f65d19bce9988da396c4596a4f">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::BasicFragment::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds for the note size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_basic_note_fragments_8h_source.html">BasicNoteFragments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
