<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::Connection&lt; Node &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::Connection&lt; Node &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object for tracking doubly-linked nodes (e.g.  
 <a href="classjuckly_1_1_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_8h_source.html">Connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb31b542b2bc2e99a20fb15d860f5bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#adb31b542b2bc2e99a20fb15d860f5bf2">Connection</a> ()</td></tr>
<tr class="memdesc:adb31b542b2bc2e99a20fb15d860f5bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#adb31b542b2bc2e99a20fb15d860f5bf2">More...</a><br /></td></tr>
<tr class="separator:adb31b542b2bc2e99a20fb15d860f5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca3ec58037958cdc816f64269424e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#a4ca3ec58037958cdc816f64269424e92">~Connection</a> ()</td></tr>
<tr class="memdesc:a4ca3ec58037958cdc816f64269424e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4ca3ec58037958cdc816f64269424e92">More...</a><br /></td></tr>
<tr class="separator:a4ca3ec58037958cdc816f64269424e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f58c49a17492baeb2eb20ea87d50d"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">isStartNode</a> () const</td></tr>
<tr class="memdesc:a128f58c49a17492baeb2eb20ea87d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this connection is a start node.  <a href="#a128f58c49a17492baeb2eb20ea87d50d">More...</a><br /></td></tr>
<tr class="separator:a128f58c49a17492baeb2eb20ea87d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a9cda438bc1b501e74b191c429a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#a553a9cda438bc1b501e74b191c429a1b">setStartNode</a> (bool <a class="el" href="classjuckly_1_1_connection.html#a128f58c49a17492baeb2eb20ea87d50d">isStartNode</a>=false)</td></tr>
<tr class="memdesc:a553a9cda438bc1b501e74b191c429a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for start node status.  <a href="#a553a9cda438bc1b501e74b191c429a1b">More...</a><br /></td></tr>
<tr class="separator:a553a9cda438bc1b501e74b191c429a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6533fcd260fd10929fe6beecc571a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#acc6533fcd260fd10929fe6beecc571a8">setPreviousNode</a> (Node *node)</td></tr>
<tr class="memdesc:acc6533fcd260fd10929fe6beecc571a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for previous node.  <a href="#acc6533fcd260fd10929fe6beecc571a8">More...</a><br /></td></tr>
<tr class="separator:acc6533fcd260fd10929fe6beecc571a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2bb539fc65b644034bcc9c9eaf6a1d"><td class="memItemLeft" align="right" valign="top">Node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#abf2bb539fc65b644034bcc9c9eaf6a1d">getPreviousNode</a> () const</td></tr>
<tr class="memdesc:abf2bb539fc65b644034bcc9c9eaf6a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for previous node.  <a href="#abf2bb539fc65b644034bcc9c9eaf6a1d">More...</a><br /></td></tr>
<tr class="separator:abf2bb539fc65b644034bcc9c9eaf6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af68432f9a227abea1e4ef095b2bb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#a1af68432f9a227abea1e4ef095b2bb84">setNextNode</a> (Node *node)</td></tr>
<tr class="memdesc:a1af68432f9a227abea1e4ef095b2bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for next node.  <a href="#a1af68432f9a227abea1e4ef095b2bb84">More...</a><br /></td></tr>
<tr class="separator:a1af68432f9a227abea1e4ef095b2bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517bd6a60c955866709e08736b0e84f8"><td class="memItemLeft" align="right" valign="top">Node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html#a517bd6a60c955866709e08736b0e84f8">getNextNode</a> () const</td></tr>
<tr class="memdesc:a517bd6a60c955866709e08736b0e84f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the next node.  <a href="#a517bd6a60c955866709e08736b0e84f8">More...</a><br /></td></tr>
<tr class="separator:a517bd6a60c955866709e08736b0e84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Node&gt;<br />
class juckly::Connection&lt; Node &gt;</h3>

<p>An object for tracking doubly-linked nodes (e.g. </p>
<p>blocks). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb31b542b2bc2e99a20fb15d860f5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31b542b2bc2e99a20fb15d860f5bf2">&#9670;&nbsp;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::<a class="el" href="classjuckly_1_1_connection.html">Connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Initialises default values. </p>

</div>
</div>
<a id="a4ca3ec58037958cdc816f64269424e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3ec58037958cdc816f64269424e92">&#9670;&nbsp;</a></span>~Connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::~<a class="el" href="classjuckly_1_1_connection.html">Connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517bd6a60c955866709e08736b0e84f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517bd6a60c955866709e08736b0e84f8">&#9670;&nbsp;</a></span>getNextNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node* <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::getNextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the next node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the current next node object. </dd></dl>

</div>
</div>
<a id="abf2bb539fc65b644034bcc9c9eaf6a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2bb539fc65b644034bcc9c9eaf6a1d">&#9670;&nbsp;</a></span>getPreviousNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node* <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::getPreviousNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for previous node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the current previous node object. </dd></dl>

</div>
</div>
<a id="a128f58c49a17492baeb2eb20ea87d50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f58c49a17492baeb2eb20ea87d50d">&#9670;&nbsp;</a></span>isStartNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::isStartNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this connection is a start node. </p>
<dl class="section return"><dt>Returns</dt><dd>true if node is a start node. </dd></dl>

</div>
</div>
<a id="a1af68432f9a227abea1e4ef095b2bb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af68432f9a227abea1e4ef095b2bb84">&#9670;&nbsp;</a></span>setNextNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::setNextNode </td>
          <td>(</td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for next node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>next node value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6533fcd260fd10929fe6beecc571a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6533fcd260fd10929fe6beecc571a8">&#9670;&nbsp;</a></span>setPreviousNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::setPreviousNode </td>
          <td>(</td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for previous node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>previous node value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a553a9cda438bc1b501e74b191c429a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553a9cda438bc1b501e74b191c429a1b">&#9670;&nbsp;</a></span>setStartNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classjuckly_1_1_connection.html">juckly::Connection</a>&lt; Node &gt;::setStartNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStartNode</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for start node status. </p>
<p>False by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">if</td><td>node should be a start node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_connection_8h_source.html">Connection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
