<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codetta::MidiEventList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">addMidiEvent</a>(const MidiMessage &amp;midiMessage)</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#a6e649f2cdda59f904554162328df976d">clearAllEvents</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#ab109cd87b30b1c4f7b550bd2318fc08b">get</a>()</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#a460ad9bc5859f87f88603912831a0730">getLastEvent</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#aa3cb41e24f3b245978a42c82f3b62ef5">getMidiEvent</a>(const int index) const</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#a6e0b452fc59d282ef49b0643499925a5">getSize</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#a731c78c54dea0ee9d77c24eaa6d4bab4">printEvents</a>() const</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#afb83c675bb3e8dbd00b64b42f519a8b1">removeMidiEvent</a>(const MidiMessage &amp;midiMessage)</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html#ad5ba5a530afc096c8187c6994b4a0b4c">setMidiEvent</a>(const int index, const MidiMessage &amp;midiMessage)</td><td class="entry"><a class="el" href="classcodetta_1_1_midi_event_list.html">codetta::MidiEventList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
