<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">juckly::ToolbarBlockIcon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ad79888d976ed486992abb0afb28ae1df">contentAreaChanged</a>(const Rectangle&lt; int &gt; &amp;newArea) override</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a4cc1062e083cb15e3dce50ed9c561cd5">getToolbarItemSizes</a>(int, bool isVertical, int &amp;preferredSize, int &amp;minSize, int &amp;maxSize) override</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">mouseDown</a>(const MouseEvent &amp;event) override</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a2d83df27533dfd5591a3cfbdb9893594">paintButtonArea</a>(Graphics &amp;g, int width, int height, bool, bool) override</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a1305ae8fc6bfc703a98930b11efcc524">ToolbarBlockIcon</a>(const int toolbarBlockId, DragAndDropContainer *dragDropAreaRhs, const String &amp;blockID, const Image &amp;iconImageRhs)</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a7b4e579f0f2069eaf2055de5980fe767">~ToolbarBlockIcon</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">juckly::ToolbarBlockIcon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
