<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::BlockGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_block_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::BlockGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI details for block objects.  
 <a href="classjuckly_1_1_block_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_g_u_i_8h_source.html">BlockGUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab22c11b83b8be8799eaca417c3d3624b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_g_u_i.html#ab22c11b83b8be8799eaca417c3d3624b">BlockGUI</a> (Image toolboxIconRhs, Image workspaceImageRhs, <a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;scalingRhs)</td></tr>
<tr class="memdesc:ab22c11b83b8be8799eaca417c3d3624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab22c11b83b8be8799eaca417c3d3624b">More...</a><br /></td></tr>
<tr class="separator:ab22c11b83b8be8799eaca417c3d3624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3ca4cc35621ca2db835613982f702"><td class="memItemLeft" align="right" valign="top">const Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_g_u_i.html#a9ff3ca4cc35621ca2db835613982f702">getToolboxIcon</a> () const</td></tr>
<tr class="memdesc:a9ff3ca4cc35621ca2db835613982f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the toolbox icon.  <a href="#a9ff3ca4cc35621ca2db835613982f702">More...</a><br /></td></tr>
<tr class="separator:a9ff3ca4cc35621ca2db835613982f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb095774041c5363bf570dfb11c495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_g_u_i.html#ac2fb095774041c5363bf570dfb11c495">paint</a> (Graphics &amp;g, Rectangle&lt; int &gt; localBounds, bool paintUI, Rectangle&lt; float &gt; &amp;internalUIBounds)</td></tr>
<tr class="memdesc:ac2fb095774041c5363bf570dfb11c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Painting for the block component.  <a href="#ac2fb095774041c5363bf570dfb11c495">More...</a><br /></td></tr>
<tr class="separator:ac2fb095774041c5363bf570dfb11c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12180dd2159a2699a093bdfb980efe08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_g_u_i.html#a12180dd2159a2699a093bdfb980efe08">setOverlapState</a> (Component *block, <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a> newOverlapState)</td></tr>
<tr class="memdesc:a12180dd2159a2699a093bdfb980efe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the overlap state depending on if this block collides with another.  <a href="#a12180dd2159a2699a093bdfb980efe08">More...</a><br /></td></tr>
<tr class="separator:a12180dd2159a2699a093bdfb980efe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI details for block objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab22c11b83b8be8799eaca417c3d3624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22c11b83b8be8799eaca417c3d3624b">&#9670;&nbsp;</a></span>BlockGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::BlockGUI::BlockGUI </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>toolboxIconRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>workspaceImageRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td>
          <td class="paramname"><em>scalingRhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Parses images and initialises overlap to noOverlap by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolboxIconRhs</td><td>is the image displayed in the toolbar. </td></tr>
    <tr><td class="paramname">workspaceImageRhs</td><td>is the image displayed behind the internalUI. </td></tr>
    <tr><td class="paramname">scalingRhs</td><td>is the sizing information for the block object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ff3ca4cc35621ca2db835613982f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3ca4cc35621ca2db835613982f702">&#9670;&nbsp;</a></span>getToolboxIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image &amp; juckly::BlockGUI::getToolboxIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the toolbox icon. </p>
<dl class="section return"><dt>Returns</dt><dd>the image or the icon representation. </dd></dl>

</div>
</div>
<a id="ac2fb095774041c5363bf570dfb11c495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fb095774041c5363bf570dfb11c495">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockGUI::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&lt; int &gt;&#160;</td>
          <td class="paramname"><em>localBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paintUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>internalUIBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Painting for the block component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the graphics context for the block. </td></tr>
    <tr><td class="paramname">localBounds</td><td>is the size of the original block passed. </td></tr>
    <tr><td class="paramname">paintUI</td><td>is true if a background should be drawn for an internal component. </td></tr>
    <tr><td class="paramname">internalUIBounds</td><td>is the area of an internal components bounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12180dd2159a2699a093bdfb980efe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12180dd2159a2699a093bdfb980efe08">&#9670;&nbsp;</a></span>setOverlapState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::BlockGUI::setOverlapState </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a>&#160;</td>
          <td class="paramname"><em>newOverlapState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the overlap state depending on if this block collides with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is this block object - being dragged. </td></tr>
    <tr><td class="paramname">newOverlapState</td><td>is the new setting for the overlap state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_g_u_i_8h_source.html">BlockGUI.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_g_u_i_8cpp.html">BlockGUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
