<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_main_component.html">MainComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_main_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::MainComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_main_component.png" usemap="#codetta::MainComponent_map" alt=""/>
  <map id="codetta::MainComponent_map" name="codetta::MainComponent_map">
<area href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. " alt="codetta::MidiOut::Listener" shape="rect" coords="440,0,650,24"/>
<area href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. " alt="codetta::PlayBackControls::Listener" shape="rect" coords="660,0,870,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76affcedb3ef085cc3d719ffe369ff9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a76affcedb3ef085cc3d719ffe369ff9f">MainComponent</a> (<a class="el" href="classcodetta_1_1_audio.html">Audio</a> &amp;audioRhs)</td></tr>
<tr class="memdesc:a76affcedb3ef085cc3d719ffe369ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76affcedb3ef085cc3d719ffe369ff9f">More...</a><br /></td></tr>
<tr class="separator:a76affcedb3ef085cc3d719ffe369ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54a2dffdbfac5de42255ce232d0a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a3b54a2dffdbfac5de42255ce232d0a19">~MainComponent</a> ()</td></tr>
<tr class="memdesc:a3b54a2dffdbfac5de42255ce232d0a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3b54a2dffdbfac5de42255ce232d0a19">More...</a><br /></td></tr>
<tr class="separator:a3b54a2dffdbfac5de42255ce232d0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0213bf2f043231e71663ac9721a069b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a0213bf2f043231e71663ac9721a069b4">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a0213bf2f043231e71663ac9721a069b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#a0213bf2f043231e71663ac9721a069b4">More...</a><br /></td></tr>
<tr class="separator:a0213bf2f043231e71663ac9721a069b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae58b35b586217662f0d1b25e59db3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a2ae58b35b586217662f0d1b25e59db3f">resized</a> () override</td></tr>
<tr class="memdesc:a2ae58b35b586217662f0d1b25e59db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized Callback.  <a href="#a2ae58b35b586217662f0d1b25e59db3f">More...</a><br /></td></tr>
<tr class="separator:a2ae58b35b586217662f0d1b25e59db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d474a70967127bee8d425eb95c8ab60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">onStoppedPlaying</a> () override</td></tr>
<tr class="memdesc:a0d474a70967127bee8d425eb95c8ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">MidiOutput callback.  <a href="#a0d474a70967127bee8d425eb95c8ab60">More...</a><br /></td></tr>
<tr class="separator:a0d474a70967127bee8d425eb95c8ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1f78b21754934ec64c9a68f4a0453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">onPlayClicked</a> (TextButton &amp;play, TextButton &amp;stop) override</td></tr>
<tr class="memdesc:a44c1f78b21754934ec64c9a68f4a0453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when the play button is clicked.  <a href="#a44c1f78b21754934ec64c9a68f4a0453">More...</a><br /></td></tr>
<tr class="separator:a44c1f78b21754934ec64c9a68f4a0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3019f09517a198e9acedaaa08d5a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">onStopClicked</a> (TextButton &amp;play, TextButton &amp;stop) override</td></tr>
<tr class="memdesc:a0f3019f09517a198e9acedaaa08d5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when the stop button is clicked.  <a href="#a0f3019f09517a198e9acedaaa08d5a4a">More...</a><br /></td></tr>
<tr class="separator:a0f3019f09517a198e9acedaaa08d5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcodetta_1_1_midi_out_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcodetta_1_1_midi_out_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">codetta::MidiOut::Listener</a></td></tr>
<tr class="memitem:ad2b4c166a94e8c0130e4749a5b297e37 inherit pub_methods_classcodetta_1_1_midi_out_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#ad2b4c166a94e8c0130e4749a5b297e37">~Listener</a> ()</td></tr>
<tr class="memdesc:ad2b4c166a94e8c0130e4749a5b297e37 inherit pub_methods_classcodetta_1_1_midi_out_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcodetta_1_1_midi_out_1_1_listener.html#ad2b4c166a94e8c0130e4749a5b297e37">More...</a><br /></td></tr>
<tr class="separator:ad2b4c166a94e8c0130e4749a5b297e37 inherit pub_methods_classcodetta_1_1_midi_out_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcodetta_1_1_play_back_controls_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcodetta_1_1_play_back_controls_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">codetta::PlayBackControls::Listener</a></td></tr>
<tr class="memitem:a165c4a6e5fa9465b636ffe187da5578b inherit pub_methods_classcodetta_1_1_play_back_controls_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">~Listener</a> ()</td></tr>
<tr class="memdesc:a165c4a6e5fa9465b636ffe187da5578b inherit pub_methods_classcodetta_1_1_play_back_controls_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcodetta_1_1_play_back_controls_1_1_listener.html#a165c4a6e5fa9465b636ffe187da5578b">More...</a><br /></td></tr>
<tr class="separator:a165c4a6e5fa9465b636ffe187da5578b inherit pub_methods_classcodetta_1_1_play_back_controls_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76affcedb3ef085cc3d719ffe369ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76affcedb3ef085cc3d719ffe369ff9f">&#9670;&nbsp;</a></span>MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::MainComponent::MainComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcodetta_1_1_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audioRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the audio class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b54a2dffdbfac5de42255ce232d0a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b54a2dffdbfac5de42255ce232d0a19">&#9670;&nbsp;</a></span>~MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codetta::MainComponent::~MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44c1f78b21754934ec64c9a68f4a0453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c1f78b21754934ec64c9a68f4a0453">&#9670;&nbsp;</a></span>onPlayClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MainComponent::onPlayClicked </td>
          <td>(</td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when the play button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the play button. </td></tr>
    <tr><td class="paramname">reference</td><td>to the stop button. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a71bdad220e2d0d2fa6f9591e5a53adac">codetta::PlayBackControls::Listener</a>.</p>

</div>
</div>
<a id="a0f3019f09517a198e9acedaaa08d5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3019f09517a198e9acedaaa08d5a4a">&#9670;&nbsp;</a></span>onStopClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MainComponent::onStopClicked </td>
          <td>(</td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextButton &amp;&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when the stop button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the play button. </td></tr>
    <tr><td class="paramname">reference</td><td>to the stop button. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a718903500fa03b8c3f02efd25042db5d">codetta::PlayBackControls::Listener</a>.</p>

</div>
</div>
<a id="a0d474a70967127bee8d425eb95c8ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d474a70967127bee8d425eb95c8ab60">&#9670;&nbsp;</a></span>onStoppedPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MainComponent::onStoppedPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MidiOutput callback. </p>

<p>Implements <a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#a32594e67fa88876690b7a85e6c44805b">codetta::MidiOut::Listener</a>.</p>

</div>
</div>
<a id="a0213bf2f043231e71663ac9721a069b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0213bf2f043231e71663ac9721a069b4">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MainComponent::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae58b35b586217662f0d1b25e59db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae58b35b586217662f0d1b25e59db3f">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::MainComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized Callback. </p>
<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
