<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_bar.html">Bar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::Bar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. ">Bar</a> container for many fragments.  
 <a href="class_musi_sync_eng_1_1_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bar_8h_source.html">Bar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::Bar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_bar.png" usemap="#MusiSyncEng::Bar_map" alt=""/>
  <map id="MusiSyncEng::Bar_map" name="MusiSyncEng::Bar_map">
<area href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. " alt="MusiSyncEng::NoteFragmentPicker::Listener" shape="rect" coords="272,0,534,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6c9dd709e17cf4683bbf6e37034130d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#ae6c9dd709e17cf4683bbf6e37034130d">Bar</a> (int timeSigNumerator, int timeSigDenominator)</td></tr>
<tr class="memdesc:ae6c9dd709e17cf4683bbf6e37034130d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae6c9dd709e17cf4683bbf6e37034130d">More...</a><br /></td></tr>
<tr class="separator:ae6c9dd709e17cf4683bbf6e37034130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90361631245a9d06e46422b13eebee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#abe90361631245a9d06e46422b13eebee">~Bar</a> ()</td></tr>
<tr class="memdesc:abe90361631245a9d06e46422b13eebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abe90361631245a9d06e46422b13eebee">More...</a><br /></td></tr>
<tr class="separator:abe90361631245a9d06e46422b13eebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e020651ad51bb7d8ae4b1367909433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#a38e020651ad51bb7d8ae4b1367909433">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a38e020651ad51bb7d8ae4b1367909433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bar lines.  <a href="#a38e020651ad51bb7d8ae4b1367909433">More...</a><br /></td></tr>
<tr class="separator:a38e020651ad51bb7d8ae4b1367909433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a10d6226eba0d0a44cf5f2a11a6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#a1f1a10d6226eba0d0a44cf5f2a11a6a9">resized</a> () override</td></tr>
<tr class="memdesc:a1f1a10d6226eba0d0a44cf5f2a11a6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="#a1f1a10d6226eba0d0a44cf5f2a11a6a9">More...</a><br /></td></tr>
<tr class="separator:a1f1a10d6226eba0d0a44cf5f2a11a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e0f26ef5c693390134cfb47396705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#a8a8e0f26ef5c693390134cfb47396705">onFragmentSelected</a> (<a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a> noteValue) override</td></tr>
<tr class="memdesc:a8a8e0f26ef5c693390134cfb47396705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the  listener.  <a href="#a8a8e0f26ef5c693390134cfb47396705">More...</a><br /></td></tr>
<tr class="separator:a8a8e0f26ef5c693390134cfb47396705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b388f559928547ed946961750038b5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#ab5b388f559928547ed946961750038b5">getFragment</a> () const</td></tr>
<tr class="memdesc:ab5b388f559928547ed946961750038b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all the bars notes.  <a href="#ab5b388f559928547ed946961750038b5">More...</a><br /></td></tr>
<tr class="separator:ab5b388f559928547ed946961750038b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde4516467e61c2dcecaf448e202479"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_bar.html#afdde4516467e61c2dcecaf448e202479">getValueLeft</a> () const</td></tr>
<tr class="memdesc:afdde4516467e61c2dcecaf448e202479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for all value left.  <a href="#afdde4516467e61c2dcecaf448e202479">More...</a><br /></td></tr>
<tr class="separator:afdde4516467e61c2dcecaf448e202479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">MusiSyncEng::NoteFragmentPicker::Listener</a></td></tr>
<tr class="memitem:ae8e11e1c4a9f68ecf4f55e66011f194d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">~Listener</a> ()</td></tr>
<tr class="memdesc:ae8e11e1c4a9f68ecf4f55e66011f194d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">More...</a><br /></td></tr>
<tr class="separator:ae8e11e1c4a9f68ecf4f55e66011f194d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. ">Bar</a> container for many fragments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6c9dd709e17cf4683bbf6e37034130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9dd709e17cf4683bbf6e37034130d">&#9670;&nbsp;</a></span>Bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::Bar::Bar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSigNumerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeSigDenominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>for this bars time signature. </td></tr>
    <tr><td class="paramname">denominator</td><td>for this bars time signature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe90361631245a9d06e46422b13eebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90361631245a9d06e46422b13eebee">&#9670;&nbsp;</a></span>~Bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::Bar::~Bar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b388f559928547ed946961750038b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b388f559928547ed946961750038b5">&#9670;&nbsp;</a></span>getFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="_bar_blocks_8h.html#aad7a56a6b5ca800537f191ea3e21ceef">FragmentPtr</a>&gt;&amp; MusiSyncEng::Bar::getFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for all the bars notes. </p>
<dl class="section return"><dt>Returns</dt><dd>all fragments within the bar </dd></dl>

</div>
</div>
<a id="afdde4516467e61c2dcecaf448e202479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdde4516467e61c2dcecaf448e202479">&#9670;&nbsp;</a></span>getValueLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; MusiSyncEng::Bar::getValueLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for all value left. </p>
<dl class="section return"><dt>Returns</dt><dd>the space left within the bar. </dd></dl>

</div>
</div>
<a id="a8a8e0f26ef5c693390134cfb47396705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e0f26ef5c693390134cfb47396705">&#9670;&nbsp;</a></span>onFragmentSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Bar::onFragmentSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a>&#160;</td>
          <td class="paramname"><em>noteValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the  listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>fragment that has been selected. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#a322e59b1ea785986e4b9d8f490b9cb77">MusiSyncEng::NoteFragmentPicker::Listener</a>.</p>

</div>
</div>
<a id="a38e020651ad51bb7d8ae4b1367909433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e020651ad51bb7d8ae4b1367909433">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Bar::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws bar lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1a10d6226eba0d0a44cf5f2a11a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a10d6226eba0d0a44cf5f2a11a6a9">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::Bar::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_bar_8h_source.html">Bar.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/<a class="el" href="_bar_8cpp.html">Bar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
