<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::FunctionBlockManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">FunctionBlockManipulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_function_block_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::FunctionBlockManipulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_block_manipulator_8h_source.html">BlockManipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::FunctionBlockManipulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_function_block_manipulator.png" usemap="#juckly::FunctionBlockManipulator_map" alt=""/>
  <map id="juckly::FunctionBlockManipulator_map" name="juckly::FunctionBlockManipulator_map">
<area href="classjuckly_1_1_block_manipulator.html" title="Pure virtual class for handling the moving of block components. " alt="juckly::BlockManipulator" shape="rect" coords="0,56,198,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b4d5e745dc589493030d22d2453724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a36b4d5e745dc589493030d22d2453724">FunctionBlockManipulator</a> (<a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;<a class="el" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a>)</td></tr>
<tr class="memdesc:a36b4d5e745dc589493030d22d2453724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a36b4d5e745dc589493030d22d2453724">More...</a><br /></td></tr>
<tr class="separator:a36b4d5e745dc589493030d22d2453724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e84a3b1cd8afbf03f54d835e214eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">mouseDown</a> (Component *block, const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a989e84a3b1cd8afbf03f54d835e214eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse down callback.  <a href="#a989e84a3b1cd8afbf03f54d835e214eb">More...</a><br /></td></tr>
<tr class="separator:a989e84a3b1cd8afbf03f54d835e214eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204912b96d1c0c04c9092d780aae926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">mouseDrag</a> (Component *block, const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:af204912b96d1c0c04c9092d780aae926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse drag callback.  <a href="#af204912b96d1c0c04c9092d780aae926">More...</a><br /></td></tr>
<tr class="separator:af204912b96d1c0c04c9092d780aae926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4747fd12f515b0103ecee41767640"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da4747fd12f515b0103ecee41767640">hasInput</a> () override</td></tr>
<tr class="memdesc:a5da4747fd12f515b0103ecee41767640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block has input.  <a href="#a5da4747fd12f515b0103ecee41767640">More...</a><br /></td></tr>
<tr class="separator:a5da4747fd12f515b0103ecee41767640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dabad6a74e3eaef690b80eec8e2915"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a98dabad6a74e3eaef690b80eec8e2915">hasOutput</a> () override</td></tr>
<tr class="memdesc:a98dabad6a74e3eaef690b80eec8e2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block has output.  <a href="#a98dabad6a74e3eaef690b80eec8e2915">More...</a><br /></td></tr>
<tr class="separator:a98dabad6a74e3eaef690b80eec8e2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5090faa89ee3244251156502810c0"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#aacd5090faa89ee3244251156502810c0">isParam</a> () override</td></tr>
<tr class="memdesc:aacd5090faa89ee3244251156502810c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if this block is a parameter object.  <a href="#aacd5090faa89ee3244251156502810c0">More...</a><br /></td></tr>
<tr class="separator:aacd5090faa89ee3244251156502810c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2c6a40ff72dd279ce5d7cab50bd46"><td class="memItemLeft" align="right" valign="top">Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a5da2c6a40ff72dd279ce5d7cab50bd46">getParam</a> () override</td></tr>
<tr class="memdesc:a5da2c6a40ff72dd279ce5d7cab50bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the param area.  <a href="#a5da2c6a40ff72dd279ce5d7cab50bd46">More...</a><br /></td></tr>
<tr class="separator:a5da2c6a40ff72dd279ce5d7cab50bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0dd12a1e7806ff9b0e8570e6bc3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">setConnections</a> (Component *block) override</td></tr>
<tr class="memdesc:a6dc0dd12a1e7806ff9b0e8570e6bc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks.  <a href="#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">More...</a><br /></td></tr>
<tr class="separator:a6dc0dd12a1e7806ff9b0e8570e6bc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjuckly_1_1_block_manipulator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjuckly_1_1_block_manipulator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td></tr>
<tr class="memitem:abe6900a2ed048044fa92aeb8912d9d10 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">BlockManipulator</a> (<a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;scalingRhs)</td></tr>
<tr class="memdesc:abe6900a2ed048044fa92aeb8912d9d10 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">More...</a><br /></td></tr>
<tr class="separator:abe6900a2ed048044fa92aeb8912d9d10 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb19aebb72f0f930c60b85790c6c79f inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">~BlockManipulator</a> ()</td></tr>
<tr class="memdesc:afbb19aebb72f0f930c60b85790c6c79f inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="classjuckly_1_1_block_manipulator.html#afbb19aebb72f0f930c60b85790c6c79f">More...</a><br /></td></tr>
<tr class="separator:afbb19aebb72f0f930c60b85790c6c79f inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2d67a90f217d11efb9e224e207032 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">setConstrainer</a> (ComponentBoundsConstrainer *constrainerRhs)</td></tr>
<tr class="memdesc:a9aa2d67a90f217d11efb9e224e207032 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the component bounds constainer.  <a href="classjuckly_1_1_block_manipulator.html#a9aa2d67a90f217d11efb9e224e207032">More...</a><br /></td></tr>
<tr class="separator:a9aa2d67a90f217d11efb9e224e207032 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd21d659b5d41eb286735d578aaf9a inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">virtual Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">getInput</a> ()</td></tr>
<tr class="memdesc:a64dd21d659b5d41eb286735d578aaf9a inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the input area.  <a href="classjuckly_1_1_block_manipulator.html#a64dd21d659b5d41eb286735d578aaf9a">More...</a><br /></td></tr>
<tr class="separator:a64dd21d659b5d41eb286735d578aaf9a inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d28076cfa6c8538e7670af442d49e4 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">virtual Rectangle&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">getOutput</a> ()</td></tr>
<tr class="memdesc:a76d28076cfa6c8538e7670af442d49e4 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the output area.  <a href="classjuckly_1_1_block_manipulator.html#a76d28076cfa6c8538e7670af442d49e4">More...</a><br /></td></tr>
<tr class="separator:a76d28076cfa6c8538e7670af442d49e4 inherit pub_methods_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classjuckly_1_1_block_manipulator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjuckly_1_1_block_manipulator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjuckly_1_1_block_manipulator.html">juckly::BlockManipulator</a></td></tr>
<tr class="memitem:a6274122f3e4ae4da9c9bdbe99496572c inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">ComponentBoundsConstrainer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">constrainer</a></td></tr>
<tr class="memdesc:a6274122f3e4ae4da9c9bdbe99496572c inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraining bounds the dragger can move.  <a href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">More...</a><br /></td></tr>
<tr class="separator:a6274122f3e4ae4da9c9bdbe99496572c inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982f396c4b4a5cbe26cd255cf8f24c0 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">ComponentDragger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">dragger</a></td></tr>
<tr class="memdesc:ac982f396c4b4a5cbe26cd255cf8f24c0 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dragger object to move the block.  <a href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">More...</a><br /></td></tr>
<tr class="separator:ac982f396c4b4a5cbe26cd255cf8f24c0 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f0fd49fe7a7c974e024fc19f97521 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">scaling</a></td></tr>
<tr class="memdesc:a0b2f0fd49fe7a7c974e024fc19f97521 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the blocks global sizing.  <a href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">More...</a><br /></td></tr>
<tr class="separator:a0b2f0fd49fe7a7c974e024fc19f97521 inherit pro_attribs_classjuckly_1_1_block_manipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b4d5e745dc589493030d22d2453724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b4d5e745dc589493030d22d2453724">&#9670;&nbsp;</a></span>FunctionBlockManipulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::FunctionBlockManipulator::FunctionBlockManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td>
          <td class="paramname"><em>scaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>is the sizing information for the block object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5da2c6a40ff72dd279ce5d7cab50bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da2c6a40ff72dd279ce5d7cab50bd46">&#9670;&nbsp;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle&lt; float &gt; juckly::FunctionBlockManipulator::getParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the param area. </p>
<dl class="section return"><dt>Returns</dt><dd>a rectangle representing the param collision area. </dd></dl>

<p>Reimplemented from <a class="el" href="classjuckly_1_1_block_manipulator.html#a2c84d584b37031e056acb1306a8a9ab1">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="a5da4747fd12f515b0103ecee41767640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da4747fd12f515b0103ecee41767640">&#9670;&nbsp;</a></span>hasInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool juckly::FunctionBlockManipulator::hasInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block has input. </p>
<dl class="section return"><dt>Returns</dt><dd>false for a function block. </dd></dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#af7f2bd00fc1dd5c9811b5c4df44dfa07">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="a98dabad6a74e3eaef690b80eec8e2915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dabad6a74e3eaef690b80eec8e2915">&#9670;&nbsp;</a></span>hasOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool juckly::FunctionBlockManipulator::hasOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block has output. </p>
<dl class="section return"><dt>Returns</dt><dd>false for a function block. </dd></dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#a55df881cd1ccadcf2dd8f6613da20df0">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="aacd5090faa89ee3244251156502810c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd5090faa89ee3244251156502810c0">&#9670;&nbsp;</a></span>isParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool juckly::FunctionBlockManipulator::isParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for if this block is a parameter object. </p>
<dl class="section return"><dt>Returns</dt><dd>true for a function block. </dd></dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#af4acb82aa71f62003944b4bbae6b10f0">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="a989e84a3b1cd8afbf03f54d835e214eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e84a3b1cd8afbf03f54d835e214eb">&#9670;&nbsp;</a></span>mouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::FunctionBlockManipulator::mouseDown </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse down callback. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjuckly_1_1_block_manipulator.html" title="Pure virtual class for handling the moving of block components. ">BlockManipulator</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is a pointer to the object to be manipulated. </td></tr>
    <tr><td class="paramname">e</td><td>is the mouse down event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="af204912b96d1c0c04c9092d780aae926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af204912b96d1c0c04c9092d780aae926">&#9670;&nbsp;</a></span>mouseDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::FunctionBlockManipulator::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse drag callback. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjuckly_1_1_block_manipulator.html" title="Pure virtual class for handling the moving of block components. ">BlockManipulator</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>is a pointer to the object to be manipulated. </td></tr>
    <tr><td class="paramname">e</td><td>is the mouse down event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">juckly::BlockManipulator</a>.</p>

</div>
</div>
<a id="a6dc0dd12a1e7806ff9b0e8570e6bc3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc0dd12a1e7806ff9b0e8570e6bc3b9">&#9670;&nbsp;</a></span>setConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::FunctionBlockManipulator::setConnections </td>
          <td>(</td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for setting the connection areas X &amp; Y co-ordinates to match the blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>block parent for this manipulator (parse this). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classjuckly_1_1_block_manipulator.html#a3b72b8f0153fcd19bf4120e9048ffac2">juckly::BlockManipulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_manipulator_8h_source.html">BlockManipulator.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/block/<a class="el" href="_block_manipulator_8cpp.html">BlockManipulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
