<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::NoteFragmentPicker::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html">NoteFragmentPicker</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::NoteFragmentPicker::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. ">Listener</a> for when a fragment is selected.  
 <a href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_note_fragment_picker_8h_source.html">NoteFragmentPicker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::NoteFragmentPicker::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.png" usemap="#MusiSyncEng::NoteFragmentPicker::Listener_map" alt=""/>
  <map id="MusiSyncEng::NoteFragmentPicker::Listener_map" name="MusiSyncEng::NoteFragmentPicker::Listener_map">
<area href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. " alt="MusiSyncEng::Bar" shape="rect" coords="0,56,262,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e11e1c4a9f68ecf4f55e66011f194d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#ae8e11e1c4a9f68ecf4f55e66011f194d">~Listener</a> ()</td></tr>
<tr class="memdesc:ae8e11e1c4a9f68ecf4f55e66011f194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8e11e1c4a9f68ecf4f55e66011f194d">More...</a><br /></td></tr>
<tr class="separator:ae8e11e1c4a9f68ecf4f55e66011f194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e59b1ea785986e4b9d8f490b9cb77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#a322e59b1ea785986e4b9d8f490b9cb77">onFragmentSelected</a> (<a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a> noteValue)=0</td></tr>
<tr class="memdesc:a322e59b1ea785986e4b9d8f490b9cb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a fragment has been chosen.  <a href="#a322e59b1ea785986e4b9d8f490b9cb77">More...</a><br /></td></tr>
<tr class="separator:a322e59b1ea785986e4b9d8f490b9cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. ">Listener</a> for when a fragment is selected. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e11e1c4a9f68ecf4f55e66011f194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e11e1c4a9f68ecf4f55e66011f194d">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MusiSyncEng::NoteFragmentPicker::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a322e59b1ea785986e4b9d8f490b9cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e59b1ea785986e4b9d8f490b9cb77">&#9670;&nbsp;</a></span>onFragmentSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MusiSyncEng::NoteFragmentPicker::Listener::onFragmentSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5">Fragment</a>&#160;</td>
          <td class="paramname"><em>noteValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever a fragment has been chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>chosen fragment. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musi_sync_eng_1_1_bar.html#a8a8e0f26ef5c693390134cfb47396705">MusiSyncEng::Bar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_note_fragment_picker_8h_source.html">NoteFragmentPicker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
