<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_toolbox.html">Toolbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">juckly::Toolbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">addBlock</a>(const String &amp;categoryName, const Block *block)</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">addCategory</a>(const String &amp;categoryName, const Colour &amp;colour)</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html#a01c8108fffd4ed7f6ed46ec9e6f203b2">currentTabChanged</a>(int newCurrentTabIndex, const String &amp;newCurrentTabName) override</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html#ae391e195fc7b03a91cbbea0b0cd7372e">Toolbox</a>(DragAndDropContainer *dragDropAreaRhs)</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html#a945a6d6ccce0123a09fc6265dbdea6d6">~Toolbox</a>()</td><td class="entry"><a class="el" href="classjuckly_1_1_toolbox.html">juckly::Toolbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
