<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::DoubleQuaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">DoubleQuaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musi_sync_eng_1_1_double_quaver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::DoubleQuaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. ">DoubleQuaver</a> Fragment.  
 <a href="class_musi_sync_eng_1_1_double_quaver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_double_quaver_8h_source.html">DoubleQuaver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusiSyncEng::DoubleQuaver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musi_sync_eng_1_1_double_quaver.png" usemap="#MusiSyncEng::DoubleQuaver_map" alt=""/>
  <map id="MusiSyncEng::DoubleQuaver_map" name="MusiSyncEng::DoubleQuaver_map">
<area href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. " alt="MusiSyncEng::NoteFragment" shape="rect" coords="0,56,179,80"/>
<area href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. " alt="MusiSyncEng::Note::Listener" shape="rect" coords="189,56,368,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd9bdecc3498bb6ce89c30960847208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#adfd9bdecc3498bb6ce89c30960847208">DoubleQuaver</a> ()</td></tr>
<tr class="memdesc:adfd9bdecc3498bb6ce89c30960847208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adfd9bdecc3498bb6ce89c30960847208">More...</a><br /></td></tr>
<tr class="separator:adfd9bdecc3498bb6ce89c30960847208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fdc4bb1e8a1ab9953f7b4ad254116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a743fdc4bb1e8a1ab9953f7b4ad254116">~DoubleQuaver</a> ()</td></tr>
<tr class="memdesc:a743fdc4bb1e8a1ab9953f7b4ad254116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a743fdc4bb1e8a1ab9953f7b4ad254116">More...</a><br /></td></tr>
<tr class="separator:a743fdc4bb1e8a1ab9953f7b4ad254116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe275e7373823dc98d93a40f933b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aadbe275e7373823dc98d93a40f933b6c">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:aadbe275e7373823dc98d93a40f933b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws beaming between notes.  <a href="#aadbe275e7373823dc98d93a40f933b6c">More...</a><br /></td></tr>
<tr class="separator:aadbe275e7373823dc98d93a40f933b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc3a6c48c5094b7eb88765149e8737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a62dc3a6c48c5094b7eb88765149e8737">resized</a> () override</td></tr>
<tr class="memdesc:a62dc3a6c48c5094b7eb88765149e8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="#a62dc3a6c48c5094b7eb88765149e8737">More...</a><br /></td></tr>
<tr class="separator:a62dc3a6c48c5094b7eb88765149e8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e2833c8ae1802cd5239aff0bbebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#ac5c2e2833c8ae1802cd5239aff0bbebf">noteMoved</a> () override</td></tr>
<tr class="memdesc:ac5c2e2833c8ae1802cd5239aff0bbebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls repaint.  <a href="#ac5c2e2833c8ae1802cd5239aff0bbebf">More...</a><br /></td></tr>
<tr class="separator:ac5c2e2833c8ae1802cd5239aff0bbebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a691643a8357d2dae10f659798d3c18"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a8a691643a8357d2dae10f659798d3c18">getChar</a> () const override</td></tr>
<tr class="memdesc:a8a691643a8357d2dae10f659798d3c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character representation for this fragment.  <a href="#a8a691643a8357d2dae10f659798d3c18">More...</a><br /></td></tr>
<tr class="separator:a8a691643a8357d2dae10f659798d3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba56c0e431e5d1f2d67db1963ae96694"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aba56c0e431e5d1f2d67db1963ae96694">getFirstNoteOfFragment</a> () const override</td></tr>
<tr class="memdesc:aba56c0e431e5d1f2d67db1963ae96694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the first notes within a fragment.  <a href="#aba56c0e431e5d1f2d67db1963ae96694">More...</a><br /></td></tr>
<tr class="separator:aba56c0e431e5d1f2d67db1963ae96694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d76edf7986dfca2ba2a5fcd9fa8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#acf9d76edf7986dfca2ba2a5fcd9fa8c5">getNoOfNotesInFragment</a> () const override</td></tr>
<tr class="memdesc:acf9d76edf7986dfca2ba2a5fcd9fa8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of notes within a fragment.  <a href="#acf9d76edf7986dfca2ba2a5fcd9fa8c5">More...</a><br /></td></tr>
<tr class="separator:acf9d76edf7986dfca2ba2a5fcd9fa8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd85f467a7cbf9772c09a4f83b0a50"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a73fd85f467a7cbf9772c09a4f83b0a50">getText</a> () const override</td></tr>
<tr class="memdesc:a73fd85f467a7cbf9772c09a4f83b0a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the note string value.  <a href="#a73fd85f467a7cbf9772c09a4f83b0a50">More...</a><br /></td></tr>
<tr class="separator:a73fd85f467a7cbf9772c09a4f83b0a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_musi_sync_eng_1_1_note_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_musi_sync_eng_1_1_note_fragment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td></tr>
<tr class="memitem:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">NoteFragment</a> (const float totalDivisionRhs)</td></tr>
<tr class="memdesc:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_musi_sync_eng_1_1_note_fragment.html#aca2f05946d0f7354c65e2f2515f2aa84">More...</a><br /></td></tr>
<tr class="separator:aca2f05946d0f7354c65e2f2515f2aa84 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">~NoteFragment</a> ()</td></tr>
<tr class="memdesc:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a66ddcf5742e606ccf19ea733e9e3b738">More...</a><br /></td></tr>
<tr class="separator:a66ddcf5742e606ccf19ea733e9e3b738 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws notes.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">More...</a><br /></td></tr>
<tr class="separator:a7118e198c172e080a450802fe70967e6 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">resized</a> () override</td></tr>
<tr class="memdesc:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bounds of child components.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">More...</a><br /></td></tr>
<tr class="separator:a90e025c304b55b90b6dbf7bedd39f784 inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">getValue</a> () const</td></tr>
<tr class="memdesc:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the length value of this fragment.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a8c96b9a5b0162960d9c04bf52f88e58d">More...</a><br /></td></tr>
<tr class="separator:a8c96b9a5b0162960d9c04bf52f88e58d inherit pub_methods_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_musi_sync_eng_1_1_note_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_musi_sync_eng_1_1_note_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">MusiSyncEng::Note::Listener</a></td></tr>
<tr class="memitem:a3ae253fd4d437bbbdc7bfbc04aa2cf30 inherit pub_methods_class_musi_sync_eng_1_1_note_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">~Listener</a> ()</td></tr>
<tr class="memdesc:a3ae253fd4d437bbbdc7bfbc04aa2cf30 inherit pub_methods_class_musi_sync_eng_1_1_note_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_musi_sync_eng_1_1_note_1_1_listener.html#a3ae253fd4d437bbbdc7bfbc04aa2cf30">More...</a><br /></td></tr>
<tr class="separator:a3ae253fd4d437bbbdc7bfbc04aa2cf30 inherit pub_methods_class_musi_sync_eng_1_1_note_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_musi_sync_eng_1_1_note_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">MusiSyncEng::NoteFragment</a></td></tr>
<tr class="memitem:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">totalDivison</a></td></tr>
<tr class="memdesc:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of this fragment's value.  <a href="class_musi_sync_eng_1_1_note_fragment.html#a5b40e6f8b1c6524d36f3c23b9bb211c3">More...</a><br /></td></tr>
<tr class="separator:a5b40e6f8b1c6524d36f3c23b9bb211c3 inherit pro_attribs_class_musi_sync_eng_1_1_note_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. ">DoubleQuaver</a> Fragment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfd9bdecc3498bb6ce89c30960847208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd9bdecc3498bb6ce89c30960847208">&#9670;&nbsp;</a></span>DoubleQuaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::DoubleQuaver::DoubleQuaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a743fdc4bb1e8a1ab9953f7b4ad254116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fdc4bb1e8a1ab9953f7b4ad254116">&#9670;&nbsp;</a></span>~DoubleQuaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiSyncEng::DoubleQuaver::~DoubleQuaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a691643a8357d2dae10f659798d3c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a691643a8357d2dae10f659798d3c18">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char MusiSyncEng::DoubleQuaver::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the character representation for this fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>the ascii representation char of this fragment value. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a2b7eca0fc0941c2b8a7d7b743d52c2e4">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="aba56c0e431e5d1f2d67db1963ae96694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba56c0e431e5d1f2d67db1963ae96694">&#9670;&nbsp;</a></span>getFirstNoteOfFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt; <a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a> &gt; * MusiSyncEng::DoubleQuaver::getFirstNoteOfFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the first notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the 1st note within a fragment. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a16b3bd75711ba38dd30ccb03d117e35a">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="acf9d76edf7986dfca2ba2a5fcd9fa8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9d76edf7986dfca2ba2a5fcd9fa8c5">&#9670;&nbsp;</a></span>getNoOfNotesInFragment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiSyncEng::DoubleQuaver::getNoOfNotesInFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the number of notes within a fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of notes within this fragment. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#adab457fb2c8a3eb88e09b023a9154d6a">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="a73fd85f467a7cbf9772c09a4f83b0a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fd85f467a7cbf9772c09a4f83b0a50">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String MusiSyncEng::DoubleQuaver::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the note string value. </p>
<dl class="section return"><dt>Returns</dt><dd>the text/string representation for this note value. </dd></dl>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a6dbf6a3ca58080f85bb933ca98a54861">MusiSyncEng::NoteFragment</a>.</p>

</div>
</div>
<a id="ac5c2e2833c8ae1802cd5239aff0bbebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2e2833c8ae1802cd5239aff0bbebf">&#9670;&nbsp;</a></span>noteMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::DoubleQuaver::noteMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls repaint. </p>

<p>Implements <a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html#af739c21c3c6459237881d488ddf91d2d">MusiSyncEng::Note::Listener</a>.</p>

</div>
</div>
<a id="aadbe275e7373823dc98d93a40f933b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbe275e7373823dc98d93a40f933b6c">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::DoubleQuaver::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws beaming between notes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62dc3a6c48c5094b7eb88765149e8737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc3a6c48c5094b7eb88765149e8737">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiSyncEng::DoubleQuaver::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_double_quaver_8h_source.html">DoubleQuaver.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/MusicSync-Notation-Engine/Fragments/<a class="el" href="_double_quaver_8cpp.html">DoubleQuaver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
