<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::CodettaApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_codetta_application.html">CodettaApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_codetta_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::CodettaApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for codetta::CodettaApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_codetta_application.png" usemap="#codetta::CodettaApplication_map" alt=""/>
  <map id="codetta::CodettaApplication_map" name="codetta::CodettaApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8d85bbfe414108aef8cbca0ba09828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a2d8d85bbfe414108aef8cbca0ba09828">CodettaApplication</a> ()</td></tr>
<tr class="separator:a2d8d85bbfe414108aef8cbca0ba09828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaabe9a29adc768114ee6af3e2d1c34"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#abbaabe9a29adc768114ee6af3e2d1c34">getApplicationName</a> () override</td></tr>
<tr class="separator:abbaabe9a29adc768114ee6af3e2d1c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e109b66bb339d8d4ce5186f11ff940"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a23e109b66bb339d8d4ce5186f11ff940">getApplicationVersion</a> () override</td></tr>
<tr class="separator:a23e109b66bb339d8d4ce5186f11ff940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931a1e4daa4e19056a705c52c708596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a5931a1e4daa4e19056a705c52c708596">moreThanOneInstanceAllowed</a> () override</td></tr>
<tr class="separator:a5931a1e4daa4e19056a705c52c708596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fac0cee4d68a25f9087bee6e6bb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a696fac0cee4d68a25f9087bee6e6bb75">initialise</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a696fac0cee4d68a25f9087bee6e6bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4867ac814081b94179e05fbab4fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a0fc4867ac814081b94179e05fbab4fb5">shutdown</a> () override</td></tr>
<tr class="separator:a0fc4867ac814081b94179e05fbab4fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc375d1b67292206f99d03b4507297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a7ebc375d1b67292206f99d03b4507297">systemRequestedQuit</a> () override</td></tr>
<tr class="separator:a7ebc375d1b67292206f99d03b4507297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c67bdec1e2dc629793737edbf4f988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_codetta_application.html#a02c67bdec1e2dc629793737edbf4f988">anotherInstanceStarted</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a02c67bdec1e2dc629793737edbf4f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d8d85bbfe414108aef8cbca0ba09828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d85bbfe414108aef8cbca0ba09828">&#9670;&nbsp;</a></span>CodettaApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::CodettaApplication::CodettaApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c67bdec1e2dc629793737edbf4f988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c67bdec1e2dc629793737edbf4f988">&#9670;&nbsp;</a></span>anotherInstanceStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::CodettaApplication::anotherInstanceStarted </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbaabe9a29adc768114ee6af3e2d1c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaabe9a29adc768114ee6af3e2d1c34">&#9670;&nbsp;</a></span>getApplicationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String codetta::CodettaApplication::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e109b66bb339d8d4ce5186f11ff940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e109b66bb339d8d4ce5186f11ff940">&#9670;&nbsp;</a></span>getApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String codetta::CodettaApplication::getApplicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a696fac0cee4d68a25f9087bee6e6bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696fac0cee4d68a25f9087bee6e6bb75">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::CodettaApplication::initialise </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5931a1e4daa4e19056a705c52c708596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5931a1e4daa4e19056a705c52c708596">&#9670;&nbsp;</a></span>moreThanOneInstanceAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool codetta::CodettaApplication::moreThanOneInstanceAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc4867ac814081b94179e05fbab4fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc4867ac814081b94179e05fbab4fb5">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::CodettaApplication::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebc375d1b67292206f99d03b4507297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc375d1b67292206f99d03b4507297">&#9670;&nbsp;</a></span>systemRequestedQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::CodettaApplication::systemRequestedQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/<a class="el" href="_main_8cpp.html">Main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
