<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::JucklyToolbarItemFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html">JucklyToolbarItemFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjuckly_1_1_juckly_toolbar_item_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::JucklyToolbarItemFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for generating block items for a juce toolbar.  
 <a href="classjuckly_1_1_juckly_toolbar_item_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_juckly_toolbar_item_factory_8h_source.html">JucklyToolbarItemFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::JucklyToolbarItemFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_juckly_toolbar_item_factory.png" usemap="#juckly::JucklyToolbarItemFactory_map" alt=""/>
  <map id="juckly::JucklyToolbarItemFactory_map" name="juckly::JucklyToolbarItemFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078ead9fdd76bcbbd2c797a3b807e189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a078ead9fdd76bcbbd2c797a3b807e189">JucklyToolbarItemFactory</a> ()</td></tr>
<tr class="memdesc:a078ead9fdd76bcbbd2c797a3b807e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a078ead9fdd76bcbbd2c797a3b807e189">More...</a><br /></td></tr>
<tr class="separator:a078ead9fdd76bcbbd2c797a3b807e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289871b06ac5c4d64a6d7f01fec3c663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a289871b06ac5c4d64a6d7f01fec3c663">~JucklyToolbarItemFactory</a> ()</td></tr>
<tr class="memdesc:a289871b06ac5c4d64a6d7f01fec3c663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a289871b06ac5c4d64a6d7f01fec3c663">More...</a><br /></td></tr>
<tr class="separator:a289871b06ac5c4d64a6d7f01fec3c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3865f567ec8729c553ba9c481eb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a15a3865f567ec8729c553ba9c481eb68">setDragDropArea</a> (DragAndDropContainer *dragDropAreaRhs)</td></tr>
<tr class="memdesc:a15a3865f567ec8729c553ba9c481eb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the drag drop area.  <a href="#a15a3865f567ec8729c553ba9c481eb68">More...</a><br /></td></tr>
<tr class="separator:a15a3865f567ec8729c553ba9c481eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4eb30cf6b0234a11f520ecd12764e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a32b4eb30cf6b0234a11f520ecd12764e">getAllToolbarItemIds</a> (Array&lt; int &gt; &amp;ids) override</td></tr>
<tr class="memdesc:a32b4eb30cf6b0234a11f520ecd12764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all unique ID's in the toolbar.  <a href="#a32b4eb30cf6b0234a11f520ecd12764e">More...</a><br /></td></tr>
<tr class="separator:a32b4eb30cf6b0234a11f520ecd12764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47581cc0128e57b4611e1794d62ec876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a47581cc0128e57b4611e1794d62ec876">getDefaultItemSet</a> (Array&lt; int &gt; &amp;ids) override</td></tr>
<tr class="memdesc:a47581cc0128e57b4611e1794d62ec876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all unique ID's avaliable in the toolbar as default.  <a href="#a47581cc0128e57b4611e1794d62ec876">More...</a><br /></td></tr>
<tr class="separator:a47581cc0128e57b4611e1794d62ec876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fea09b4eaa08a6b0e8afe53f88940"><td class="memItemLeft" align="right" valign="top">ToolbarItemComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a0d2fea09b4eaa08a6b0e8afe53f88940">createItem</a> (int itemId) override</td></tr>
<tr class="memdesc:a0d2fea09b4eaa08a6b0e8afe53f88940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an item present in the toolbar as default.  <a href="#a0d2fea09b4eaa08a6b0e8afe53f88940">More...</a><br /></td></tr>
<tr class="separator:a0d2fea09b4eaa08a6b0e8afe53f88940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for generating block items for a juce toolbar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a078ead9fdd76bcbbd2c797a3b807e189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078ead9fdd76bcbbd2c797a3b807e189">&#9670;&nbsp;</a></span>JucklyToolbarItemFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::JucklyToolbarItemFactory::JucklyToolbarItemFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the drag drop ptr to null. </p>

</div>
</div>
<a id="a289871b06ac5c4d64a6d7f01fec3c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289871b06ac5c4d64a6d7f01fec3c663">&#9670;&nbsp;</a></span>~JucklyToolbarItemFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juckly::JucklyToolbarItemFactory::~JucklyToolbarItemFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Currently does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d2fea09b4eaa08a6b0e8afe53f88940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2fea09b4eaa08a6b0e8afe53f88940">&#9670;&nbsp;</a></span>createItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolbarItemComponent * juckly::JucklyToolbarItemFactory::createItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an item present in the toolbar as default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>unique ID for the given toolbar item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the component (block) to be placed with the toolbar. </dd></dl>

</div>
</div>
<a id="a32b4eb30cf6b0234a11f520ecd12764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b4eb30cf6b0234a11f520ecd12764e">&#9670;&nbsp;</a></span>getAllToolbarItemIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::JucklyToolbarItemFactory::getAllToolbarItemIds </td>
          <td>(</td>
          <td class="paramtype">Array&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all unique ID's in the toolbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to array for each unique block ID value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47581cc0128e57b4611e1794d62ec876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47581cc0128e57b4611e1794d62ec876">&#9670;&nbsp;</a></span>getDefaultItemSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::JucklyToolbarItemFactory::getDefaultItemSet </td>
          <td>(</td>
          <td class="paramtype">Array&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all unique ID's avaliable in the toolbar as default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to array for each default block ID value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a3865f567ec8729c553ba9c481eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a3865f567ec8729c553ba9c481eb68">&#9670;&nbsp;</a></span>setDragDropArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::JucklyToolbarItemFactory::setDragDropArea </td>
          <td>(</td>
          <td class="paramtype">DragAndDropContainer *&#160;</td>
          <td class="paramname"><em>dragDropAreaRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the drag drop area. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_juckly_toolbar_item_factory_8h_source.html">JucklyToolbarItemFactory.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/toolbar/<a class="el" href="_juckly_toolbar_item_factory_8cpp.html">JucklyToolbarItemFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
