<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MusiSyncEng::Note Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">addListener</a>(Listener *listenerRhs)</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">changeClef</a>(ClefTypes clef)</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#ae013aa5146b9614a2fa710a79eef72cf">getMusicalValue</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#ab80b1043c55f468b2ebc61b2165b4a14">getTextPosition</a>() const</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#a910ecb7f29fb6519009b55f598d03cfa">getValue</a>() const</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">mouseMove</a>(const MouseEvent &amp;event) override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#adb56162aa0419fbf2faecbd413f8e645">Note</a>(const NewFont::NoteValue valueRhs, bool flippableRhs=true)</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#a85a64141bdde247a7bac3630c3e8cfaf">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#aa9b7a40c2abd1e12e2fe3c10e8286446">resized</a>() override</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html#a7cce75a4bb979c9f15ae106e6dbae479">~Note</a>()</td><td class="entry"><a class="el" href="class_musi_sync_eng_1_1_note.html">MusiSyncEng::Note</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
