<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::PlaybackSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcodetta_1_1_playback_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::PlaybackSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton handling all the global state changes that happen when queueing.  
 <a href="classcodetta_1_1_playback_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_playback_settings_8h_source.html">PlaybackSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae12fbc59e35b4566f6142e613be1a455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> { <br />
&#160;&#160;<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">piano</a> = 1, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">glockenspiel</a> = 2, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">acousticGuitar</a> = 3, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">distortionGuitar</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">electricBass</a> = 5, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">violin</a> = 6, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">viola</a> = 7, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">cello</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">trumpet</a> = 9, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">drums</a> = 10, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">altoSax</a> = 11, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">tenorSax</a> = 12, 
<br />
&#160;&#160;<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">basoon</a> = 13, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">flute</a> = 14, 
<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">pad</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:ae12fbc59e35b4566f6142e613be1a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of PC message for the different instruments.  <a href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">More...</a><br /></td></tr>
<tr class="separator:ae12fbc59e35b4566f6142e613be1a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870332b7a07bba56e216a0cc1b74d04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a870332b7a07bba56e216a0cc1b74d04c">setBPM</a> (int newBPM)</td></tr>
<tr class="memdesc:a870332b7a07bba56e216a0cc1b74d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the beats per min.  <a href="#a870332b7a07bba56e216a0cc1b74d04c">More...</a><br /></td></tr>
<tr class="separator:a870332b7a07bba56e216a0cc1b74d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a586a742f3d7495c0ded19e990f02b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a66a586a742f3d7495c0ded19e990f02b">getBPM</a> () const</td></tr>
<tr class="memdesc:a66a586a742f3d7495c0ded19e990f02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the BPM.  <a href="#a66a586a742f3d7495c0ded19e990f02b">More...</a><br /></td></tr>
<tr class="separator:a66a586a742f3d7495c0ded19e990f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e59f5b5dd7f2cc0440b30a26dde21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ad79e59f5b5dd7f2cc0440b30a26dde21">setLatestTimestampAddition</a> (int latestAddition)</td></tr>
<tr class="memdesc:ad79e59f5b5dd7f2cc0440b30a26dde21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the latest timestamp addition.  <a href="#ad79e59f5b5dd7f2cc0440b30a26dde21">More...</a><br /></td></tr>
<tr class="separator:ad79e59f5b5dd7f2cc0440b30a26dde21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90baf978f218a7b8474cd45e1905d44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ae90baf978f218a7b8474cd45e1905d44">getLatestTimestampAddition</a> () const</td></tr>
<tr class="memdesc:ae90baf978f218a7b8474cd45e1905d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the latest timestamp addition.  <a href="#ae90baf978f218a7b8474cd45e1905d44">More...</a><br /></td></tr>
<tr class="separator:ae90baf978f218a7b8474cd45e1905d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90cb8fb898da38241dcd40a4335b970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ac90cb8fb898da38241dcd40a4335b970">lengthOfNoteInMillisec</a> (<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a> note)</td></tr>
<tr class="memdesc:ac90cb8fb898da38241dcd40a4335b970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the length of a note in milliseconds.  <a href="#ac90cb8fb898da38241dcd40a4335b970">More...</a><br /></td></tr>
<tr class="separator:ac90cb8fb898da38241dcd40a4335b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28779254e5c173b489940abd25cbf312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a28779254e5c173b489940abd25cbf312">lengthOfNoteInMillisec</a> (float noteValue)</td></tr>
<tr class="memdesc:a28779254e5c173b489940abd25cbf312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the length of a note in milliseconds.  <a href="#a28779254e5c173b489940abd25cbf312">More...</a><br /></td></tr>
<tr class="separator:a28779254e5c173b489940abd25cbf312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442e675d2813a9c0170fbe5b2ce8432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">registerStartRepeat</a> (<a class="el" href="classjuckly_1_1_block.html">juckly::Block</a> *startRepeat)</td></tr>
<tr class="memdesc:ae442e675d2813a9c0170fbe5b2ce8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the start repeat block to its stack.  <a href="#ae442e675d2813a9c0170fbe5b2ce8432">More...</a><br /></td></tr>
<tr class="separator:ae442e675d2813a9c0170fbe5b2ce8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07841cab1e14c4562b47cf09107398b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a07841cab1e14c4562b47cf09107398b9">setGlobalTempo</a> (int newTempo)</td></tr>
<tr class="memdesc:a07841cab1e14c4562b47cf09107398b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the global tempo blocks state.  <a href="#a07841cab1e14c4562b47cf09107398b9">More...</a><br /></td></tr>
<tr class="separator:a07841cab1e14c4562b47cf09107398b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9580e22ae08d70b5d79de29c9f52559d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a9580e22ae08d70b5d79de29c9f52559d">getGlobalTempo</a> () const</td></tr>
<tr class="memdesc:a9580e22ae08d70b5d79de29c9f52559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the global tempo blocks state.  <a href="#a9580e22ae08d70b5d79de29c9f52559d">More...</a><br /></td></tr>
<tr class="separator:a9580e22ae08d70b5d79de29c9f52559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029dff49e6e76eb085dab9e680fb490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#af029dff49e6e76eb085dab9e680fb490">getThisRepeat</a> () const</td></tr>
<tr class="memdesc:af029dff49e6e76eb085dab9e680fb490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the repeat block at the top of the stack.  <a href="#af029dff49e6e76eb085dab9e680fb490">More...</a><br /></td></tr>
<tr class="separator:af029dff49e6e76eb085dab9e680fb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61341eec539667a54addba7554dbe40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">deregisterStartRepeat</a> ()</td></tr>
<tr class="memdesc:a61341eec539667a54addba7554dbe40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the top item from the repeat block stack.  <a href="#a61341eec539667a54addba7554dbe40f">More...</a><br /></td></tr>
<tr class="separator:a61341eec539667a54addba7554dbe40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009209c70c77ca9bb486b121ee553a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">clearAllStartRepeats</a> ()</td></tr>
<tr class="memdesc:af009209c70c77ca9bb486b121ee553a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops all items from the start repeat stack.  <a href="#af009209c70c77ca9bb486b121ee553a6">More...</a><br /></td></tr>
<tr class="separator:af009209c70c77ca9bb486b121ee553a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef43ce2582d0c9208dc6464f018490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#aabef43ce2582d0c9208dc6464f018490">setCurrentClef</a> (<a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> newClef)</td></tr>
<tr class="memdesc:aabef43ce2582d0c9208dc6464f018490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the current clef type.  <a href="#aabef43ce2582d0c9208dc6464f018490">More...</a><br /></td></tr>
<tr class="separator:aabef43ce2582d0c9208dc6464f018490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5467c273f9eac65ef52f07e13696159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#aa5467c273f9eac65ef52f07e13696159">getCurrentClef</a> () const</td></tr>
<tr class="memdesc:aa5467c273f9eac65ef52f07e13696159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current clef type.  <a href="#aa5467c273f9eac65ef52f07e13696159">More...</a><br /></td></tr>
<tr class="separator:aa5467c273f9eac65ef52f07e13696159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d706b810fa0e8ac50e674a0afefcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#ab85d706b810fa0e8ac50e674a0afefcd">setInstrument</a> (<a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a> instrument)</td></tr>
<tr class="memdesc:ab85d706b810fa0e8ac50e674a0afefcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the current instrument.  <a href="#ab85d706b810fa0e8ac50e674a0afefcd">More...</a><br /></td></tr>
<tr class="separator:ab85d706b810fa0e8ac50e674a0afefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14d92f2c98a91b2f6823116579b437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a0e14d92f2c98a91b2f6823116579b437">getInstrument</a> () const</td></tr>
<tr class="memdesc:a0e14d92f2c98a91b2f6823116579b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current instrument.  <a href="#a0e14d92f2c98a91b2f6823116579b437">More...</a><br /></td></tr>
<tr class="separator:a0e14d92f2c98a91b2f6823116579b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c35ad0d867b38a75b5176507b231e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a61c35ad0d867b38a75b5176507b231e5">setVelocity</a> (int newVelocity)</td></tr>
<tr class="memdesc:a61c35ad0d867b38a75b5176507b231e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the current velocity.  <a href="#a61c35ad0d867b38a75b5176507b231e5">More...</a><br /></td></tr>
<tr class="separator:a61c35ad0d867b38a75b5176507b231e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2092ae927af28cfb3c72c9c81725c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#afec2092ae927af28cfb3c72c9c81725c">getVelocity</a> () const</td></tr>
<tr class="memdesc:afec2092ae927af28cfb3c72c9c81725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current velocity.  <a href="#afec2092ae927af28cfb3c72c9c81725c">More...</a><br /></td></tr>
<tr class="separator:afec2092ae927af28cfb3c72c9c81725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76f069441197fe6cf95eca956227c862"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_playback_settings.html#a76f069441197fe6cf95eca956227c862">get</a> ()</td></tr>
<tr class="memdesc:a76f069441197fe6cf95eca956227c862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor function for the singleton settings.  <a href="#a76f069441197fe6cf95eca956227c862">More...</a><br /></td></tr>
<tr class="separator:a76f069441197fe6cf95eca956227c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton handling all the global state changes that happen when queueing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_midi_event_list_8h.html">MidiEventList.h</a>. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae12fbc59e35b4566f6142e613be1a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12fbc59e35b4566f6142e613be1a455">&#9670;&nbsp;</a></span>Instrument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">codetta::PlaybackSettings::Instrument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of PC message for the different instruments. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9"></a>piano&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6"></a>glockenspiel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c"></a>acousticGuitar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4"></a>distortionGuitar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969"></a>electricBass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284"></a>violin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088"></a>viola&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306"></a>cello&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b"></a>trumpet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28"></a>drums&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37"></a>altoSax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3"></a>tenorSax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941"></a>basoon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a"></a>flute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f"></a>pad&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af009209c70c77ca9bb486b121ee553a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af009209c70c77ca9bb486b121ee553a6">&#9670;&nbsp;</a></span>clearAllStartRepeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::clearAllStartRepeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops all items from the start repeat stack. </p>

</div>
</div>
<a id="a61341eec539667a54addba7554dbe40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61341eec539667a54addba7554dbe40f">&#9670;&nbsp;</a></span>deregisterStartRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::deregisterStartRepeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the top item from the repeat block stack. </p>

</div>
</div>
<a id="a76f069441197fe6cf95eca956227c862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f069441197fe6cf95eca956227c862">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a>&amp; codetta::PlaybackSettings::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acessor function for the singleton settings. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the playback class. </dd></dl>

</div>
</div>
<a id="a66a586a742f3d7495c0ded19e990f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a586a742f3d7495c0ded19e990f02b">&#9670;&nbsp;</a></span>getBPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::getBPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the BPM. </p>
<dl class="section return"><dt>Returns</dt><dd>the current bpm value. </dd></dl>

</div>
</div>
<a id="aa5467c273f9eac65ef52f07e13696159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5467c273f9eac65ef52f07e13696159">&#9670;&nbsp;</a></span>getCurrentClef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a> codetta::PlaybackSettings::getCurrentClef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current clef type. </p>
<dl class="section return"><dt>Returns</dt><dd>the current clef type enumerated value. </dd></dl>

</div>
</div>
<a id="a9580e22ae08d70b5d79de29c9f52559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9580e22ae08d70b5d79de29c9f52559d">&#9670;&nbsp;</a></span>getGlobalTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::getGlobalTempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the global tempo blocks state. </p>
<dl class="section return"><dt>Returns</dt><dd>the registration state for the global tempo. </dd></dl>

</div>
</div>
<a id="a0e14d92f2c98a91b2f6823116579b437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14d92f2c98a91b2f6823116579b437">&#9670;&nbsp;</a></span>getInstrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">PlaybackSettings::Instrument</a> codetta::PlaybackSettings::getInstrument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current instrument. </p>
<dl class="section return"><dt>Returns</dt><dd>the new current instument. </dd></dl>

</div>
</div>
<a id="ae90baf978f218a7b8474cd45e1905d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90baf978f218a7b8474cd45e1905d44">&#9670;&nbsp;</a></span>getLatestTimestampAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::getLatestTimestampAddition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the latest timestamp addition. </p>
<dl class="section return"><dt>Returns</dt><dd>the latest timestamp value added. </dd></dl>

</div>
</div>
<a id="af029dff49e6e76eb085dab9e680fb490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029dff49e6e76eb085dab9e680fb490">&#9670;&nbsp;</a></span>getThisRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a> * codetta::PlaybackSettings::getThisRepeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the repeat block at the top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>the repeat block at the top of the stack, or nullptr if the stack is empty. </dd></dl>

</div>
</div>
<a id="afec2092ae927af28cfb3c72c9c81725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2092ae927af28cfb3c72c9c81725c">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>the current velocity. </dd></dl>

</div>
</div>
<a id="ac90cb8fb898da38241dcd40a4335b970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90cb8fb898da38241dcd40a4335b970">&#9670;&nbsp;</a></span>lengthOfNoteInMillisec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::lengthOfNoteInMillisec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation of the length of a note in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>note that a value will be be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the note length in milliseconds </dd></dl>

</div>
</div>
<a id="a28779254e5c173b489940abd25cbf312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28779254e5c173b489940abd25cbf312">&#9670;&nbsp;</a></span>lengthOfNoteInMillisec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codetta::PlaybackSettings::lengthOfNoteInMillisec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noteValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation of the length of a note in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>note value as a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the note length in milliseconds </dd></dl>

</div>
</div>
<a id="ae442e675d2813a9c0170fbe5b2ce8432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae442e675d2813a9c0170fbe5b2ce8432">&#9670;&nbsp;</a></span>registerStartRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::registerStartRepeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block.html">juckly::Block</a> *&#160;</td>
          <td class="paramname"><em>startRepeat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the start repeat block to its stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>repeat block to be pushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a870332b7a07bba56e216a0cc1b74d04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870332b7a07bba56e216a0cc1b74d04c">&#9670;&nbsp;</a></span>setBPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setBPM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newBPM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the beats per min. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new bpm value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabef43ce2582d0c9208dc6464f018490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabef43ce2582d0c9208dc6464f018490">&#9670;&nbsp;</a></span>setCurrentClef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setCurrentClef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6a">MusiSyncEng::ClefTypes</a>&#160;</td>
          <td class="paramname"><em>newClef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the current clef type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new clef type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07841cab1e14c4562b47cf09107398b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07841cab1e14c4562b47cf09107398b9">&#9670;&nbsp;</a></span>setGlobalTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setGlobalTempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the global tempo blocks state. </p>
<p>The new tempo for the global tempo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new global tempo value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab85d706b810fa0e8ac50e674a0afefcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d706b810fa0e8ac50e674a0afefcd">&#9670;&nbsp;</a></span>setInstrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setInstrument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455">Instrument</a>&#160;</td>
          <td class="paramname"><em>instrument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the current instrument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new instrument . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad79e59f5b5dd7f2cc0440b30a26dde21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79e59f5b5dd7f2cc0440b30a26dde21">&#9670;&nbsp;</a></span>setLatestTimestampAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setLatestTimestampAddition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latestAddition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the latest timestamp addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>timestamp value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c35ad0d867b38a75b5176507b231e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c35ad0d867b38a75b5176507b231e5">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::PlaybackSettings::setVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the current velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new velocity value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_playback_settings_8h_source.html">PlaybackSettings.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/audio/<a class="el" href="_playback_settings_8cpp.html">PlaybackSettings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
