<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::InfoBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_info_bar.html">InfoBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcodetta_1_1_info_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::InfoBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget displaying the info it recives.  
 <a href="classcodetta_1_1_info_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_info_bar_8h_source.html">InfoBar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::InfoBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_info_bar.png" usemap="#codetta::InfoBar_map" alt=""/>
  <map id="codetta::InfoBar_map" name="codetta::InfoBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64ed9ce30fdf0fa56b4f15b93d73f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_info_bar.html#ad64ed9ce30fdf0fa56b4f15b93d73f40">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:ad64ed9ce30fdf0fa56b4f15b93d73f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#ad64ed9ce30fdf0fa56b4f15b93d73f40">More...</a><br /></td></tr>
<tr class="separator:ad64ed9ce30fdf0fa56b4f15b93d73f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88ca9cad65c0596a2c85d3c4038943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_info_bar.html#aef88ca9cad65c0596a2c85d3c4038943">updateContents</a> ()</td></tr>
<tr class="memdesc:aef88ca9cad65c0596a2c85d3c4038943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the visible message to its default message.  <a href="#aef88ca9cad65c0596a2c85d3c4038943">More...</a><br /></td></tr>
<tr class="separator:aef88ca9cad65c0596a2c85d3c4038943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec6a45170e035a73d98e2429bbe4c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_info_bar.html#a7ec6a45170e035a73d98e2429bbe4c6e">updateContents</a> (const String &amp;message)</td></tr>
<tr class="memdesc:a7ec6a45170e035a73d98e2429bbe4c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the visible message.  <a href="#a7ec6a45170e035a73d98e2429bbe4c6e">More...</a><br /></td></tr>
<tr class="separator:a7ec6a45170e035a73d98e2429bbe4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac5246ff07dd00bb57ff8466ff8903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_info_bar.html#abcac5246ff07dd00bb57ff8466ff8903">updateContentForNote</a> (int offsetMapping, <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a> value)</td></tr>
<tr class="memdesc:abcac5246ff07dd00bb57ff8466ff8903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the visible message for a note.  <a href="#abcac5246ff07dd00bb57ff8466ff8903">More...</a><br /></td></tr>
<tr class="separator:abcac5246ff07dd00bb57ff8466ff8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef29b354ca642b364368f73a52e61d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcodetta_1_1_info_bar.html">InfoBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_info_bar.html#a3ef29b354ca642b364368f73a52e61d3">get</a> ()</td></tr>
<tr class="memdesc:a3ef29b354ca642b364368f73a52e61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor function for the <a class="el" href="classcodetta_1_1_info_bar.html" title="Widget displaying the info it recives. ">InfoBar</a> singleton.  <a href="#a3ef29b354ca642b364368f73a52e61d3">More...</a><br /></td></tr>
<tr class="separator:a3ef29b354ca642b364368f73a52e61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget displaying the info it recives. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ef29b354ca642b364368f73a52e61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef29b354ca642b364368f73a52e61d3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcodetta_1_1_info_bar.html">InfoBar</a>&amp; codetta::InfoBar::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acessor function for the <a class="el" href="classcodetta_1_1_info_bar.html" title="Widget displaying the info it recives. ">InfoBar</a> singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the Infobar class. </dd></dl>

</div>
</div>
<a id="ad64ed9ce30fdf0fa56b4f15b93d73f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64ed9ce30fdf0fa56b4f15b93d73f40">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::InfoBar::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcac5246ff07dd00bb57ff8466ff8903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcac5246ff07dd00bb57ff8466ff8903">&#9670;&nbsp;</a></span>updateContentForNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::InfoBar::updateContentForNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the visible message for a note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>notes offset mappping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef88ca9cad65c0596a2c85d3c4038943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef88ca9cad65c0596a2c85d3c4038943">&#9670;&nbsp;</a></span>updateContents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::InfoBar::updateContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the visible message to its default message. </p>

</div>
</div>
<a id="a7ec6a45170e035a73d98e2429bbe4c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec6a45170e035a73d98e2429bbe4c6e">&#9670;&nbsp;</a></span>updateContents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::InfoBar::updateContents </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the visible message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new message to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_info_bar_8h_source.html">InfoBar.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/gui/<a class="el" href="_info_bar_8cpp.html">InfoBar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
