<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: codetta::ThreeFourBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecodetta.html">codetta</a></li><li class="navelem"><a class="el" href="classcodetta_1_1_three_four_bar.html">ThreeFourBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcodetta_1_1_three_four_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">codetta::ThreeFourBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bar of 3/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar.  
 <a href="classcodetta_1_1_three_four_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bar_blocks_8h_source.html">BarBlocks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for codetta::ThreeFourBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcodetta_1_1_three_four_bar.png" usemap="#codetta::ThreeFourBar_map" alt=""/>
  <map id="codetta::ThreeFourBar_map" name="codetta::ThreeFourBar_map">
<area href="classcodetta_1_1_bar_block.html" title="Parent class for Codetta blocks containg a &quot;bar&quot; of music. " alt="codetta::BarBlock" shape="rect" coords="0,112,139,136"/>
<area href="classjuckly_1_1_block.html" title="The class representing one block. " alt="juckly::Block" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a854986fff0c5867ed0ada280b0d18563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_three_four_bar.html#a854986fff0c5867ed0ada280b0d18563">ThreeFourBar</a> ()</td></tr>
<tr class="memdesc:a854986fff0c5867ed0ada280b0d18563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a854986fff0c5867ed0ada280b0d18563">More...</a><br /></td></tr>
<tr class="separator:a854986fff0c5867ed0ada280b0d18563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b27a3f416cec62ad426e834a85d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">doAction</a> () override</td></tr>
<tr class="memdesc:a696b27a3f416cec62ad426e834a85d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the timing for a bar.  <a href="#a696b27a3f416cec62ad426e834a85d3f">More...</a><br /></td></tr>
<tr class="separator:a696b27a3f416cec62ad426e834a85d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcodetta_1_1_bar_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcodetta_1_1_bar_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcodetta_1_1_bar_block.html">codetta::BarBlock</a></td></tr>
<tr class="memitem:a35721b980708f2657175cec4d36f5c1e inherit pub_methods_classcodetta_1_1_bar_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">BarBlock</a> (String ID, <a class="el" href="class_musi_sync_eng_1_1_bar.html">MusiSyncEng::Bar</a> *timeSignature, Image icon, Image onScreen, int x)</td></tr>
<tr class="memdesc:a35721b980708f2657175cec4d36f5c1e inherit pub_methods_classcodetta_1_1_bar_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">More...</a><br /></td></tr>
<tr class="separator:a35721b980708f2657175cec4d36f5c1e inherit pub_methods_classcodetta_1_1_bar_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjuckly_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjuckly_1_1_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td></tr>
<tr class="memitem:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">~Block</a> ()</td></tr>
<tr class="memdesc:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">More...</a><br /></td></tr>
<tr class="separator:ab85c93e3df9a7447d72740305d04e308 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">setConstrainer</a> (ComponentBoundsConstrainer *constrainerRhs)</td></tr>
<tr class="memdesc:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets constrainer within the manipulator.  <a href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">More...</a><br /></td></tr>
<tr class="separator:ab3218d2d0a083ab9352ab3583334cbb4 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">mouseDown</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse down event.  <a href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">More...</a><br /></td></tr>
<tr class="separator:af9c79adccf0f89d733aa1aff8aa9769f inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">mouseDrag</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse drag event.  <a href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">More...</a><br /></td></tr>
<tr class="separator:a9b2bfc2dc8fe3ec12e62203a633a5ec8 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">mouseUp</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse up event.  <a href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">More...</a><br /></td></tr>
<tr class="separator:a58d7a0308ff2f09ad4c19a69b6714cbb inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">getManipulator</a> () const</td></tr>
<tr class="memdesc:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the manipulator object.  <a href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">More...</a><br /></td></tr>
<tr class="separator:afa9bcc12f2b6149dedd9333d3b0ea576 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">setListener</a> (<a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the listener.  <a href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">More...</a><br /></td></tr>
<tr class="separator:a1a51d15f3b01c4348695d3101afd5358 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_connection.html">Connection</a>&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">getConnection</a> ()</td></tr>
<tr class="memdesc:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block connections.  <a href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">More...</a><br /></td></tr>
<tr class="separator:a95c31c0eaa9e1a067e9b48c0775e91e7 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">moveNeighbours</a> ()</td></tr>
<tr class="memdesc:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all blocks connected to the left of this current block.  <a href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">More...</a><br /></td></tr>
<tr class="separator:afef662f9b6b484890f872989f1d9432c inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">getToolboxIcon</a> () const</td></tr>
<tr class="memdesc:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the toolbox icon.  <a href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">More...</a><br /></td></tr>
<tr class="separator:a253dc23c47db2b30dcbaa2bf2f79c1c8 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws GUI and background for the internal UI.  <a href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">More...</a><br /></td></tr>
<tr class="separator:a6d72a4963087fd1c20cf7dc88ec37207 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">resized</a> () override</td></tr>
<tr class="memdesc:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys size changes if object size varies.  <a href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">More...</a><br /></td></tr>
<tr class="separator:aa5a73caf1f6740e937626d31145e3e78 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">getGui</a> ()</td></tr>
<tr class="memdesc:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block GUI.  <a href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">More...</a><br /></td></tr>
<tr class="separator:ac428bbb13090210acc574764c6af1ac5 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a> ()</td></tr>
<tr class="memdesc:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block scaling.  <a href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">More...</a><br /></td></tr>
<tr class="separator:ab25166e968edaf6f559ba9ee8f79f171 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">getID</a> () const</td></tr>
<tr class="memdesc:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the blocks unique identification.  <a href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">More...</a><br /></td></tr>
<tr class="separator:a29e99f0bef25d3d48e998e86b68342ee inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">willTakeParam</a> () const</td></tr>
<tr class="memdesc:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internalUI component.  <a href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">More...</a><br /></td></tr>
<tr class="separator:abb45beb82464e78f6f3e1e2276f64a08 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a> ()</td></tr>
<tr class="memdesc:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block param.  <a href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">More...</a><br /></td></tr>
<tr class="separator:ace8c7a3352ef187dea444fe3b59db89f inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">Component *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a> ()</td></tr>
<tr class="memdesc:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internal component.  <a href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">More...</a><br /></td></tr>
<tr class="separator:addee3ad638c3da1a6dafbd7980246fb2 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">isGlobalState</a> () const</td></tr>
<tr class="memdesc:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if the block is global.  <a href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">More...</a><br /></td></tr>
<tr class="separator:a59a0c4553ca8f81b37d1f9352dd93429 inherit pub_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcodetta_1_1_bar_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcodetta_1_1_bar_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcodetta_1_1_bar_block.html">codetta::BarBlock</a></td></tr>
<tr class="memitem:a99cd3af3946d7e5ea02b47dccf7df9d1 inherit pro_methods_classcodetta_1_1_bar_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">calculateBarTiming</a> ()</td></tr>
<tr class="memdesc:a99cd3af3946d7e5ea02b47dccf7df9d1 inherit pro_methods_classcodetta_1_1_bar_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing all notes of a bar the event list, with the correct timestamps.  <a href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">More...</a><br /></td></tr>
<tr class="separator:a99cd3af3946d7e5ea02b47dccf7df9d1 inherit pro_methods_classcodetta_1_1_bar_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classjuckly_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classjuckly_1_1_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classjuckly_1_1_block.html">juckly::Block</a></td></tr>
<tr class="memitem:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</td></tr>
<tr class="memdesc:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long parametarised constructor.  <a href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">More...</a><br /></td></tr>
<tr class="separator:a30f2a9a82fd55b2958802d2532ef5243 inherit pro_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">Block</a> (std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a> &gt; blockSettings)</td></tr>
<tr class="memdesc:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracted constructor.  <a href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">More...</a><br /></td></tr>
<tr class="separator:a98f53b2d9ade006fbd60c59e9d4ac605 inherit pro_methods_classjuckly_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bar of 3/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a854986fff0c5867ed0ada280b0d18563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854986fff0c5867ed0ada280b0d18563">&#9670;&nbsp;</a></span>ThreeFourBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">codetta::ThreeFourBar::ThreeFourBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a696b27a3f416cec62ad426e834a85d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696b27a3f416cec62ad426e834a85d3f">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void codetta::ThreeFourBar::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the timing for a bar. </p>

<p>Implements <a class="el" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">juckly::Block</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/blocks/<a class="el" href="_bar_blocks_8h_source.html">BarBlocks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
