<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union___s_f_gen_amount.html">_SFGenAmount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_codetta_application.html">CodettaApplication</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_glockenspiel.html">Glockenspiel</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_piano.html">Piano</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_f_ihdr.html">_SFIhdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_codetta_block_factory.html">CodettaBlockFactory</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcodetta_1_1_play_back_controls.html">PlayBackControls</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__allpass.html">_fluid_allpass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_inst.html">_SFInst</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_codetta_viewport.html">CodettaViewport</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_playback_settings.html">PlaybackSettings</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_mod.html">_SFMod</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_command_block_manipulator.html">CommandBlockManipulator</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_phdr.html">_SFPhdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_command_block_settings.html">CommandBlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_info_bar.html">InfoBar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__chorus__t.html">_fluid_chorus_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_preset.html">_SFPreset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_connection.html">Connection</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_instrument_block.html">InstrumentBlock</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_quaver.html">Quaver</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__comb.html">_fluid_comb</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_sample.html">_SFSample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_crotchet.html">Crotchet</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__defpreset__t.html">_fluid_defpreset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__defsfont__t.html">_fluid_defsfont_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_version.html">_SFVersion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html">JucklyToolbarItemFactory</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_semibreve.html">Semibreve</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__env__data__t.html">_fluid_env_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_f_zone.html">_SFZone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_demo_block.html">DemoBlock</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_soundfont_audio_source.html">SoundfontAudioSource</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjuckly_1_1_demo_block_factory.html">DemoBlockFactory</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_start_block.html">StartBlock</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_demo_function_block.html">DemoFunctionBlock</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html">NoteFragmentPicker::Listener</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_start_repeat.html">StartRepeat</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__hashnode__t.html">_fluid_hashnode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_acoustic_guitar.html">AcousticGuitar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_demo_function_block_holder.html">DemoFunctionBlockHolder</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html">MidiOut::Listener</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_alto_sax.html">AltoSax</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_demo_start_block.html">DemoStartBlock</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html">Note::Listener</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__inst__t.html">_fluid_inst_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_audio.html">Audio</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_distortion_guitar.html">DistortionGuitar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html">PlayBackControls::Listener</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_tempo_changer.html">TempoChanger</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__inst__zone__t.html">_fluid_inst_zone_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html">DoubleQuaver</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_1_1_listener.html">Block::Listener</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_tempo_setter.html">TempoSetter</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__list__t.html">_fluid_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_dynamics_block.html">DynamicsBlock</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcodetta_1_1_tenor_sax.html">TenorSax</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_bar.html">Bar</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_dynamics_changer.html">DynamicsChanger</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_three_four_bar.html">ThreeFourBar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_bar_block.html">BarBlock</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcodetta_1_1_main_component.html">MainComponent</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html">BasicFragment</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html">CodettaApplication::MainWindow</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_toolbox.html">Toolbox</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__preset__zone__t.html">_fluid_preset_zone_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_bass_clef.html">BassClef</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_electric_bass.html">ElectricBass</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_midi_event_list.html">MidiEventList</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_treble_clef.html">TrebleClef</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_bassoon.html">Bassoon</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_end_repeat.html">EndRepeat</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_midi_message_timestamp_sorter.html">MidiMessageTimestampSorter</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_trigger_block_manipulator.html">TriggerBlockManipulator</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__rampreset__voice__t.html">_fluid_rampreset_voice_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block.html">Block</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcodetta_1_1_midi_out.html">MidiOut</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_trigger_block_settings.html">TriggerBlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_factory.html">BlockFactory</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_minim.html">Minim</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_trumpet.html">Trumpet</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_five_four_bar.html">FiveFourBar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcodetta_1_1_two_four_bar.html">TwoFourBar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfluid__int__setting__t.html">fluid_int_setting_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_manipulator_factory.html">BlockManipulatorFactory</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfluid__num__setting__t.html">fluid_num_setting_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_note.html">Note</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfluid__str__setting__t.html">fluid_str_setting_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html">NoteFragment</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_viola.html">Viola</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_flute.html">Flute</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html">NoteFragmentPicker</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_violin.html">Violin</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_four_four_bar.html">FourFourBar</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vorbis_data.html">VorbisData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__tuning__t.html">_fluid_tuning_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_block_slider.html">BlockSlider</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html">FragmentFactory</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_b_p_m_widget.html">BPMWidget</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">FunctionBlockManipulator</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html">OffsetMappings</a> (<a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_f_bag.html">_SFBag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjuckly_1_1_workspace.html">Workspace</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s_f_chunk.html">_SFChunk</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s_f_data.html">_SFData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_cello.html">Cello</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_pad.html">Pad</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s_f_gen.html">_SFGen</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcodetta_1_1_clef_block.html">ClefBlock</a> (<a class="el" href="namespacecodetta.html">codetta</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_global_block_settings.html">GlobalBlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a> (<a class="el" href="namespacejuckly.html">juckly</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
