<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly::Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejuckly.html">juckly</a></li><li class="navelem"><a class="el" href="classjuckly_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classjuckly_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">juckly::Block Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The class representing one block.  
 <a href="classjuckly_1_1_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_block_8h_source.html">Block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for juckly::Block:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjuckly_1_1_block.png" usemap="#juckly::Block_map" alt=""/>
  <map id="juckly::Block_map" name="juckly::Block_map">
<area href="classcodetta_1_1_bar_block.html" title="Parent class for Codetta blocks containg a &quot;bar&quot; of music. " alt="codetta::BarBlock" shape="rect" coords="211,112,412,136"/>
<area href="classcodetta_1_1_clef_block.html" title="Abstract class for all clef blocks. " alt="codetta::ClefBlock" shape="rect" coords="211,168,412,192"/>
<area href="classcodetta_1_1_dynamics_block.html" title="A block that sets the dynamics (velocity). " alt="codetta::DynamicsBlock" shape="rect" coords="211,224,412,248"/>
<area href="classcodetta_1_1_dynamics_changer.html" title="A block that varies the tempo. " alt="codetta::DynamicsChanger" shape="rect" coords="211,280,412,304"/>
<area href="classcodetta_1_1_end_repeat.html" title="Class represening an end repeat bar. " alt="codetta::EndRepeat" shape="rect" coords="211,336,412,360"/>
<area href="classcodetta_1_1_instrument_block.html" title="Abstract class for all Instrument blocks. " alt="codetta::InstrumentBlock" shape="rect" coords="211,392,412,416"/>
<area href="classcodetta_1_1_start_block.html" title="Creates a start block. " alt="codetta::StartBlock" shape="rect" coords="211,448,412,472"/>
<area href="classcodetta_1_1_start_repeat.html" title="A start repeat block. " alt="codetta::StartRepeat" shape="rect" coords="211,504,412,528"/>
<area href="classcodetta_1_1_tempo_changer.html" title="A block that varies the tempo. " alt="codetta::TempoChanger" shape="rect" coords="211,560,412,584"/>
<area href="classcodetta_1_1_tempo_setter.html" title="A block that is a setter for the tempo. " alt="codetta::TempoSetter" shape="rect" coords="211,616,412,640"/>
<area href="classjuckly_1_1_demo_block.html" title="A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base..." alt="juckly::DemoBlock" shape="rect" coords="211,672,412,696"/>
<area href="classjuckly_1_1_demo_function_block.html" title="A block demonstrating how to create a parameterised component. " alt="juckly::DemoFunctionBlock" shape="rect" coords="211,728,412,752"/>
<area href="classjuckly_1_1_demo_function_block_holder.html" title="A block demonstrating how hold a parameter object. " alt="juckly::DemoFunctionBlockHolder" shape="rect" coords="211,784,412,808"/>
<area href="classjuckly_1_1_demo_start_block.html" title="A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base clas..." alt="juckly::DemoStartBlock" shape="rect" coords="211,840,412,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. ">Listener</a> class for broadcasting messages.  <a href="classjuckly_1_1_block_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85c93e3df9a7447d72740305d04e308"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab85c93e3df9a7447d72740305d04e308">~Block</a> ()</td></tr>
<tr class="memdesc:ab85c93e3df9a7447d72740305d04e308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor.  <a href="#ab85c93e3df9a7447d72740305d04e308">More...</a><br /></td></tr>
<tr class="separator:ab85c93e3df9a7447d72740305d04e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3218d2d0a083ab9352ab3583334cbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab3218d2d0a083ab9352ab3583334cbb4">setConstrainer</a> (ComponentBoundsConstrainer *constrainerRhs)</td></tr>
<tr class="memdesc:ab3218d2d0a083ab9352ab3583334cbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets constrainer within the manipulator.  <a href="#ab3218d2d0a083ab9352ab3583334cbb4">More...</a><br /></td></tr>
<tr class="separator:ab3218d2d0a083ab9352ab3583334cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c79adccf0f89d733aa1aff8aa9769f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">mouseDown</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:af9c79adccf0f89d733aa1aff8aa9769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse down event.  <a href="#af9c79adccf0f89d733aa1aff8aa9769f">More...</a><br /></td></tr>
<tr class="separator:af9c79adccf0f89d733aa1aff8aa9769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2bfc2dc8fe3ec12e62203a633a5ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">mouseDrag</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a9b2bfc2dc8fe3ec12e62203a633a5ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse drag event.  <a href="#a9b2bfc2dc8fe3ec12e62203a633a5ec8">More...</a><br /></td></tr>
<tr class="separator:a9b2bfc2dc8fe3ec12e62203a633a5ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7a0308ff2f09ad4c19a69b6714cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">mouseUp</a> (const MouseEvent &amp;e) override</td></tr>
<tr class="memdesc:a58d7a0308ff2f09ad4c19a69b6714cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a mouse up event.  <a href="#a58d7a0308ff2f09ad4c19a69b6714cbb">More...</a><br /></td></tr>
<tr class="separator:a58d7a0308ff2f09ad4c19a69b6714cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bcc12f2b6149dedd9333d3b0ea576"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afa9bcc12f2b6149dedd9333d3b0ea576">getManipulator</a> () const</td></tr>
<tr class="memdesc:afa9bcc12f2b6149dedd9333d3b0ea576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the manipulator object.  <a href="#afa9bcc12f2b6149dedd9333d3b0ea576">More...</a><br /></td></tr>
<tr class="separator:afa9bcc12f2b6149dedd9333d3b0ea576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51d15f3b01c4348695d3101afd5358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a1a51d15f3b01c4348695d3101afd5358">setListener</a> (<a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a1a51d15f3b01c4348695d3101afd5358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the listener.  <a href="#a1a51d15f3b01c4348695d3101afd5358">More...</a><br /></td></tr>
<tr class="separator:a1a51d15f3b01c4348695d3101afd5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c31c0eaa9e1a067e9b48c0775e91e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_connection.html">Connection</a>&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a95c31c0eaa9e1a067e9b48c0775e91e7">getConnection</a> ()</td></tr>
<tr class="memdesc:a95c31c0eaa9e1a067e9b48c0775e91e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block connections.  <a href="#a95c31c0eaa9e1a067e9b48c0775e91e7">More...</a><br /></td></tr>
<tr class="separator:a95c31c0eaa9e1a067e9b48c0775e91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef662f9b6b484890f872989f1d9432c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">moveNeighbours</a> ()</td></tr>
<tr class="memdesc:afef662f9b6b484890f872989f1d9432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all blocks connected to the left of this current block.  <a href="#afef662f9b6b484890f872989f1d9432c">More...</a><br /></td></tr>
<tr class="separator:afef662f9b6b484890f872989f1d9432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dc23c47db2b30dcbaa2bf2f79c1c8"><td class="memItemLeft" align="right" valign="top">const Image &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a253dc23c47db2b30dcbaa2bf2f79c1c8">getToolboxIcon</a> () const</td></tr>
<tr class="memdesc:a253dc23c47db2b30dcbaa2bf2f79c1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the toolbox icon.  <a href="#a253dc23c47db2b30dcbaa2bf2f79c1c8">More...</a><br /></td></tr>
<tr class="separator:a253dc23c47db2b30dcbaa2bf2f79c1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a4963087fd1c20cf7dc88ec37207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a6d72a4963087fd1c20cf7dc88ec37207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws GUI and background for the internal UI.  <a href="#a6d72a4963087fd1c20cf7dc88ec37207">More...</a><br /></td></tr>
<tr class="separator:a6d72a4963087fd1c20cf7dc88ec37207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a73caf1f6740e937626d31145e3e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">resized</a> () override</td></tr>
<tr class="memdesc:aa5a73caf1f6740e937626d31145e3e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys size changes if object size varies.  <a href="#aa5a73caf1f6740e937626d31145e3e78">More...</a><br /></td></tr>
<tr class="separator:aa5a73caf1f6740e937626d31145e3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428bbb13090210acc574764c6af1ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ac428bbb13090210acc574764c6af1ac5">getGui</a> ()</td></tr>
<tr class="memdesc:ac428bbb13090210acc574764c6af1ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block GUI.  <a href="#ac428bbb13090210acc574764c6af1ac5">More...</a><br /></td></tr>
<tr class="separator:ac428bbb13090210acc574764c6af1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25166e968edaf6f559ba9ee8f79f171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ab25166e968edaf6f559ba9ee8f79f171">getScaling</a> ()</td></tr>
<tr class="memdesc:ab25166e968edaf6f559ba9ee8f79f171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the block scaling.  <a href="#ab25166e968edaf6f559ba9ee8f79f171">More...</a><br /></td></tr>
<tr class="separator:ab25166e968edaf6f559ba9ee8f79f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75575e9eb30566392037b18c528cc90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">doAction</a> ()=0</td></tr>
<tr class="memdesc:ae75575e9eb30566392037b18c528cc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The code to be run when the block is reached.  <a href="#ae75575e9eb30566392037b18c528cc90">More...</a><br /></td></tr>
<tr class="separator:ae75575e9eb30566392037b18c528cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e99f0bef25d3d48e998e86b68342ee"><td class="memItemLeft" align="right" valign="top">const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a29e99f0bef25d3d48e998e86b68342ee">getID</a> () const</td></tr>
<tr class="memdesc:a29e99f0bef25d3d48e998e86b68342ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the blocks unique identification.  <a href="#a29e99f0bef25d3d48e998e86b68342ee">More...</a><br /></td></tr>
<tr class="separator:a29e99f0bef25d3d48e998e86b68342ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45beb82464e78f6f3e1e2276f64a08"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#abb45beb82464e78f6f3e1e2276f64a08">willTakeParam</a> () const</td></tr>
<tr class="memdesc:abb45beb82464e78f6f3e1e2276f64a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internalUI component.  <a href="#abb45beb82464e78f6f3e1e2276f64a08">More...</a><br /></td></tr>
<tr class="separator:abb45beb82464e78f6f3e1e2276f64a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c7a3352ef187dea444fe3b59db89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#ace8c7a3352ef187dea444fe3b59db89f">getBlockParam</a> ()</td></tr>
<tr class="memdesc:ace8c7a3352ef187dea444fe3b59db89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for block param.  <a href="#ace8c7a3352ef187dea444fe3b59db89f">More...</a><br /></td></tr>
<tr class="separator:ace8c7a3352ef187dea444fe3b59db89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee3ad638c3da1a6dafbd7980246fb2"><td class="memItemLeft" align="right" valign="top">Component *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#addee3ad638c3da1a6dafbd7980246fb2">getInternalUI</a> ()</td></tr>
<tr class="memdesc:addee3ad638c3da1a6dafbd7980246fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internal component.  <a href="#addee3ad638c3da1a6dafbd7980246fb2">More...</a><br /></td></tr>
<tr class="separator:addee3ad638c3da1a6dafbd7980246fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0c4553ca8f81b37d1f9352dd93429"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a59a0c4553ca8f81b37d1f9352dd93429">isGlobalState</a> () const</td></tr>
<tr class="memdesc:a59a0c4553ca8f81b37d1f9352dd93429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for if the block is global.  <a href="#a59a0c4553ca8f81b37d1f9352dd93429">More...</a><br /></td></tr>
<tr class="separator:a59a0c4553ca8f81b37d1f9352dd93429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30f2a9a82fd55b2958802d2532ef5243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">Block</a> (const String uniqueID, Image toolboxIconRhs, Image workspaceImageRhs, <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> blockType, bool isStartNode, Component *iternalUIRhs, bool takesParamRhs, const int width=130, const int height=100, bool isGlobalRhs=false)</td></tr>
<tr class="memdesc:a30f2a9a82fd55b2958802d2532ef5243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long parametarised constructor.  <a href="#a30f2a9a82fd55b2958802d2532ef5243">More...</a><br /></td></tr>
<tr class="separator:a30f2a9a82fd55b2958802d2532ef5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f53b2d9ade006fbd60c59e9d4ac605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html#a98f53b2d9ade006fbd60c59e9d4ac605">Block</a> (std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a> &gt; blockSettings)</td></tr>
<tr class="memdesc:a98f53b2d9ade006fbd60c59e9d4ac605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracted constructor.  <a href="#a98f53b2d9ade006fbd60c59e9d4ac605">More...</a><br /></td></tr>
<tr class="separator:a98f53b2d9ade006fbd60c59e9d4ac605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class representing one block. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30f2a9a82fd55b2958802d2532ef5243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2a9a82fd55b2958802d2532ef5243">&#9670;&nbsp;</a></span>Block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Block::Block </td>
          <td>(</td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>toolboxIconRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>workspaceImageRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a>&#160;</td>
          <td class="paramname"><em>blockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStartNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Component *&#160;</td>
          <td class="paramname"><em>iternalUIRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takesParamRhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em> = <code>130</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobalRhs</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Long parametarised constructor. </p>
<p>Has all objects needed to make a block. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_block_settings_8h.html">BlockSettings.h</a> to see if an abstracted option is avaliable. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueID</td><td>is this blocks identifier: used in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjuckly_1_1_block_factory.html" title="Pure virual factory for creating blocks for the. ">BlockFactory</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolboxIconRhs</td><td>is the image displayed in the toolbar. </td></tr>
    <tr><td class="paramname">workspaceImageRhs</td><td>is the image displayed behind the internalUI. </td></tr>
    <tr><td class="paramname">blockType</td><td>is the way this block should interact with other blocks. </td></tr>
    <tr><td class="paramname">isStartNode</td><td>is true if this block should be a starting block. </td></tr>
    <tr><td class="paramname">internalUIRhs</td><td>is the component encased within this block: if nullptr, is passed no component is added. </td></tr>
    <tr><td class="paramname">isGlobalRhs</td><td>determins if this block is only for a one time call. </td></tr>
    <tr><td class="paramname">takesParam</td><td>is true if this block can accept a parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98f53b2d9ade006fbd60c59e9d4ac605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f53b2d9ade006fbd60c59e9d4ac605">&#9670;&nbsp;</a></span>Block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Block::Block </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a> &gt;&#160;</td>
          <td class="paramname"><em>blockSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstracted constructor. </p>
<p>Passes a block setting </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_block_settings_8h.html">BlockSettings.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to a settings object that defines all objects needed to create a block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab85c93e3df9a7447d72740305d04e308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c93e3df9a7447d72740305d04e308">&#9670;&nbsp;</a></span>~Block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juckly::Block::~Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor. </p>
<p>Deletes internalUI. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae75575e9eb30566392037b18c528cc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75575e9eb30566392037b18c528cc90">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void juckly::Block::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The code to be run when the block is reached. </p>
<p>To use functions within the internalUI it is reccomended to pass the pointer as a param in the derived class which is assigned to the constructor argument and a private variable. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_demo_blocks_8h.html">DemoBlocks.h</a> <a class="el" href="classjuckly_1_1_demo_block.html" title="A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base...">DemoBlock</a> object for an example. </dd></dl>

<p>Implemented in <a class="el" href="classcodetta_1_1_five_four_bar.html#a8d0894a79fec2d0d39cd29aa1432dba2">codetta::FiveFourBar</a>, <a class="el" href="classcodetta_1_1_two_four_bar.html#aa87796e7abe6da6e29f71075dd3e6392">codetta::TwoFourBar</a>, <a class="el" href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">codetta::ThreeFourBar</a>, <a class="el" href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">juckly::DemoFunctionBlockHolder</a>, <a class="el" href="classcodetta_1_1_four_four_bar.html#a6d3f407867fd8ab71b115cb35b87b3f6">codetta::FourFourBar</a>, <a class="el" href="classjuckly_1_1_demo_function_block.html#a25a683251e604f13f8b308142ed135f3">juckly::DemoFunctionBlock</a>, <a class="el" href="classjuckly_1_1_demo_start_block.html#a50b41d0f43297e388e83f3c700f504e9">juckly::DemoStartBlock</a>, <a class="el" href="classcodetta_1_1_dynamics_block.html#a54169dce8b3bcdc627a53b9ff6ad4fa0">codetta::DynamicsBlock</a>, <a class="el" href="classjuckly_1_1_demo_block.html#a25bb78b6194558b1a6b3de630d1ea87b">juckly::DemoBlock</a>, <a class="el" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">codetta::InstrumentBlock</a>, <a class="el" href="classcodetta_1_1_clef_block.html#abbf54de0cfafed4087a31a79dc8e91d2">codetta::ClefBlock</a>, <a class="el" href="classcodetta_1_1_start_repeat.html#a89570fa3bfe2dd02b7c91401150322fa">codetta::StartRepeat</a>, <a class="el" href="classcodetta_1_1_end_repeat.html#a9c7408d5a0ca5b38d194d7ea47d68f18">codetta::EndRepeat</a>, <a class="el" href="classcodetta_1_1_dynamics_changer.html#a1002ff2c01df0c8673972c4875bb24b7">codetta::DynamicsChanger</a>, <a class="el" href="classcodetta_1_1_tempo_changer.html#ad4864b7f6d353a12fb937188f4dbc0c1">codetta::TempoChanger</a>, <a class="el" href="classcodetta_1_1_tempo_setter.html#aa673cbc91e24506c228de5735d23357c">codetta::TempoSetter</a>, and <a class="el" href="classcodetta_1_1_start_block.html#a53ef33ef1a0d8f6ceeef311f0b22be43">codetta::StartBlock</a>.</p>

</div>
</div>
<a id="ace8c7a3352ef187dea444fe3b59db89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8c7a3352ef187dea444fe3b59db89f">&#9670;&nbsp;</a></span>getBlockParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a> &amp; juckly::Block::getBlockParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for block param. </p>
<dl class="section return"><dt>Returns</dt><dd>the block param object. </dd></dl>

</div>
</div>
<a id="a95c31c0eaa9e1a067e9b48c0775e91e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c31c0eaa9e1a067e9b48c0775e91e7">&#9670;&nbsp;</a></span>getConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_connection.html">Connection</a>&lt; <a class="el" href="classjuckly_1_1_block.html">Block</a> &gt; &amp; juckly::Block::getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the block connections. </p>
<dl class="section return"><dt>Returns</dt><dd>the connections for this block. </dd></dl>

</div>
</div>
<a id="ac428bbb13090210acc574764c6af1ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac428bbb13090210acc574764c6af1ac5">&#9670;&nbsp;</a></span>getGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a> &amp; juckly::Block::getGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the block GUI. </p>
<dl class="section return"><dt>Returns</dt><dd>the block gui. </dd></dl>

</div>
</div>
<a id="a29e99f0bef25d3d48e998e86b68342ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e99f0bef25d3d48e998e86b68342ee">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String &amp; juckly::Block::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the blocks unique identification. </p>
<dl class="section return"><dt>Returns</dt><dd>the string ID for this block. </dd></dl>

</div>
</div>
<a id="addee3ad638c3da1a6dafbd7980246fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addee3ad638c3da1a6dafbd7980246fb2">&#9670;&nbsp;</a></span>getInternalUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component *&amp; juckly::Block::getInternalUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the internal component. </p>
<dl class="section return"><dt>Returns</dt><dd>the internal component. </dd></dl>

</div>
</div>
<a id="afa9bcc12f2b6149dedd9333d3b0ea576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9bcc12f2b6149dedd9333d3b0ea576">&#9670;&nbsp;</a></span>getManipulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unique_ptr&lt; <a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a> &gt; &amp; juckly::Block::getManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the manipulator object. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique ptr to the manipulator. </dd></dl>

</div>
</div>
<a id="ab25166e968edaf6f559ba9ee8f79f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25166e968edaf6f559ba9ee8f79f171">&#9670;&nbsp;</a></span>getScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a> &amp; juckly::Block::getScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the block scaling. </p>
<dl class="section return"><dt>Returns</dt><dd>the block scaling. </dd></dl>

</div>
</div>
<a id="a253dc23c47db2b30dcbaa2bf2f79c1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253dc23c47db2b30dcbaa2bf2f79c1c8">&#9670;&nbsp;</a></span>getToolboxIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image &amp; juckly::Block::getToolboxIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the toolbox icon. </p>
<dl class="section return"><dt>Returns</dt><dd>the toolbox icon image. </dd></dl>

</div>
</div>
<a id="a59a0c4553ca8f81b37d1f9352dd93429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a0c4553ca8f81b37d1f9352dd93429">&#9670;&nbsp;</a></span>isGlobalState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; juckly::Block::isGlobalState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for if the block is global. </p>
<dl class="section return"><dt>Returns</dt><dd>the blocks global state. </dd></dl>

</div>
</div>
<a id="af9c79adccf0f89d733aa1aff8aa9769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c79adccf0f89d733aa1aff8aa9769f">&#9670;&nbsp;</a></span>mouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::mouseDown </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for a mouse down event. </p>
<p>Manipulates the blocks movement and updates neighbouts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b2bfc2dc8fe3ec12e62203a633a5ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2bfc2dc8fe3ec12e62203a633a5ec8">&#9670;&nbsp;</a></span>mouseDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for a mouse drag event. </p>
<p>Manipulates the blocks movement, hi-lights and updates neighbouts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d7a0308ff2f09ad4c19a69b6714cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d7a0308ff2f09ad4c19a69b6714cbb">&#9670;&nbsp;</a></span>mouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::mouseUp </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for a mouse up event. </p>
<p>Broadcasts to workspace to check block collisions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afef662f9b6b484890f872989f1d9432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef662f9b6b484890f872989f1d9432c">&#9670;&nbsp;</a></span>moveNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::moveNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves all blocks connected to the left of this current block. </p>

</div>
</div>
<a id="a6d72a4963087fd1c20cf7dc88ec37207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a4963087fd1c20cf7dc88ec37207">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws GUI and background for the internal UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5a73caf1f6740e937626d31145e3e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a73caf1f6740e937626d31145e3e78">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applys size changes if object size varies. </p>

</div>
</div>
<a id="ab3218d2d0a083ab9352ab3583334cbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3218d2d0a083ab9352ab3583334cbb4">&#9670;&nbsp;</a></span>setConstrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::setConstrainer </td>
          <td>(</td>
          <td class="paramtype">ComponentBoundsConstrainer *&#160;</td>
          <td class="paramname"><em>constrainerRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets constrainer within the manipulator. </p>
<dl class="section see"><dt>See also</dt><dd>manipulator. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>constrainer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a51d15f3b01c4348695d3101afd5358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a51d15f3b01c4348695d3101afd5358">&#9670;&nbsp;</a></span>setListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void juckly::Block::setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjuckly_1_1_block_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>new listener object reciving broadcasts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb45beb82464e78f6f3e1e2276f64a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45beb82464e78f6f3e1e2276f64a08">&#9670;&nbsp;</a></span>willTakeParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool juckly::Block::willTakeParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the internalUI component. </p>
<dl class="section return"><dt>Returns</dt><dd>internalUI component ptr. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_block_8h_source.html">Block.h</a></li>
<li>/Users/coreyford/Desktop/codetta/Source/libs/juckly/client/<a class="el" href="_block_8cpp.html">Block.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
