<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html" target="_self">3rdparty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html" target="_self">juce-soundfonts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html" target="_self">Fluidlite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html" target="_self">fluidsynth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="gen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gen_8h.html" target="_self">gen.h</a></td><td class="desc">Functions and defines for SoundFont generator effects </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log_8h.html" target="_self">log.h</a></td><td class="desc">Logging interface </td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="misc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="misc_8h.html" target="_self">misc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="mod_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mod_8h.html" target="_self">mod.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ramsfont_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ramsfont_8h.html" target="_self">ramsfont.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8h.html" target="_self">settings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="sfont_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sfont_8h.html" target="_self">sfont.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="synth_8h_source.html"><span class="icondoc"></span></a><a class="el" href="synth_8h.html" target="_self">synth.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="version_8h.html" target="_self">version.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="voice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="voice_8h.html" target="_self">voice.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluidlite_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluidlite_8h.html" target="_self">fluidlite.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9654;</span><span id="img_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__chan_8c.html" target="_self">fluid_chan.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__chan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__chan_8h.html" target="_self">fluid_chan.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__chorus_8c.html" target="_self">fluid_chorus.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__chorus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__chorus_8h.html" target="_self">fluid_chorus.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__config_8h.html" target="_self">fluid_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__conv_8c.html" target="_self">fluid_conv.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__conv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__conv_8h.html" target="_self">fluid_conv.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__defsfont_8c.html" target="_self">fluid_defsfont.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__defsfont_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__defsfont_8h.html" target="_self">fluid_defsfont.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__dsp__float_8c.html" target="_self">fluid_dsp_float.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__dsp__simple_8c.html" target="_self">fluid_dsp_simple.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__gen_8c.html" target="_self">fluid_gen.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_12_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__gen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__gen_8h.html" target="_self">fluid_gen.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_13_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__hash_8c.html" target="_self">fluid_hash.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_14_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__hash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__hash_8h.html" target="_self">fluid_hash.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_15_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__list_8c.html" target="_self">fluid_list.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_16_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__list_8h.html" target="_self">fluid_list.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_17_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__midi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__midi_8h.html" target="_self">fluid_midi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_18_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__mod_8c.html" target="_self">fluid_mod.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_19_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__mod_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__mod_8h.html" target="_self">fluid_mod.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_20_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__phase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__phase_8h.html" target="_self">fluid_phase.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_21_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__ramsfont_8c.html" target="_self">fluid_ramsfont.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_22_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__ramsfont_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__ramsfont_8h.html" target="_self">fluid_ramsfont.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_23_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__rev_8c.html" target="_self">fluid_rev.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_24_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__rev_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__rev_8h.html" target="_self">fluid_rev.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_25_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__settings_8c.html" target="_self">fluid_settings.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_26_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__settings_8h.html" target="_self">fluid_settings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_27_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__sfont_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__sfont_8h.html" target="_self">fluid_sfont.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_28_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__synth_8c.html" target="_self">fluid_synth.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_29_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__synth_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__synth_8h.html" target="_self">fluid_synth.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_30_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__sys_8c.html" target="_self">fluid_sys.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_31_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__sys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__sys_8h.html" target="_self">fluid_sys.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_32_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__tuning_8c.html" target="_self">fluid_tuning.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_33_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__tuning_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__tuning_8h.html" target="_self">fluid_tuning.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_34_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluid__voice_8c.html" target="_self">fluid_voice.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_35_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluid__voice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluid__voice_8h.html" target="_self">fluid_voice.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_36_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fluidsynth_8c.html" target="_self">fluidsynth.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_37_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fluidsynth__priv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fluidsynth__priv_8h.html" target="_self">fluidsynth_priv.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_soundfont_audio_source_8cpp.html" target="_self">SoundfontAudioSource.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_soundfont_audio_source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_soundfont_audio_source_8h.html" target="_self">SoundfontAudioSource.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html" target="_self">audio</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_8cpp.html" target="_self">Audio.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_audio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_audio_8h.html" target="_self">Audio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_midi_event_list_8cpp.html" target="_self">MidiEventList.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_midi_event_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_midi_event_list_8h.html" target="_self">MidiEventList.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_midi_out_8cpp.html" target="_self">MidiOut.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_midi_out_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_midi_out_8h.html" target="_self">MidiOut.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_playback_settings_8cpp.html" target="_self">PlaybackSettings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_playback_settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_playback_settings_8h.html" target="_self">PlaybackSettings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_17bec9c9c08d29cad56a481cafede597.html" target="_self">blocks</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bar_blocks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bar_blocks_8h.html" target="_self">BarBlocks.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_blocks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_blocks_8h.html" target="_self">Blocks.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_block_slider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_slider_8h.html" target="_self">BlockSlider.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_clef_blocks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_clef_blocks_8h.html" target="_self">ClefBlocks.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_codetta_block_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_codetta_block_factory_8h.html" target="_self">CodettaBlockFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dynamics_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dynamics_block_8h.html" target="_self">DynamicsBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dynamics_changer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dynamics_changer_8h.html" target="_self">DynamicsChanger.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_end_repeat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_end_repeat_8h.html" target="_self">EndRepeat.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_instruments_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_instruments_8h.html" target="_self">Instruments.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_start_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_start_block_8h.html" target="_self">StartBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_start_repeat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_start_repeat_8h.html" target="_self">StartRepeat.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tempo_changer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_tempo_changer_8h.html" target="_self">TempoChanger.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tempo_setter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_tempo_setter_8h.html" target="_self">TempoSetter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_64ba4d953c73c4b0908d1208570c9c38.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_p_m_widget_8cpp.html" target="_self">BPMWidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_b_p_m_widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_p_m_widget_8h.html" target="_self">BPMWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_codetta_viewport_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_codetta_viewport_8h.html" target="_self">CodettaViewport.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_info_bar_8cpp.html" target="_self">InfoBar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_info_bar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_info_bar_8h.html" target="_self">InfoBar.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_component_8cpp.html" target="_self">MainComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_component_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_main_component_8h.html" target="_self">MainComponent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_play_back_controls_8cpp.html" target="_self">PlayBackControls.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_play_back_controls_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_play_back_controls_8h.html" target="_self">PlayBackControls.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_bbba0fe682613d87f428935d60d49015.html" target="_self">libs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_24caa28044a670d678516715255f22c4.html" target="_self">juckly</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9660;</span><span id="img_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_f59765d6014a001e79cb74596065f077.html" target="_self">block</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_block_g_u_i_8cpp.html" target="_self">BlockGUI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_g_u_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_g_u_i_8h.html" target="_self">BlockGUI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_block_manipulator_8cpp.html" target="_self">BlockManipulator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_manipulator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_manipulator_8h.html" target="_self">BlockManipulator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_manipulator_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_manipulator_factory_8h.html" target="_self">BlockManipulatorFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_block_param_hole_8cpp.html" target="_self">BlockParamHole.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_param_hole_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_param_hole_8h.html" target="_self">BlockParamHole.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_scaling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_scaling_8h.html" target="_self">BlockScaling.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_connection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_connection_8h.html" target="_self">Connection.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_demo_blocks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_demo_blocks_8h.html" target="_self">DemoBlocks.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_" class="arrow" onclick="toggleFolder('0_4_0_1_')">&#9660;</span><span id="img_0_4_0_1_" class="iconfopen" onclick="toggleFolder('0_4_0_1_')">&#160;</span><a class="el" href="dir_c2b6aa9895d303fc4a28edf22e1d0d19.html" target="_self">client</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_block_8cpp.html" target="_self">Block.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_8h.html" target="_self">Block.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_factory_8h.html" target="_self">BlockFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_block_settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_block_settings_8h.html" target="_self">BlockSettings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_toolbox_8cpp.html" target="_self">Toolbox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_toolbox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_toolbox_8h.html" target="_self">Toolbox.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_workspace_8cpp.html" target="_self">Workspace.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_workspace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_workspace_8h.html" target="_self">Workspace.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_2_" class="arrow" onclick="toggleFolder('0_4_0_2_')">&#9660;</span><span id="img_0_4_0_2_" class="iconfopen" onclick="toggleFolder('0_4_0_2_')">&#160;</span><a class="el" href="dir_87bfb6ac964b1342f5353d17300a912f.html" target="_self">toolbar</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_d_tracker_8cpp.html" target="_self">IDTracker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_d_tracker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_d_tracker_8h.html" target="_self">IDTracker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_juckly_toolbar_item_factory_8cpp.html" target="_self">JucklyToolbarItemFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_juckly_toolbar_item_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_juckly_toolbar_item_factory_8h.html" target="_self">JucklyToolbarItemFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_toolbar_block_icon_8cpp.html" target="_self">ToolbarBlockIcon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_toolbar_block_icon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_toolbar_block_icon_8h.html" target="_self">ToolbarBlockIcon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span id="img_0_4_1_" class="iconfopen" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_2f532c88a61cb94907d5885151302d2c.html" target="_self">MusicSync-Notation-Engine</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_1_0_" class="arrow" onclick="toggleFolder('0_4_1_0_')">&#9660;</span><span id="img_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_4_1_0_')">&#160;</span><a class="el" href="dir_fdb065ed73b09d07eb6a04add1c4067a.html" target="_self">Fragments</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_basic_note_fragments_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basic_note_fragments_8h.html" target="_self">BasicNoteFragments.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_double_quaver_8cpp.html" target="_self">DoubleQuaver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_double_quaver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_double_quaver_8h.html" target="_self">DoubleQuaver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_fragment_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_fragment_factory_8h.html" target="_self">FragmentFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_note_fragment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_note_fragment_8h.html" target="_self">NoteFragment.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_note_fragment_picker_8cpp.html" target="_self">NoteFragmentPicker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_note_fragment_picker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_note_fragment_picker_8h.html" target="_self">NoteFragmentPicker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bar_8cpp.html" target="_self">Bar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bar_8h.html" target="_self">Bar.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_font_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_font_8h.html" target="_self">Font.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_note_8cpp.html" target="_self">Note.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_note_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_note_8h.html" target="_self">Note.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_offset_mappings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_offset_mappings_8h.html" target="_self">OffsetMappings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_8cpp.html" target="_self">Main.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
