<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_chorus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_chorus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__chorus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56c50ab8cf334a1f7ee727bce6467aec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__chorus__t.html">_fluid_chorus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a></td></tr>
<tr class="separator:a56c50ab8cf334a1f7ee727bce6467aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21433840df6a120642d2a28a3b9b71f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a21433840df6a120642d2a28a3b9b71f2">new_fluid_chorus</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> sample_rate)</td></tr>
<tr class="separator:a21433840df6a120642d2a28a3b9b71f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32835b60ed98b0af256c9a5669faf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#aac32835b60ed98b0af256c9a5669faf1">delete_fluid_chorus</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:aac32835b60ed98b0af256c9a5669faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324b172c0ce62249f1b2f4d374035e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a5324b172c0ce62249f1b2f4d374035e5">fluid_chorus_processmix</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:a5324b172c0ce62249f1b2f4d374035e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e5bc8555049413fd501bb47c2fb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#ab32e5bc8555049413fd501bb47c2fb4f">fluid_chorus_processreplace</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:ab32e5bc8555049413fd501bb47c2fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb985b363cdeda17512d792d1d6b7e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#aeb985b363cdeda17512d792d1d6b7e04">fluid_chorus_init</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:aeb985b363cdeda17512d792d1d6b7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99903478cf8b44a52c72b0bef15421d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#aa99903478cf8b44a52c72b0bef15421d">fluid_chorus_reset</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:aa99903478cf8b44a52c72b0bef15421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802db0e2853af28c3db05fbae0e21787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a802db0e2853af28c3db05fbae0e21787">fluid_chorus_set_nr</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, int nr)</td></tr>
<tr class="separator:a802db0e2853af28c3db05fbae0e21787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c68c5bac0cf201816aed9461d1e3efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a0c68c5bac0cf201816aed9461d1e3efc">fluid_chorus_set_level</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> level)</td></tr>
<tr class="separator:a0c68c5bac0cf201816aed9461d1e3efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616ef49b3eb731898300487d637f551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a8616ef49b3eb731898300487d637f551">fluid_chorus_set_speed_Hz</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> speed_Hz)</td></tr>
<tr class="separator:a8616ef49b3eb731898300487d637f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cc41eeeec923a9b9243865f59b089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#acc5cc41eeeec923a9b9243865f59b089">fluid_chorus_set_depth_ms</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> depth_ms)</td></tr>
<tr class="separator:acc5cc41eeeec923a9b9243865f59b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918b7adb1d98d5db9b454623d714419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#aa918b7adb1d98d5db9b454623d714419">fluid_chorus_set_type</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus, int type)</td></tr>
<tr class="separator:aa918b7adb1d98d5db9b454623d714419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd45428b779d242f901a20d2c26bb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a5cd45428b779d242f901a20d2c26bb50">fluid_chorus_update</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a5cd45428b779d242f901a20d2c26bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9f293b326202bd70e47637e3e27ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a03d9f293b326202bd70e47637e3e27ae">fluid_chorus_get_nr</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a03d9f293b326202bd70e47637e3e27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dbcaff5f07e337f2b0ea2fba5d655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a615dbcaff5f07e337f2b0ea2fba5d655">fluid_chorus_get_level</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a615dbcaff5f07e337f2b0ea2fba5d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1eb3c28f5ca1cb9d7b47c4eea8b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">fluid_chorus_get_speed_Hz</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a5cf1eb3c28f5ca1cb9d7b47c4eea8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a773985e6d87f8968441cf858e39706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a7a773985e6d87f8968441cf858e39706">fluid_chorus_get_depth_ms</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a7a773985e6d87f8968441cf858e39706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e35ea32307a93f0550fc4911bc7fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chorus_8h.html#a07e35ea32307a93f0550fc4911bc7fd5">fluid_chorus_get_type</a> (<a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *chorus)</td></tr>
<tr class="separator:a07e35ea32307a93f0550fc4911bc7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a56c50ab8cf334a1f7ee727bce6467aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c50ab8cf334a1f7ee727bce6467aec">&#9670;&nbsp;</a></span>fluid_chorus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__chorus__t.html">_fluid_chorus_t</a> <a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac32835b60ed98b0af256c9a5669faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac32835b60ed98b0af256c9a5669faf1">&#9670;&nbsp;</a></span>delete_fluid_chorus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_chorus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a773985e6d87f8968441cf858e39706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a773985e6d87f8968441cf858e39706">&#9670;&nbsp;</a></span>fluid_chorus_get_depth_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_chorus_get_depth_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615dbcaff5f07e337f2b0ea2fba5d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615dbcaff5f07e337f2b0ea2fba5d655">&#9670;&nbsp;</a></span>fluid_chorus_get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_chorus_get_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d9f293b326202bd70e47637e3e27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d9f293b326202bd70e47637e3e27ae">&#9670;&nbsp;</a></span>fluid_chorus_get_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_chorus_get_nr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf1eb3c28f5ca1cb9d7b47c4eea8b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">&#9670;&nbsp;</a></span>fluid_chorus_get_speed_Hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_chorus_get_speed_Hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e35ea32307a93f0550fc4911bc7fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e35ea32307a93f0550fc4911bc7fd5">&#9670;&nbsp;</a></span>fluid_chorus_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_chorus_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb985b363cdeda17512d792d1d6b7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb985b363cdeda17512d792d1d6b7e04">&#9670;&nbsp;</a></span>fluid_chorus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_chorus_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5324b172c0ce62249f1b2f4d374035e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5324b172c0ce62249f1b2f4d374035e5">&#9670;&nbsp;</a></span>fluid_chorus_processmix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_processmix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32e5bc8555049413fd501bb47c2fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e5bc8555049413fd501bb47c2fb4f">&#9670;&nbsp;</a></span>fluid_chorus_processreplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_processreplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99903478cf8b44a52c72b0bef15421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99903478cf8b44a52c72b0bef15421d">&#9670;&nbsp;</a></span>fluid_chorus_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5cc41eeeec923a9b9243865f59b089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5cc41eeeec923a9b9243865f59b089">&#9670;&nbsp;</a></span>fluid_chorus_set_depth_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_set_depth_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>depth_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c68c5bac0cf201816aed9461d1e3efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c68c5bac0cf201816aed9461d1e3efc">&#9670;&nbsp;</a></span>fluid_chorus_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802db0e2853af28c3db05fbae0e21787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802db0e2853af28c3db05fbae0e21787">&#9670;&nbsp;</a></span>fluid_chorus_set_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_set_nr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8616ef49b3eb731898300487d637f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8616ef49b3eb731898300487d637f551">&#9670;&nbsp;</a></span>fluid_chorus_set_speed_Hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_set_speed_Hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>speed_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa918b7adb1d98d5db9b454623d714419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918b7adb1d98d5db9b454623d714419">&#9670;&nbsp;</a></span>fluid_chorus_set_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_chorus_set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd45428b779d242f901a20d2c26bb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd45428b779d242f901a20d2c26bb50">&#9670;&nbsp;</a></span>fluid_chorus_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_chorus_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td>
          <td class="paramname"><em>chorus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21433840df6a120642d2a28a3b9b71f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21433840df6a120642d2a28a3b9b71f2">&#9670;&nbsp;</a></span>new_fluid_chorus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a>* new_fluid_chorus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
