<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_phase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fluid_phase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__config_8h_source.html">fluid_config.h</a>&quot;</code><br />
</div>
<p><a href="fluid__phase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3127b9ce72e5e8553607b20cb3e4bed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a3127b9ce72e5e8553607b20cb3e4bed1">FLUID_INTERP_BITS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3127b9ce72e5e8553607b20cb3e4bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d78e06dcdae0f1b09f5d0cbcf844d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a753d78e06dcdae0f1b09f5d0cbcf844d">FLUID_INTERP_BITS_MASK</a>&#160;&#160;&#160;0xff000000</td></tr>
<tr class="separator:a753d78e06dcdae0f1b09f5d0cbcf844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38733965e188f63c12c9829c5d84b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#aab38733965e188f63c12c9829c5d84b7">FLUID_INTERP_BITS_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:aab38733965e188f63c12c9829c5d84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1252e1fa6ac6bcdacb6194fabc3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a20e1252e1fa6ac6bcdacb6194fabc3fe">FLUID_INTERP_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a20e1252e1fa6ac6bcdacb6194fabc3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5feeaa8f08c68996d065c4006b22703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">FLUID_FRACT_MAX</a>&#160;&#160;&#160;((double)4294967296.0)</td></tr>
<tr class="separator:ae5feeaa8f08c68996d065c4006b22703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855867e0c52558ca3b7a475ae9305924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a855867e0c52558ca3b7a475ae9305924">fluid_phase_set</a>(a,  b)&#160;&#160;&#160;a=b;</td></tr>
<tr class="separator:a855867e0c52558ca3b7a475ae9305924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1bd9e3c052cef26524abc385bbcc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#ae6a1bd9e3c052cef26524abc385bbcc1">fluid_phase_set_int</a>(a,  b)&#160;&#160;&#160;((a) = ((unsigned long long)(b)) &lt;&lt; 32)</td></tr>
<tr class="separator:ae6a1bd9e3c052cef26524abc385bbcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c14aa8774999c33dea6fda3a728f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a62c14aa8774999c33dea6fda3a728f6b">fluid_phase_set_float</a>(a,  b)</td></tr>
<tr class="separator:a62c14aa8774999c33dea6fda3a728f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662864ec064ca5d21c96085e4d7cab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a8662864ec064ca5d21c96085e4d7cab2">fluid_phase_from_index_fract</a>(index,  fract)&#160;&#160;&#160;((((unsigned long long)(index)) &lt;&lt; 32) + (fract))</td></tr>
<tr class="separator:a8662864ec064ca5d21c96085e4d7cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1944ff33e0a315d92389736510d100f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a1944ff33e0a315d92389736510d100f6">fluid_phase_index</a>(_x)&#160;&#160;&#160;((unsigned int)((_x) &gt;&gt; 32))</td></tr>
<tr class="separator:a1944ff33e0a315d92389736510d100f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deddf60098904cc68975b99fad25c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase_fract</a>(_x)&#160;&#160;&#160;((<a class="el" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)((_x) &amp; 0xFFFFFFFF))</td></tr>
<tr class="separator:a9deddf60098904cc68975b99fad25c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8850d501e0843ea5c4ee38810036d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a95b8850d501e0843ea5c4ee38810036d">fluid_phase_index_round</a>(_x)&#160;&#160;&#160;((unsigned int)(((_x) + 0x80000000) &gt;&gt; 32))</td></tr>
<tr class="separator:a95b8850d501e0843ea5c4ee38810036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34964a251cd1454cacf1e8c96a725543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a34964a251cd1454cacf1e8c96a725543">fluid_phase_fract_to_tablerow</a>(_x)&#160;&#160;&#160;((unsigned int)(<a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase_fract</a>(_x) &amp; <a class="el" href="fluid__phase_8h.html#a753d78e06dcdae0f1b09f5d0cbcf844d">FLUID_INTERP_BITS_MASK</a>) &gt;&gt; <a class="el" href="fluid__phase_8h.html#aab38733965e188f63c12c9829c5d84b7">FLUID_INTERP_BITS_SHIFT</a>)</td></tr>
<tr class="separator:a34964a251cd1454cacf1e8c96a725543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c717ef1b8373317c88d1ac2655b8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#ac1c717ef1b8373317c88d1ac2655b8c7">fluid_phase_double</a>(_x)&#160;&#160;&#160;((double)(<a class="el" href="fluid__phase_8h.html#a1944ff33e0a315d92389736510d100f6">fluid_phase_index</a>(_x)) + ((double)<a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase_fract</a>(_x) / <a class="el" href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">FLUID_FRACT_MAX</a>))</td></tr>
<tr class="separator:ac1c717ef1b8373317c88d1ac2655b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1d9763ad437a4b8b5c5ec3881e9dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a9ec1d9763ad437a4b8b5c5ec3881e9dd">fluid_phase_incr</a>(a,  b)&#160;&#160;&#160;a += b</td></tr>
<tr class="separator:a9ec1d9763ad437a4b8b5c5ec3881e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca19ecdb4467134eaa8d64995080e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a69ca19ecdb4467134eaa8d64995080e6">fluid_phase_decr</a>(a,  b)&#160;&#160;&#160;a -= b</td></tr>
<tr class="separator:a69ca19ecdb4467134eaa8d64995080e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc2ddbe88c58686b34ddc0cce7a5919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a4bc2ddbe88c58686b34ddc0cce7a5919">fluid_phase_sub_int</a>(a,  b)&#160;&#160;&#160;((a) -= (unsigned long long)(b) &lt;&lt; 32)</td></tr>
<tr class="separator:a4bc2ddbe88c58686b34ddc0cce7a5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ccde8e44f591944f499744ab9b263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a0b1ccde8e44f591944f499744ab9b263">fluid_phase_index_plusplus</a>(a)&#160;&#160;&#160;(((a) += 0x100000000LL)</td></tr>
<tr class="separator:a0b1ccde8e44f591944f499744ab9b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2bdd3cf5a80ce3285d55e38515d23938"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__phase_8h.html#a2bdd3cf5a80ce3285d55e38515d23938">fluid_phase_t</a></td></tr>
<tr class="separator:a2bdd3cf5a80ce3285d55e38515d23938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae5feeaa8f08c68996d065c4006b22703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5feeaa8f08c68996d065c4006b22703">&#9670;&nbsp;</a></span>FLUID_FRACT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FRACT_MAX&#160;&#160;&#160;((double)4294967296.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3127b9ce72e5e8553607b20cb3e4bed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3127b9ce72e5e8553607b20cb3e4bed1">&#9670;&nbsp;</a></span>FLUID_INTERP_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_BITS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753d78e06dcdae0f1b09f5d0cbcf844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d78e06dcdae0f1b09f5d0cbcf844d">&#9670;&nbsp;</a></span>FLUID_INTERP_BITS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_BITS_MASK&#160;&#160;&#160;0xff000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab38733965e188f63c12c9829c5d84b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38733965e188f63c12c9829c5d84b7">&#9670;&nbsp;</a></span>FLUID_INTERP_BITS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_BITS_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e1252e1fa6ac6bcdacb6194fabc3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e1252e1fa6ac6bcdacb6194fabc3fe">&#9670;&nbsp;</a></span>FLUID_INTERP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ca19ecdb4467134eaa8d64995080e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ca19ecdb4467134eaa8d64995080e6">&#9670;&nbsp;</a></span>fluid_phase_decr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_decr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a -= b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c717ef1b8373317c88d1ac2655b8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c717ef1b8373317c88d1ac2655b8c7">&#9670;&nbsp;</a></span>fluid_phase_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_double</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((double)(<a class="el" href="fluid__phase_8h.html#a1944ff33e0a315d92389736510d100f6">fluid_phase_index</a>(_x)) + ((double)<a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase_fract</a>(_x) / <a class="el" href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">FLUID_FRACT_MAX</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9deddf60098904cc68975b99fad25c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deddf60098904cc68975b99fad25c7f">&#9670;&nbsp;</a></span>fluid_phase_fract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_fract</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)((_x) &amp; 0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34964a251cd1454cacf1e8c96a725543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34964a251cd1454cacf1e8c96a725543">&#9670;&nbsp;</a></span>fluid_phase_fract_to_tablerow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_fract_to_tablerow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned int)(<a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase_fract</a>(_x) &amp; <a class="el" href="fluid__phase_8h.html#a753d78e06dcdae0f1b09f5d0cbcf844d">FLUID_INTERP_BITS_MASK</a>) &gt;&gt; <a class="el" href="fluid__phase_8h.html#aab38733965e188f63c12c9829c5d84b7">FLUID_INTERP_BITS_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8662864ec064ca5d21c96085e4d7cab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662864ec064ca5d21c96085e4d7cab2">&#9670;&nbsp;</a></span>fluid_phase_from_index_fract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_from_index_fract</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fract&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((unsigned long long)(index)) &lt;&lt; 32) + (fract))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec1d9763ad437a4b8b5c5ec3881e9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec1d9763ad437a4b8b5c5ec3881e9dd">&#9670;&nbsp;</a></span>fluid_phase_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_incr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a += b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1944ff33e0a315d92389736510d100f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1944ff33e0a315d92389736510d100f6">&#9670;&nbsp;</a></span>fluid_phase_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_index</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned int)((_x) &gt;&gt; 32))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1ccde8e44f591944f499744ab9b263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ccde8e44f591944f499744ab9b263">&#9670;&nbsp;</a></span>fluid_phase_index_plusplus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_index_plusplus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) += 0x100000000LL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b8850d501e0843ea5c4ee38810036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8850d501e0843ea5c4ee38810036d">&#9670;&nbsp;</a></span>fluid_phase_index_round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_index_round</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned int)(((_x) + 0x80000000) &gt;&gt; 32))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855867e0c52558ca3b7a475ae9305924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855867e0c52558ca3b7a475ae9305924">&#9670;&nbsp;</a></span>fluid_phase_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a=b;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c14aa8774999c33dea6fda3a728f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c14aa8774999c33dea6fda3a728f6b">&#9670;&nbsp;</a></span>fluid_phase_set_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_set_float</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(a) = (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)(b)) &lt;&lt; 32) \</div><div class="line">  | (<a class="code" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) (((double)(b) - (int)(b)) * (<span class="keywordtype">double</span>)<a class="code" href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">FLUID_FRACT_MAX</a>)</div><div class="ttc" id="fluid__phase_8h_html_ae5feeaa8f08c68996d065c4006b22703"><div class="ttname"><a href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">FLUID_FRACT_MAX</a></div><div class="ttdeci">#define FLUID_FRACT_MAX</div><div class="ttdef"><b>Definition:</b> fluid_phase.h:36</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6a1bd9e3c052cef26524abc385bbcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a1bd9e3c052cef26524abc385bbcc1">&#9670;&nbsp;</a></span>fluid_phase_set_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_set_int</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) = ((unsigned long long)(b)) &lt;&lt; 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc2ddbe88c58686b34ddc0cce7a5919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc2ddbe88c58686b34ddc0cce7a5919">&#9670;&nbsp;</a></span>fluid_phase_sub_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_phase_sub_int</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) -= (unsigned long long)(b) &lt;&lt; 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2bdd3cf5a80ce3285d55e38515d23938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd3cf5a80ce3285d55e38515d23938">&#9670;&nbsp;</a></span>fluid_phase_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="fluid__phase_8h.html#a2bdd3cf5a80ce3285d55e38515d23938">fluid_phase_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
