<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_chan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_chan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__midi_8h_source.html">fluid_midi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__tuning_8h_source.html">fluid_tuning.h</a>&quot;</code><br />
</div>
<p><a href="fluid__chan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76edd367fa4089fd8771040f79570dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a76edd367fa4089fd8771040f79570dd9">fluid_channel_set_tuning</a>(_c,  _t)&#160;&#160;&#160;{ (_c)-&gt;tuning = _t; }</td></tr>
<tr class="separator:a76edd367fa4089fd8771040f79570dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e570b795c3da9d799df55adbde52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a268e570b795c3da9d799df55adbde52c">fluid_channel_has_tuning</a>(_c)&#160;&#160;&#160;((_c)-&gt;tuning != NULL)</td></tr>
<tr class="separator:a268e570b795c3da9d799df55adbde52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22a006d2fb9f0684b94b5d5db7309f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#afb22a006d2fb9f0684b94b5d5db7309f">fluid_channel_get_tuning</a>(_c)&#160;&#160;&#160;((_c)-&gt;tuning)</td></tr>
<tr class="separator:afb22a006d2fb9f0684b94b5d5db7309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840af262371a14200cb761906269bead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a840af262371a14200cb761906269bead">fluid_channel_sustained</a>(_c)&#160;&#160;&#160;((_c)-&gt;cc[<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4b1b3326d2cdc4f2c0326fbc737ab296">SUSTAIN_SWITCH</a>] &gt;= 64)</td></tr>
<tr class="separator:a840af262371a14200cb761906269bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8a9866d6f6d62df3ec7c6c6d098db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#ac8d8a9866d6f6d62df3ec7c6c6d098db">fluid_channel_set_gen</a>(_c,  _n,  _v,  _a)&#160;&#160;&#160;{ (_c)-&gt;gen[_n] = _v; (_c)-&gt;gen_abs[_n] = _a; }</td></tr>
<tr class="separator:ac8d8a9866d6f6d62df3ec7c6c6d098db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0be8f796b90ced908f36c4cb7fdfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a62b0be8f796b90ced908f36c4cb7fdfe">fluid_channel_get_gen</a>(_c,  _n)&#160;&#160;&#160;((_c)-&gt;gen[_n])</td></tr>
<tr class="separator:a62b0be8f796b90ced908f36c4cb7fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d023559b79058d0563d3d19f4afbae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a78d023559b79058d0563d3d19f4afbae">fluid_channel_get_gen_abs</a>(_c,  _n)&#160;&#160;&#160;((_c)-&gt;gen_abs[_n])</td></tr>
<tr class="separator:a78d023559b79058d0563d3d19f4afbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1be5e1c7326988bb0308900051b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#adcc1be5e1c7326988bb0308900051b02">fluid_channel_get_min_note_length_ticks</a>(chan)&#160;&#160;&#160;((chan)-&gt;synth-&gt;min_note_length_ticks)</td></tr>
<tr class="separator:adcc1be5e1c7326988bb0308900051b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf6cfffa79692d6eecb46aea2f3497aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aaf6cfffa79692d6eecb46aea2f3497aa">new_fluid_channel</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int num)</td></tr>
<tr class="separator:aaf6cfffa79692d6eecb46aea2f3497aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daccb53fafb63ac2b116f5afe30e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a05daccb53fafb63ac2b116f5afe30e80">delete_fluid_channel</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a05daccb53fafb63ac2b116f5afe30e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6cbcdd1941692dd3c3b766e12b5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_channel_init</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aadc6cbcdd1941692dd3c3b766e12b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb785744db390c20c9eeade92a64f3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aeb785744db390c20c9eeade92a64f3ba">fluid_channel_init_ctrl</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int is_all_ctrl_off)</td></tr>
<tr class="separator:aeb785744db390c20c9eeade92a64f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e02d312fb29d9b7822cf17af00bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a310e02d312fb29d9b7822cf17af00bed">fluid_channel_reset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a310e02d312fb29d9b7822cf17af00bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e852b16208ba28077fffea197ae63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aee2e852b16208ba28077fffea197ae63">fluid_channel_set_preset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:aee2e852b16208ba28077fffea197ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158f729bff4a46404a12a4092b32ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a5158f729bff4a46404a12a4092b32ab6">fluid_channel_get_preset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a5158f729bff4a46404a12a4092b32ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2662a6d4d7fdd2d841c69168d06a981"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_channel_get_sfontnum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:ac2662a6d4d7fdd2d841c69168d06a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98acdf4861f8cecd0b2aef7d5118e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a9c98acdf4861f8cecd0b2aef7d5118e8">fluid_channel_set_sfontnum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, unsigned int sfont)</td></tr>
<tr class="separator:a9c98acdf4861f8cecd0b2aef7d5118e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454efbeba142a460ff56d22b0ffe99b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_channel_get_banknum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aa454efbeba142a460ff56d22b0ffe99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d44cbfe52daaf92260e5cc43ba4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a197d44cbfe52daaf92260e5cc43ba4d8">fluid_channel_set_banknum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, unsigned int bank)</td></tr>
<tr class="separator:a197d44cbfe52daaf92260e5cc43ba4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5e31774c69f6db8f30168e155f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_channel_set_prognum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int prognum)</td></tr>
<tr class="separator:ade9a5e31774c69f6db8f30168e155f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4f624d24d665f5725b038f7a0f586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#aadc4f624d24d665f5725b038f7a0f586">fluid_channel_get_prognum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aadc4f624d24d665f5725b038f7a0f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa62d468173ce93a7dff772ce49113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a46aa62d468173ce93a7dff772ce49113">fluid_channel_cc</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int ctrl, int val)</td></tr>
<tr class="separator:a46aa62d468173ce93a7dff772ce49113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99081a1401263ade5477e2a365f27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a8f99081a1401263ade5477e2a365f27c">fluid_channel_pressure</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:a8f99081a1401263ade5477e2a365f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab91801c7028b6f6f7567c9f483204a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#afab91801c7028b6f6f7567c9f483204a">fluid_channel_pitch_bend</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:afab91801c7028b6f6f7567c9f483204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd8a744d110af4c523f5cbae53c977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#abddd8a744d110af4c523f5cbae53c977">fluid_channel_pitch_wheel_sens</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:abddd8a744d110af4c523f5cbae53c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91b6b332718e184c0f200e679bc8eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#acd91b6b332718e184c0f200e679bc8eb">fluid_channel_get_cc</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int num)</td></tr>
<tr class="separator:acd91b6b332718e184c0f200e679bc8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0203138a8a635deea5e5822b0b1fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_channel_get_num</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a8e0203138a8a635deea5e5822b0b1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c73caab7a14b11cedc17861ddf2553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#a82c73caab7a14b11cedc17861ddf2553">fluid_channel_set_interp_method</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int new_method)</td></tr>
<tr class="separator:a82c73caab7a14b11cedc17861ddf2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3dac5549ab67bfe9f6f474b95bddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8h.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_channel_get_interp_method</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:ae7a3dac5549ab67bfe9f6f474b95bddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62b0be8f796b90ced908f36c4cb7fdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0be8f796b90ced908f36c4cb7fdfe">&#9670;&nbsp;</a></span>fluid_channel_get_gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_get_gen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((_c)-&gt;gen[_n])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d023559b79058d0563d3d19f4afbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d023559b79058d0563d3d19f4afbae">&#9670;&nbsp;</a></span>fluid_channel_get_gen_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_get_gen_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((_c)-&gt;gen_abs[_n])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc1be5e1c7326988bb0308900051b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1be5e1c7326988bb0308900051b02">&#9670;&nbsp;</a></span>fluid_channel_get_min_note_length_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_get_min_note_length_ticks</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chan</td><td>)</td>
          <td>&#160;&#160;&#160;((chan)-&gt;synth-&gt;min_note_length_ticks)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb22a006d2fb9f0684b94b5d5db7309f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb22a006d2fb9f0684b94b5d5db7309f">&#9670;&nbsp;</a></span>fluid_channel_get_tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_get_tuning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c</td><td>)</td>
          <td>&#160;&#160;&#160;((_c)-&gt;tuning)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268e570b795c3da9d799df55adbde52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e570b795c3da9d799df55adbde52c">&#9670;&nbsp;</a></span>fluid_channel_has_tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_has_tuning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c</td><td>)</td>
          <td>&#160;&#160;&#160;((_c)-&gt;tuning != NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d8a9866d6f6d62df3ec7c6c6d098db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d8a9866d6f6d62df3ec7c6c6d098db">&#9670;&nbsp;</a></span>fluid_channel_set_gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_set_gen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_c)-&gt;gen[_n] = _v; (_c)-&gt;gen_abs[_n] = _a; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76edd367fa4089fd8771040f79570dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76edd367fa4089fd8771040f79570dd9">&#9670;&nbsp;</a></span>fluid_channel_set_tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_set_tuning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_c)-&gt;tuning = _t; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840af262371a14200cb761906269bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840af262371a14200cb761906269bead">&#9670;&nbsp;</a></span>fluid_channel_sustained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_channel_sustained</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c</td><td>)</td>
          <td>&#160;&#160;&#160;((_c)-&gt;cc[<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4b1b3326d2cdc4f2c0326fbc737ab296">SUSTAIN_SWITCH</a>] &gt;= 64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05daccb53fafb63ac2b116f5afe30e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05daccb53fafb63ac2b116f5afe30e80">&#9670;&nbsp;</a></span>delete_fluid_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46aa62d468173ce93a7dff772ce49113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa62d468173ce93a7dff772ce49113">&#9670;&nbsp;</a></span>fluid_channel_cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_cc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa454efbeba142a460ff56d22b0ffe99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa454efbeba142a460ff56d22b0ffe99b">&#9670;&nbsp;</a></span>fluid_channel_get_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_channel_get_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd91b6b332718e184c0f200e679bc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd91b6b332718e184c0f200e679bc8eb">&#9670;&nbsp;</a></span>fluid_channel_get_cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_cc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a3dac5549ab67bfe9f6f474b95bddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a3dac5549ab67bfe9f6f474b95bddb">&#9670;&nbsp;</a></span>fluid_channel_get_interp_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_interp_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0203138a8a635deea5e5822b0b1fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0203138a8a635deea5e5822b0b1fba">&#9670;&nbsp;</a></span>fluid_channel_get_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5158f729bff4a46404a12a4092b32ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158f729bff4a46404a12a4092b32ab6">&#9670;&nbsp;</a></span>fluid_channel_get_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* fluid_channel_get_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc4f624d24d665f5725b038f7a0f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4f624d24d665f5725b038f7a0f586">&#9670;&nbsp;</a></span>fluid_channel_get_prognum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_prognum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2662a6d4d7fdd2d841c69168d06a981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2662a6d4d7fdd2d841c69168d06a981">&#9670;&nbsp;</a></span>fluid_channel_get_sfontnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_channel_get_sfontnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc6cbcdd1941692dd3c3b766e12b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6cbcdd1941692dd3c3b766e12b5fd">&#9670;&nbsp;</a></span>fluid_channel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb785744db390c20c9eeade92a64f3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb785744db390c20c9eeade92a64f3ba">&#9670;&nbsp;</a></span>fluid_channel_init_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_init_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_all_ctrl_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab91801c7028b6f6f7567c9f483204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab91801c7028b6f6f7567c9f483204a">&#9670;&nbsp;</a></span>fluid_channel_pitch_bend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pitch_bend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddd8a744d110af4c523f5cbae53c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd8a744d110af4c523f5cbae53c977">&#9670;&nbsp;</a></span>fluid_channel_pitch_wheel_sens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pitch_wheel_sens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f99081a1401263ade5477e2a365f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f99081a1401263ade5477e2a365f27c">&#9670;&nbsp;</a></span>fluid_channel_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310e02d312fb29d9b7822cf17af00bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e02d312fb29d9b7822cf17af00bed">&#9670;&nbsp;</a></span>fluid_channel_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197d44cbfe52daaf92260e5cc43ba4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197d44cbfe52daaf92260e5cc43ba4d8">&#9670;&nbsp;</a></span>fluid_channel_set_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c73caab7a14b11cedc17861ddf2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c73caab7a14b11cedc17861ddf2553">&#9670;&nbsp;</a></span>fluid_channel_set_interp_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_set_interp_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2e852b16208ba28077fffea197ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e852b16208ba28077fffea197ae63">&#9670;&nbsp;</a></span>fluid_channel_set_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9a5e31774c69f6db8f30168e155f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a5e31774c69f6db8f30168e155f4e">&#9670;&nbsp;</a></span>fluid_channel_set_prognum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_prognum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prognum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c98acdf4861f8cecd0b2aef7d5118e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98acdf4861f8cecd0b2aef7d5118e8">&#9670;&nbsp;</a></span>fluid_channel_set_sfontnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_sfontnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sfont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6cfffa79692d6eecb46aea2f3497aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cfffa79692d6eecb46aea2f3497aa">&#9670;&nbsp;</a></span>new_fluid_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>* new_fluid_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
