<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_sfont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_sfont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__sfont_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _PRIV_FLUID_SFONT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _PRIV_FLUID_SFONT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Utility macros to access soundfonts, presets, and samples</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a944cbd50d810a105020b5a70542308b4">   30</a></span>&#160;<span class="preprocessor">#define fluid_sfloader_delete(_loader) { if ((_loader) &amp;&amp; (_loader)-&gt;free) (*(_loader)-&gt;free)(_loader); }</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#af472e4436858cd2d3b093a3581d02594">   31</a></span>&#160;<span class="preprocessor">#define fluid_sfloader_load(_loader, _filename) (*(_loader)-&gt;load)(_loader, _filename)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#aa5cefa71d9d6525d685277978fe5541f">   34</a></span>&#160;<span class="preprocessor">#define delete_fluid_sfont(_sf)   ( ((_sf) &amp;&amp; (_sf)-&gt;free)? (*(_sf)-&gt;free)(_sf) : 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#ab9bacbde08d86afd3c6f05d61b1ebc6e">   35</a></span>&#160;<span class="preprocessor">#define fluid_sfont_get_name(_sf) (*(_sf)-&gt;get_name)(_sf)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#ad8efe90b4e46184865eaa359c5d8d459">   36</a></span>&#160;<span class="preprocessor">#define fluid_sfont_get_preset(_sf,_bank,_prenum) (*(_sf)-&gt;get_preset)(_sf,_bank,_prenum)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#aeb988a9749bde6d2a745f0bb431e7e50">   37</a></span>&#160;<span class="preprocessor">#define fluid_sfont_iteration_start(_sf) (*(_sf)-&gt;iteration_start)(_sf)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#ab01b39b495dacd63ce086e181e7288d5">   38</a></span>&#160;<span class="preprocessor">#define fluid_sfont_iteration_next(_sf,_pr) (*(_sf)-&gt;iteration_next)(_sf,_pr)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#aa274771f73d921c8ab8ca725cf434df8">   39</a></span>&#160;<span class="preprocessor">#define fluid_sfont_get_data(_sf) (_sf)-&gt;data</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a6e15c345de198164c17b949e7338e552">   40</a></span>&#160;<span class="preprocessor">#define fluid_sfont_set_data(_sf,_p) { (_sf)-&gt;data = (void*) (_p); }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#add957a0adb4c59e4f6b009983d3d6e03">   43</a></span>&#160;<span class="preprocessor">#define delete_fluid_preset(_preset) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  { if ((_preset) &amp;&amp; (_preset)-&gt;free) { (*(_preset)-&gt;free)(_preset); }}</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a9d93364089c9218d399e3e21a95fc0d3">   46</a></span>&#160;<span class="preprocessor">#define fluid_preset_get_data(_preset) (_preset)-&gt;data</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a008dd946c6bf49341ee1c1c9dd53fb15">   47</a></span>&#160;<span class="preprocessor">#define fluid_preset_set_data(_preset,_p) { (_preset)-&gt;data = (void*) (_p); }</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#aa1bf0ba456ef7051903b80991a4b250b">   48</a></span>&#160;<span class="preprocessor">#define fluid_preset_get_name(_preset) (*(_preset)-&gt;get_name)(_preset)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#af0d3f5f4f1f683236932365aa4267445">   49</a></span>&#160;<span class="preprocessor">#define fluid_preset_get_banknum(_preset) (*(_preset)-&gt;get_banknum)(_preset)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#aa12db0f4899a4e65c3dfd19b1855c585">   50</a></span>&#160;<span class="preprocessor">#define fluid_preset_get_num(_preset) (*(_preset)-&gt;get_num)(_preset)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a1cbd735965f48f770de68e01ef8f22b8">   52</a></span>&#160;<span class="preprocessor">#define fluid_preset_noteon(_preset,_synth,_ch,_key,_vel) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  (*(_preset)-&gt;noteon)(_preset,_synth,_ch,_key,_vel)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#ad79ca1dbfc525b480f8e3c5f395577f1">   55</a></span>&#160;<span class="preprocessor">#define fluid_preset_notify(_preset,_reason,_chan) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  { if ((_preset) &amp;&amp; (_preset)-&gt;notify) { (*(_preset)-&gt;notify)(_preset,_reason,_chan); }}</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#ab2d604bbee14353e2f7d836817cd3906">   59</a></span>&#160;<span class="preprocessor">#define fluid_sample_incr_ref(_sample) { (_sample)-&gt;refcount++; }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fluid__sfont_8h.html#a0d4295e2e75ca881b287e54f42c5ea0b">   61</a></span>&#160;<span class="preprocessor">#define fluid_sample_decr_ref(_sample) \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  (_sample)-&gt;refcount--; \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  if (((_sample)-&gt;refcount == 0) &amp;&amp; ((_sample)-&gt;notify)) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    (*(_sample)-&gt;notify)(_sample, FLUID_SAMPLE_DONE);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PRIV_FLUID_SFONT_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
