<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_rev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_rev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__rev_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_REV_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_REV_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a> <a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * reverb</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* <a class="code" href="fluid__rev_8h.html#a8f8f3921b6f9108bed773f7644525566">new_fluid_revmodel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#aad92b4fcb445584cf5e902807126aef3">delete_fluid_revmodel</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_revmodel_processmix</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a78ea89a5a650632e7e417d528a3523d9">fluid_revmodel_processreplace</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a3a49af054ee901a4f20230497793f07f">fluid_revmodel_reset</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a0e7879689da189127ea16012df4e3ba0">fluid_revmodel_setroomsize</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_revmodel_setdamp</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a21da8e4e691485489991811cb1a07783">fluid_revmodel_setlevel</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#ac7afc48c005789064a1bec55cd676d92">fluid_revmodel_setwidth</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__rev_8h.html#a61b0861d613426e14361980a9db55a96">fluid_revmodel_setmode</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__rev_8h.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_revmodel_getroomsize</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__rev_8h.html#a2fe932a2de2b55422fa63e878b378628">fluid_revmodel_getdamp</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__rev_8h.html#acc7eca3019335331f45c61731723fa15">fluid_revmodel_getlevel</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__rev_8h.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_revmodel_getwidth</a>(<a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* rev);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * reverb preset</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html#a0b89b363082788895e1a7c715c871890">   59</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="struct__fluid__revmodel__presets__t.html#a0b89b363082788895e1a7c715c871890">name</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html#ae7c8892d7f2d3fa23a91d0d769ccf138">   60</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__revmodel__presets__t.html#ae7c8892d7f2d3fa23a91d0d769ccf138">roomsize</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html#a4259eaa746ac4a2df30346778594bcde">   61</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__revmodel__presets__t.html#a4259eaa746ac4a2df30346778594bcde">damp</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html#a7910778be5004ed5c71ee974181bfa3b">   62</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__revmodel__presets__t.html#a7910778be5004ed5c71ee974181bfa3b">width</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__fluid__revmodel__presets__t.html#a7759d0ab16db5cc515e885372a47787c">   63</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__revmodel__presets__t.html#a7759d0ab16db5cc515e885372a47787c">level</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="fluid__rev_8h.html#a884cd7e0d41e8358a6209dd9a224864e">fluid_revmodel_presets_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_REV_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__revmodel__presets__t_html_a7759d0ab16db5cc515e885372a47787c"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html#a7759d0ab16db5cc515e885372a47787c">_fluid_revmodel_presets_t::level</a></div><div class="ttdeci">fluid_real_t level</div><div class="ttdef"><b>Definition:</b> fluid_rev.h:63</div></div>
<div class="ttc" id="struct__fluid__revmodel__presets__t_html"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a></div><div class="ttdef"><b>Definition:</b> fluid_rev.h:58</div></div>
<div class="ttc" id="fluid__rev_8h_html_a7b807c1f7cda931c9252c6ef6f687d9e"><div class="ttname"><a href="fluid__rev_8h.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_revmodel_processmix</a></div><div class="ttdeci">void fluid_revmodel_processmix(fluid_revmodel_t *rev, fluid_real_t *in, fluid_real_t *left_out, fluid_real_t *right_out)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:444</div></div>
<div class="ttc" id="fluid__rev_8h_html_a3a49af054ee901a4f20230497793f07f"><div class="ttname"><a href="fluid__rev_8h.html#a3a49af054ee901a4f20230497793f07f">fluid_revmodel_reset</a></div><div class="ttdeci">void fluid_revmodel_reset(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:400</div></div>
<div class="ttc" id="fluid__rev_8h_html_a61b0861d613426e14361980a9db55a96"><div class="ttname"><a href="fluid__rev_8h.html#a61b0861d613426e14361980a9db55a96">fluid_revmodel_setmode</a></div><div class="ttdeci">void fluid_revmodel_setmode(fluid_revmodel_t *rev, fluid_real_t value)</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__rev_8h_html_acc7eca3019335331f45c61731723fa15"><div class="ttname"><a href="fluid__rev_8h.html#acc7eca3019335331f45c61731723fa15">fluid_revmodel_getlevel</a></div><div class="ttdeci">fluid_real_t fluid_revmodel_getlevel(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:544</div></div>
<div class="ttc" id="fluid__rev_8h_html_a2fe932a2de2b55422fa63e878b378628"><div class="ttname"><a href="fluid__rev_8h.html#a2fe932a2de2b55422fa63e878b378628">fluid_revmodel_getdamp</a></div><div class="ttdeci">fluid_real_t fluid_revmodel_getdamp(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:530</div></div>
<div class="ttc" id="struct__fluid__revmodel__presets__t_html_ae7c8892d7f2d3fa23a91d0d769ccf138"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html#ae7c8892d7f2d3fa23a91d0d769ccf138">_fluid_revmodel_presets_t::roomsize</a></div><div class="ttdeci">fluid_real_t roomsize</div><div class="ttdef"><b>Definition:</b> fluid_rev.h:60</div></div>
<div class="ttc" id="struct__fluid__revmodel__presets__t_html_a0b89b363082788895e1a7c715c871890"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html#a0b89b363082788895e1a7c715c871890">_fluid_revmodel_presets_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> fluid_rev.h:59</div></div>
<div class="ttc" id="fluid__rev_8h_html_a0e7879689da189127ea16012df4e3ba0"><div class="ttname"><a href="fluid__rev_8h.html#a0e7879689da189127ea16012df4e3ba0">fluid_revmodel_setroomsize</a></div><div class="ttdeci">void fluid_revmodel_setroomsize(fluid_revmodel_t *rev, fluid_real_t value)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:508</div></div>
<div class="ttc" id="fluid__rev_8h_html_ac7afc48c005789064a1bec55cd676d92"><div class="ttname"><a href="fluid__rev_8h.html#ac7afc48c005789064a1bec55cd676d92">fluid_revmodel_setwidth</a></div><div class="ttdeci">void fluid_revmodel_setwidth(fluid_revmodel_t *rev, fluid_real_t value)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:550</div></div>
<div class="ttc" id="fluid__rev_8h_html_aa61ea78038508b3d06c4e53d95188bc4"><div class="ttname"><a href="fluid__rev_8h.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_revmodel_getroomsize</a></div><div class="ttdeci">fluid_real_t fluid_revmodel_getroomsize(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:516</div></div>
<div class="ttc" id="fluid__rev_8h_html_aad92b4fcb445584cf5e902807126aef3"><div class="ttname"><a href="fluid__rev_8h.html#aad92b4fcb445584cf5e902807126aef3">delete_fluid_revmodel</a></div><div class="ttdeci">void delete_fluid_revmodel(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:380</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="fluid__rev_8h_html_a884cd7e0d41e8358a6209dd9a224864e"><div class="ttname"><a href="fluid__rev_8h.html#a884cd7e0d41e8358a6209dd9a224864e">fluid_revmodel_presets_t</a></div><div class="ttdeci">struct _fluid_revmodel_presets_t fluid_revmodel_presets_t</div></div>
<div class="ttc" id="fluid__rev_8h_html_a21da8e4e691485489991811cb1a07783"><div class="ttname"><a href="fluid__rev_8h.html#a21da8e4e691485489991811cb1a07783">fluid_revmodel_setlevel</a></div><div class="ttdeci">void fluid_revmodel_setlevel(fluid_revmodel_t *rev, fluid_real_t value)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:536</div></div>
<div class="ttc" id="struct__fluid__revmodel__t_html"><div class="ttname"><a href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_rev.c:271</div></div>
<div class="ttc" id="struct__fluid__revmodel__presets__t_html_a7910778be5004ed5c71ee974181bfa3b"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html#a7910778be5004ed5c71ee974181bfa3b">_fluid_revmodel_presets_t::width</a></div><div class="ttdeci">fluid_real_t width</div><div class="ttdef"><b>Definition:</b> fluid_rev.h:62</div></div>
<div class="ttc" id="struct__fluid__revmodel__presets__t_html_a4259eaa746ac4a2df30346778594bcde"><div class="ttname"><a href="struct__fluid__revmodel__presets__t.html#a4259eaa746ac4a2df30346778594bcde">_fluid_revmodel_presets_t::damp</a></div><div class="ttdeci">fluid_real_t damp</div><div class="ttdef"><b>Definition:</b> fluid_rev.h:61</div></div>
<div class="ttc" id="fluid__rev_8h_html_a8f8f3921b6f9108bed773f7644525566"><div class="ttname"><a href="fluid__rev_8h.html#a8f8f3921b6f9108bed773f7644525566">new_fluid_revmodel</a></div><div class="ttdeci">fluid_revmodel_t * new_fluid_revmodel(void)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:320</div></div>
<div class="ttc" id="fluid__rev_8h_html_a233d8695b1fb7f9bd703ee8dd4c98aa3"><div class="ttname"><a href="fluid__rev_8h.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_revmodel_setdamp</a></div><div class="ttdeci">void fluid_revmodel_setdamp(fluid_revmodel_t *rev, fluid_real_t value)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:522</div></div>
<div class="ttc" id="fluid__rev_8h_html_a28ec7d6553a871a68d71913dbf5c5dc6"><div class="ttname"><a href="fluid__rev_8h.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_revmodel_getwidth</a></div><div class="ttdeci">fluid_real_t fluid_revmodel_getwidth(fluid_revmodel_t *rev)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:558</div></div>
<div class="ttc" id="fluid__rev_8h_html_a78ea89a5a650632e7e417d528a3523d9"><div class="ttname"><a href="fluid__rev_8h.html#a78ea89a5a650632e7e417d528a3523d9">fluid_revmodel_processreplace</a></div><div class="ttdeci">void fluid_revmodel_processreplace(fluid_revmodel_t *rev, fluid_real_t *in, fluid_real_t *left_out, fluid_real_t *right_out)</div><div class="ttdef"><b>Definition:</b> fluid_rev.c:406</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
