<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_rev.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_rev.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__rev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb084d56733ceb65419acea1967cfe7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a></td></tr>
<tr class="separator:adb084d56733ceb65419acea1967cfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cd7e0d41e8358a6209dd9a224864e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a884cd7e0d41e8358a6209dd9a224864e">fluid_revmodel_presets_t</a></td></tr>
<tr class="separator:a884cd7e0d41e8358a6209dd9a224864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f8f3921b6f9108bed773f7644525566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a8f8f3921b6f9108bed773f7644525566">new_fluid_revmodel</a> (void)</td></tr>
<tr class="separator:a8f8f3921b6f9108bed773f7644525566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92b4fcb445584cf5e902807126aef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#aad92b4fcb445584cf5e902807126aef3">delete_fluid_revmodel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:aad92b4fcb445584cf5e902807126aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b807c1f7cda931c9252c6ef6f687d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_revmodel_processmix</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:a7b807c1f7cda931c9252c6ef6f687d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea89a5a650632e7e417d528a3523d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a78ea89a5a650632e7e417d528a3523d9">fluid_revmodel_processreplace</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:a78ea89a5a650632e7e417d528a3523d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49af054ee901a4f20230497793f07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a3a49af054ee901a4f20230497793f07f">fluid_revmodel_reset</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a3a49af054ee901a4f20230497793f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7879689da189127ea16012df4e3ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a0e7879689da189127ea16012df4e3ba0">fluid_revmodel_setroomsize</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a0e7879689da189127ea16012df4e3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d8695b1fb7f9bd703ee8dd4c98aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_revmodel_setdamp</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a233d8695b1fb7f9bd703ee8dd4c98aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da8e4e691485489991811cb1a07783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a21da8e4e691485489991811cb1a07783">fluid_revmodel_setlevel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a21da8e4e691485489991811cb1a07783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afc48c005789064a1bec55cd676d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#ac7afc48c005789064a1bec55cd676d92">fluid_revmodel_setwidth</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:ac7afc48c005789064a1bec55cd676d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0861d613426e14361980a9db55a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a61b0861d613426e14361980a9db55a96">fluid_revmodel_setmode</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a61b0861d613426e14361980a9db55a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ea78038508b3d06c4e53d95188bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_revmodel_getroomsize</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:aa61ea78038508b3d06c4e53d95188bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe932a2de2b55422fa63e878b378628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a2fe932a2de2b55422fa63e878b378628">fluid_revmodel_getdamp</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a2fe932a2de2b55422fa63e878b378628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7eca3019335331f45c61731723fa15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#acc7eca3019335331f45c61731723fa15">fluid_revmodel_getlevel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:acc7eca3019335331f45c61731723fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec7d6553a871a68d71913dbf5c5dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8h.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_revmodel_getwidth</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a28ec7d6553a871a68d71913dbf5c5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a884cd7e0d41e8358a6209dd9a224864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884cd7e0d41e8358a6209dd9a224864e">&#9670;&nbsp;</a></span>fluid_revmodel_presets_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__revmodel__presets__t.html">_fluid_revmodel_presets_t</a>  <a class="el" href="fluid__rev_8h.html#a884cd7e0d41e8358a6209dd9a224864e">fluid_revmodel_presets_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb084d56733ceb65419acea1967cfe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb084d56733ceb65419acea1967cfe7a">&#9670;&nbsp;</a></span>fluid_revmodel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a> <a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad92b4fcb445584cf5e902807126aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad92b4fcb445584cf5e902807126aef3">&#9670;&nbsp;</a></span>delete_fluid_revmodel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_revmodel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe932a2de2b55422fa63e878b378628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe932a2de2b55422fa63e878b378628">&#9670;&nbsp;</a></span>fluid_revmodel_getdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7eca3019335331f45c61731723fa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7eca3019335331f45c61731723fa15">&#9670;&nbsp;</a></span>fluid_revmodel_getlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61ea78038508b3d06c4e53d95188bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ea78038508b3d06c4e53d95188bc4">&#9670;&nbsp;</a></span>fluid_revmodel_getroomsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getroomsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ec7d6553a871a68d71913dbf5c5dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec7d6553a871a68d71913dbf5c5dc6">&#9670;&nbsp;</a></span>fluid_revmodel_getwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b807c1f7cda931c9252c6ef6f687d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b807c1f7cda931c9252c6ef6f687d9e">&#9670;&nbsp;</a></span>fluid_revmodel_processmix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_processmix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ea89a5a650632e7e417d528a3523d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea89a5a650632e7e417d528a3523d9">&#9670;&nbsp;</a></span>fluid_revmodel_processreplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_processreplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a49af054ee901a4f20230497793f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a49af054ee901a4f20230497793f07f">&#9670;&nbsp;</a></span>fluid_revmodel_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233d8695b1fb7f9bd703ee8dd4c98aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d8695b1fb7f9bd703ee8dd4c98aa3">&#9670;&nbsp;</a></span>fluid_revmodel_setdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21da8e4e691485489991811cb1a07783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da8e4e691485489991811cb1a07783">&#9670;&nbsp;</a></span>fluid_revmodel_setlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b0861d613426e14361980a9db55a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0861d613426e14361980a9db55a96">&#9670;&nbsp;</a></span>fluid_revmodel_setmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7879689da189127ea16012df4e3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7879689da189127ea16012df4e3ba0">&#9670;&nbsp;</a></span>fluid_revmodel_setroomsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setroomsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7afc48c005789064a1bec55cd676d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7afc48c005789064a1bec55cd676d92">&#9670;&nbsp;</a></span>fluid_revmodel_setwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8f3921b6f9108bed773f7644525566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f3921b6f9108bed773f7644525566">&#9670;&nbsp;</a></span>new_fluid_revmodel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a>* new_fluid_revmodel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
