<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_dsp_float.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_dsp_float.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__phase_8h_source.html">fluid_phase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b71c55790357ee54cc813eb3637f6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#a1b71c55790357ee54cc813eb3637f6b5">SINC_INTERP_ORDER</a>&#160;&#160;&#160;7	/* 7th order constant */</td></tr>
<tr class="separator:a1b71c55790357ee54cc813eb3637f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a508c9cbdd819920ab12f86851ca21034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#a508c9cbdd819920ab12f86851ca21034">fluid_dsp_float_config</a> (void)</td></tr>
<tr class="separator:a508c9cbdd819920ab12f86851ca21034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455c646f86c2b8b1999648d9b31deff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#a1455c646f86c2b8b1999648d9b31deff">fluid_dsp_float_interpolate_none</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a1455c646f86c2b8b1999648d9b31deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7c4236aca1a68df4e8e9bd30e5bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#a11e7c4236aca1a68df4e8e9bd30e5bde">fluid_dsp_float_interpolate_linear</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a11e7c4236aca1a68df4e8e9bd30e5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9b3f0729fdcfc54c0622b806c98f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#adfd9b3f0729fdcfc54c0622b806c98f5">fluid_dsp_float_interpolate_4th_order</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:adfd9b3f0729fdcfc54c0622b806c98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa518c31470013148c9652dba8b1bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__dsp__float_8c.html#aeaa518c31470013148c9652dba8b1bf0">fluid_dsp_float_interpolate_7th_order</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:aeaa518c31470013148c9652dba8b1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b71c55790357ee54cc813eb3637f6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b71c55790357ee54cc813eb3637f6b5">&#9670;&nbsp;</a></span>SINC_INTERP_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINC_INTERP_ORDER&#160;&#160;&#160;7	/* 7th order constant */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508c9cbdd819920ab12f86851ca21034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c9cbdd819920ab12f86851ca21034">&#9670;&nbsp;</a></span>fluid_dsp_float_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_dsp_float_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd9b3f0729fdcfc54c0622b806c98f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd9b3f0729fdcfc54c0622b806c98f5">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_4th_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_4th_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa518c31470013148c9652dba8b1bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa518c31470013148c9652dba8b1bf0">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_7th_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_7th_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e7c4236aca1a68df4e8e9bd30e5bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7c4236aca1a68df4e8e9bd30e5bde">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1455c646f86c2b8b1999648d9b31deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1455c646f86c2b8b1999648d9b31deff">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_none </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
