<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_chan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_chan.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__mod_8h_source.html">fluid_mod.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sfont_8h_source.html">fluid_sfont.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8695efc62eb2cf81ae2eb2269c18eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#ab8695efc62eb2cf81ae2eb2269c18eda">SETCC</a>(_c,  _n,  _v)&#160;&#160;&#160;_c-&gt;cc[_n] = _v</td></tr>
<tr class="separator:ab8695efc62eb2cf81ae2eb2269c18eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf6cfffa79692d6eecb46aea2f3497aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aaf6cfffa79692d6eecb46aea2f3497aa">new_fluid_channel</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int num)</td></tr>
<tr class="separator:aaf6cfffa79692d6eecb46aea2f3497aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6cbcdd1941692dd3c3b766e12b5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_channel_init</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aadc6cbcdd1941692dd3c3b766e12b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb785744db390c20c9eeade92a64f3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aeb785744db390c20c9eeade92a64f3ba">fluid_channel_init_ctrl</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int is_all_ctrl_off)</td></tr>
<tr class="separator:aeb785744db390c20c9eeade92a64f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e02d312fb29d9b7822cf17af00bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a310e02d312fb29d9b7822cf17af00bed">fluid_channel_reset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a310e02d312fb29d9b7822cf17af00bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daccb53fafb63ac2b116f5afe30e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a05daccb53fafb63ac2b116f5afe30e80">delete_fluid_channel</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a05daccb53fafb63ac2b116f5afe30e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e852b16208ba28077fffea197ae63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aee2e852b16208ba28077fffea197ae63">fluid_channel_set_preset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:aee2e852b16208ba28077fffea197ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158f729bff4a46404a12a4092b32ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a5158f729bff4a46404a12a4092b32ab6">fluid_channel_get_preset</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a5158f729bff4a46404a12a4092b32ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454efbeba142a460ff56d22b0ffe99b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_channel_get_banknum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aa454efbeba142a460ff56d22b0ffe99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5e31774c69f6db8f30168e155f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_channel_set_prognum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int prognum)</td></tr>
<tr class="separator:ade9a5e31774c69f6db8f30168e155f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4f624d24d665f5725b038f7a0f586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#aadc4f624d24d665f5725b038f7a0f586">fluid_channel_get_prognum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:aadc4f624d24d665f5725b038f7a0f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fc7555bed6e0b5f5f49301807e6d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#af57fc7555bed6e0b5f5f49301807e6d3">fluid_channel_set_banknum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, unsigned int banknum)</td></tr>
<tr class="separator:af57fc7555bed6e0b5f5f49301807e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d4ae52d708bf1014f34309f1477b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#acd7d4ae52d708bf1014f34309f1477b9">fluid_channel_cc</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int num, int value)</td></tr>
<tr class="separator:acd7d4ae52d708bf1014f34309f1477b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91b6b332718e184c0f200e679bc8eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#acd91b6b332718e184c0f200e679bc8eb">fluid_channel_get_cc</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int num)</td></tr>
<tr class="separator:acd91b6b332718e184c0f200e679bc8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99081a1401263ade5477e2a365f27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a8f99081a1401263ade5477e2a365f27c">fluid_channel_pressure</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:a8f99081a1401263ade5477e2a365f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab91801c7028b6f6f7567c9f483204a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#afab91801c7028b6f6f7567c9f483204a">fluid_channel_pitch_bend</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:afab91801c7028b6f6f7567c9f483204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd8a744d110af4c523f5cbae53c977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#abddd8a744d110af4c523f5cbae53c977">fluid_channel_pitch_wheel_sens</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int val)</td></tr>
<tr class="separator:abddd8a744d110af4c523f5cbae53c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0203138a8a635deea5e5822b0b1fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_channel_get_num</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:a8e0203138a8a635deea5e5822b0b1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c73caab7a14b11cedc17861ddf2553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#a82c73caab7a14b11cedc17861ddf2553">fluid_channel_set_interp_method</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, int new_method)</td></tr>
<tr class="separator:a82c73caab7a14b11cedc17861ddf2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3dac5549ab67bfe9f6f474b95bddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_channel_get_interp_method</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:ae7a3dac5549ab67bfe9f6f474b95bddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2662a6d4d7fdd2d841c69168d06a981"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_channel_get_sfontnum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan)</td></tr>
<tr class="separator:ac2662a6d4d7fdd2d841c69168d06a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e7bea9c109f24f7ccc68e26a766a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__chan_8c.html#ad5e7bea9c109f24f7ccc68e26a766a07">fluid_channel_set_sfontnum</a> (<a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, unsigned int sfontnum)</td></tr>
<tr class="separator:ad5e7bea9c109f24f7ccc68e26a766a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab8695efc62eb2cf81ae2eb2269c18eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8695efc62eb2cf81ae2eb2269c18eda">&#9670;&nbsp;</a></span>SETCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_c-&gt;cc[_n] = _v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05daccb53fafb63ac2b116f5afe30e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05daccb53fafb63ac2b116f5afe30e80">&#9670;&nbsp;</a></span>delete_fluid_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7d4ae52d708bf1014f34309f1477b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d4ae52d708bf1014f34309f1477b9">&#9670;&nbsp;</a></span>fluid_channel_cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_cc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa454efbeba142a460ff56d22b0ffe99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa454efbeba142a460ff56d22b0ffe99b">&#9670;&nbsp;</a></span>fluid_channel_get_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_channel_get_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd91b6b332718e184c0f200e679bc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd91b6b332718e184c0f200e679bc8eb">&#9670;&nbsp;</a></span>fluid_channel_get_cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_cc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a3dac5549ab67bfe9f6f474b95bddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a3dac5549ab67bfe9f6f474b95bddb">&#9670;&nbsp;</a></span>fluid_channel_get_interp_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_interp_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0203138a8a635deea5e5822b0b1fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0203138a8a635deea5e5822b0b1fba">&#9670;&nbsp;</a></span>fluid_channel_get_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5158f729bff4a46404a12a4092b32ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158f729bff4a46404a12a4092b32ab6">&#9670;&nbsp;</a></span>fluid_channel_get_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* fluid_channel_get_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc4f624d24d665f5725b038f7a0f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4f624d24d665f5725b038f7a0f586">&#9670;&nbsp;</a></span>fluid_channel_get_prognum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_get_prognum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2662a6d4d7fdd2d841c69168d06a981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2662a6d4d7fdd2d841c69168d06a981">&#9670;&nbsp;</a></span>fluid_channel_get_sfontnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_channel_get_sfontnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc6cbcdd1941692dd3c3b766e12b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6cbcdd1941692dd3c3b766e12b5fd">&#9670;&nbsp;</a></span>fluid_channel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb785744db390c20c9eeade92a64f3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb785744db390c20c9eeade92a64f3ba">&#9670;&nbsp;</a></span>fluid_channel_init_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_init_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_all_ctrl_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab91801c7028b6f6f7567c9f483204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab91801c7028b6f6f7567c9f483204a">&#9670;&nbsp;</a></span>fluid_channel_pitch_bend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pitch_bend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddd8a744d110af4c523f5cbae53c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd8a744d110af4c523f5cbae53c977">&#9670;&nbsp;</a></span>fluid_channel_pitch_wheel_sens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pitch_wheel_sens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f99081a1401263ade5477e2a365f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f99081a1401263ade5477e2a365f27c">&#9670;&nbsp;</a></span>fluid_channel_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310e02d312fb29d9b7822cf17af00bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e02d312fb29d9b7822cf17af00bed">&#9670;&nbsp;</a></span>fluid_channel_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57fc7555bed6e0b5f5f49301807e6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57fc7555bed6e0b5f5f49301807e6d3">&#9670;&nbsp;</a></span>fluid_channel_set_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>banknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c73caab7a14b11cedc17861ddf2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c73caab7a14b11cedc17861ddf2553">&#9670;&nbsp;</a></span>fluid_channel_set_interp_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_channel_set_interp_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2e852b16208ba28077fffea197ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e852b16208ba28077fffea197ae63">&#9670;&nbsp;</a></span>fluid_channel_set_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9a5e31774c69f6db8f30168e155f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a5e31774c69f6db8f30168e155f4e">&#9670;&nbsp;</a></span>fluid_channel_set_prognum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_prognum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prognum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e7bea9c109f24f7ccc68e26a766a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e7bea9c109f24f7ccc68e26a766a07">&#9670;&nbsp;</a></span>fluid_channel_set_sfontnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_channel_set_sfontnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sfontnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6cfffa79692d6eecb46aea2f3497aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cfffa79692d6eecb46aea2f3497aa">&#9670;&nbsp;</a></span>new_fluid_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>* new_fluid_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
