<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_SETTINGS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_SETTINGS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__settings_8h.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings_add_option</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__settings_8h.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings_remove_option</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">   34</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a>)(<span class="keywordtype">void</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">   35</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a>)(<span class="keywordtype">void</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">   36</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a>)(<span class="keywordtype">void</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__settings_8h.html#afda6f83b46a779f90464606a85254674">fluid_settings_register_str</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* def, <span class="keywordtype">int</span> hints,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <a class="code" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a> fun, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__settings_8h.html#afb3735560da9599462017a2a41af70d9">fluid_settings_register_num</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="keywordtype">double</span> def, <span class="keywordtype">int</span> hints, <a class="code" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a> fun, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__settings_8h.html#a15bdc5ada1755cc5f2592b2efebd5160">fluid_settings_register_int</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keywordtype">int</span> def, <span class="keywordtype">int</span> hints, <a class="code" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a> fun, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_SETTINGS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__settings_8h_html_ae45f27c210b7b36c3193886a0190a0ce"><div class="ttname"><a href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a></div><div class="ttdeci">int(* fluid_int_update_t)(void *data, const char *name, int value)</div><div class="ttdef"><b>Definition:</b> fluid_settings.h:36</div></div>
<div class="ttc" id="fluid__settings_8h_html_a88d02dc3e2e0704499cabcadec3094c1"><div class="ttname"><a href="fluid__settings_8h.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings_remove_option</a></div><div class="ttdeci">int fluid_settings_remove_option(fluid_settings_t *settings, const char *name, char *s)</div><div class="ttdoc">returns 1 if the option was added, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:591</div></div>
<div class="ttc" id="fluid__settings_8h_html_afb3735560da9599462017a2a41af70d9"><div class="ttname"><a href="fluid__settings_8h.html#afb3735560da9599462017a2a41af70d9">fluid_settings_register_num</a></div><div class="ttdeci">int fluid_settings_register_num(fluid_settings_t *settings, const char *name, double min, double max, double def, int hints, fluid_num_update_t fun, void *data)</div><div class="ttdoc">returns 0 if the value has been resgister correctly, non-zero otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:332</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="fluid__settings_8h_html_afda6f83b46a779f90464606a85254674"><div class="ttname"><a href="fluid__settings_8h.html#afda6f83b46a779f90464606a85254674">fluid_settings_register_str</a></div><div class="ttdeci">int fluid_settings_register_str(fluid_settings_t *settings, const char *name, char *def, int hints, fluid_str_update_t fun, void *data)</div><div class="ttdoc">returns 0 if the value has been resgister correctly, non-zero otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:298</div></div>
<div class="ttc" id="fluid__settings_8h_html_a45a66409e582d64f9e5da3917f7bcb2b"><div class="ttname"><a href="fluid__settings_8h.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings_add_option</a></div><div class="ttdeci">int fluid_settings_add_option(fluid_settings_t *settings, const char *name, char *s)</div><div class="ttdoc">returns 1 if the option was added, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:570</div></div>
<div class="ttc" id="fluid__settings_8h_html_a27bc3128cd48a9f0c7c4a327d52101a6"><div class="ttname"><a href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a></div><div class="ttdeci">int(* fluid_str_update_t)(void *data, const char *name, char *value)</div><div class="ttdef"><b>Definition:</b> fluid_settings.h:35</div></div>
<div class="ttc" id="fluid__settings_8h_html_a4bb61999da80e2b9a2ae436ae0f764ec"><div class="ttname"><a href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a></div><div class="ttdeci">int(* fluid_num_update_t)(void *data, const char *name, double value)</div><div class="ttdef"><b>Definition:</b> fluid_settings.h:34</div></div>
<div class="ttc" id="fluid__settings_8h_html_a15bdc5ada1755cc5f2592b2efebd5160"><div class="ttname"><a href="fluid__settings_8h.html#a15bdc5ada1755cc5f2592b2efebd5160">fluid_settings_register_int</a></div><div class="ttdeci">int fluid_settings_register_int(fluid_settings_t *settings, const char *name, int min, int max, int def, int hints, fluid_int_update_t fun, void *data)</div><div class="ttdoc">returns 0 if the value has been resgister correctly, non-zero otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:372</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
