<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_midi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_midi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sys_8h_source.html">fluid_sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__list_8h_source.html">fluid_list.h</a>&quot;</code><br />
</div>
<p><a href="fluid__midi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2023050a49b937b6321b5236aac122c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a2023050a49b937b6321b5236aac122c9">MAX_NUMBER_OF_TRACKS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2023050a49b937b6321b5236aac122c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19562a9688410276a8ebe9e96c82ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a8a19562a9688410276a8ebe9e96c82ce">MIDI_SYSEX_DEVICE_ID_ALL</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:a8a19562a9688410276a8ebe9e96c82ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID used in SYSEX messages to indicate all devices.  <a href="#a8a19562a9688410276a8ebe9e96c82ce">More...</a><br /></td></tr>
<tr class="separator:a8a19562a9688410276a8ebe9e96c82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229a7dafd4985cdc0a0b16edb34f151f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a229a7dafd4985cdc0a0b16edb34f151f">MIDI_SYSEX_MIDI_TUNING_ID</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a229a7dafd4985cdc0a0b16edb34f151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sysex sub-ID #1 for MIDI tuning messages.  <a href="#a229a7dafd4985cdc0a0b16edb34f151f">More...</a><br /></td></tr>
<tr class="separator:a229a7dafd4985cdc0a0b16edb34f151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0413df1ca41e573f38e230182fc58f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#ae0413df1ca41e573f38e230182fc58f1">MIDI_SYSEX_GM_ID</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ae0413df1ca41e573f38e230182fc58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sysex sub-ID #1 for General MIDI messages.  <a href="#ae0413df1ca41e573f38e230182fc58f1">More...</a><br /></td></tr>
<tr class="separator:ae0413df1ca41e573f38e230182fc58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c65bc687379fa1d691645d742956b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a72c65bc687379fa1d691645d742956b0">MIDI_SYSEX_GM_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a72c65bc687379fa1d691645d742956b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GM mode.  <a href="#a72c65bc687379fa1d691645d742956b0">More...</a><br /></td></tr>
<tr class="separator:a72c65bc687379fa1d691645d742956b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2998b6e6fdd17a19254bdaed9075cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#ad2998b6e6fdd17a19254bdaed9075cbd">MIDI_SYSEX_GM_OFF</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ad2998b6e6fdd17a19254bdaed9075cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GM mode.  <a href="#ad2998b6e6fdd17a19254bdaed9075cbd">More...</a><br /></td></tr>
<tr class="separator:ad2998b6e6fdd17a19254bdaed9075cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d0cda6ea07f82472f4c79f2dbc34f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a2b4d0cda6ea07f82472f4c79f2dbc34f">fluid_isascii</a>(c)&#160;&#160;&#160;(((c) &amp; ~0x7f) == 0)</td></tr>
<tr class="separator:a2b4d0cda6ea07f82472f4c79f2dbc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a445ed9c60b0fb6c73b1a0302ca1c5467"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_midi_parser_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a></td></tr>
<tr class="separator:a445ed9c60b0fb6c73b1a0302ca1c5467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a171ab6fd6eb1b1c4ddcff841075b409f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409f">fluid_midi_event_type</a> { <br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fad9f1e80e9d867906d5dfdd41c58eb7fd">NOTE_OFF</a> = 0x80, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa7867571d87023a2497e6826fbde8ed94">NOTE_ON</a> = 0x90, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa3745b74f63fbb83ecfdf1e59c11f63ca">KEY_PRESSURE</a> = 0xa0, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa6d88c7ffd732a335696ecd0f3e877824">CONTROL_CHANGE</a> = 0xb0, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa1ee59b4fc80a6f7fe13296429d067c81">PROGRAM_CHANGE</a> = 0xc0, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa72681630cddc0a42586466dede2e9b44">CHANNEL_PRESSURE</a> = 0xd0, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa20b7a2fe41ab81cfa6802930acf24d5e">PITCH_BEND</a> = 0xe0, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa6519d2e87393a571c2cb0369ef332fca">MIDI_SYSEX</a> = 0xf0, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa9e3688483a36d7d4f614311091cdf0a7">MIDI_TIME_CODE</a> = 0xf1, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faaaeb1d216652ae3f374167a923e3688c">MIDI_SONG_POSITION</a> = 0xf2, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa22c21f6fc0b4bfe0339721b5bc637394">MIDI_SONG_SELECT</a> = 0xf3, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa071c98e826ada667a5103f914d64723d">MIDI_TUNE_REQUEST</a> = 0xf6, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faecad9ce30a2e62f953ad1d91f35e083b">MIDI_EOX</a> = 0xf7, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa977d8cbf9f7505d61dbf7f09f3d3710d">MIDI_SYNC</a> = 0xf8, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa61d382c76e4d07b17c810ccc080ecc15">MIDI_TICK</a> = 0xf9, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa45edca0819b1901a5210a9d6b71f1914">MIDI_START</a> = 0xfa, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa3d3bfc9f4a208db00f6eb7c7fac76aab">MIDI_CONTINUE</a> = 0xfb, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa5f9dc8ae3dc31296e1d8d92a40f1b77e">MIDI_STOP</a> = 0xfc, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa65749c23af6c768160a699186f701abb">MIDI_ACTIVE_SENSING</a> = 0xfe, 
<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faa632da3f5e9311c6f16e679b35e93fa3">MIDI_SYSTEM_RESET</a> = 0xff, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa4438b4acc2d50512d081e55017704c84">MIDI_META_EVENT</a> = 0xff
<br />
 }</td></tr>
<tr class="separator:a171ab6fd6eb1b1c4ddcff841075b409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1a49fc2b080aca9fcfc0d37e139bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bc">fluid_midi_control_change</a> { <br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca2f6c68fc994f9171017a8e5598ef7c79">BANK_SELECT_MSB</a> = 0x00, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca9d146314da5c5e4a786133ba01d5f14b">MODULATION_MSB</a> = 0x01, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca2ddad9c754f8bc1be30d48ef2b726877">BREATH_MSB</a> = 0x02, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca3937b042842f86ff5f575ec1551d3784">FOOT_MSB</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca5852506b61ff266199ef6797614e4a22">PORTAMENTO_TIME_MSB</a> = 0x05, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca3682cc2f1a35364ca9e4891c4ba9f0dd">DATA_ENTRY_MSB</a> = 0x06, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcac07c2d42c818debe51806d42c10ef4d1">VOLUME_MSB</a> = 0x07, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcadc60eb67dd35f6f2c1a6540a9d32ee29">BALANCE_MSB</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcabc2df137f2df097665b1d1b82372e14e">PAN_MSB</a> = 0x0A, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcac4b597423998c33f085e0f813cc7e8be">EXPRESSION_MSB</a> = 0x0B, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcada01b177ec6906fb2fd9b99945901262">EFFECTS1_MSB</a> = 0x0C, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca218ad14cf6b09e955898f011f4365c05">EFFECTS2_MSB</a> = 0x0D, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca2c8fb9aa9864b3a5e0ad7de7e306b550">GPC1_MSB</a> = 0x10, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca994b3147048025edc339ede793abe576">GPC2_MSB</a> = 0x11, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcac148a15aef6d1f04c282172c58415aab">GPC3_MSB</a> = 0x12, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca634489f1ee5e2651c6f7cf3e8e3d1c2c">GPC4_MSB</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca5f36d9c50d66a78c8907d69068167066">BANK_SELECT_LSB</a> = 0x20, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa12e8e0d1e9a216e58b655a3383d6e54">MODULATION_WHEEL_LSB</a> = 0x21, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca9e5022ef9e7859f173f8f50ae010f6de">BREATH_LSB</a> = 0x22, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca30e1a4f62bba271a25fdc69012a1e0af">FOOT_LSB</a> = 0x24, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca7fa528a389c91dba28231bce0dde6aaa">PORTAMENTO_TIME_LSB</a> = 0x25, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca14135238801c427deebea8198a559fc1">DATA_ENTRY_LSB</a> = 0x26, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca865991e9a5d5c35dd27a9dae352f4357">VOLUME_LSB</a> = 0x27, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaf07e08e17a5c189d83cfb961860e879c">BALANCE_LSB</a> = 0x28, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca142eb1a076895d06a11ce1c91b99bce8">PAN_LSB</a> = 0x2A, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcacd8dbe4edc72b40a70ff7bed1ccb7f5c">EXPRESSION_LSB</a> = 0x2B, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcad1f2b886be34e540c066ee2d7cb180f8">EFFECTS1_LSB</a> = 0x2C, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca07ca67e528e7eac245843e8736b4b864">EFFECTS2_LSB</a> = 0x2D, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa2e0caa5018c1b1c82900399c5820863">GPC1_LSB</a> = 0x30, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca8a4c7b9b5b388f36a819ef62b8840aba">GPC2_LSB</a> = 0x31, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcab92ad5ae29d8ae6e96bb22f17ac07ca6">GPC3_LSB</a> = 0x32, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca7e0c14d13a8c3cdf007e5b56a642c6d2">GPC4_LSB</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4b1b3326d2cdc4f2c0326fbc737ab296">SUSTAIN_SWITCH</a> = 0x40, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca0f718ed972c209ca617438db461ac541">PORTAMENTO_SWITCH</a> = 0x41, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaab696766f546d30dc4b6e8c70fb26056">SOSTENUTO_SWITCH</a> = 0x42, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcabd06402f5b4c91fbc25a4a5a8d855ea9">SOFT_PEDAL_SWITCH</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca1ca552220dc34e5df4340326c0f532a9">LEGATO_SWITCH</a> = 0x45, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca8116513c25fe42cda66c5daebce2f78c">HOLD2_SWITCH</a> = 0x45, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca877083de7010a26479ae05c3168263bd">SOUND_CTRL1</a> = 0x46, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca60499ecb52400d418fda3c76c77ddc52">SOUND_CTRL2</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca30b46b2b81a2cc96250db68b6cacc602">SOUND_CTRL3</a> = 0x48, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaf500236f45e77671ad463d8d05aa545e">SOUND_CTRL4</a> = 0x49, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca2103480dd43c0dee442c62a3f1cb30b7">SOUND_CTRL5</a> = 0x4A, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca90f7d9997d7c350d2d39d9a943a88173">SOUND_CTRL6</a> = 0x4B, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca58e30477b6b53444571e4a290c44d484">SOUND_CTRL7</a> = 0x4C, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaf8a3a3ca177e713473e73ac9ab67112c">SOUND_CTRL8</a> = 0x4D, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcae6ad0f21bf21e068da8cc058c4694b93">SOUND_CTRL9</a> = 0x4E, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca8dec68d65d6ff525ec6316d97f78c711">SOUND_CTRL10</a> = 0x4F, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca0640d3de6044c8394462ad5e96a9b70e">GPC5</a> = 0x50, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca575e24089b5a0854c74029b855c994bf">GPC6</a> = 0x51, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca1b2b89ff474bc70ee9921153932f06eb">GPC7</a> = 0x52, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa1839908b17efb6f484e4cd2b753c3fc">GPC8</a> = 0x53, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca3fd7dd906520cf2553570c076209f8fb">PORTAMENTO_CTRL</a> = 0x54, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcab53de2c6dc58cf559b884e1f50b1d5f0">EFFECTS_DEPTH1</a> = 0x5B, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4470aae2a91f94ab3df3cadec567f858">EFFECTS_DEPTH2</a> = 0x5C, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca6e0d3ec02fcb5789373316753a32aab9">EFFECTS_DEPTH3</a> = 0x5D, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca28b0102874a7cd6454293e568e0d143f">EFFECTS_DEPTH4</a> = 0x5E, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcacc8513b291300f4f69164ba77babde38">EFFECTS_DEPTH5</a> = 0x5F, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca34709485b5a11e582cd33022964d6736">DATA_ENTRY_INCR</a> = 0x60, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca6fed2192ef45308c56708f9251146089">DATA_ENTRY_DECR</a> = 0x61, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4313a7ab57eb860cd929d7630e290582">NRPN_LSB</a> = 0x62, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa24f10732b4bc6e7c8348273124d7eb7">NRPN_MSB</a> = 0x63, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca26a6a9870d19e31053b10f1272d7acfb">RPN_LSB</a> = 0x64, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcafff10c10ef386d9902212c1562c931a4">RPN_MSB</a> = 0x65, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa0d16b0c2424f99943c29679d8a00c75">ALL_SOUND_OFF</a> = 0x78, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcae236887ddfce0752affaeff03b0935b7">ALL_CTRL_OFF</a> = 0x79, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca9624e1934d5db049dcb6f7434a35e2af">LOCAL_CONTROL</a> = 0x7A, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca89da44e44125cd6451e62cca811cca33">ALL_NOTES_OFF</a> = 0x7B, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcad1700e4e2360bc33fa81b63f3d8f625b">OMNI_OFF</a> = 0x7C, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca3e571d2339a832c277170cb2ec0d510a">OMNI_ON</a> = 0x7D, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca7456855316bcd9f71f6c18356bd8e7c8">POLY_OFF</a> = 0x7E, 
<a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca80095f8fb1395dde85d6bdf6bcaadb03">POLY_ON</a> = 0x7F
<br />
 }</td></tr>
<tr class="separator:ac9d1a49fc2b080aca9fcfc0d37e139bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6f3e3e5b8156472d864e7e2d309696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696">midi_rpn_event</a> { <br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a0d4ba984075d3b6e991ec152dee956e3">RPN_PITCH_BEND_RANGE</a> = 0x00, 
<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a70ce39f451ad295d2f7b24201d6665dc">RPN_CHANNEL_FINE_TUNE</a> = 0x01, 
<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a67ef3007026b2c70383bc934cda0f623">RPN_CHANNEL_COARSE_TUNE</a> = 0x02, 
<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a3a0fcb1b62da5db1876cd63cf6325c69">RPN_TUNING_PROGRAM_CHANGE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696aad49ceaa3e27925f49264eef3f1ad071">RPN_TUNING_BANK_SELECT</a> = 0x04, 
<a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696ab2fef08922936ba8c8956734b7dd5004">RPN_MODULATION_DEPTH_RANGE</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:a6c6f3e3e5b8156472d864e7e2d309696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5d6d717986c6873ce322bc272f748"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748">midi_meta_event</a> { <br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a126313c993781c05eab702965923e850">MIDI_COPYRIGHT</a> = 0x02, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ac3efb973b254b9c67724f257200c35e0">MIDI_TRACK_NAME</a> = 0x03, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a2d3afc39bb43f494939bb5c44fee585b">MIDI_INST_NAME</a> = 0x04, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a3578a5af9035261150aa8731b7b586a3">MIDI_LYRIC</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748acd71f2b8d1a46edb8ddb5126e3a21b1f">MIDI_MARKER</a> = 0x06, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748abc8ca00cf3fa51e038ad34090d34a976">MIDI_CUE_POINT</a> = 0x07, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ac7e1051e2c233cf2790a6dbf4fab6caf">MIDI_EOT</a> = 0x2f, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a6776efd7153920c8563204130b18071f">MIDI_SET_TEMPO</a> = 0x51, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748abd384d57b510b17002b6522eb3b7d31c">MIDI_SMPTE_OFFSET</a> = 0x54, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ae66f7d3f31355107821c5c66088f2ae6">MIDI_TIME_SIGNATURE</a> = 0x58, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a94b20e1c7b744c5575f2c777df6f5d63">MIDI_KEY_SIGNATURE</a> = 0x59, 
<a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a892c46f4e978e1e76c0152f2b1b52b84">MIDI_SEQUENCER_EVENT</a> = 0x7f
<br />
 }</td></tr>
<tr class="separator:a7ca5d6d717986c6873ce322bc272f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0ab2e07419074ffd49bd39c4e746a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746a">midi_sysex_manuf</a> { <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aaf2bc7b00816ec8d240812d470d216f60">MIDI_SYSEX_MANUF_ROLAND</a> = 0x41, 
<a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aaec88490d409df933fa3764606cb33f6c">MIDI_SYSEX_UNIV_NON_REALTIME</a> = 0x7E, 
<a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aa41652127039c6a003fef98d025e65a7f">MIDI_SYSEX_UNIV_REALTIME</a> = 0x7F
 }</td></tr>
<tr class="separator:a22a0ab2e07419074ffd49bd39c4e746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f8d43e54310725d673f57e0cf03d50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50">midi_sysex_tuning_msg_id</a> { <br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a9070adfa24f0ff22c17397d09c75aa54">MIDI_SYSEX_TUNING_BULK_DUMP_REQ</a> = 0x00, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50aec7a00b98f97b8adcadd5b12c21160fd">MIDI_SYSEX_TUNING_BULK_DUMP</a> = 0x01, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ae6ad67e5b93ec45bb97936c6f09967e9">MIDI_SYSEX_TUNING_NOTE_TUNE</a> = 0x02, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50af66c462d0e93830bcf5e2098c3a9f2ad">MIDI_SYSEX_TUNING_BULK_DUMP_REQ_BANK</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a1a613af94e86e9055c50243e12ce2a72">MIDI_SYSEX_TUNING_BULK_DUMP_BANK</a> = 0x04, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a29efa081bad56c751f15738d8eb48b6a">MIDI_SYSEX_TUNING_OCTAVE_DUMP_1BYTE</a> = 0x05, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a72a00dc73c091dc8c6f6e40a314ccea5">MIDI_SYSEX_TUNING_OCTAVE_DUMP_2BYTE</a> = 0x06, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ac053f00c6ef5740499cf4a216b34fc40">MIDI_SYSEX_TUNING_NOTE_TUNE_BANK</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a93d0381bc9111298144272d83cffe5b3">MIDI_SYSEX_TUNING_OCTAVE_TUNE_1BYTE</a> = 0x08, 
<a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ae63845119b9467199da0aa6bf4bd0ec6">MIDI_SYSEX_TUNING_OCTAVE_TUNE_2BYTE</a> = 0x09
<br />
 }</td></tr>
<tr class="memdesc:a67f8d43e54310725d673f57e0cf03d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSEX tuning message IDs.  <a href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50">More...</a><br /></td></tr>
<tr class="separator:a67f8d43e54310725d673f57e0cf03d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec93766f61465dedbbac9bdb76ced83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83">fluid_player_status</a> { <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a7c1ac551f1a28ba42ca3d7abac0120b6">FLUID_PLAYER_READY</a>, 
<a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a98ece3a92210189eaad462edc8545bc5">FLUID_PLAYER_PLAYING</a>, 
<a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a3495ae2441e9ec5f25f085378e9ac7be">FLUID_PLAYER_DONE</a>
 }</td></tr>
<tr class="separator:a5ec93766f61465dedbbac9bdb76ced83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed6d42ac5cbfc650fa8d493351d578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578">fluid_driver_status</a> { <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578aa50ed3e510205eb9a9c637574356a487">FLUID_MIDI_READY</a>, 
<a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578a373e962a3e78035b41738e4f5f4ff037">FLUID_MIDI_LISTENING</a>, 
<a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578a1d29f50fc99156cb9d879d1f51f7a215">FLUID_MIDI_DONE</a>
 }</td></tr>
<tr class="separator:adfed6d42ac5cbfc650fa8d493351d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5468946cc97d7e295712f8d7a6ab4542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a5468946cc97d7e295712f8d7a6ab4542">new_fluid_midi_parser</a> (void)</td></tr>
<tr class="separator:a5468946cc97d7e295712f8d7a6ab4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec239575c5dc89c2e691e692dc9627a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#aec239575c5dc89c2e691e692dc9627a4">delete_fluid_midi_parser</a> (<a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a> *parser)</td></tr>
<tr class="separator:aec239575c5dc89c2e691e692dc9627a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069f5caf825aba721710ed7e57c52e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a069f5caf825aba721710ed7e57c52e87">fluid_midi_parser_parse</a> (<a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a> *parser, unsigned char c)</td></tr>
<tr class="separator:a069f5caf825aba721710ed7e57c52e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4ee34423bce95ac33da69a4e0cd6da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__midi_8h.html#a3e4ee34423bce95ac33da69a4e0cd6da">fluid_midi_send_event</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, <a class="el" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a> *player, <a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a> *evt)</td></tr>
<tr class="separator:a3e4ee34423bce95ac33da69a4e0cd6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b4d0cda6ea07f82472f4c79f2dbc34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4d0cda6ea07f82472f4c79f2dbc34f">&#9670;&nbsp;</a></span>fluid_isascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_isascii</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(((c) &amp; ~0x7f) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2023050a49b937b6321b5236aac122c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2023050a49b937b6321b5236aac122c9">&#9670;&nbsp;</a></span>MAX_NUMBER_OF_TRACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_TRACKS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a19562a9688410276a8ebe9e96c82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19562a9688410276a8ebe9e96c82ce">&#9670;&nbsp;</a></span>MIDI_SYSEX_DEVICE_ID_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_DEVICE_ID_ALL&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device ID used in SYSEX messages to indicate all devices. </p>

</div>
</div>
<a id="ae0413df1ca41e573f38e230182fc58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0413df1ca41e573f38e230182fc58f1">&#9670;&nbsp;</a></span>MIDI_SYSEX_GM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_GM_ID&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sysex sub-ID #1 for General MIDI messages. </p>

</div>
</div>
<a id="ad2998b6e6fdd17a19254bdaed9075cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2998b6e6fdd17a19254bdaed9075cbd">&#9670;&nbsp;</a></span>MIDI_SYSEX_GM_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_GM_OFF&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable GM mode. </p>

</div>
</div>
<a id="a72c65bc687379fa1d691645d742956b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c65bc687379fa1d691645d742956b0">&#9670;&nbsp;</a></span>MIDI_SYSEX_GM_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_GM_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GM mode. </p>

</div>
</div>
<a id="a229a7dafd4985cdc0a0b16edb34f151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229a7dafd4985cdc0a0b16edb34f151f">&#9670;&nbsp;</a></span>MIDI_SYSEX_MIDI_TUNING_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_MIDI_TUNING_ID&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sysex sub-ID #1 for MIDI tuning messages. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a445ed9c60b0fb6c73b1a0302ca1c5467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ed9c60b0fb6c73b1a0302ca1c5467">&#9670;&nbsp;</a></span>fluid_midi_parser_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_midi_parser_t <a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adfed6d42ac5cbfc650fa8d493351d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed6d42ac5cbfc650fa8d493351d578">&#9670;&nbsp;</a></span>fluid_driver_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578">fluid_driver_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adfed6d42ac5cbfc650fa8d493351d578aa50ed3e510205eb9a9c637574356a487"></a>FLUID_MIDI_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adfed6d42ac5cbfc650fa8d493351d578a373e962a3e78035b41738e4f5f4ff037"></a>FLUID_MIDI_LISTENING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adfed6d42ac5cbfc650fa8d493351d578a1d29f50fc99156cb9d879d1f51f7a215"></a>FLUID_MIDI_DONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac9d1a49fc2b080aca9fcfc0d37e139bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d1a49fc2b080aca9fcfc0d37e139bc">&#9670;&nbsp;</a></span>fluid_midi_control_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bc">fluid_midi_control_change</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca2f6c68fc994f9171017a8e5598ef7c79"></a>BANK_SELECT_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca9d146314da5c5e4a786133ba01d5f14b"></a>MODULATION_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca2ddad9c754f8bc1be30d48ef2b726877"></a>BREATH_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca3937b042842f86ff5f575ec1551d3784"></a>FOOT_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca5852506b61ff266199ef6797614e4a22"></a>PORTAMENTO_TIME_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca3682cc2f1a35364ca9e4891c4ba9f0dd"></a>DATA_ENTRY_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcac07c2d42c818debe51806d42c10ef4d1"></a>VOLUME_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcadc60eb67dd35f6f2c1a6540a9d32ee29"></a>BALANCE_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcabc2df137f2df097665b1d1b82372e14e"></a>PAN_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcac4b597423998c33f085e0f813cc7e8be"></a>EXPRESSION_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcada01b177ec6906fb2fd9b99945901262"></a>EFFECTS1_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca218ad14cf6b09e955898f011f4365c05"></a>EFFECTS2_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca2c8fb9aa9864b3a5e0ad7de7e306b550"></a>GPC1_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca994b3147048025edc339ede793abe576"></a>GPC2_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcac148a15aef6d1f04c282172c58415aab"></a>GPC3_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca634489f1ee5e2651c6f7cf3e8e3d1c2c"></a>GPC4_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca5f36d9c50d66a78c8907d69068167066"></a>BANK_SELECT_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaa12e8e0d1e9a216e58b655a3383d6e54"></a>MODULATION_WHEEL_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca9e5022ef9e7859f173f8f50ae010f6de"></a>BREATH_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca30e1a4f62bba271a25fdc69012a1e0af"></a>FOOT_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca7fa528a389c91dba28231bce0dde6aaa"></a>PORTAMENTO_TIME_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca14135238801c427deebea8198a559fc1"></a>DATA_ENTRY_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca865991e9a5d5c35dd27a9dae352f4357"></a>VOLUME_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaf07e08e17a5c189d83cfb961860e879c"></a>BALANCE_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca142eb1a076895d06a11ce1c91b99bce8"></a>PAN_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcacd8dbe4edc72b40a70ff7bed1ccb7f5c"></a>EXPRESSION_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcad1f2b886be34e540c066ee2d7cb180f8"></a>EFFECTS1_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca07ca67e528e7eac245843e8736b4b864"></a>EFFECTS2_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaa2e0caa5018c1b1c82900399c5820863"></a>GPC1_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca8a4c7b9b5b388f36a819ef62b8840aba"></a>GPC2_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcab92ad5ae29d8ae6e96bb22f17ac07ca6"></a>GPC3_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca7e0c14d13a8c3cdf007e5b56a642c6d2"></a>GPC4_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca4b1b3326d2cdc4f2c0326fbc737ab296"></a>SUSTAIN_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca0f718ed972c209ca617438db461ac541"></a>PORTAMENTO_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaab696766f546d30dc4b6e8c70fb26056"></a>SOSTENUTO_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcabd06402f5b4c91fbc25a4a5a8d855ea9"></a>SOFT_PEDAL_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca1ca552220dc34e5df4340326c0f532a9"></a>LEGATO_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca8116513c25fe42cda66c5daebce2f78c"></a>HOLD2_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca877083de7010a26479ae05c3168263bd"></a>SOUND_CTRL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca60499ecb52400d418fda3c76c77ddc52"></a>SOUND_CTRL2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca30b46b2b81a2cc96250db68b6cacc602"></a>SOUND_CTRL3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaf500236f45e77671ad463d8d05aa545e"></a>SOUND_CTRL4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca2103480dd43c0dee442c62a3f1cb30b7"></a>SOUND_CTRL5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca90f7d9997d7c350d2d39d9a943a88173"></a>SOUND_CTRL6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca58e30477b6b53444571e4a290c44d484"></a>SOUND_CTRL7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaf8a3a3ca177e713473e73ac9ab67112c"></a>SOUND_CTRL8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcae6ad0f21bf21e068da8cc058c4694b93"></a>SOUND_CTRL9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca8dec68d65d6ff525ec6316d97f78c711"></a>SOUND_CTRL10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca0640d3de6044c8394462ad5e96a9b70e"></a>GPC5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca575e24089b5a0854c74029b855c994bf"></a>GPC6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca1b2b89ff474bc70ee9921153932f06eb"></a>GPC7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaa1839908b17efb6f484e4cd2b753c3fc"></a>GPC8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca3fd7dd906520cf2553570c076209f8fb"></a>PORTAMENTO_CTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcab53de2c6dc58cf559b884e1f50b1d5f0"></a>EFFECTS_DEPTH1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca4470aae2a91f94ab3df3cadec567f858"></a>EFFECTS_DEPTH2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca6e0d3ec02fcb5789373316753a32aab9"></a>EFFECTS_DEPTH3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca28b0102874a7cd6454293e568e0d143f"></a>EFFECTS_DEPTH4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcacc8513b291300f4f69164ba77babde38"></a>EFFECTS_DEPTH5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca34709485b5a11e582cd33022964d6736"></a>DATA_ENTRY_INCR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca6fed2192ef45308c56708f9251146089"></a>DATA_ENTRY_DECR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca4313a7ab57eb860cd929d7630e290582"></a>NRPN_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaa24f10732b4bc6e7c8348273124d7eb7"></a>NRPN_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca26a6a9870d19e31053b10f1272d7acfb"></a>RPN_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcafff10c10ef386d9902212c1562c931a4"></a>RPN_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcaa0d16b0c2424f99943c29679d8a00c75"></a>ALL_SOUND_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcae236887ddfce0752affaeff03b0935b7"></a>ALL_CTRL_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca9624e1934d5db049dcb6f7434a35e2af"></a>LOCAL_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca89da44e44125cd6451e62cca811cca33"></a>ALL_NOTES_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bcad1700e4e2360bc33fa81b63f3d8f625b"></a>OMNI_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca3e571d2339a832c277170cb2ec0d510a"></a>OMNI_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca7456855316bcd9f71f6c18356bd8e7c8"></a>POLY_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9d1a49fc2b080aca9fcfc0d37e139bca80095f8fb1395dde85d6bdf6bcaadb03"></a>POLY_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a171ab6fd6eb1b1c4ddcff841075b409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171ab6fd6eb1b1c4ddcff841075b409f">&#9670;&nbsp;</a></span>fluid_midi_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409f">fluid_midi_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fad9f1e80e9d867906d5dfdd41c58eb7fd"></a>NOTE_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa7867571d87023a2497e6826fbde8ed94"></a>NOTE_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa3745b74f63fbb83ecfdf1e59c11f63ca"></a>KEY_PRESSURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa6d88c7ffd732a335696ecd0f3e877824"></a>CONTROL_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa1ee59b4fc80a6f7fe13296429d067c81"></a>PROGRAM_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa72681630cddc0a42586466dede2e9b44"></a>CHANNEL_PRESSURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa20b7a2fe41ab81cfa6802930acf24d5e"></a>PITCH_BEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa6519d2e87393a571c2cb0369ef332fca"></a>MIDI_SYSEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa9e3688483a36d7d4f614311091cdf0a7"></a>MIDI_TIME_CODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409faaaeb1d216652ae3f374167a923e3688c"></a>MIDI_SONG_POSITION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa22c21f6fc0b4bfe0339721b5bc637394"></a>MIDI_SONG_SELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa071c98e826ada667a5103f914d64723d"></a>MIDI_TUNE_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409faecad9ce30a2e62f953ad1d91f35e083b"></a>MIDI_EOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa977d8cbf9f7505d61dbf7f09f3d3710d"></a>MIDI_SYNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa61d382c76e4d07b17c810ccc080ecc15"></a>MIDI_TICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa45edca0819b1901a5210a9d6b71f1914"></a>MIDI_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa3d3bfc9f4a208db00f6eb7c7fac76aab"></a>MIDI_CONTINUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa5f9dc8ae3dc31296e1d8d92a40f1b77e"></a>MIDI_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa65749c23af6c768160a699186f701abb"></a>MIDI_ACTIVE_SENSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409faa632da3f5e9311c6f16e679b35e93fa3"></a>MIDI_SYSTEM_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a171ab6fd6eb1b1c4ddcff841075b409fa4438b4acc2d50512d081e55017704c84"></a>MIDI_META_EVENT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5ec93766f61465dedbbac9bdb76ced83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec93766f61465dedbbac9bdb76ced83">&#9670;&nbsp;</a></span>fluid_player_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83">fluid_player_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ec93766f61465dedbbac9bdb76ced83a7c1ac551f1a28ba42ca3d7abac0120b6"></a>FLUID_PLAYER_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ec93766f61465dedbbac9bdb76ced83a98ece3a92210189eaad462edc8545bc5"></a>FLUID_PLAYER_PLAYING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ec93766f61465dedbbac9bdb76ced83a3495ae2441e9ec5f25f085378e9ac7be"></a>FLUID_PLAYER_DONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7ca5d6d717986c6873ce322bc272f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca5d6d717986c6873ce322bc272f748">&#9670;&nbsp;</a></span>midi_meta_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748">midi_meta_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a126313c993781c05eab702965923e850"></a>MIDI_COPYRIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748ac3efb973b254b9c67724f257200c35e0"></a>MIDI_TRACK_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a2d3afc39bb43f494939bb5c44fee585b"></a>MIDI_INST_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a3578a5af9035261150aa8731b7b586a3"></a>MIDI_LYRIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748acd71f2b8d1a46edb8ddb5126e3a21b1f"></a>MIDI_MARKER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748abc8ca00cf3fa51e038ad34090d34a976"></a>MIDI_CUE_POINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748ac7e1051e2c233cf2790a6dbf4fab6caf"></a>MIDI_EOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a6776efd7153920c8563204130b18071f"></a>MIDI_SET_TEMPO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748abd384d57b510b17002b6522eb3b7d31c"></a>MIDI_SMPTE_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748ae66f7d3f31355107821c5c66088f2ae6"></a>MIDI_TIME_SIGNATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a94b20e1c7b744c5575f2c777df6f5d63"></a>MIDI_KEY_SIGNATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca5d6d717986c6873ce322bc272f748a892c46f4e978e1e76c0152f2b1b52b84"></a>MIDI_SEQUENCER_EVENT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6c6f3e3e5b8156472d864e7e2d309696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6f3e3e5b8156472d864e7e2d309696">&#9670;&nbsp;</a></span>midi_rpn_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696">midi_rpn_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696a0d4ba984075d3b6e991ec152dee956e3"></a>RPN_PITCH_BEND_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696a70ce39f451ad295d2f7b24201d6665dc"></a>RPN_CHANNEL_FINE_TUNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696a67ef3007026b2c70383bc934cda0f623"></a>RPN_CHANNEL_COARSE_TUNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696a3a0fcb1b62da5db1876cd63cf6325c69"></a>RPN_TUNING_PROGRAM_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696aad49ceaa3e27925f49264eef3f1ad071"></a>RPN_TUNING_BANK_SELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c6f3e3e5b8156472d864e7e2d309696ab2fef08922936ba8c8956734b7dd5004"></a>RPN_MODULATION_DEPTH_RANGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a22a0ab2e07419074ffd49bd39c4e746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a0ab2e07419074ffd49bd39c4e746a">&#9670;&nbsp;</a></span>midi_sysex_manuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746a">midi_sysex_manuf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22a0ab2e07419074ffd49bd39c4e746aaf2bc7b00816ec8d240812d470d216f60"></a>MIDI_SYSEX_MANUF_ROLAND&#160;</td><td class="fielddoc"><p>Roland manufacturer ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22a0ab2e07419074ffd49bd39c4e746aaec88490d409df933fa3764606cb33f6c"></a>MIDI_SYSEX_UNIV_NON_REALTIME&#160;</td><td class="fielddoc"><p>Universal non realtime message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22a0ab2e07419074ffd49bd39c4e746aa41652127039c6a003fef98d025e65a7f"></a>MIDI_SYSEX_UNIV_REALTIME&#160;</td><td class="fielddoc"><p>Universal realtime message. </p>
</td></tr>
</table>

</div>
</div>
<a id="a67f8d43e54310725d673f57e0cf03d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f8d43e54310725d673f57e0cf03d50">&#9670;&nbsp;</a></span>midi_sysex_tuning_msg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50">midi_sysex_tuning_msg_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSEX tuning message IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50a9070adfa24f0ff22c17397d09c75aa54"></a>MIDI_SYSEX_TUNING_BULK_DUMP_REQ&#160;</td><td class="fielddoc"><p>Bulk tuning dump request (non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50aec7a00b98f97b8adcadd5b12c21160fd"></a>MIDI_SYSEX_TUNING_BULK_DUMP&#160;</td><td class="fielddoc"><p>Bulk tuning dump response (non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50ae6ad67e5b93ec45bb97936c6f09967e9"></a>MIDI_SYSEX_TUNING_NOTE_TUNE&#160;</td><td class="fielddoc"><p>Tuning note change message (realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50af66c462d0e93830bcf5e2098c3a9f2ad"></a>MIDI_SYSEX_TUNING_BULK_DUMP_REQ_BANK&#160;</td><td class="fielddoc"><p>Bulk tuning dump request (with bank, non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50a1a613af94e86e9055c50243e12ce2a72"></a>MIDI_SYSEX_TUNING_BULK_DUMP_BANK&#160;</td><td class="fielddoc"><p>Bulk tuning dump resonse (with bank, non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50a29efa081bad56c751f15738d8eb48b6a"></a>MIDI_SYSEX_TUNING_OCTAVE_DUMP_1BYTE&#160;</td><td class="fielddoc"><p>Octave tuning dump using 1 byte values (non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50a72a00dc73c091dc8c6f6e40a314ccea5"></a>MIDI_SYSEX_TUNING_OCTAVE_DUMP_2BYTE&#160;</td><td class="fielddoc"><p>Octave tuning dump using 2 byte values (non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50ac053f00c6ef5740499cf4a216b34fc40"></a>MIDI_SYSEX_TUNING_NOTE_TUNE_BANK&#160;</td><td class="fielddoc"><p>Tuning note change message (with bank, realtime/non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50a93d0381bc9111298144272d83cffe5b3"></a>MIDI_SYSEX_TUNING_OCTAVE_TUNE_1BYTE&#160;</td><td class="fielddoc"><p>Octave tuning message using 1 byte values (realtime/non-realtime) </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f8d43e54310725d673f57e0cf03d50ae63845119b9467199da0aa6bf4bd0ec6"></a>MIDI_SYSEX_TUNING_OCTAVE_TUNE_2BYTE&#160;</td><td class="fielddoc"><p>Octave tuning message using 2 byte values (realtime/non-realtime) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec239575c5dc89c2e691e692dc9627a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec239575c5dc89c2e691e692dc9627a4">&#9670;&nbsp;</a></span>delete_fluid_midi_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_midi_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069f5caf825aba721710ed7e57c52e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069f5caf825aba721710ed7e57c52e87">&#9670;&nbsp;</a></span>fluid_midi_parser_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a>* fluid_midi_parser_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4ee34423bce95ac33da69a4e0cd6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4ee34423bce95ac33da69a4e0cd6da">&#9670;&nbsp;</a></span>fluid_midi_send_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_midi_send_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5468946cc97d7e295712f8d7a6ab4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5468946cc97d7e295712f8d7a6ab4542">&#9670;&nbsp;</a></span>new_fluid_midi_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__midi_8h.html#a445ed9c60b0fb6c73b1a0302ca1c5467">fluid_midi_parser_t</a>* new_fluid_midi_parser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
