<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GLIB - Library of useful routines for C programming</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-1997  Peter Mattis, Spencer Kimball and Josh MacDonald</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _FLUID_LIST_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _FLUID_LIST_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Lists</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * A sound font loader has to pack the data from the .SF2 file into</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * list structures of this type.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__list__t.html">_fluid_list_t</a> <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">   36</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">fluid_compare_func_t</a>)(<span class="keywordtype">void</span>* a, <span class="keywordtype">void</span>* b);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__fluid__list__t.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__list__t.html">_fluid_list_t</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__fluid__list__t.html#a76f4fba75542cd3d105e407195cbd939">   40</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct__fluid__list__t.html#a76f4fba75542cd3d105e407195cbd939">data</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__fluid__list__t.html#a60f4bba688688d1ceabba258a96d3625">   41</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *<a class="code" href="struct__fluid__list__t.html#a60f4bba688688d1ceabba258a96d3625">next</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#ac9e3f9f46df17bcb4bc1a1386d174e43">new_fluid_list</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__list_8h.html#af0848eb293e6a119ce55051f056e1e1d">delete_fluid_list</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__list_8h.html#a83f1bd15bdb1242416daee7b5415605a">delete1_fluid_list</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#a513e8a69cdd541e71f89807025f25e62">fluid_list_sort</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <a class="code" href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">fluid_compare_func_t</a> compare_func);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#a726189fea7e452b1e8af3fb9f4f1eca8">fluid_list_append</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#a8954b8c0880d294f05b77e1ada994877">fluid_list_prepend</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#ad035321575ba32b9eb57640fcd426c33">fluid_list_remove</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#a11702397c18cb55da93bf6df21ea4f90">fluid_list_remove_link</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *llink);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#ac194a4d7577910974334c49faab81431">fluid_list_nth</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#ae32506cb3ca9aefb86737642f999da49">fluid_list_last</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="fluid__list_8h.html#a3b42fc97caa0e48d2c7bfaa339394aad">fluid_list_insert_at</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list, <span class="keywordtype">int</span> n, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__list_8h.html#a52dccd05d06a4c92f0db3a7036c7fb2d">fluid_list_size</a>(<a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *list);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fluid__list_8h.html#aff84d890b9572ed2d2e9d8d920b58f23">   57</a></span>&#160;<span class="preprocessor">#define fluid_list_next(slist)  ((slist) ? (((fluid_list_t *)(slist))-&gt;next) : NULL)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fluid__list_8h.html#a58b6581666b043356e3db79c276f23a4">   58</a></span>&#160;<span class="preprocessor">#define fluid_list_get(slist)   ((slist) ? ((slist)-&gt;data) : NULL)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FLUID_LIST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__list_8h_html_ac194a4d7577910974334c49faab81431"><div class="ttname"><a href="fluid__list_8h.html#ac194a4d7577910974334c49faab81431">fluid_list_nth</a></div><div class="ttdeci">fluid_list_t * fluid_list_nth(fluid_list_t *list, int n)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:95</div></div>
<div class="ttc" id="fluid__list_8h_html_a3b42fc97caa0e48d2c7bfaa339394aad"><div class="ttname"><a href="fluid__list_8h.html#a3b42fc97caa0e48d2c7bfaa339394aad">fluid_list_insert_at</a></div><div class="ttdeci">fluid_list_t * fluid_list_insert_at(fluid_list_t *list, int n, void *data)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:234</div></div>
<div class="ttc" id="fluid__list_8h_html_a83f1bd15bdb1242416daee7b5415605a"><div class="ttname"><a href="fluid__list_8h.html#a83f1bd15bdb1242416daee7b5415605a">delete1_fluid_list</a></div><div class="ttdeci">void delete1_fluid_list(fluid_list_t *list)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:54</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__list_8h_html_ad035321575ba32b9eb57640fcd426c33"><div class="ttname"><a href="fluid__list_8h.html#ad035321575ba32b9eb57640fcd426c33">fluid_list_remove</a></div><div class="ttdeci">fluid_list_t * fluid_list_remove(fluid_list_t *list, void *data)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:105</div></div>
<div class="ttc" id="fluid__list_8h_html_a8954b8c0880d294f05b77e1ada994877"><div class="ttname"><a href="fluid__list_8h.html#a8954b8c0880d294f05b77e1ada994877">fluid_list_prepend</a></div><div class="ttdeci">fluid_list_t * fluid_list_prepend(fluid_list_t *list, void *data)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:83</div></div>
<div class="ttc" id="fluid__list_8h_html_af0848eb293e6a119ce55051f056e1e1d"><div class="ttname"><a href="fluid__list_8h.html#af0848eb293e6a119ce55051f056e1e1d">delete_fluid_list</a></div><div class="ttdeci">void delete_fluid_list(fluid_list_t *list)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:43</div></div>
<div class="ttc" id="fluid__list_8h_html_ae32506cb3ca9aefb86737642f999da49"><div class="ttname"><a href="fluid__list_8h.html#ae32506cb3ca9aefb86737642f999da49">fluid_list_last</a></div><div class="ttdeci">fluid_list_t * fluid_list_last(fluid_list_t *list)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:213</div></div>
<div class="ttc" id="struct__fluid__list__t_html_a60f4bba688688d1ceabba258a96d3625"><div class="ttname"><a href="struct__fluid__list__t.html#a60f4bba688688d1ceabba258a96d3625">_fluid_list_t::next</a></div><div class="ttdeci">fluid_list_t * next</div><div class="ttdef"><b>Definition:</b> fluid_list.h:41</div></div>
<div class="ttc" id="struct__fluid__list__t_html"><div class="ttname"><a href="struct__fluid__list__t.html">_fluid_list_t</a></div><div class="ttdef"><b>Definition:</b> fluid_list.h:38</div></div>
<div class="ttc" id="fluid__list_8h_html_a726189fea7e452b1e8af3fb9f4f1eca8"><div class="ttname"><a href="fluid__list_8h.html#a726189fea7e452b1e8af3fb9f4f1eca8">fluid_list_append</a></div><div class="ttdeci">fluid_list_t * fluid_list_append(fluid_list_t *list, void *data)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:62</div></div>
<div class="ttc" id="fluid__list_8h_html_a513e8a69cdd541e71f89807025f25e62"><div class="ttname"><a href="fluid__list_8h.html#a513e8a69cdd541e71f89807025f25e62">fluid_list_sort</a></div><div class="ttdeci">fluid_list_t * fluid_list_sort(fluid_list_t *list, fluid_compare_func_t compare_func)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:184</div></div>
<div class="ttc" id="fluid__list_8h_html_ac9e3f9f46df17bcb4bc1a1386d174e43"><div class="ttname"><a href="fluid__list_8h.html#ac9e3f9f46df17bcb4bc1a1386d174e43">new_fluid_list</a></div><div class="ttdeci">fluid_list_t * new_fluid_list(void)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:33</div></div>
<div class="ttc" id="fluid__list_8h_html_a52dccd05d06a4c92f0db3a7036c7fb2d"><div class="ttname"><a href="fluid__list_8h.html#a52dccd05d06a4c92f0db3a7036c7fb2d">fluid_list_size</a></div><div class="ttdeci">int fluid_list_size(fluid_list_t *list)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:224</div></div>
<div class="ttc" id="fluid__list_8h_html_a11702397c18cb55da93bf6df21ea4f90"><div class="ttname"><a href="fluid__list_8h.html#a11702397c18cb55da93bf6df21ea4f90">fluid_list_remove_link</a></div><div class="ttdeci">fluid_list_t * fluid_list_remove_link(fluid_list_t *list, fluid_list_t *llink)</div><div class="ttdef"><b>Definition:</b> fluid_list.c:135</div></div>
<div class="ttc" id="fluid__list_8h_html_a26a25ad677d2f887a97ed30d2b53c0de"><div class="ttname"><a href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">fluid_compare_func_t</a></div><div class="ttdeci">int(* fluid_compare_func_t)(void *a, void *b)</div><div class="ttdef"><b>Definition:</b> fluid_list.h:36</div></div>
<div class="ttc" id="struct__fluid__list__t_html_a76f4fba75542cd3d105e407195cbd939"><div class="ttname"><a href="struct__fluid__list__t.html#a76f4fba75542cd3d105e407195cbd939">_fluid_list_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> fluid_list.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
