<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_tuning.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_tuning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__tuning_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  More information about micro tuning can be found at:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  http://www.midi.org/about-midi/tuning.htm</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  http://www.midi.org/about-midi/tuning-scale.htm</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  http://www.midi.org/about-midi/tuning_extens.htm</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _FLUID_TUNING_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _FLUID_TUNING_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__fluid__tuning__t.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__tuning__t.html">_fluid_tuning_t</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__fluid__tuning__t.html#a21467840d06372b094d307f9639480da">   38</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="struct__fluid__tuning__t.html#a21467840d06372b094d307f9639480da">name</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__fluid__tuning__t.html#a1f1f2897f6e87dc4dcd99a874a706657">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__tuning__t.html#a1f1f2897f6e87dc4dcd99a874a706657">bank</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__fluid__tuning__t.html#a6770e4bf001805e39c0d84bb2a5b1f4b">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__tuning__t.html#a6770e4bf001805e39c0d84bb2a5b1f4b">prog</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__fluid__tuning__t.html#aa6a64e8c5fe6cbed8f73a1957719b275">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct__fluid__tuning__t.html#aa6a64e8c5fe6cbed8f73a1957719b275">pitch</a>[128];  <span class="comment">/* the pitch of every key, in cents */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* <a class="code" href="fluid__tuning_8h.html#a932f8253139e542270619b098422045b">new_fluid_tuning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> bank, <span class="keywordtype">int</span> prog);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* <a class="code" href="fluid__tuning_8h.html#a9fa526aeeca106c4e3ba04b0f96189bf">fluid_tuning_duplicate</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a> *tuning);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__tuning_8h.html#ad3e8dd25381478e1e6bf18bd3153f1db">delete_fluid_tuning</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__tuning_8h.html#a5daad7c2a5bd44fb2268a6b3a7460153">fluid_tuning_set_name</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluid__tuning_8h.html#aae1ce444dab3cd79bdfe32d9c8f79bde">fluid_tuning_get_name</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fluid__tuning_8h.html#ad7e3d11c05fc30edf33fed3c17e7ffce">   51</a></span>&#160;<span class="preprocessor">#define fluid_tuning_get_bank(_t) ((_t)-&gt;bank)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fluid__tuning_8h.html#aad17b39571f3a0de6182c6ba29e06629">   52</a></span>&#160;<span class="preprocessor">#define fluid_tuning_get_prog(_t) ((_t)-&gt;prog)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__tuning_8h.html#a626aaf10f8ff6deaa195447143f978ba">fluid_tuning_set_pitch</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning, <span class="keywordtype">int</span> key, <span class="keywordtype">double</span> pitch);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fluid__tuning_8h.html#ae285a22e7eed98a0df061a785755e46b">   55</a></span>&#160;<span class="preprocessor">#define fluid_tuning_get_pitch(_t, _key) ((_t)-&gt;pitch[_key])</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__tuning_8h.html#a0978d60bae7682f9d1fee6da8943a3f1">fluid_tuning_set_octave</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning, <span class="keyword">const</span> <span class="keywordtype">double</span>* pitch_deriv);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__tuning_8h.html#a25108c7e78de47ec277790b64e673c0f">fluid_tuning_set_all</a>(<a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* tuning, <span class="keywordtype">double</span>* pitch);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fluid__tuning_8h.html#adc3fda9930e39d9cea7e1b9b51086091">   60</a></span>&#160;<span class="preprocessor">#define fluid_tuning_get_all(_t) (&amp;(_t)-&gt;pitch[0])</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_TUNING_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__tuning__t_html_a21467840d06372b094d307f9639480da"><div class="ttname"><a href="struct__fluid__tuning__t.html#a21467840d06372b094d307f9639480da">_fluid_tuning_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:38</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__tuning_8h_html_a25108c7e78de47ec277790b64e673c0f"><div class="ttname"><a href="fluid__tuning_8h.html#a25108c7e78de47ec277790b64e673c0f">fluid_tuning_set_all</a></div><div class="ttdeci">void fluid_tuning_set_all(fluid_tuning_t *tuning, double *pitch)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:130</div></div>
<div class="ttc" id="fluid__tuning_8h_html_ad3e8dd25381478e1e6bf18bd3153f1db"><div class="ttname"><a href="fluid__tuning_8h.html#ad3e8dd25381478e1e6bf18bd3153f1db">delete_fluid_tuning</a></div><div class="ttdeci">void delete_fluid_tuning(fluid_tuning_t *tuning)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:89</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html_a6770e4bf001805e39c0d84bb2a5b1f4b"><div class="ttname"><a href="struct__fluid__tuning__t.html#a6770e4bf001805e39c0d84bb2a5b1f4b">_fluid_tuning_t::prog</a></div><div class="ttdeci">int prog</div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:40</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html_aa6a64e8c5fe6cbed8f73a1957719b275"><div class="ttname"><a href="struct__fluid__tuning__t.html#aa6a64e8c5fe6cbed8f73a1957719b275">_fluid_tuning_t::pitch</a></div><div class="ttdeci">double pitch[128]</div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:41</div></div>
<div class="ttc" id="fluid__tuning_8h_html_a5daad7c2a5bd44fb2268a6b3a7460153"><div class="ttname"><a href="fluid__tuning_8h.html#a5daad7c2a5bd44fb2268a6b3a7460153">fluid_tuning_set_name</a></div><div class="ttdeci">void fluid_tuning_set_name(fluid_tuning_t *tuning, const char *name)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:100</div></div>
<div class="ttc" id="fluid__tuning_8h_html_aae1ce444dab3cd79bdfe32d9c8f79bde"><div class="ttname"><a href="fluid__tuning_8h.html#aae1ce444dab3cd79bdfe32d9c8f79bde">fluid_tuning_get_name</a></div><div class="ttdeci">char * fluid_tuning_get_name(fluid_tuning_t *tuning)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:111</div></div>
<div class="ttc" id="fluid__tuning_8h_html_a0978d60bae7682f9d1fee6da8943a3f1"><div class="ttname"><a href="fluid__tuning_8h.html#a0978d60bae7682f9d1fee6da8943a3f1">fluid_tuning_set_octave</a></div><div class="ttdeci">void fluid_tuning_set_octave(fluid_tuning_t *tuning, const double *pitch_deriv)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:121</div></div>
<div class="ttc" id="fluid__tuning_8h_html_a932f8253139e542270619b098422045b"><div class="ttname"><a href="fluid__tuning_8h.html#a932f8253139e542270619b098422045b">new_fluid_tuning</a></div><div class="ttdeci">fluid_tuning_t * new_fluid_tuning(const char *name, int bank, int prog)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:26</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html"><div class="ttname"><a href="struct__fluid__tuning__t.html">_fluid_tuning_t</a></div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:37</div></div>
<div class="ttc" id="fluid__tuning_8h_html_a626aaf10f8ff6deaa195447143f978ba"><div class="ttname"><a href="fluid__tuning_8h.html#a626aaf10f8ff6deaa195447143f978ba">fluid_tuning_set_pitch</a></div><div class="ttdeci">void fluid_tuning_set_pitch(fluid_tuning_t *tuning, int key, double pitch)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:139</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html_a1f1f2897f6e87dc4dcd99a874a706657"><div class="ttname"><a href="struct__fluid__tuning__t.html#a1f1f2897f6e87dc4dcd99a874a706657">_fluid_tuning_t::bank</a></div><div class="ttdeci">int bank</div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:39</div></div>
<div class="ttc" id="fluid__tuning_8h_html_a9fa526aeeca106c4e3ba04b0f96189bf"><div class="ttname"><a href="fluid__tuning_8h.html#a9fa526aeeca106c4e3ba04b0f96189bf">fluid_tuning_duplicate</a></div><div class="ttdeci">fluid_tuning_t * fluid_tuning_duplicate(fluid_tuning_t *tuning)</div><div class="ttdef"><b>Definition:</b> fluid_tuning.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
