<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_mod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_mod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__conv_8h_source.html">fluid_conv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__mod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73a7891343d29a63a386579871d28519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8h.html#a73a7891343d29a63a386579871d28519">fluid_mod_has_source</a>(mod,  cc,  ctrl)</td></tr>
<tr class="separator:a73a7891343d29a63a386579871d28519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f9e67260e191afd67200b779b5d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8h.html#ad34f9e67260e191afd67200b779b5d1d">fluid_mod_has_dest</a>(mod,  gen)&#160;&#160;&#160;((mod)-&gt;dest == gen)</td></tr>
<tr class="separator:ad34f9e67260e191afd67200b779b5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72ce093abbd312be4aa1503fb6e145ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8h.html#a72ce093abbd312be4aa1503fb6e145ec">fluid_mod_clone</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *src)</td></tr>
<tr class="separator:a72ce093abbd312be4aa1503fb6e145ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d2828ab1a81c56ee82bc6765e5210c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8h.html#a47d2828ab1a81c56ee82bc6765e5210c">fluid_mod_get_value</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, <a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a47d2828ab1a81c56ee82bc6765e5210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090420bbb92b7a5e5baf4504195621d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8h.html#a090420bbb92b7a5e5baf4504195621d4">fluid_dump_modulator</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a090420bbb92b7a5e5baf4504195621d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad34f9e67260e191afd67200b779b5d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f9e67260e191afd67200b779b5d1d">&#9670;&nbsp;</a></span>fluid_mod_has_dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_mod_has_dest</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((mod)-&gt;dest == gen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a7891343d29a63a386579871d28519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7891343d29a63a386579871d28519">&#9670;&nbsp;</a></span>fluid_mod_has_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_mod_has_source</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctrl&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( ((((mod)-&gt;src1 == ctrl) &amp;&amp; (((mod)-&gt;flags1 &amp; <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a>) != 0) &amp;&amp; (cc != 0)) \</div><div class="line">   || ((((mod)-&gt;src1 == ctrl) &amp;&amp; (((mod)-&gt;flags1 &amp; <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a>) == 0) &amp;&amp; (cc == 0)))) \</div><div class="line">|| ((((mod)-&gt;src2 == ctrl) &amp;&amp; (((mod)-&gt;flags2 &amp; <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a>) != 0) &amp;&amp; (cc != 0)) \</div><div class="line">    || ((((mod)-&gt;src2 == ctrl) &amp;&amp; (((mod)-&gt;flags2 &amp; <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a>) == 0) &amp;&amp; (cc == 0)))))</div><div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a></div><div class="ttdef"><b>Definition:</b> mod.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a090420bbb92b7a5e5baf4504195621d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090420bbb92b7a5e5baf4504195621d4">&#9670;&nbsp;</a></span>fluid_dump_modulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_dump_modulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ce093abbd312be4aa1503fb6e145ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce093abbd312be4aa1503fb6e145ec">&#9670;&nbsp;</a></span>fluid_mod_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d2828ab1a81c56ee82bc6765e5210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d2828ab1a81c56ee82bc6765e5210c">&#9670;&nbsp;</a></span>fluid_mod_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_mod_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
