<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_sys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_sys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _FLUID_SYS_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _FLUID_SYS_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__sys_8h.html#ad76d9d4bb6c6629205b949549bf3124e">fluid_sys_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__sys_8h.html#aae7bc55bbf46931893c50661e74e3a74">fluid_log_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Utility functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="fluid__sys_8h.html#a1850cb290228cb4f265adb4055c8a207">fluid_strtok</a> (<span class="keywordtype">char</span> **str, <span class="keywordtype">char</span> *delim);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fluid__sys_8h.html#a07f567aa1fb1305743ab6c6fecfa8d0a">fluid_debug_flags</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if DEBUG</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum</span> fluid_debug_level {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FLUID_DBG_DRIVER = 1</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__sys_8h.html#ab229bcdd3f82ef8ca86507ac004cac8f">fluid_debug</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> * fmt, ...);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#ab229bcdd3f82ef8ca86507ac004cac8f">   70</a></span>&#160;<span class="preprocessor">#define fluid_debug</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//timer disabled</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570">  107</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570">FLUID_PROF_WRITE_S16</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b">  108</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b">FLUID_PROF_ONE_BLOCK</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3">  109</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3">FLUID_PROF_ONE_BLOCK_CLEAR</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904">  110</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904">FLUID_PROF_ONE_BLOCK_VOICE</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da">  111</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da">FLUID_PROF_ONE_BLOCK_VOICES</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b">  112</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b">FLUID_PROF_ONE_BLOCK_REVERB</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281">  113</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281">FLUID_PROF_ONE_BLOCK_CHORUS</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8">  114</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8">FLUID_PROF_VOICE_NOTE</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3">  115</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3">FLUID_PROF_VOICE_RELEASE</a>,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c">  116</a></span>&#160;  <a class="code" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c">FLUID_PROF_LAST</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Profiling */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_SYS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904">FLUID_PROF_ONE_BLOCK_VOICE</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:110</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__sys_8h_html_a1850cb290228cb4f265adb4055c8a207"><div class="ttname"><a href="fluid__sys_8h.html#a1850cb290228cb4f265adb4055c8a207">fluid_strtok</a></div><div class="ttdeci">char * fluid_strtok(char **str, char *delim)</div><div class="ttdoc">An improved strtok, still trashes the input string, but is portable and thread safe. </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:201</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3">FLUID_PROF_ONE_BLOCK_CLEAR</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:109</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c">FLUID_PROF_LAST</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:116</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8">FLUID_PROF_VOICE_NOTE</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:114</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281">FLUID_PROF_ONE_BLOCK_CHORUS</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:113</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b">FLUID_PROF_ONE_BLOCK</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:108</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570">FLUID_PROF_WRITE_S16</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:107</div></div>
<div class="ttc" id="fluid__sys_8h_html_ad76d9d4bb6c6629205b949549bf3124e"><div class="ttname"><a href="fluid__sys_8h.html#ad76d9d4bb6c6629205b949549bf3124e">fluid_sys_config</a></div><div class="ttdeci">void fluid_sys_config(void)</div><div class="ttdoc">This header contains a bunch of (mostly) system and machine dependent functions: </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:33</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da">FLUID_PROF_ONE_BLOCK_VOICES</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:111</div></div>
<div class="ttc" id="fluid__sys_8h_html_aae7bc55bbf46931893c50661e74e3a74"><div class="ttname"><a href="fluid__sys_8h.html#aae7bc55bbf46931893c50661e74e3a74">fluid_log_config</a></div><div class="ttdeci">void fluid_log_config(void)</div><div class="ttdef"><b>Definition:</b> fluid_sys.c:134</div></div>
<div class="ttc" id="fluid__sys_8h_html_ab229bcdd3f82ef8ca86507ac004cac8f"><div class="ttname"><a href="fluid__sys_8h.html#ab229bcdd3f82ef8ca86507ac004cac8f">fluid_debug</a></div><div class="ttdeci">#define fluid_debug</div><div class="ttdef"><b>Definition:</b> fluid_sys.h:70</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3">FLUID_PROF_VOICE_RELEASE</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:115</div></div>
<div class="ttc" id="fluid__sys_8h_html_a07f567aa1fb1305743ab6c6fecfa8d0a"><div class="ttname"><a href="fluid__sys_8h.html#a07f567aa1fb1305743ab6c6fecfa8d0a">fluid_debug_flags</a></div><div class="ttdeci">unsigned int fluid_debug_flags</div><div class="ttdoc">Additional debugging system, separate from the log system. </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:39</div></div>
<div class="ttc" id="fluid__sys_8h_html_adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b"><div class="ttname"><a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b">FLUID_PROF_ONE_BLOCK_REVERB</a></div><div class="ttdef"><b>Definition:</b> fluid_sys.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
