<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_chan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_chan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__chan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUID_CHAN_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUID_CHAN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__midi_8h.html">fluid_midi.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__tuning_8h.html">fluid_tuning.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * fluid_channel_t</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__channel__t.html">_fluid_channel_t</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">channum</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">sfontnum</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">   35</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">banknum</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">prognum</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">   37</a></span>&#160;  <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* <a class="code" href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">preset</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">   38</a></span>&#160;  <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* <a class="code" href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">synth</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a4f348da9a34710ed07febee1840bdf08">   39</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#a4f348da9a34710ed07febee1840bdf08">key_pressure</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">   40</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">channel_pressure</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">   41</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">pitch_bend</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">   42</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">pitch_wheel_sensitivity</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* controller values */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">   45</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">cc</a>[128];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* cached values of last MSB values of MSB/LSB controllers */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">   48</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">bank_msb</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">interp_method</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* the micro-tuning */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a7cc9c94f6463dc48abc6b86d84deca80">   52</a></span>&#160;  <a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* <a class="code" href="struct__fluid__channel__t.html#a7cc9c94f6463dc48abc6b86d84deca80">tuning</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* NRPN system */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">   55</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">nrpn_select</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">   56</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">nrpn_active</a>;    <span class="comment">/* 1 if data entry CCs are for NRPN, 0 if RPN */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* The values of the generators, set by NRPN messages, or by</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * fluid_synth_set_gen(), are cached in the channel so they can be</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * applied to future notes. They are copied to a voice&#39;s generators</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * in fluid_voice_init(), wihich calls fluid_gen_init().  */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">   62</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">gen</a>[<a class="code" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* By default, the NRPN values are relative to the values of the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * generators set in the SoundFont. For example, if the NRPN</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * specifies an attack of 100 msec then 100 msec will be added to the</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * combined attack time of the sound font and the modulators.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * However, it is useful to be able to specify the generator value</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * absolutely, completely ignoring the generators of the sound font</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * and the values of modulators. The gen_abs field, is a boolean</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * flag indicating whether the NRPN value is absolute or not.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">   74</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">gen_abs</a>[<a class="code" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* <a class="code" href="fluid__chan_8h.html#aaf6cfffa79692d6eecb46aea2f3497aa">new_fluid_channel</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a05daccb53fafb63ac2b116f5afe30e80">delete_fluid_channel</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chan_8h.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_channel_init</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chan_8h.html#aeb785744db390c20c9eeade92a64f3ba">fluid_channel_init_ctrl</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> is_all_ctrl_off);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chan_8h.html#a310e02d312fb29d9b7822cf17af00bed">fluid_channel_reset</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#aee2e852b16208ba28077fffea197ae63">fluid_channel_set_preset</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* <a class="code" href="fluid__chan_8h.html#a5158f729bff4a46404a12a4092b32ab6">fluid_channel_get_preset</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_channel_get_sfontnum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a9c98acdf4861f8cecd0b2aef7d5118e8">fluid_channel_set_sfontnum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfont);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_channel_get_banknum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a197d44cbfe52daaf92260e5cc43ba4d8">fluid_channel_set_banknum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_channel_set_prognum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> prognum);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#aadc4f624d24d665f5725b038f7a0f586">fluid_channel_get_prognum</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a46aa62d468173ce93a7dff772ce49113">fluid_channel_cc</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a8f99081a1401263ade5477e2a365f27c">fluid_channel_pressure</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#afab91801c7028b6f6f7567c9f483204a">fluid_channel_pitch_bend</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#abddd8a744d110af4c523f5cbae53c977">fluid_channel_pitch_wheel_sens</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#acd91b6b332718e184c0f200e679bc8eb">fluid_channel_get_cc</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_channel_get_num</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chan_8h.html#a82c73caab7a14b11cedc17861ddf2553">fluid_channel_set_interp_method</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan, <span class="keywordtype">int</span> new_method);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chan_8h.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_channel_get_interp_method</a>(<a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* chan);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#a76edd367fa4089fd8771040f79570dd9">   99</a></span>&#160;<span class="preprocessor">#define fluid_channel_set_tuning(_c, _t)        { (_c)-&gt;tuning = _t; }</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#a268e570b795c3da9d799df55adbde52c">  100</a></span>&#160;<span class="preprocessor">#define fluid_channel_has_tuning(_c)            ((_c)-&gt;tuning != NULL)</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#afb22a006d2fb9f0684b94b5d5db7309f">  101</a></span>&#160;<span class="preprocessor">#define fluid_channel_get_tuning(_c)            ((_c)-&gt;tuning)</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#a840af262371a14200cb761906269bead">  102</a></span>&#160;<span class="preprocessor">#define fluid_channel_sustained(_c)             ((_c)-&gt;cc[SUSTAIN_SWITCH] &gt;= 64)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#ac8d8a9866d6f6d62df3ec7c6c6d098db">  103</a></span>&#160;<span class="preprocessor">#define fluid_channel_set_gen(_c, _n, _v, _a)   { (_c)-&gt;gen[_n] = _v; (_c)-&gt;gen_abs[_n] = _a; }</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#a62b0be8f796b90ced908f36c4cb7fdfe">  104</a></span>&#160;<span class="preprocessor">#define fluid_channel_get_gen(_c, _n)           ((_c)-&gt;gen[_n])</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#a78d023559b79058d0563d3d19f4afbae">  105</a></span>&#160;<span class="preprocessor">#define fluid_channel_get_gen_abs(_c, _n)       ((_c)-&gt;gen_abs[_n])</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fluid__chan_8h.html#adcc1be5e1c7326988bb0308900051b02">  107</a></span>&#160;<span class="preprocessor">#define fluid_channel_get_min_note_length_ticks(chan) \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  ((chan)-&gt;synth-&gt;min_note_length_ticks)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_CHAN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__channel__t_html_a85cce94854e8656ef0ed529f1956e71c"><div class="ttname"><a href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">_fluid_channel_t::pitch_wheel_sensitivity</a></div><div class="ttdeci">short pitch_wheel_sensitivity</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:42</div></div>
<div class="ttc" id="fluid__chan_8h_html_aeb785744db390c20c9eeade92a64f3ba"><div class="ttname"><a href="fluid__chan_8h.html#aeb785744db390c20c9eeade92a64f3ba">fluid_channel_init_ctrl</a></div><div class="ttdeci">void fluid_channel_init_ctrl(fluid_channel_t *chan, int is_all_ctrl_off)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:73</div></div>
<div class="ttc" id="fluid__chan_8h_html_aadc6cbcdd1941692dd3c3b766e12b5fd"><div class="ttname"><a href="fluid__chan_8h.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_channel_init</a></div><div class="ttdeci">void fluid_channel_init(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:53</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a6f8fd6bede420a5e59d9839dcc018cc6"><div class="ttname"><a href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">_fluid_channel_t::channel_pressure</a></div><div class="ttdeci">short channel_pressure</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:40</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_afca755478ea82a7e7156827a2e94d7ce"><div class="ttname"><a href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">_fluid_channel_t::synth</a></div><div class="ttdeci">fluid_synth_t * synth</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:38</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_afe18901879904d0b26d87227c70bc115"><div class="ttname"><a href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">_fluid_channel_t::interp_method</a></div><div class="ttdeci">int interp_method</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:49</div></div>
<div class="ttc" id="fluid__chan_8h_html_a8e0203138a8a635deea5e5822b0b1fba"><div class="ttname"><a href="fluid__chan_8h.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_channel_get_num</a></div><div class="ttdeci">int fluid_channel_get_num(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:412</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__chan_8h_html_abddd8a744d110af4c523f5cbae53c977"><div class="ttname"><a href="fluid__chan_8h.html#abddd8a744d110af4c523f5cbae53c977">fluid_channel_pitch_wheel_sens</a></div><div class="ttdeci">int fluid_channel_pitch_wheel_sens(fluid_channel_t *chan, int val)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:401</div></div>
<div class="ttc" id="gen_8h_html_ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3"><div class="ttname"><a href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a></div><div class="ttdoc">Value defines the count of generators (fluid_gen_type) </div><div class="ttdef"><b>Definition:</b> gen.h:102</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a8371721c75d8302750bf8c0c45fc2c76"><div class="ttname"><a href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">_fluid_channel_t::gen</a></div><div class="ttdeci">fluid_real_t gen[GEN_LAST]</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:62</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a6b3704ac05b482daf258ad468df3348a"><div class="ttname"><a href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">_fluid_channel_t::sfontnum</a></div><div class="ttdeci">unsigned int sfontnum</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:34</div></div>
<div class="ttc" id="fluid__chan_8h_html_aaf6cfffa79692d6eecb46aea2f3497aa"><div class="ttname"><a href="fluid__chan_8h.html#aaf6cfffa79692d6eecb46aea2f3497aa">new_fluid_channel</a></div><div class="ttdeci">fluid_channel_t * new_fluid_channel(fluid_synth_t *synth, int num)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:32</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_ab8ee7ee8b062ae3e88c0a1b40337aafe"><div class="ttname"><a href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">_fluid_channel_t::cc</a></div><div class="ttdeci">short cc[128]</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:45</div></div>
<div class="ttc" id="struct__fluid__preset__t_html"><div class="ttname"><a href="struct__fluid__preset__t.html">_fluid_preset_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:122</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a4ebd5ff95bd1a517b5ec1ce5ca466d14"><div class="ttname"><a href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">_fluid_channel_t::nrpn_select</a></div><div class="ttdeci">short nrpn_select</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:55</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_ab1d7584b4ced076e37b0f34032a1a030"><div class="ttname"><a href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">_fluid_channel_t::bank_msb</a></div><div class="ttdeci">unsigned char bank_msb</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:48</div></div>
<div class="ttc" id="fluid__chan_8h_html_ade9a5e31774c69f6db8f30168e155f4e"><div class="ttname"><a href="fluid__chan_8h.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_channel_set_prognum</a></div><div class="ttdeci">int fluid_channel_set_prognum(fluid_channel_t *chan, int prognum)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:199</div></div>
<div class="ttc" id="fluid__chan_8h_html_ac2662a6d4d7fdd2d841c69168d06a981"><div class="ttname"><a href="fluid__chan_8h.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_channel_get_sfontnum</a></div><div class="ttdeci">unsigned int fluid_channel_get_sfontnum(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:435</div></div>
<div class="ttc" id="fluid__chan_8h_html_aee2e852b16208ba28077fffea197ae63"><div class="ttname"><a href="fluid__chan_8h.html#aee2e852b16208ba28077fffea197ae63">fluid_channel_set_preset</a></div><div class="ttdeci">int fluid_channel_set_preset(fluid_channel_t *chan, fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:167</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a6b807216a860b49ea028e97e7e140578"><div class="ttname"><a href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">_fluid_channel_t::preset</a></div><div class="ttdeci">fluid_preset_t * preset</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:37</div></div>
<div class="ttc" id="fluid__chan_8h_html_a197d44cbfe52daaf92260e5cc43ba4d8"><div class="ttname"><a href="fluid__chan_8h.html#a197d44cbfe52daaf92260e5cc43ba4d8">fluid_channel_set_banknum</a></div><div class="ttdeci">int fluid_channel_set_banknum(fluid_channel_t *chan, unsigned int bank)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:218</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a086fca7239fb592a66840ef28f584608"><div class="ttname"><a href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">_fluid_channel_t::pitch_bend</a></div><div class="ttdeci">short pitch_bend</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:41</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_af0552480c6031f937dd063ac6718d326"><div class="ttname"><a href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">_fluid_channel_t::prognum</a></div><div class="ttdeci">unsigned int prognum</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:36</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="fluid__chan_8h_html_ae7a3dac5549ab67bfe9f6f474b95bddb"><div class="ttname"><a href="fluid__chan_8h.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_channel_get_interp_method</a></div><div class="ttdeci">int fluid_channel_get_interp_method(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:430</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a4f348da9a34710ed07febee1840bdf08"><div class="ttname"><a href="struct__fluid__channel__t.html#a4f348da9a34710ed07febee1840bdf08">_fluid_channel_t::key_pressure</a></div><div class="ttdeci">short key_pressure</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:39</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a7cc9c94f6463dc48abc6b86d84deca80"><div class="ttname"><a href="struct__fluid__channel__t.html#a7cc9c94f6463dc48abc6b86d84deca80">_fluid_channel_t::tuning</a></div><div class="ttdeci">fluid_tuning_t * tuning</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:52</div></div>
<div class="ttc" id="fluid__chan_8h_html_a05daccb53fafb63ac2b116f5afe30e80"><div class="ttname"><a href="fluid__chan_8h.html#a05daccb53fafb63ac2b116f5afe30e80">delete_fluid_channel</a></div><div class="ttdeci">int delete_fluid_channel(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:156</div></div>
<div class="ttc" id="fluid__chan_8h_html_acd91b6b332718e184c0f200e679bc8eb"><div class="ttname"><a href="fluid__chan_8h.html#acd91b6b332718e184c0f200e679bc8eb">fluid_channel_get_cc</a></div><div class="ttdeci">int fluid_channel_get_cc(fluid_channel_t *chan, int num)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:370</div></div>
<div class="ttc" id="fluid__chan_8h_html_a82c73caab7a14b11cedc17861ddf2553"><div class="ttname"><a href="fluid__chan_8h.html#a82c73caab7a14b11cedc17861ddf2553">fluid_channel_set_interp_method</a></div><div class="ttdeci">void fluid_channel_set_interp_method(fluid_channel_t *chan, int new_method)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:421</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_ada3d246af94875cfe64abcc9f88ab1ff"><div class="ttname"><a href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">_fluid_channel_t::nrpn_active</a></div><div class="ttdeci">short nrpn_active</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:56</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a7e88e5fdfb21dd5cbc28ca1121560798"><div class="ttname"><a href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">_fluid_channel_t::banknum</a></div><div class="ttdeci">unsigned int banknum</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:35</div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a199ffbf3439801856015686f479d5fe8"><div class="ttname"><a href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">_fluid_channel_t::channum</a></div><div class="ttdeci">int channum</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:33</div></div>
<div class="ttc" id="fluid__tuning_8h_html"><div class="ttname"><a href="fluid__tuning_8h.html">fluid_tuning.h</a></div></div>
<div class="ttc" id="struct__fluid__channel__t_html_a431e65009fa1c73f277b141690f0a812"><div class="ttname"><a href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">_fluid_channel_t::gen_abs</a></div><div class="ttdeci">char gen_abs[GEN_LAST]</div><div class="ttdef"><b>Definition:</b> fluid_chan.h:74</div></div>
<div class="ttc" id="fluid__chan_8h_html_aadc4f624d24d665f5725b038f7a0f586"><div class="ttname"><a href="fluid__chan_8h.html#aadc4f624d24d665f5725b038f7a0f586">fluid_channel_get_prognum</a></div><div class="ttdeci">int fluid_channel_get_prognum(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:209</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="fluid__midi_8h_html"><div class="ttname"><a href="fluid__midi_8h.html">fluid_midi.h</a></div></div>
<div class="ttc" id="fluid__chan_8h_html_a8f99081a1401263ade5477e2a365f27c"><div class="ttname"><a href="fluid__chan_8h.html#a8f99081a1401263ade5477e2a365f27c">fluid_channel_pressure</a></div><div class="ttdeci">int fluid_channel_pressure(fluid_channel_t *chan, int val)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:379</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html"><div class="ttname"><a href="struct__fluid__tuning__t.html">_fluid_tuning_t</a></div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:37</div></div>
<div class="ttc" id="struct__fluid__channel__t_html"><div class="ttname"><a href="struct__fluid__channel__t.html">_fluid_channel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chan.h:31</div></div>
<div class="ttc" id="fluid__chan_8h_html_a5158f729bff4a46404a12a4092b32ab6"><div class="ttname"><a href="fluid__chan_8h.html#a5158f729bff4a46404a12a4092b32ab6">fluid_channel_get_preset</a></div><div class="ttdeci">fluid_preset_t * fluid_channel_get_preset(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:181</div></div>
<div class="ttc" id="fluid__chan_8h_html_a9c98acdf4861f8cecd0b2aef7d5118e8"><div class="ttname"><a href="fluid__chan_8h.html#a9c98acdf4861f8cecd0b2aef7d5118e8">fluid_channel_set_sfontnum</a></div><div class="ttdeci">int fluid_channel_set_sfontnum(fluid_channel_t *chan, unsigned int sfont)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:440</div></div>
<div class="ttc" id="fluid__chan_8h_html_aa454efbeba142a460ff56d22b0ffe99b"><div class="ttname"><a href="fluid__chan_8h.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_channel_get_banknum</a></div><div class="ttdeci">unsigned int fluid_channel_get_banknum(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:190</div></div>
<div class="ttc" id="fluid__chan_8h_html_afab91801c7028b6f6f7567c9f483204a"><div class="ttname"><a href="fluid__chan_8h.html#afab91801c7028b6f6f7567c9f483204a">fluid_channel_pitch_bend</a></div><div class="ttdeci">int fluid_channel_pitch_bend(fluid_channel_t *chan, int val)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:390</div></div>
<div class="ttc" id="fluid__chan_8h_html_a310e02d312fb29d9b7822cf17af00bed"><div class="ttname"><a href="fluid__chan_8h.html#a310e02d312fb29d9b7822cf17af00bed">fluid_channel_reset</a></div><div class="ttdeci">void fluid_channel_reset(fluid_channel_t *chan)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:146</div></div>
<div class="ttc" id="fluid__chan_8h_html_a46aa62d468173ce93a7dff772ce49113"><div class="ttname"><a href="fluid__chan_8h.html#a46aa62d468173ce93a7dff772ce49113">fluid_channel_cc</a></div><div class="ttdeci">int fluid_channel_cc(fluid_channel_t *chan, int ctrl, int val)</div><div class="ttdef"><b>Definition:</b> fluid_chan.c:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
