<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__list_8h_source.html">fluid_list.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9e3f9f46df17bcb4bc1a1386d174e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#ac9e3f9f46df17bcb4bc1a1386d174e43">new_fluid_list</a> (void)</td></tr>
<tr class="separator:ac9e3f9f46df17bcb4bc1a1386d174e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0848eb293e6a119ce55051f056e1e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#af0848eb293e6a119ce55051f056e1e1d">delete_fluid_list</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list)</td></tr>
<tr class="separator:af0848eb293e6a119ce55051f056e1e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1bd15bdb1242416daee7b5415605a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a83f1bd15bdb1242416daee7b5415605a">delete1_fluid_list</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list)</td></tr>
<tr class="separator:a83f1bd15bdb1242416daee7b5415605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726189fea7e452b1e8af3fb9f4f1eca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a726189fea7e452b1e8af3fb9f4f1eca8">fluid_list_append</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, void *data)</td></tr>
<tr class="separator:a726189fea7e452b1e8af3fb9f4f1eca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954b8c0880d294f05b77e1ada994877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a8954b8c0880d294f05b77e1ada994877">fluid_list_prepend</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, void *data)</td></tr>
<tr class="separator:a8954b8c0880d294f05b77e1ada994877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194a4d7577910974334c49faab81431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#ac194a4d7577910974334c49faab81431">fluid_list_nth</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, int n)</td></tr>
<tr class="separator:ac194a4d7577910974334c49faab81431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035321575ba32b9eb57640fcd426c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#ad035321575ba32b9eb57640fcd426c33">fluid_list_remove</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, void *data)</td></tr>
<tr class="separator:ad035321575ba32b9eb57640fcd426c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb1ac6c03920000b9de0266ef25b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#ac1eb1ac6c03920000b9de0266ef25b53">fluid_list_remove_link</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, <a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *link)</td></tr>
<tr class="separator:ac1eb1ac6c03920000b9de0266ef25b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e8a69cdd541e71f89807025f25e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a513e8a69cdd541e71f89807025f25e62">fluid_list_sort</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, <a class="el" href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">fluid_compare_func_t</a> compare_func)</td></tr>
<tr class="separator:a513e8a69cdd541e71f89807025f25e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32506cb3ca9aefb86737642f999da49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#ae32506cb3ca9aefb86737642f999da49">fluid_list_last</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list)</td></tr>
<tr class="separator:ae32506cb3ca9aefb86737642f999da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dccd05d06a4c92f0db3a7036c7fb2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a52dccd05d06a4c92f0db3a7036c7fb2d">fluid_list_size</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list)</td></tr>
<tr class="separator:a52dccd05d06a4c92f0db3a7036c7fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b42fc97caa0e48d2c7bfaa339394aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__list_8c.html#a3b42fc97caa0e48d2c7bfaa339394aad">fluid_list_insert_at</a> (<a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *list, int n, void *data)</td></tr>
<tr class="separator:a3b42fc97caa0e48d2c7bfaa339394aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83f1bd15bdb1242416daee7b5415605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1bd15bdb1242416daee7b5415605a">&#9670;&nbsp;</a></span>delete1_fluid_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete1_fluid_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0848eb293e6a119ce55051f056e1e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0848eb293e6a119ce55051f056e1e1d">&#9670;&nbsp;</a></span>delete_fluid_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726189fea7e452b1e8af3fb9f4f1eca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726189fea7e452b1e8af3fb9f4f1eca8">&#9670;&nbsp;</a></span>fluid_list_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b42fc97caa0e48d2c7bfaa339394aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b42fc97caa0e48d2c7bfaa339394aad">&#9670;&nbsp;</a></span>fluid_list_insert_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_insert_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32506cb3ca9aefb86737642f999da49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32506cb3ca9aefb86737642f999da49">&#9670;&nbsp;</a></span>fluid_list_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac194a4d7577910974334c49faab81431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac194a4d7577910974334c49faab81431">&#9670;&nbsp;</a></span>fluid_list_nth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_nth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8954b8c0880d294f05b77e1ada994877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8954b8c0880d294f05b77e1ada994877">&#9670;&nbsp;</a></span>fluid_list_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad035321575ba32b9eb57640fcd426c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad035321575ba32b9eb57640fcd426c33">&#9670;&nbsp;</a></span>fluid_list_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1eb1ac6c03920000b9de0266ef25b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb1ac6c03920000b9de0266ef25b53">&#9670;&nbsp;</a></span>fluid_list_remove_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_remove_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52dccd05d06a4c92f0db3a7036c7fb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dccd05d06a4c92f0db3a7036c7fb2d">&#9670;&nbsp;</a></span>fluid_list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_list_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513e8a69cdd541e71f89807025f25e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513e8a69cdd541e71f89807025f25e62">&#9670;&nbsp;</a></span>fluid_list_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_list_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__list_8h.html#a26a25ad677d2f887a97ed30d2b53c0de">fluid_compare_func_t</a>&#160;</td>
          <td class="paramname"><em>compare_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e3f9f46df17bcb4bc1a1386d174e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e3f9f46df17bcb4bc1a1386d174e43">&#9670;&nbsp;</a></span>new_fluid_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* new_fluid_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
