<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_mod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_mod.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__mod_8h_source.html">fluid_mod.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72ce093abbd312be4aa1503fb6e145ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a72ce093abbd312be4aa1503fb6e145ec">fluid_mod_clone</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *src)</td></tr>
<tr class="separator:a72ce093abbd312be4aa1503fb6e145ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b1621d97b4c47f8e8a92992df85e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a2f3b1621d97b4c47f8e8a92992df85e3">fluid_mod_set_source1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int src, int flags)</td></tr>
<tr class="separator:a2f3b1621d97b4c47f8e8a92992df85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8188799225464d33e55addc67c0e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#adb8188799225464d33e55addc67c0e9a">fluid_mod_set_source2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int src, int flags)</td></tr>
<tr class="separator:adb8188799225464d33e55addc67c0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f2f51152bdabf8c714296f6a41976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a2f2f2f51152bdabf8c714296f6a41976">fluid_mod_set_dest</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int dest)</td></tr>
<tr class="separator:a2f2f2f51152bdabf8c714296f6a41976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68852182191186bb8ae57df326b6a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a68852182191186bb8ae57df326b6a6e4">fluid_mod_set_amount</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, double amount)</td></tr>
<tr class="separator:a68852182191186bb8ae57df326b6a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fb2dfaac271d3ccc806a5c2a4d550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a7d2fb2dfaac271d3ccc806a5c2a4d550">fluid_mod_get_source1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a7d2fb2dfaac271d3ccc806a5c2a4d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5969660dfbb219c28e80fe43069c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a6f5969660dfbb219c28e80fe43069c47">fluid_mod_get_flags1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a6f5969660dfbb219c28e80fe43069c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9c1773066b494e359c59a97126b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#ad7b9c1773066b494e359c59a97126b3f">fluid_mod_get_source2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:ad7b9c1773066b494e359c59a97126b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af89d1e6c0d67a7e49643380766c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a37af89d1e6c0d67a7e49643380766c86">fluid_mod_get_flags2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a37af89d1e6c0d67a7e49643380766c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6d0399234637de6b77187fb0f6450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a1de6d0399234637de6b77187fb0f6450">fluid_mod_get_dest</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a1de6d0399234637de6b77187fb0f6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818db4c529b06b5f1ac4b7e6008bea3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#ac818db4c529b06b5f1ac4b7e6008bea3">fluid_mod_get_amount</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:ac818db4c529b06b5f1ac4b7e6008bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d2828ab1a81c56ee82bc6765e5210c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a47d2828ab1a81c56ee82bc6765e5210c">fluid_mod_get_value</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *chan, <a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a47d2828ab1a81c56ee82bc6765e5210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eec796938eb3ea9255e82aeeeb82e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#ab9eec796938eb3ea9255e82aeeeb82e8">fluid_mod_new</a> ()</td></tr>
<tr class="separator:ab9eec796938eb3ea9255e82aeeeb82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aea5df75e72ce1d8eed646d5f0f794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a77aea5df75e72ce1d8eed646d5f0f794">fluid_mod_delete</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a77aea5df75e72ce1d8eed646d5f0f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d573e76b7f1329492ae8bb965e2f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#af68d573e76b7f1329492ae8bb965e2f9">fluid_mod_test_identity</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod1, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod2)</td></tr>
<tr class="separator:af68d573e76b7f1329492ae8bb965e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090420bbb92b7a5e5baf4504195621d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__mod_8c.html#a090420bbb92b7a5e5baf4504195621d4">fluid_dump_modulator</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a090420bbb92b7a5e5baf4504195621d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a090420bbb92b7a5e5baf4504195621d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090420bbb92b7a5e5baf4504195621d4">&#9670;&nbsp;</a></span>fluid_dump_modulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_dump_modulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ce093abbd312be4aa1503fb6e145ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce093abbd312be4aa1503fb6e145ec">&#9670;&nbsp;</a></span>fluid_mod_clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77aea5df75e72ce1d8eed646d5f0f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aea5df75e72ce1d8eed646d5f0f794">&#9670;&nbsp;</a></span>fluid_mod_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac818db4c529b06b5f1ac4b7e6008bea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818db4c529b06b5f1ac4b7e6008bea3">&#9670;&nbsp;</a></span>fluid_mod_get_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_mod_get_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de6d0399234637de6b77187fb0f6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6d0399234637de6b77187fb0f6450">&#9670;&nbsp;</a></span>fluid_mod_get_dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_get_dest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5969660dfbb219c28e80fe43069c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5969660dfbb219c28e80fe43069c47">&#9670;&nbsp;</a></span>fluid_mod_get_flags1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_get_flags1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37af89d1e6c0d67a7e49643380766c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af89d1e6c0d67a7e49643380766c86">&#9670;&nbsp;</a></span>fluid_mod_get_flags2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_get_flags2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2fb2dfaac271d3ccc806a5c2a4d550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fb2dfaac271d3ccc806a5c2a4d550">&#9670;&nbsp;</a></span>fluid_mod_get_source1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_get_source1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b9c1773066b494e359c59a97126b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9c1773066b494e359c59a97126b3f">&#9670;&nbsp;</a></span>fluid_mod_get_source2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_get_source2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d2828ab1a81c56ee82bc6765e5210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d2828ab1a81c56ee82bc6765e5210c">&#9670;&nbsp;</a></span>fluid_mod_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_mod_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eec796938eb3ea9255e82aeeeb82e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eec796938eb3ea9255e82aeeeb82e8">&#9670;&nbsp;</a></span>fluid_mod_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a>* fluid_mod_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68852182191186bb8ae57df326b6a6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68852182191186bb8ae57df326b6a6e4">&#9670;&nbsp;</a></span>fluid_mod_set_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_set_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2f2f51152bdabf8c714296f6a41976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f2f51152bdabf8c714296f6a41976">&#9670;&nbsp;</a></span>fluid_mod_set_dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_set_dest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3b1621d97b4c47f8e8a92992df85e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3b1621d97b4c47f8e8a92992df85e3">&#9670;&nbsp;</a></span>fluid_mod_set_source1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_set_source1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8188799225464d33e55addc67c0e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8188799225464d33e55addc67c0e9a">&#9670;&nbsp;</a></span>fluid_mod_set_source2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_mod_set_source2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68d573e76b7f1329492ae8bb965e2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68d573e76b7f1329492ae8bb965e2f9">&#9670;&nbsp;</a></span>fluid_mod_test_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_mod_test_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
