<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_settings.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_settings.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sys_8h_source.html">fluid_sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__hash_8h_source.html">fluid_hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__settings_8h_source.html">fluid_settings.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html">fluid_str_setting_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html">fluid_num_setting_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html">fluid_int_setting_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb1f42fb82e7ae98d3d8cfdc74d705af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#afb1f42fb82e7ae98d3d8cfdc74d705af">MAX_SETTINGS_TOKENS</a>&#160;&#160;&#160;8	/* currently only a max of 3 are used */</td></tr>
<tr class="separator:afb1f42fb82e7ae98d3d8cfdc74d705af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2a070ed71497d75256b5c7704593d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#aecc2a070ed71497d75256b5c7704593d">MAX_SETTINGS_LABEL</a>&#160;&#160;&#160;256	/* max length of a settings variable label */</td></tr>
<tr class="separator:aecc2a070ed71497d75256b5c7704593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af93d315da89172eb76048565e370d537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#af93d315da89172eb76048565e370d537">new_fluid_settings</a> ()</td></tr>
<tr class="separator:af93d315da89172eb76048565e370d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13a1e869bfaaaebfc58a72af5a66ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#abd13a1e869bfaaaebfc58a72af5a66ac">delete_fluid_settings</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings)</td></tr>
<tr class="separator:abd13a1e869bfaaaebfc58a72af5a66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6f83b46a779f90464606a85254674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#afda6f83b46a779f90464606a85254674">fluid_settings_register_str</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *def, int hints, <a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:afda6f83b46a779f90464606a85254674"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been registered correctly, 0 otherwise  <a href="#afda6f83b46a779f90464606a85254674">More...</a><br /></td></tr>
<tr class="separator:afda6f83b46a779f90464606a85254674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2389f2d432c12732b9399a07108e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a29f2389f2d432c12732b9399a07108e9">fluid_settings_register_num</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double def, double min, double max, int hints, <a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:a29f2389f2d432c12732b9399a07108e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been register correctly, zero otherwise  <a href="#a29f2389f2d432c12732b9399a07108e9">More...</a><br /></td></tr>
<tr class="separator:a29f2389f2d432c12732b9399a07108e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788f6403867594209bca15bc5dd7d7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a8788f6403867594209bca15bc5dd7d7e">fluid_settings_register_int</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int def, int min, int max, int hints, <a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:a8788f6403867594209bca15bc5dd7d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been register correctly, zero otherwise  <a href="#a8788f6403867594209bca15bc5dd7d7e">More...</a><br /></td></tr>
<tr class="separator:a8788f6403867594209bca15bc5dd7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfb9a80b6bf7eff6df83945d33a872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#adbbfb9a80b6bf7eff6df83945d33a872">fluid_settings_get_type</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="separator:adbbfb9a80b6bf7eff6df83945d33a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c5b69e3a8b29784c5e1a23345e681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a7e5c5b69e3a8b29784c5e1a23345e681">fluid_settings_get_hints</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="separator:a7e5c5b69e3a8b29784c5e1a23345e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129fa2bad2b90d4cbcb989eb4d4d1619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a129fa2bad2b90d4cbcb989eb4d4d1619">fluid_settings_is_realtime</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:a129fa2bad2b90d4cbcb989eb4d4d1619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the setting is changeable in real-time.  <a href="#a129fa2bad2b90d4cbcb989eb4d4d1619">More...</a><br /></td></tr>
<tr class="separator:a129fa2bad2b90d4cbcb989eb4d4d1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbabbb8990c2934b3eeea925e01804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a58cbabbb8990c2934b3eeea925e01804">fluid_settings_setstr</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, const char *str)</td></tr>
<tr class="memdesc:a58cbabbb8990c2934b3eeea925e01804"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a58cbabbb8990c2934b3eeea925e01804">More...</a><br /></td></tr>
<tr class="separator:a58cbabbb8990c2934b3eeea925e01804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e38818bcf69e7b4b7b2379469e0fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a30e38818bcf69e7b4b7b2379469e0fa8">fluid_settings_getstr</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char **str)</td></tr>
<tr class="memdesc:a30e38818bcf69e7b4b7b2379469e0fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a string setting.  <a href="#a30e38818bcf69e7b4b7b2379469e0fa8">More...</a><br /></td></tr>
<tr class="separator:a30e38818bcf69e7b4b7b2379469e0fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821294051c59f1015251324111470aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a4821294051c59f1015251324111470aa">fluid_settings_str_equal</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *s)</td></tr>
<tr class="memdesc:a4821294051c59f1015251324111470aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a numeric setting.  <a href="#a4821294051c59f1015251324111470aa">More...</a><br /></td></tr>
<tr class="separator:a4821294051c59f1015251324111470aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6510f7c7faee09dafb8ff4e75968680e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a6510f7c7faee09dafb8ff4e75968680e">fluid_settings_getstr_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:a6510f7c7faee09dafb8ff4e75968680e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#a6510f7c7faee09dafb8ff4e75968680e">More...</a><br /></td></tr>
<tr class="separator:a6510f7c7faee09dafb8ff4e75968680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a66409e582d64f9e5da3917f7bcb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings_add_option</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *s)</td></tr>
<tr class="memdesc:a45a66409e582d64f9e5da3917f7bcb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the option was added, 0 otherwise  <a href="#a45a66409e582d64f9e5da3917f7bcb2b">More...</a><br /></td></tr>
<tr class="separator:a45a66409e582d64f9e5da3917f7bcb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d02dc3e2e0704499cabcadec3094c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings_remove_option</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *s)</td></tr>
<tr class="memdesc:a88d02dc3e2e0704499cabcadec3094c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the option was added, 0 otherwise  <a href="#a88d02dc3e2e0704499cabcadec3094c1">More...</a><br /></td></tr>
<tr class="separator:a88d02dc3e2e0704499cabcadec3094c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc9badbe6d2f036af206ca2de1680d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#a25fc9badbe6d2f036af206ca2de1680d">fluid_settings_setnum</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double val)</td></tr>
<tr class="memdesc:a25fc9badbe6d2f036af206ca2de1680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a25fc9badbe6d2f036af206ca2de1680d">More...</a><br /></td></tr>
<tr class="separator:a25fc9badbe6d2f036af206ca2de1680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad20cf3e9aab85b1d2c60929512e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#ad5ad20cf3e9aab85b1d2c60929512e24">fluid_settings_getnum</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double *val)</td></tr>
<tr class="memdesc:ad5ad20cf3e9aab85b1d2c60929512e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#ad5ad20cf3e9aab85b1d2c60929512e24">More...</a><br /></td></tr>
<tr class="separator:ad5ad20cf3e9aab85b1d2c60929512e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d76580e19d15e4fb08c193764b312f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#ab6d76580e19d15e4fb08c193764b312f">fluid_settings_getnum_range</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double *min, double *max)</td></tr>
<tr class="memdesc:ab6d76580e19d15e4fb08c193764b312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of values of a numeric settings.  <a href="#ab6d76580e19d15e4fb08c193764b312f">More...</a><br /></td></tr>
<tr class="separator:ab6d76580e19d15e4fb08c193764b312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee1155b103ab574cddb004da725e23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#ab0ee1155b103ab574cddb004da725e23">fluid_settings_getnum_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:ab0ee1155b103ab574cddb004da725e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#ab0ee1155b103ab574cddb004da725e23">More...</a><br /></td></tr>
<tr class="separator:ab0ee1155b103ab574cddb004da725e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec566c035617c2e12de85b82297ac90b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#aec566c035617c2e12de85b82297ac90b">fluid_settings_setint</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int val)</td></tr>
<tr class="memdesc:aec566c035617c2e12de85b82297ac90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#aec566c035617c2e12de85b82297ac90b">More...</a><br /></td></tr>
<tr class="separator:aec566c035617c2e12de85b82297ac90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27c7ececd6d51f9c9d84cacacf3919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#aab27c7ececd6d51f9c9d84cacacf3919">fluid_settings_getint</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int *val)</td></tr>
<tr class="memdesc:aab27c7ececd6d51f9c9d84cacacf3919"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#aab27c7ececd6d51f9c9d84cacacf3919">More...</a><br /></td></tr>
<tr class="separator:aab27c7ececd6d51f9c9d84cacacf3919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad73b8320c410178936dd78320df751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#adad73b8320c410178936dd78320df751">fluid_settings_getint_range</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int *min, int *max)</td></tr>
<tr class="memdesc:adad73b8320c410178936dd78320df751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of values of a numeric settings.  <a href="#adad73b8320c410178936dd78320df751">More...</a><br /></td></tr>
<tr class="separator:adad73b8320c410178936dd78320df751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2320611916fecbc3bf97c1961db7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8c.html#aa4c2320611916fecbc3bf97c1961db7e">fluid_settings_getint_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:aa4c2320611916fecbc3bf97c1961db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#aa4c2320611916fecbc3bf97c1961db7e">More...</a><br /></td></tr>
<tr class="separator:aa4c2320611916fecbc3bf97c1961db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aecc2a070ed71497d75256b5c7704593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc2a070ed71497d75256b5c7704593d">&#9670;&nbsp;</a></span>MAX_SETTINGS_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SETTINGS_LABEL&#160;&#160;&#160;256	/* max length of a settings variable label */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1f42fb82e7ae98d3d8cfdc74d705af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f42fb82e7ae98d3d8cfdc74d705af">&#9670;&nbsp;</a></span>MAX_SETTINGS_TOKENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SETTINGS_TOKENS&#160;&#160;&#160;8	/* currently only a max of 3 are used */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd13a1e869bfaaaebfc58a72af5a66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd13a1e869bfaaaebfc58a72af5a66ac">&#9670;&nbsp;</a></span>delete_fluid_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a66409e582d64f9e5da3917f7bcb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a66409e582d64f9e5da3917f7bcb2b">&#9670;&nbsp;</a></span>fluid_settings_add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_add_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the option was added, 0 otherwise </p>

</div>
</div>
<a id="a7e5c5b69e3a8b29784c5e1a23345e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5c5b69e3a8b29784c5e1a23345e681">&#9670;&nbsp;</a></span>fluid_settings_get_hints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_get_hints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbfb9a80b6bf7eff6df83945d33a872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbfb9a80b6bf7eff6df83945d33a872">&#9670;&nbsp;</a></span>fluid_settings_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab27c7ececd6d51f9c9d84cacacf3919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab27c7ececd6d51f9c9d84cacacf3919">&#9670;&nbsp;</a></span>fluid_settings_getint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_getint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="aa4c2320611916fecbc3bf97c1961db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c2320611916fecbc3bf97c1961db7e">&#9670;&nbsp;</a></span>fluid_settings_getint_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_getint_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="adad73b8320c410178936dd78320df751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad73b8320c410178936dd78320df751">&#9670;&nbsp;</a></span>fluid_settings_getint_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_settings_getint_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of values of a numeric settings. </p>

</div>
</div>
<a id="ad5ad20cf3e9aab85b1d2c60929512e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ad20cf3e9aab85b1d2c60929512e24">&#9670;&nbsp;</a></span>fluid_settings_getnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_getnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="ab0ee1155b103ab574cddb004da725e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ee1155b103ab574cddb004da725e23">&#9670;&nbsp;</a></span>fluid_settings_getnum_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_settings_getnum_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="ab6d76580e19d15e4fb08c193764b312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d76580e19d15e4fb08c193764b312f">&#9670;&nbsp;</a></span>fluid_settings_getnum_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_settings_getnum_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of values of a numeric settings. </p>

</div>
</div>
<a id="a30e38818bcf69e7b4b7b2379469e0fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e38818bcf69e7b4b7b2379469e0fa8">&#9670;&nbsp;</a></span>fluid_settings_getstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_getstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a string setting. </p>
<p>If the value does not exists, 'str' is set to NULL. Otherwise, 'str' will point to the value. The application does not own the returned value. Instead, the application should make a copy of the value if it needs it later.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the value exists, 0 otherwise </dd></dl>

</div>
</div>
<a id="a6510f7c7faee09dafb8ff4e75968680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6510f7c7faee09dafb8ff4e75968680e">&#9670;&nbsp;</a></span>fluid_settings_getstr_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_settings_getstr_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="a129fa2bad2b90d4cbcb989eb4d4d1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129fa2bad2b90d4cbcb989eb4d4d1619">&#9670;&nbsp;</a></span>fluid_settings_is_realtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_is_realtime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the setting is changeable in real-time. </p>

</div>
</div>
<a id="a8788f6403867594209bca15bc5dd7d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788f6403867594209bca15bc5dd7d7e">&#9670;&nbsp;</a></span>fluid_settings_register_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been register correctly, zero otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="a29f2389f2d432c12732b9399a07108e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f2389f2d432c12732b9399a07108e9">&#9670;&nbsp;</a></span>fluid_settings_register_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been register correctly, zero otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="afda6f83b46a779f90464606a85254674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda6f83b46a779f90464606a85254674">&#9670;&nbsp;</a></span>fluid_settings_register_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been registered correctly, 0 otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="a88d02dc3e2e0704499cabcadec3094c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d02dc3e2e0704499cabcadec3094c1">&#9670;&nbsp;</a></span>fluid_settings_remove_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_remove_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the option was added, 0 otherwise </p>

</div>
</div>
<a id="aec566c035617c2e12de85b82297ac90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec566c035617c2e12de85b82297ac90b">&#9670;&nbsp;</a></span>fluid_settings_setint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_setint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a25fc9badbe6d2f036af206ca2de1680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc9badbe6d2f036af206ca2de1680d">&#9670;&nbsp;</a></span>fluid_settings_setnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_setnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a58cbabbb8990c2934b3eeea925e01804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cbabbb8990c2934b3eeea925e01804">&#9670;&nbsp;</a></span>fluid_settings_setstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_setstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a4821294051c59f1015251324111470aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821294051c59f1015251324111470aa">&#9670;&nbsp;</a></span>fluid_settings_str_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_str_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a numeric setting. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the value exists and is equal to 'value', 0 otherwise </dd></dl>

</div>
</div>
<a id="af93d315da89172eb76048565e370d537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d315da89172eb76048565e370d537">&#9670;&nbsp;</a></span>new_fluid_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a>* new_fluid_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
