<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_ramsfont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_ramsfont.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidlite_8h_source.html">../include/fluidlite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&quot;</code><br />
</div>
<p><a href="fluid__ramsfont_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01ee0f3af9164be9e964a1a860d4b327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a01ee0f3af9164be9e964a1a860d4b327">fluid_ramsfont_sfont_delete</a> (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="separator:a01ee0f3af9164be9e964a1a860d4b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6849865c7cfe44e47172689fe614d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a99d6849865c7cfe44e47172689fe614d">fluid_ramsfont_sfont_get_name</a> (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="separator:a99d6849865c7cfe44e47172689fe614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362dad258a9a37f53b2aa0ca3076a328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a362dad258a9a37f53b2aa0ca3076a328">fluid_ramsfont_sfont_get_preset</a> (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td></tr>
<tr class="separator:a362dad258a9a37f53b2aa0ca3076a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc76557235ed264607a877d5e378a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ae5dc76557235ed264607a877d5e378a2">fluid_ramsfont_sfont_iteration_start</a> (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="separator:ae5dc76557235ed264607a877d5e378a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708f3a9ce31d13b64983be79667438a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a1708f3a9ce31d13b64983be79667438a">fluid_ramsfont_sfont_iteration_next</a> (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a1708f3a9ce31d13b64983be79667438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75561702e80a197cba5e7d447701c3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ac75561702e80a197cba5e7d447701c3f">fluid_rampreset_preset_delete</a> (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:ac75561702e80a197cba5e7d447701c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d36a31a72ff9216ca8cb394adabeb0a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a5d36a31a72ff9216ca8cb394adabeb0a">fluid_rampreset_preset_get_name</a> (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a5d36a31a72ff9216ca8cb394adabeb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825a26a2241bde1602666d34fa963cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a4825a26a2241bde1602666d34fa963cb">fluid_rampreset_preset_get_banknum</a> (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a4825a26a2241bde1602666d34fa963cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a52d4078d61f966fbef16a7b26243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a607a52d4078d61f966fbef16a7b26243">fluid_rampreset_preset_get_num</a> (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a607a52d4078d61f966fbef16a7b26243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a244ad22419f84bb09fd876ddca171c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a0a244ad22419f84bb09fd876ddca171c">fluid_rampreset_preset_noteon</a> (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset, <a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int key, int vel)</td></tr>
<tr class="separator:a0a244ad22419f84bb09fd876ddca171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b8b99e84d5e67eb431636d5308b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ae02b8b99e84d5e67eb431636d5308b5f">new_fluid_ramsfont</a> (void)</td></tr>
<tr class="separator:ae02b8b99e84d5e67eb431636d5308b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b7f597838c306d40e712e9aab0829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ac32b7f597838c306d40e712e9aab0829">delete_fluid_ramsfont</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont)</td></tr>
<tr class="separator:ac32b7f597838c306d40e712e9aab0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a893886b01b19ae4821170adb674e7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a05a893886b01b19ae4821170adb674e7">fluid_ramsfont_get_name</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont)</td></tr>
<tr class="separator:a05a893886b01b19ae4821170adb674e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa9767052a4e11ed77aeb886c8f064e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a6fa9767052a4e11ed77aeb886c8f064e">fluid_ramsfont_get_preset</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td></tr>
<tr class="separator:a6fa9767052a4e11ed77aeb886c8f064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0015e26d089344951c83507457cda97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ae0015e26d089344951c83507457cda97">fluid_ramsfont_iteration_start</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont)</td></tr>
<tr class="separator:ae0015e26d089344951c83507457cda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca769e7d4753ebbd92e3c65acb5705a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#aca769e7d4753ebbd92e3c65acb5705a8">fluid_ramsfont_iteration_next</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:aca769e7d4753ebbd92e3c65acb5705a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fcaf96ddc7d9d15a35dd70fe963354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a75fcaf96ddc7d9d15a35dd70fe963354">new_fluid_rampreset</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont)</td></tr>
<tr class="separator:a75fcaf96ddc7d9d15a35dd70fe963354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66894f733e8aaa8c2027c65955f32ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a66894f733e8aaa8c2027c65955f32ef5">delete_fluid_rampreset</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset)</td></tr>
<tr class="separator:a66894f733e8aaa8c2027c65955f32ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b662c3d182f0d0da2c887a88fe157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#ab01b662c3d182f0d0da2c887a88fe157">fluid_rampreset_next</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset)</td></tr>
<tr class="separator:ab01b662c3d182f0d0da2c887a88fe157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93992390e286afe2f6cba5790d860ae1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a93992390e286afe2f6cba5790d860ae1">fluid_rampreset_get_name</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset)</td></tr>
<tr class="separator:a93992390e286afe2f6cba5790d860ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828b8711f0d39793dea3a35285b3594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a2828b8711f0d39793dea3a35285b3594">fluid_rampreset_get_banknum</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset)</td></tr>
<tr class="separator:a2828b8711f0d39793dea3a35285b3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59ef7a190542e8f945f9c75001a460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#aeb59ef7a190542e8f945f9c75001a460">fluid_rampreset_get_num</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset)</td></tr>
<tr class="separator:aeb59ef7a190542e8f945f9c75001a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84532f2c292353b19a5c1d0aec476dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__ramsfont_8h.html#a84532f2c292353b19a5c1d0aec476dd4">fluid_rampreset_noteon</a> (<a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *preset, <a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int key, int vel)</td></tr>
<tr class="separator:a84532f2c292353b19a5c1d0aec476dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66894f733e8aaa8c2027c65955f32ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66894f733e8aaa8c2027c65955f32ef5">&#9670;&nbsp;</a></span>delete_fluid_rampreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_rampreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32b7f597838c306d40e712e9aab0829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b7f597838c306d40e712e9aab0829">&#9670;&nbsp;</a></span>delete_fluid_ramsfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_ramsfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2828b8711f0d39793dea3a35285b3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828b8711f0d39793dea3a35285b3594">&#9670;&nbsp;</a></span>fluid_rampreset_get_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_get_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93992390e286afe2f6cba5790d860ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93992390e286afe2f6cba5790d860ae1">&#9670;&nbsp;</a></span>fluid_rampreset_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_rampreset_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb59ef7a190542e8f945f9c75001a460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb59ef7a190542e8f945f9c75001a460">&#9670;&nbsp;</a></span>fluid_rampreset_get_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_get_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01b662c3d182f0d0da2c887a88fe157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b662c3d182f0d0da2c887a88fe157">&#9670;&nbsp;</a></span>fluid_rampreset_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* fluid_rampreset_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84532f2c292353b19a5c1d0aec476dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84532f2c292353b19a5c1d0aec476dd4">&#9670;&nbsp;</a></span>fluid_rampreset_noteon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_noteon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75561702e80a197cba5e7d447701c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75561702e80a197cba5e7d447701c3f">&#9670;&nbsp;</a></span>fluid_rampreset_preset_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_preset_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4825a26a2241bde1602666d34fa963cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4825a26a2241bde1602666d34fa963cb">&#9670;&nbsp;</a></span>fluid_rampreset_preset_get_banknum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_preset_get_banknum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d36a31a72ff9216ca8cb394adabeb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d36a31a72ff9216ca8cb394adabeb0a">&#9670;&nbsp;</a></span>fluid_rampreset_preset_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_rampreset_preset_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607a52d4078d61f966fbef16a7b26243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607a52d4078d61f966fbef16a7b26243">&#9670;&nbsp;</a></span>fluid_rampreset_preset_get_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_preset_get_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a244ad22419f84bb09fd876ddca171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a244ad22419f84bb09fd876ddca171c">&#9670;&nbsp;</a></span>fluid_rampreset_preset_noteon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_rampreset_preset_noteon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a893886b01b19ae4821170adb674e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a893886b01b19ae4821170adb674e7">&#9670;&nbsp;</a></span>fluid_ramsfont_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_ramsfont_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa9767052a4e11ed77aeb886c8f064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa9767052a4e11ed77aeb886c8f064e">&#9670;&nbsp;</a></span>fluid_ramsfont_get_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* fluid_ramsfont_get_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca769e7d4753ebbd92e3c65acb5705a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca769e7d4753ebbd92e3c65acb5705a8">&#9670;&nbsp;</a></span>fluid_ramsfont_iteration_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_ramsfont_iteration_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0015e26d089344951c83507457cda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0015e26d089344951c83507457cda97">&#9670;&nbsp;</a></span>fluid_ramsfont_iteration_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_ramsfont_iteration_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ee0f3af9164be9e964a1a860d4b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee0f3af9164be9e964a1a860d4b327">&#9670;&nbsp;</a></span>fluid_ramsfont_sfont_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_ramsfont_sfont_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d6849865c7cfe44e47172689fe614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d6849865c7cfe44e47172689fe614d">&#9670;&nbsp;</a></span>fluid_ramsfont_sfont_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_ramsfont_sfont_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362dad258a9a37f53b2aa0ca3076a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362dad258a9a37f53b2aa0ca3076a328">&#9670;&nbsp;</a></span>fluid_ramsfont_sfont_get_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* fluid_ramsfont_sfont_get_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1708f3a9ce31d13b64983be79667438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1708f3a9ce31d13b64983be79667438a">&#9670;&nbsp;</a></span>fluid_ramsfont_sfont_iteration_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_ramsfont_sfont_iteration_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5dc76557235ed264607a877d5e378a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc76557235ed264607a877d5e378a2">&#9670;&nbsp;</a></span>fluid_ramsfont_sfont_iteration_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_ramsfont_sfont_iteration_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fcaf96ddc7d9d15a35dd70fe963354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fcaf96ddc7d9d15a35dd70fe963354">&#9670;&nbsp;</a></span>new_fluid_rampreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* new_fluid_rampreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02b8b99e84d5e67eb431636d5308b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02b8b99e84d5e67eb431636d5308b5f">&#9670;&nbsp;</a></span>new_fluid_ramsfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a>* new_fluid_ramsfont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
