<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_voice.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_voice.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__mod_8h_source.html">fluid_mod.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__conv_8h_source.html">fluid_conv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sys_8h_source.html">fluid_sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sfont_8h_source.html">fluid_sfont.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab80d1376be77cd043dec665e8a57b4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ab80d1376be77cd043dec665e8a57b4c7">FLUID_MAX_AUDIBLE_FILTER_FC</a>&#160;&#160;&#160;19000.0f</td></tr>
<tr class="separator:ab80d1376be77cd043dec665e8a57b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc1ad3f20adfab1f3a98fec5e4721f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a9cc1ad3f20adfab1f3a98fec5e4721f3">FLUID_MIN_AUDIBLE_FILTER_Q</a>&#160;&#160;&#160;1.2f</td></tr>
<tr class="separator:a9cc1ad3f20adfab1f3a98fec5e4721f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71a93c8c2b2bb519bd212e91551104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a2f71a93c8c2b2bb519bd212e91551104">FLUID_NOISE_FLOOR</a>&#160;&#160;&#160;0.00003</td></tr>
<tr class="separator:a2f71a93c8c2b2bb519bd212e91551104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb242e04bc92aa482ab25e5c801b4e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#abb242e04bc92aa482ab25e5c801b4e74">FLUID_MIN_LOOP_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abb242e04bc92aa482ab25e5c801b4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72c9323c4cc41918f5a8783b87e2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#aad72c9323c4cc41918f5a8783b87e2b1">FLUID_MIN_LOOP_PAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad72c9323c4cc41918f5a8783b87e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0dbf969afed584d5c152b04e93217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a09a0dbf969afed584d5c152b04e93217">FLUID_MIN_VOLENVRELEASE</a>&#160;&#160;&#160;-7200.0f /* ~16ms */</td></tr>
<tr class="separator:a09a0dbf969afed584d5c152b04e93217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e95f72263abd69bc57b103cb01767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ada8e95f72263abd69bc57b103cb01767">FILTER_TRANSITION_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td></tr>
<tr class="separator:ada8e95f72263abd69bc57b103cb01767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f1964ee8242a0f9f0a9dfb65c5501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a495f1964ee8242a0f9f0a9dfb65c5501">__pitch</a>(_k)&#160;&#160;&#160;<a class="el" href="fluid__tuning_8h.html#ae285a22e7eed98a0df061a785755e46b">fluid_tuning_get_pitch</a>(tuning, _k)</td></tr>
<tr class="separator:a495f1964ee8242a0f9f0a9dfb65c5501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7bfcf468f51454a3cf428d31a949f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#afbf7bfcf468f51454a3cf428d31a949f">NUM_BUFFERS_DELAY</a>(_v)&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_tc2sec_delay</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td></tr>
<tr class="separator:afbf7bfcf468f51454a3cf428d31a949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d509e517898024ea16f9b85e5bf95d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a71d509e517898024ea16f9b85e5bf95d">NUM_BUFFERS_ATTACK</a>(_v)&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_tc2sec_attack</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td></tr>
<tr class="separator:a71d509e517898024ea16f9b85e5bf95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba005191d2207b0b58124ab460e48484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#aba005191d2207b0b58124ab460e48484">NUM_BUFFERS_RELEASE</a>(_v)&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_tc2sec_release</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td></tr>
<tr class="separator:aba005191d2207b0b58124ab460e48484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bb8149c34c015f06fa3bc2f3ab6acc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a7bb8149c34c015f06fa3bc2f3ab6acc2">new_fluid_voice</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> output_rate)</td></tr>
<tr class="separator:a7bb8149c34c015f06fa3bc2f3ab6acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342150bf8c28a9a7142f0901f365589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a0342150bf8c28a9a7142f0901f365589">delete_fluid_voice</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a0342150bf8c28a9a7142f0901f365589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28f5f6572d919b02962542561bd00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#aea28f5f6572d919b02962542561bd00c">fluid_voice_init</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *channel, int key, int vel, unsigned int id, unsigned int start_time, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> gain)</td></tr>
<tr class="separator:aea28f5f6572d919b02962542561bd00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3419dd0bfbfe502f985789ccafae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ae6c3419dd0bfbfe502f985789ccafae1">fluid_voice_gen_set</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int i, float val)</td></tr>
<tr class="memdesc:ae6c3419dd0bfbfe502f985789ccafae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a generator.  <a href="#ae6c3419dd0bfbfe502f985789ccafae1">More...</a><br /></td></tr>
<tr class="separator:ae6c3419dd0bfbfe502f985789ccafae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf11721d8fd6d954e30e45993f74b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a6bf11721d8fd6d954e30e45993f74b51">fluid_voice_gen_incr</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int i, float val)</td></tr>
<tr class="memdesc:a6bf11721d8fd6d954e30e45993f74b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the value of a generator by val.  <a href="#a6bf11721d8fd6d954e30e45993f74b51">More...</a><br /></td></tr>
<tr class="separator:a6bf11721d8fd6d954e30e45993f74b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590f1d0dd908164148c21566de04449"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a3590f1d0dd908164148c21566de04449">fluid_voice_gen_get</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen)</td></tr>
<tr class="memdesc:a3590f1d0dd908164148c21566de04449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a generator.  <a href="#a3590f1d0dd908164148c21566de04449">More...</a><br /></td></tr>
<tr class="separator:a3590f1d0dd908164148c21566de04449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36afd39af64415b41d2d46f5b2cb602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#af36afd39af64415b41d2d46f5b2cb602">fluid_voice_gen_value</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int num)</td></tr>
<tr class="separator:af36afd39af64415b41d2d46f5b2cb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b658c2fe0d58728aedeaca213e6200e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a0b658c2fe0d58728aedeaca213e6200e">fluid_voice_write</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *dsp_left_buf, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *dsp_right_buf, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *dsp_reverb_buf, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *dsp_chorus_buf)</td></tr>
<tr class="separator:a0b658c2fe0d58728aedeaca213e6200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71372c402ef0ed298c8210120bfe8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ab71372c402ef0ed298c8210120bfe8c7">fluid_voice_get_channel</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ab71372c402ef0ed298c8210120bfe8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c633e2a9aae1ee584ab560625ba8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ad53c633e2a9aae1ee584ab560625ba8e">fluid_voice_start</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ad53c633e2a9aae1ee584ab560625ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a29acab321223e11119c9894290f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ad60a29acab321223e11119c9894290f4">fluid_voice_calculate_runtime_synthesis_parameters</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ad60a29acab321223e11119c9894290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50bfcfce8d92a1d03dfb665c3efd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a2b50bfcfce8d92a1d03dfb665c3efd41">calculate_hold_decay_buffers</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen_base, int gen_key2base, int is_decay)</td></tr>
<tr class="separator:a2b50bfcfce8d92a1d03dfb665c3efd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a78b0ae83ca6dc9e758fd93764bb234fe">fluid_voice_update_param</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen)</td></tr>
<tr class="memdesc:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the synthesis parameters, which depend on generator gen.  <a href="#a78b0ae83ca6dc9e758fd93764bb234fe">More...</a><br /></td></tr>
<tr class="separator:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315dd73a3d8be438a67bce27c45f3e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a315dd73a3d8be438a67bce27c45f3e2d">fluid_voice_modulate</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int cc, int ctrl)</td></tr>
<tr class="separator:a315dd73a3d8be438a67bce27c45f3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefb63c74bcd70549e78699bc3d5397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a8fefb63c74bcd70549e78699bc3d5397">fluid_voice_modulate_all</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="memdesc:a8fefb63c74bcd70549e78699bc3d5397"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_voice_modulate_all  <a href="#a8fefb63c74bcd70549e78699bc3d5397">More...</a><br /></td></tr>
<tr class="separator:a8fefb63c74bcd70549e78699bc3d5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47981695efbc2a67fab45c20e3e0a1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a47981695efbc2a67fab45c20e3e0a1f9">fluid_voice_noteoff</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a47981695efbc2a67fab45c20e3e0a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9bcdc658775a19e5176ddd1fe8ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a36ca9bcdc658775a19e5176ddd1fe8ed">fluid_voice_kill_excl</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a36ca9bcdc658775a19e5176ddd1fe8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c648b2ac600e3db9ce276bc572dc15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a13c648b2ac600e3db9ce276bc572dc15">fluid_voice_off</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a13c648b2ac600e3db9ce276bc572dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cdf732d2679a5c23fc12be6041dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a5a6cdf732d2679a5c23fc12be6041dc7">fluid_voice_add_mod</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int mode)</td></tr>
<tr class="separator:a5a6cdf732d2679a5c23fc12be6041dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c637d073a9b559770ba3ccb90e5b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a3c2c637d073a9b559770ba3ccb90e5b6">fluid_voice_get_id</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="memdesc:a3c2c637d073a9b559770ba3ccb90e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique ID of the noteon-event.  <a href="#a3c2c637d073a9b559770ba3ccb90e5b6">More...</a><br /></td></tr>
<tr class="separator:a3c2c637d073a9b559770ba3ccb90e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b003c40523ef70bc9f54530b409dd53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a2b003c40523ef70bc9f54530b409dd53">fluid_voice_is_playing</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a2b003c40523ef70bc9f54530b409dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f7ab48da7c40d68616612b661a85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a1f5f7ab48da7c40d68616612b661a85e">fluid_voice_get_lower_boundary_for_attenuation</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a1f5f7ab48da7c40d68616612b661a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4b898d05dfddb1de0dfc0a4a7d698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a19a4b898d05dfddb1de0dfc0a4a7d698">fluid_voice_check_sample_sanity</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a19a4b898d05dfddb1de0dfc0a4a7d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb328cefa2048d3b1a90912aa78679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#adfbb328cefa2048d3b1a90912aa78679">fluid_voice_set_param</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> nrpn_value, int abs)</td></tr>
<tr class="memdesc:adfbb328cefa2048d3b1a90912aa78679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NRPN value of a generator.  <a href="#adfbb328cefa2048d3b1a90912aa78679">More...</a><br /></td></tr>
<tr class="separator:adfbb328cefa2048d3b1a90912aa78679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55240efaf7de19c0559a4b0a02348278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#a55240efaf7de19c0559a4b0a02348278">fluid_voice_set_gain</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> gain)</td></tr>
<tr class="memdesc:a55240efaf7de19c0559a4b0a02348278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain.  <a href="#a55240efaf7de19c0559a4b0a02348278">More...</a><br /></td></tr>
<tr class="separator:a55240efaf7de19c0559a4b0a02348278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3454565b0610385c4fe852561884be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8c.html#ae3454565b0610385c4fe852561884be6">fluid_voice_optimize_sample</a> (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *s)</td></tr>
<tr class="memdesc:ae3454565b0610385c4fe852561884be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the peak volume during the loop is known, then the voice can be released earlier during the release phase.  <a href="#ae3454565b0610385c4fe852561884be6">More...</a><br /></td></tr>
<tr class="separator:ae3454565b0610385c4fe852561884be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a495f1964ee8242a0f9f0a9dfb65c5501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495f1964ee8242a0f9f0a9dfb65c5501">&#9670;&nbsp;</a></span>__pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __pitch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_k</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fluid__tuning_8h.html#ae285a22e7eed98a0df061a785755e46b">fluid_tuning_get_pitch</a>(tuning, _k)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8e95f72263abd69bc57b103cb01767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e95f72263abd69bc57b103cb01767">&#9670;&nbsp;</a></span>FILTER_TRANSITION_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_TRANSITION_SAMPLES&#160;&#160;&#160;(<a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80d1376be77cd043dec665e8a57b4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d1376be77cd043dec665e8a57b4c7">&#9670;&nbsp;</a></span>FLUID_MAX_AUDIBLE_FILTER_FC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MAX_AUDIBLE_FILTER_FC&#160;&#160;&#160;19000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc1ad3f20adfab1f3a98fec5e4721f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc1ad3f20adfab1f3a98fec5e4721f3">&#9670;&nbsp;</a></span>FLUID_MIN_AUDIBLE_FILTER_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MIN_AUDIBLE_FILTER_Q&#160;&#160;&#160;1.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad72c9323c4cc41918f5a8783b87e2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72c9323c4cc41918f5a8783b87e2b1">&#9670;&nbsp;</a></span>FLUID_MIN_LOOP_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MIN_LOOP_PAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb242e04bc92aa482ab25e5c801b4e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb242e04bc92aa482ab25e5c801b4e74">&#9670;&nbsp;</a></span>FLUID_MIN_LOOP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MIN_LOOP_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a0dbf969afed584d5c152b04e93217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a0dbf969afed584d5c152b04e93217">&#9670;&nbsp;</a></span>FLUID_MIN_VOLENVRELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MIN_VOLENVRELEASE&#160;&#160;&#160;-7200.0f /* ~16ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f71a93c8c2b2bb519bd212e91551104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71a93c8c2b2bb519bd212e91551104">&#9670;&nbsp;</a></span>FLUID_NOISE_FLOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_NOISE_FLOOR&#160;&#160;&#160;0.00003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d509e517898024ea16f9b85e5bf95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d509e517898024ea16f9b85e5bf95d">&#9670;&nbsp;</a></span>NUM_BUFFERS_ATTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BUFFERS_ATTACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v</td><td>)</td>
          <td>&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_tc2sec_attack</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf7bfcf468f51454a3cf428d31a949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf7bfcf468f51454a3cf428d31a949f">&#9670;&nbsp;</a></span>NUM_BUFFERS_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BUFFERS_DELAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v</td><td>)</td>
          <td>&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_tc2sec_delay</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba005191d2207b0b58124ab460e48484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba005191d2207b0b58124ab460e48484">&#9670;&nbsp;</a></span>NUM_BUFFERS_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BUFFERS_RELEASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v</td><td>)</td>
          <td>&#160;&#160;&#160;(unsigned int) (voice-&gt;output_rate * <a class="el" href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_tc2sec_release</a>(_v) / <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b50bfcfce8d92a1d03dfb665c3efd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50bfcfce8d92a1d03dfb665c3efd41">&#9670;&nbsp;</a></span>calculate_hold_decay_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_hold_decay_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_key2base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0342150bf8c28a9a7142f0901f365589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342150bf8c28a9a7142f0901f365589">&#9670;&nbsp;</a></span>delete_fluid_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6cdf732d2679a5c23fc12be6041dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6cdf732d2679a5c23fc12be6041dc7">&#9670;&nbsp;</a></span>fluid_voice_add_mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60a29acab321223e11119c9894290f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a29acab321223e11119c9894290f4">&#9670;&nbsp;</a></span>fluid_voice_calculate_runtime_synthesis_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_calculate_runtime_synthesis_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a4b898d05dfddb1de0dfc0a4a7d698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a4b898d05dfddb1de0dfc0a4a7d698">&#9670;&nbsp;</a></span>fluid_voice_check_sample_sanity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_check_sample_sanity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3590f1d0dd908164148c21566de04449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3590f1d0dd908164148c21566de04449">&#9670;&nbsp;</a></span>fluid_voice_gen_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fluid_voice_gen_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a generator. </p>

</div>
</div>
<a id="a6bf11721d8fd6d954e30e45993f74b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf11721d8fd6d954e30e45993f74b51">&#9670;&nbsp;</a></span>fluid_voice_gen_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_gen_incr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the value of a generator by val. </p>

</div>
</div>
<a id="ae6c3419dd0bfbfe502f985789ccafae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c3419dd0bfbfe502f985789ccafae1">&#9670;&nbsp;</a></span>fluid_voice_gen_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_gen_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a generator. </p>

</div>
</div>
<a id="af36afd39af64415b41d2d46f5b2cb602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36afd39af64415b41d2d46f5b2cb602">&#9670;&nbsp;</a></span>fluid_voice_gen_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_voice_gen_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71372c402ef0ed298c8210120bfe8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71372c402ef0ed298c8210120bfe8c7">&#9670;&nbsp;</a></span>fluid_voice_get_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>* fluid_voice_get_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2c637d073a9b559770ba3ccb90e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c637d073a9b559770ba3ccb90e5b6">&#9670;&nbsp;</a></span>fluid_voice_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_voice_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the unique ID of the noteon-event. </p>
<p>A sound font loader may store the voice processes it has created for * real-time control during the operation of a voice (for example: parameter changes in sound font editor). The synth uses a pool of voices, which are 'recycled' and never deallocated.</p>
<p>Before modifying an existing voice, check</p><ul>
<li>that its state is still 'playing'</li>
<li>that the ID is still the same Otherwise the voice has finished playing. </li>
</ul>

</div>
</div>
<a id="a1f5f7ab48da7c40d68616612b661a85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f7ab48da7c40d68616612b661a85e">&#9670;&nbsp;</a></span>fluid_voice_get_lower_boundary_for_attenuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_voice_get_lower_boundary_for_attenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea28f5f6572d919b02962542561bd00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea28f5f6572d919b02962542561bd00c">&#9670;&nbsp;</a></span>fluid_voice_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b003c40523ef70bc9f54530b409dd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b003c40523ef70bc9f54530b409dd53">&#9670;&nbsp;</a></span>fluid_voice_is_playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_is_playing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ca9bcdc658775a19e5176ddd1fe8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca9bcdc658775a19e5176ddd1fe8ed">&#9670;&nbsp;</a></span>fluid_voice_kill_excl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_kill_excl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315dd73a3d8be438a67bce27c45f3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315dd73a3d8be438a67bce27c45f3e2d">&#9670;&nbsp;</a></span>fluid_voice_modulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_modulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fefb63c74bcd70549e78699bc3d5397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefb63c74bcd70549e78699bc3d5397">&#9670;&nbsp;</a></span>fluid_voice_modulate_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_modulate_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_voice_modulate_all </p>
<p>Update all the modulators. This function is called after a ALL_CTRL_OFF MIDI message has been received (CC 121). </p>

</div>
</div>
<a id="a47981695efbc2a67fab45c20e3e0a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47981695efbc2a67fab45c20e3e0a1f9">&#9670;&nbsp;</a></span>fluid_voice_noteoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_noteoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c648b2ac600e3db9ce276bc572dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c648b2ac600e3db9ce276bc572dc15">&#9670;&nbsp;</a></span>fluid_voice_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3454565b0610385c4fe852561884be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3454565b0610385c4fe852561884be6">&#9670;&nbsp;</a></span>fluid_voice_optimize_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_optimize_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the peak volume during the loop is known, then the voice can be released earlier during the release phase. </p>
<p>Otherwise, the voice will operate (inaudibly), until the envelope is at the nominal turnoff point. In many cases the loop volume is many dB below the maximum volume. For example, the loop volume for a typical acoustic piano is 20 dB below max. Taking that into account in the turn-off algorithm we can save 20 dB / 100 dB =&gt; 1/5 of the total release time. So it's a good idea to call fluid_voice_optimize_sample on each sample once. </p>

</div>
</div>
<a id="a55240efaf7de19c0559a4b0a02348278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55240efaf7de19c0559a4b0a02348278">&#9670;&nbsp;</a></span>fluid_voice_set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_set_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain. </p>

</div>
</div>
<a id="adfbb328cefa2048d3b1a90912aa78679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb328cefa2048d3b1a90912aa78679">&#9670;&nbsp;</a></span>fluid_voice_set_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_set_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>abs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the NRPN value of a generator. </p>

</div>
</div>
<a id="ad53c633e2a9aae1ee584ab560625ba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c633e2a9aae1ee584ab560625ba8e">&#9670;&nbsp;</a></span>fluid_voice_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b0ae83ca6dc9e758fd93764bb234fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0ae83ca6dc9e758fd93764bb234fe">&#9670;&nbsp;</a></span>fluid_voice_update_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_update_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all the synthesis parameters, which depend on generator gen. </p>
<p>Update all the synthesis parameters, which depend on generator 'gen'.</p>
<p>This is only necessary after changing a generator of an already operating voice. Most applications will not need this function. </p>

</div>
</div>
<a id="a0b658c2fe0d58728aedeaca213e6200e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b658c2fe0d58728aedeaca213e6200e">&#9670;&nbsp;</a></span>fluid_voice_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_left_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_right_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_reverb_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_chorus_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb8149c34c015f06fa3bc2f3ab6acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8149c34c015f06fa3bc2f3ab6acc2">&#9670;&nbsp;</a></span>new_fluid_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a>* new_fluid_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>output_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
