<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluidsynth_priv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluidsynth_priv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__config_8h_source.html">fluid_config.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fluidlite_8h_source.html">../include/fluidlite.h</a>&quot;</code><br />
</div>
<p><a href="fluidsynth__priv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3de253acc2a34834635274e26bd1695d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">FLUID_BUFSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a3de253acc2a34834635274e26bd1695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592654</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105ab95120ff5dede08a6855e472ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a5105ab95120ff5dede08a6855e472ed6">FLUID_MALLOC</a>(_n)&#160;&#160;&#160;malloc(_n)</td></tr>
<tr class="separator:a5105ab95120ff5dede08a6855e472ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d65cadb50a720a791db542b627fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a908d65cadb50a720a791db542b627fc3">FLUID_REALLOC</a>(_p,  _n)&#160;&#160;&#160;realloc(_p,_n)</td></tr>
<tr class="separator:a908d65cadb50a720a791db542b627fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3282ea1c2f146ea013f5a9932a42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ab2d3282ea1c2f146ea013f5a9932a42a">FLUID_NEW</a>(_t)&#160;&#160;&#160;(_t*)malloc(sizeof(_t))</td></tr>
<tr class="separator:ab2d3282ea1c2f146ea013f5a9932a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cdca0452b858403c072ba019125139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#af4cdca0452b858403c072ba019125139">FLUID_ARRAY</a>(_t,  _n)&#160;&#160;&#160;(_t*)malloc((_n)*sizeof(_t))</td></tr>
<tr class="separator:af4cdca0452b858403c072ba019125139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eaa5fe431b3198c05e7da8194cf454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#af3eaa5fe431b3198c05e7da8194cf454">FLUID_FREE</a>(_p)&#160;&#160;&#160;free(_p)</td></tr>
<tr class="separator:af3eaa5fe431b3198c05e7da8194cf454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750902caa7663eb288676a071879f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a4750902caa7663eb288676a071879f86">FLUID_FOPEN</a>(_f,  _m)&#160;&#160;&#160;fopen(_f,_m)</td></tr>
<tr class="separator:a4750902caa7663eb288676a071879f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c3742acde6afa005d625a3a94951a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a181c3742acde6afa005d625a3a94951a">FLUID_FCLOSE</a>(_f)&#160;&#160;&#160;fclose(_f)</td></tr>
<tr class="separator:a181c3742acde6afa005d625a3a94951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11830dc0d5e0cd41f4c8d37dc813b46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a11830dc0d5e0cd41f4c8d37dc813b46b">FLUID_FREAD</a>(_p,  _s,  _n,  _f)&#160;&#160;&#160;fread(_p,_s,_n,_f)</td></tr>
<tr class="separator:a11830dc0d5e0cd41f4c8d37dc813b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba8c052735ca746bde1aaf1d4ce1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a18ba8c052735ca746bde1aaf1d4ce1b7">FLUID_FSEEK</a>(_f,  _n,  _set)&#160;&#160;&#160;fseek(_f,_n,_set)</td></tr>
<tr class="separator:a18ba8c052735ca746bde1aaf1d4ce1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd5a1a4ac1b9cecb5d60ebd6067ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a65bd5a1a4ac1b9cecb5d60ebd6067ebc">FLUID_MEMCPY</a>(_dst,  _src,  _n)&#160;&#160;&#160;memcpy(_dst,_src,_n)</td></tr>
<tr class="separator:a65bd5a1a4ac1b9cecb5d60ebd6067ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1163302ee76769a2ad16217979238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a91a1163302ee76769a2ad16217979238">FLUID_MEMSET</a>(_s,  _c,  _n)&#160;&#160;&#160;memset(_s,_c,_n)</td></tr>
<tr class="separator:a91a1163302ee76769a2ad16217979238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6df93fc2c6113ede0e97e9d7bb29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a97b6df93fc2c6113ede0e97e9d7bb29b">FLUID_STRLEN</a>(_s)&#160;&#160;&#160;strlen(_s)</td></tr>
<tr class="separator:a97b6df93fc2c6113ede0e97e9d7bb29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29df0e451311772d81a0462885d953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ab29df0e451311772d81a0462885d953c">FLUID_STRCMP</a>(_s,  _t)&#160;&#160;&#160;strcmp(_s,_t)</td></tr>
<tr class="separator:ab29df0e451311772d81a0462885d953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011235b2ac5ce7144e67c4b3eb31dc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a011235b2ac5ce7144e67c4b3eb31dc2d">FLUID_STRNCMP</a>(_s,  _t,  _n)&#160;&#160;&#160;strncmp(_s,_t,_n)</td></tr>
<tr class="separator:a011235b2ac5ce7144e67c4b3eb31dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1240d9becc958e2af5d5bcbdd90bc492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a1240d9becc958e2af5d5bcbdd90bc492">FLUID_STRCPY</a>(_dst,  _src)&#160;&#160;&#160;strcpy(_dst,_src)</td></tr>
<tr class="separator:a1240d9becc958e2af5d5bcbdd90bc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc4bb2384fca9b0f6345c14ba167c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a6cdc4bb2384fca9b0f6345c14ba167c2">FLUID_STRCHR</a>(_s,  _c)&#160;&#160;&#160;strchr(_s,_c)</td></tr>
<tr class="separator:a6cdc4bb2384fca9b0f6345c14ba167c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5daecb1da9385af40ade36faa10b49a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ad5daecb1da9385af40ade36faa10b49a">FLUID_STRDUP</a>(s)&#160;&#160;&#160;<a class="el" href="fluidsynth__priv_8h.html#a1240d9becc958e2af5d5bcbdd90bc492">FLUID_STRCPY</a>(<a class="el" href="fluidsynth__priv_8h.html#a5105ab95120ff5dede08a6855e472ed6">FLUID_MALLOC</a>(<a class="el" href="fluidsynth__priv_8h.html#a97b6df93fc2c6113ede0e97e9d7bb29b">FLUID_STRLEN</a>(s) + 1), s)</td></tr>
<tr class="separator:ad5daecb1da9385af40ade36faa10b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4118183623c0ef58ec39aedf928d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a5c4118183623c0ef58ec39aedf928d31">FLUID_SPRINTF</a>&#160;&#160;&#160;sprintf</td></tr>
<tr class="separator:a5c4118183623c0ef58ec39aedf928d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97831debe96f3b12efae7f12e6af6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ac97831debe96f3b12efae7f12e6af6dd">FLUID_FPRINTF</a>&#160;&#160;&#160;fprintf</td></tr>
<tr class="separator:ac97831debe96f3b12efae7f12e6af6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e644c5452f56e1007d48b67c34da2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a45e644c5452f56e1007d48b67c34da2f">fluid_clip</a>(_val,  _min,  _max)&#160;&#160;&#160;{ (_val) = ((_val) &lt; (_min))? (_min) : (((_val) &gt; (_max))? (_max) : (_val)); }</td></tr>
<tr class="separator:a45e644c5452f56e1007d48b67c34da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38fc3a8753741f68af9820131dc205c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ab38fc3a8753741f68af9820131dc205c">FLUID_PRINTF</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:ab38fc3a8753741f68af9820131dc205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b69b6ea67c4472cd7f4c23ada7f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#adc2b69b6ea67c4472cd7f4c23ada7f98">FLUID_FLUSH</a>()&#160;&#160;&#160;fflush(stdout)</td></tr>
<tr class="separator:adc2b69b6ea67c4472cd7f4c23ada7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fbd13c4e6613242f9e9d45a7763335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ae4fbd13c4e6613242f9e9d45a7763335">FLUID_LOG</a>&#160;&#160;&#160;<a class="el" href="fluid__sys_8c.html#a035eb4ddb0b6ab0784dcde63984b4dad">fluid_log</a></td></tr>
<tr class="separator:ae4fbd13c4e6613242f9e9d45a7763335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.1415926535897932384626433832795</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db5eb7740e4ac92dfaaab8569a3e967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a2db5eb7740e4ac92dfaaab8569a3e967">FLUID_ASSERT</a>(a,  b)</td></tr>
<tr class="separator:a2db5eb7740e4ac92dfaaab8569a3e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef22c21b402e785a1df9db650a6e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#aa2ef22c21b402e785a1df9db650a6e22">FLUID_ASSERT_P</a>(a,  b)</td></tr>
<tr class="separator:aa2ef22c21b402e785a1df9db650a6e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73ea6f8e3b24ddb79e9508c56956bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#afe73ea6f8e3b24ddb79e9508c56956bd">_</a>(s)&#160;&#160;&#160;s</td></tr>
<tr class="separator:afe73ea6f8e3b24ddb79e9508c56956bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ee0eb82ac40aec0b8ec706281d7c574"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></td></tr>
<tr class="separator:a9ee0eb82ac40aec0b8ec706281d7c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6408291ee3cfd0760a61ac64084154"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></td></tr>
<tr class="memdesc:a1a6408291ee3cfd0760a61ac64084154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer types.  <a href="#a1a6408291ee3cfd0760a61ac64084154">More...</a><br /></td></tr>
<tr class="separator:a1a6408291ee3cfd0760a61ac64084154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df79fde3c518e55b29ce6360a9c76e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></td></tr>
<tr class="separator:a74df79fde3c518e55b29ce6360a9c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573de65958b4fda3a0460ed417dafb8"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">sint32</a></td></tr>
<tr class="separator:a0573de65958b4fda3a0460ed417dafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="separator:a1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2015ae1e5cd199777e135fed953e55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__env__data__t.html">_fluid_env_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a></td></tr>
<tr class="separator:a3d2015ae1e5cd199777e135fed953e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc98977203ecf16607ed19a017f0ab"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_adriver_definition_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a92cc98977203ecf16607ed19a017f0ab">fluid_adriver_definition_t</a></td></tr>
<tr class="separator:a92cc98977203ecf16607ed19a017f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e766203efa8135ece6f462e9caa1b12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a></td></tr>
<tr class="separator:a9e766203efa8135ece6f462e9caa1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e93e369a12dcdcf9a7c9312622e732"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__tuning__t.html">_fluid_tuning_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a></td></tr>
<tr class="separator:a06e93e369a12dcdcf9a7c9312622e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd032fa96f8ec0d47a5ba1a96f2f6c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a></td></tr>
<tr class="separator:a6cd032fa96f8ec0d47a5ba1a96f2f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22bf32b90800d441fddbccec100c683"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_client_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#ac22bf32b90800d441fddbccec100c683">fluid_client_t</a></td></tr>
<tr class="separator:ac22bf32b90800d441fddbccec100c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abcf7b56069ada20fc37ef11f5b593"><td class="memItemLeft" align="right" valign="top">typedef FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a73abcf7b56069ada20fc37ef11f5b593">fluid_file</a></td></tr>
<tr class="separator:a73abcf7b56069ada20fc37ef11f5b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a74ec7b52a1dac458e571a6efdd820be9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">fluid_status</a> { <a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439">FLUID_OK</a> = 0, 
<a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd">FLUID_FAILED</a> = -1
 }</td></tr>
<tr class="separator:a74ec7b52a1dac458e571a6efdd820be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a513909e97aa2e3608e8fe83af4c0467d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluidsynth__priv_8h.html#a513909e97aa2e3608e8fe83af4c0467d">fluid_error</a> (void)</td></tr>
<tr class="separator:a513909e97aa2e3608e8fe83af4c0467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe73ea6f8e3b24ddb79e9508c56956bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe73ea6f8e3b24ddb79e9508c56956bd">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cdca0452b858403c072ba019125139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cdca0452b858403c072ba019125139">&#9670;&nbsp;</a></span>FLUID_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(_t*)malloc((_n)*sizeof(_t))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db5eb7740e4ac92dfaaab8569a3e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5eb7740e4ac92dfaaab8569a3e967">&#9670;&nbsp;</a></span>FLUID_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ef22c21b402e785a1df9db650a6e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef22c21b402e785a1df9db650a6e22">&#9670;&nbsp;</a></span>FLUID_ASSERT_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_ASSERT_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de253acc2a34834635274e26bd1695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de253acc2a34834635274e26bd1695d">&#9670;&nbsp;</a></span>FLUID_BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_BUFSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e644c5452f56e1007d48b67c34da2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e644c5452f56e1007d48b67c34da2f">&#9670;&nbsp;</a></span>fluid_clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_clip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_val) = ((_val) &lt; (_min))? (_min) : (((_val) &gt; (_max))? (_max) : (_val)); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181c3742acde6afa005d625a3a94951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181c3742acde6afa005d625a3a94951a">&#9670;&nbsp;</a></span>FLUID_FCLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FCLOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_f</td><td>)</td>
          <td>&#160;&#160;&#160;fclose(_f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2b69b6ea67c4472cd7f4c23ada7f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2b69b6ea67c4472cd7f4c23ada7f98">&#9670;&nbsp;</a></span>FLUID_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FLUSH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;fflush(stdout)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4750902caa7663eb288676a071879f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4750902caa7663eb288676a071879f86">&#9670;&nbsp;</a></span>FLUID_FOPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FOPEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fopen(_f,_m)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97831debe96f3b12efae7f12e6af6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97831debe96f3b12efae7f12e6af6dd">&#9670;&nbsp;</a></span>FLUID_FPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FPRINTF&#160;&#160;&#160;fprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11830dc0d5e0cd41f4c8d37dc813b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11830dc0d5e0cd41f4c8d37dc813b46b">&#9670;&nbsp;</a></span>FLUID_FREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fread(_p,_s,_n,_f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3eaa5fe431b3198c05e7da8194cf454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eaa5fe431b3198c05e7da8194cf454">&#9670;&nbsp;</a></span>FLUID_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p</td><td>)</td>
          <td>&#160;&#160;&#160;free(_p)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ba8c052735ca746bde1aaf1d4ce1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba8c052735ca746bde1aaf1d4ce1b7">&#9670;&nbsp;</a></span>FLUID_FSEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FSEEK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_set&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fseek(_f,_n,_set)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fbd13c4e6613242f9e9d45a7763335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fbd13c4e6613242f9e9d45a7763335">&#9670;&nbsp;</a></span>FLUID_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_LOG&#160;&#160;&#160;<a class="el" href="fluid__sys_8c.html#a035eb4ddb0b6ab0784dcde63984b4dad">fluid_log</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5105ab95120ff5dede08a6855e472ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105ab95120ff5dede08a6855e472ed6">&#9670;&nbsp;</a></span>FLUID_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n</td><td>)</td>
          <td>&#160;&#160;&#160;malloc(_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65bd5a1a4ac1b9cecb5d60ebd6067ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bd5a1a4ac1b9cecb5d60ebd6067ebc">&#9670;&nbsp;</a></span>FLUID_MEMCPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MEMCPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(_dst,_src,_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a1163302ee76769a2ad16217979238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1163302ee76769a2ad16217979238">&#9670;&nbsp;</a></span>FLUID_MEMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_MEMSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(_s,_c,_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d3282ea1c2f146ea013f5a9932a42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d3282ea1c2f146ea013f5a9932a42a">&#9670;&nbsp;</a></span>FLUID_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_NEW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_t</td><td>)</td>
          <td>&#160;&#160;&#160;(_t*)malloc(sizeof(_t))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab38fc3a8753741f68af9820131dc205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38fc3a8753741f68af9820131dc205c">&#9670;&nbsp;</a></span>FLUID_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_PRINTF&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a908d65cadb50a720a791db542b627fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d65cadb50a720a791db542b627fc3">&#9670;&nbsp;</a></span>FLUID_REALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_REALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;realloc(_p,_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4118183623c0ef58ec39aedf928d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4118183623c0ef58ec39aedf928d31">&#9670;&nbsp;</a></span>FLUID_SPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SPRINTF&#160;&#160;&#160;sprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cdc4bb2384fca9b0f6345c14ba167c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc4bb2384fca9b0f6345c14ba167c2">&#9670;&nbsp;</a></span>FLUID_STRCHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRCHR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strchr(_s,_c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29df0e451311772d81a0462885d953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29df0e451311772d81a0462885d953c">&#9670;&nbsp;</a></span>FLUID_STRCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcmp(_s,_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1240d9becc958e2af5d5bcbdd90bc492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240d9becc958e2af5d5bcbdd90bc492">&#9670;&nbsp;</a></span>FLUID_STRCPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRCPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcpy(_dst,_src)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5daecb1da9385af40ade36faa10b49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5daecb1da9385af40ade36faa10b49a">&#9670;&nbsp;</a></span>FLUID_STRDUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRDUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fluidsynth__priv_8h.html#a1240d9becc958e2af5d5bcbdd90bc492">FLUID_STRCPY</a>(<a class="el" href="fluidsynth__priv_8h.html#a5105ab95120ff5dede08a6855e472ed6">FLUID_MALLOC</a>(<a class="el" href="fluidsynth__priv_8h.html#a97b6df93fc2c6113ede0e97e9d7bb29b">FLUID_STRLEN</a>(s) + 1), s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b6df93fc2c6113ede0e97e9d7bb29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b6df93fc2c6113ede0e97e9d7bb29b">&#9670;&nbsp;</a></span>FLUID_STRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRLEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s</td><td>)</td>
          <td>&#160;&#160;&#160;strlen(_s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011235b2ac5ce7144e67c4b3eb31dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011235b2ac5ce7144e67c4b3eb31dc2d">&#9670;&nbsp;</a></span>FLUID_STRNCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_STRNCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strncmp(_s,_t,_n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.1415926535897932384626433832795</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592654</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a92cc98977203ecf16607ed19a017f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cc98977203ecf16607ed19a017f0ab">&#9670;&nbsp;</a></span>fluid_adriver_definition_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_adriver_definition_t <a class="el" href="fluidsynth__priv_8h.html#a92cc98977203ecf16607ed19a017f0ab">fluid_adriver_definition_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e766203efa8135ece6f462e9caa1b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e766203efa8135ece6f462e9caa1b12">&#9670;&nbsp;</a></span>fluid_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a> <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22bf32b90800d441fddbccec100c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22bf32b90800d441fddbccec100c683">&#9670;&nbsp;</a></span>fluid_client_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_client_t <a class="el" href="fluidsynth__priv_8h.html#ac22bf32b90800d441fddbccec100c683">fluid_client_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2015ae1e5cd199777e135fed953e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2015ae1e5cd199777e135fed953e55">&#9670;&nbsp;</a></span>fluid_env_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__env__data__t.html">_fluid_env_data_t</a> <a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Windows using MinGW32 */* Windows */* Macintosh */* FIXME: needs to be verified */* Linux &amp; Darwin */ </li>
</ul>

</div>
</div>
<a id="a73abcf7b56069ada20fc37ef11f5b593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73abcf7b56069ada20fc37ef11f5b593">&#9670;&nbsp;</a></span>fluid_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FILE* <a class="el" href="fluidsynth__priv_8h.html#a73abcf7b56069ada20fc37ef11f5b593">fluid_file</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd032fa96f8ec0d47a5ba1a96f2f6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">&#9670;&nbsp;</a></span>fluid_hashtable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a> <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee0eb82ac40aec0b8ec706281d7c574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee0eb82ac40aec0b8ec706281d7c574">&#9670;&nbsp;</a></span>fluid_real_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e93e369a12dcdcf9a7c9312622e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e93e369a12dcdcf9a7c9312622e732">&#9670;&nbsp;</a></span>fluid_tuning_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__tuning__t.html">_fluid_tuning_t</a> <a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74df79fde3c518e55b29ce6360a9c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df79fde3c518e55b29ce6360a9c76e">&#9670;&nbsp;</a></span>sint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0573de65958b4fda3a0460ed417dafb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0573de65958b4fda3a0460ed417dafb8">&#9670;&nbsp;</a></span>sint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">sint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6408291ee3cfd0760a61ac64084154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6408291ee3cfd0760a61ac64084154">&#9670;&nbsp;</a></span>sint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer types. </p>

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="fluidsynth__priv_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1134b580f8da4de94ca6b1de4d37975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134b580f8da4de94ca6b1de4d37975e">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a74ec7b52a1dac458e571a6efdd820be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec7b52a1dac458e571a6efdd820be9">&#9670;&nbsp;</a></span>fluid_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">fluid_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439"></a>FLUID_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd"></a>FLUID_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a513909e97aa2e3608e8fe83af4c0467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513909e97aa2e3608e8fe83af4c0467d">&#9670;&nbsp;</a></span>fluid_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
