<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_chorus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_chorus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__chorus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_CHORUS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_CHORUS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__chorus__t.html">_fluid_chorus_t</a> <a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * chorus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* <a class="code" href="fluid__chorus_8h.html#a21433840df6a120642d2a28a3b9b71f2">new_fluid_chorus</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__chorus__t.html#acff10fb60386c6e2e0ec73263851a628">sample_rate</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#aac32835b60ed98b0af256c9a5669faf1">delete_fluid_chorus</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#a5324b172c0ce62249f1b2f4d374035e5">fluid_chorus_processmix</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#ab32e5bc8555049413fd501bb47c2fb4f">fluid_chorus_processreplace</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chorus_8h.html#aeb985b363cdeda17512d792d1d6b7e04">fluid_chorus_init</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#aa99903478cf8b44a52c72b0bef15421d">fluid_chorus_reset</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#a802db0e2853af28c3db05fbae0e21787">fluid_chorus_set_nr</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#a0c68c5bac0cf201816aed9461d1e3efc">fluid_chorus_set_level</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__chorus__t.html#ab3d2901f9f4a73ed9391a8a68f6a88dd">level</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#a8616ef49b3eb731898300487d637f551">fluid_chorus_set_speed_Hz</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__chorus__t.html#adb880e1d8d336fe02103280029994330">speed_Hz</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#acc5cc41eeeec923a9b9243865f59b089">fluid_chorus_set_depth_ms</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="struct__fluid__chorus__t.html#aab54bc7efa434bab703f67ec98404fe7">depth_ms</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__chorus_8h.html#aa918b7adb1d98d5db9b454623d714419">fluid_chorus_set_type</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus, <span class="keywordtype">int</span> <a class="code" href="struct__fluid__chorus__t.html#acfb4123e8db4196bf4329ec04e04e3ef">type</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chorus_8h.html#a5cd45428b779d242f901a20d2c26bb50">fluid_chorus_update</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chorus_8h.html#a03d9f293b326202bd70e47637e3e27ae">fluid_chorus_get_nr</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__chorus_8h.html#a615dbcaff5f07e337f2b0ea2fba5d655">fluid_chorus_get_level</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__chorus_8h.html#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">fluid_chorus_get_speed_Hz</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__chorus_8h.html#a7a773985e6d87f8968441cf858e39706">fluid_chorus_get_depth_ms</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__chorus_8h.html#a07e35ea32307a93f0550fc4911bc7fd5">fluid_chorus_get_type</a>(<a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* chorus);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_CHORUS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__chorus__t_html_acfb4123e8db4196bf4329ec04e04e3ef"><div class="ttname"><a href="struct__fluid__chorus__t.html#acfb4123e8db4196bf4329ec04e04e3ef">_fluid_chorus_t::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:115</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__chorus_8h_html_a0c68c5bac0cf201816aed9461d1e3efc"><div class="ttname"><a href="fluid__chorus_8h.html#a0c68c5bac0cf201816aed9461d1e3efc">fluid_chorus_set_level</a></div><div class="ttdeci">void fluid_chorus_set_level(fluid_chorus_t *chorus, fluid_real_t level)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:245</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a8616ef49b3eb731898300487d637f551"><div class="ttname"><a href="fluid__chorus_8h.html#a8616ef49b3eb731898300487d637f551">fluid_chorus_set_speed_Hz</a></div><div class="ttdeci">void fluid_chorus_set_speed_Hz(fluid_chorus_t *chorus, fluid_real_t speed_Hz)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:262</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a5cf1eb3c28f5ca1cb9d7b47c4eea8b64"><div class="ttname"><a href="fluid__chorus_8h.html#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">fluid_chorus_get_speed_Hz</a></div><div class="ttdeci">fluid_real_t fluid_chorus_get_speed_Hz(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:270</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a07e35ea32307a93f0550fc4911bc7fd5"><div class="ttname"><a href="fluid__chorus_8h.html#a07e35ea32307a93f0550fc4911bc7fd5">fluid_chorus_get_type</a></div><div class="ttdeci">int fluid_chorus_get_type(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:304</div></div>
<div class="ttc" id="fluid__chorus_8h_html_acc5cc41eeeec923a9b9243865f59b089"><div class="ttname"><a href="fluid__chorus_8h.html#acc5cc41eeeec923a9b9243865f59b089">fluid_chorus_set_depth_ms</a></div><div class="ttdeci">void fluid_chorus_set_depth_ms(fluid_chorus_t *chorus, fluid_real_t depth_ms)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:279</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html"><div class="ttname"><a href="struct__fluid__chorus__t.html">_fluid_chorus_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:106</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html_adb880e1d8d336fe02103280029994330"><div class="ttname"><a href="struct__fluid__chorus__t.html#adb880e1d8d336fe02103280029994330">_fluid_chorus_t::speed_Hz</a></div><div class="ttdeci">fluid_real_t speed_Hz</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:121</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a7a773985e6d87f8968441cf858e39706"><div class="ttname"><a href="fluid__chorus_8h.html#a7a773985e6d87f8968441cf858e39706">fluid_chorus_get_depth_ms</a></div><div class="ttdeci">fluid_real_t fluid_chorus_get_depth_ms(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:287</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html_ab3d2901f9f4a73ed9391a8a68f6a88dd"><div class="ttname"><a href="struct__fluid__chorus__t.html#ab3d2901f9f4a73ed9391a8a68f6a88dd">_fluid_chorus_t::level</a></div><div class="ttdeci">fluid_real_t level</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:119</div></div>
<div class="ttc" id="fluid__chorus_8h_html_aac32835b60ed98b0af256c9a5669faf1"><div class="ttname"><a href="fluid__chorus_8h.html#aac32835b60ed98b0af256c9a5669faf1">delete_fluid_chorus</a></div><div class="ttdeci">void delete_fluid_chorus(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:310</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html_aab54bc7efa434bab703f67ec98404fe7"><div class="ttname"><a href="struct__fluid__chorus__t.html#aab54bc7efa434bab703f67ec98404fe7">_fluid_chorus_t::depth_ms</a></div><div class="ttdeci">fluid_real_t depth_ms</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:117</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a615dbcaff5f07e337f2b0ea2fba5d655"><div class="ttname"><a href="fluid__chorus_8h.html#a615dbcaff5f07e337f2b0ea2fba5d655">fluid_chorus_get_level</a></div><div class="ttdeci">fluid_real_t fluid_chorus_get_level(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:253</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a03d9f293b326202bd70e47637e3e27ae"><div class="ttname"><a href="fluid__chorus_8h.html#a03d9f293b326202bd70e47637e3e27ae">fluid_chorus_get_nr</a></div><div class="ttdeci">int fluid_chorus_get_nr(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:237</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a802db0e2853af28c3db05fbae0e21787"><div class="ttname"><a href="fluid__chorus_8h.html#a802db0e2853af28c3db05fbae0e21787">fluid_chorus_set_nr</a></div><div class="ttdeci">void fluid_chorus_set_nr(fluid_chorus_t *chorus, int nr)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:229</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a5324b172c0ce62249f1b2f4d374035e5"><div class="ttname"><a href="fluid__chorus_8h.html#a5324b172c0ce62249f1b2f4d374035e5">fluid_chorus_processmix</a></div><div class="ttdeci">void fluid_chorus_processmix(fluid_chorus_t *chorus, fluid_real_t *in, fluid_real_t *left_out, fluid_real_t *right_out)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:426</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a21433840df6a120642d2a28a3b9b71f2"><div class="ttname"><a href="fluid__chorus_8h.html#a21433840df6a120642d2a28a3b9b71f2">new_fluid_chorus</a></div><div class="ttdeci">fluid_chorus_t * new_fluid_chorus(fluid_real_t sample_rate)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:141</div></div>
<div class="ttc" id="fluid__chorus_8h_html_aa918b7adb1d98d5db9b454623d714419"><div class="ttname"><a href="fluid__chorus_8h.html#aa918b7adb1d98d5db9b454623d714419">fluid_chorus_set_type</a></div><div class="ttdeci">void fluid_chorus_set_type(fluid_chorus_t *chorus, int type)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:296</div></div>
<div class="ttc" id="fluid__chorus_8h_html_aa99903478cf8b44a52c72b0bef15421d"><div class="ttname"><a href="fluid__chorus_8h.html#aa99903478cf8b44a52c72b0bef15421d">fluid_chorus_reset</a></div><div class="ttdeci">void fluid_chorus_reset(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:603</div></div>
<div class="ttc" id="fluid__chorus_8h_html_ab32e5bc8555049413fd501bb47c2fb4f"><div class="ttname"><a href="fluid__chorus_8h.html#ab32e5bc8555049413fd501bb47c2fb4f">fluid_chorus_processreplace</a></div><div class="ttdeci">void fluid_chorus_processreplace(fluid_chorus_t *chorus, fluid_real_t *in, fluid_real_t *left_out, fluid_real_t *right_out)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:494</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html_acff10fb60386c6e2e0ec73263851a628"><div class="ttname"><a href="struct__fluid__chorus__t.html#acff10fb60386c6e2e0ec73263851a628">_fluid_chorus_t::sample_rate</a></div><div class="ttdeci">fluid_real_t sample_rate</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:131</div></div>
<div class="ttc" id="fluid__chorus_8h_html_aeb985b363cdeda17512d792d1d6b7e04"><div class="ttname"><a href="fluid__chorus_8h.html#aeb985b363cdeda17512d792d1d6b7e04">fluid_chorus_init</a></div><div class="ttdeci">int fluid_chorus_init(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:207</div></div>
<div class="ttc" id="fluid__chorus_8h_html_a5cd45428b779d242f901a20d2c26bb50"><div class="ttname"><a href="fluid__chorus_8h.html#a5cd45428b779d242f901a20d2c26bb50">fluid_chorus_update</a></div><div class="ttdeci">int fluid_chorus_update(fluid_chorus_t *chorus)</div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
