<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GLIB - Library of useful routines for C programming</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-1997  Peter Mattis, Spencer Kimball and Josh MacDonald</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Modified by the GLib Team and others 1997-2000.  See the AUTHORS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * file for a list of people on the GLib Team.  See the ChangeLog</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * files for a list of changes.  These files are distributed with</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GLib at ftp://ftp.gtk.org/pub/gtk/.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Demolished by Peter Hanappe [December 2002]</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * - only string as key</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * - stores additional type info</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * - removed use of GLib types (gpointer, gint, ...)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * - reduced the number of API functions</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * - changed names to fluid_hashtable_...</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _FLUID_HASH_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _FLUID_HASH_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">   41</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a>)(<span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* value, <span class="keywordtype">int</span> type, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">   42</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a>)(<span class="keywordtype">void</span>* value, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a>* <a class="code" href="fluid__hash_8h.html#ae006857963b82aeff310ee0b4f81013a">new_fluid_hashtable</a>(<a class="code" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a> <span class="keyword">delete</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__hash_8h.html#ac76b3697e36f41e1b552cd488fd56ab3">delete_fluid_hashtable</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__hash_8h.html#ac86dd26935ce6a5a61ed085a12349e19">fluid_hashtable_insert</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table, <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* value, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__hash_8h.html#a261753b388acaf9f0ced8abde9675f83">fluid_hashtable_replace</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table, <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* value, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Returns non-zero if found, 0 if not found */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__hash_8h.html#a9fb50c522dec6401cb1360a39733b0ed">fluid_hashtable_lookup</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table, <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>** value, <span class="keywordtype">int</span>* type);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Returns non-zero if removed, 0 if not removed */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__hash_8h.html#ae0890a05b0f78c5d1f8b229a26ae8a3d">fluid_hashtable_remove</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table, <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__hash_8h.html#a93a1487b405b8ad2eea149247d28130a">fluid_hashtable_foreach</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hashtable, <a class="code" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a> fun, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fluid__hash_8h.html#a628e19d6b5560970398bd5addb1ba9f7">fluid_hashtable_size</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a> *hash_table);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fluid__hash_8h.html#a51c9c8e2638f73255afce6dd576095a4">fluid_str_hash</a>(<span class="keywordtype">char</span>* v);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_HASH_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="fluid__hash_8h_html_a261753b388acaf9f0ced8abde9675f83"><div class="ttname"><a href="fluid__hash_8h.html#a261753b388acaf9f0ced8abde9675f83">fluid_hashtable_replace</a></div><div class="ttdeci">void fluid_hashtable_replace(fluid_hashtable_t *hash_table, char *key, void *value, int type)</div><div class="ttdoc">fluid_hashtable_replace: : a #GHashTable. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:211</div></div>
<div class="ttc" id="fluid__hash_8h_html_ac86dd26935ce6a5a61ed085a12349e19"><div class="ttname"><a href="fluid__hash_8h.html#ac86dd26935ce6a5a61ed085a12349e19">fluid_hashtable_insert</a></div><div class="ttdeci">void fluid_hashtable_insert(fluid_hashtable_t *hash_table, char *key, void *value, int type)</div><div class="ttdoc">fluid_hashtable_insert: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:180</div></div>
<div class="ttc" id="fluid__hash_8h_html_ae0890a05b0f78c5d1f8b229a26ae8a3d"><div class="ttname"><a href="fluid__hash_8h.html#ae0890a05b0f78c5d1f8b229a26ae8a3d">fluid_hashtable_remove</a></div><div class="ttdeci">int fluid_hashtable_remove(fluid_hashtable_t *hash_table, char *key)</div><div class="ttdoc">fluid_hashtable_remove: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:245</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="fluid__hash_8h_html_ac76b3697e36f41e1b552cd488fd56ab3"><div class="ttname"><a href="fluid__hash_8h.html#ac76b3697e36f41e1b552cd488fd56ab3">delete_fluid_hashtable</a></div><div class="ttdeci">void delete_fluid_hashtable(fluid_hashtable_t *hash_table)</div><div class="ttdoc">delete_fluid_hashtable: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:105</div></div>
<div class="ttc" id="fluid__hash_8h_html_a51c9c8e2638f73255afce6dd576095a4"><div class="ttname"><a href="fluid__hash_8h.html#a51c9c8e2638f73255afce6dd576095a4">fluid_str_hash</a></div><div class="ttdeci">unsigned int fluid_str_hash(char *v)</div><div class="ttdef"><b>Definition:</b> fluid_hash.c:376</div></div>
<div class="ttc" id="fluid__hash_8h_html_aeecfce5ba2bf9ab07a58b24046447739"><div class="ttname"><a href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a></div><div class="ttdeci">int(* fluid_hash_iter_t)(char *key, void *value, int type, void *data)</div><div class="ttdef"><b>Definition:</b> fluid_hash.h:41</div></div>
<div class="ttc" id="fluid__hash_8h_html_a628e19d6b5560970398bd5addb1ba9f7"><div class="ttname"><a href="fluid__hash_8h.html#a628e19d6b5560970398bd5addb1ba9f7">fluid_hashtable_size</a></div><div class="ttdeci">unsigned int fluid_hashtable_size(fluid_hashtable_t *hash_table)</div><div class="ttdoc">fluid_hashtable_size: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:299</div></div>
<div class="ttc" id="fluid__hash_8h_html_ae006857963b82aeff310ee0b4f81013a"><div class="ttname"><a href="fluid__hash_8h.html#ae006857963b82aeff310ee0b4f81013a">new_fluid_hashtable</a></div><div class="ttdeci">fluid_hashtable_t * new_fluid_hashtable(fluid_hash_delete_t delete)</div><div class="ttdoc">new_fluid_hashtable: </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:76</div></div>
<div class="ttc" id="fluid__hash_8h_html_a9fb50c522dec6401cb1360a39733b0ed"><div class="ttname"><a href="fluid__hash_8h.html#a9fb50c522dec6401cb1360a39733b0ed">fluid_hashtable_lookup</a></div><div class="ttdeci">int fluid_hashtable_lookup(fluid_hashtable_t *hash_table, char *key, void **value, int *type)</div><div class="ttdoc">fluid_hashtable_lookup: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:146</div></div>
<div class="ttc" id="fluid__hash_8h_html_a868245d17224c682a17cc2d4615080a4"><div class="ttname"><a href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a></div><div class="ttdeci">void(* fluid_hash_delete_t)(void *value, int type)</div><div class="ttdef"><b>Definition:</b> fluid_hash.h:42</div></div>
<div class="ttc" id="fluid__hash_8h_html_a93a1487b405b8ad2eea149247d28130a"><div class="ttname"><a href="fluid__hash_8h.html#a93a1487b405b8ad2eea149247d28130a">fluid_hashtable_foreach</a></div><div class="ttdeci">void fluid_hashtable_foreach(fluid_hashtable_t *hashtable, fluid_hash_iter_t fun, void *data)</div><div class="ttdoc">fluid_hashtable_foreach: : a fluid_hashtable_t. </div><div class="ttdef"><b>Definition:</b> fluid_hash.c:278</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
