<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_gen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fluid_gen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__gen_8h_source.html">fluid_gen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e3132d2bc553f4e2f1e17373471cf60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8c.html#a9e3132d2bc553f4e2f1e17373471cf60">fluid_gen_set_default_values</a> (<a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *gen)</td></tr>
<tr class="memdesc:a9e3132d2bc553f4e2f1e17373471cf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of generators to their default values.  <a href="#a9e3132d2bc553f4e2f1e17373471cf60">More...</a><br /></td></tr>
<tr class="separator:a9e3132d2bc553f4e2f1e17373471cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2da85f1534824df3ebdfe2483d1379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8c.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen_init</a> (<a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *gen, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *channel)</td></tr>
<tr class="separator:a9f2da85f1534824df3ebdfe2483d1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10396e2ca754e5f735345882dc7401b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8c.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen_scale</a> (int gen, float value)</td></tr>
<tr class="separator:a10396e2ca754e5f735345882dc7401b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50842ec971f64a306df8c1daf51b9d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8c.html#a50842ec971f64a306df8c1daf51b9d5d">fluid_gen_scale_nrpn</a> (int gen, int data)</td></tr>
<tr class="separator:a50842ec971f64a306df8c1daf51b9d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afca33de7ab1487c9ec4699ed79518f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8c.html#afca33de7ab1487c9ec4699ed79518f4f">fluid_gen_info</a> []</td></tr>
<tr class="separator:afca33de7ab1487c9ec4699ed79518f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f2da85f1534824df3ebdfe2483d1379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2da85f1534824df3ebdfe2483d1379">&#9670;&nbsp;</a></span>fluid_gen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_gen_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10396e2ca754e5f735345882dc7401b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10396e2ca754e5f735345882dc7401b2">&#9670;&nbsp;</a></span>fluid_gen_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_gen_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50842ec971f64a306df8c1daf51b9d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50842ec971f64a306df8c1daf51b9d5d">&#9670;&nbsp;</a></span>fluid_gen_scale_nrpn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_gen_scale_nrpn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3132d2bc553f4e2f1e17373471cf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3132d2bc553f4e2f1e17373471cf60">&#9670;&nbsp;</a></span>fluid_gen_set_default_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_gen_set_default_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of generators to their default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gen</td><td>Array of generators (should be <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3" title="Value defines the count of generators (fluid_gen_type) ">GEN_LAST</a> in size). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns 0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afca33de7ab1487c9ec4699ed79518f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca33de7ab1487c9ec4699ed79518f4f">&#9670;&nbsp;</a></span>fluid_gen_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a> fluid_gen_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
