<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluidsynth_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluidsynth_priv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluidsynth__priv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_PRIV_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_PRIV_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__config_8h.html">fluid_config.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if HAVE_STRING_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if HAVE_STDLIB_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if HAVE_STDIO_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if HAVE_MATH_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if HAVE_STDARG_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if HAVE_FCNTL_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if HAVE_LIMITS_H</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;../include/fluidlite.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *         BASIC TYPES</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(WITH_FLOAT)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439">   72</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439">FLUID_OK</a> = 0,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd">   73</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd">FLUID_FAILED</a> = -1</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">fluid_status</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//socket disabled</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       <a class="code" href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="fluidsynth__priv_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>         <a class="code" href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">sint32</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#if defined(MINGW32)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//typedef int8_t             sint8;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//typedef uint8_t            uint8;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//typedef int16_t            sint16;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//typedef uint16_t           uint16;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//typedef int32_t            sint32;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//typedef uint32_t           uint32;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//typedef int64_t            sint64;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//typedef uint64_t           uint64;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//#elif defined(_WIN32)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//typedef signed __int8      sint8;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//typedef unsigned __int8    uint8;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//typedef signed __int16     sint16;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//typedef unsigned __int16   uint16;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//typedef signed __int32     sint32;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//typedef unsigned __int32   uint32;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//typedef signed __int64     sint64;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//typedef unsigned __int64   uint64;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//#elif defined(MACOS9)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//typedef signed char        sint8;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//typedef unsigned char      uint8;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//typedef signed short       sint16;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//typedef unsigned short     uint16;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//typedef signed int         sint32;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//typedef unsigned int       uint32;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//typedef long long          sint64;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//typedef unsigned long long uint64;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//typedef int8_t             sint8;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//typedef u_int8_t           uint8;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//typedef int16_t            sint16;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//typedef u_int16_t          uint16;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//typedef int32_t            sint32;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//typedef u_int32_t          uint32;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//typedef int64_t            sint64;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//typedef u_int64_t          uint64;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *       FORWARD DECLARATIONS</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__env__data__t.html">_fluid_env_data_t</a> <a class="code" href="struct__fluid__env__data__t.html">fluid_env_data_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a92cc98977203ecf16607ed19a017f0ab">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_adriver_definition_t <a class="code" href="fluidsynth__priv_8h.html#a92cc98977203ecf16607ed19a017f0ab">fluid_adriver_definition_t</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__channel__t.html">_fluid_channel_t</a> <a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__tuning__t.html">_fluid_tuning_t</a> <a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a>  <a class="code" href="struct__fluid__hashtable__t.html">fluid_hashtable_t</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ac22bf32b90800d441fddbccec100c683">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_client_t <a class="code" href="fluidsynth__priv_8h.html#ac22bf32b90800d441fddbccec100c683">fluid_client_t</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *                      CONSTANTS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">  156</a></span>&#160;<span class="preprocessor">#define FLUID_BUFSIZE                64</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef PI</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a598a3330b3c21701223ee0ca14316eca">  159</a></span>&#160;<span class="preprocessor">#define PI                          3.141592654</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *                      SYSTEM INTERFACE</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a73abcf7b56069ada20fc37ef11f5b593">  166</a></span>&#160;<span class="keyword">typedef</span> FILE*  <a class="code" href="fluidsynth__priv_8h.html#a73abcf7b56069ada20fc37ef11f5b593">fluid_file</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a5105ab95120ff5dede08a6855e472ed6">  168</a></span>&#160;<span class="preprocessor">#define FLUID_MALLOC(_n)             malloc(_n)</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a908d65cadb50a720a791db542b627fc3">  169</a></span>&#160;<span class="preprocessor">#define FLUID_REALLOC(_p,_n)         realloc(_p,_n)</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ab2d3282ea1c2f146ea013f5a9932a42a">  170</a></span>&#160;<span class="preprocessor">#define FLUID_NEW(_t)                (_t*)malloc(sizeof(_t))</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#af4cdca0452b858403c072ba019125139">  171</a></span>&#160;<span class="preprocessor">#define FLUID_ARRAY(_t,_n)           (_t*)malloc((_n)*sizeof(_t))</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#af3eaa5fe431b3198c05e7da8194cf454">  172</a></span>&#160;<span class="preprocessor">#define FLUID_FREE(_p)               free(_p)</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a4750902caa7663eb288676a071879f86">  173</a></span>&#160;<span class="preprocessor">#define FLUID_FOPEN(_f,_m)           fopen(_f,_m)</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a181c3742acde6afa005d625a3a94951a">  174</a></span>&#160;<span class="preprocessor">#define FLUID_FCLOSE(_f)             fclose(_f)</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a11830dc0d5e0cd41f4c8d37dc813b46b">  175</a></span>&#160;<span class="preprocessor">#define FLUID_FREAD(_p,_s,_n,_f)     fread(_p,_s,_n,_f)</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a18ba8c052735ca746bde1aaf1d4ce1b7">  176</a></span>&#160;<span class="preprocessor">#define FLUID_FSEEK(_f,_n,_set)      fseek(_f,_n,_set)</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a65bd5a1a4ac1b9cecb5d60ebd6067ebc">  177</a></span>&#160;<span class="preprocessor">#define FLUID_MEMCPY(_dst,_src,_n)   memcpy(_dst,_src,_n)</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a91a1163302ee76769a2ad16217979238">  178</a></span>&#160;<span class="preprocessor">#define FLUID_MEMSET(_s,_c,_n)       memset(_s,_c,_n)</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a97b6df93fc2c6113ede0e97e9d7bb29b">  179</a></span>&#160;<span class="preprocessor">#define FLUID_STRLEN(_s)             strlen(_s)</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ab29df0e451311772d81a0462885d953c">  180</a></span>&#160;<span class="preprocessor">#define FLUID_STRCMP(_s,_t)          strcmp(_s,_t)</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a011235b2ac5ce7144e67c4b3eb31dc2d">  181</a></span>&#160;<span class="preprocessor">#define FLUID_STRNCMP(_s,_t,_n)      strncmp(_s,_t,_n)</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a1240d9becc958e2af5d5bcbdd90bc492">  182</a></span>&#160;<span class="preprocessor">#define FLUID_STRCPY(_dst,_src)      strcpy(_dst,_src)</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a6cdc4bb2384fca9b0f6345c14ba167c2">  183</a></span>&#160;<span class="preprocessor">#define FLUID_STRCHR(_s,_c)          strchr(_s,_c)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef strdup</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define FLUID_STRDUP(s)              strdup(s)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ad5daecb1da9385af40ade36faa10b49a">  187</a></span>&#160;<span class="preprocessor">#define FLUID_STRDUP(s)             FLUID_STRCPY(FLUID_MALLOC(FLUID_STRLEN(s) + 1), s)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a5c4118183623c0ef58ec39aedf928d31">  189</a></span>&#160;<span class="preprocessor">#define FLUID_SPRINTF                sprintf</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ac97831debe96f3b12efae7f12e6af6dd">  190</a></span>&#160;<span class="preprocessor">#define FLUID_FPRINTF                fprintf</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a45e644c5452f56e1007d48b67c34da2f">  192</a></span>&#160;<span class="preprocessor">#define fluid_clip(_val, _min, _max) \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">{ (_val) = ((_val) &lt; (_min))? (_min) : (((_val) &gt; (_max))? (_max) : (_val)); }</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if WITH_FTS</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define FLUID_PRINTF                 post</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define FLUID_FLUSH()</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ab38fc3a8753741f68af9820131dc205c">  199</a></span>&#160;<span class="preprocessor">#define FLUID_PRINTF                 printf</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#adc2b69b6ea67c4472cd7f4c23ada7f98">  200</a></span>&#160;<span class="preprocessor">#define FLUID_FLUSH()                fflush(stdout)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ae4fbd13c4e6613242f9e9d45a7763335">  203</a></span>&#160;<span class="preprocessor">#define FLUID_LOG                    fluid_log</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">  206</a></span>&#160;<span class="preprocessor">#define M_PI 3.1415926535897932384626433832795</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#a2db5eb7740e4ac92dfaaab8569a3e967">  210</a></span>&#160;<span class="preprocessor">#define FLUID_ASSERT(a,b)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#aa2ef22c21b402e785a1df9db650a6e22">  211</a></span>&#160;<span class="preprocessor">#define FLUID_ASSERT_P(a,b)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluidsynth__priv_8h.html#a513909e97aa2e3608e8fe83af4c0467d">fluid_error</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Internationalization */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="fluidsynth__priv_8h.html#afe73ea6f8e3b24ddb79e9508c56956bd">  217</a></span>&#160;<span class="preprocessor">#define _(s) s</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_PRIV_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluidsynth__priv_8h_html_a1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdoc">Integer types. </div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:81</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a92cc98977203ecf16607ed19a017f0ab"><div class="ttname"><a href="fluidsynth__priv_8h.html#a92cc98977203ecf16607ed19a017f0ab">fluid_adriver_definition_t</a></div><div class="ttdeci">struct _fluid_adriver_definition_t fluid_adriver_definition_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:145</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a0573de65958b4fda3a0460ed417dafb8"><div class="ttname"><a href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">sint32</a></div><div class="ttdeci">signed int sint32</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:85</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a74df79fde3c518e55b29ce6360a9c76e"><div class="ttname"><a href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></div><div class="ttdeci">signed short sint16</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:83</div></div>
<div class="ttc" id="fluid__config_8h_html"><div class="ttname"><a href="fluid__config_8h.html">fluid_config.h</a></div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd"><div class="ttname"><a href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd">FLUID_FAILED</a></div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:73</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a73abcf7b56069ada20fc37ef11f5b593"><div class="ttname"><a href="fluidsynth__priv_8h.html#a73abcf7b56069ada20fc37ef11f5b593">fluid_file</a></div><div class="ttdeci">FILE * fluid_file</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:166</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="struct__fluid__env__data__t_html"><div class="ttname"><a href="struct__fluid__env__data__t.html">_fluid_env_data_t</a></div><div class="ttdef"><b>Definition:</b> fluid_voice.h:43</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439"><div class="ttname"><a href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439">FLUID_OK</a></div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:72</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a513909e97aa2e3608e8fe83af4c0467d"><div class="ttname"><a href="fluidsynth__priv_8h.html#a513909e97aa2e3608e8fe83af4c0467d">fluid_error</a></div><div class="ttdeci">char * fluid_error(void)</div><div class="ttdef"><b>Definition:</b> fluid_sys.c:262</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a74ec7b52a1dac458e571a6efdd820be9"><div class="ttname"><a href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">fluid_status</a></div><div class="ttdeci">fluid_status</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:71</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_ac22bf32b90800d441fddbccec100c683"><div class="ttname"><a href="fluidsynth__priv_8h.html#ac22bf32b90800d441fddbccec100c683">fluid_client_t</a></div><div class="ttdeci">struct _fluid_client_t fluid_client_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:149</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="fluidsynth__priv_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:86</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html"><div class="ttname"><a href="struct__fluid__tuning__t.html">_fluid_tuning_t</a></div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:37</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="fluidsynth__priv_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:82</div></div>
<div class="ttc" id="struct__fluid__channel__t_html"><div class="ttname"><a href="struct__fluid__channel__t.html">_fluid_channel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chan.h:31</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="fluidsynth__priv_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
