<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_voice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_voice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__phase_8h_source.html">fluid_phase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__gen_8h_source.html">fluid_gen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__mod_8h_source.html">fluid_mod.h</a>&quot;</code><br />
</div>
<p><a href="fluid__voice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html">_fluid_env_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0adb95a78feb3f31559348335874417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ae0adb95a78feb3f31559348335874417">NO_CHANNEL</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ae0adb95a78feb3f31559348335874417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a22cd779fdb93db9d7401129d97998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a26a22cd779fdb93db9d7401129d97998">fluid_voice_set_id</a>(_voice,  _id)&#160;&#160;&#160;{ (_voice)-&gt;id = (_id); }</td></tr>
<tr class="separator:a26a22cd779fdb93db9d7401129d97998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f75aae6c439eae9922f18a1513d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ac29f75aae6c439eae9922f18a1513d01">fluid_voice_get_chan</a>(_voice)&#160;&#160;&#160;(_voice)-&gt;chan</td></tr>
<tr class="separator:ac29f75aae6c439eae9922f18a1513d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e260a020107226e9f8debbff14a6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a65e260a020107226e9f8debbff14a6c5">_PLAYING</a>(voice)&#160;&#160;&#160;(((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">FLUID_VOICE_ON</a>) || ((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">FLUID_VOICE_SUSTAINED</a>))</td></tr>
<tr class="separator:a65e260a020107226e9f8debbff14a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b45bafd51557b32bfa6d003b329fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a73b45bafd51557b32bfa6d003b329fc2">_ON</a>(voice)&#160;&#160;&#160;((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">FLUID_VOICE_ON</a> &amp;&amp; (voice)-&gt;volenv_section &lt; <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaf328622a123a55a9549f13f6e600f788">FLUID_VOICE_ENVRELEASE</a>)</td></tr>
<tr class="separator:a73b45bafd51557b32bfa6d003b329fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff56f4bdbd61af1972e0b6412a88e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#acff56f4bdbd61af1972e0b6412a88e35">_SUSTAINED</a>(voice)&#160;&#160;&#160;((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">FLUID_VOICE_SUSTAINED</a>)</td></tr>
<tr class="separator:acff56f4bdbd61af1972e0b6412a88e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c96e92639213c40f221adb8dce15ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a86c96e92639213c40f221adb8dce15ff">_AVAILABLE</a>(voice)&#160;&#160;&#160;(((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3ab443b683c55b6182db34d04d5d7f8e7d">FLUID_VOICE_CLEAN</a>) || ((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a9f9f6298e3d82bb2a56a1a771f583a88">FLUID_VOICE_OFF</a>))</td></tr>
<tr class="separator:a86c96e92639213c40f221adb8dce15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ccd60671102122bbd6f7bda722885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a820ccd60671102122bbd6f7bda722885">_RELEASED</a>(voice)&#160;&#160;&#160;((voice)-&gt;chan == <a class="el" href="fluid__voice_8h.html#ae0adb95a78feb3f31559348335874417">NO_CHANNEL</a>)</td></tr>
<tr class="separator:a820ccd60671102122bbd6f7bda722885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387a3ef25d74f2b2dfc7f80901abe55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a8387a3ef25d74f2b2dfc7f80901abe55">_SAMPLEMODE</a>(voice)&#160;&#160;&#160;((int)(voice)-&gt;gen[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">GEN_SAMPLEMODE</a>].val)</td></tr>
<tr class="separator:a8387a3ef25d74f2b2dfc7f80901abe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c35f0876e09b7e0c59a785bdcaaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ada8c35f0876e09b7e0c59a785bdcaaad">_GEN</a>(_voice,  _n)</td></tr>
<tr class="separator:ada8c35f0876e09b7e0c59a785bdcaaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42f75bfa6dd470b533165fd73edb5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a4b42f75bfa6dd470b533165fd73edb5e">FLUID_SAMPLESANITY_CHECK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a4b42f75bfa6dd470b533165fd73edb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dba7f151c4a000c1bd63547382790d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ab1dba7f151c4a000c1bd63547382790d">FLUID_SAMPLESANITY_STARTUP</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ab1dba7f151c4a000c1bd63547382790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a840b6aea4a1ae3eab0b70a8040dc9ec3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3">fluid_voice_status</a> { <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3ab443b683c55b6182db34d04d5d7f8e7d">FLUID_VOICE_CLEAN</a>, 
<a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">FLUID_VOICE_ON</a>, 
<a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">FLUID_VOICE_SUSTAINED</a>, 
<a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a9f9f6298e3d82bb2a56a1a771f583a88">FLUID_VOICE_OFF</a>
 }</td></tr>
<tr class="separator:a840b6aea4a1ae3eab0b70a8040dc9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b014c78f2846df56c8c4c7bc6cdf2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2e">fluid_voice_envelope_index_t</a> { <br />
&#160;&#160;<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eac73d38d8f9fb2416762a1c3cecba635b">FLUID_VOICE_ENVDELAY</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea84e3ab5a70adb97d92e5c46fb33b5b06">FLUID_VOICE_ENVATTACK</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eafe2c0dfa7795350b2eec491b26c80ecb">FLUID_VOICE_ENVHOLD</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eae372b2c8a4b8b38adae45244745c7e06">FLUID_VOICE_ENVDECAY</a>, 
<br />
&#160;&#160;<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea45fce606643af0b3879a2db99f45dee9">FLUID_VOICE_ENVSUSTAIN</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaf328622a123a55a9549f13f6e600f788">FLUID_VOICE_ENVRELEASE</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaec2e0fa504f787b698e3a38496d638c6">FLUID_VOICE_ENVFINISHED</a>, 
<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">FLUID_VOICE_ENVLAST</a>
<br />
 }</td></tr>
<tr class="separator:a92b014c78f2846df56c8c4c7bc6cdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bb8149c34c015f06fa3bc2f3ab6acc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a7bb8149c34c015f06fa3bc2f3ab6acc2">new_fluid_voice</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> output_rate)</td></tr>
<tr class="separator:a7bb8149c34c015f06fa3bc2f3ab6acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342150bf8c28a9a7142f0901f365589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a0342150bf8c28a9a7142f0901f365589">delete_fluid_voice</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a0342150bf8c28a9a7142f0901f365589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c633e2a9aae1ee584ab560625ba8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ad53c633e2a9aae1ee584ab560625ba8e">fluid_voice_start</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ad53c633e2a9aae1ee584ab560625ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda2f5204b5afc0af4d215a1a82aaa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a7fda2f5204b5afc0af4d215a1a82aaa7">fluid_voice_write</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *reverb_buf, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *chorus_buf)</td></tr>
<tr class="separator:a7fda2f5204b5afc0af4d215a1a82aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0798e684902caf73be3d6323283ce0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ab0798e684902caf73be3d6323283ce0c">fluid_voice_init</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *channel, int key, int vel, unsigned int id, unsigned int time, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> gain)</td></tr>
<tr class="separator:ab0798e684902caf73be3d6323283ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315dd73a3d8be438a67bce27c45f3e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a315dd73a3d8be438a67bce27c45f3e2d">fluid_voice_modulate</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int cc, int ctrl)</td></tr>
<tr class="separator:a315dd73a3d8be438a67bce27c45f3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefb63c74bcd70549e78699bc3d5397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a8fefb63c74bcd70549e78699bc3d5397">fluid_voice_modulate_all</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="memdesc:a8fefb63c74bcd70549e78699bc3d5397"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_voice_modulate_all  <a href="#a8fefb63c74bcd70549e78699bc3d5397">More...</a><br /></td></tr>
<tr class="separator:a8fefb63c74bcd70549e78699bc3d5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad461fca21ec1e623f25efb035568385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#aad461fca21ec1e623f25efb035568385">fluid_voice_set_param</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value, int abs)</td></tr>
<tr class="memdesc:aad461fca21ec1e623f25efb035568385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NRPN value of a generator.  <a href="#aad461fca21ec1e623f25efb035568385">More...</a><br /></td></tr>
<tr class="separator:aad461fca21ec1e623f25efb035568385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55240efaf7de19c0559a4b0a02348278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a55240efaf7de19c0559a4b0a02348278">fluid_voice_set_gain</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> gain)</td></tr>
<tr class="memdesc:a55240efaf7de19c0559a4b0a02348278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain.  <a href="#a55240efaf7de19c0559a4b0a02348278">More...</a><br /></td></tr>
<tr class="separator:a55240efaf7de19c0559a4b0a02348278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a78b0ae83ca6dc9e758fd93764bb234fe">fluid_voice_update_param</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen)</td></tr>
<tr class="memdesc:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the synthesis parameters, which depend on generator 'gen'.  <a href="#a78b0ae83ca6dc9e758fd93764bb234fe">More...</a><br /></td></tr>
<tr class="separator:a78b0ae83ca6dc9e758fd93764bb234fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47981695efbc2a67fab45c20e3e0a1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a47981695efbc2a67fab45c20e3e0a1f9">fluid_voice_noteoff</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a47981695efbc2a67fab45c20e3e0a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c648b2ac600e3db9ce276bc572dc15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a13c648b2ac600e3db9ce276bc572dc15">fluid_voice_off</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a13c648b2ac600e3db9ce276bc572dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a29acab321223e11119c9894290f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ad60a29acab321223e11119c9894290f4">fluid_voice_calculate_runtime_synthesis_parameters</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ad60a29acab321223e11119c9894290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71372c402ef0ed298c8210120bfe8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#ab71372c402ef0ed298c8210120bfe8c7">fluid_voice_get_channel</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ab71372c402ef0ed298c8210120bfe8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50bfcfce8d92a1d03dfb665c3efd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a2b50bfcfce8d92a1d03dfb665c3efd41">calculate_hold_decay_buffers</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen_base, int gen_key2base, int is_decay)</td></tr>
<tr class="separator:a2b50bfcfce8d92a1d03dfb665c3efd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca9bcdc658775a19e5176ddd1fe8ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a36ca9bcdc658775a19e5176ddd1fe8ed">fluid_voice_kill_excl</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a36ca9bcdc658775a19e5176ddd1fe8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f7ab48da7c40d68616612b661a85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a1f5f7ab48da7c40d68616612b661a85e">fluid_voice_get_lower_boundary_for_attenuation</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a1f5f7ab48da7c40d68616612b661a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df28ffae63a469aa7b426fdf61ad7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a3df28ffae63a469aa7b426fdf61ad7f3">fluid_voice_determine_amplitude_that_reaches_noise_floor_for_sample</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a3df28ffae63a469aa7b426fdf61ad7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4b898d05dfddb1de0dfc0a4a7d698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a19a4b898d05dfddb1de0dfc0a4a7d698">fluid_voice_check_sample_sanity</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a19a4b898d05dfddb1de0dfc0a4a7d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36afd39af64415b41d2d46f5b2cb602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#af36afd39af64415b41d2d46f5b2cb602">fluid_voice_gen_value</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int num)</td></tr>
<tr class="separator:af36afd39af64415b41d2d46f5b2cb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c9cbdd819920ab12f86851ca21034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a508c9cbdd819920ab12f86851ca21034">fluid_dsp_float_config</a> (void)</td></tr>
<tr class="separator:a508c9cbdd819920ab12f86851ca21034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455c646f86c2b8b1999648d9b31deff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a1455c646f86c2b8b1999648d9b31deff">fluid_dsp_float_interpolate_none</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a1455c646f86c2b8b1999648d9b31deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7c4236aca1a68df4e8e9bd30e5bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#a11e7c4236aca1a68df4e8e9bd30e5bde">fluid_dsp_float_interpolate_linear</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a11e7c4236aca1a68df4e8e9bd30e5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9b3f0729fdcfc54c0622b806c98f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#adfd9b3f0729fdcfc54c0622b806c98f5">fluid_dsp_float_interpolate_4th_order</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:adfd9b3f0729fdcfc54c0622b806c98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa518c31470013148c9652dba8b1bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__voice_8h.html#aeaa518c31470013148c9652dba8b1bf0">fluid_dsp_float_interpolate_7th_order</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:aeaa518c31470013148c9652dba8b1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86c96e92639213c40f221adb8dce15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c96e92639213c40f221adb8dce15ff">&#9670;&nbsp;</a></span>_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AVAILABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;(((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3ab443b683c55b6182db34d04d5d7f8e7d">FLUID_VOICE_CLEAN</a>) || ((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a9f9f6298e3d82bb2a56a1a771f583a88">FLUID_VOICE_OFF</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8c35f0876e09b7e0c59a785bdcaaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c35f0876e09b7e0c59a785bdcaaad">&#9670;&nbsp;</a></span>_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_voice, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>)(_voice)-&gt;gen[_n].val \</div><div class="line">   + (<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>)(_voice)-&gt;gen[_n].mod \</div><div class="line">   + (<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>)(_voice)-&gt;gen[_n].nrpn)</div><div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73b45bafd51557b32bfa6d003b329fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b45bafd51557b32bfa6d003b329fc2">&#9670;&nbsp;</a></span>_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">FLUID_VOICE_ON</a> &amp;&amp; (voice)-&gt;volenv_section &lt; <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaf328622a123a55a9549f13f6e600f788">FLUID_VOICE_ENVRELEASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e260a020107226e9f8debbff14a6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e260a020107226e9f8debbff14a6c5">&#9670;&nbsp;</a></span>_PLAYING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PLAYING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;(((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">FLUID_VOICE_ON</a>) || ((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">FLUID_VOICE_SUSTAINED</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820ccd60671102122bbd6f7bda722885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ccd60671102122bbd6f7bda722885">&#9670;&nbsp;</a></span>_RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RELEASED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;((voice)-&gt;chan == <a class="el" href="fluid__voice_8h.html#ae0adb95a78feb3f31559348335874417">NO_CHANNEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8387a3ef25d74f2b2dfc7f80901abe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8387a3ef25d74f2b2dfc7f80901abe55">&#9670;&nbsp;</a></span>_SAMPLEMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SAMPLEMODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(voice)-&gt;gen[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">GEN_SAMPLEMODE</a>].val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff56f4bdbd61af1972e0b6412a88e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff56f4bdbd61af1972e0b6412a88e35">&#9670;&nbsp;</a></span>_SUSTAINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUSTAINED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">voice</td><td>)</td>
          <td>&#160;&#160;&#160;((voice)-&gt;status == <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">FLUID_VOICE_SUSTAINED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b42f75bfa6dd470b533165fd73edb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42f75bfa6dd470b533165fd73edb5e">&#9670;&nbsp;</a></span>FLUID_SAMPLESANITY_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLESANITY_CHECK&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dba7f151c4a000c1bd63547382790d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dba7f151c4a000c1bd63547382790d">&#9670;&nbsp;</a></span>FLUID_SAMPLESANITY_STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLESANITY_STARTUP&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29f75aae6c439eae9922f18a1513d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29f75aae6c439eae9922f18a1513d01">&#9670;&nbsp;</a></span>fluid_voice_get_chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_voice_get_chan</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_voice</td><td>)</td>
          <td>&#160;&#160;&#160;(_voice)-&gt;chan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a22cd779fdb93db9d7401129d97998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a22cd779fdb93db9d7401129d97998">&#9670;&nbsp;</a></span>fluid_voice_set_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_voice_set_id</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_voice, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_voice)-&gt;id = (_id); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0adb95a78feb3f31559348335874417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0adb95a78feb3f31559348335874417">&#9670;&nbsp;</a></span>NO_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CHANNEL&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a92b014c78f2846df56c8c4c7bc6cdf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b014c78f2846df56c8c4c7bc6cdf2e">&#9670;&nbsp;</a></span>fluid_voice_envelope_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2e">fluid_voice_envelope_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2eac73d38d8f9fb2416762a1c3cecba635b"></a>FLUID_VOICE_ENVDELAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2ea84e3ab5a70adb97d92e5c46fb33b5b06"></a>FLUID_VOICE_ENVATTACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2eafe2c0dfa7795350b2eec491b26c80ecb"></a>FLUID_VOICE_ENVHOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2eae372b2c8a4b8b38adae45244745c7e06"></a>FLUID_VOICE_ENVDECAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2ea45fce606643af0b3879a2db99f45dee9"></a>FLUID_VOICE_ENVSUSTAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2eaf328622a123a55a9549f13f6e600f788"></a>FLUID_VOICE_ENVRELEASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2eaec2e0fa504f787b698e3a38496d638c6"></a>FLUID_VOICE_ENVFINISHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a"></a>FLUID_VOICE_ENVLAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a840b6aea4a1ae3eab0b70a8040dc9ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840b6aea4a1ae3eab0b70a8040dc9ec3">&#9670;&nbsp;</a></span>fluid_voice_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3">fluid_voice_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a840b6aea4a1ae3eab0b70a8040dc9ec3ab443b683c55b6182db34d04d5d7f8e7d"></a>FLUID_VOICE_CLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2"></a>FLUID_VOICE_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58"></a>FLUID_VOICE_SUSTAINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840b6aea4a1ae3eab0b70a8040dc9ec3a9f9f6298e3d82bb2a56a1a771f583a88"></a>FLUID_VOICE_OFF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b50bfcfce8d92a1d03dfb665c3efd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50bfcfce8d92a1d03dfb665c3efd41">&#9670;&nbsp;</a></span>calculate_hold_decay_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_hold_decay_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_key2base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0342150bf8c28a9a7142f0901f365589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342150bf8c28a9a7142f0901f365589">&#9670;&nbsp;</a></span>delete_fluid_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_fluid_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c9cbdd819920ab12f86851ca21034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c9cbdd819920ab12f86851ca21034">&#9670;&nbsp;</a></span>fluid_dsp_float_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_dsp_float_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd9b3f0729fdcfc54c0622b806c98f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd9b3f0729fdcfc54c0622b806c98f5">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_4th_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_4th_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa518c31470013148c9652dba8b1bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa518c31470013148c9652dba8b1bf0">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_7th_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_7th_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e7c4236aca1a68df4e8e9bd30e5bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7c4236aca1a68df4e8e9bd30e5bde">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1455c646f86c2b8b1999648d9b31deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1455c646f86c2b8b1999648d9b31deff">&#9670;&nbsp;</a></span>fluid_dsp_float_interpolate_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_dsp_float_interpolate_none </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60a29acab321223e11119c9894290f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a29acab321223e11119c9894290f4">&#9670;&nbsp;</a></span>fluid_voice_calculate_runtime_synthesis_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_calculate_runtime_synthesis_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a4b898d05dfddb1de0dfc0a4a7d698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a4b898d05dfddb1de0dfc0a4a7d698">&#9670;&nbsp;</a></span>fluid_voice_check_sample_sanity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_check_sample_sanity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df28ffae63a469aa7b426fdf61ad7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df28ffae63a469aa7b426fdf61ad7f3">&#9670;&nbsp;</a></span>fluid_voice_determine_amplitude_that_reaches_noise_floor_for_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_voice_determine_amplitude_that_reaches_noise_floor_for_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36afd39af64415b41d2d46f5b2cb602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36afd39af64415b41d2d46f5b2cb602">&#9670;&nbsp;</a></span>fluid_voice_gen_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_voice_gen_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71372c402ef0ed298c8210120bfe8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71372c402ef0ed298c8210120bfe8c7">&#9670;&nbsp;</a></span>fluid_voice_get_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>* fluid_voice_get_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5f7ab48da7c40d68616612b661a85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f7ab48da7c40d68616612b661a85e">&#9670;&nbsp;</a></span>fluid_voice_get_lower_boundary_for_attenuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_voice_get_lower_boundary_for_attenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0798e684902caf73be3d6323283ce0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0798e684902caf73be3d6323283ce0c">&#9670;&nbsp;</a></span>fluid_voice_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ca9bcdc658775a19e5176ddd1fe8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca9bcdc658775a19e5176ddd1fe8ed">&#9670;&nbsp;</a></span>fluid_voice_kill_excl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_kill_excl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315dd73a3d8be438a67bce27c45f3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315dd73a3d8be438a67bce27c45f3e2d">&#9670;&nbsp;</a></span>fluid_voice_modulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_modulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fefb63c74bcd70549e78699bc3d5397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefb63c74bcd70549e78699bc3d5397">&#9670;&nbsp;</a></span>fluid_voice_modulate_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_modulate_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_voice_modulate_all </p>
<p>Update all the modulators. This function is called after a ALL_CTRL_OFF MIDI message has been received (CC 121). </p>

</div>
</div>
<a id="a47981695efbc2a67fab45c20e3e0a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47981695efbc2a67fab45c20e3e0a1f9">&#9670;&nbsp;</a></span>fluid_voice_noteoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_noteoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c648b2ac600e3db9ce276bc572dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c648b2ac600e3db9ce276bc572dc15">&#9670;&nbsp;</a></span>fluid_voice_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55240efaf7de19c0559a4b0a02348278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55240efaf7de19c0559a4b0a02348278">&#9670;&nbsp;</a></span>fluid_voice_set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_set_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain. </p>

</div>
</div>
<a id="aad461fca21ec1e623f25efb035568385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad461fca21ec1e623f25efb035568385">&#9670;&nbsp;</a></span>fluid_voice_set_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_set_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>abs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the NRPN value of a generator. </p>

</div>
</div>
<a id="ad53c633e2a9aae1ee584ab560625ba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c633e2a9aae1ee584ab560625ba8e">&#9670;&nbsp;</a></span>fluid_voice_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b0ae83ca6dc9e758fd93764bb234fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0ae83ca6dc9e758fd93764bb234fe">&#9670;&nbsp;</a></span>fluid_voice_update_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_voice_update_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all the synthesis parameters, which depend on generator 'gen'. </p>
<p>This is only necessary after changing a generator of an already operating voice. Most applications will not need this function.</p>
<p>Update all the synthesis parameters, which depend on generator 'gen'.</p>
<p>This is only necessary after changing a generator of an already operating voice. Most applications will not need this function. </p>

</div>
</div>
<a id="a7fda2f5204b5afc0af4d215a1a82aaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda2f5204b5afc0af4d215a1a82aaa7">&#9670;&nbsp;</a></span>fluid_voice_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_voice_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>reverb_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>chorus_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb8149c34c015f06fa3bc2f3ab6acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8149c34c015f06fa3bc2f3ab6acc2">&#9670;&nbsp;</a></span>new_fluid_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a>* new_fluid_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>output_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
