<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_conv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_conv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__conv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUID_CONV_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUID_CONV_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">   26</a></span>&#160;<span class="preprocessor">#define FLUID_CENTS_HZ_SIZE     1200</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">   27</a></span>&#160;<span class="preprocessor">#define FLUID_VEL_CB_SIZE       128</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">   28</a></span>&#160;<span class="preprocessor">#define FLUID_CB_AMP_SIZE       961</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#a6a9cf0f974d722a8d4cdea915529ec7d">   29</a></span>&#160;<span class="preprocessor">#define FLUID_ATTEN_AMP_SIZE    1441</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">   30</a></span>&#160;<span class="preprocessor">#define FLUID_PAN_SIZE          1002</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* EMU 8k/10k don&#39;t follow spec in regards to volume attenuation.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This factor is used in the equation pow (10.0, cb / FLUID_ATTEN_POWER_FACTOR).</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * By the standard this should be -200.0. */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* 07/11/2008 modified by S. Christian Collins for increased velocity sensitivity.  Now it equals the response of EMU10K1 programming.*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fluid__conv_8h.html#af9c0a90eb4b9448156c93683238ea77d">   36</a></span>&#160;<span class="preprocessor">#define FLUID_ATTEN_POWER_FACTOR  (-200.0)  </span><span class="comment">/* was (-531.509)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__conv_8h.html#a0451aa8ee5308e58f5c143de080d73ba">fluid_conversion_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#acb197fc02fb4bebec62e4071732c6427">fluid_ct2hz_real</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cents);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#ad0fe89e34cda4347726095a07349fb63">fluid_ct2hz</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cents);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a560a1e5805e1c108ddfd9d40bec792cb">fluid_cb2amp</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cb);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#ac6badfcda50181fb48cb08990c2c54c4">fluid_atten2amp</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> atten);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a54671f505ef43c8c43e7ec1572980b71">fluid_tc2sec</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_tc2sec_delay</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_tc2sec_attack</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_tc2sec_release</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a0cbe834fd7b486c3a05364c4db5a2f31">fluid_act2hz</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a8a7601ec078dce03ca54130e023d18c2">fluid_hz2ct</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a8b01be5fab8db09c4a75c38f9cfc7649">fluid_pan</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c, <span class="keywordtype">int</span> left);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a563ab910632091fa8e76b94d3c3a676c">fluid_concave</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#ac1d095118e105a1a275740ae4084c5c8">fluid_convex</a>(<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a92155e30011e7482b33c9234dfe089bb">fluid_ct2hz_tab</a>[<a class="code" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">FLUID_CENTS_HZ_SIZE</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a5afd145253c858c288f5b0485a2a85b9">fluid_vel2cb_tab</a>[<a class="code" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">FLUID_VEL_CB_SIZE</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a2385c354660d467f497d59e270404686">fluid_cb2amp_tab</a>[<a class="code" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">FLUID_CB_AMP_SIZE</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a23d23a09af3dc6df0bd56c0aecdda886">fluid_posbp_tab</a>[128];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a23dd33cd27df9d527d1ed7b43c37f6c8">fluid_concave_tab</a>[128];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#ad815fe78f27337a46685c0ef2b5ed107">fluid_convex_tab</a>[128];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__conv_8h.html#a12eb0b3c06661319fe3c20cd145b6689">fluid_pan_tab</a>[<a class="code" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">FLUID_PAN_SIZE</a>];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_CONV_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__conv_8h_html_a8a7601ec078dce03ca54130e023d18c2"><div class="ttname"><a href="fluid__conv_8h.html#a8a7601ec078dce03ca54130e023d18c2">fluid_hz2ct</a></div><div class="ttdeci">fluid_real_t fluid_hz2ct(fluid_real_t c)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:271</div></div>
<div class="ttc" id="fluid__conv_8h_html_a8b01be5fab8db09c4a75c38f9cfc7649"><div class="ttname"><a href="fluid__conv_8h.html#a8b01be5fab8db09c4a75c38f9cfc7649">fluid_pan</a></div><div class="ttdeci">fluid_real_t fluid_pan(fluid_real_t c, int left)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:280</div></div>
<div class="ttc" id="fluid__conv_8h_html_a92155e30011e7482b33c9234dfe089bb"><div class="ttname"><a href="fluid__conv_8h.html#a92155e30011e7482b33c9234dfe089bb">fluid_ct2hz_tab</a></div><div class="ttdeci">fluid_real_t fluid_ct2hz_tab[FLUID_CENTS_HZ_SIZE]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:25</div></div>
<div class="ttc" id="fluid__conv_8h_html_a563ab910632091fa8e76b94d3c3a676c"><div class="ttname"><a href="fluid__conv_8h.html#a563ab910632091fa8e76b94d3c3a676c">fluid_concave</a></div><div class="ttdeci">fluid_real_t fluid_concave(fluid_real_t val)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:298</div></div>
<div class="ttc" id="fluid__conv_8h_html_ae81e15a396fa2f8cef24119db44259f4"><div class="ttname"><a href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">FLUID_PAN_SIZE</a></div><div class="ttdeci">#define FLUID_PAN_SIZE</div><div class="ttdef"><b>Definition:</b> fluid_conv.h:30</div></div>
<div class="ttc" id="fluid__conv_8h_html_a23dd33cd27df9d527d1ed7b43c37f6c8"><div class="ttname"><a href="fluid__conv_8h.html#a23dd33cd27df9d527d1ed7b43c37f6c8">fluid_concave_tab</a></div><div class="ttdeci">fluid_real_t fluid_concave_tab[128]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:29</div></div>
<div class="ttc" id="fluid__conv_8h_html_adb27ea8ce2bc5a72152672d9f200499a"><div class="ttname"><a href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">FLUID_CENTS_HZ_SIZE</a></div><div class="ttdeci">#define FLUID_CENTS_HZ_SIZE</div><div class="ttdef"><b>Definition:</b> fluid_conv.h:26</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__conv_8h_html_ac6badfcda50181fb48cb08990c2c54c4"><div class="ttname"><a href="fluid__conv_8h.html#ac6badfcda50181fb48cb08990c2c54c4">fluid_atten2amp</a></div><div class="ttdeci">fluid_real_t fluid_atten2amp(fluid_real_t atten)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:182</div></div>
<div class="ttc" id="fluid__conv_8h_html_a7459ebd293c08d6f6749cc8f8acb9df4"><div class="ttname"><a href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">FLUID_VEL_CB_SIZE</a></div><div class="ttdeci">#define FLUID_VEL_CB_SIZE</div><div class="ttdef"><b>Definition:</b> fluid_conv.h:27</div></div>
<div class="ttc" id="fluid__conv_8h_html_acb197fc02fb4bebec62e4071732c6427"><div class="ttname"><a href="fluid__conv_8h.html#acb197fc02fb4bebec62e4071732c6427">fluid_ct2hz_real</a></div><div class="ttdeci">fluid_real_t fluid_ct2hz_real(fluid_real_t cents)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:99</div></div>
<div class="ttc" id="fluid__conv_8h_html_a0cbe834fd7b486c3a05364c4db5a2f31"><div class="ttname"><a href="fluid__conv_8h.html#a0cbe834fd7b486c3a05364c4db5a2f31">fluid_act2hz</a></div><div class="ttdeci">fluid_real_t fluid_act2hz(fluid_real_t c)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:260</div></div>
<div class="ttc" id="fluid__conv_8h_html_a5afd145253c858c288f5b0485a2a85b9"><div class="ttname"><a href="fluid__conv_8h.html#a5afd145253c858c288f5b0485a2a85b9">fluid_vel2cb_tab</a></div><div class="ttdeci">fluid_real_t fluid_vel2cb_tab[FLUID_VEL_CB_SIZE]</div></div>
<div class="ttc" id="fluid__conv_8h_html_a560a1e5805e1c108ddfd9d40bec792cb"><div class="ttname"><a href="fluid__conv_8h.html#a560a1e5805e1c108ddfd9d40bec792cb">fluid_cb2amp</a></div><div class="ttdeci">fluid_real_t fluid_cb2amp(fluid_real_t cb)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:154</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="fluid__conv_8h_html_a3953acca97ba8cd1f86aa8b6f06a5d5a"><div class="ttname"><a href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">FLUID_CB_AMP_SIZE</a></div><div class="ttdeci">#define FLUID_CB_AMP_SIZE</div><div class="ttdef"><b>Definition:</b> fluid_conv.h:28</div></div>
<div class="ttc" id="fluid__conv_8h_html_a71e8c6775116f44db883fd1bc2307adb"><div class="ttname"><a href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_tc2sec_release</a></div><div class="ttdeci">fluid_real_t fluid_tc2sec_release(fluid_real_t tc)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:242</div></div>
<div class="ttc" id="fluid__conv_8h_html_a12eb0b3c06661319fe3c20cd145b6689"><div class="ttname"><a href="fluid__conv_8h.html#a12eb0b3c06661319fe3c20cd145b6689">fluid_pan_tab</a></div><div class="ttdeci">fluid_real_t fluid_pan_tab[FLUID_PAN_SIZE]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:31</div></div>
<div class="ttc" id="fluid__conv_8h_html_a0f68f6814a459b2d89bf583cd78fe98a"><div class="ttname"><a href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_tc2sec_attack</a></div><div class="ttdeci">fluid_real_t fluid_tc2sec_attack(fluid_real_t tc)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:216</div></div>
<div class="ttc" id="fluid__conv_8h_html_ac1d095118e105a1a275740ae4084c5c8"><div class="ttname"><a href="fluid__conv_8h.html#ac1d095118e105a1a275740ae4084c5c8">fluid_convex</a></div><div class="ttdeci">fluid_real_t fluid_convex(fluid_real_t val)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:312</div></div>
<div class="ttc" id="fluid__conv_8h_html_a54671f505ef43c8c43e7ec1572980b71"><div class="ttname"><a href="fluid__conv_8h.html#a54671f505ef43c8c43e7ec1572980b71">fluid_tc2sec</a></div><div class="ttdeci">fluid_real_t fluid_tc2sec(fluid_real_t tc)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:232</div></div>
<div class="ttc" id="fluid__conv_8h_html_a2385c354660d467f497d59e270404686"><div class="ttname"><a href="fluid__conv_8h.html#a2385c354660d467f497d59e270404686">fluid_cb2amp_tab</a></div><div class="ttdeci">fluid_real_t fluid_cb2amp_tab[FLUID_CB_AMP_SIZE]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:26</div></div>
<div class="ttc" id="fluid__conv_8h_html_ad12bd42534a03e075116c19c3606fb13"><div class="ttname"><a href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_tc2sec_delay</a></div><div class="ttdeci">fluid_real_t fluid_tc2sec_delay(fluid_real_t tc)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:193</div></div>
<div class="ttc" id="fluid__conv_8h_html_ad815fe78f27337a46685c0ef2b5ed107"><div class="ttname"><a href="fluid__conv_8h.html#ad815fe78f27337a46685c0ef2b5ed107">fluid_convex_tab</a></div><div class="ttdeci">fluid_real_t fluid_convex_tab[128]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:30</div></div>
<div class="ttc" id="fluid__conv_8h_html_ad0fe89e34cda4347726095a07349fb63"><div class="ttname"><a href="fluid__conv_8h.html#ad0fe89e34cda4347726095a07349fb63">fluid_ct2hz</a></div><div class="ttdeci">fluid_real_t fluid_ct2hz(fluid_real_t cents)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:136</div></div>
<div class="ttc" id="fluid__conv_8h_html_a0451aa8ee5308e58f5c143de080d73ba"><div class="ttname"><a href="fluid__conv_8h.html#a0451aa8ee5308e58f5c143de080d73ba">fluid_conversion_config</a></div><div class="ttdeci">void fluid_conversion_config(void)</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:39</div></div>
<div class="ttc" id="fluid__conv_8h_html_a23d23a09af3dc6df0bd56c0aecdda886"><div class="ttname"><a href="fluid__conv_8h.html#a23d23a09af3dc6df0bd56c0aecdda886">fluid_posbp_tab</a></div><div class="ttdeci">fluid_real_t fluid_posbp_tab[128]</div><div class="ttdef"><b>Definition:</b> fluid_conv.c:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
