<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fluid__hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeecfce5ba2bf9ab07a58b24046447739"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a>) (char *key, void *value, int type, void *data)</td></tr>
<tr class="separator:aeecfce5ba2bf9ab07a58b24046447739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868245d17224c682a17cc2d4615080a4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a>) (void *value, int type)</td></tr>
<tr class="separator:a868245d17224c682a17cc2d4615080a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae006857963b82aeff310ee0b4f81013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#ae006857963b82aeff310ee0b4f81013a">new_fluid_hashtable</a> (<a class="el" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a> delete)</td></tr>
<tr class="memdesc:ae006857963b82aeff310ee0b4f81013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">new_fluid_hashtable:  <a href="#ae006857963b82aeff310ee0b4f81013a">More...</a><br /></td></tr>
<tr class="separator:ae006857963b82aeff310ee0b4f81013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b3697e36f41e1b552cd488fd56ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#ac76b3697e36f41e1b552cd488fd56ab3">delete_fluid_hashtable</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table)</td></tr>
<tr class="memdesc:ac76b3697e36f41e1b552cd488fd56ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete_fluid_hashtable: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#ac76b3697e36f41e1b552cd488fd56ab3">More...</a><br /></td></tr>
<tr class="separator:ac76b3697e36f41e1b552cd488fd56ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86dd26935ce6a5a61ed085a12349e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#ac86dd26935ce6a5a61ed085a12349e19">fluid_hashtable_insert</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table, char *key, void *value, int type)</td></tr>
<tr class="memdesc:ac86dd26935ce6a5a61ed085a12349e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_insert: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#ac86dd26935ce6a5a61ed085a12349e19">More...</a><br /></td></tr>
<tr class="separator:ac86dd26935ce6a5a61ed085a12349e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261753b388acaf9f0ced8abde9675f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a261753b388acaf9f0ced8abde9675f83">fluid_hashtable_replace</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table, char *key, void *value, int type)</td></tr>
<tr class="memdesc:a261753b388acaf9f0ced8abde9675f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_replace: : a #GHashTable.  <a href="#a261753b388acaf9f0ced8abde9675f83">More...</a><br /></td></tr>
<tr class="separator:a261753b388acaf9f0ced8abde9675f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb50c522dec6401cb1360a39733b0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a9fb50c522dec6401cb1360a39733b0ed">fluid_hashtable_lookup</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table, char *key, void **value, int *type)</td></tr>
<tr class="memdesc:a9fb50c522dec6401cb1360a39733b0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_lookup: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#a9fb50c522dec6401cb1360a39733b0ed">More...</a><br /></td></tr>
<tr class="separator:a9fb50c522dec6401cb1360a39733b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0890a05b0f78c5d1f8b229a26ae8a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#ae0890a05b0f78c5d1f8b229a26ae8a3d">fluid_hashtable_remove</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table, char *key)</td></tr>
<tr class="memdesc:ae0890a05b0f78c5d1f8b229a26ae8a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_remove: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#ae0890a05b0f78c5d1f8b229a26ae8a3d">More...</a><br /></td></tr>
<tr class="separator:ae0890a05b0f78c5d1f8b229a26ae8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1487b405b8ad2eea149247d28130a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a93a1487b405b8ad2eea149247d28130a">fluid_hashtable_foreach</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hashtable, <a class="el" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a> fun, void *data)</td></tr>
<tr class="memdesc:a93a1487b405b8ad2eea149247d28130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_foreach: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#a93a1487b405b8ad2eea149247d28130a">More...</a><br /></td></tr>
<tr class="separator:a93a1487b405b8ad2eea149247d28130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e19d6b5560970398bd5addb1ba9f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a628e19d6b5560970398bd5addb1ba9f7">fluid_hashtable_size</a> (<a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *hash_table)</td></tr>
<tr class="memdesc:a628e19d6b5560970398bd5addb1ba9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_hashtable_size: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.  <a href="#a628e19d6b5560970398bd5addb1ba9f7">More...</a><br /></td></tr>
<tr class="separator:a628e19d6b5560970398bd5addb1ba9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9c8e2638f73255afce6dd576095a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__hash_8h.html#a51c9c8e2638f73255afce6dd576095a4">fluid_str_hash</a> (char *v)</td></tr>
<tr class="separator:a51c9c8e2638f73255afce6dd576095a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a868245d17224c682a17cc2d4615080a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868245d17224c682a17cc2d4615080a4">&#9670;&nbsp;</a></span>fluid_hash_delete_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fluid_hash_delete_t) (void *value, int type)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecfce5ba2bf9ab07a58b24046447739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecfce5ba2bf9ab07a58b24046447739">&#9670;&nbsp;</a></span>fluid_hash_iter_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fluid_hash_iter_t) (char *key, void *value, int type, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac76b3697e36f41e1b552cd488fd56ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b3697e36f41e1b552cd488fd56ab3">&#9670;&nbsp;</a></span>delete_fluid_hashtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_hashtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete_fluid_hashtable: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>Destroys the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. If keys and/or values are dynamically allocated, you should either free them first or create the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> using fluid_hashtable_new_full(). In the latter case the destroy functions you supplied will be called on all keys and values before destroying the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>

</div>
</div>
<a id="a93a1487b405b8ad2eea149247d28130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1487b405b8ad2eea149247d28130a">&#9670;&nbsp;</a></span>fluid_hashtable_foreach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_hashtable_foreach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__hash_8h.html#aeecfce5ba2bf9ab07a58b24046447739">fluid_hash_iter_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_foreach: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>: the function to call for each key/value pair. : user data to pass to the function.</p>
<p>Calls the given function for each of the key/value pairs in the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. The function is passed the key and value of each pair, and the given  parameter. The hash table may not be modified while iterating over it (you can't add/remove items). To remove all items matching a predicate, use <a class="el" href="fluid__hash_8c.html#ae0890a05b0f78c5d1f8b229a26ae8a3d" title="fluid_hashtable_remove: : a fluid_hashtable_t. ">fluid_hashtable_remove()</a>. </p>

</div>
</div>
<a id="ac86dd26935ce6a5a61ed085a12349e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86dd26935ce6a5a61ed085a12349e19">&#9670;&nbsp;</a></span>fluid_hashtable_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_hashtable_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_insert: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>: a key to insert. : the value to associate with the key.</p>
<p>Inserts a new key and value into a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.</p>
<p>If the key already exists in the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> its current value is replaced with the new value. If you supplied a  when creating the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>, the old value is freed using that function. If you supplied a  when creating the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>, the passed key is freed using that function. </p>

</div>
</div>
<a id="a9fb50c522dec6401cb1360a39733b0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb50c522dec6401cb1360a39733b0ed">&#9670;&nbsp;</a></span>fluid_hashtable_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_hashtable_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_lookup: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>: the key to look up.</p>
<p>Looks up a key in a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.</p>
<p>Return value: the associated value, or NULL if the key is not found. </p>

</div>
</div>
<a id="ae0890a05b0f78c5d1f8b229a26ae8a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0890a05b0f78c5d1f8b229a26ae8a3d">&#9670;&nbsp;</a></span>fluid_hashtable_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_hashtable_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_remove: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>: the key to remove.</p>
<p>Removes a key and its associated value from a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.</p>
<p>If the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> was created using fluid_hashtable_new_full(), the key and value are freed using the supplied destroy functions, otherwise you have to make sure that any dynamically allocated values are freed yourself.</p>
<p>Return value: TRUE if the key was found and removed from the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>

</div>
</div>
<a id="a261753b388acaf9f0ced8abde9675f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261753b388acaf9f0ced8abde9675f83">&#9670;&nbsp;</a></span>fluid_hashtable_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_hashtable_replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_replace: : a #GHashTable. </p>
<p>: a key to insert. : the value to associate with the key.</p>
<p>Inserts a new key and value into a #GHashTable similar to <a class="el" href="fluid__hash_8c.html#ac86dd26935ce6a5a61ed085a12349e19" title="fluid_hashtable_insert: : a fluid_hashtable_t. ">fluid_hashtable_insert()</a>. The difference is that if the key already exists in the #GHashTable, it gets replaced by the new key. If you supplied a  when creating the #GHashTable, the old value is freed using that function. If you supplied a  when creating the #GHashTable, the old key is freed using that function. </p>

</div>
</div>
<a id="a628e19d6b5560970398bd5addb1ba9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e19d6b5560970398bd5addb1ba9f7">&#9670;&nbsp;</a></span>fluid_hashtable_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_hashtable_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_hashtable_size: : a <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>
<p>Returns the number of elements contained in the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.</p>
<p>Return value: the number of key/value pairs in the <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>

</div>
</div>
<a id="a51c9c8e2638f73255afce6dd576095a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9c8e2638f73255afce6dd576095a4">&#9670;&nbsp;</a></span>fluid_str_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_str_hash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae006857963b82aeff310ee0b4f81013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae006857963b82aeff310ee0b4f81013a">&#9670;&nbsp;</a></span>new_fluid_hashtable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>* new_fluid_hashtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new_fluid_hashtable: </p>
<p>Creates a new <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>.</p>
<p>Return value: a new <a class="el" href="fluidsynth__priv_8h.html#a6cd032fa96f8ec0d47a5ba1a96f2f6c9">fluid_hashtable_t</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
