<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fluid__settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4bb61999da80e2b9a2ae436ae0f764ec"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a>) (void *data, const char *name, double value)</td></tr>
<tr class="separator:a4bb61999da80e2b9a2ae436ae0f764ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc3128cd48a9f0c7c4a327d52101a6"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a>) (void *data, const char *name, char *value)</td></tr>
<tr class="separator:a27bc3128cd48a9f0c7c4a327d52101a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f27c210b7b36c3193886a0190a0ce"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a>) (void *data, const char *name, int value)</td></tr>
<tr class="separator:ae45f27c210b7b36c3193886a0190a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45a66409e582d64f9e5da3917f7bcb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings_add_option</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *s)</td></tr>
<tr class="memdesc:a45a66409e582d64f9e5da3917f7bcb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the option was added, 0 otherwise  <a href="#a45a66409e582d64f9e5da3917f7bcb2b">More...</a><br /></td></tr>
<tr class="separator:a45a66409e582d64f9e5da3917f7bcb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d02dc3e2e0704499cabcadec3094c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings_remove_option</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *s)</td></tr>
<tr class="memdesc:a88d02dc3e2e0704499cabcadec3094c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the option was added, 0 otherwise  <a href="#a88d02dc3e2e0704499cabcadec3094c1">More...</a><br /></td></tr>
<tr class="separator:a88d02dc3e2e0704499cabcadec3094c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6f83b46a779f90464606a85254674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#afda6f83b46a779f90464606a85254674">fluid_settings_register_str</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *def, int hints, <a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:afda6f83b46a779f90464606a85254674"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 0 if the value has been resgister correctly, non-zero otherwise  <a href="#afda6f83b46a779f90464606a85254674">More...</a><br /></td></tr>
<tr class="separator:afda6f83b46a779f90464606a85254674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3735560da9599462017a2a41af70d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#afb3735560da9599462017a2a41af70d9">fluid_settings_register_num</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double min, double max, double def, int hints, <a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:afb3735560da9599462017a2a41af70d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 0 if the value has been resgister correctly, non-zero otherwise  <a href="#afb3735560da9599462017a2a41af70d9">More...</a><br /></td></tr>
<tr class="separator:afb3735560da9599462017a2a41af70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bdc5ada1755cc5f2592b2efebd5160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__settings_8h.html#a15bdc5ada1755cc5f2592b2efebd5160">fluid_settings_register_int</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int min, int max, int def, int hints, <a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a> fun, void *data)</td></tr>
<tr class="memdesc:a15bdc5ada1755cc5f2592b2efebd5160"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 0 if the value has been resgister correctly, non-zero otherwise  <a href="#a15bdc5ada1755cc5f2592b2efebd5160">More...</a><br /></td></tr>
<tr class="separator:a15bdc5ada1755cc5f2592b2efebd5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae45f27c210b7b36c3193886a0190a0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45f27c210b7b36c3193886a0190a0ce">&#9670;&nbsp;</a></span>fluid_int_update_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fluid_int_update_t) (void *data, const char *name, int value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb61999da80e2b9a2ae436ae0f764ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb61999da80e2b9a2ae436ae0f764ec">&#9670;&nbsp;</a></span>fluid_num_update_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fluid_num_update_t) (void *data, const char *name, double value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bc3128cd48a9f0c7c4a327d52101a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc3128cd48a9f0c7c4a327d52101a6">&#9670;&nbsp;</a></span>fluid_str_update_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fluid_str_update_t) (void *data, const char *name, char *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45a66409e582d64f9e5da3917f7bcb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a66409e582d64f9e5da3917f7bcb2b">&#9670;&nbsp;</a></span>fluid_settings_add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_add_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the option was added, 0 otherwise </p>

</div>
</div>
<a id="a15bdc5ada1755cc5f2592b2efebd5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bdc5ada1755cc5f2592b2efebd5160">&#9670;&nbsp;</a></span>fluid_settings_register_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="afb3735560da9599462017a2a41af70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3735560da9599462017a2a41af70d9">&#9670;&nbsp;</a></span>fluid_settings_register_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="afda6f83b46a779f90464606a85254674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda6f83b46a779f90464606a85254674">&#9670;&nbsp;</a></span>fluid_settings_register_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_register_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>
<p>returns 0 if the value has been resgister correctly, non-zero otherwise </p>

</div>
</div>
<a id="a88d02dc3e2e0704499cabcadec3094c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d02dc3e2e0704499cabcadec3094c1">&#9670;&nbsp;</a></span>fluid_settings_remove_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_settings_remove_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the option was added, 0 otherwise </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
