<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_sys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fluid_sys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__sys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab229bcdd3f82ef8ca86507ac004cac8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8h.html#ab229bcdd3f82ef8ca86507ac004cac8f">fluid_debug</a></td></tr>
<tr class="separator:ab229bcdd3f82ef8ca86507ac004cac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570">FLUID_PROF_WRITE_S16</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b">FLUID_PROF_ONE_BLOCK</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3">FLUID_PROF_ONE_BLOCK_CLEAR</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904">FLUID_PROF_ONE_BLOCK_VOICE</a>, 
<br />
&#160;&#160;<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da">FLUID_PROF_ONE_BLOCK_VOICES</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b">FLUID_PROF_ONE_BLOCK_REVERB</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281">FLUID_PROF_ONE_BLOCK_CHORUS</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8">FLUID_PROF_VOICE_NOTE</a>, 
<br />
&#160;&#160;<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3">FLUID_PROF_VOICE_RELEASE</a>, 
<a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c">FLUID_PROF_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muteces.  <a href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad76d9d4bb6c6629205b949549bf3124e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8h.html#ad76d9d4bb6c6629205b949549bf3124e">fluid_sys_config</a> (void)</td></tr>
<tr class="memdesc:ad76d9d4bb6c6629205b949549bf3124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header contains a bunch of (mostly) system and machine dependent functions:  <a href="#ad76d9d4bb6c6629205b949549bf3124e">More...</a><br /></td></tr>
<tr class="separator:ad76d9d4bb6c6629205b949549bf3124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bc55bbf46931893c50661e74e3a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8h.html#aae7bc55bbf46931893c50661e74e3a74">fluid_log_config</a> (void)</td></tr>
<tr class="separator:aae7bc55bbf46931893c50661e74e3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850cb290228cb4f265adb4055c8a207"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8h.html#a1850cb290228cb4f265adb4055c8a207">fluid_strtok</a> (char **str, char *delim)</td></tr>
<tr class="memdesc:a1850cb290228cb4f265adb4055c8a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">An improved strtok, still trashes the input string, but is portable and thread safe.  <a href="#a1850cb290228cb4f265adb4055c8a207">More...</a><br /></td></tr>
<tr class="separator:a1850cb290228cb4f265adb4055c8a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8h.html#a07f567aa1fb1305743ab6c6fecfa8d0a">fluid_debug_flags</a></td></tr>
<tr class="memdesc:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional debugging system, separate from the log system.  <a href="#a07f567aa1fb1305743ab6c6fecfa8d0a">More...</a><br /></td></tr>
<tr class="separator:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab229bcdd3f82ef8ca86507ac004cac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab229bcdd3f82ef8ca86507ac004cac8f">&#9670;&nbsp;</a></span>fluid_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muteces. </p>
<p>Threads Sockets</p>
<p>Profiling Profile numbers. List all the pieces of code you want to profile here. Be sure to add an entry in the fluid_profile_data table in <a class="el" href="fluid__sys_8c.html">fluid_sys.c</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570"></a>FLUID_PROF_WRITE_S16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b"></a>FLUID_PROF_ONE_BLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3"></a>FLUID_PROF_ONE_BLOCK_CLEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904"></a>FLUID_PROF_ONE_BLOCK_VOICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da"></a>FLUID_PROF_ONE_BLOCK_VOICES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b"></a>FLUID_PROF_ONE_BLOCK_REVERB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281"></a>FLUID_PROF_ONE_BLOCK_CHORUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8"></a>FLUID_PROF_VOICE_NOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3"></a>FLUID_PROF_VOICE_RELEASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c"></a>FLUID_PROF_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae7bc55bbf46931893c50661e74e3a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bc55bbf46931893c50661e74e3a74">&#9670;&nbsp;</a></span>fluid_log_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_log_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1850cb290228cb4f265adb4055c8a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850cb290228cb4f265adb4055c8a207">&#9670;&nbsp;</a></span>fluid_strtok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_strtok </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An improved strtok, still trashes the input string, but is portable and thread safe. </p>
<p>Also skips token chars at beginning of token string and never returns an empty token (will return NULL if source ends in token chars though). NOTE: NOT part of public API </p>

</div>
</div>
<a id="ad76d9d4bb6c6629205b949549bf3124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d9d4bb6c6629205b949549bf3124e">&#9670;&nbsp;</a></span>fluid_sys_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_sys_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This header contains a bunch of (mostly) system and machine dependent functions: </p>
<ul>
<li>timers</li>
<li>current time in milliseconds and microseconds</li>
<li>debug logging</li>
<li>profiling</li>
<li>memory locking</li>
<li>checking for floating point exceptions </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a07f567aa1fb1305743ab6c6fecfa8d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f567aa1fb1305743ab6c6fecfa8d0a">&#9670;&nbsp;</a></span>fluid_debug_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_debug_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional debugging system, separate from the log system. </p>
<p>This allows to print selected debug messages of a specific subsystem. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
