<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_synth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_synth.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__config_8h_source.html">fluid_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__list_8h_source.html">fluid_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__rev_8h_source.html">fluid_rev.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__chorus_8h_source.html">fluid_chorus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluid__sys_8h_source.html">fluid_sys.h</a>&quot;</code><br />
</div>
<p><a href="fluid__synth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadec2d8ae881414d75968fdbce0df288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aadec2d8ae881414d75968fdbce0df288">FLUID_NUM_PROGRAMS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aadec2d8ae881414d75968fdbce0df288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddee2fbf52d3eb0ab993c5849f0e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#abdddee2fbf52d3eb0ab993c5849f0e92">DRUM_INST_BANK</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:abdddee2fbf52d3eb0ab993c5849f0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05054c5e869a76510f3d61f081fbc668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a05054c5e869a76510f3d61f081fbc668">FLUID_SAMPLE_FORMAT</a>&#160;&#160;&#160;FLUID_SAMPLE_FLOAT</td></tr>
<tr class="separator:a05054c5e869a76510f3d61f081fbc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac91f5faeb1f888556a08031da26a48af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ac91f5faeb1f888556a08031da26a48af">fluid_bank_offset_t</a></td></tr>
<tr class="separator:ac91f5faeb1f888556a08031da26a48af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27ec752422f9291b77de7217c0f02f4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">fluid_loop</a> { <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5">FLUID_UNLOOPED</a> = 0, 
<a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6">FLUID_LOOP_DURING_RELEASE</a> = 1, 
<a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4">FLUID_NOTUSED</a> = 2, 
<a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e">FLUID_LOOP_UNTIL_RELEASE</a> = 3
 }</td></tr>
<tr class="separator:a27ec752422f9291b77de7217c0f02f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6651e8b511b623e265844689147e92e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">fluid_synth_status</a> { <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f">FLUID_SYNTH_CLEAN</a>, 
<a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5">FLUID_SYNTH_PLAYING</a>, 
<a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e">FLUID_SYNTH_QUIET</a>, 
<a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab">FLUID_SYNTH_STOPPED</a>
 }</td></tr>
<tr class="separator:aa6651e8b511b623e265844689147e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab98d8a3ac42d621d7a7021f822b09906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ab98d8a3ac42d621d7a7021f822b09906">fluid_synth_setstr</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, char *str)</td></tr>
<tr class="memdesc:ab98d8a3ac42d621d7a7021f822b09906"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#ab98d8a3ac42d621d7a7021f822b09906">More...</a><br /></td></tr>
<tr class="separator:ab98d8a3ac42d621d7a7021f822b09906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c8e4e62bf25be8fa53cfaf4d78d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a423c8e4e62bf25be8fa53cfaf4d78d8a">fluid_synth_getstr</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, char **str)</td></tr>
<tr class="memdesc:a423c8e4e62bf25be8fa53cfaf4d78d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#a423c8e4e62bf25be8fa53cfaf4d78d8a">More...</a><br /></td></tr>
<tr class="separator:a423c8e4e62bf25be8fa53cfaf4d78d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463907d1fa7813498a63b75fd394b12f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a463907d1fa7813498a63b75fd394b12f">fluid_synth_setnum</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, double val)</td></tr>
<tr class="memdesc:a463907d1fa7813498a63b75fd394b12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a463907d1fa7813498a63b75fd394b12f">More...</a><br /></td></tr>
<tr class="separator:a463907d1fa7813498a63b75fd394b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cd2beb861fef6784d6690d7c67372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a0b9cd2beb861fef6784d6690d7c67372">fluid_synth_getnum</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, double *val)</td></tr>
<tr class="memdesc:a0b9cd2beb861fef6784d6690d7c67372"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#a0b9cd2beb861fef6784d6690d7c67372">More...</a><br /></td></tr>
<tr class="separator:a0b9cd2beb861fef6784d6690d7c67372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564fe4309172527d2f67b4865345730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a8564fe4309172527d2f67b4865345730">fluid_synth_setint</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, int val)</td></tr>
<tr class="memdesc:a8564fe4309172527d2f67b4865345730"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a8564fe4309172527d2f67b4865345730">More...</a><br /></td></tr>
<tr class="separator:a8564fe4309172527d2f67b4865345730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b274b115cf22cd8ecb04229cca57e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a1b274b115cf22cd8ecb04229cca57e35">fluid_synth_getint</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, int *val)</td></tr>
<tr class="memdesc:a1b274b115cf22cd8ecb04229cca57e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#a1b274b115cf22cd8ecb04229cca57e35">More...</a><br /></td></tr>
<tr class="separator:a1b274b115cf22cd8ecb04229cca57e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085d18d771b22b9ad5b3462dfc7679d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a1085d18d771b22b9ad5b3462dfc7679d">fluid_synth_set_reverb_preset</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int num)</td></tr>
<tr class="separator:a1085d18d771b22b9ad5b3462dfc7679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630bdaace29df208a27d94cc2897969d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a630bdaace29df208a27d94cc2897969d">fluid_synth_one_block</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int do_not_mix_fx_to_out)</td></tr>
<tr class="separator:a630bdaace29df208a27d94cc2897969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b384f80e47a8837296a565b93e84a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ae8b384f80e47a8837296a565b93e84a2">fluid_synth_get_preset</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, unsigned int sfontnum, unsigned int banknum, unsigned int prognum)</td></tr>
<tr class="separator:ae8b384f80e47a8837296a565b93e84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060a05c929cb41db3fe759ed900e3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a0060a05c929cb41db3fe759ed900e3b1">fluid_synth_find_preset</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, unsigned int banknum, unsigned int prognum)</td></tr>
<tr class="separator:a0060a05c929cb41db3fe759ed900e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699012f35fde248893f52305901cb3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a1699012f35fde248893f52305901cb3f">fluid_synth_all_notes_off</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan)</td></tr>
<tr class="separator:a1699012f35fde248893f52305901cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72c629ae186c7f149ba6f9edfefc66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aed72c629ae186c7f149ba6f9edfefc66">fluid_synth_all_sounds_off</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan)</td></tr>
<tr class="separator:aed72c629ae186c7f149ba6f9edfefc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad975e2b2ae52094f77fb40eb069b173b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ad975e2b2ae52094f77fb40eb069b173b">fluid_synth_modulate_voices</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int is_cc, int ctrl)</td></tr>
<tr class="separator:ad975e2b2ae52094f77fb40eb069b173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd851b296c05560d646b83319f4cc73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aabd851b296c05560d646b83319f4cc73">fluid_synth_modulate_voices_all</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan)</td></tr>
<tr class="separator:aabd851b296c05560d646b83319f4cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3b0f971b6ae3c8f374113ff8c612c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aefc3b0f971b6ae3c8f374113ff8c612c">fluid_synth_damp_voices</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan)</td></tr>
<tr class="separator:aefc3b0f971b6ae3c8f374113ff8c612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a656fd8057ff0c2d96407941c77e45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a6a656fd8057ff0c2d96407941c77e45c">fluid_synth_kill_voice</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, <a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a6a656fd8057ff0c2d96407941c77e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca46c8a31a8f20faec205b6187debb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a77ca46c8a31a8f20faec205b6187debb">fluid_synth_kill_by_exclusive_class</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, <a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:a77ca46c8a31a8f20faec205b6187debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c25912a4e4fe04b6e67e97eb064df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ad88c25912a4e4fe04b6e67e97eb064df">fluid_synth_release_voice_on_same_note</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int key)</td></tr>
<tr class="separator:ad88c25912a4e4fe04b6e67e97eb064df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879db73d43d75c3cb777df4b92e623f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a5879db73d43d75c3cb777df4b92e623f">fluid_synth_sfunload_macos9</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth)</td></tr>
<tr class="separator:a5879db73d43d75c3cb777df4b92e623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70600d7bd7e8f5d3cf31ba6cc8d1cc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a70600d7bd7e8f5d3cf31ba6cc8d1cc48">fluid_synth_print_voice</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth)</td></tr>
<tr class="separator:a70600d7bd7e8f5d3cf31ba6cc8d1cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21563fd427f84168c9cd25dddb043b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ae21563fd427f84168c9cd25dddb043b5">fluid_synth_update_presets</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth)</td></tr>
<tr class="memdesc:ae21563fd427f84168c9cd25dddb043b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function assures that every MIDI channels has a valid preset (NULL is okay).  <a href="#ae21563fd427f84168c9cd25dddb043b5">More...</a><br /></td></tr>
<tr class="separator:ae21563fd427f84168c9cd25dddb043b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be1adfc13bf0479859a2657582aa87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#af8be1adfc13bf0479859a2657582aa87">fluid_synth_update_gain</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, double value)</td></tr>
<tr class="separator:af8be1adfc13bf0479859a2657582aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f8937690dfe3d4e72b71256c64c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a150f8937690dfe3d4e72b71256c64c28">fluid_synth_update_polyphony</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, char *name, int value)</td></tr>
<tr class="separator:a150f8937690dfe3d4e72b71256c64c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653a09ce267d3d23157f11b96442b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__synth_8h.html#ac91f5faeb1f888556a08031da26a48af">fluid_bank_offset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ad653a09ce267d3d23157f11b96442b86">fluid_synth_get_bank_offset0</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int sfont_id)</td></tr>
<tr class="separator:ad653a09ce267d3d23157f11b96442b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0ea9c75c80cefd6c29aac58e00ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#ae2c0ea9c75c80cefd6c29aac58e00ae7">fluid_synth_remove_bank_offset</a> (<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int sfont_id)</td></tr>
<tr class="separator:ae2c0ea9c75c80cefd6c29aac58e00ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6b69482467b5eca816d98bad20051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#aef6b69482467b5eca816d98bad20051b">fluid_synth_dither_s16</a> (int *dither_index, int len, float *lin, float *rin, void *lout, int loff, int lincr, void *rout, int roff, int rincr)</td></tr>
<tr class="separator:aef6b69482467b5eca816d98bad20051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020011035dd0a3704227d655d2fe4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__synth_8h.html#a8020011035dd0a3704227d655d2fe4b1">fluid_synth_settings</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings)</td></tr>
<tr class="separator:a8020011035dd0a3704227d655d2fe4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abdddee2fbf52d3eb0ab993c5849f0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdddee2fbf52d3eb0ab993c5849f0e92">&#9670;&nbsp;</a></span>DRUM_INST_BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRUM_INST_BANK&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadec2d8ae881414d75968fdbce0df288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec2d8ae881414d75968fdbce0df288">&#9670;&nbsp;</a></span>FLUID_NUM_PROGRAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_NUM_PROGRAMS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05054c5e869a76510f3d61f081fbc668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05054c5e869a76510f3d61f081fbc668">&#9670;&nbsp;</a></span>FLUID_SAMPLE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLE_FORMAT&#160;&#160;&#160;FLUID_SAMPLE_FLOAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac91f5faeb1f888556a08031da26a48af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91f5faeb1f888556a08031da26a48af">&#9670;&nbsp;</a></span>fluid_bank_offset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a> <a class="el" href="fluid__synth_8h.html#ac91f5faeb1f888556a08031da26a48af">fluid_bank_offset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a27ec752422f9291b77de7217c0f02f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ec752422f9291b77de7217c0f02f4f">&#9670;&nbsp;</a></span>fluid_loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">fluid_loop</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5"></a>FLUID_UNLOOPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6"></a>FLUID_LOOP_DURING_RELEASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4"></a>FLUID_NOTUSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e"></a>FLUID_LOOP_UNTIL_RELEASE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa6651e8b511b623e265844689147e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6651e8b511b623e265844689147e92e">&#9670;&nbsp;</a></span>fluid_synth_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">fluid_synth_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f"></a>FLUID_SYNTH_CLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5"></a>FLUID_SYNTH_PLAYING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e"></a>FLUID_SYNTH_QUIET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab"></a>FLUID_SYNTH_STOPPED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1699012f35fde248893f52305901cb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699012f35fde248893f52305901cb3f">&#9670;&nbsp;</a></span>fluid_synth_all_notes_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_all_notes_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed72c629ae186c7f149ba6f9edfefc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72c629ae186c7f149ba6f9edfefc66">&#9670;&nbsp;</a></span>fluid_synth_all_sounds_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_all_sounds_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc3b0f971b6ae3c8f374113ff8c612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc3b0f971b6ae3c8f374113ff8c612c">&#9670;&nbsp;</a></span>fluid_synth_damp_voices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_damp_voices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6b69482467b5eca816d98bad20051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6b69482467b5eca816d98bad20051b">&#9670;&nbsp;</a></span>fluid_synth_dither_s16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_dither_s16 </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dither_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lincr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rincr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0060a05c929cb41db3fe759ed900e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060a05c929cb41db3fe759ed900e3b1">&#9670;&nbsp;</a></span>fluid_synth_find_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* fluid_synth_find_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>banknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prognum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad653a09ce267d3d23157f11b96442b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad653a09ce267d3d23157f11b96442b86">&#9670;&nbsp;</a></span>fluid_synth_get_bank_offset0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__synth_8h.html#ac91f5faeb1f888556a08031da26a48af">fluid_bank_offset_t</a>* fluid_synth_get_bank_offset0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfont_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b384f80e47a8837296a565b93e84a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b384f80e47a8837296a565b93e84a2">&#9670;&nbsp;</a></span>fluid_synth_get_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* fluid_synth_get_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sfontnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>banknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prognum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b274b115cf22cd8ecb04229cca57e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b274b115cf22cd8ecb04229cca57e35">&#9670;&nbsp;</a></span>fluid_synth_getint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_getint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="a0b9cd2beb861fef6784d6690d7c67372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9cd2beb861fef6784d6690d7c67372">&#9670;&nbsp;</a></span>fluid_synth_getnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_getnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="a423c8e4e62bf25be8fa53cfaf4d78d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423c8e4e62bf25be8fa53cfaf4d78d8a">&#9670;&nbsp;</a></span>fluid_synth_getstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_getstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="a77ca46c8a31a8f20faec205b6187debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca46c8a31a8f20faec205b6187debb">&#9670;&nbsp;</a></span>fluid_synth_kill_by_exclusive_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_kill_by_exclusive_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kill all voices on a given channel, which belong into excl_class. This function is called by a SoundFont's preset in response to a noteon event. If one noteon event results in several voice processes (stereo samples), ignore_ID must name the voice ID of the first generated voice (so that it is not stopped). The first voice uses ignore_ID=-1, which will terminate all voices on a channel belonging into the exclusive class excl_class.</p>

</div>
</div>
<a id="a6a656fd8057ff0c2d96407941c77e45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a656fd8057ff0c2d96407941c77e45c">&#9670;&nbsp;</a></span>fluid_synth_kill_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_kill_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad975e2b2ae52094f77fb40eb069b173b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad975e2b2ae52094f77fb40eb069b173b">&#9670;&nbsp;</a></span>fluid_synth_modulate_voices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_modulate_voices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd851b296c05560d646b83319f4cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd851b296c05560d646b83319f4cc73">&#9670;&nbsp;</a></span>fluid_synth_modulate_voices_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_modulate_voices_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630bdaace29df208a27d94cc2897969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630bdaace29df208a27d94cc2897969d">&#9670;&nbsp;</a></span>fluid_synth_one_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_one_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_not_mix_fx_to_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70600d7bd7e8f5d3cf31ba6cc8d1cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70600d7bd7e8f5d3cf31ba6cc8d1cc48">&#9670;&nbsp;</a></span>fluid_synth_print_voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_print_voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88c25912a4e4fe04b6e67e97eb064df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c25912a4e4fe04b6e67e97eb064df">&#9670;&nbsp;</a></span>fluid_synth_release_voice_on_same_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_release_voice_on_same_note </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c0ea9c75c80cefd6c29aac58e00ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0ea9c75c80cefd6c29aac58e00ae7">&#9670;&nbsp;</a></span>fluid_synth_remove_bank_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_remove_bank_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfont_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1085d18d771b22b9ad5b3462dfc7679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1085d18d771b22b9ad5b3462dfc7679d">&#9670;&nbsp;</a></span>fluid_synth_set_reverb_preset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_set_reverb_preset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8564fe4309172527d2f67b4865345730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8564fe4309172527d2f67b4865345730">&#9670;&nbsp;</a></span>fluid_synth_setint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_setint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a463907d1fa7813498a63b75fd394b12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463907d1fa7813498a63b75fd394b12f">&#9670;&nbsp;</a></span>fluid_synth_setnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_setnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="ab98d8a3ac42d621d7a7021f822b09906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d8a3ac42d621d7a7021f822b09906">&#9670;&nbsp;</a></span>fluid_synth_setstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_setstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a8020011035dd0a3704227d655d2fe4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8020011035dd0a3704227d655d2fe4b1">&#9670;&nbsp;</a></span>fluid_synth_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5879db73d43d75c3cb777df4b92e623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5879db73d43d75c3cb777df4b92e623f">&#9670;&nbsp;</a></span>fluid_synth_sfunload_macos9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_sfunload_macos9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8be1adfc13bf0479859a2657582aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8be1adfc13bf0479859a2657582aa87">&#9670;&nbsp;</a></span>fluid_synth_update_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_update_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a150f8937690dfe3d4e72b71256c64c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150f8937690dfe3d4e72b71256c64c28">&#9670;&nbsp;</a></span>fluid_synth_update_polyphony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_synth_update_polyphony </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21563fd427f84168c9cd25dddb043b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21563fd427f84168c9cd25dddb043b5">&#9670;&nbsp;</a></span>fluid_synth_update_presets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_synth_update_presets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td>
          <td class="paramname"><em>synth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function assures that every MIDI channels has a valid preset (NULL is okay). </p>
<p>This function is called after a SoundFont is unloaded or reloaded. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
