<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fluid_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fluid__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;&quot;1.0.9&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4e400da82437a0e73c057bb0c5fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#a4fa4e400da82437a0e73c057bb0c5fbc">SF3_SUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4fa4e400da82437a0e73c057bb0c5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30822993775b75def929e6684913658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#af30822993775b75def929e6684913658">WITH_FLOAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af30822993775b75def929e6684913658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c234dd1625255dc626a15886306e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4c234dd1625255dc626a15886306e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021ce4fe74984428cc97427b7358fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#ae021ce4fe74984428cc97427b7358fda">HAVE_STDIO_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae021ce4fe74984428cc97427b7358fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d002420ef5a309454cc6c81128850a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#ac5d002420ef5a309454cc6c81128850a">HAVE_MATH_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5d002420ef5a309454cc6c81128850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">HAVE_STDARG_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d75020849aa0a9b6becd9a5b7a193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#a765d75020849aa0a9b6becd9a5b7a193">HAVE_FCNTL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a765d75020849aa0a9b6becd9a5b7a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f0930238c8d095d7cc2ee8b522c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__config_8h.html#ac70f0930238c8d095d7cc2ee8b522c77">HAVE_LIMITS_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac70f0930238c8d095d7cc2ee8b522c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a765d75020849aa0a9b6becd9a5b7a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d75020849aa0a9b6becd9a5b7a193">&#9670;&nbsp;</a></span>HAVE_FCNTL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FCNTL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70f0930238c8d095d7cc2ee8b522c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f0930238c8d095d7cc2ee8b522c77">&#9670;&nbsp;</a></span>HAVE_LIMITS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIMITS_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d002420ef5a309454cc6c81128850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d002420ef5a309454cc6c81128850a">&#9670;&nbsp;</a></span>HAVE_MATH_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MATH_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3f8c7f8da8cac799fb620a2dbf2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f8c7f8da8cac799fb620a2dbf2b15">&#9670;&nbsp;</a></span>HAVE_STDARG_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDARG_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae021ce4fe74984428cc97427b7358fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae021ce4fe74984428cc97427b7358fda">&#9670;&nbsp;</a></span>HAVE_STDIO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDIO_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0e434ec1a6ddbd97db12b5a32905e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0e434ec1a6ddbd97db12b5a32905e0">&#9670;&nbsp;</a></span>HAVE_STDLIB_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c234dd1625255dc626a15886306e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c234dd1625255dc626a15886306e7d">&#9670;&nbsp;</a></span>HAVE_STRING_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa4e400da82437a0e73c057bb0c5fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4e400da82437a0e73c057bb0c5fbc">&#9670;&nbsp;</a></span>SF3_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF3_SUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d5de492ac61ad29aec7aa9a436bbf">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;&quot;1.0.9&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af30822993775b75def929e6684913658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30822993775b75def929e6684913658">&#9670;&nbsp;</a></span>WITH_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITH_FLOAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
