<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_synth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_synth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__synth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_SYNTH_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_SYNTH_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                         INCLUDES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__config_8h.html">fluid_config.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__list_8h.html">fluid_list.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__rev_8h.html">fluid_rev.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__voice_8h.html">fluid_voice.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__chorus_8h.html">fluid_chorus.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__sys_8h.html">fluid_sys.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *                         DEFINES</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aadec2d8ae881414d75968fdbce0df288">   43</a></span>&#160;<span class="preprocessor">#define FLUID_NUM_PROGRAMS      128</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#abdddee2fbf52d3eb0ab993c5849f0e92">   44</a></span>&#160;<span class="preprocessor">#define DRUM_INST_BANK      128</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(WITH_FLOAT)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a05054c5e869a76510f3d61f081fbc668">   47</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLE_FORMAT     FLUID_SAMPLE_FLOAT</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FLUID_SAMPLE_FORMAT     FLUID_SAMPLE_DOUBLE</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *                         ENUM</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">fluid_loop</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5">   58</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5">FLUID_UNLOOPED</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6">   59</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6">FLUID_LOOP_DURING_RELEASE</a> = 1,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4">   60</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4">FLUID_NOTUSED</a> = 2,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e">   61</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e">FLUID_LOOP_UNTIL_RELEASE</a> = 3</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">fluid_synth_status</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f">   66</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f">FLUID_SYNTH_CLEAN</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5">   67</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5">FLUID_SYNTH_PLAYING</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e">   68</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e">FLUID_SYNTH_QUIET</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab">   69</a></span>&#160;  <a class="code" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab">FLUID_SYNTH_STOPPED</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fluid__synth_8h.html#ac91f5faeb1f888556a08031da26a48af">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a> <a class="code" href="struct__fluid__bank__offset__t.html">fluid_bank_offset_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__fluid__bank__offset__t.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__fluid__bank__offset__t.html#a2d8e068ac594587ddef0b99a04bf41bb">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__fluid__bank__offset__t.html#a2d8e068ac594587ddef0b99a04bf41bb">sfont_id</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__fluid__bank__offset__t.html#a8f2d9725993daf7d948a713d9a4ee908">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__fluid__bank__offset__t.html#a8f2d9725993daf7d948a713d9a4ee908">offset</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * fluid_synth_t</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* fluid_settings_old_t settings_old;  the old synthesizer settings */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">   88</a></span>&#160;  <a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* <a class="code" href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">settings</a>;         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">polyphony</a>;                     </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a694078e6ce22a3f27ef0e5707606d14e">   90</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__synth__t.html#a694078e6ce22a3f27ef0e5707606d14e">with_reverb</a>;                  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a2e2cfe1b4133eaa16b9e68d915afea1d">   91</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__synth__t.html#a2e2cfe1b4133eaa16b9e68d915afea1d">with_chorus</a>;                  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">   92</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">verbose</a>;                      </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">   93</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">dump</a>;                         </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">   94</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">sample_rate</a>;                </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">midi_channels</a>;                 </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">audio_channels</a>;                </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">audio_groups</a>;                  </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a5748a0bdf7e8c14dcfbef8ef540393c4">   99</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a5748a0bdf7e8c14dcfbef8ef540393c4">effects_channels</a>;              </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">  100</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">state</a>;                </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a53a2fc20246e5ce0800bb64efb514c7e">  101</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a53a2fc20246e5ce0800bb64efb514c7e">ticks</a>;                </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">  103</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *<a class="code" href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">loaders</a>;              </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">  104</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">sfont</a>;                </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">  105</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">sfont_id</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">  106</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">bank_offsets</a>;       </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(MACOS9)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* unloading;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">  112</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">gain</a>;                        </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">  113</a></span>&#160;  <a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>** <a class="code" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">channel</a>;          </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">num_channels</a>;                   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">  115</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">nvoice</a>;                         </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">  116</a></span>&#160;  <a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>** <a class="code" href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">voice</a>;              </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">  117</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">noteid</a>;                </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">  118</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">storeid</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">  119</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">nbuf</a>;                           </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">  121</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** <a class="code" href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">left_buf</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">  122</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** <a class="code" href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">right_buf</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">  123</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** <a class="code" href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">fx_left_buf</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">  124</a></span>&#160;  <a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** <a class="code" href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">fx_right_buf</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">  126</a></span>&#160;  <a class="code" href="struct__fluid__revmodel__t.html">fluid_revmodel_t</a>* <a class="code" href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">reverb</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">  127</a></span>&#160;  <a class="code" href="struct__fluid__chorus__t.html">fluid_chorus_t</a>* <a class="code" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">chorus</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">cur</a>;                           </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">  129</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">dither_index</a>;     <span class="comment">/* current index in random dither value buffer: fluid_synth_(write_s16|dither_s16) */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#abdffa1b1c6df7a1acb74cfa00c4467e6">  131</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__synth__t.html#abdffa1b1c6df7a1acb74cfa00c4467e6">outbuf</a>[256];                  </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a4fec0cbcbfe75e7b7143e47bd3f63918">  133</a></span>&#160;  <a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>*** <a class="code" href="struct__fluid__synth__t.html#a4fec0cbcbfe75e7b7143e47bd3f63918">tuning</a>;           </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">  134</a></span>&#160;  <a class="code" href="struct__fluid__tuning__t.html">fluid_tuning_t</a>* <a class="code" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">cur_tuning</a>;         </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">  136</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">min_note_length_ticks</a>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#ab98d8a3ac42d621d7a7021f822b09906">fluid_synth_setstr</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a423c8e4e62bf25be8fa53cfaf4d78d8a">fluid_synth_getstr</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>** str);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a463907d1fa7813498a63b75fd394b12f">fluid_synth_setnum</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a0b9cd2beb861fef6784d6690d7c67372">fluid_synth_getnum</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* val);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a8564fe4309172527d2f67b4865345730">fluid_synth_setint</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a1b274b115cf22cd8ecb04229cca57e35">fluid_synth_getint</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* val);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a1085d18d771b22b9ad5b3462dfc7679d">fluid_synth_set_reverb_preset</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a630bdaace29df208a27d94cc2897969d">fluid_synth_one_block</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> do_not_mix_fx_to_out);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* <a class="code" href="fluid__synth_8h.html#ae8b384f80e47a8837296a565b93e84a2">fluid_synth_get_preset</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfontnum,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> banknum,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prognum);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* <a class="code" href="fluid__synth_8h.html#a0060a05c929cb41db3fe759ed900e3b1">fluid_synth_find_preset</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> banknum,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prognum);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a1699012f35fde248893f52305901cb3f">fluid_synth_all_notes_off</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#aed72c629ae186c7f149ba6f9edfefc66">fluid_synth_all_sounds_off</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#ad975e2b2ae52094f77fb40eb069b173b">fluid_synth_modulate_voices</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> is_cc, <span class="keywordtype">int</span> ctrl);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#aabd851b296c05560d646b83319f4cc73">fluid_synth_modulate_voices_all</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#aefc3b0f971b6ae3c8f374113ff8c612c">fluid_synth_damp_voices</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a6a656fd8057ff0c2d96407941c77e45c">fluid_synth_kill_voice</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a> * voice);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#a77ca46c8a31a8f20faec205b6187debb">fluid_synth_kill_by_exclusive_class</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#ad88c25912a4e4fe04b6e67e97eb064df">fluid_synth_release_voice_on_same_note</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#a5879db73d43d75c3cb777df4b92e623f">fluid_synth_sfunload_macos9</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#a70600d7bd7e8f5d3cf31ba6cc8d1cc48">fluid_synth_print_voice</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#ae21563fd427f84168c9cd25dddb043b5">fluid_synth_update_presets</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#af8be1adfc13bf0479859a2657582aa87">fluid_synth_update_gain</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__synth_8h.html#a150f8937690dfe3d4e72b71256c64c28">fluid_synth_update_polyphony</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="struct__fluid__bank__offset__t.html">fluid_bank_offset_t</a>* <a class="code" href="fluid__synth_8h.html#ad653a09ce267d3d23157f11b96442b86">fluid_synth_get_bank_offset0</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> sfont_id);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#ae2c0ea9c75c80cefd6c29aac58e00ae7">fluid_synth_remove_bank_offset</a>(<a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> sfont_id);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#aef6b69482467b5eca816d98bad20051b">fluid_synth_dither_s16</a>(<span class="keywordtype">int</span> *dither_index, <span class="keywordtype">int</span> len, <span class="keywordtype">float</span>* lin, <span class="keywordtype">float</span>* rin,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">void</span>* lout, <span class="keywordtype">int</span> loff, <span class="keywordtype">int</span> lincr,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">void</span>* rout, <span class="keywordtype">int</span> roff, <span class="keywordtype">int</span> rincr);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * misc</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__synth_8h.html#a8020011035dd0a3704227d655d2fe4b1">fluid_synth_settings</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FLUID_SYNTH_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__rev_8h_html"><div class="ttname"><a href="fluid__rev_8h.html">fluid_rev.h</a></div></div>
<div class="ttc" id="fluid__synth_8h_html_aabd851b296c05560d646b83319f4cc73"><div class="ttname"><a href="fluid__synth_8h.html#aabd851b296c05560d646b83319f4cc73">fluid_synth_modulate_voices_all</a></div><div class="ttdeci">int fluid_synth_modulate_voices_all(fluid_synth_t *synth, int chan)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1271</div></div>
<div class="ttc" id="fluid__synth_8h_html_a423c8e4e62bf25be8fa53cfaf4d78d8a"><div class="ttname"><a href="fluid__synth_8h.html#a423c8e4e62bf25be8fa53cfaf4d78d8a">fluid_synth_getstr</a></div><div class="ttdeci">int fluid_synth_getstr(fluid_synth_t *synth, char *name, char **str)</div><div class="ttdoc">returns 1 if the value exists, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3252</div></div>
<div class="ttc" id="fluid__synth_8h_html_ab98d8a3ac42d621d7a7021f822b09906"><div class="ttname"><a href="fluid__synth_8h.html#ab98d8a3ac42d621d7a7021f822b09906">fluid_synth_setstr</a></div><div class="ttdeci">int fluid_synth_setstr(fluid_synth_t *synth, char *name, char *str)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3247</div></div>
<div class="ttc" id="fluid__synth_8h_html_aed72c629ae186c7f149ba6f9edfefc66"><div class="ttname"><a href="fluid__synth_8h.html#aed72c629ae186c7f149ba6f9edfefc66">fluid_synth_all_sounds_off</a></div><div class="ttdeci">int fluid_synth_all_sounds_off(fluid_synth_t *synth, int chan)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1196</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_aefbd02e23753fb45285c2f64721ef013"><div class="ttname"><a href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">_fluid_synth_t::storeid</a></div><div class="ttdeci">unsigned int storeid</div><div class="ttdoc">the id is incremented for every new note. </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:118</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a2e2cfe1b4133eaa16b9e68d915afea1d"><div class="ttname"><a href="struct__fluid__synth__t.html#a2e2cfe1b4133eaa16b9e68d915afea1d">_fluid_synth_t::with_chorus</a></div><div class="ttdeci">char with_chorus</div><div class="ttdoc">Should the synth use the built-in reverb unit? </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:91</div></div>
<div class="ttc" id="fluid__synth_8h_html_a463907d1fa7813498a63b75fd394b12f"><div class="ttname"><a href="fluid__synth_8h.html#a463907d1fa7813498a63b75fd394b12f">fluid_synth_setnum</a></div><div class="ttdeci">int fluid_synth_setnum(fluid_synth_t *synth, char *name, double val)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3257</div></div>
<div class="ttc" id="fluid__synth_8h_html_aefc3b0f971b6ae3c8f374113ff8c612c"><div class="ttname"><a href="fluid__synth_8h.html#aefc3b0f971b6ae3c8f374113ff8c612c">fluid_synth_damp_voices</a></div><div class="ttdeci">int fluid_synth_damp_voices(fluid_synth_t *synth, int chan)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:823</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a0dd1ad699085b3bbb6347c23d603cd06"><div class="ttname"><a href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">_fluid_synth_t::verbose</a></div><div class="ttdeci">char verbose</div><div class="ttdoc">Should the synth use the built-in chorus unit? </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:92</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a63bf353ab53834cc889b10344012f08c"><div class="ttname"><a href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">_fluid_synth_t::sfont_id</a></div><div class="ttdeci">unsigned int sfont_id</div><div class="ttdoc">the loaded soundfont </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:105</div></div>
<div class="ttc" id="fluid__synth_8h_html_ad653a09ce267d3d23157f11b96442b86"><div class="ttname"><a href="fluid__synth_8h.html#ad653a09ce267d3d23157f11b96442b86">fluid_synth_get_bank_offset0</a></div><div class="ttdeci">fluid_bank_offset_t * fluid_synth_get_bank_offset0(fluid_synth_t *synth, int sfont_id)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3444</div></div>
<div class="ttc" id="fluid__synth_8h_html_a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e"><div class="ttname"><a href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e">FLUID_LOOP_UNTIL_RELEASE</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:61</div></div>
<div class="ttc" id="fluid__synth_8h_html_aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab"><div class="ttname"><a href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab">FLUID_SYNTH_STOPPED</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:69</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ae6da6dde8e1c45ed1fbe2fffaab6d1de"><div class="ttname"><a href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">_fluid_synth_t::chorus</a></div><div class="ttdeci">fluid_chorus_t * chorus</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:127</div></div>
<div class="ttc" id="fluid__synth_8h_html_a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6"><div class="ttname"><a href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6">FLUID_LOOP_DURING_RELEASE</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:59</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a7d63cbc153514f53637d5bb85ca20d68"><div class="ttname"><a href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">_fluid_synth_t::state</a></div><div class="ttdeci">unsigned int state</div><div class="ttdoc">the number of effects channels (= 2) </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:100</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ac67a14127315aa68e34e6ef3d58c8b09"><div class="ttname"><a href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">_fluid_synth_t::dump</a></div><div class="ttdeci">char dump</div><div class="ttdoc">Turn verbose mode on? </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:93</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_aa91b88d00571b9097e57b07f167056cf"><div class="ttname"><a href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">_fluid_synth_t::right_buf</a></div><div class="ttdeci">fluid_real_t ** right_buf</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:122</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__synth_8h_html_a0b9cd2beb861fef6784d6690d7c67372"><div class="ttname"><a href="fluid__synth_8h.html#a0b9cd2beb861fef6784d6690d7c67372">fluid_synth_getnum</a></div><div class="ttdeci">int fluid_synth_getnum(fluid_synth_t *synth, char *name, double *val)</div><div class="ttdoc">returns 1 if the value exists, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3262</div></div>
<div class="ttc" id="fluid__synth_8h_html_ae21563fd427f84168c9cd25dddb043b5"><div class="ttname"><a href="fluid__synth_8h.html#ae21563fd427f84168c9cd25dddb043b5">fluid_synth_update_presets</a></div><div class="ttdeci">void fluid_synth_update_presets(fluid_synth_t *synth)</div><div class="ttdoc">This function assures that every MIDI channels has a valid preset (NULL is okay). ...</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1687</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a7d5f8a53dcc137c60c0b82e45ea04620"><div class="ttname"><a href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">_fluid_synth_t::fx_left_buf</a></div><div class="ttdeci">fluid_real_t ** fx_left_buf</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:123</div></div>
<div class="ttc" id="fluid__synth_8h_html_ae8b384f80e47a8837296a565b93e84a2"><div class="ttname"><a href="fluid__synth_8h.html#ae8b384f80e47a8837296a565b93e84a2">fluid_synth_get_preset</a></div><div class="ttdeci">fluid_preset_t * fluid_synth_get_preset(fluid_synth_t *synth, unsigned int sfontnum, unsigned int banknum, unsigned int prognum)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1421</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a5748a0bdf7e8c14dcfbef8ef540393c4"><div class="ttname"><a href="struct__fluid__synth__t.html#a5748a0bdf7e8c14dcfbef8ef540393c4">_fluid_synth_t::effects_channels</a></div><div class="ttdeci">int effects_channels</div><div class="ttdoc">the number of (stereo) &amp;#39;sub&amp;#39;groups from the synth. </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:99</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a848dc868237ebb2a85a4d5dba0c576fa"><div class="ttname"><a href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">_fluid_synth_t::cur</a></div><div class="ttdeci">int cur</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:128</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a476122fb39bbdd36e3ad6387439b2f56"><div class="ttname"><a href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">_fluid_synth_t::audio_groups</a></div><div class="ttdeci">int audio_groups</div><div class="ttdoc">the number of audio channels (1 channel=left+right) </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:97</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a1ab433161c3fa9637440c9b0cc624363"><div class="ttname"><a href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">_fluid_synth_t::fx_right_buf</a></div><div class="ttdeci">fluid_real_t ** fx_right_buf</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:124</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a4fec0cbcbfe75e7b7143e47bd3f63918"><div class="ttname"><a href="struct__fluid__synth__t.html#a4fec0cbcbfe75e7b7143e47bd3f63918">_fluid_synth_t::tuning</a></div><div class="ttdeci">fluid_tuning_t *** tuning</div><div class="ttdoc">buffer for message output </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:133</div></div>
<div class="ttc" id="struct__fluid__preset__t_html"><div class="ttname"><a href="struct__fluid__preset__t.html">_fluid_preset_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:122</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a1630ffb7d83f89f08d9aff883b4e9e83"><div class="ttname"><a href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">_fluid_synth_t::dither_index</a></div><div class="ttdeci">int dither_index</div><div class="ttdoc">the current sample in the audio buffers to be output </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:129</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a1da1ce9a4efba8a6a8f191c3a98dce69"><div class="ttname"><a href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">_fluid_synth_t::cur_tuning</a></div><div class="ttdeci">fluid_tuning_t * cur_tuning</div><div class="ttdoc">128 banks of 128 programs for the tunings </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:134</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a694078e6ce22a3f27ef0e5707606d14e"><div class="ttname"><a href="struct__fluid__synth__t.html#a694078e6ce22a3f27ef0e5707606d14e">_fluid_synth_t::with_reverb</a></div><div class="ttdeci">char with_reverb</div><div class="ttdoc">maximum polyphony </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:90</div></div>
<div class="ttc" id="fluid__synth_8h_html_ad88c25912a4e4fe04b6e67e97eb064df"><div class="ttname"><a href="fluid__synth_8h.html#ad88c25912a4e4fe04b6e67e97eb064df">fluid_synth_release_voice_on_same_note</a></div><div class="ttdeci">void fluid_synth_release_voice_on_same_note(fluid_synth_t *synth, int chan, int key)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:2872</div></div>
<div class="ttc" id="fluid__synth_8h_html_a0060a05c929cb41db3fe759ed900e3b1"><div class="ttname"><a href="fluid__synth_8h.html#a0060a05c929cb41db3fe759ed900e3b1">fluid_synth_find_preset</a></div><div class="ttdeci">fluid_preset_t * fluid_synth_find_preset(fluid_synth_t *synth, unsigned int banknum, unsigned int prognum)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1464</div></div>
<div class="ttc" id="fluid__synth_8h_html_aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f"><div class="ttname"><a href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f">FLUID_SYNTH_CLEAN</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:66</div></div>
<div class="ttc" id="struct__fluid__chorus__t_html"><div class="ttname"><a href="struct__fluid__chorus__t.html">_fluid_chorus_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chorus.c:106</div></div>
<div class="ttc" id="fluid__config_8h_html"><div class="ttname"><a href="fluid__config_8h.html">fluid_config.h</a></div></div>
<div class="ttc" id="fluid__synth_8h_html_ae2c0ea9c75c80cefd6c29aac58e00ae7"><div class="ttname"><a href="fluid__synth_8h.html#ae2c0ea9c75c80cefd6c29aac58e00ae7">fluid_synth_remove_bank_offset</a></div><div class="ttdeci">void fluid_synth_remove_bank_offset(fluid_synth_t *synth, int sfont_id)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3494</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a35c32add2f161d86d837301c9b6d67e7"><div class="ttname"><a href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">_fluid_synth_t::audio_channels</a></div><div class="ttdeci">int audio_channels</div><div class="ttdoc">the number of MIDI channels (&gt;= 16) </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:96</div></div>
<div class="ttc" id="struct__fluid__bank__offset__t_html_a8f2d9725993daf7d948a713d9a4ee908"><div class="ttname"><a href="struct__fluid__bank__offset__t.html#a8f2d9725993daf7d948a713d9a4ee908">_fluid_bank_offset_t::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:77</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a4f14f2ed852384d1d9e0f7848300f9b3"><div class="ttname"><a href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">_fluid_synth_t::nvoice</a></div><div class="ttdeci">int nvoice</div><div class="ttdoc">the number of channels </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:115</div></div>
<div class="ttc" id="fluid__synth_8h_html_a630bdaace29df208a27d94cc2897969d"><div class="ttname"><a href="fluid__synth_8h.html#a630bdaace29df208a27d94cc2897969d">fluid_synth_one_block</a></div><div class="ttdeci">int fluid_synth_one_block(fluid_synth_t *synth, int do_not_mix_fx_to_out)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:2157</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ae4446eb3ba2731d6944b51d28a16f683"><div class="ttname"><a href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">_fluid_synth_t::loaders</a></div><div class="ttdeci">fluid_list_t * loaders</div><div class="ttdoc">the number of audio samples since the start </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:103</div></div>
<div class="ttc" id="fluid__synth_8h_html_a1085d18d771b22b9ad5b3462dfc7679d"><div class="ttname"><a href="fluid__synth_8h.html#a1085d18d771b22b9ad5b3462dfc7679d">fluid_synth_set_reverb_preset</a></div><div class="ttdeci">int fluid_synth_set_reverb_preset(fluid_synth_t *synth, int num)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1807</div></div>
<div class="ttc" id="fluid__voice_8h_html"><div class="ttname"><a href="fluid__voice_8h.html">fluid_voice.h</a></div></div>
<div class="ttc" id="struct__fluid__synth__t_html_abd0e4fd66c0f8cd9a26070295ac2278c"><div class="ttname"><a href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">_fluid_synth_t::left_buf</a></div><div class="ttdeci">fluid_real_t ** left_buf</div><div class="ttdoc">How many audio buffers are used? (depends on nr of audio channels / groups) </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:121</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a08ef94fb04d2219ec10bdd1f87d50209"><div class="ttname"><a href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">_fluid_synth_t::min_note_length_ticks</a></div><div class="ttdeci">unsigned int min_note_length_ticks</div><div class="ttdoc">current tuning in the iteration </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:136</div></div>
<div class="ttc" id="fluid__synth_8h_html_a8020011035dd0a3704227d655d2fe4b1"><div class="ttname"><a href="fluid__synth_8h.html#a8020011035dd0a3704227d655d2fe4b1">fluid_synth_settings</a></div><div class="ttdeci">void fluid_synth_settings(fluid_settings_t *settings)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:104</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="fluid__list_8h_html"><div class="ttname"><a href="fluid__list_8h.html">fluid_list.h</a></div></div>
<div class="ttc" id="fluid__synth_8h_html_aef6b69482467b5eca816d98bad20051b"><div class="ttname"><a href="fluid__synth_8h.html#aef6b69482467b5eca816d98bad20051b">fluid_synth_dither_s16</a></div><div class="ttdeci">void fluid_synth_dither_s16(int *dither_index, int len, float *lin, float *rin, void *lout, int loff, int lincr, void *rout, int roff, int rincr)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:2121</div></div>
<div class="ttc" id="struct__fluid__list__t_html"><div class="ttname"><a href="struct__fluid__list__t.html">_fluid_list_t</a></div><div class="ttdef"><b>Definition:</b> fluid_list.h:38</div></div>
<div class="ttc" id="fluid__sys_8h_html"><div class="ttname"><a href="fluid__sys_8h.html">fluid_sys.h</a></div></div>
<div class="ttc" id="fluid__synth_8h_html_a5879db73d43d75c3cb777df4b92e623f"><div class="ttname"><a href="fluid__synth_8h.html#a5879db73d43d75c3cb777df4b92e623f">fluid_synth_sfunload_macos9</a></div><div class="ttdeci">void fluid_synth_sfunload_macos9(fluid_synth_t *synth)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:2554</div></div>
<div class="ttc" id="fluid__synth_8h_html_aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5"><div class="ttname"><a href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5">FLUID_SYNTH_PLAYING</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:67</div></div>
<div class="ttc" id="struct__fluid__revmodel__t_html"><div class="ttname"><a href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_rev.c:271</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ab1440693cf2564281e00c893061d786e"><div class="ttname"><a href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">_fluid_synth_t::num_channels</a></div><div class="ttdeci">int num_channels</div><div class="ttdoc">the channels </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:114</div></div>
<div class="ttc" id="fluid__synth_8h_html_a1699012f35fde248893f52305901cb3f"><div class="ttname"><a href="fluid__synth_8h.html#a1699012f35fde248893f52305901cb3f">fluid_synth_all_notes_off</a></div><div class="ttdeci">int fluid_synth_all_notes_off(fluid_synth_t *synth, int chan)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1176</div></div>
<div class="ttc" id="fluid__synth_8h_html_a77ca46c8a31a8f20faec205b6187debb"><div class="ttname"><a href="fluid__synth_8h.html#a77ca46c8a31a8f20faec205b6187debb">fluid_synth_kill_by_exclusive_class</a></div><div class="ttdeci">void fluid_synth_kill_by_exclusive_class(fluid_synth_t *synth, fluid_voice_t *voice)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:2423</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ae91d08160f2ab75e1a9eb320064acbc6"><div class="ttname"><a href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">_fluid_synth_t::sample_rate</a></div><div class="ttdeci">double sample_rate</div><div class="ttdoc">Dump events to stdout to hook up a user interface? </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:94</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_adc3444a6aecaf997a912b6101ad29f17"><div class="ttname"><a href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">_fluid_synth_t::nbuf</a></div><div class="ttdeci">int nbuf</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:119</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_abafa4495b1eee10130c3359934b446f9"><div class="ttname"><a href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">_fluid_synth_t::voice</a></div><div class="ttdeci">fluid_voice_t ** voice</div><div class="ttdoc">the length of the synthesis process array </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:116</div></div>
<div class="ttc" id="struct__fluid__voice__t_html"><div class="ttname"><a href="struct__fluid__voice__t.html">_fluid_voice_t</a></div><div class="ttdef"><b>Definition:</b> fluid_voice.h:66</div></div>
<div class="ttc" id="fluid__synth_8h_html_a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4"><div class="ttname"><a href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4">FLUID_NOTUSED</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:60</div></div>
<div class="ttc" id="struct__fluid__bank__offset__t_html_a2d8e068ac594587ddef0b99a04bf41bb"><div class="ttname"><a href="struct__fluid__bank__offset__t.html#a2d8e068ac594587ddef0b99a04bf41bb">_fluid_bank_offset_t::sfont_id</a></div><div class="ttdeci">int sfont_id</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:76</div></div>
<div class="ttc" id="fluid__synth_8h_html_ad975e2b2ae52094f77fb40eb069b173b"><div class="ttname"><a href="fluid__synth_8h.html#ad975e2b2ae52094f77fb40eb069b173b">fluid_synth_modulate_voices</a></div><div class="ttdeci">int fluid_synth_modulate_voices(fluid_synth_t *synth, int chan, int is_cc, int ctrl)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1246</div></div>
<div class="ttc" id="fluid__synth_8h_html_a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5"><div class="ttname"><a href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5">FLUID_UNLOOPED</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:58</div></div>
<div class="ttc" id="fluid__synth_8h_html_af8be1adfc13bf0479859a2657582aa87"><div class="ttname"><a href="fluid__synth_8h.html#af8be1adfc13bf0479859a2657582aa87">fluid_synth_update_gain</a></div><div class="ttdeci">int fluid_synth_update_gain(fluid_synth_t *synth, char *name, double value)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1706</div></div>
<div class="ttc" id="fluid__synth_8h_html_a27ec752422f9291b77de7217c0f02f4f"><div class="ttname"><a href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">fluid_loop</a></div><div class="ttdeci">fluid_loop</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:57</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a443a36b056edaf9f15a6f7e15f579663"><div class="ttname"><a href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">_fluid_synth_t::settings</a></div><div class="ttdeci">fluid_settings_t * settings</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:88</div></div>
<div class="ttc" id="struct__fluid__bank__offset__t_html"><div class="ttname"><a href="struct__fluid__bank__offset__t.html">_fluid_bank_offset_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:75</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a4955d81f0303fc4729798ca89ee81781"><div class="ttname"><a href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">_fluid_synth_t::polyphony</a></div><div class="ttdeci">int polyphony</div><div class="ttdoc">the synthesizer settings </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:89</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a6914014a341347e9ba46a2ea21d9cd26"><div class="ttname"><a href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">_fluid_synth_t::channel</a></div><div class="ttdeci">fluid_channel_t ** channel</div><div class="ttdoc">master gain </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:113</div></div>
<div class="ttc" id="fluid__synth_8h_html_aa6651e8b511b623e265844689147e92e"><div class="ttname"><a href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">fluid_synth_status</a></div><div class="ttdeci">fluid_synth_status</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:64</div></div>
<div class="ttc" id="fluid__synth_8h_html_a150f8937690dfe3d4e72b71256c64c28"><div class="ttname"><a href="fluid__synth_8h.html#a150f8937690dfe3d4e72b71256c64c28">fluid_synth_update_polyphony</a></div><div class="ttdeci">int fluid_synth_update_polyphony(fluid_synth_t *synth, char *name, int value)</div><div class="ttdef"><b>Definition:</b> fluid_synth.c:1741</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ad37c16bfed217f7053c2b2876fea4ebc"><div class="ttname"><a href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">_fluid_synth_t::sfont</a></div><div class="ttdeci">fluid_list_t * sfont</div><div class="ttdoc">the soundfont loaders </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:104</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a77619d68603d1da8030796a8c6f6325e"><div class="ttname"><a href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">_fluid_synth_t::noteid</a></div><div class="ttdeci">unsigned int noteid</div><div class="ttdoc">the synthesis processes </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:117</div></div>
<div class="ttc" id="fluid__synth_8h_html_a1b274b115cf22cd8ecb04229cca57e35"><div class="ttname"><a href="fluid__synth_8h.html#a1b274b115cf22cd8ecb04229cca57e35">fluid_synth_getint</a></div><div class="ttdeci">int fluid_synth_getint(fluid_synth_t *synth, char *name, int *val)</div><div class="ttdoc">returns 1 if the value exists, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3272</div></div>
<div class="ttc" id="fluid__synth_8h_html_aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e"><div class="ttname"><a href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e">FLUID_SYNTH_QUIET</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:68</div></div>
<div class="ttc" id="fluid__synth_8h_html_a70600d7bd7e8f5d3cf31ba6cc8d1cc48"><div class="ttname"><a href="fluid__synth_8h.html#a70600d7bd7e8f5d3cf31ba6cc8d1cc48">fluid_synth_print_voice</a></div><div class="ttdeci">void fluid_synth_print_voice(fluid_synth_t *synth)</div></div>
<div class="ttc" id="fluid__synth_8h_html_a8564fe4309172527d2f67b4865345730"><div class="ttname"><a href="fluid__synth_8h.html#a8564fe4309172527d2f67b4865345730">fluid_synth_setint</a></div><div class="ttdeci">int fluid_synth_setint(fluid_synth_t *synth, char *name, int val)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_synth.c:3267</div></div>
<div class="ttc" id="struct__fluid__tuning__t_html"><div class="ttname"><a href="struct__fluid__tuning__t.html">_fluid_tuning_t</a></div><div class="ttdef"><b>Definition:</b> fluid_tuning.h:37</div></div>
<div class="ttc" id="fluid__chorus_8h_html"><div class="ttname"><a href="fluid__chorus_8h.html">fluid_chorus.h</a></div></div>
<div class="ttc" id="struct__fluid__channel__t_html"><div class="ttname"><a href="struct__fluid__channel__t.html">_fluid_channel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chan.h:31</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a471623306ad148580cfa11fdc2ec651c"><div class="ttname"><a href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">_fluid_synth_t::gain</a></div><div class="ttdeci">double gain</div><div class="ttdoc">the offsets of the soundfont banks </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:112</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a4ce77034120fa2551b3250946bbf6042"><div class="ttname"><a href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">_fluid_synth_t::midi_channels</a></div><div class="ttdeci">int midi_channels</div><div class="ttdoc">The sample rate. </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:95</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_aac48934ec7f2cdaa4dc4cf9a93f05ec2"><div class="ttname"><a href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">_fluid_synth_t::bank_offsets</a></div><div class="ttdeci">fluid_list_t * bank_offsets</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:106</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_ac46c72f1f6d5f6799dcfecc0cb9dda8e"><div class="ttname"><a href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">_fluid_synth_t::reverb</a></div><div class="ttdeci">fluid_revmodel_t * reverb</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:126</div></div>
<div class="ttc" id="fluid__synth_8h_html_a6a656fd8057ff0c2d96407941c77e45c"><div class="ttname"><a href="fluid__synth_8h.html#a6a656fd8057ff0c2d96407941c77e45c">fluid_synth_kill_voice</a></div><div class="ttdeci">int fluid_synth_kill_voice(fluid_synth_t *synth, fluid_voice_t *voice)</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_a53a2fc20246e5ce0800bb64efb514c7e"><div class="ttname"><a href="struct__fluid__synth__t.html#a53a2fc20246e5ce0800bb64efb514c7e">_fluid_synth_t::ticks</a></div><div class="ttdeci">unsigned int ticks</div><div class="ttdoc">the synthesizer state </div><div class="ttdef"><b>Definition:</b> fluid_synth.h:101</div></div>
<div class="ttc" id="struct__fluid__synth__t_html_abdffa1b1c6df7a1acb74cfa00c4467e6"><div class="ttname"><a href="struct__fluid__synth__t.html#abdffa1b1c6df7a1acb74cfa00c4467e6">_fluid_synth_t::outbuf</a></div><div class="ttdeci">char outbuf[256]</div><div class="ttdef"><b>Definition:</b> fluid_synth.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
