<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_ramsfont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_ramsfont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__ramsfont_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_RAMSFONT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_RAMSFONT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../include/fluidlite.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluid__defsfont_8h.html">fluid_defsfont.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Public interface</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a01ee0f3af9164be9e964a1a860d4b327">fluid_ramsfont_sfont_delete</a>(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluid__ramsfont_8h.html#a99d6849865c7cfe44e47172689fe614d">fluid_ramsfont_sfont_get_name</a>(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* <a class="code" href="fluid__ramsfont_8h.html#a362dad258a9a37f53b2aa0ca3076a328">fluid_ramsfont_sfont_get_preset</a>(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prenum);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__ramsfont_8h.html#ae5dc76557235ed264607a877d5e378a2">fluid_ramsfont_sfont_iteration_start</a>(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a1708f3a9ce31d13b64983be79667438a">fluid_ramsfont_sfont_iteration_next</a>(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont, <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#ac75561702e80a197cba5e7d447701c3f">fluid_rampreset_preset_delete</a>(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluid__ramsfont_8h.html#a5d36a31a72ff9216ca8cb394adabeb0a">fluid_rampreset_preset_get_name</a>(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a4825a26a2241bde1602666d34fa963cb">fluid_rampreset_preset_get_banknum</a>(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a607a52d4078d61f966fbef16a7b26243">fluid_rampreset_preset_get_num</a>(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a0a244ad22419f84bb09fd876ddca171c">fluid_rampreset_preset_noteon</a>(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset, <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * fluid_ramsfont_t</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html#aef9999710d76db25ff24c907ca350cd1">   63</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__ramsfont__t.html#aef9999710d76db25ff24c907ca350cd1">name</a>[21];                        <span class="comment">/* the name of the soundfont */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html#a0f1b7c5100ed0d47faaf453372a982ba">   64</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a>* <a class="code" href="struct__fluid__ramsfont__t.html#a0f1b7c5100ed0d47faaf453372a982ba">sample</a>;    <span class="comment">/* the samples in this soundfont */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html#a9ed1233bb79a6643aa126e6818648744">   65</a></span>&#160;  <a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="struct__fluid__ramsfont__t.html#a9ed1233bb79a6643aa126e6818648744">preset</a>;    <span class="comment">/* the presets of this soundfont */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html#aa65ca38b353f951b5eb6a21c91d90106">   67</a></span>&#160;  <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a> <a class="code" href="struct__fluid__ramsfont__t.html#aa65ca38b353f951b5eb6a21c91d90106">iter_preset</a>;        <span class="comment">/* preset interface used in the iteration */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__fluid__ramsfont__t.html#a9898c59cbd70d4939ece6e3b42a19acc">   68</a></span>&#160;  <a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="struct__fluid__ramsfont__t.html#a9898c59cbd70d4939ece6e3b42a19acc">iter_cur</a>;       <span class="comment">/* the current preset in the iteration */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* interface */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* <a class="code" href="fluid__ramsfont_8h.html#ae02b8b99e84d5e67eb431636d5308b5f">new_fluid_ramsfont</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#ac32b7f597838c306d40e712e9aab0829">delete_fluid_ramsfont</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluid__ramsfont_8h.html#a05a893886b01b19ae4821170adb674e7">fluid_ramsfont_get_name</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="fluid__ramsfont_8h.html#a6fa9767052a4e11ed77aeb886c8f064e">fluid_ramsfont_get_preset</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prenum);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fluid__ramsfont_8h.html#ae0015e26d089344951c83507457cda97">fluid_ramsfont_iteration_start</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#aca769e7d4753ebbd92e3c65acb5705a8">fluid_ramsfont_iteration_next</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont, <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* specific */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * fluid_preset_t</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#ae30f7d7f179a39650237abbc5bba2da0">   87</a></span>&#160;  <a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="struct__fluid__rampreset__t.html#ae30f7d7f179a39650237abbc5bba2da0">next</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a96888a85aa777e9e89e7696cc8bd9947">   88</a></span>&#160;  <a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* <a class="code" href="struct__fluid__rampreset__t.html#a96888a85aa777e9e89e7696cc8bd9947">sfont</a>;                  <span class="comment">/* the soundfont this preset belongs to */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a8ce6d30bb670226a2bd7f418c2fe773b">   89</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__rampreset__t.html#a8ce6d30bb670226a2bd7f418c2fe773b">name</a>[21];                        <span class="comment">/* the name of the preset */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a7904484cd36ec879a31aaab90886d95b">   90</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__rampreset__t.html#a7904484cd36ec879a31aaab90886d95b">bank</a>;                    <span class="comment">/* the bank number */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a1f87bb3a634eb622a3c8f11b06f88708">   91</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__rampreset__t.html#a1f87bb3a634eb622a3c8f11b06f88708">num</a>;                     <span class="comment">/* the preset number */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a662bbc3be7bcc34dc520ab992e5f8448">   92</a></span>&#160;  <a class="code" href="struct__fluid__preset__zone__t.html">fluid_preset_zone_t</a>* <a class="code" href="struct__fluid__rampreset__t.html#a662bbc3be7bcc34dc520ab992e5f8448">global_zone</a>;        <span class="comment">/* the global zone of the preset */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#aa2c9ac5d07d1c5cc309f830cabbe4ffd">   93</a></span>&#160;  <a class="code" href="struct__fluid__preset__zone__t.html">fluid_preset_zone_t</a>* <a class="code" href="struct__fluid__rampreset__t.html#aa2c9ac5d07d1c5cc309f830cabbe4ffd">zone</a>;               <span class="comment">/* the chained list of preset zones */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__fluid__rampreset__t.html#a3df2cef0a7f82e89bc49e68150e97658">   94</a></span>&#160;  <a class="code" href="struct__fluid__list__t.html">fluid_list_t</a> *<a class="code" href="struct__fluid__rampreset__t.html#a3df2cef0a7f82e89bc49e68150e97658">presetvoices</a>;                                   <span class="comment">/* chained list of used voices */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* interface */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="fluid__ramsfont_8h.html#a75fcaf96ddc7d9d15a35dd70fe963354">new_fluid_rampreset</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a66894f733e8aaa8c2027c65955f32ef5">delete_fluid_rampreset</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* <a class="code" href="fluid__ramsfont_8h.html#ab01b662c3d182f0d0da2c887a88fe157">fluid_rampreset_next</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="fluid__ramsfont_8h.html#a93992390e286afe2f6cba5790d860ae1">fluid_rampreset_get_name</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a2828b8711f0d39793dea3a35285b3594">fluid_rampreset_get_banknum</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#aeb59ef7a190542e8f945f9c75001a460">fluid_rampreset_get_num</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__ramsfont_8h.html#a84532f2c292353b19a5c1d0aec476dd4">fluid_rampreset_noteon</a>(<a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>* preset, <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FLUID_SFONT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="fluid__ramsfont_8h_html_aeb59ef7a190542e8f945f9c75001a460"><div class="ttname"><a href="fluid__ramsfont_8h.html#aeb59ef7a190542e8f945f9c75001a460">fluid_rampreset_get_num</a></div><div class="ttdeci">int fluid_rampreset_get_num(fluid_rampreset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:488</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ab01b662c3d182f0d0da2c887a88fe157"><div class="ttname"><a href="fluid__ramsfont_8h.html#ab01b662c3d182f0d0da2c887a88fe157">fluid_rampreset_next</a></div><div class="ttdeci">fluid_rampreset_t * fluid_rampreset_next(fluid_rampreset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:503</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a96888a85aa777e9e89e7696cc8bd9947"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a96888a85aa777e9e89e7696cc8bd9947">_fluid_rampreset_t::sfont</a></div><div class="ttdeci">fluid_ramsfont_t * sfont</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:88</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a99d6849865c7cfe44e47172689fe614d"><div class="ttname"><a href="fluid__ramsfont_8h.html#a99d6849865c7cfe44e47172689fe614d">fluid_ramsfont_sfont_get_name</a></div><div class="ttdeci">char * fluid_ramsfont_sfont_get_name(fluid_sfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:79</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a66894f733e8aaa8c2027c65955f32ef5"><div class="ttname"><a href="fluid__ramsfont_8h.html#a66894f733e8aaa8c2027c65955f32ef5">delete_fluid_rampreset</a></div><div class="ttdeci">int delete_fluid_rampreset(fluid_rampreset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:443</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a1708f3a9ce31d13b64983be79667438a"><div class="ttname"><a href="fluid__ramsfont_8h.html#a1708f3a9ce31d13b64983be79667438a">fluid_ramsfont_sfont_iteration_next</a></div><div class="ttdeci">int fluid_ramsfont_sfont_iteration_next(fluid_sfont_t *sfont, fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:118</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a0a244ad22419f84bb09fd876ddca171c"><div class="ttname"><a href="fluid__ramsfont_8h.html#a0a244ad22419f84bb09fd876ddca171c">fluid_rampreset_preset_noteon</a></div><div class="ttdeci">int fluid_rampreset_preset_noteon(fluid_preset_t *preset, fluid_synth_t *synth, int chan, int key, int vel)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:154</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ae02b8b99e84d5e67eb431636d5308b5f"><div class="ttname"><a href="fluid__ramsfont_8h.html#ae02b8b99e84d5e67eb431636d5308b5f">new_fluid_ramsfont</a></div><div class="ttdeci">fluid_ramsfont_t * new_fluid_ramsfont(void)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:170</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a2828b8711f0d39793dea3a35285b3594"><div class="ttname"><a href="fluid__ramsfont_8h.html#a2828b8711f0d39793dea3a35285b3594">fluid_rampreset_get_banknum</a></div><div class="ttdeci">int fluid_rampreset_get_banknum(fluid_rampreset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:482</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a1f87bb3a634eb622a3c8f11b06f88708"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a1f87bb3a634eb622a3c8f11b06f88708">_fluid_rampreset_t::num</a></div><div class="ttdeci">unsigned int num</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:91</div></div>
<div class="ttc" id="struct__fluid__preset__t_html"><div class="ttname"><a href="struct__fluid__preset__t.html">_fluid_preset_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:122</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html"><div class="ttname"><a href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:92</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a362dad258a9a37f53b2aa0ca3076a328"><div class="ttname"><a href="fluid__ramsfont_8h.html#a362dad258a9a37f53b2aa0ca3076a328">fluid_ramsfont_sfont_get_preset</a></div><div class="ttdeci">fluid_preset_t * fluid_ramsfont_sfont_get_preset(fluid_sfont_t *sfont, unsigned int bank, unsigned int prenum)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:84</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_aca769e7d4753ebbd92e3c65acb5705a8"><div class="ttname"><a href="fluid__ramsfont_8h.html#aca769e7d4753ebbd92e3c65acb5705a8">fluid_ramsfont_iteration_next</a></div><div class="ttdeci">int fluid_ramsfont_iteration_next(fluid_ramsfont_t *sfont, fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:395</div></div>
<div class="ttc" id="struct__fluid__preset__zone__t_html"><div class="ttname"><a href="struct__fluid__preset__zone__t.html">_fluid_preset_zone_t</a></div><div class="ttdef"><b>Definition:</b> fluid_defsfont.h:537</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a4825a26a2241bde1602666d34fa963cb"><div class="ttname"><a href="fluid__ramsfont_8h.html#a4825a26a2241bde1602666d34fa963cb">fluid_rampreset_preset_get_banknum</a></div><div class="ttdeci">int fluid_rampreset_preset_get_banknum(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:144</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a84532f2c292353b19a5c1d0aec476dd4"><div class="ttname"><a href="fluid__ramsfont_8h.html#a84532f2c292353b19a5c1d0aec476dd4">fluid_rampreset_noteon</a></div><div class="ttdeci">int fluid_rampreset_noteon(fluid_rampreset_t *preset, fluid_synth_t *synth, int chan, int key, int vel)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:790</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_aa2c9ac5d07d1c5cc309f830cabbe4ffd"><div class="ttname"><a href="struct__fluid__rampreset__t.html#aa2c9ac5d07d1c5cc309f830cabbe4ffd">_fluid_rampreset_t::zone</a></div><div class="ttdeci">fluid_preset_zone_t * zone</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:93</div></div>
<div class="ttc" id="struct__fluid__list__t_html"><div class="ttname"><a href="struct__fluid__list__t.html">_fluid_list_t</a></div><div class="ttdef"><b>Definition:</b> fluid_list.h:38</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a93992390e286afe2f6cba5790d860ae1"><div class="ttname"><a href="fluid__ramsfont_8h.html#a93992390e286afe2f6cba5790d860ae1">fluid_rampreset_get_name</a></div><div class="ttdeci">char * fluid_rampreset_get_name(fluid_rampreset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:494</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a662bbc3be7bcc34dc520ab992e5f8448"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a662bbc3be7bcc34dc520ab992e5f8448">_fluid_rampreset_t::global_zone</a></div><div class="ttdeci">fluid_preset_zone_t * global_zone</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:92</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a5d36a31a72ff9216ca8cb394adabeb0a"><div class="ttname"><a href="fluid__ramsfont_8h.html#a5d36a31a72ff9216ca8cb394adabeb0a">fluid_rampreset_preset_get_name</a></div><div class="ttdeci">char * fluid_rampreset_preset_get_name(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:139</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html_aef9999710d76db25ff24c907ca350cd1"><div class="ttname"><a href="struct__fluid__ramsfont__t.html#aef9999710d76db25ff24c907ca350cd1">_fluid_ramsfont_t::name</a></div><div class="ttdeci">char name[21]</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:63</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a01ee0f3af9164be9e964a1a860d4b327"><div class="ttname"><a href="fluid__ramsfont_8h.html#a01ee0f3af9164be9e964a1a860d4b327">fluid_ramsfont_sfont_delete</a></div><div class="ttdeci">int fluid_ramsfont_sfont_delete(fluid_sfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:71</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a05a893886b01b19ae4821170adb674e7"><div class="ttname"><a href="fluid__ramsfont_8h.html#a05a893886b01b19ae4821170adb674e7">fluid_ramsfont_get_name</a></div><div class="ttdeci">char * fluid_ramsfont_get_name(fluid_ramsfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:227</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ac32b7f597838c306d40e712e9aab0829"><div class="ttname"><a href="fluid__ramsfont_8h.html#ac32b7f597838c306d40e712e9aab0829">delete_fluid_ramsfont</a></div><div class="ttdeci">int delete_fluid_ramsfont(fluid_ramsfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:190</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html_aa65ca38b353f951b5eb6a21c91d90106"><div class="ttname"><a href="struct__fluid__ramsfont__t.html#aa65ca38b353f951b5eb6a21c91d90106">_fluid_ramsfont_t::iter_preset</a></div><div class="ttdeci">fluid_preset_t iter_preset</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:67</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a607a52d4078d61f966fbef16a7b26243"><div class="ttname"><a href="fluid__ramsfont_8h.html#a607a52d4078d61f966fbef16a7b26243">fluid_rampreset_preset_get_num</a></div><div class="ttdeci">int fluid_rampreset_preset_get_num(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:149</div></div>
<div class="ttc" id="fluid__defsfont_8h_html"><div class="ttname"><a href="fluid__defsfont_8h.html">fluid_defsfont.h</a></div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html_a9898c59cbd70d4939ece6e3b42a19acc"><div class="ttname"><a href="struct__fluid__ramsfont__t.html#a9898c59cbd70d4939ece6e3b42a19acc">_fluid_ramsfont_t::iter_cur</a></div><div class="ttdeci">fluid_rampreset_t * iter_cur</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:68</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ae0015e26d089344951c83507457cda97"><div class="ttname"><a href="fluid__ramsfont_8h.html#ae0015e26d089344951c83507457cda97">fluid_ramsfont_iteration_start</a></div><div class="ttdeci">void fluid_ramsfont_iteration_start(fluid_ramsfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:387</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html"><div class="ttname"><a href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a></div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:85</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html_a9ed1233bb79a6643aa126e6818648744"><div class="ttname"><a href="struct__fluid__ramsfont__t.html#a9ed1233bb79a6643aa126e6818648744">_fluid_ramsfont_t::preset</a></div><div class="ttdeci">fluid_rampreset_t * preset</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:65</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ae5dc76557235ed264607a877d5e378a2"><div class="ttname"><a href="fluid__ramsfont_8h.html#ae5dc76557235ed264607a877d5e378a2">fluid_ramsfont_sfont_iteration_start</a></div><div class="ttdeci">void fluid_ramsfont_sfont_iteration_start(fluid_sfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:113</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a3df2cef0a7f82e89bc49e68150e97658"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a3df2cef0a7f82e89bc49e68150e97658">_fluid_rampreset_t::presetvoices</a></div><div class="ttdeci">fluid_list_t * presetvoices</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:94</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html"><div class="ttname"><a href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a></div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:61</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a75fcaf96ddc7d9d15a35dd70fe963354"><div class="ttname"><a href="fluid__ramsfont_8h.html#a75fcaf96ddc7d9d15a35dd70fe963354">new_fluid_rampreset</a></div><div class="ttdeci">fluid_rampreset_t * new_fluid_rampreset(fluid_ramsfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:421</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a7904484cd36ec879a31aaab90886d95b"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a7904484cd36ec879a31aaab90886d95b">_fluid_rampreset_t::bank</a></div><div class="ttdeci">unsigned int bank</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:90</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_a6fa9767052a4e11ed77aeb886c8f064e"><div class="ttname"><a href="fluid__ramsfont_8h.html#a6fa9767052a4e11ed77aeb886c8f064e">fluid_ramsfont_get_preset</a></div><div class="ttdeci">fluid_rampreset_t * fluid_ramsfont_get_preset(fluid_ramsfont_t *sfont, unsigned int bank, unsigned int prenum)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:372</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html_a0f1b7c5100ed0d47faaf453372a982ba"><div class="ttname"><a href="struct__fluid__ramsfont__t.html#a0f1b7c5100ed0d47faaf453372a982ba">_fluid_ramsfont_t::sample</a></div><div class="ttdeci">fluid_list_t * sample</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:64</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_a8ce6d30bb670226a2bd7f418c2fe773b"><div class="ttname"><a href="struct__fluid__rampreset__t.html#a8ce6d30bb670226a2bd7f418c2fe773b">_fluid_rampreset_t::name</a></div><div class="ttdeci">char name[21]</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:89</div></div>
<div class="ttc" id="fluid__ramsfont_8h_html_ac75561702e80a197cba5e7d447701c3f"><div class="ttname"><a href="fluid__ramsfont_8h.html#ac75561702e80a197cba5e7d447701c3f">fluid_rampreset_preset_delete</a></div><div class="ttdeci">int fluid_rampreset_preset_delete(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:130</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html_ae30f7d7f179a39650237abbc5bba2da0"><div class="ttname"><a href="struct__fluid__rampreset__t.html#ae30f7d7f179a39650237abbc5bba2da0">_fluid_rampreset_t::next</a></div><div class="ttdeci">fluid_rampreset_t * next</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
