<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_gen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_gen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__gen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab26362560ed5cf773f77dcd4c4fdbd65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#ab26362560ed5cf773f77dcd4c4fdbd65">fluid_gen_set_mod</a>(_gen,  _val)&#160;&#160;&#160;{ (_gen)-&gt;mod = (double) (_val); }</td></tr>
<tr class="separator:ab26362560ed5cf773f77dcd4c4fdbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e804f5ea644a538c022fcf1efdef78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#ad8e804f5ea644a538c022fcf1efdef78">fluid_gen_set_nrpn</a>(_gen,  _val)&#160;&#160;&#160;{ (_gen)-&gt;nrpn = (double) (_val); }</td></tr>
<tr class="separator:ad8e804f5ea644a538c022fcf1efdef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1154bff2a26ffb55e9a74523698a8ea2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a></td></tr>
<tr class="separator:a1154bff2a26ffb55e9a74523698a8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10396e2ca754e5f735345882dc7401b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen_scale</a> (int gen, float value)</td></tr>
<tr class="separator:a10396e2ca754e5f735345882dc7401b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0e4191a006ea5134a5db1cd5f8b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#a09a0e4191a006ea5134a5db1cd5f8b7f">fluid_gen_scale_nrpn</a> (int gen, int nrpn)</td></tr>
<tr class="separator:a09a0e4191a006ea5134a5db1cd5f8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2da85f1534824df3ebdfe2483d1379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__gen_8h.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen_init</a> (<a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *gen, <a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *channel)</td></tr>
<tr class="separator:a9f2da85f1534824df3ebdfe2483d1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab26362560ed5cf773f77dcd4c4fdbd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26362560ed5cf773f77dcd4c4fdbd65">&#9670;&nbsp;</a></span>fluid_gen_set_mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_gen_set_mod</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_gen, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_gen)-&gt;mod = (double) (_val); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e804f5ea644a538c022fcf1efdef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e804f5ea644a538c022fcf1efdef78">&#9670;&nbsp;</a></span>fluid_gen_set_nrpn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_gen_set_nrpn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_gen, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_gen)-&gt;nrpn = (double) (_val); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1154bff2a26ffb55e9a74523698a8ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154bff2a26ffb55e9a74523698a8ea2">&#9670;&nbsp;</a></span>fluid_gen_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a>  <a class="el" href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f2da85f1534824df3ebdfe2483d1379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2da85f1534824df3ebdfe2483d1379">&#9670;&nbsp;</a></span>fluid_gen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_gen_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10396e2ca754e5f735345882dc7401b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10396e2ca754e5f735345882dc7401b2">&#9670;&nbsp;</a></span>fluid_gen_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_gen_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a0e4191a006ea5134a5db1cd5f8b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a0e4191a006ea5134a5db1cd5f8b7f">&#9670;&nbsp;</a></span>fluid_gen_scale_nrpn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_gen_scale_nrpn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrpn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
