<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fluid_sys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__sys_8h_source.html">fluid_sys.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55ce3e6f0d40118df775baca4ad59fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a55ce3e6f0d40118df775baca4ad59fec">fluid_sys_config</a> ()</td></tr>
<tr class="memdesc:a55ce3e6f0d40118df775baca4ad59fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header contains a bunch of (mostly) system and machine dependent functions:  <a href="#a55ce3e6f0d40118df775baca4ad59fec">More...</a><br /></td></tr>
<tr class="separator:a55ce3e6f0d40118df775baca4ad59fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282e667a0164bae3972bce0c21ed600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#aa282e667a0164bae3972bce0c21ed600">fluid_set_log_function</a> (int level, <a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> fun, void *data)</td></tr>
<tr class="memdesc:aa282e667a0164bae3972bce0c21ed600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a new log function for a specified log level.  <a href="#aa282e667a0164bae3972bce0c21ed600">More...</a><br /></td></tr>
<tr class="separator:aa282e667a0164bae3972bce0c21ed600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b91e38ecd0443e9171fa265b07d243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a96b91e38ecd0443e9171fa265b07d243">fluid_default_log_function</a> (int level, char *message, void *data)</td></tr>
<tr class="memdesc:a96b91e38ecd0443e9171fa265b07d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default log function which prints to the stderr.  <a href="#a96b91e38ecd0443e9171fa265b07d243">More...</a><br /></td></tr>
<tr class="separator:a96b91e38ecd0443e9171fa265b07d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bc55bbf46931893c50661e74e3a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#aae7bc55bbf46931893c50661e74e3a74">fluid_log_config</a> (void)</td></tr>
<tr class="separator:aae7bc55bbf46931893c50661e74e3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035eb4ddb0b6ab0784dcde63984b4dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a035eb4ddb0b6ab0784dcde63984b4dad">fluid_log</a> (int level, char *fmt,...)</td></tr>
<tr class="memdesc:a035eb4ddb0b6ab0784dcde63984b4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to the log.  <a href="#a035eb4ddb0b6ab0784dcde63984b4dad">More...</a><br /></td></tr>
<tr class="separator:a035eb4ddb0b6ab0784dcde63984b4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850cb290228cb4f265adb4055c8a207"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a1850cb290228cb4f265adb4055c8a207">fluid_strtok</a> (char **str, char *delim)</td></tr>
<tr class="memdesc:a1850cb290228cb4f265adb4055c8a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">An improved strtok, still trashes the input string, but is portable and thread safe.  <a href="#a1850cb290228cb4f265adb4055c8a207">More...</a><br /></td></tr>
<tr class="separator:a1850cb290228cb4f265adb4055c8a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f94b9689091e81b5abe2c6acfcfab4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a51f94b9689091e81b5abe2c6acfcfab4">fluid_error</a> ()</td></tr>
<tr class="separator:a51f94b9689091e81b5abe2c6acfcfab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d55c5041be07f7c44f5e32235b2f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a76d55c5041be07f7c44f5e32235b2f7f">fluid_is_midifile</a> (char *filename)</td></tr>
<tr class="memdesc:a76d55c5041be07f7c44f5e32235b2f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_is_midifile returns 1 if the specified filename is a MIDI file.  <a href="#a76d55c5041be07f7c44f5e32235b2f7f">More...</a><br /></td></tr>
<tr class="separator:a76d55c5041be07f7c44f5e32235b2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f3ecae3c3013853927f09c146b629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a888f3ecae3c3013853927f09c146b629">fluid_is_soundfont</a> (char *filename)</td></tr>
<tr class="memdesc:a888f3ecae3c3013853927f09c146b629"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid_is_soundfont returns 1 if the specified filename is a soundfont.  <a href="#a888f3ecae3c3013853927f09c146b629">More...</a><br /></td></tr>
<tr class="separator:a888f3ecae3c3013853927f09c146b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sys_8c.html#a07f567aa1fb1305743ab6c6fecfa8d0a">fluid_debug_flags</a> = 0</td></tr>
<tr class="memdesc:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional debugging system, separate from the log system.  <a href="#a07f567aa1fb1305743ab6c6fecfa8d0a">More...</a><br /></td></tr>
<tr class="separator:a07f567aa1fb1305743ab6c6fecfa8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a96b91e38ecd0443e9171fa265b07d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b91e38ecd0443e9171fa265b07d243">&#9670;&nbsp;</a></span>fluid_default_log_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_default_log_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default log function which prints to the stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level </td></tr>
    <tr><td class="paramname">message</td><td>Log message </td></tr>
    <tr><td class="paramname">data</td><td>User supplied data (not used) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51f94b9689091e81b5abe2c6acfcfab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f94b9689091e81b5abe2c6acfcfab4">&#9670;&nbsp;</a></span>fluid_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d55c5041be07f7c44f5e32235b2f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d55c5041be07f7c44f5e32235b2f7f">&#9670;&nbsp;</a></span>fluid_is_midifile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_is_midifile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_is_midifile returns 1 if the specified filename is a MIDI file. </p>
<p>It retuns 0 otherwise. The current implementation only checks for the "MThd" header in the file. </p>

</div>
</div>
<a id="a888f3ecae3c3013853927f09c146b629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f3ecae3c3013853927f09c146b629">&#9670;&nbsp;</a></span>fluid_is_soundfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_is_soundfont </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fluid_is_soundfont returns 1 if the specified filename is a soundfont. </p>
<p>It retuns 0 otherwise. The current implementation only checks for the "RIFF" header in the file. It is useful only to distinguish between SoundFonts and MIDI files. </p>

</div>
</div>
<a id="a035eb4ddb0b6ab0784dcde63984b4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035eb4ddb0b6ab0784dcde63984b4dad">&#9670;&nbsp;</a></span>fluid_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a message to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level (<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e" title="FluidSynth log levels. ">fluid_log_level</a>). </td></tr>
    <tr><td class="paramname">fmt</td><td>Printf style format string for log message </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for printf 'fmt' message string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns -1 </dd></dl>

</div>
</div>
<a id="aae7bc55bbf46931893c50661e74e3a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bc55bbf46931893c50661e74e3a74">&#9670;&nbsp;</a></span>fluid_log_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_log_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa282e667a0164bae3972bce0c21ed600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282e667a0164bae3972bce0c21ed600">&#9670;&nbsp;</a></span>fluid_set_log_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> fluid_set_log_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a new log function for a specified log level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level to install handler for. </td></tr>
    <tr><td class="paramname">fun</td><td>Callback function handler to call for logged messages </td></tr>
    <tr><td class="paramname">data</td><td>User supplied data pointer to pass to log function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previously installed function. </dd></dl>

</div>
</div>
<a id="a1850cb290228cb4f265adb4055c8a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850cb290228cb4f265adb4055c8a207">&#9670;&nbsp;</a></span>fluid_strtok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_strtok </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An improved strtok, still trashes the input string, but is portable and thread safe. </p>
<p>Also skips token chars at beginning of token string and never returns an empty token (will return NULL if source ends in token chars though). NOTE: NOT part of public API </p>

</div>
</div>
<a id="a55ce3e6f0d40118df775baca4ad59fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce3e6f0d40118df775baca4ad59fec">&#9670;&nbsp;</a></span>fluid_sys_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_sys_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This header contains a bunch of (mostly) system and machine dependent functions: </p>
<ul>
<li>timers</li>
<li>current time in milliseconds and microseconds</li>
<li>debug logging</li>
<li>profiling</li>
<li>memory locking</li>
<li>checking for floating point exceptions </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a07f567aa1fb1305743ab6c6fecfa8d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f567aa1fb1305743ab6c6fecfa8d0a">&#9670;&nbsp;</a></span>fluid_debug_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fluid_debug_flags = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional debugging system, separate from the log system. </p>
<p>This allows to print selected debug messages of a specific subsystem. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
