<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_rev.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_rev.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__rev_8h_source.html">fluid_rev.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__allpass.html">_fluid_allpass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html">_fluid_comb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__t.html">_fluid_revmodel_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36dbd68b2c8186b2e8027b0c9059d013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a36dbd68b2c8186b2e8027b0c9059d013">zap_almost_zero</a>(sample)&#160;&#160;&#160;fabs(sample)&lt;1e-10 ? 0 : sample;</td></tr>
<tr class="separator:a36dbd68b2c8186b2e8027b0c9059d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8066979edd27713cedffa7fb52ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a7cf8066979edd27713cedffa7fb52ea3">DC_OFFSET</a>&#160;&#160;&#160;1e-8</td></tr>
<tr class="separator:a7cf8066979edd27713cedffa7fb52ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3dec056595a44364684916a3575dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a6b3dec056595a44364684916a3575dd7">fluid_allpass_process</a>(_allpass,  _input)</td></tr>
<tr class="separator:a6b3dec056595a44364684916a3575dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923834384218e8261b2e4994c92776f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ae923834384218e8261b2e4994c92776f">fluid_comb_process</a>(_comb,  _input,  _output)</td></tr>
<tr class="separator:ae923834384218e8261b2e4994c92776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1d366b6c476c1a4a2c2ce3ec3a70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#af9d1d366b6c476c1a4a2c2ce3ec3a70f">numcombs</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af9d1d366b6c476c1a4a2c2ce3ec3a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe8f6a09d788e2ff49a1fb151790af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a8ffe8f6a09d788e2ff49a1fb151790af">numallpasses</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8ffe8f6a09d788e2ff49a1fb151790af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a039cec66a590a2bb235b22a31b7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a47a039cec66a590a2bb235b22a31b7d8">fixedgain</a>&#160;&#160;&#160;0.015f</td></tr>
<tr class="separator:a47a039cec66a590a2bb235b22a31b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff043176616e562ed51a726114aebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a96ff043176616e562ed51a726114aebb">scalewet</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:a96ff043176616e562ed51a726114aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f9bebe00a29af927d7252b0e41c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a071f9bebe00a29af927d7252b0e41c15">scaledamp</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:a071f9bebe00a29af927d7252b0e41c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c7710f3d267a91375f2a717beb9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ae39c7710f3d267a91375f2a717beb9c0">scaleroom</a>&#160;&#160;&#160;0.28f</td></tr>
<tr class="separator:ae39c7710f3d267a91375f2a717beb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72277871c53f1318039932748ee24dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a72277871c53f1318039932748ee24dce">offsetroom</a>&#160;&#160;&#160;0.7f</td></tr>
<tr class="separator:a72277871c53f1318039932748ee24dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cde0e326cd179298b064a8c547aeaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a31cde0e326cd179298b064a8c547aeaa">initialroom</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a31cde0e326cd179298b064a8c547aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15a7a9763540b5fd14e8244a471228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a4e15a7a9763540b5fd14e8244a471228">initialdamp</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="separator:a4e15a7a9763540b5fd14e8244a471228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f9aab692fd0a30f8b4ecfbdc989718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a77f9aab692fd0a30f8b4ecfbdc989718">initialwet</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a77f9aab692fd0a30f8b4ecfbdc989718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc4f34fc0fbef611f1df1e7849539f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#acddc4f34fc0fbef611f1df1e7849539f">initialdry</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acddc4f34fc0fbef611f1df1e7849539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b0a1b0e3e1808880aa1d117947eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aae1b0a1b0e3e1808880aa1d117947eeb">initialwidth</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aae1b0a1b0e3e1808880aa1d117947eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b9ee7cdf989f42d34b5241bc2aa622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ab2b9ee7cdf989f42d34b5241bc2aa622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e71b5401bbe382f00858ba98e4293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#acf7e71b5401bbe382f00858ba98e4293">combtuningL1</a>&#160;&#160;&#160;1116</td></tr>
<tr class="separator:acf7e71b5401bbe382f00858ba98e4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9e35e272f540f1541b45f422e99fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a1cd9e35e272f540f1541b45f422e99fb">combtuningR1</a>&#160;&#160;&#160;1116 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a1cd9e35e272f540f1541b45f422e99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99319417a2416e8e1f45db94236daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#add99319417a2416e8e1f45db94236daf">combtuningL2</a>&#160;&#160;&#160;1188</td></tr>
<tr class="separator:add99319417a2416e8e1f45db94236daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4419213d5e3a8ce0eaaa3d663cf874c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a4419213d5e3a8ce0eaaa3d663cf874c1">combtuningR2</a>&#160;&#160;&#160;1188 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a4419213d5e3a8ce0eaaa3d663cf874c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f24f3eeba6c38971ec4d000ef97a4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a9f24f3eeba6c38971ec4d000ef97a4f6">combtuningL3</a>&#160;&#160;&#160;1277</td></tr>
<tr class="separator:a9f24f3eeba6c38971ec4d000ef97a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075bcb55fb6dd96dfcc11d07189344f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ad075bcb55fb6dd96dfcc11d07189344f">combtuningR3</a>&#160;&#160;&#160;1277 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:ad075bcb55fb6dd96dfcc11d07189344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11a119d6485fdc9c83369d4e0e129d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a0a11a119d6485fdc9c83369d4e0e129d">combtuningL4</a>&#160;&#160;&#160;1356</td></tr>
<tr class="separator:a0a11a119d6485fdc9c83369d4e0e129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47365caaac65e907465d7982cb02bcec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a47365caaac65e907465d7982cb02bcec">combtuningR4</a>&#160;&#160;&#160;1356 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a47365caaac65e907465d7982cb02bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89aa16a76122d70ab680cd2ee48a83b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#af89aa16a76122d70ab680cd2ee48a83b">combtuningL5</a>&#160;&#160;&#160;1422</td></tr>
<tr class="separator:af89aa16a76122d70ab680cd2ee48a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849899eed011036c9a8ccfef097b9c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a849899eed011036c9a8ccfef097b9c1a">combtuningR5</a>&#160;&#160;&#160;1422 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a849899eed011036c9a8ccfef097b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77170e16816ca6ec1c7cf38eddeb624b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a77170e16816ca6ec1c7cf38eddeb624b">combtuningL6</a>&#160;&#160;&#160;1491</td></tr>
<tr class="separator:a77170e16816ca6ec1c7cf38eddeb624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac635e6f2665892df5e9ac7b7a651a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ae2ac635e6f2665892df5e9ac7b7a651a">combtuningR6</a>&#160;&#160;&#160;1491 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:ae2ac635e6f2665892df5e9ac7b7a651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94601c48266d2b18c34166e32daf0ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a94601c48266d2b18c34166e32daf0ffe">combtuningL7</a>&#160;&#160;&#160;1557</td></tr>
<tr class="separator:a94601c48266d2b18c34166e32daf0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e77fc3cffa51b9daaaa8bb7d9b378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a4b1e77fc3cffa51b9daaaa8bb7d9b378">combtuningR7</a>&#160;&#160;&#160;1557 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a4b1e77fc3cffa51b9daaaa8bb7d9b378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d7b8a461ac398e3445f77bbb3d8d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a109d7b8a461ac398e3445f77bbb3d8d3">combtuningL8</a>&#160;&#160;&#160;1617</td></tr>
<tr class="separator:a109d7b8a461ac398e3445f77bbb3d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ab7b18b4a6fe4529430a2181c97a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aab0ab7b18b4a6fe4529430a2181c97a3">combtuningR8</a>&#160;&#160;&#160;1617 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:aab0ab7b18b4a6fe4529430a2181c97a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0daadcd4ab99b4761490a9b28bafeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a3b0daadcd4ab99b4761490a9b28bafeb">allpasstuningL1</a>&#160;&#160;&#160;556</td></tr>
<tr class="separator:a3b0daadcd4ab99b4761490a9b28bafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d96c5d832c4926f1c4f837d5edb4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a589d96c5d832c4926f1c4f837d5edb4e">allpasstuningR1</a>&#160;&#160;&#160;556 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a589d96c5d832c4926f1c4f837d5edb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9548388c0d0a654f557fb4c31a13ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a2b9548388c0d0a654f557fb4c31a13ed">allpasstuningL2</a>&#160;&#160;&#160;441</td></tr>
<tr class="separator:a2b9548388c0d0a654f557fb4c31a13ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e804e2519c222dadfc3c64a3935a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#af68e804e2519c222dadfc3c64a3935a4">allpasstuningR2</a>&#160;&#160;&#160;441 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:af68e804e2519c222dadfc3c64a3935a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84418ddf2ec0bba60e6545c6eeeb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aaf84418ddf2ec0bba60e6545c6eeeb4d">allpasstuningL3</a>&#160;&#160;&#160;341</td></tr>
<tr class="separator:aaf84418ddf2ec0bba60e6545c6eeeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869a21235e6e55ffe9133b3f2faf60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a2869a21235e6e55ffe9133b3f2faf60b">allpasstuningR3</a>&#160;&#160;&#160;341 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a2869a21235e6e55ffe9133b3f2faf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32144867d4d357051ee6d7f5be820f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a32144867d4d357051ee6d7f5be820f70">allpasstuningL4</a>&#160;&#160;&#160;225</td></tr>
<tr class="separator:a32144867d4d357051ee6d7f5be820f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e8d6fd631d47681509ae7c0c7b26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a689e8d6fd631d47681509ae7c0c7b26f">allpasstuningR4</a>&#160;&#160;&#160;225 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td></tr>
<tr class="separator:a689e8d6fd631d47681509ae7c0c7b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a749cce96bf2a255ebe77f1ef33743f8e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__allpass.html">_fluid_allpass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a></td></tr>
<tr class="separator:a749cce96bf2a255ebe77f1ef33743f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b5fdff309d5b75383f8bf860c1e8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__comb.html">_fluid_comb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a></td></tr>
<tr class="separator:a624b5fdff309d5b75383f8bf860c1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50926ef1ebebc9d0334926ad239999da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a50926ef1ebebc9d0334926ad239999da">fluid_allpass_setbuffer</a> (<a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *allpass, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *buf, int size)</td></tr>
<tr class="separator:a50926ef1ebebc9d0334926ad239999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24beca167652f9a82307d4147ad30c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a24beca167652f9a82307d4147ad30c0a">fluid_allpass_init</a> (<a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *allpass)</td></tr>
<tr class="separator:a24beca167652f9a82307d4147ad30c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6346153b27e86b49d77bc0656d0ccca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a6346153b27e86b49d77bc0656d0ccca1">fluid_allpass_setfeedback</a> (<a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *allpass, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val)</td></tr>
<tr class="separator:a6346153b27e86b49d77bc0656d0ccca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2be00fba439f8bfc9292ae1316472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a16e2be00fba439f8bfc9292ae1316472">fluid_allpass_getfeedback</a> (<a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *allpass)</td></tr>
<tr class="separator:a16e2be00fba439f8bfc9292ae1316472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44baf3d3a3431f14f50b9c13091174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ace44baf3d3a3431f14f50b9c13091174">fluid_comb_setbuffer</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *buf, int size)</td></tr>
<tr class="separator:ace44baf3d3a3431f14f50b9c13091174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdfe4a92c23860f4bfe7733df3a83c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a0fdfe4a92c23860f4bfe7733df3a83c1">fluid_comb_init</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb)</td></tr>
<tr class="separator:a0fdfe4a92c23860f4bfe7733df3a83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ab3980537e58d7d27aad7b5217e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a499ab3980537e58d7d27aad7b5217e4f">fluid_comb_setdamp</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val)</td></tr>
<tr class="separator:a499ab3980537e58d7d27aad7b5217e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814335d70b107026fe80365ec323e6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a814335d70b107026fe80365ec323e6aa">fluid_comb_getdamp</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb)</td></tr>
<tr class="separator:a814335d70b107026fe80365ec323e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fef493e48fd4f0746e536e582cf071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aa9fef493e48fd4f0746e536e582cf071">fluid_comb_setfeedback</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val)</td></tr>
<tr class="separator:aa9fef493e48fd4f0746e536e582cf071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dac3beca9cf52cbc7974808ba859b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a37dac3beca9cf52cbc7974808ba859b4">fluid_comb_getfeedback</a> (<a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *comb)</td></tr>
<tr class="separator:a37dac3beca9cf52cbc7974808ba859b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797c54f4d886997e4d558dc40ad4f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a8797c54f4d886997e4d558dc40ad4f19">fluid_revmodel_update</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a8797c54f4d886997e4d558dc40ad4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9aea5aca01105cdf95fd1db6f7ad83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a6a9aea5aca01105cdf95fd1db6f7ad83">fluid_revmodel_init</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a6a9aea5aca01105cdf95fd1db6f7ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d10906c53ddcc235b5224314e5327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a7e7d10906c53ddcc235b5224314e5327">new_fluid_revmodel</a> ()</td></tr>
<tr class="separator:a7e7d10906c53ddcc235b5224314e5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92b4fcb445584cf5e902807126aef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aad92b4fcb445584cf5e902807126aef3">delete_fluid_revmodel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:aad92b4fcb445584cf5e902807126aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49af054ee901a4f20230497793f07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a3a49af054ee901a4f20230497793f07f">fluid_revmodel_reset</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a3a49af054ee901a4f20230497793f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea89a5a650632e7e417d528a3523d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a78ea89a5a650632e7e417d528a3523d9">fluid_revmodel_processreplace</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:a78ea89a5a650632e7e417d528a3523d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b807c1f7cda931c9252c6ef6f687d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_revmodel_processmix</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *in, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *left_out, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *right_out)</td></tr>
<tr class="separator:a7b807c1f7cda931c9252c6ef6f687d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7879689da189127ea16012df4e3ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a0e7879689da189127ea16012df4e3ba0">fluid_revmodel_setroomsize</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a0e7879689da189127ea16012df4e3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ea78038508b3d06c4e53d95188bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_revmodel_getroomsize</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:aa61ea78038508b3d06c4e53d95188bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d8695b1fb7f9bd703ee8dd4c98aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_revmodel_setdamp</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a233d8695b1fb7f9bd703ee8dd4c98aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe932a2de2b55422fa63e878b378628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a2fe932a2de2b55422fa63e878b378628">fluid_revmodel_getdamp</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a2fe932a2de2b55422fa63e878b378628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da8e4e691485489991811cb1a07783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a21da8e4e691485489991811cb1a07783">fluid_revmodel_setlevel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:a21da8e4e691485489991811cb1a07783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7eca3019335331f45c61731723fa15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#acc7eca3019335331f45c61731723fa15">fluid_revmodel_getlevel</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:acc7eca3019335331f45c61731723fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afc48c005789064a1bec55cd676d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#ac7afc48c005789064a1bec55cd676d92">fluid_revmodel_setwidth</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev, <a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> value)</td></tr>
<tr class="separator:ac7afc48c005789064a1bec55cd676d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec7d6553a871a68d71913dbf5c5dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__rev_8c.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_revmodel_getwidth</a> (<a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *rev)</td></tr>
<tr class="separator:a28ec7d6553a871a68d71913dbf5c5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b0daadcd4ab99b4761490a9b28bafeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0daadcd4ab99b4761490a9b28bafeb">&#9670;&nbsp;</a></span>allpasstuningL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningL1&#160;&#160;&#160;556</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9548388c0d0a654f557fb4c31a13ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9548388c0d0a654f557fb4c31a13ed">&#9670;&nbsp;</a></span>allpasstuningL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningL2&#160;&#160;&#160;441</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf84418ddf2ec0bba60e6545c6eeeb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf84418ddf2ec0bba60e6545c6eeeb4d">&#9670;&nbsp;</a></span>allpasstuningL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningL3&#160;&#160;&#160;341</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32144867d4d357051ee6d7f5be820f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32144867d4d357051ee6d7f5be820f70">&#9670;&nbsp;</a></span>allpasstuningL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningL4&#160;&#160;&#160;225</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589d96c5d832c4926f1c4f837d5edb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d96c5d832c4926f1c4f837d5edb4e">&#9670;&nbsp;</a></span>allpasstuningR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningR1&#160;&#160;&#160;556 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68e804e2519c222dadfc3c64a3935a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68e804e2519c222dadfc3c64a3935a4">&#9670;&nbsp;</a></span>allpasstuningR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningR2&#160;&#160;&#160;441 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2869a21235e6e55ffe9133b3f2faf60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2869a21235e6e55ffe9133b3f2faf60b">&#9670;&nbsp;</a></span>allpasstuningR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningR3&#160;&#160;&#160;341 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689e8d6fd631d47681509ae7c0c7b26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e8d6fd631d47681509ae7c0c7b26f">&#9670;&nbsp;</a></span>allpasstuningR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allpasstuningR4&#160;&#160;&#160;225 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7e71b5401bbe382f00858ba98e4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7e71b5401bbe382f00858ba98e4293">&#9670;&nbsp;</a></span>combtuningL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL1&#160;&#160;&#160;1116</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add99319417a2416e8e1f45db94236daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add99319417a2416e8e1f45db94236daf">&#9670;&nbsp;</a></span>combtuningL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL2&#160;&#160;&#160;1188</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f24f3eeba6c38971ec4d000ef97a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f24f3eeba6c38971ec4d000ef97a4f6">&#9670;&nbsp;</a></span>combtuningL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL3&#160;&#160;&#160;1277</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a11a119d6485fdc9c83369d4e0e129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a11a119d6485fdc9c83369d4e0e129d">&#9670;&nbsp;</a></span>combtuningL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL4&#160;&#160;&#160;1356</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89aa16a76122d70ab680cd2ee48a83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89aa16a76122d70ab680cd2ee48a83b">&#9670;&nbsp;</a></span>combtuningL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL5&#160;&#160;&#160;1422</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77170e16816ca6ec1c7cf38eddeb624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77170e16816ca6ec1c7cf38eddeb624b">&#9670;&nbsp;</a></span>combtuningL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL6&#160;&#160;&#160;1491</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94601c48266d2b18c34166e32daf0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94601c48266d2b18c34166e32daf0ffe">&#9670;&nbsp;</a></span>combtuningL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL7&#160;&#160;&#160;1557</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109d7b8a461ac398e3445f77bbb3d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d7b8a461ac398e3445f77bbb3d8d3">&#9670;&nbsp;</a></span>combtuningL8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningL8&#160;&#160;&#160;1617</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd9e35e272f540f1541b45f422e99fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9e35e272f540f1541b45f422e99fb">&#9670;&nbsp;</a></span>combtuningR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR1&#160;&#160;&#160;1116 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4419213d5e3a8ce0eaaa3d663cf874c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4419213d5e3a8ce0eaaa3d663cf874c1">&#9670;&nbsp;</a></span>combtuningR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR2&#160;&#160;&#160;1188 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad075bcb55fb6dd96dfcc11d07189344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad075bcb55fb6dd96dfcc11d07189344f">&#9670;&nbsp;</a></span>combtuningR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR3&#160;&#160;&#160;1277 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47365caaac65e907465d7982cb02bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47365caaac65e907465d7982cb02bcec">&#9670;&nbsp;</a></span>combtuningR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR4&#160;&#160;&#160;1356 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a849899eed011036c9a8ccfef097b9c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849899eed011036c9a8ccfef097b9c1a">&#9670;&nbsp;</a></span>combtuningR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR5&#160;&#160;&#160;1422 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ac635e6f2665892df5e9ac7b7a651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac635e6f2665892df5e9ac7b7a651a">&#9670;&nbsp;</a></span>combtuningR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR6&#160;&#160;&#160;1491 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1e77fc3cffa51b9daaaa8bb7d9b378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e77fc3cffa51b9daaaa8bb7d9b378">&#9670;&nbsp;</a></span>combtuningR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR7&#160;&#160;&#160;1557 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0ab7b18b4a6fe4529430a2181c97a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ab7b18b4a6fe4529430a2181c97a3">&#9670;&nbsp;</a></span>combtuningR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define combtuningR8&#160;&#160;&#160;1617 + <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">stereospread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf8066979edd27713cedffa7fb52ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf8066979edd27713cedffa7fb52ea3">&#9670;&nbsp;</a></span>DC_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_OFFSET&#160;&#160;&#160;1e-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a039cec66a590a2bb235b22a31b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a039cec66a590a2bb235b22a31b7d8">&#9670;&nbsp;</a></span>fixedgain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fixedgain&#160;&#160;&#160;0.015f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3dec056595a44364684916a3575dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3dec056595a44364684916a3575dd7">&#9670;&nbsp;</a></span>fluid_allpass_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_allpass_process</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_allpass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_input&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  fluid_real_t output; \</div><div class="line">  fluid_real_t bufout; \</div><div class="line">  bufout = _allpass.buffer[_allpass.bufidx]; \</div><div class="line">  output = bufout-_input; \</div><div class="line">  _allpass.buffer[_allpass.bufidx] = _input + (bufout * _allpass.feedback); \</div><div class="line">  if (++_allpass.bufidx &gt;= _allpass.bufsize) { \</div><div class="line">    _allpass.bufidx = 0; \</div><div class="line">  } \</div><div class="line">  _input = output; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae923834384218e8261b2e4994c92776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae923834384218e8261b2e4994c92776f">&#9670;&nbsp;</a></span>fluid_comb_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_comb_process</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_comb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_output&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">  fluid_real_t _tmp = _comb.buffer[_comb.bufidx]; \</div><div class="line">  _comb.filterstore = (_tmp * _comb.damp2) + (_comb.filterstore * _comb.damp1); \</div><div class="line">  _comb.buffer[_comb.bufidx] = _input + (_comb.filterstore * _comb.feedback); \</div><div class="line">  if (++_comb.bufidx &gt;= _comb.bufsize) { \</div><div class="line">    _comb.bufidx = 0; \</div><div class="line">  } \</div><div class="line">  _output += _tmp; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a4e15a7a9763540b5fd14e8244a471228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e15a7a9763540b5fd14e8244a471228">&#9670;&nbsp;</a></span>initialdamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialdamp&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddc4f34fc0fbef611f1df1e7849539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddc4f34fc0fbef611f1df1e7849539f">&#9670;&nbsp;</a></span>initialdry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialdry&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cde0e326cd179298b064a8c547aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cde0e326cd179298b064a8c547aeaa">&#9670;&nbsp;</a></span>initialroom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialroom&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f9aab692fd0a30f8b4ecfbdc989718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f9aab692fd0a30f8b4ecfbdc989718">&#9670;&nbsp;</a></span>initialwet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialwet&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1b0a1b0e3e1808880aa1d117947eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b0a1b0e3e1808880aa1d117947eeb">&#9670;&nbsp;</a></span>initialwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define initialwidth&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffe8f6a09d788e2ff49a1fb151790af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffe8f6a09d788e2ff49a1fb151790af">&#9670;&nbsp;</a></span>numallpasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numallpasses&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d1d366b6c476c1a4a2c2ce3ec3a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1d366b6c476c1a4a2c2ce3ec3a70f">&#9670;&nbsp;</a></span>numcombs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numcombs&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72277871c53f1318039932748ee24dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72277871c53f1318039932748ee24dce">&#9670;&nbsp;</a></span>offsetroom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define offsetroom&#160;&#160;&#160;0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071f9bebe00a29af927d7252b0e41c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071f9bebe00a29af927d7252b0e41c15">&#9670;&nbsp;</a></span>scaledamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scaledamp&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39c7710f3d267a91375f2a717beb9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c7710f3d267a91375f2a717beb9c0">&#9670;&nbsp;</a></span>scaleroom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scaleroom&#160;&#160;&#160;0.28f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ff043176616e562ed51a726114aebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ff043176616e562ed51a726114aebb">&#9670;&nbsp;</a></span>scalewet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scalewet&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b9ee7cdf989f42d34b5241bc2aa622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b9ee7cdf989f42d34b5241bc2aa622">&#9670;&nbsp;</a></span>stereospread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stereospread&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dbd68b2c8186b2e8027b0c9059d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbd68b2c8186b2e8027b0c9059d013">&#9670;&nbsp;</a></span>zap_almost_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zap_almost_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sample</td><td>)</td>
          <td>&#160;&#160;&#160;fabs(sample)&lt;1e-10 ? 0 : sample;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a749cce96bf2a255ebe77f1ef33743f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749cce96bf2a255ebe77f1ef33743f8e">&#9670;&nbsp;</a></span>fluid_allpass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__allpass.html">_fluid_allpass</a> <a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624b5fdff309d5b75383f8bf860c1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624b5fdff309d5b75383f8bf860c1e8b">&#9670;&nbsp;</a></span>fluid_comb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__comb.html">_fluid_comb</a> <a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad92b4fcb445584cf5e902807126aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad92b4fcb445584cf5e902807126aef3">&#9670;&nbsp;</a></span>delete_fluid_revmodel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_revmodel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e2be00fba439f8bfc9292ae1316472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e2be00fba439f8bfc9292ae1316472">&#9670;&nbsp;</a></span>fluid_allpass_getfeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_allpass_getfeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *&#160;</td>
          <td class="paramname"><em>allpass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24beca167652f9a82307d4147ad30c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24beca167652f9a82307d4147ad30c0a">&#9670;&nbsp;</a></span>fluid_allpass_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_allpass_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *&#160;</td>
          <td class="paramname"><em>allpass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50926ef1ebebc9d0334926ad239999da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50926ef1ebebc9d0334926ad239999da">&#9670;&nbsp;</a></span>fluid_allpass_setbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_allpass_setbuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *&#160;</td>
          <td class="paramname"><em>allpass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6346153b27e86b49d77bc0656d0ccca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6346153b27e86b49d77bc0656d0ccca1">&#9670;&nbsp;</a></span>fluid_allpass_setfeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_allpass_setfeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a749cce96bf2a255ebe77f1ef33743f8e">fluid_allpass</a> *&#160;</td>
          <td class="paramname"><em>allpass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814335d70b107026fe80365ec323e6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814335d70b107026fe80365ec323e6aa">&#9670;&nbsp;</a></span>fluid_comb_getdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_comb_getdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37dac3beca9cf52cbc7974808ba859b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dac3beca9cf52cbc7974808ba859b4">&#9670;&nbsp;</a></span>fluid_comb_getfeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_comb_getfeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdfe4a92c23860f4bfe7733df3a83c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdfe4a92c23860f4bfe7733df3a83c1">&#9670;&nbsp;</a></span>fluid_comb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_comb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace44baf3d3a3431f14f50b9c13091174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace44baf3d3a3431f14f50b9c13091174">&#9670;&nbsp;</a></span>fluid_comb_setbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_comb_setbuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499ab3980537e58d7d27aad7b5217e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ab3980537e58d7d27aad7b5217e4f">&#9670;&nbsp;</a></span>fluid_comb_setdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_comb_setdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9fef493e48fd4f0746e536e582cf071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fef493e48fd4f0746e536e582cf071">&#9670;&nbsp;</a></span>fluid_comb_setfeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_comb_setfeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8c.html#a624b5fdff309d5b75383f8bf860c1e8b">fluid_comb</a> *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe932a2de2b55422fa63e878b378628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe932a2de2b55422fa63e878b378628">&#9670;&nbsp;</a></span>fluid_revmodel_getdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7eca3019335331f45c61731723fa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7eca3019335331f45c61731723fa15">&#9670;&nbsp;</a></span>fluid_revmodel_getlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61ea78038508b3d06c4e53d95188bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ea78038508b3d06c4e53d95188bc4">&#9670;&nbsp;</a></span>fluid_revmodel_getroomsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getroomsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ec7d6553a871a68d71913dbf5c5dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec7d6553a871a68d71913dbf5c5dc6">&#9670;&nbsp;</a></span>fluid_revmodel_getwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_revmodel_getwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9aea5aca01105cdf95fd1db6f7ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9aea5aca01105cdf95fd1db6f7ad83">&#9670;&nbsp;</a></span>fluid_revmodel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b807c1f7cda931c9252c6ef6f687d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b807c1f7cda931c9252c6ef6f687d9e">&#9670;&nbsp;</a></span>fluid_revmodel_processmix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_processmix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ea89a5a650632e7e417d528a3523d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea89a5a650632e7e417d528a3523d9">&#9670;&nbsp;</a></span>fluid_revmodel_processreplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_processreplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>left_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td>
          <td class="paramname"><em>right_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a49af054ee901a4f20230497793f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a49af054ee901a4f20230497793f07f">&#9670;&nbsp;</a></span>fluid_revmodel_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233d8695b1fb7f9bd703ee8dd4c98aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d8695b1fb7f9bd703ee8dd4c98aa3">&#9670;&nbsp;</a></span>fluid_revmodel_setdamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setdamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21da8e4e691485489991811cb1a07783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da8e4e691485489991811cb1a07783">&#9670;&nbsp;</a></span>fluid_revmodel_setlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7879689da189127ea16012df4e3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7879689da189127ea16012df4e3ba0">&#9670;&nbsp;</a></span>fluid_revmodel_setroomsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setroomsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7afc48c005789064a1bec55cd676d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7afc48c005789064a1bec55cd676d92">&#9670;&nbsp;</a></span>fluid_revmodel_setwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_setwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8797c54f4d886997e4d558dc40ad4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8797c54f4d886997e4d558dc40ad4f19">&#9670;&nbsp;</a></span>fluid_revmodel_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_revmodel_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7d10906c53ddcc235b5224314e5327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d10906c53ddcc235b5224314e5327">&#9670;&nbsp;</a></span>new_fluid_revmodel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a>* new_fluid_revmodel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
