<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_conv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fluid_conv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div>
<p><a href="fluid__conv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb27ea8ce2bc5a72152672d9f200499a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">FLUID_CENTS_HZ_SIZE</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:adb27ea8ce2bc5a72152672d9f200499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459ebd293c08d6f6749cc8f8acb9df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">FLUID_VEL_CB_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a7459ebd293c08d6f6749cc8f8acb9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3953acca97ba8cd1f86aa8b6f06a5d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">FLUID_CB_AMP_SIZE</a>&#160;&#160;&#160;961</td></tr>
<tr class="separator:a3953acca97ba8cd1f86aa8b6f06a5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9cf0f974d722a8d4cdea915529ec7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a6a9cf0f974d722a8d4cdea915529ec7d">FLUID_ATTEN_AMP_SIZE</a>&#160;&#160;&#160;1441</td></tr>
<tr class="separator:a6a9cf0f974d722a8d4cdea915529ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e15a396fa2f8cef24119db44259f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">FLUID_PAN_SIZE</a>&#160;&#160;&#160;1002</td></tr>
<tr class="separator:ae81e15a396fa2f8cef24119db44259f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0a90eb4b9448156c93683238ea77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#af9c0a90eb4b9448156c93683238ea77d">FLUID_ATTEN_POWER_FACTOR</a>&#160;&#160;&#160;(-200.0)	/* was (-531.509)*/</td></tr>
<tr class="separator:af9c0a90eb4b9448156c93683238ea77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0451aa8ee5308e58f5c143de080d73ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a0451aa8ee5308e58f5c143de080d73ba">fluid_conversion_config</a> (void)</td></tr>
<tr class="separator:a0451aa8ee5308e58f5c143de080d73ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb197fc02fb4bebec62e4071732c6427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#acb197fc02fb4bebec62e4071732c6427">fluid_ct2hz_real</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cents)</td></tr>
<tr class="separator:acb197fc02fb4bebec62e4071732c6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe89e34cda4347726095a07349fb63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ad0fe89e34cda4347726095a07349fb63">fluid_ct2hz</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cents)</td></tr>
<tr class="separator:ad0fe89e34cda4347726095a07349fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a1e5805e1c108ddfd9d40bec792cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a560a1e5805e1c108ddfd9d40bec792cb">fluid_cb2amp</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> cb)</td></tr>
<tr class="separator:a560a1e5805e1c108ddfd9d40bec792cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6badfcda50181fb48cb08990c2c54c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ac6badfcda50181fb48cb08990c2c54c4">fluid_atten2amp</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> atten)</td></tr>
<tr class="separator:ac6badfcda50181fb48cb08990c2c54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54671f505ef43c8c43e7ec1572980b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a54671f505ef43c8c43e7ec1572980b71">fluid_tc2sec</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc)</td></tr>
<tr class="separator:a54671f505ef43c8c43e7ec1572980b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12bd42534a03e075116c19c3606fb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_tc2sec_delay</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc)</td></tr>
<tr class="separator:ad12bd42534a03e075116c19c3606fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68f6814a459b2d89bf583cd78fe98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_tc2sec_attack</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc)</td></tr>
<tr class="separator:a0f68f6814a459b2d89bf583cd78fe98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8c6775116f44db883fd1bc2307adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_tc2sec_release</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> tc)</td></tr>
<tr class="separator:a71e8c6775116f44db883fd1bc2307adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe834fd7b486c3a05364c4db5a2f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a0cbe834fd7b486c3a05364c4db5a2f31">fluid_act2hz</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c)</td></tr>
<tr class="separator:a0cbe834fd7b486c3a05364c4db5a2f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7601ec078dce03ca54130e023d18c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a8a7601ec078dce03ca54130e023d18c2">fluid_hz2ct</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c)</td></tr>
<tr class="separator:a8a7601ec078dce03ca54130e023d18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01be5fab8db09c4a75c38f9cfc7649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a8b01be5fab8db09c4a75c38f9cfc7649">fluid_pan</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> c, int left)</td></tr>
<tr class="separator:a8b01be5fab8db09c4a75c38f9cfc7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ab910632091fa8e76b94d3c3a676c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a563ab910632091fa8e76b94d3c3a676c">fluid_concave</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val)</td></tr>
<tr class="separator:a563ab910632091fa8e76b94d3c3a676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d095118e105a1a275740ae4084c5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ac1d095118e105a1a275740ae4084c5c8">fluid_convex</a> (<a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> val)</td></tr>
<tr class="separator:ac1d095118e105a1a275740ae4084c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92155e30011e7482b33c9234dfe089bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a92155e30011e7482b33c9234dfe089bb">fluid_ct2hz_tab</a> [<a class="el" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">FLUID_CENTS_HZ_SIZE</a>]</td></tr>
<tr class="separator:a92155e30011e7482b33c9234dfe089bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd145253c858c288f5b0485a2a85b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a5afd145253c858c288f5b0485a2a85b9">fluid_vel2cb_tab</a> [<a class="el" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">FLUID_VEL_CB_SIZE</a>]</td></tr>
<tr class="separator:a5afd145253c858c288f5b0485a2a85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385c354660d467f497d59e270404686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a2385c354660d467f497d59e270404686">fluid_cb2amp_tab</a> [<a class="el" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">FLUID_CB_AMP_SIZE</a>]</td></tr>
<tr class="separator:a2385c354660d467f497d59e270404686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d23a09af3dc6df0bd56c0aecdda886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a23d23a09af3dc6df0bd56c0aecdda886">fluid_posbp_tab</a> [128]</td></tr>
<tr class="separator:a23d23a09af3dc6df0bd56c0aecdda886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd33cd27df9d527d1ed7b43c37f6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a23dd33cd27df9d527d1ed7b43c37f6c8">fluid_concave_tab</a> [128]</td></tr>
<tr class="separator:a23dd33cd27df9d527d1ed7b43c37f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815fe78f27337a46685c0ef2b5ed107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#ad815fe78f27337a46685c0ef2b5ed107">fluid_convex_tab</a> [128]</td></tr>
<tr class="separator:ad815fe78f27337a46685c0ef2b5ed107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb0b3c06661319fe3c20cd145b6689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__conv_8h.html#a12eb0b3c06661319fe3c20cd145b6689">fluid_pan_tab</a> [<a class="el" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">FLUID_PAN_SIZE</a>]</td></tr>
<tr class="separator:a12eb0b3c06661319fe3c20cd145b6689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a9cf0f974d722a8d4cdea915529ec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9cf0f974d722a8d4cdea915529ec7d">&#9670;&nbsp;</a></span>FLUID_ATTEN_AMP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_ATTEN_AMP_SIZE&#160;&#160;&#160;1441</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c0a90eb4b9448156c93683238ea77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c0a90eb4b9448156c93683238ea77d">&#9670;&nbsp;</a></span>FLUID_ATTEN_POWER_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_ATTEN_POWER_FACTOR&#160;&#160;&#160;(-200.0)	/* was (-531.509)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3953acca97ba8cd1f86aa8b6f06a5d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3953acca97ba8cd1f86aa8b6f06a5d5a">&#9670;&nbsp;</a></span>FLUID_CB_AMP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_CB_AMP_SIZE&#160;&#160;&#160;961</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb27ea8ce2bc5a72152672d9f200499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb27ea8ce2bc5a72152672d9f200499a">&#9670;&nbsp;</a></span>FLUID_CENTS_HZ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_CENTS_HZ_SIZE&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81e15a396fa2f8cef24119db44259f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81e15a396fa2f8cef24119db44259f4">&#9670;&nbsp;</a></span>FLUID_PAN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_PAN_SIZE&#160;&#160;&#160;1002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7459ebd293c08d6f6749cc8f8acb9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7459ebd293c08d6f6749cc8f8acb9df4">&#9670;&nbsp;</a></span>FLUID_VEL_CB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_VEL_CB_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0cbe834fd7b486c3a05364c4db5a2f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbe834fd7b486c3a05364c4db5a2f31">&#9670;&nbsp;</a></span>fluid_act2hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_act2hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6badfcda50181fb48cb08990c2c54c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6badfcda50181fb48cb08990c2c54c4">&#9670;&nbsp;</a></span>fluid_atten2amp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_atten2amp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>atten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560a1e5805e1c108ddfd9d40bec792cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560a1e5805e1c108ddfd9d40bec792cb">&#9670;&nbsp;</a></span>fluid_cb2amp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_cb2amp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a563ab910632091fa8e76b94d3c3a676c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563ab910632091fa8e76b94d3c3a676c">&#9670;&nbsp;</a></span>fluid_concave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_concave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0451aa8ee5308e58f5c143de080d73ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0451aa8ee5308e58f5c143de080d73ba">&#9670;&nbsp;</a></span>fluid_conversion_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_conversion_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d095118e105a1a275740ae4084c5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d095118e105a1a275740ae4084c5c8">&#9670;&nbsp;</a></span>fluid_convex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_convex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fe89e34cda4347726095a07349fb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe89e34cda4347726095a07349fb63">&#9670;&nbsp;</a></span>fluid_ct2hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_ct2hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>cents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb197fc02fb4bebec62e4071732c6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb197fc02fb4bebec62e4071732c6427">&#9670;&nbsp;</a></span>fluid_ct2hz_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_ct2hz_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>cents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7601ec078dce03ca54130e023d18c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7601ec078dce03ca54130e023d18c2">&#9670;&nbsp;</a></span>fluid_hz2ct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_hz2ct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b01be5fab8db09c4a75c38f9cfc7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01be5fab8db09c4a75c38f9cfc7649">&#9670;&nbsp;</a></span>fluid_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_pan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54671f505ef43c8c43e7ec1572980b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54671f505ef43c8c43e7ec1572980b71">&#9670;&nbsp;</a></span>fluid_tc2sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_tc2sec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f68f6814a459b2d89bf583cd78fe98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f68f6814a459b2d89bf583cd78fe98a">&#9670;&nbsp;</a></span>fluid_tc2sec_attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_tc2sec_attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12bd42534a03e075116c19c3606fb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12bd42534a03e075116c19c3606fb13">&#9670;&nbsp;</a></span>fluid_tc2sec_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_tc2sec_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e8c6775116f44db883fd1bc2307adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e8c6775116f44db883fd1bc2307adb">&#9670;&nbsp;</a></span>fluid_tc2sec_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_tc2sec_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2385c354660d467f497d59e270404686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2385c354660d467f497d59e270404686">&#9670;&nbsp;</a></span>fluid_cb2amp_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_cb2amp_tab[<a class="el" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">FLUID_CB_AMP_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23dd33cd27df9d527d1ed7b43c37f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd33cd27df9d527d1ed7b43c37f6c8">&#9670;&nbsp;</a></span>fluid_concave_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_concave_tab[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad815fe78f27337a46685c0ef2b5ed107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad815fe78f27337a46685c0ef2b5ed107">&#9670;&nbsp;</a></span>fluid_convex_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_convex_tab[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92155e30011e7482b33c9234dfe089bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92155e30011e7482b33c9234dfe089bb">&#9670;&nbsp;</a></span>fluid_ct2hz_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_ct2hz_tab[<a class="el" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">FLUID_CENTS_HZ_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12eb0b3c06661319fe3c20cd145b6689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eb0b3c06661319fe3c20cd145b6689">&#9670;&nbsp;</a></span>fluid_pan_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_pan_tab[<a class="el" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">FLUID_PAN_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d23a09af3dc6df0bd56c0aecdda886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d23a09af3dc6df0bd56c0aecdda886">&#9670;&nbsp;</a></span>fluid_posbp_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_posbp_tab[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afd145253c858c288f5b0485a2a85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afd145253c858c288f5b0485a2a85b9">&#9670;&nbsp;</a></span>fluid_vel2cb_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> fluid_vel2cb_tab[<a class="el" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">FLUID_VEL_CB_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
