<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_tuning.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fluid_tuning.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fluid__tuning_8h_source.html">fluid_tuning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fluidsynth__priv_8h_source.html">fluidsynth_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a932f8253139e542270619b098422045b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a932f8253139e542270619b098422045b">new_fluid_tuning</a> (const char *name, int bank, int prog)</td></tr>
<tr class="separator:a932f8253139e542270619b098422045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa526aeeca106c4e3ba04b0f96189bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a9fa526aeeca106c4e3ba04b0f96189bf">fluid_tuning_duplicate</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning)</td></tr>
<tr class="separator:a9fa526aeeca106c4e3ba04b0f96189bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e8dd25381478e1e6bf18bd3153f1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#ad3e8dd25381478e1e6bf18bd3153f1db">delete_fluid_tuning</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning)</td></tr>
<tr class="separator:ad3e8dd25381478e1e6bf18bd3153f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daad7c2a5bd44fb2268a6b3a7460153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a5daad7c2a5bd44fb2268a6b3a7460153">fluid_tuning_set_name</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning, const char *name)</td></tr>
<tr class="separator:a5daad7c2a5bd44fb2268a6b3a7460153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ce444dab3cd79bdfe32d9c8f79bde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#aae1ce444dab3cd79bdfe32d9c8f79bde">fluid_tuning_get_name</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning)</td></tr>
<tr class="separator:aae1ce444dab3cd79bdfe32d9c8f79bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff38c3936c5efdd03556ac327d9231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a52ff38c3936c5efdd03556ac327d9231">fluid_tuning_set_key</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning, int key, double pitch)</td></tr>
<tr class="separator:a52ff38c3936c5efdd03556ac327d9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978d60bae7682f9d1fee6da8943a3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a0978d60bae7682f9d1fee6da8943a3f1">fluid_tuning_set_octave</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning, const double *pitch_deriv)</td></tr>
<tr class="separator:a0978d60bae7682f9d1fee6da8943a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25108c7e78de47ec277790b64e673c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a25108c7e78de47ec277790b64e673c0f">fluid_tuning_set_all</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning, double *pitch)</td></tr>
<tr class="separator:a25108c7e78de47ec277790b64e673c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626aaf10f8ff6deaa195447143f978ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__tuning_8c.html#a626aaf10f8ff6deaa195447143f978ba">fluid_tuning_set_pitch</a> (<a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *tuning, int key, double pitch)</td></tr>
<tr class="separator:a626aaf10f8ff6deaa195447143f978ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3e8dd25381478e1e6bf18bd3153f1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e8dd25381478e1e6bf18bd3153f1db">&#9670;&nbsp;</a></span>delete_fluid_tuning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_fluid_tuning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa526aeeca106c4e3ba04b0f96189bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa526aeeca106c4e3ba04b0f96189bf">&#9670;&nbsp;</a></span>fluid_tuning_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a>* fluid_tuning_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1ce444dab3cd79bdfe32d9c8f79bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ce444dab3cd79bdfe32d9c8f79bde">&#9670;&nbsp;</a></span>fluid_tuning_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_tuning_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25108c7e78de47ec277790b64e673c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25108c7e78de47ec277790b64e673c0f">&#9670;&nbsp;</a></span>fluid_tuning_set_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_tuning_set_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ff38c3936c5efdd03556ac327d9231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff38c3936c5efdd03556ac327d9231">&#9670;&nbsp;</a></span>fluid_tuning_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_tuning_set_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5daad7c2a5bd44fb2268a6b3a7460153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daad7c2a5bd44fb2268a6b3a7460153">&#9670;&nbsp;</a></span>fluid_tuning_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_tuning_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0978d60bae7682f9d1fee6da8943a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0978d60bae7682f9d1fee6da8943a3f1">&#9670;&nbsp;</a></span>fluid_tuning_set_octave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_tuning_set_octave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pitch_deriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626aaf10f8ff6deaa195447143f978ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626aaf10f8ff6deaa195447143f978ba">&#9670;&nbsp;</a></span>fluid_tuning_set_pitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fluid_tuning_set_pitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932f8253139e542270619b098422045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932f8253139e542270619b098422045b">&#9670;&nbsp;</a></span>new_fluid_tuning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a>* new_fluid_tuning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
