<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_sfont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fluid_sfont.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fluid__sfont_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a944cbd50d810a105020b5a70542308b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a944cbd50d810a105020b5a70542308b4">fluid_sfloader_delete</a>(_loader)&#160;&#160;&#160;{ if ((_loader) &amp;&amp; (_loader)-&gt;free) (*(_loader)-&gt;free)(_loader); }</td></tr>
<tr class="separator:a944cbd50d810a105020b5a70542308b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472e4436858cd2d3b093a3581d02594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#af472e4436858cd2d3b093a3581d02594">fluid_sfloader_load</a>(_loader,  _filename)&#160;&#160;&#160;(*(_loader)-&gt;load)(_loader, _filename)</td></tr>
<tr class="separator:af472e4436858cd2d3b093a3581d02594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cefa71d9d6525d685277978fe5541f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#aa5cefa71d9d6525d685277978fe5541f">delete_fluid_sfont</a>(_sf)&#160;&#160;&#160;( ((_sf) &amp;&amp; (_sf)-&gt;free)? (*(_sf)-&gt;free)(_sf) : 0)</td></tr>
<tr class="separator:aa5cefa71d9d6525d685277978fe5541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bacbde08d86afd3c6f05d61b1ebc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#ab9bacbde08d86afd3c6f05d61b1ebc6e">fluid_sfont_get_name</a>(_sf)&#160;&#160;&#160;(*(_sf)-&gt;get_name)(_sf)</td></tr>
<tr class="separator:ab9bacbde08d86afd3c6f05d61b1ebc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8efe90b4e46184865eaa359c5d8d459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#ad8efe90b4e46184865eaa359c5d8d459">fluid_sfont_get_preset</a>(_sf,  _bank,  _prenum)&#160;&#160;&#160;(*(_sf)-&gt;get_preset)(_sf,_bank,_prenum)</td></tr>
<tr class="separator:ad8efe90b4e46184865eaa359c5d8d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb988a9749bde6d2a745f0bb431e7e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#aeb988a9749bde6d2a745f0bb431e7e50">fluid_sfont_iteration_start</a>(_sf)&#160;&#160;&#160;(*(_sf)-&gt;iteration_start)(_sf)</td></tr>
<tr class="separator:aeb988a9749bde6d2a745f0bb431e7e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b39b495dacd63ce086e181e7288d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#ab01b39b495dacd63ce086e181e7288d5">fluid_sfont_iteration_next</a>(_sf,  _pr)&#160;&#160;&#160;(*(_sf)-&gt;iteration_next)(_sf,_pr)</td></tr>
<tr class="separator:ab01b39b495dacd63ce086e181e7288d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274771f73d921c8ab8ca725cf434df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#aa274771f73d921c8ab8ca725cf434df8">fluid_sfont_get_data</a>(_sf)&#160;&#160;&#160;(_sf)-&gt;data</td></tr>
<tr class="separator:aa274771f73d921c8ab8ca725cf434df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15c345de198164c17b949e7338e552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a6e15c345de198164c17b949e7338e552">fluid_sfont_set_data</a>(_sf,  _p)&#160;&#160;&#160;{ (_sf)-&gt;data = (void*) (_p); }</td></tr>
<tr class="separator:a6e15c345de198164c17b949e7338e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add957a0adb4c59e4f6b009983d3d6e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#add957a0adb4c59e4f6b009983d3d6e03">delete_fluid_preset</a>(_preset)&#160;&#160;&#160;{ if ((_preset) &amp;&amp; (_preset)-&gt;free) { (*(_preset)-&gt;free)(_preset); }}</td></tr>
<tr class="separator:add957a0adb4c59e4f6b009983d3d6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93364089c9218d399e3e21a95fc0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a9d93364089c9218d399e3e21a95fc0d3">fluid_preset_get_data</a>(_preset)&#160;&#160;&#160;(_preset)-&gt;data</td></tr>
<tr class="separator:a9d93364089c9218d399e3e21a95fc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008dd946c6bf49341ee1c1c9dd53fb15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a008dd946c6bf49341ee1c1c9dd53fb15">fluid_preset_set_data</a>(_preset,  _p)&#160;&#160;&#160;{ (_preset)-&gt;data = (void*) (_p); }</td></tr>
<tr class="separator:a008dd946c6bf49341ee1c1c9dd53fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf0ba456ef7051903b80991a4b250b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#aa1bf0ba456ef7051903b80991a4b250b">fluid_preset_get_name</a>(_preset)&#160;&#160;&#160;(*(_preset)-&gt;get_name)(_preset)</td></tr>
<tr class="separator:aa1bf0ba456ef7051903b80991a4b250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3f5f4f1f683236932365aa4267445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#af0d3f5f4f1f683236932365aa4267445">fluid_preset_get_banknum</a>(_preset)&#160;&#160;&#160;(*(_preset)-&gt;get_banknum)(_preset)</td></tr>
<tr class="separator:af0d3f5f4f1f683236932365aa4267445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12db0f4899a4e65c3dfd19b1855c585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#aa12db0f4899a4e65c3dfd19b1855c585">fluid_preset_get_num</a>(_preset)&#160;&#160;&#160;(*(_preset)-&gt;get_num)(_preset)</td></tr>
<tr class="separator:aa12db0f4899a4e65c3dfd19b1855c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd735965f48f770de68e01ef8f22b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a1cbd735965f48f770de68e01ef8f22b8">fluid_preset_noteon</a>(_preset,  _synth,  _ch,  _key,  _vel)&#160;&#160;&#160;(*(_preset)-&gt;noteon)(_preset,_synth,_ch,_key,_vel)</td></tr>
<tr class="separator:a1cbd735965f48f770de68e01ef8f22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ca1dbfc525b480f8e3c5f395577f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#ad79ca1dbfc525b480f8e3c5f395577f1">fluid_preset_notify</a>(_preset,  _reason,  _chan)&#160;&#160;&#160;{ if ((_preset) &amp;&amp; (_preset)-&gt;notify) { (*(_preset)-&gt;notify)(_preset,_reason,_chan); }}</td></tr>
<tr class="separator:ad79ca1dbfc525b480f8e3c5f395577f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d604bbee14353e2f7d836817cd3906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#ab2d604bbee14353e2f7d836817cd3906">fluid_sample_incr_ref</a>(_sample)&#160;&#160;&#160;{ (_sample)-&gt;refcount++; }</td></tr>
<tr class="separator:ab2d604bbee14353e2f7d836817cd3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4295e2e75ca881b287e54f42c5ea0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fluid__sfont_8h.html#a0d4295e2e75ca881b287e54f42c5ea0b">fluid_sample_decr_ref</a>(_sample)</td></tr>
<tr class="separator:a0d4295e2e75ca881b287e54f42c5ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add957a0adb4c59e4f6b009983d3d6e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add957a0adb4c59e4f6b009983d3d6e03">&#9670;&nbsp;</a></span>delete_fluid_preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delete_fluid_preset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset</td><td>)</td>
          <td>&#160;&#160;&#160;{ if ((_preset) &amp;&amp; (_preset)-&gt;free) { (*(_preset)-&gt;free)(_preset); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cefa71d9d6525d685277978fe5541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cefa71d9d6525d685277978fe5541f">&#9670;&nbsp;</a></span>delete_fluid_sfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delete_fluid_sfont</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf</td><td>)</td>
          <td>&#160;&#160;&#160;( ((_sf) &amp;&amp; (_sf)-&gt;free)? (*(_sf)-&gt;free)(_sf) : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d3f5f4f1f683236932365aa4267445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d3f5f4f1f683236932365aa4267445">&#9670;&nbsp;</a></span>fluid_preset_get_banknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_get_banknum</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset</td><td>)</td>
          <td>&#160;&#160;&#160;(*(_preset)-&gt;get_banknum)(_preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d93364089c9218d399e3e21a95fc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d93364089c9218d399e3e21a95fc0d3">&#9670;&nbsp;</a></span>fluid_preset_get_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_get_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset</td><td>)</td>
          <td>&#160;&#160;&#160;(_preset)-&gt;data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bf0ba456ef7051903b80991a4b250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bf0ba456ef7051903b80991a4b250b">&#9670;&nbsp;</a></span>fluid_preset_get_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_get_name</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset</td><td>)</td>
          <td>&#160;&#160;&#160;(*(_preset)-&gt;get_name)(_preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12db0f4899a4e65c3dfd19b1855c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12db0f4899a4e65c3dfd19b1855c585">&#9670;&nbsp;</a></span>fluid_preset_get_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_get_num</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset</td><td>)</td>
          <td>&#160;&#160;&#160;(*(_preset)-&gt;get_num)(_preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbd735965f48f770de68e01ef8f22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd735965f48f770de68e01ef8f22b8">&#9670;&nbsp;</a></span>fluid_preset_noteon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_noteon</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_synth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_vel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(_preset)-&gt;noteon)(_preset,_synth,_ch,_key,_vel)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79ca1dbfc525b480f8e3c5f395577f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ca1dbfc525b480f8e3c5f395577f1">&#9670;&nbsp;</a></span>fluid_preset_notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_notify</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_reason, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_chan&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ if ((_preset) &amp;&amp; (_preset)-&gt;notify) { (*(_preset)-&gt;notify)(_preset,_reason,_chan); }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a008dd946c6bf49341ee1c1c9dd53fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008dd946c6bf49341ee1c1c9dd53fb15">&#9670;&nbsp;</a></span>fluid_preset_set_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_preset_set_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_preset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_preset)-&gt;data = (void*) (_p); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4295e2e75ca881b287e54f42c5ea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4295e2e75ca881b287e54f42c5ea0b">&#9670;&nbsp;</a></span>fluid_sample_decr_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sample_decr_ref</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sample</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(_sample)-&gt;refcount--; \</div><div class="line">  if (((_sample)-&gt;refcount == 0) &amp;&amp; ((_sample)-&gt;notify)) \</div><div class="line">    (*(_sample)-&gt;notify)(_sample, <a class="code" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">FLUID_SAMPLE_DONE</a>);</div><div class="ttc" id="sfont_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c"><div class="ttname"><a href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">FLUID_SAMPLE_DONE</a></div><div class="ttdef"><b>Definition:</b> sfont.h:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2d604bbee14353e2f7d836817cd3906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d604bbee14353e2f7d836817cd3906">&#9670;&nbsp;</a></span>fluid_sample_incr_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sample_incr_ref</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sample</td><td>)</td>
          <td>&#160;&#160;&#160;{ (_sample)-&gt;refcount++; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944cbd50d810a105020b5a70542308b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944cbd50d810a105020b5a70542308b4">&#9670;&nbsp;</a></span>fluid_sfloader_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfloader_delete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_loader</td><td>)</td>
          <td>&#160;&#160;&#160;{ if ((_loader) &amp;&amp; (_loader)-&gt;free) (*(_loader)-&gt;free)(_loader); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af472e4436858cd2d3b093a3581d02594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af472e4436858cd2d3b093a3581d02594">&#9670;&nbsp;</a></span>fluid_sfloader_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfloader_load</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_loader, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_filename&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(_loader)-&gt;load)(_loader, _filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa274771f73d921c8ab8ca725cf434df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa274771f73d921c8ab8ca725cf434df8">&#9670;&nbsp;</a></span>fluid_sfont_get_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_get_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf</td><td>)</td>
          <td>&#160;&#160;&#160;(_sf)-&gt;data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bacbde08d86afd3c6f05d61b1ebc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bacbde08d86afd3c6f05d61b1ebc6e">&#9670;&nbsp;</a></span>fluid_sfont_get_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_get_name</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf</td><td>)</td>
          <td>&#160;&#160;&#160;(*(_sf)-&gt;get_name)(_sf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8efe90b4e46184865eaa359c5d8d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8efe90b4e46184865eaa359c5d8d459">&#9670;&nbsp;</a></span>fluid_sfont_get_preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_get_preset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_bank, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prenum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(_sf)-&gt;get_preset)(_sf,_bank,_prenum)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01b39b495dacd63ce086e181e7288d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b39b495dacd63ce086e181e7288d5">&#9670;&nbsp;</a></span>fluid_sfont_iteration_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_iteration_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(_sf)-&gt;iteration_next)(_sf,_pr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb988a9749bde6d2a745f0bb431e7e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb988a9749bde6d2a745f0bb431e7e50">&#9670;&nbsp;</a></span>fluid_sfont_iteration_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_iteration_start</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf</td><td>)</td>
          <td>&#160;&#160;&#160;(*(_sf)-&gt;iteration_start)(_sf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e15c345de198164c17b949e7338e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e15c345de198164c17b949e7338e552">&#9670;&nbsp;</a></span>fluid_sfont_set_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_set_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (_sf)-&gt;data = (void*) (_p); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
