<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/fluid_gen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_76dd5749830c95145c44745fddc45fd8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fluid_gen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fluid__gen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLUID_GEN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLUID_GEN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#a9bf766e8ce67f4086ca77a9d44f7e94b">   28</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__fluid__gen__info__t.html#a9bf766e8ce67f4086ca77a9d44f7e94b">num</a>;       <span class="comment">/* Generator number */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#aef7034d8e23aea99d5d7217c27f401ca">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__fluid__gen__info__t.html#aef7034d8e23aea99d5d7217c27f401ca">init</a>;      <span class="comment">/* Does the generator need to be initialized (cfr. fluid_voice_init()) */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#a00afe7791c60b323e53cbde04f6d8b97">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__fluid__gen__info__t.html#a00afe7791c60b323e53cbde04f6d8b97">nrpn_scale</a>;    <span class="comment">/* The scale to convert from NRPN (cfr. fluid_gen_map_nrpn()) */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#ade2865af096a3fed0cfc879e90142058">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__fluid__gen__info__t.html#ade2865af096a3fed0cfc879e90142058">min</a>;      <span class="comment">/* The minimum value */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#a9de8e5d8146a85057911236b4ec15acf">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__fluid__gen__info__t.html#a9de8e5d8146a85057911236b4ec15acf">max</a>;      <span class="comment">/* The maximum value */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__fluid__gen__info__t.html#aae3af42bd32328a47220229528f60152">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__fluid__gen__info__t.html#aae3af42bd32328a47220229528f60152">def</a>;      <span class="comment">/* The default value (cfr. fluid_gen_set_default_values()) */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fluid__gen_8h.html#ab26362560ed5cf773f77dcd4c4fdbd65">   36</a></span>&#160;<span class="preprocessor">#define fluid_gen_set_mod(_gen, _val)  { (_gen)-&gt;mod = (double) (_val); }</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fluid__gen_8h.html#ad8e804f5ea644a538c022fcf1efdef78">   37</a></span>&#160;<span class="preprocessor">#define fluid_gen_set_nrpn(_gen, _val) { (_gen)-&gt;nrpn = (double) (_val); }</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__gen_8h.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen_scale</a>(<span class="keywordtype">int</span> gen, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> <a class="code" href="fluid__gen_8h.html#a09a0e4191a006ea5134a5db1cd5f8b7f">fluid_gen_scale_nrpn</a>(<span class="keywordtype">int</span> gen, <span class="keywordtype">int</span> nrpn);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fluid__gen_8h.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen_init</a>(<a class="code" href="struct__fluid__gen__t.html">fluid_gen_t</a>* gen, <a class="code" href="struct__fluid__channel__t.html">fluid_channel_t</a>* channel);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUID_GEN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__gen__info__t_html_aae3af42bd32328a47220229528f60152"><div class="ttname"><a href="struct__fluid__gen__info__t.html#aae3af42bd32328a47220229528f60152">_fluid_gen_info_t::def</a></div><div class="ttdeci">float def</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:33</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html"><div class="ttname"><a href="fluidsynth__priv_8h.html">fluidsynth_priv.h</a></div></div>
<div class="ttc" id="fluid__gen_8h_html_a9f2da85f1534824df3ebdfe2483d1379"><div class="ttname"><a href="fluid__gen_8h.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen_init</a></div><div class="ttdeci">int fluid_gen_init(fluid_gen_t *gen, fluid_channel_t *channel)</div><div class="ttdef"><b>Definition:</b> fluid_gen.c:118</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html_a9bf766e8ce67f4086ca77a9d44f7e94b"><div class="ttname"><a href="struct__fluid__gen__info__t.html#a9bf766e8ce67f4086ca77a9d44f7e94b">_fluid_gen_info_t::num</a></div><div class="ttdeci">char num</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:28</div></div>
<div class="ttc" id="fluid__gen_8h_html_a1154bff2a26ffb55e9a74523698a8ea2"><div class="ttname"><a href="fluid__gen_8h.html#a1154bff2a26ffb55e9a74523698a8ea2">fluid_gen_info_t</a></div><div class="ttdeci">struct _fluid_gen_info_t fluid_gen_info_t</div></div>
<div class="ttc" id="fluid__gen_8h_html_a10396e2ca754e5f735345882dc7401b2"><div class="ttname"><a href="fluid__gen_8h.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen_scale</a></div><div class="ttdeci">fluid_real_t fluid_gen_scale(int gen, float value)</div><div class="ttdef"><b>Definition:</b> fluid_gen.c:138</div></div>
<div class="ttc" id="fluidsynth__priv_8h_html_a9ee0eb82ac40aec0b8ec706281d7c574"><div class="ttname"><a href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a></div><div class="ttdeci">float fluid_real_t</div><div class="ttdef"><b>Definition:</b> fluidsynth_priv.h:65</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html"><div class="ttname"><a href="struct__fluid__gen__info__t.html">_fluid_gen_info_t</a></div><div class="ttdef"><b>Definition:</b> fluid_gen.h:27</div></div>
<div class="ttc" id="fluid__gen_8h_html_a09a0e4191a006ea5134a5db1cd5f8b7f"><div class="ttname"><a href="fluid__gen_8h.html#a09a0e4191a006ea5134a5db1cd5f8b7f">fluid_gen_scale_nrpn</a></div><div class="ttdeci">fluid_real_t fluid_gen_scale_nrpn(int gen, int nrpn)</div><div class="ttdef"><b>Definition:</b> fluid_gen.c:144</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html_aef7034d8e23aea99d5d7217c27f401ca"><div class="ttname"><a href="struct__fluid__gen__info__t.html#aef7034d8e23aea99d5d7217c27f401ca">_fluid_gen_info_t::init</a></div><div class="ttdeci">char init</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:29</div></div>
<div class="ttc" id="struct__fluid__gen__t_html"><div class="ttname"><a href="struct__fluid__gen__t.html">_fluid_gen_t</a></div><div class="ttdoc">SoundFont generator structure. </div><div class="ttdef"><b>Definition:</b> gen.h:109</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html_ade2865af096a3fed0cfc879e90142058"><div class="ttname"><a href="struct__fluid__gen__info__t.html#ade2865af096a3fed0cfc879e90142058">_fluid_gen_info_t::min</a></div><div class="ttdeci">float min</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:31</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html_a9de8e5d8146a85057911236b4ec15acf"><div class="ttname"><a href="struct__fluid__gen__info__t.html#a9de8e5d8146a85057911236b4ec15acf">_fluid_gen_info_t::max</a></div><div class="ttdeci">float max</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:32</div></div>
<div class="ttc" id="struct__fluid__channel__t_html"><div class="ttname"><a href="struct__fluid__channel__t.html">_fluid_channel_t</a></div><div class="ttdef"><b>Definition:</b> fluid_chan.h:31</div></div>
<div class="ttc" id="struct__fluid__gen__info__t_html_a00afe7791c60b323e53cbde04f6d8b97"><div class="ttname"><a href="struct__fluid__gen__info__t.html#a00afe7791c60b323e53cbde04f6d8b97">_fluid_gen_info_t::nrpn_scale</a></div><div class="ttdeci">char nrpn_scale</div><div class="ttdef"><b>Definition:</b> fluid_gen.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
