<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">_fluid_channel_t</a>
</li>
<li>chan
: <a class="el" href="struct__fluid__voice__t.html#a45aaf19cb332606662824896f7060001">_fluid_voice_t</a>
</li>
<li>channel
: <a class="el" href="struct__fluid__midi__event__t.html#a6cbaf2dd7f396262752b29ca097baa40">_fluid_midi_event_t</a>
, <a class="el" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">_fluid_synth_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a977320cbe5f3774c839e12def55a2fd1">_fluid_voice_t</a>
</li>
<li>channel_pressure
: <a class="el" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">_fluid_channel_t</a>
</li>
<li>channum
: <a class="el" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">_fluid_channel_t</a>
</li>
<li>check_sample_sanity_flag
: <a class="el" href="struct__fluid__voice__t.html#a9d5b994e87514fa6b7f2e7f549437fb5">_fluid_voice_t</a>
</li>
<li>chorus
: <a class="el" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">_fluid_synth_t</a>
</li>
<li>chorus_send
: <a class="el" href="struct__fluid__voice__t.html#ac507a15bbd8add24b6057d390fa3c92a">_fluid_voice_t</a>
</li>
<li>chorusbuf
: <a class="el" href="struct__fluid__chorus__t.html#a9b3f6f4c597cb378c167b4774e12b89e">_fluid_chorus_t</a>
</li>
<li>coeff
: <a class="el" href="struct__fluid__env__data__t.html#a4ba351506b7b88dc0f3c1ccf0ad6ac3b">_fluid_env_data_t</a>
</li>
<li>combL
: <a class="el" href="struct__fluid__revmodel__t.html#a78e7a6f22b55f0477fce68477e90ee07">_fluid_revmodel_t</a>
</li>
<li>combR
: <a class="el" href="struct__fluid__revmodel__t.html#a9bc9f76644b5f3d2b69097dec3344fa6">_fluid_revmodel_t</a>
</li>
<li>constrainer
: <a class="el" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">juckly::BlockManipulator</a>
</li>
<li>count
: <a class="el" href="struct__fluid__env__data__t.html#ab7af0cb95ac62d9785112aeb45d364d0">_fluid_env_data_t</a>
</li>
<li>counter
: <a class="el" href="struct__fluid__chorus__t.html#a8a5b56c3e49d2dfaa5ce025d22ae20e7">_fluid_chorus_t</a>
</li>
<li>cur
: <a class="el" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">_fluid_synth_t</a>
</li>
<li>cur_tuning
: <a class="el" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">_fluid_synth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
