<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pan
: <a class="el" href="struct__fluid__voice__t.html#ad4066c684dd8ab5b328d867e7bc69361">_fluid_voice_t</a>
</li>
<li>param1
: <a class="el" href="struct__fluid__midi__event__t.html#a94018711464160be5a5ffe6c20dcebbc">_fluid_midi_event_t</a>
</li>
<li>param2
: <a class="el" href="struct__fluid__midi__event__t.html#af5db43d718e962503b7e4e3298c3c026">_fluid_midi_event_t</a>
</li>
<li>pbagndx
: <a class="el" href="struct___s_f_phdr.html#a2a471be8e91f10235dd848085f8b30f1">_SFPhdr</a>
</li>
<li>phase
: <a class="el" href="struct__fluid__chorus__t.html#a9b180e81c16af49b532014c18b550e3c">_fluid_chorus_t</a>
, <a class="el" href="struct__fluid__voice__t.html#ab605030f229e9f2068440ecd9d0656d5">_fluid_voice_t</a>
</li>
<li>phase_incr
: <a class="el" href="struct__fluid__voice__t.html#ab0e8f612dd07569c1727091823021416">_fluid_voice_t</a>
</li>
<li>pitch
: <a class="el" href="struct__fluid__tuning__t.html#aa6a64e8c5fe6cbed8f73a1957719b275">_fluid_tuning_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a3e5465a0c67b3d5644d7c64d5df9d791">_fluid_voice_t</a>
</li>
<li>pitch_bend
: <a class="el" href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">_fluid_channel_t</a>
</li>
<li>pitch_wheel_sensitivity
: <a class="el" href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">_fluid_channel_t</a>
</li>
<li>pitchadj
: <a class="el" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">_fluid_sample_t</a>
, <a class="el" href="struct___s_f_sample.html#a042eac6bb46b9198a1782627cfa8558a">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#ab499e5916aa7c962bd389385210ade79">_SFShdr</a>
</li>
<li>polyphony
: <a class="el" href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">_fluid_synth_t</a>
</li>
<li>pos
: <a class="el" href="struct_vorbis_data.html#ab316ee49e805787b65184753cb09bb5b">VorbisData</a>
</li>
<li>prenum
: <a class="el" href="struct___s_f_preset.html#ac6f87e02df4e0db458980a4081c32b20">_SFPreset</a>
</li>
<li>preset
: <a class="el" href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">_fluid_channel_t</a>
, <a class="el" href="struct__fluid__defsfont__t.html#aa00bae8779e3a5cb2e2b0168b48d9a3a">_fluid_defsfont_t</a>
, <a class="el" href="struct__fluid__ramsfont__t.html#a9ed1233bb79a6643aa126e6818648744">_fluid_ramsfont_t</a>
, <a class="el" href="struct___s_f_data.html#ab95484883b0576f0bb77afd63cfa1e8b">_SFData</a>
, <a class="el" href="struct___s_f_phdr.html#aaa48440f19080bc8362e8c609fe2ec89">_SFPhdr</a>
</li>
<li>presetvoices
: <a class="el" href="struct__fluid__rampreset__t.html#a3df2cef0a7f82e89bc49e68150e97658">_fluid_rampreset_t</a>
</li>
<li>prog
: <a class="el" href="struct__fluid__tuning__t.html#a6770e4bf001805e39c0d84bb2a5b1f4b">_fluid_tuning_t</a>
</li>
<li>prognum
: <a class="el" href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">_fluid_channel_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
