<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_fres
: <a class="el" href="struct__fluid__voice__t.html#a9df2351190f5d06ed0b06e8717d9d493">_fluid_voice_t</a>
</li>
<li>left_buf
: <a class="el" href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">_fluid_synth_t</a>
</li>
<li>lengthOfNoteInMillisec()
: <a class="el" href="classcodetta_1_1_playback_settings.html#a28779254e5c173b489940abd25cbf312">codetta::PlaybackSettings</a>
</li>
<li>level
: <a class="el" href="struct__fluid__chorus__t.html#ab3d2901f9f4a73ed9391a8a68f6a88dd">_fluid_chorus_t</a>
, <a class="el" href="struct__fluid__revmodel__presets__t.html#a7759d0ab16db5cc515e885372a47787c">_fluid_revmodel_presets_t</a>
</li>
<li>libr
: <a class="el" href="struct___s_f_preset.html#a07bedf3924791fb6e7ea3f087f3ec9ef">_SFPreset</a>
</li>
<li>library
: <a class="el" href="struct___s_f_phdr.html#aa9aff4054b03a97f2b4ce41023302638">_SFPhdr</a>
</li>
<li>lo
: <a class="el" href="union___s_f_gen_amount.html#a148ae8443e13aec965011f35f98bb8cd">_SFGenAmount</a>
</li>
<li>load
: <a class="el" href="struct__fluid__sfloader__t.html#a07df5351c8af6beabf7b2199fae73b01">_fluid_sfloader_t</a>
</li>
<li>loaders
: <a class="el" href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">_fluid_synth_t</a>
</li>
<li>loadSoundfont()
: <a class="el" href="class_soundfont_audio_source.html#a612d5bd3f9aa993782f38b1c40660a1c">SoundfontAudioSource</a>
</li>
<li>lookup_tab
: <a class="el" href="struct__fluid__chorus__t.html#abfab325244e8edacaaa23f41b0c8d7a3">_fluid_chorus_t</a>
</li>
<li>loopend
: <a class="el" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a7863516887baf6fad74de2c9d59d171c">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_sample.html#ab71752155ec1bec1f0e0e1549e74ab4a">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#af9a507e366da9ede0215871f94c3c68a">_SFShdr</a>
</li>
<li>loopstart
: <a class="el" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a4fbe99132429ce1c984ccfcd95a8210b">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_sample.html#aa8f91bb5d31558250f1bed90d7adbd27">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#a70ef5d37c79dcaf9274914b14225042b">_SFShdr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
