<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a1
: <a class="el" href="struct__fluid__voice__t.html#a728be8674c0f555173bb2bb2391508c9">_fluid_voice_t</a>
</li>
<li>a1_incr
: <a class="el" href="struct__fluid__voice__t.html#aa22a6c709209f72d00b9f77773ec77dd">_fluid_voice_t</a>
</li>
<li>a2
: <a class="el" href="struct__fluid__voice__t.html#a1fd8949caabc474b9497aa2d6ba970ca">_fluid_voice_t</a>
</li>
<li>a2_incr
: <a class="el" href="struct__fluid__voice__t.html#a031309d9856cbc0122640cf4821c252e">_fluid_voice_t</a>
</li>
<li>AcousticGuitar()
: <a class="el" href="classcodetta_1_1_acoustic_guitar.html#adf011ff8d24893c0030dabe98b77b304">codetta::AcousticGuitar</a>
</li>
<li>acousticGuitar
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">codetta::PlaybackSettings</a>
</li>
<li>addBlock()
: <a class="el" href="classjuckly_1_1_i_d_tracker.html#aae9c3c3e8bff10068f74c15bb2813a6f">juckly::IDTracker</a>
, <a class="el" href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">juckly::Toolbox</a>
</li>
<li>addCategory()
: <a class="el" href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">juckly::Toolbox</a>
</li>
<li>addInternalParam()
: <a class="el" href="classjuckly_1_1_block_param_hole.html#ab2b0627ed4058b63b7243b1636a8e123">juckly::BlockParamHole</a>
</li>
<li>addListener()
: <a class="el" href="classcodetta_1_1_midi_out.html#a3c62b71592776475ceff561cc23e59b1">codetta::MidiOut</a>
, <a class="el" href="classcodetta_1_1_play_back_controls.html#a411ab0ad26c44ffd10a4d7734affb14b">codetta::PlayBackControls</a>
, <a class="el" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">MusiSyncEng::Note</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ac09f87abc17987000dfb0360ff86608a">MusiSyncEng::NoteFragmentPicker</a>
</li>
<li>addMidiEvent()
: <a class="el" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">codetta::MidiEventList</a>
</li>
<li>allpassL
: <a class="el" href="struct__fluid__revmodel__t.html#a56e9df9d5903ee9d9af98f229bb929e2">_fluid_revmodel_t</a>
</li>
<li>allpassR
: <a class="el" href="struct__fluid__revmodel__t.html#a6aac0eff2a50622041a0f5538415e812">_fluid_revmodel_t</a>
</li>
<li>AltoSax()
: <a class="el" href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">codetta::AltoSax</a>
</li>
<li>altoSax
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">codetta::PlaybackSettings</a>
</li>
<li>amount
: <a class="el" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">_fluid_mod_t</a>
, <a class="el" href="struct___s_f_gen.html#aeebf8b4ac1c29f6f8f96e26897172403">_SFGen</a>
, <a class="el" href="struct___s_f_mod.html#ad9cb51a363aaaca0927bf99875cb34a3">_SFMod</a>
</li>
<li>amp
: <a class="el" href="struct__fluid__voice__t.html#a44c6b2b4ee48c2dba044f9d82a635f5a">_fluid_voice_t</a>
</li>
<li>amp_chorus
: <a class="el" href="struct__fluid__voice__t.html#ac392ba485d75308076b5076125318255">_fluid_voice_t</a>
</li>
<li>amp_incr
: <a class="el" href="struct__fluid__voice__t.html#a464700ad23d0b6b32f7d0f4ded59b807">_fluid_voice_t</a>
</li>
<li>amp_left
: <a class="el" href="struct__fluid__voice__t.html#a74d974884316f6b258c39d8bb5c12c0c">_fluid_voice_t</a>
</li>
<li>amp_reverb
: <a class="el" href="struct__fluid__voice__t.html#a851f1742ad136b41f9ed49e14d772dac">_fluid_voice_t</a>
</li>
<li>amp_right
: <a class="el" href="struct__fluid__voice__t.html#a146bb1cea207472d075d1c7ad51cae08">_fluid_voice_t</a>
</li>
<li>amplitude_that_reaches_noise_floor
: <a class="el" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">_fluid_sample_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_is_valid
: <a class="el" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">_fluid_sample_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_loop
: <a class="el" href="struct__fluid__voice__t.html#a20aa83c4d79cb7b88ef91057d74c0869">_fluid_voice_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_nonloop
: <a class="el" href="struct__fluid__voice__t.html#a5b418afa71f8bcf9f502792a3d77fab0">_fluid_voice_t</a>
</li>
<li>amtsrc
: <a class="el" href="struct___s_f_mod.html#af6db6b302ac398a51f8573f52455925d">_SFMod</a>
</li>
<li>anotherInstanceStarted()
: <a class="el" href="classcodetta_1_1_codetta_application.html#a02c67bdec1e2dc629793737edbf4f988">codetta::CodettaApplication</a>
</li>
<li>attenuation
: <a class="el" href="struct__fluid__voice__t.html#a7953760a53b0af6eb0e2aae8d6226112">_fluid_voice_t</a>
</li>
<li>Audio()
: <a class="el" href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">codetta::Audio</a>
</li>
<li>audio_channels
: <a class="el" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">_fluid_synth_t</a>
</li>
<li>audio_groups
: <a class="el" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">_fluid_synth_t</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="classcodetta_1_1_audio.html#a2f4305268abfd978771a4e0a80f6057d">codetta::Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="classcodetta_1_1_audio.html#a13dcc7648574a5387ce73049336563ce">codetta::Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="classcodetta_1_1_audio.html#a66a3a5aa8406f4cb6253a0dcfd13f8b2">codetta::Audio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
