<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damp
: <a class="el" href="struct__fluid__revmodel__presets__t.html#a4259eaa746ac4a2df30346778594bcde">_fluid_revmodel_presets_t</a>
, <a class="el" href="struct__fluid__revmodel__t.html#a91700d75d27a83cf6273c24b31fcd23e">_fluid_revmodel_t</a>
</li>
<li>damp1
: <a class="el" href="struct__fluid__comb.html#a4e8d996189a50c09e85f4388872c54d0">_fluid_comb</a>
</li>
<li>damp2
: <a class="el" href="struct__fluid__comb.html#ab29ff3f46d2d9a7277a80b86a2e35008">_fluid_comb</a>
</li>
<li>data
: <a class="el" href="struct__fluid__list__t.html#a76f4fba75542cd3d105e407195cbd939">_fluid_list_t</a>
, <a class="el" href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">_fluid_sfloader_t</a>
, <a class="el" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">_fluid_sfont_t</a>
, <a class="el" href="structfluid__int__setting__t.html#a1c666493d33dc5b2a01d610c03e3e9d4">fluid_int_setting_t</a>
, <a class="el" href="structfluid__num__setting__t.html#a8a6312c042265a1083a63b9a49e62222">fluid_num_setting_t</a>
, <a class="el" href="structfluid__str__setting__t.html#a1a9d07219c6da4f952bbeb63ba0a0805">fluid_str_setting_t</a>
, <a class="el" href="struct_vorbis_data.html#a5a23a18b6a31ebced02afa53a438915d">VorbisData</a>
</li>
<li>datasize
: <a class="el" href="struct_vorbis_data.html#adb3335eafc06f2ac5779b589ccea6e41">VorbisData</a>
</li>
<li>debug
: <a class="el" href="struct__fluid__voice__t.html#a736dee3360e38ffb116eb88e41842c61">_fluid_voice_t</a>
</li>
<li>def
: <a class="el" href="struct__fluid__gen__info__t.html#aae3af42bd32328a47220229528f60152">_fluid_gen_info_t</a>
, <a class="el" href="structfluid__int__setting__t.html#a0e42ddc243f1b73cee64f97611bdc9b9">fluid_int_setting_t</a>
, <a class="el" href="structfluid__num__setting__t.html#af282924accd3273a4a737cf71f6a6fd9">fluid_num_setting_t</a>
, <a class="el" href="structfluid__str__setting__t.html#a647bd0ffc7f66204fb98da98e2e59678">fluid_str_setting_t</a>
</li>
<li>del
: <a class="el" href="struct__fluid__hashtable__t.html#aa72d758351bb9ae683594da54b31e289">_fluid_hashtable_t</a>
</li>
<li>depth_ms
: <a class="el" href="struct__fluid__chorus__t.html#aab54bc7efa434bab703f67ec98404fe7">_fluid_chorus_t</a>
</li>
<li>dest
: <a class="el" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">_fluid_mod_t</a>
, <a class="el" href="struct___s_f_mod.html#a166eb7ef238826eb667d692d7ded9abb">_SFMod</a>
</li>
<li>dither_index
: <a class="el" href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">_fluid_synth_t</a>
</li>
<li>dragger
: <a class="el" href="classjuckly_1_1_block_manipulator.html#ac982f396c4b4a5cbe26cd255cf8f24c0">juckly::BlockManipulator</a>
</li>
<li>dsp_buf
: <a class="el" href="struct__fluid__voice__t.html#a9de5e04b2782749ea57f7b5f7c4c1708">_fluid_voice_t</a>
</li>
<li>dtime
: <a class="el" href="struct__fluid__midi__event__t.html#a95a5caa12570905e7b06eddd73474bd9">_fluid_midi_event_t</a>
</li>
<li>dump
: <a class="el" href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">_fluid_synth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
