<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DemoBlock()
: <a class="el" href="classjuckly_1_1_demo_block.html#a93cfffc4fb671a1b930ff35e4c71d242">juckly::DemoBlock</a>
</li>
<li>DemoFunctionBlock()
: <a class="el" href="classjuckly_1_1_demo_function_block.html#a028686f9a041b513cb66e6e44c83d774">juckly::DemoFunctionBlock</a>
</li>
<li>DemoFunctionBlockHolder()
: <a class="el" href="classjuckly_1_1_demo_function_block_holder.html#a3836237bc9451e6b33c887d655fd52d9">juckly::DemoFunctionBlockHolder</a>
</li>
<li>DemoStartBlock()
: <a class="el" href="classjuckly_1_1_demo_start_block.html#a3b7c70c5695585745b1fec55f8845bd8">juckly::DemoStartBlock</a>
</li>
<li>deregisterStartRepeat()
: <a class="el" href="classcodetta_1_1_playback_settings.html#a61341eec539667a54addba7554dbe40f">codetta::PlaybackSettings</a>
</li>
<li>DistortionGuitar()
: <a class="el" href="classcodetta_1_1_distortion_guitar.html#a8d15a764a5a778adb16b06dee8dabcde">codetta::DistortionGuitar</a>
</li>
<li>doAction()
: <a class="el" href="classcodetta_1_1_clef_block.html#abbf54de0cfafed4087a31a79dc8e91d2">codetta::ClefBlock</a>
, <a class="el" href="classcodetta_1_1_dynamics_block.html#a54169dce8b3bcdc627a53b9ff6ad4fa0">codetta::DynamicsBlock</a>
, <a class="el" href="classcodetta_1_1_dynamics_changer.html#a1002ff2c01df0c8673972c4875bb24b7">codetta::DynamicsChanger</a>
, <a class="el" href="classcodetta_1_1_end_repeat.html#a9c7408d5a0ca5b38d194d7ea47d68f18">codetta::EndRepeat</a>
, <a class="el" href="classcodetta_1_1_five_four_bar.html#a8d0894a79fec2d0d39cd29aa1432dba2">codetta::FiveFourBar</a>
, <a class="el" href="classcodetta_1_1_four_four_bar.html#a6d3f407867fd8ab71b115cb35b87b3f6">codetta::FourFourBar</a>
, <a class="el" href="classcodetta_1_1_instrument_block.html#a468810e2a88e49226e6b1cddc44042cf">codetta::InstrumentBlock</a>
, <a class="el" href="classcodetta_1_1_start_block.html#a53ef33ef1a0d8f6ceeef311f0b22be43">codetta::StartBlock</a>
, <a class="el" href="classcodetta_1_1_start_repeat.html#a89570fa3bfe2dd02b7c91401150322fa">codetta::StartRepeat</a>
, <a class="el" href="classcodetta_1_1_tempo_changer.html#ad4864b7f6d353a12fb937188f4dbc0c1">codetta::TempoChanger</a>
, <a class="el" href="classcodetta_1_1_tempo_setter.html#aa673cbc91e24506c228de5735d23357c">codetta::TempoSetter</a>
, <a class="el" href="classcodetta_1_1_three_four_bar.html#a696b27a3f416cec62ad426e834a85d3f">codetta::ThreeFourBar</a>
, <a class="el" href="classcodetta_1_1_two_four_bar.html#aa87796e7abe6da6e29f71075dd3e6392">codetta::TwoFourBar</a>
, <a class="el" href="classjuckly_1_1_block.html#ae75575e9eb30566392037b18c528cc90">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_demo_block.html#a25bb78b6194558b1a6b3de630d1ea87b">juckly::DemoBlock</a>
, <a class="el" href="classjuckly_1_1_demo_function_block.html#a25a683251e604f13f8b308142ed135f3">juckly::DemoFunctionBlock</a>
, <a class="el" href="classjuckly_1_1_demo_function_block_holder.html#a11eb054f92f273d4141e539704c81168">juckly::DemoFunctionBlockHolder</a>
, <a class="el" href="classjuckly_1_1_demo_start_block.html#a50b41d0f43297e388e83f3c700f504e9">juckly::DemoStartBlock</a>
</li>
<li>doMakeBlock()
: <a class="el" href="classcodetta_1_1_codetta_block_factory.html#adf872295106b1927d0423dc034e489ab">codetta::CodettaBlockFactory</a>
, <a class="el" href="classjuckly_1_1_block_factory.html#ada248d7d0fdc057b48e64765f80d4013">juckly::BlockFactory</a>
, <a class="el" href="classjuckly_1_1_demo_block_factory.html#afcb30baa5f2bf327aeb66a0602853612">juckly::DemoBlockFactory</a>
</li>
<li>DoubleQuaver()
: <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#adfd9bdecc3498bb6ce89c30960847208">MusiSyncEng::DoubleQuaver</a>
</li>
<li>DynamicsBlock()
: <a class="el" href="classcodetta_1_1_dynamics_block.html#af331946f43d3f539a75df40c9a72401d">codetta::DynamicsBlock</a>
</li>
<li>DynamicsChanger()
: <a class="el" href="classcodetta_1_1_dynamics_changer.html#af14d2613965ec9be1c5d53426ba93759">codetta::DynamicsChanger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
