<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b02
: <a class="el" href="struct__fluid__voice__t.html#a924cf0ff1441a8b77322ea8ebdf11c91">_fluid_voice_t</a>
</li>
<li>b02_incr
: <a class="el" href="struct__fluid__voice__t.html#a3e78abb49c65c15f40374147d4ebb442">_fluid_voice_t</a>
</li>
<li>b1
: <a class="el" href="struct__fluid__voice__t.html#a304fc4d3ec27293b463116c2094c4105">_fluid_voice_t</a>
</li>
<li>b1_incr
: <a class="el" href="struct__fluid__voice__t.html#a85110b8a34cb5c8c9ec84dda41920f10">_fluid_voice_t</a>
</li>
<li>bank
: <a class="el" href="struct__fluid__defpreset__t.html#aa3933c1b4478be9784304058ab340fe7">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#a7904484cd36ec879a31aaab90886d95b">_fluid_rampreset_t</a>
, <a class="el" href="struct__fluid__tuning__t.html#a1f1f2897f6e87dc4dcd99a874a706657">_fluid_tuning_t</a>
, <a class="el" href="struct___s_f_phdr.html#af15367f52fc2980c2369eea0c392ffb9">_SFPhdr</a>
, <a class="el" href="struct___s_f_preset.html#ac7f0374d4f0394823498cd2516ae73bb">_SFPreset</a>
</li>
<li>bank_msb
: <a class="el" href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">_fluid_channel_t</a>
</li>
<li>bank_offsets
: <a class="el" href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">_fluid_synth_t</a>
</li>
<li>banknum
: <a class="el" href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">_fluid_channel_t</a>
</li>
<li>Bar()
: <a class="el" href="class_musi_sync_eng_1_1_bar.html#ae6c9dd709e17cf4683bbf6e37034130d">MusiSyncEng::Bar</a>
</li>
<li>BarBlock()
: <a class="el" href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">codetta::BarBlock</a>
</li>
<li>BasicFragment()
: <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">MusiSyncEng::BasicFragment</a>
</li>
<li>basoon
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">codetta::PlaybackSettings</a>
</li>
<li>BassClef()
: <a class="el" href="classcodetta_1_1_bass_clef.html#a886350a43a503e00bc560d4eb9cadc19">codetta::BassClef</a>
</li>
<li>Bassoon()
: <a class="el" href="classcodetta_1_1_bassoon.html#a23f05ec14c0b8e56ffda27b464bcde3e">codetta::Bassoon</a>
</li>
<li>Block()
: <a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block</a>
</li>
<li>BlockGUI()
: <a class="el" href="classjuckly_1_1_block_g_u_i.html#ab22c11b83b8be8799eaca417c3d3624b">juckly::BlockGUI</a>
</li>
<li>BlockManipulator()
: <a class="el" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">juckly::BlockManipulator</a>
</li>
<li>BlockParamHole()
: <a class="el" href="classjuckly_1_1_block_param_hole.html#a10d08cf282c780ce7d796ce4d1a4a75e">juckly::BlockParamHole</a>
</li>
<li>BlockScaling()
: <a class="el" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">juckly::BlockScaling</a>
</li>
<li>BlockSettings()
: <a class="el" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">juckly::BlockSettings</a>
</li>
<li>BlockSlider()
: <a class="el" href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">codetta::BlockSlider</a>
</li>
<li>BPMWidget()
: <a class="el" href="classcodetta_1_1_b_p_m_widget.html#af855b8ca021bf26c1f50cea0816c1459">codetta::BPMWidget</a>
</li>
<li>bufallpassL1
: <a class="el" href="struct__fluid__revmodel__t.html#a0d3115a9f994200714a56f700212d74f">_fluid_revmodel_t</a>
</li>
<li>bufallpassL2
: <a class="el" href="struct__fluid__revmodel__t.html#af172d619391ea63052cc2e887534d903">_fluid_revmodel_t</a>
</li>
<li>bufallpassL3
: <a class="el" href="struct__fluid__revmodel__t.html#a1556615af28145d9284b62a42ebb9458">_fluid_revmodel_t</a>
</li>
<li>bufallpassL4
: <a class="el" href="struct__fluid__revmodel__t.html#a7b8e9ab9431cca78a3e0736430abc4e8">_fluid_revmodel_t</a>
</li>
<li>bufallpassR1
: <a class="el" href="struct__fluid__revmodel__t.html#a8658a6b89342d7eecebf5540829ce203">_fluid_revmodel_t</a>
</li>
<li>bufallpassR2
: <a class="el" href="struct__fluid__revmodel__t.html#ad1d7f1bca8bb210d3705b003106f41a1">_fluid_revmodel_t</a>
</li>
<li>bufallpassR3
: <a class="el" href="struct__fluid__revmodel__t.html#a1886f4692002e2b106e8db0e62e052c3">_fluid_revmodel_t</a>
</li>
<li>bufallpassR4
: <a class="el" href="struct__fluid__revmodel__t.html#a3476c5f1d4cf726a2267b5d8693ace42">_fluid_revmodel_t</a>
</li>
<li>bufcombL1
: <a class="el" href="struct__fluid__revmodel__t.html#a14103478948a0ea6ce2690a5e3ba8fc1">_fluid_revmodel_t</a>
</li>
<li>bufcombL2
: <a class="el" href="struct__fluid__revmodel__t.html#a8c90a070ce927fb2425fb5702bfa9cfa">_fluid_revmodel_t</a>
</li>
<li>bufcombL3
: <a class="el" href="struct__fluid__revmodel__t.html#a3d89320d067821f6553dd1344bdc86a4">_fluid_revmodel_t</a>
</li>
<li>bufcombL4
: <a class="el" href="struct__fluid__revmodel__t.html#a46e659a33963457d6b419fd076a193f2">_fluid_revmodel_t</a>
</li>
<li>bufcombL5
: <a class="el" href="struct__fluid__revmodel__t.html#a69e1fe0251ba9f368d4d42dc2d39f7db">_fluid_revmodel_t</a>
</li>
<li>bufcombL6
: <a class="el" href="struct__fluid__revmodel__t.html#a89ae5ed8c60026de8e22f8c790e3bde3">_fluid_revmodel_t</a>
</li>
<li>bufcombL7
: <a class="el" href="struct__fluid__revmodel__t.html#ab93ccf0812ebe5ddf52ea5e6fd470159">_fluid_revmodel_t</a>
</li>
<li>bufcombL8
: <a class="el" href="struct__fluid__revmodel__t.html#a7f6e8e1b778410a06069dcf1fe814bf2">_fluid_revmodel_t</a>
</li>
<li>bufcombR1
: <a class="el" href="struct__fluid__revmodel__t.html#a7055b31a3ef5cf7725d2b5757362ff01">_fluid_revmodel_t</a>
</li>
<li>bufcombR2
: <a class="el" href="struct__fluid__revmodel__t.html#adb2dc735ec49f2657e73c4039ec4ece8">_fluid_revmodel_t</a>
</li>
<li>bufcombR3
: <a class="el" href="struct__fluid__revmodel__t.html#a4757b9a2ad92b839ccbdd43ba7bd532a">_fluid_revmodel_t</a>
</li>
<li>bufcombR4
: <a class="el" href="struct__fluid__revmodel__t.html#a6fd4aab7f288cb211daefcc3de824f2d">_fluid_revmodel_t</a>
</li>
<li>bufcombR5
: <a class="el" href="struct__fluid__revmodel__t.html#a5097ac666956a7748a09c1234eab91ea">_fluid_revmodel_t</a>
</li>
<li>bufcombR6
: <a class="el" href="struct__fluid__revmodel__t.html#a658a7b6575aa071c50a709eee0bdceda">_fluid_revmodel_t</a>
</li>
<li>bufcombR7
: <a class="el" href="struct__fluid__revmodel__t.html#a04334d8234f548c9373b5cba56dc313a">_fluid_revmodel_t</a>
</li>
<li>bufcombR8
: <a class="el" href="struct__fluid__revmodel__t.html#a5ddc3d570521d2619648c34d5e5a2daa">_fluid_revmodel_t</a>
</li>
<li>buffer
: <a class="el" href="struct__fluid__allpass.html#ad6c3b8d24e7e5d2e0040073a9b96830c">_fluid_allpass</a>
, <a class="el" href="struct__fluid__comb.html#a46f9c845ccef5871ba5a6939995a239d">_fluid_comb</a>
</li>
<li>bufidx
: <a class="el" href="struct__fluid__allpass.html#a3ccf530e0e86318d5842c52d6c693b3a">_fluid_allpass</a>
, <a class="el" href="struct__fluid__comb.html#ae69643c75f700881d53bcbb65bf9212a">_fluid_comb</a>
</li>
<li>bufsize
: <a class="el" href="struct__fluid__allpass.html#afb12081fc279dc74ec419e1595a67a2d">_fluid_allpass</a>
, <a class="el" href="struct__fluid__comb.html#a12ba7dddd473b3165beef8fcd7b3d972">_fluid_comb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
