<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samfile
: <a class="el" href="struct___s_f_sample.html#a859a2c272748d7b224b5f42212a1a84f">_SFSample</a>
</li>
<li>sample
: <a class="el" href="struct__fluid__defsfont__t.html#af755f0c3f0fc02eb14bd70a50eb00019">_fluid_defsfont_t</a>
, <a class="el" href="struct__fluid__inst__zone__t.html#a35d1af8ed2864340ded7f1115a22cbef">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__ramsfont__t.html#a0f1b7c5100ed0d47faaf453372a982ba">_fluid_ramsfont_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a0d1a19093f9272029f8d12058b73015e">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_data.html#aa9e23a56282832caf4634982315b3743">_SFData</a>
</li>
<li>sample_rate
: <a class="el" href="struct__fluid__chorus__t.html#acff10fb60386c6e2e0ec73263851a628">_fluid_chorus_t</a>
, <a class="el" href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">_fluid_synth_t</a>
</li>
<li>sampledata
: <a class="el" href="struct__fluid__defsfont__t.html#a681b14f9f5f55cad164a9772e3c24799">_fluid_defsfont_t</a>
</li>
<li>samplelink
: <a class="el" href="struct___s_f_shdr.html#a2698f3384071d854201d6719288c812c">_SFShdr</a>
</li>
<li>samplepos
: <a class="el" href="struct__fluid__defsfont__t.html#a7dfd41e3bb8cd63cf9c10d168597bc47">_fluid_defsfont_t</a>
, <a class="el" href="struct___s_f_data.html#a89557172c531de1c48dbd022356402bd">_SFData</a>
</li>
<li>samplerate
: <a class="el" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">_fluid_sample_t</a>
, <a class="el" href="struct___s_f_sample.html#ad4d7aef0c572fbd237ae2fa609fc1694">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#a9a8bedaf06291953af81cf889d5f073a">_SFShdr</a>
</li>
<li>samplesize
: <a class="el" href="struct__fluid__defsfont__t.html#a0e31704a1a08094fdbb8a52d34978597">_fluid_defsfont_t</a>
, <a class="el" href="struct___s_f_data.html#aa3a82e9c589147d510648ce48f2a4a4e">_SFData</a>
</li>
<li>sampletype
: <a class="el" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">_fluid_sample_t</a>
, <a class="el" href="struct___s_f_sample.html#a2bcb91041d5481766c21abfd4b0fe17d">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#aefd124fda80188b744942998edcbe88c">_SFShdr</a>
</li>
<li>scaling
: <a class="el" href="classjuckly_1_1_block_manipulator.html#a0b2f0fd49fe7a7c974e024fc19f97521">juckly::BlockManipulator</a>
</li>
<li>settings
: <a class="el" href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">_fluid_synth_t</a>
</li>
<li>sffd
: <a class="el" href="struct___s_f_data.html#adf8fa1a6f5cc4d04cc262a2f79212c87">_SFData</a>
</li>
<li>sfont
: <a class="el" href="struct__fluid__defpreset__t.html#ac0c43573fb74fcf7ac4e5d6f40dc249e">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#a96888a85aa777e9e89e7696cc8bd9947">_fluid_rampreset_t</a>
, <a class="el" href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">_fluid_synth_t</a>
</li>
<li>sfont_id
: <a class="el" href="struct__fluid__bank__offset__t.html#a2d8e068ac594587ddef0b99a04bf41bb">_fluid_bank_offset_t</a>
, <a class="el" href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">_fluid_synth_t</a>
</li>
<li>sfontnum
: <a class="el" href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">_fluid_channel_t</a>
</li>
<li>sinc_table
: <a class="el" href="struct__fluid__chorus__t.html#a7bf00ec81f9a6b467c739ed6502ca805">_fluid_chorus_t</a>
</li>
<li>size
: <a class="el" href="struct__fluid__hashtable__t.html#ac8bf19cc5c4cd4080bd9d23e319f49ee">_fluid_hashtable_t</a>
, <a class="el" href="struct___s_f_chunk.html#a3bfbea649b2dce08f3d788e325a0fbcb">_SFChunk</a>
</li>
<li>speed_Hz
: <a class="el" href="struct__fluid__chorus__t.html#adb880e1d8d336fe02103280029994330">_fluid_chorus_t</a>
</li>
<li>src
: <a class="el" href="struct___s_f_mod.html#a693819d8604ae3f9b892a021e8d38c72">_SFMod</a>
</li>
<li>src1
: <a class="el" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">_fluid_mod_t</a>
</li>
<li>src2
: <a class="el" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">_fluid_mod_t</a>
</li>
<li>start
: <a class="el" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a64339aaeed2ed251b8efda5d52b06af7">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_sample.html#a2a482331e1ce21c9cdf682eaf2f11cd8">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#a9c81221f5aa50e9ff3ce5641e6eefccc">_SFShdr</a>
</li>
<li>start_time
: <a class="el" href="struct__fluid__voice__t.html#a34ed7fac9f4afac5e45b2e17439880cb">_fluid_voice_t</a>
</li>
<li>state
: <a class="el" href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">_fluid_synth_t</a>
</li>
<li>status
: <a class="el" href="struct__fluid__voice__t.html#ab34890439d84bf004364d122c197aeb8">_fluid_voice_t</a>
</li>
<li>storeid
: <a class="el" href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">_fluid_synth_t</a>
</li>
<li>sword
: <a class="el" href="union___s_f_gen_amount.html#a0ec8e03ee604c20f645b9c13b6372ffe">_SFGenAmount</a>
</li>
<li>synth
: <a class="el" href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">_fluid_channel_t</a>
</li>
<li>synth_gain
: <a class="el" href="struct__fluid__voice__t.html#a99d9c1a264b4cc95155ad9a30a9bee0f">_fluid_voice_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
