<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="classcodetta_1_1_main_component.html#a76affcedb3ef085cc3d719ffe369ff9f">codetta::MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html#a6939c2f2eedc8a1a2c27883cdd0f677c">codetta::CodettaApplication::MainWindow</a>
</li>
<li>major
: <a class="el" href="struct___s_f_version.html#a75680ec3b4b3f16cb131d8b32661723a">_SFVersion</a>
</li>
<li>max
: <a class="el" href="struct__fluid__env__data__t.html#a15e036b9f52eb8af6169b785e3f3a6bc">_fluid_env_data_t</a>
, <a class="el" href="struct__fluid__gen__info__t.html#a9de8e5d8146a85057911236b4ec15acf">_fluid_gen_info_t</a>
, <a class="el" href="structfluid__int__setting__t.html#a4940d2f386ecd32e8ed295fc15fa685a">fluid_int_setting_t</a>
, <a class="el" href="structfluid__num__setting__t.html#a1d7f8881c549ac4d72ae17a8eb9f7987">fluid_num_setting_t</a>
</li>
<li>midi_channels
: <a class="el" href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">_fluid_synth_t</a>
</li>
<li>MidiOut()
: <a class="el" href="classcodetta_1_1_midi_out.html#a78f4d57d377eefa301af4ef22e515741">codetta::MidiOut</a>
</li>
<li>min
: <a class="el" href="struct__fluid__env__data__t.html#ab041e37f198c03d8400c4baa961fbdbb">_fluid_env_data_t</a>
, <a class="el" href="struct__fluid__gen__info__t.html#ade2865af096a3fed0cfc879e90142058">_fluid_gen_info_t</a>
, <a class="el" href="structfluid__int__setting__t.html#a0b7fa3ce56f8ef5272414588fe220407">fluid_int_setting_t</a>
, <a class="el" href="structfluid__num__setting__t.html#a534cf4d728c45b49a0ea491d98872de7">fluid_num_setting_t</a>
</li>
<li>min_attenuation_cB
: <a class="el" href="struct__fluid__voice__t.html#a15f2c6d746c34d262046d512f34c660b">_fluid_voice_t</a>
</li>
<li>min_note_length_ticks
: <a class="el" href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">_fluid_synth_t</a>
</li>
<li>Minim()
: <a class="el" href="class_musi_sync_eng_1_1_minim.html#afee952d3ac101418e4a46162f2f08f64">MusiSyncEng::Minim</a>
</li>
<li>minor
: <a class="el" href="struct___s_f_version.html#afbe4dedad275a3d60e290874a5b61113">_SFVersion</a>
</li>
<li>mod
: <a class="el" href="struct__fluid__gen__t.html#a19ffa472a4f6f1f7cb83359a7105c37e">_fluid_gen_t</a>
, <a class="el" href="struct__fluid__inst__zone__t.html#a48594ce065f222b49680bc332c9fc2d9">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#ac47759c0943fd3359d8fc8e2a0713f18">_fluid_preset_zone_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a552c78de071a27c5648387afe3e26b3a">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_zone.html#ae061f0cdd6efe03bb14fa35cc338cf17">_SFZone</a>
</li>
<li>mod_count
: <a class="el" href="struct__fluid__voice__t.html#a2803ecd3cd10950e77bb64179fa73a44">_fluid_voice_t</a>
</li>
<li>modenv_count
: <a class="el" href="struct__fluid__voice__t.html#a6132faa254c63619e4f95e4e7cc94eb5">_fluid_voice_t</a>
</li>
<li>modenv_data
: <a class="el" href="struct__fluid__voice__t.html#a42518379fa90253f6e9dc09c7c632864">_fluid_voice_t</a>
</li>
<li>modenv_section
: <a class="el" href="struct__fluid__voice__t.html#a7a887174c3735b6f42b740d9a8c9d6be">_fluid_voice_t</a>
</li>
<li>modenv_to_fc
: <a class="el" href="struct__fluid__voice__t.html#a08e5edf48d3a27c0252ee8abefc9ff85">_fluid_voice_t</a>
</li>
<li>modenv_to_pitch
: <a class="el" href="struct__fluid__voice__t.html#a45a2afb0b25e16cd4432b3dc62129684">_fluid_voice_t</a>
</li>
<li>modenv_val
: <a class="el" href="struct__fluid__voice__t.html#a20f8a16cec2762ac1daa5692f7934152">_fluid_voice_t</a>
</li>
<li>modlfo_delay
: <a class="el" href="struct__fluid__voice__t.html#af6ecde5e1eaa51365869697aab048dc4">_fluid_voice_t</a>
</li>
<li>modlfo_incr
: <a class="el" href="struct__fluid__voice__t.html#a6671fc201acaab4478228cd46d59f1eb">_fluid_voice_t</a>
</li>
<li>modlfo_to_fc
: <a class="el" href="struct__fluid__voice__t.html#acea57a591228f79b2e49afe326b36747">_fluid_voice_t</a>
</li>
<li>modlfo_to_pitch
: <a class="el" href="struct__fluid__voice__t.html#a519808d74a9de3d624a7a7bda14743b2">_fluid_voice_t</a>
</li>
<li>modlfo_to_vol
: <a class="el" href="struct__fluid__voice__t.html#aeff4063ebf61d074201890f63391e65a">_fluid_voice_t</a>
</li>
<li>modlfo_val
: <a class="el" href="struct__fluid__voice__t.html#a2ce70c53b87b9ab87cf1dc360863daee">_fluid_voice_t</a>
</li>
<li>modndx
: <a class="el" href="struct___s_f_bag.html#a6051b8dda6779c4bb0eeb82c287cbccf">_SFBag</a>
</li>
<li>modulation_period_samples
: <a class="el" href="struct__fluid__chorus__t.html#a2fd9afc73f51a308c225741ae21f3a9f">_fluid_chorus_t</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="classcodetta_1_1_codetta_application.html#a5931a1e4daa4e19056a705c52c708596">codetta::CodettaApplication</a>
</li>
<li>morph
: <a class="el" href="struct___s_f_preset.html#a8a996531692bb67fd45eac98ddee7451">_SFPreset</a>
</li>
<li>morphology
: <a class="el" href="struct___s_f_phdr.html#aa475073949ca37f7bccd07c312f398e2">_SFPhdr</a>
</li>
<li>mouseDown()
: <a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">juckly::BlockManipulator</a>
, <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ac840c2a12d175f23c53b407cabf75737">juckly::CommandBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">juckly::FunctionBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">juckly::ToolbarBlockIcon</a>
, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#ac1104497340e30653101ccd9ccac6b27">juckly::TriggerBlockManipulator</a>
</li>
<li>mouseDrag()
: <a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">juckly::BlockManipulator</a>
, <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ab0890f7a6bdafbc8476dc06cf3fcacdd">juckly::CommandBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">juckly::FunctionBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#aa321a7e6ed15c9f9cfe484cc3c518916">juckly::TriggerBlockManipulator</a>
</li>
<li>mouseMove()
: <a class="el" href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">MusiSyncEng::Note</a>
</li>
<li>mouseUp()
: <a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">juckly::Block</a>
</li>
<li>moveNeighbours()
: <a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">juckly::Block</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
