<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ibagndx
: <a class="el" href="struct___s_f_ihdr.html#aaa6ee4515ca0a2125f3d713c287e3ab8">_SFIhdr</a>
</li>
<li>id
: <a class="el" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">_fluid_sfont_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a01c265f3befd19df72c3a7ca6ef62917">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_chunk.html#a0dc5315a85b6cbd1d6d378fbb87f6a9b">_SFChunk</a>
, <a class="el" href="struct___s_f_gen.html#a3b54dafd1bbf1c18e002c78dcda927cd">_SFGen</a>
</li>
<li>incr
: <a class="el" href="struct__fluid__env__data__t.html#a8027261f50dca8df0753d98b40615a39">_fluid_env_data_t</a>
</li>
<li>info
: <a class="el" href="struct___s_f_data.html#aa9fd55a01bfcc8002d7bdd47506e92be">_SFData</a>
</li>
<li>init
: <a class="el" href="struct__fluid__gen__info__t.html#aef7034d8e23aea99d5d7217c27f401ca">_fluid_gen_info_t</a>
</li>
<li>inst
: <a class="el" href="struct__fluid__preset__zone__t.html#ac0e24692d603fdfd140c5e0bf4875f53">_fluid_preset_zone_t</a>
, <a class="el" href="struct___s_f_data.html#aa9b9f9529eb19a65904833dd5408ac7b">_SFData</a>
</li>
<li>instsamp
: <a class="el" href="struct___s_f_zone.html#af8e26b09d32ed4df73ed980737f808fd">_SFZone</a>
</li>
<li>interp_method
: <a class="el" href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">_fluid_channel_t</a>
, <a class="el" href="struct__fluid__voice__t.html#adce9bb668cefc9d0561de026e48335da">_fluid_voice_t</a>
</li>
<li>iter_cur
: <a class="el" href="struct__fluid__defsfont__t.html#a7deb00b3571ed6af26d5699523e0ba4f">_fluid_defsfont_t</a>
, <a class="el" href="struct__fluid__ramsfont__t.html#a9898c59cbd70d4939ece6e3b42a19acc">_fluid_ramsfont_t</a>
</li>
<li>iter_preset
: <a class="el" href="struct__fluid__defsfont__t.html#ad7d751fc9cd03ab4f9dc10958c59f305">_fluid_defsfont_t</a>
, <a class="el" href="struct__fluid__ramsfont__t.html#aa65ca38b353f951b5eb6a21c91d90106">_fluid_ramsfont_t</a>
</li>
<li>iteration_next
: <a class="el" href="struct__fluid__sfont__t.html#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">_fluid_sfont_t</a>
</li>
<li>iteration_start
: <a class="el" href="struct__fluid__sfont__t.html#abdd94ccc6084fa8ec20e65d2021f6df5">_fluid_sfont_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
