<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcousticGuitar()
: <a class="el" href="classcodetta_1_1_acoustic_guitar.html#adf011ff8d24893c0030dabe98b77b304">codetta::AcousticGuitar</a>
</li>
<li>addBlock()
: <a class="el" href="classjuckly_1_1_i_d_tracker.html#aae9c3c3e8bff10068f74c15bb2813a6f">juckly::IDTracker</a>
, <a class="el" href="classjuckly_1_1_toolbox.html#a50299919d72c34dbfa8debdff34baa1b">juckly::Toolbox</a>
</li>
<li>addCategory()
: <a class="el" href="classjuckly_1_1_toolbox.html#a471fd7a58748da0a4ca5d52b8cdf062a">juckly::Toolbox</a>
</li>
<li>addInternalParam()
: <a class="el" href="classjuckly_1_1_block_param_hole.html#ab2b0627ed4058b63b7243b1636a8e123">juckly::BlockParamHole</a>
</li>
<li>addListener()
: <a class="el" href="classcodetta_1_1_midi_out.html#a3c62b71592776475ceff561cc23e59b1">codetta::MidiOut</a>
, <a class="el" href="classcodetta_1_1_play_back_controls.html#a411ab0ad26c44ffd10a4d7734affb14b">codetta::PlayBackControls</a>
, <a class="el" href="class_musi_sync_eng_1_1_note.html#a00b78da00ab7a82f23b92a8daf2c2dea">MusiSyncEng::Note</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#ac09f87abc17987000dfb0360ff86608a">MusiSyncEng::NoteFragmentPicker</a>
</li>
<li>addMidiEvent()
: <a class="el" href="classcodetta_1_1_midi_event_list.html#aa9a84bf6057aa499fa1ca5ecb4744108">codetta::MidiEventList</a>
</li>
<li>AltoSax()
: <a class="el" href="classcodetta_1_1_alto_sax.html#adfec010b712591f59d8d89b79a61bf7b">codetta::AltoSax</a>
</li>
<li>anotherInstanceStarted()
: <a class="el" href="classcodetta_1_1_codetta_application.html#a02c67bdec1e2dc629793737edbf4f988">codetta::CodettaApplication</a>
</li>
<li>Audio()
: <a class="el" href="classcodetta_1_1_audio.html#add92b61fcbe23a48f38346371849d244">codetta::Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="classcodetta_1_1_audio.html#a2f4305268abfd978771a4e0a80f6057d">codetta::Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="classcodetta_1_1_audio.html#a13dcc7648574a5387ce73049336563ce">codetta::Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="classcodetta_1_1_audio.html#a66a3a5aa8406f4cb6253a0dcfd13f8b2">codetta::Audio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
