<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerStartRepeat()
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae442e675d2813a9c0170fbe5b2ce8432">codetta::PlaybackSettings</a>
</li>
<li>releaseResources()
: <a class="el" href="class_soundfont_audio_source.html#a5967daf4ab79841ae4704d3a22389feb">SoundfontAudioSource</a>
</li>
<li>removeMidiEvent()
: <a class="el" href="classcodetta_1_1_midi_event_list.html#afb83c675bb3e8dbd00b64b42f519a8b1">codetta::MidiEventList</a>
</li>
<li>resized()
: <a class="el" href="classcodetta_1_1_block_slider.html#a749d1c774cd64c50485db016782ea577">codetta::BlockSlider</a>
, <a class="el" href="classcodetta_1_1_b_p_m_widget.html#ab88ae2e28a156e847df5703cee7200cd">codetta::BPMWidget</a>
, <a class="el" href="classcodetta_1_1_main_component.html#a2ae58b35b586217662f0d1b25e59db3f">codetta::MainComponent</a>
, <a class="el" href="classcodetta_1_1_play_back_controls.html#a18f6e15ba9ca045aefd0b5692ab5357d">codetta::PlayBackControls</a>
, <a class="el" href="classjuckly_1_1_block.html#aa5a73caf1f6740e937626d31145e3e78">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_param_hole.html#a195134c9a596436f2f92fb42900f9271">juckly::BlockParamHole</a>
, <a class="el" href="classjuckly_1_1_workspace.html#a6f156bf23ceb7a7efa90344ffa19e454">juckly::Workspace</a>
, <a class="el" href="class_musi_sync_eng_1_1_bar.html#a1f1a10d6226eba0d0a44cf5f2a11a6a9">MusiSyncEng::Bar</a>
, <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#a57c944f65d19bce9988da396c4596a4f">MusiSyncEng::BasicFragment</a>
, <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#a62dc3a6c48c5094b7eb88765149e8737">MusiSyncEng::DoubleQuaver</a>
, <a class="el" href="class_musi_sync_eng_1_1_note.html#aa9b7a40c2abd1e12e2fe3c10e8286446">MusiSyncEng::Note</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a90e025c304b55b90b6dbf7bedd39f784">MusiSyncEng::NoteFragment</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html#adb0d624c75e1ab0e2e809ea85472ef4f">MusiSyncEng::NoteFragmentPicker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
