<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetMappings()
: <a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html#af92e81675d55b7408f3693634c51ddff">MusiSyncEng::OffsetMappings</a>
</li>
<li>onFragmentSelected()
: <a class="el" href="class_musi_sync_eng_1_1_bar.html#a8a8e0f26ef5c693390134cfb47396705">MusiSyncEng::Bar</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html#a322e59b1ea785986e4b9d8f490b9cb77">MusiSyncEng::NoteFragmentPicker::Listener</a>
</li>
<li>onPlayClicked()
: <a class="el" href="classcodetta_1_1_main_component.html#a44c1f78b21754934ec64c9a68f4a0453">codetta::MainComponent</a>
, <a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a71bdad220e2d0d2fa6f9591e5a53adac">codetta::PlayBackControls::Listener</a>
</li>
<li>onPlayingStopped()
: <a class="el" href="classcodetta_1_1_play_back_controls.html#ab01a4706a25d311917cbaf9afa186b54">codetta::PlayBackControls</a>
</li>
<li>onStopClicked()
: <a class="el" href="classcodetta_1_1_main_component.html#a0f3019f09517a198e9acedaaa08d5a4a">codetta::MainComponent</a>
, <a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html#a718903500fa03b8c3f02efd25042db5d">codetta::PlayBackControls::Listener</a>
</li>
<li>onStoppedPlaying()
: <a class="el" href="classcodetta_1_1_main_component.html#a0d474a70967127bee8d425eb95c8ab60">codetta::MainComponent</a>
, <a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html#a32594e67fa88876690b7a85e6c44805b">codetta::MidiOut::Listener</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
