<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a1
: <a class="el" href="struct__fluid__voice__t.html#a728be8674c0f555173bb2bb2391508c9">_fluid_voice_t</a>
</li>
<li>a1_incr
: <a class="el" href="struct__fluid__voice__t.html#aa22a6c709209f72d00b9f77773ec77dd">_fluid_voice_t</a>
</li>
<li>a2
: <a class="el" href="struct__fluid__voice__t.html#a1fd8949caabc474b9497aa2d6ba970ca">_fluid_voice_t</a>
</li>
<li>a2_incr
: <a class="el" href="struct__fluid__voice__t.html#a031309d9856cbc0122640cf4821c252e">_fluid_voice_t</a>
</li>
<li>allpassL
: <a class="el" href="struct__fluid__revmodel__t.html#a56e9df9d5903ee9d9af98f229bb929e2">_fluid_revmodel_t</a>
</li>
<li>allpassR
: <a class="el" href="struct__fluid__revmodel__t.html#a6aac0eff2a50622041a0f5538415e812">_fluid_revmodel_t</a>
</li>
<li>amount
: <a class="el" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">_fluid_mod_t</a>
, <a class="el" href="struct___s_f_gen.html#aeebf8b4ac1c29f6f8f96e26897172403">_SFGen</a>
, <a class="el" href="struct___s_f_mod.html#ad9cb51a363aaaca0927bf99875cb34a3">_SFMod</a>
</li>
<li>amp
: <a class="el" href="struct__fluid__voice__t.html#a44c6b2b4ee48c2dba044f9d82a635f5a">_fluid_voice_t</a>
</li>
<li>amp_chorus
: <a class="el" href="struct__fluid__voice__t.html#ac392ba485d75308076b5076125318255">_fluid_voice_t</a>
</li>
<li>amp_incr
: <a class="el" href="struct__fluid__voice__t.html#a464700ad23d0b6b32f7d0f4ded59b807">_fluid_voice_t</a>
</li>
<li>amp_left
: <a class="el" href="struct__fluid__voice__t.html#a74d974884316f6b258c39d8bb5c12c0c">_fluid_voice_t</a>
</li>
<li>amp_reverb
: <a class="el" href="struct__fluid__voice__t.html#a851f1742ad136b41f9ed49e14d772dac">_fluid_voice_t</a>
</li>
<li>amp_right
: <a class="el" href="struct__fluid__voice__t.html#a146bb1cea207472d075d1c7ad51cae08">_fluid_voice_t</a>
</li>
<li>amplitude_that_reaches_noise_floor
: <a class="el" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">_fluid_sample_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_is_valid
: <a class="el" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">_fluid_sample_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_loop
: <a class="el" href="struct__fluid__voice__t.html#a20aa83c4d79cb7b88ef91057d74c0869">_fluid_voice_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_nonloop
: <a class="el" href="struct__fluid__voice__t.html#a5b418afa71f8bcf9f502792a3d77fab0">_fluid_voice_t</a>
</li>
<li>amtsrc
: <a class="el" href="struct___s_f_mod.html#af6db6b302ac398a51f8573f52455925d">_SFMod</a>
</li>
<li>attenuation
: <a class="el" href="struct__fluid__voice__t.html#a7953760a53b0af6eb0e2aae8d6226112">_fluid_voice_t</a>
</li>
<li>audio_channels
: <a class="el" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">_fluid_synth_t</a>
</li>
<li>audio_groups
: <a class="el" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">_fluid_synth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
