<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback
: <a class="el" href="struct__fluid__allpass.html#aa8d930d5f1a494a6a706549e89838521">_fluid_allpass</a>
, <a class="el" href="struct__fluid__comb.html#ad94390e338a44120748e6cf446ab5ef1">_fluid_comb</a>
</li>
<li>filename
: <a class="el" href="struct__fluid__defsfont__t.html#a3c8383fe342b4572d39b6655854fbd0f">_fluid_defsfont_t</a>
</li>
<li>filter_coeff_incr_count
: <a class="el" href="struct__fluid__voice__t.html#acb95b210b28581ea42712418df4fa093">_fluid_voice_t</a>
</li>
<li>filter_gain
: <a class="el" href="struct__fluid__voice__t.html#ac5b6da023a443c27a3e51b1412572a95">_fluid_voice_t</a>
</li>
<li>filter_startup
: <a class="el" href="struct__fluid__voice__t.html#ae34241ef43b138067e229f921e8e3ae7">_fluid_voice_t</a>
</li>
<li>filterstore
: <a class="el" href="struct__fluid__comb.html#a52d450869a07862b168617759e025819">_fluid_comb</a>
</li>
<li>flags
: <a class="el" href="struct__fluid__gen__t.html#a7cac8ba849dbf3d0d475bc4824cd406c">_fluid_gen_t</a>
</li>
<li>flags1
: <a class="el" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">_fluid_mod_t</a>
</li>
<li>flags2
: <a class="el" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">_fluid_mod_t</a>
</li>
<li>fname
: <a class="el" href="struct___s_f_data.html#a443554dc070c7704a726d58c005b59fc">_SFData</a>
</li>
<li>free
: <a class="el" href="struct__fluid__preset__t.html#ab4412d1d14e935af2e28726cca353a69">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__sfloader__t.html#aeff9e200597cdfef71685161bfa3f1a1">_fluid_sfloader_t</a>
, <a class="el" href="struct__fluid__sfont__t.html#a01d49f3cf9d17b20cd284204d265eef5">_fluid_sfont_t</a>
</li>
<li>fres
: <a class="el" href="struct__fluid__voice__t.html#a41846a05090e48da52f45107da72e9c3">_fluid_voice_t</a>
</li>
<li>fx_left_buf
: <a class="el" href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">_fluid_synth_t</a>
</li>
<li>fx_right_buf
: <a class="el" href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">_fluid_synth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
