<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bar()
: <a class="el" href="class_musi_sync_eng_1_1_bar.html#ae6c9dd709e17cf4683bbf6e37034130d">MusiSyncEng::Bar</a>
</li>
<li>BarBlock()
: <a class="el" href="classcodetta_1_1_bar_block.html#a35721b980708f2657175cec4d36f5c1e">codetta::BarBlock</a>
</li>
<li>BasicFragment()
: <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html#af25fe647c70b0d966d1938ac61848982">MusiSyncEng::BasicFragment</a>
</li>
<li>BassClef()
: <a class="el" href="classcodetta_1_1_bass_clef.html#a886350a43a503e00bc560d4eb9cadc19">codetta::BassClef</a>
</li>
<li>Bassoon()
: <a class="el" href="classcodetta_1_1_bassoon.html#a23f05ec14c0b8e56ffda27b464bcde3e">codetta::Bassoon</a>
</li>
<li>Block()
: <a class="el" href="classjuckly_1_1_block.html#a30f2a9a82fd55b2958802d2532ef5243">juckly::Block</a>
</li>
<li>BlockGUI()
: <a class="el" href="classjuckly_1_1_block_g_u_i.html#ab22c11b83b8be8799eaca417c3d3624b">juckly::BlockGUI</a>
</li>
<li>BlockManipulator()
: <a class="el" href="classjuckly_1_1_block_manipulator.html#abe6900a2ed048044fa92aeb8912d9d10">juckly::BlockManipulator</a>
</li>
<li>BlockParamHole()
: <a class="el" href="classjuckly_1_1_block_param_hole.html#a10d08cf282c780ce7d796ce4d1a4a75e">juckly::BlockParamHole</a>
</li>
<li>BlockScaling()
: <a class="el" href="classjuckly_1_1_block_scaling.html#ab7e133263ec33b52cc79c3e6c97b78d9">juckly::BlockScaling</a>
</li>
<li>BlockSettings()
: <a class="el" href="classjuckly_1_1_block_settings.html#a565a44e1091b105ef66316d306997fba">juckly::BlockSettings</a>
</li>
<li>BlockSlider()
: <a class="el" href="classcodetta_1_1_block_slider.html#ab70bd8b3bc7e0fcdfc991bbe67c81505">codetta::BlockSlider</a>
</li>
<li>BPMWidget()
: <a class="el" href="classcodetta_1_1_b_p_m_widget.html#af855b8ca021bf26c1f50cea0816c1459">codetta::BPMWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
