<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acousticGuitar
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a96abfc06dcea428529555450f9bb647c">codetta::PlaybackSettings</a>
</li>
<li>altoSax
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42e242409c452c10af520f7c96b5cd37">codetta::PlaybackSettings</a>
</li>
<li>basoon
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a944843c911852018fe520be973b81941">codetta::PlaybackSettings</a>
</li>
<li>cello
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">codetta::PlaybackSettings</a>
</li>
<li>distortionGuitar
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455acc40ffe38e6caac3c3a7d71a86bcf5b4">codetta::PlaybackSettings</a>
</li>
<li>drums
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8bfca304634d54dd944f2666576a0f28">codetta::PlaybackSettings</a>
</li>
<li>electricBass
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a46e3d0d1bd274fa10267ebe2c0943969">codetta::PlaybackSettings</a>
</li>
<li>flute
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8f7ba7ed3429528c6f1931760e09f93a">codetta::PlaybackSettings</a>
</li>
<li>glockenspiel
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455ac77d5b5d4165f399f4db893dcff094b6">codetta::PlaybackSettings</a>
</li>
<li>pad
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a44c27a6aa74d161a74383d906cefa69f">codetta::PlaybackSettings</a>
</li>
<li>piano
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a3a7f0f38fddf4120f5a94c4e2f2288c9">codetta::PlaybackSettings</a>
</li>
<li>tenorSax
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a42cb100db5100df9a774ef7d9ba3d4a3">codetta::PlaybackSettings</a>
</li>
<li>trumpet
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a8255af976ef257bc166a961ec819cf3b">codetta::PlaybackSettings</a>
</li>
<li>viola
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455a4d3b0da04e7d154a46cdd7cf44c95088">codetta::PlaybackSettings</a>
</li>
<li>violin
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455afb07b18758262fa675712571a80f1284">codetta::PlaybackSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
