<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pad()
: <a class="el" href="classcodetta_1_1_pad.html#a78394181f74401bd754f626546b15e48">codetta::Pad</a>
</li>
<li>paint()
: <a class="el" href="classcodetta_1_1_block_slider.html#abba1a033708c7ed4bc81ad3bd26275e6">codetta::BlockSlider</a>
, <a class="el" href="classcodetta_1_1_b_p_m_widget.html#ad283008a1d7924183f51a7f7884575eb">codetta::BPMWidget</a>
, <a class="el" href="classcodetta_1_1_info_bar.html#ad64ed9ce30fdf0fa56b4f15b93d73f40">codetta::InfoBar</a>
, <a class="el" href="classcodetta_1_1_main_component.html#a0213bf2f043231e71663ac9721a069b4">codetta::MainComponent</a>
, <a class="el" href="classcodetta_1_1_play_back_controls.html#a0c7079bf9496954262b1a705d1112f93">codetta::PlayBackControls</a>
, <a class="el" href="classjuckly_1_1_block.html#a6d72a4963087fd1c20cf7dc88ec37207">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_g_u_i.html#ac2fb095774041c5363bf570dfb11c495">juckly::BlockGUI</a>
, <a class="el" href="classjuckly_1_1_block_param_hole.html#a3079671551bc78cbe459007121e95f1e">juckly::BlockParamHole</a>
, <a class="el" href="classjuckly_1_1_workspace.html#a67f3e5af6d27a6248531c0af30a8dcfb">juckly::Workspace</a>
, <a class="el" href="class_musi_sync_eng_1_1_bar.html#a38e020651ad51bb7d8ae4b1367909433">MusiSyncEng::Bar</a>
, <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html#aadbe275e7373823dc98d93a40f933b6c">MusiSyncEng::DoubleQuaver</a>
, <a class="el" href="class_musi_sync_eng_1_1_note.html#a85a64141bdde247a7bac3630c3e8cfaf">MusiSyncEng::Note</a>
, <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html#a7118e198c172e080a450802fe70967e6">MusiSyncEng::NoteFragment</a>
</li>
<li>paintButtonArea()
: <a class="el" href="classjuckly_1_1_toolbar_block_icon.html#a2d83df27533dfd5591a3cfbdb9893594">juckly::ToolbarBlockIcon</a>
</li>
<li>ParametarisedBlockSettings()
: <a class="el" href="classjuckly_1_1_parametarised_block_settings.html#aaffe0f52b6f94a58b51f902b4220d9ab">juckly::ParametarisedBlockSettings</a>
</li>
<li>Piano()
: <a class="el" href="classcodetta_1_1_piano.html#a8e327fc135561cf306099bd2fa359f0d">codetta::Piano</a>
</li>
<li>pitchBend()
: <a class="el" href="class_soundfont_audio_source.html#a34b5c1bd2bec3a06ff89430646596a50">SoundfontAudioSource</a>
</li>
<li>PlayBackControls()
: <a class="el" href="classcodetta_1_1_play_back_controls.html#a583402aa95fdc1943294412074ca2046">codetta::PlayBackControls</a>
</li>
<li>prepareToPlay()
: <a class="el" href="class_soundfont_audio_source.html#a8531b9a5025080f8e00131ccd6b45a36">SoundfontAudioSource</a>
</li>
<li>printEvents()
: <a class="el" href="classcodetta_1_1_midi_event_list.html#a731c78c54dea0ee9d77c24eaa6d4bab4">codetta::MidiEventList</a>
</li>
<li>processMidi()
: <a class="el" href="class_soundfont_audio_source.html#ad3a5b3892076adac6f99fe520dd3d930">SoundfontAudioSource</a>
</li>
<li>programChange()
: <a class="el" href="class_soundfont_audio_source.html#a44fcfdf0ac0f9a2fe886b57560a86aa5">SoundfontAudioSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
