<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="struct__fluid__gen__t.html#a966264ce25b249592931cc0a4d34fe1d">_fluid_gen_t</a>
</li>
<li>valid
: <a class="el" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">_fluid_sample_t</a>
</li>
<li>value
: <a class="el" href="struct__fluid__hashnode__t.html#a286bda3b48b61da7239c85f1230bec5e">_fluid_hashnode_t</a>
, <a class="el" href="structfluid__int__setting__t.html#a1adf9449feb77990049e6ec53bc372d4">fluid_int_setting_t</a>
, <a class="el" href="structfluid__num__setting__t.html#a8ada285150ef8bf54c90c1c6a81b439c">fluid_num_setting_t</a>
, <a class="el" href="structfluid__str__setting__t.html#a216a63997a2b5d7d189413eed6fb75e8">fluid_str_setting_t</a>
</li>
<li>vel
: <a class="el" href="struct__fluid__voice__t.html#a2aedf5707c2e3332ddf61875991c2ff2">_fluid_voice_t</a>
</li>
<li>velhi
: <a class="el" href="struct__fluid__inst__zone__t.html#ac71f3358275e32bab16ab87361bcc7af">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#ab9049f394989300cc3ca39a55e58e9de">_fluid_preset_zone_t</a>
</li>
<li>vello
: <a class="el" href="struct__fluid__inst__zone__t.html#acfbac9b30bcaf311280a7aa8d5627bf6">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#aba3ee2468f1cd96bfe2104890cfe2743">_fluid_preset_zone_t</a>
</li>
<li>verbose
: <a class="el" href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">_fluid_synth_t</a>
</li>
<li>version
: <a class="el" href="struct___s_f_data.html#a9109780bbe02f384a94e9d24e0ec846f">_SFData</a>
</li>
<li>viblfo_delay
: <a class="el" href="struct__fluid__voice__t.html#af1bc2063d85305a179a40bcc705a2651">_fluid_voice_t</a>
</li>
<li>viblfo_incr
: <a class="el" href="struct__fluid__voice__t.html#a3744a2f7059dbade0ee325bec9e0155c">_fluid_voice_t</a>
</li>
<li>viblfo_to_pitch
: <a class="el" href="struct__fluid__voice__t.html#ab5ad7b51fa5274bf1ac0eaadf42d9414">_fluid_voice_t</a>
</li>
<li>viblfo_val
: <a class="el" href="struct__fluid__voice__t.html#ae98dd7d4f5e24891b3a8ede7be1e1b15">_fluid_voice_t</a>
</li>
<li>voice
: <a class="el" href="struct__fluid__rampreset__voice__t.html#a18ab3e0ea68a75013dfa77193a8a8c07">_fluid_rampreset_voice_t</a>
, <a class="el" href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">_fluid_synth_t</a>
</li>
<li>voiceID
: <a class="el" href="struct__fluid__rampreset__voice__t.html#a82f4c1aadddb3c702648ac7b89be5649">_fluid_rampreset_voice_t</a>
</li>
<li>volenv_count
: <a class="el" href="struct__fluid__voice__t.html#a8253f7c659c8d9662f0422ad937b01a9">_fluid_voice_t</a>
</li>
<li>volenv_data
: <a class="el" href="struct__fluid__voice__t.html#ad0cfa6900573de16ec864410a9802130">_fluid_voice_t</a>
</li>
<li>volenv_section
: <a class="el" href="struct__fluid__voice__t.html#ab74ce33547f61528ac82043ac97f23aa">_fluid_voice_t</a>
</li>
<li>volenv_val
: <a class="el" href="struct__fluid__voice__t.html#aa39e85f59572ca5fddf5b867f58f7679">_fluid_voice_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
