<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="struct__fluid__revmodel__t.html#acab33a1762d0d0b6a12f76a7d9c324c4">_fluid_revmodel_t</a>
, <a class="el" href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">_fluid_synth_t</a>
</li>
<li>gen
: <a class="el" href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">_fluid_channel_t</a>
, <a class="el" href="struct__fluid__inst__zone__t.html#af63facfbf27034a46450b2b3698b8bab">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#abf135229ac868c6c98f81a16a81faea0">_fluid_preset_zone_t</a>
, <a class="el" href="struct__fluid__voice__t.html#ac9d1802d04aaa7e83006128ac17b2a20">_fluid_voice_t</a>
, <a class="el" href="struct___s_f_zone.html#aa210caf9989680222ff5083a2b097e2f">_SFZone</a>
</li>
<li>gen_abs
: <a class="el" href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">_fluid_channel_t</a>
</li>
<li>genndx
: <a class="el" href="struct___s_f_bag.html#a366736acdb535b648afe177a8f7ffa4d">_SFBag</a>
</li>
<li>genre
: <a class="el" href="struct___s_f_phdr.html#a60a8b7f1bdb84c704b2bb459d7ee4bc4">_SFPhdr</a>
, <a class="el" href="struct___s_f_preset.html#af9cc747ea8940f135414d8c0f2f3e545">_SFPreset</a>
</li>
<li>get_banknum
: <a class="el" href="struct__fluid__preset__t.html#a89398599d9b5a39d1fcbb9213310f1ff">_fluid_preset_t</a>
</li>
<li>get_name
: <a class="el" href="struct__fluid__preset__t.html#a2c13b972f77628e0d356d502d8cdd7f4">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__sfont__t.html#ab46352841c9afa1b407f3652ce0ded73">_fluid_sfont_t</a>
</li>
<li>get_num
: <a class="el" href="struct__fluid__preset__t.html#a15675daa3f86aba7b5073481b9d9685e">_fluid_preset_t</a>
</li>
<li>get_preset
: <a class="el" href="struct__fluid__sfont__t.html#a3eb510a8ccd6814dfe4c9b5ccfd0996f">_fluid_sfont_t</a>
</li>
<li>global_zone
: <a class="el" href="struct__fluid__defpreset__t.html#a8436bd7f9e2fbab916287d8d1522d192">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__inst__t.html#a3ba1374703f8f5f269ee9915e8155d1f">_fluid_inst_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#a662bbc3be7bcc34dc520ab992e5f8448">_fluid_rampreset_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
