<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__fluid__defpreset__t.html#a3d29b2417eac798a611e514f780e0808">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__inst__t.html#ab23fbac1313132d2875e9a140f891360">_fluid_inst_t</a>
, <a class="el" href="struct__fluid__inst__zone__t.html#aedd059777859f39c7b0d55c6213d925b">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#a9468bab1815189b07cb98cb636b73240">_fluid_preset_zone_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#a8ce6d30bb670226a2bd7f418c2fe773b">_fluid_rampreset_t</a>
, <a class="el" href="struct__fluid__ramsfont__t.html#aef9999710d76db25ff24c907ca350cd1">_fluid_ramsfont_t</a>
, <a class="el" href="struct__fluid__revmodel__presets__t.html#a0b89b363082788895e1a7c715c871890">_fluid_revmodel_presets_t</a>
, <a class="el" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__tuning__t.html#a21467840d06372b094d307f9639480da">_fluid_tuning_t</a>
, <a class="el" href="struct___s_f_ihdr.html#a4ecb777a7eba167880083758a26d2406">_SFIhdr</a>
, <a class="el" href="struct___s_f_inst.html#ac4e59433f85621bccc42ca513f2cdc9c">_SFInst</a>
, <a class="el" href="struct___s_f_phdr.html#a2905995d954cc40ab3b5a29cec2d43e5">_SFPhdr</a>
, <a class="el" href="struct___s_f_preset.html#a9bce811f9e012c795f4e079a9f1b5319">_SFPreset</a>
, <a class="el" href="struct___s_f_sample.html#a0589c25094f41ecef751f0a7482f058c">_SFSample</a>
, <a class="el" href="struct___s_f_shdr.html#ab26b0060affda31a0cab172d4caab7c0">_SFShdr</a>
</li>
<li>nbuf
: <a class="el" href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">_fluid_synth_t</a>
</li>
<li>new_depth_ms
: <a class="el" href="struct__fluid__chorus__t.html#af12a1ba343bcbee489afafc1e67e8436">_fluid_chorus_t</a>
</li>
<li>new_level
: <a class="el" href="struct__fluid__chorus__t.html#a1acd426544b19c94102d8b5dae8703c8">_fluid_chorus_t</a>
</li>
<li>new_number_blocks
: <a class="el" href="struct__fluid__chorus__t.html#a4e9344684444e2d463bddd0fc24f1162">_fluid_chorus_t</a>
</li>
<li>new_speed_Hz
: <a class="el" href="struct__fluid__chorus__t.html#a18c90e85342f9be4950ee0754f7552f5">_fluid_chorus_t</a>
</li>
<li>new_type
: <a class="el" href="struct__fluid__chorus__t.html#a5ee8f782bc206c17556f2018e464ad4f">_fluid_chorus_t</a>
</li>
<li>next
: <a class="el" href="struct__fluid__defpreset__t.html#a3e0dabe06dd2004596b5b130075b197d">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__hashnode__t.html#a443bdf37dd7b5dce43c328817355796a">_fluid_hashnode_t</a>
, <a class="el" href="struct__fluid__inst__zone__t.html#aec824eaa2863823c9a200059cfa24c98">_fluid_inst_zone_t</a>
, <a class="el" href="struct__fluid__list__t.html#a60f4bba688688d1ceabba258a96d3625">_fluid_list_t</a>
, <a class="el" href="struct__fluid__midi__event__t.html#a0d5ef7528dfa953132fb2e2471bffac0">_fluid_midi_event_t</a>
, <a class="el" href="struct__fluid__mod__t.html#a596143c498657350b1d43cb99a2bc6b0">_fluid_mod_t</a>
, <a class="el" href="struct__fluid__preset__zone__t.html#abdcf33554d9679b87d458b2125cbba0f">_fluid_preset_zone_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#ae30f7d7f179a39650237abbc5bba2da0">_fluid_rampreset_t</a>
</li>
<li>nnodes
: <a class="el" href="struct__fluid__hashtable__t.html#a0b7ef625048a710b575ebabef7cbf237">_fluid_hashtable_t</a>
</li>
<li>nodes
: <a class="el" href="struct__fluid__hashtable__t.html#af081a4263642d0400911b66acdf5de6a">_fluid_hashtable_t</a>
</li>
<li>noteid
: <a class="el" href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">_fluid_synth_t</a>
</li>
<li>noteoff_ticks
: <a class="el" href="struct__fluid__voice__t.html#ae2446c66ce5e78d0bb1b663f5495b122">_fluid_voice_t</a>
</li>
<li>noteon
: <a class="el" href="struct__fluid__preset__t.html#a5f797efb7e01ba8f963655911b08c546">_fluid_preset_t</a>
</li>
<li>notify
: <a class="el" href="struct__fluid__preset__t.html#a8d7afa59843094f13f69b7845116c081">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">_fluid_sample_t</a>
</li>
<li>nrpn
: <a class="el" href="struct__fluid__gen__t.html#a27422db6e42b16281b11ebe2faf7bc97">_fluid_gen_t</a>
</li>
<li>nrpn_active
: <a class="el" href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">_fluid_channel_t</a>
</li>
<li>nrpn_scale
: <a class="el" href="struct__fluid__gen__info__t.html#a00afe7791c60b323e53cbde04f6d8b97">_fluid_gen_info_t</a>
</li>
<li>nrpn_select
: <a class="el" href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">_fluid_channel_t</a>
</li>
<li>num
: <a class="el" href="struct__fluid__defpreset__t.html#a401ae39156d3d4c41a5a76a754495abf">_fluid_defpreset_t</a>
, <a class="el" href="struct__fluid__gen__info__t.html#a9bf766e8ce67f4086ca77a9d44f7e94b">_fluid_gen_info_t</a>
, <a class="el" href="struct__fluid__rampreset__t.html#a1f87bb3a634eb622a3c8f11b06f88708">_fluid_rampreset_t</a>
</li>
<li>num_channels
: <a class="el" href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">_fluid_synth_t</a>
</li>
<li>number_blocks
: <a class="el" href="struct__fluid__chorus__t.html#afbc36eebc1414f97219b6a0f535343e3">_fluid_chorus_t</a>
</li>
<li>nvoice
: <a class="el" href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">_fluid_synth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
