<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateBarTiming()
: <a class="el" href="classcodetta_1_1_bar_block.html#a99cd3af3946d7e5ea02b47dccf7df9d1">codetta::BarBlock</a>
</li>
<li>cc
: <a class="el" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">_fluid_channel_t</a>
, <a class="el" href="class_soundfont_audio_source.html#a9fe51edb03fa8a2c89e01cdf46409bb5">SoundfontAudioSource</a>
</li>
<li>Cello()
: <a class="el" href="classcodetta_1_1_cello.html#af1de2fcdc0e5328e787118165927f59e">codetta::Cello</a>
</li>
<li>cello
: <a class="el" href="classcodetta_1_1_playback_settings.html#ae12fbc59e35b4566f6142e613be1a455adc103963ba108dd4caba5a6922002306">codetta::PlaybackSettings</a>
</li>
<li>chan
: <a class="el" href="struct__fluid__voice__t.html#a45aaf19cb332606662824896f7060001">_fluid_voice_t</a>
</li>
<li>changeClef()
: <a class="el" href="class_musi_sync_eng_1_1_note.html#a9e3e15397e1f128298a68872c9e5339c">MusiSyncEng::Note</a>
</li>
<li>channel
: <a class="el" href="struct__fluid__midi__event__t.html#a6cbaf2dd7f396262752b29ca097baa40">_fluid_midi_event_t</a>
, <a class="el" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">_fluid_synth_t</a>
, <a class="el" href="struct__fluid__voice__t.html#a977320cbe5f3774c839e12def55a2fd1">_fluid_voice_t</a>
</li>
<li>channel_pressure
: <a class="el" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">_fluid_channel_t</a>
</li>
<li>channelPressure()
: <a class="el" href="class_soundfont_audio_source.html#a549b00d19216f9d5504c353fe830d133">SoundfontAudioSource</a>
</li>
<li>channum
: <a class="el" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">_fluid_channel_t</a>
</li>
<li>check_sample_sanity_flag
: <a class="el" href="struct__fluid__voice__t.html#a9d5b994e87514fa6b7f2e7f549437fb5">_fluid_voice_t</a>
</li>
<li>checkCollisions()
: <a class="el" href="classjuckly_1_1_block_1_1_listener.html#ae99eb0caa063afc429d91ee93d0e9dbb">juckly::Block::Listener</a>
, <a class="el" href="classjuckly_1_1_workspace.html#ab24d661bca9936b2c3b05ea491a45cf2">juckly::Workspace</a>
</li>
<li>chorus
: <a class="el" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">_fluid_synth_t</a>
</li>
<li>chorus_send
: <a class="el" href="struct__fluid__voice__t.html#ac507a15bbd8add24b6057d390fa3c92a">_fluid_voice_t</a>
</li>
<li>chorusbuf
: <a class="el" href="struct__fluid__chorus__t.html#a9b3f6f4c597cb378c167b4774e12b89e">_fluid_chorus_t</a>
</li>
<li>clearAllEvents()
: <a class="el" href="classcodetta_1_1_midi_event_list.html#a6e649f2cdda59f904554162328df976d">codetta::MidiEventList</a>
</li>
<li>clearAllStartRepeats()
: <a class="el" href="classcodetta_1_1_playback_settings.html#af009209c70c77ca9bb486b121ee553a6">codetta::PlaybackSettings</a>
</li>
<li>ClefBlock()
: <a class="el" href="classcodetta_1_1_clef_block.html#a5548a1def1b5efc6f77a2f63158aa14d">codetta::ClefBlock</a>
</li>
<li>closeButtonPressed()
: <a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html#a32f7833be814e2c8c021273183c16308">codetta::CodettaApplication::MainWindow</a>
</li>
<li>CodettaApplication()
: <a class="el" href="classcodetta_1_1_codetta_application.html#a2d8d85bbfe414108aef8cbca0ba09828">codetta::CodettaApplication</a>
</li>
<li>CodettaViewport()
: <a class="el" href="classcodetta_1_1_codetta_viewport.html#af88cabbaed033c9955b6f8833c1d5f5b">codetta::CodettaViewport</a>
</li>
<li>coeff
: <a class="el" href="struct__fluid__env__data__t.html#a4ba351506b7b88dc0f3c1ccf0ad6ac3b">_fluid_env_data_t</a>
</li>
<li>combL
: <a class="el" href="struct__fluid__revmodel__t.html#a78e7a6f22b55f0477fce68477e90ee07">_fluid_revmodel_t</a>
</li>
<li>combR
: <a class="el" href="struct__fluid__revmodel__t.html#a9bc9f76644b5f3d2b69097dec3344fa6">_fluid_revmodel_t</a>
</li>
<li>CommandBlockManipulator()
: <a class="el" href="classjuckly_1_1_command_block_manipulator.html#aa53e20ce45eda74e26440725f2eddec9">juckly::CommandBlockManipulator</a>
</li>
<li>CommandBlockSettings()
: <a class="el" href="classjuckly_1_1_command_block_settings.html#aaa28987566895d7538971e649a8baec4">juckly::CommandBlockSettings</a>
</li>
<li>compareElements()
: <a class="el" href="classcodetta_1_1_midi_message_timestamp_sorter.html#af808b4a84818d7e02c70f92b7a9fa546">codetta::MidiMessageTimestampSorter</a>
</li>
<li>Connection()
: <a class="el" href="classjuckly_1_1_connection.html#adb31b542b2bc2e99a20fb15d860f5bf2">juckly::Connection&lt; Node &gt;</a>
</li>
<li>constrainer
: <a class="el" href="classjuckly_1_1_block_manipulator.html#a6274122f3e4ae4da9c9bdbe99496572c">juckly::BlockManipulator</a>
</li>
<li>contentAreaChanged()
: <a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ad79888d976ed486992abb0afb28ae1df">juckly::ToolbarBlockIcon</a>
</li>
<li>count
: <a class="el" href="struct__fluid__env__data__t.html#ab7af0cb95ac62d9785112aeb45d364d0">_fluid_env_data_t</a>
</li>
<li>counter
: <a class="el" href="struct__fluid__chorus__t.html#a8a5b56c3e49d2dfaa5ce025d22ae20e7">_fluid_chorus_t</a>
</li>
<li>createItem()
: <a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html#a0d2fea09b4eaa08a6b0e8afe53f88940">juckly::JucklyToolbarItemFactory</a>
</li>
<li>createManipulator()
: <a class="el" href="classjuckly_1_1_block_manipulator_factory.html#a8d1ffea3f2dfdd7ac976af95d29da512">juckly::BlockManipulatorFactory</a>
</li>
<li>createNoteFragment()
: <a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html#ad01c6daffce3dac4b9fa4c495fa99f41">MusiSyncEng::FragmentFactory</a>
</li>
<li>Crotchet()
: <a class="el" href="class_musi_sync_eng_1_1_crotchet.html#a554044940c7206715590b5339d3c097c">MusiSyncEng::Crotchet</a>
</li>
<li>cur
: <a class="el" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">_fluid_synth_t</a>
</li>
<li>cur_tuning
: <a class="el" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">_fluid_synth_t</a>
</li>
<li>currentTabChanged()
: <a class="el" href="classjuckly_1_1_toolbox.html#a01c8108fffd4ed7f6ed46ec9e6f203b2">juckly::Toolbox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
