<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="union___s_f_gen_amount.html#af1b0b9277ab766e4d7122bd953ccb1bd">_SFGenAmount</a>
</li>
<li>refcount
: <a class="el" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">_fluid_sample_t</a>
</li>
<li>reverb
: <a class="el" href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">_fluid_synth_t</a>
</li>
<li>reverb_send
: <a class="el" href="struct__fluid__voice__t.html#a6ab72ad903385b71ff12bcac7a2394de">_fluid_voice_t</a>
</li>
<li>right_buf
: <a class="el" href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">_fluid_synth_t</a>
</li>
<li>romver
: <a class="el" href="struct___s_f_data.html#a2a4feef795087124e319dda9a158e54c">_SFData</a>
</li>
<li>roomsize
: <a class="el" href="struct__fluid__revmodel__presets__t.html#ae7c8892d7f2d3fa23a91d0d769ccf138">_fluid_revmodel_presets_t</a>
, <a class="el" href="struct__fluid__revmodel__t.html#a60639853a7c41acebcb049d2b6e633ac">_fluid_revmodel_t</a>
</li>
<li>root_pitch
: <a class="el" href="struct__fluid__voice__t.html#adf14d703c345eb90b0fa1c7a633b6d08">_fluid_voice_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
