<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="classcodetta_1_1_main_component.html#a76affcedb3ef085cc3d719ffe369ff9f">codetta::MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html#a6939c2f2eedc8a1a2c27883cdd0f677c">codetta::CodettaApplication::MainWindow</a>
</li>
<li>MidiOut()
: <a class="el" href="classcodetta_1_1_midi_out.html#a78f4d57d377eefa301af4ef22e515741">codetta::MidiOut</a>
</li>
<li>Minim()
: <a class="el" href="class_musi_sync_eng_1_1_minim.html#afee952d3ac101418e4a46162f2f08f64">MusiSyncEng::Minim</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="classcodetta_1_1_codetta_application.html#a5931a1e4daa4e19056a705c52c708596">codetta::CodettaApplication</a>
</li>
<li>mouseDown()
: <a class="el" href="classjuckly_1_1_block.html#af9c79adccf0f89d733aa1aff8aa9769f">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_manipulator.html#a487767faa52f60ffe10b58ec6cdc832f">juckly::BlockManipulator</a>
, <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ac840c2a12d175f23c53b407cabf75737">juckly::CommandBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_function_block_manipulator.html#a989e84a3b1cd8afbf03f54d835e214eb">juckly::FunctionBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_toolbar_block_icon.html#ab9a3c0b5fe17b6b13ab8f5c3d6879641">juckly::ToolbarBlockIcon</a>
, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#ac1104497340e30653101ccd9ccac6b27">juckly::TriggerBlockManipulator</a>
</li>
<li>mouseDrag()
: <a class="el" href="classjuckly_1_1_block.html#a9b2bfc2dc8fe3ec12e62203a633a5ec8">juckly::Block</a>
, <a class="el" href="classjuckly_1_1_block_manipulator.html#a1225112c89c7851c954544741e78e274">juckly::BlockManipulator</a>
, <a class="el" href="classjuckly_1_1_command_block_manipulator.html#ab0890f7a6bdafbc8476dc06cf3fcacdd">juckly::CommandBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_function_block_manipulator.html#af204912b96d1c0c04c9092d780aae926">juckly::FunctionBlockManipulator</a>
, <a class="el" href="classjuckly_1_1_trigger_block_manipulator.html#aa321a7e6ed15c9f9cfe484cc3c518916">juckly::TriggerBlockManipulator</a>
</li>
<li>mouseMove()
: <a class="el" href="class_musi_sync_eng_1_1_note.html#aef3ef303bc66428367806cc4f244d2df">MusiSyncEng::Note</a>
</li>
<li>mouseUp()
: <a class="el" href="classjuckly_1_1_block.html#a58d7a0308ff2f09ad4c19a69b6714cbb">juckly::Block</a>
</li>
<li>moveNeighbours()
: <a class="el" href="classjuckly_1_1_block.html#afef662f9b6b484890f872989f1d9432c">juckly::Block</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
