<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/gen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and defines for SoundFont generator effects.  
<a href="#details">More...</a></p>

<p><a href="gen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont generator structure.  <a href="struct__fluid__gen__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a018737d76d5ad530b622bd27b70701b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a></td></tr>
<tr class="memdesc:a018737d76d5ad530b622bd27b70701b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont generator structure.  <a href="#a018737d76d5ad530b622bd27b70701b0">More...</a><br /></td></tr>
<tr class="separator:a018737d76d5ad530b622bd27b70701b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad17a24ae3b25f3b8cc5762f818eef9b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">fluid_gen_type</a> { <br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a">GEN_STARTADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087">GEN_ENDADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3">GEN_STARTLOOPADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169">GEN_ENDLOOPADDROFS</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030">GEN_STARTADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78">GEN_MODLFOTOPITCH</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559">GEN_VIBLFOTOPITCH</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c">GEN_MODENVTOPITCH</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2">GEN_FILTERFC</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e">GEN_FILTERQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315">GEN_MODLFOTOFILTERFC</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8">GEN_MODENVTOFILTERFC</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625">GEN_ENDADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1">GEN_MODLFOTOVOL</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6">GEN_UNUSED1</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6">GEN_CHORUSSEND</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78">GEN_REVERBSEND</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1">GEN_PAN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9">GEN_UNUSED2</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672">GEN_UNUSED3</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c">GEN_UNUSED4</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250">GEN_MODLFODELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d">GEN_MODLFOFREQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f">GEN_VIBLFODELAY</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0">GEN_VIBLFOFREQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c">GEN_MODENVDELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d">GEN_MODENVATTACK</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58">GEN_MODENVHOLD</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22">GEN_MODENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199">GEN_MODENVSUSTAIN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2">GEN_MODENVRELEASE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3">GEN_KEYTOMODENVHOLD</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a">GEN_KEYTOMODENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922">GEN_VOLENVDELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64">GEN_VOLENVATTACK</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb">GEN_VOLENVHOLD</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51">GEN_VOLENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0">GEN_VOLENVSUSTAIN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7">GEN_VOLENVRELEASE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a">GEN_KEYTOVOLENVHOLD</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019">GEN_KEYTOVOLENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234">GEN_INSTRUMENT</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d">GEN_RESERVED1</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9">GEN_KEYRANGE</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a">GEN_VELRANGE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6">GEN_STARTLOOPADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab">GEN_KEYNUM</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095">GEN_VELOCITY</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df">GEN_ATTENUATION</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b">GEN_RESERVED2</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb">GEN_ENDLOOPADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33">GEN_COARSETUNE</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d">GEN_FINETUNE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71">GEN_SAMPLEID</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">GEN_SAMPLEMODE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8">GEN_RESERVED3</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f">GEN_SCALETUNE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914">GEN_EXCLUSIVECLASS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678">GEN_OVERRIDEROOTKEY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0">GEN_PITCH</a>, 
<br />
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:ad17a24ae3b25f3b8cc5762f818eef9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3)  <a href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">More...</a><br /></td></tr>
<tr class="separator:ad17a24ae3b25f3b8cc5762f818eef9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1389ca9e52d85cdf1160a038b4bb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">fluid_gen_flags</a> { <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71">GEN_UNUSED</a>, 
<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f">GEN_SET</a>, 
<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285">GEN_ABS_NRPN</a>
 }</td></tr>
<tr class="memdesc:a96f1389ca9e52d85cdf1160a038b4bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum value for 'flags' field of <a class="el" href="struct__fluid__gen__t.html" title="SoundFont generator structure. ">_fluid_gen_t</a> (not really flags).  <a href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">More...</a><br /></td></tr>
<tr class="separator:a96f1389ca9e52d85cdf1160a038b4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fac2b435504c68300218dc628afd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#a6fac2b435504c68300218dc628afd0fc">fluid_gen_set_default_values</a> (<a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *gen)</td></tr>
<tr class="memdesc:a6fac2b435504c68300218dc628afd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of generators to their default values.  <a href="#a6fac2b435504c68300218dc628afd0fc">More...</a><br /></td></tr>
<tr class="separator:a6fac2b435504c68300218dc628afd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and defines for SoundFont generator effects. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a018737d76d5ad530b622bd27b70701b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018737d76d5ad530b622bd27b70701b0">&#9670;&nbsp;</a></span>fluid_gen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a>  <a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoundFont generator structure. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a96f1389ca9e52d85cdf1160a038b4bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1389ca9e52d85cdf1160a038b4bb5">&#9670;&nbsp;</a></span>fluid_gen_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">fluid_gen_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum value for 'flags' field of <a class="el" href="struct__fluid__gen__t.html" title="SoundFont generator structure. ">_fluid_gen_t</a> (not really flags). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71"></a>GEN_UNUSED&#160;</td><td class="fielddoc"><p>Generator value is not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f"></a>GEN_SET&#160;</td><td class="fielddoc"><p>Generator value is set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285"></a>GEN_ABS_NRPN&#160;</td><td class="fielddoc"><p>DOCME. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad17a24ae3b25f3b8cc5762f818eef9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17a24ae3b25f3b8cc5762f818eef9b4">&#9670;&nbsp;</a></span>fluid_gen_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">fluid_gen_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a"></a>GEN_STARTADDROFS&#160;</td><td class="fielddoc"><p>Sample start address offset (0-32767) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087"></a>GEN_ENDADDROFS&#160;</td><td class="fielddoc"><p>Sample end address offset (-32767-0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3"></a>GEN_STARTLOOPADDROFS&#160;</td><td class="fielddoc"><p>Sample loop start address offset (-32767-32767) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169"></a>GEN_ENDLOOPADDROFS&#160;</td><td class="fielddoc"><p>Sample loop end address offset (-32767-32767) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030"></a>GEN_STARTADDRCOARSEOFS&#160;</td><td class="fielddoc"><p>Sample start address coarse offset (X 32768) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78"></a>GEN_MODLFOTOPITCH&#160;</td><td class="fielddoc"><p>Modulation LFO to pitch. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559"></a>GEN_VIBLFOTOPITCH&#160;</td><td class="fielddoc"><p>Vibrato LFO to pitch. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c"></a>GEN_MODENVTOPITCH&#160;</td><td class="fielddoc"><p>Modulation envelope to pitch. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2"></a>GEN_FILTERFC&#160;</td><td class="fielddoc"><p>Filter cutoff. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e"></a>GEN_FILTERQ&#160;</td><td class="fielddoc"><p>Filter Q. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315"></a>GEN_MODLFOTOFILTERFC&#160;</td><td class="fielddoc"><p>Modulation LFO to filter cutoff. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8"></a>GEN_MODENVTOFILTERFC&#160;</td><td class="fielddoc"><p>Modulation envelope to filter cutoff. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625"></a>GEN_ENDADDRCOARSEOFS&#160;</td><td class="fielddoc"><p>Sample end address coarse offset (X 32768) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1"></a>GEN_MODLFOTOVOL&#160;</td><td class="fielddoc"><p>Modulation LFO to volume. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6"></a>GEN_UNUSED1&#160;</td><td class="fielddoc"><p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6"></a>GEN_CHORUSSEND&#160;</td><td class="fielddoc"><p>Chorus send amount. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78"></a>GEN_REVERBSEND&#160;</td><td class="fielddoc"><p>Reverb send amount. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1"></a>GEN_PAN&#160;</td><td class="fielddoc"><p>Stereo panning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9"></a>GEN_UNUSED2&#160;</td><td class="fielddoc"><p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672"></a>GEN_UNUSED3&#160;</td><td class="fielddoc"><p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c"></a>GEN_UNUSED4&#160;</td><td class="fielddoc"><p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250"></a>GEN_MODLFODELAY&#160;</td><td class="fielddoc"><p>Modulation LFO delay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d"></a>GEN_MODLFOFREQ&#160;</td><td class="fielddoc"><p>Modulation LFO frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f"></a>GEN_VIBLFODELAY&#160;</td><td class="fielddoc"><p>Vibrato LFO delay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0"></a>GEN_VIBLFOFREQ&#160;</td><td class="fielddoc"><p>Vibrato LFO frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c"></a>GEN_MODENVDELAY&#160;</td><td class="fielddoc"><p>Modulation envelope delay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d"></a>GEN_MODENVATTACK&#160;</td><td class="fielddoc"><p>Modulation envelope attack. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58"></a>GEN_MODENVHOLD&#160;</td><td class="fielddoc"><p>Modulation envelope hold. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22"></a>GEN_MODENVDECAY&#160;</td><td class="fielddoc"><p>Modulation envelope decay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199"></a>GEN_MODENVSUSTAIN&#160;</td><td class="fielddoc"><p>Modulation envelope sustain. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2"></a>GEN_MODENVRELEASE&#160;</td><td class="fielddoc"><p>Modulation envelope release. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3"></a>GEN_KEYTOMODENVHOLD&#160;</td><td class="fielddoc"><p>Key to modulation envelope hold. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a"></a>GEN_KEYTOMODENVDECAY&#160;</td><td class="fielddoc"><p>Key to modulation envelope decay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922"></a>GEN_VOLENVDELAY&#160;</td><td class="fielddoc"><p>Volume envelope delay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64"></a>GEN_VOLENVATTACK&#160;</td><td class="fielddoc"><p>Volume envelope attack. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb"></a>GEN_VOLENVHOLD&#160;</td><td class="fielddoc"><p>Volume envelope hold. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51"></a>GEN_VOLENVDECAY&#160;</td><td class="fielddoc"><p>Volume envelope decay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0"></a>GEN_VOLENVSUSTAIN&#160;</td><td class="fielddoc"><p>Volume envelope sustain. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7"></a>GEN_VOLENVRELEASE&#160;</td><td class="fielddoc"><p>Volume envelope release. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a"></a>GEN_KEYTOVOLENVHOLD&#160;</td><td class="fielddoc"><p>Key to volume envelope hold. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019"></a>GEN_KEYTOVOLENVDECAY&#160;</td><td class="fielddoc"><p>Key to volume envelope decay. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234"></a>GEN_INSTRUMENT&#160;</td><td class="fielddoc"><p>Instrument ID (shouldn't be set by user) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d"></a>GEN_RESERVED1&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9"></a>GEN_KEYRANGE&#160;</td><td class="fielddoc"><p>MIDI note range. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a"></a>GEN_VELRANGE&#160;</td><td class="fielddoc"><p>MIDI velocity range. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6"></a>GEN_STARTLOOPADDRCOARSEOFS&#160;</td><td class="fielddoc"><p>Sample start loop address coarse offset (X 32768) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab"></a>GEN_KEYNUM&#160;</td><td class="fielddoc"><p>Fixed MIDI note number. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095"></a>GEN_VELOCITY&#160;</td><td class="fielddoc"><p>Fixed MIDI velocity value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df"></a>GEN_ATTENUATION&#160;</td><td class="fielddoc"><p>Initial volume attenuation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b"></a>GEN_RESERVED2&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb"></a>GEN_ENDLOOPADDRCOARSEOFS&#160;</td><td class="fielddoc"><p>Sample end loop address coarse offset (X 32768) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33"></a>GEN_COARSETUNE&#160;</td><td class="fielddoc"><p>Coarse tuning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d"></a>GEN_FINETUNE&#160;</td><td class="fielddoc"><p>Fine tuning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71"></a>GEN_SAMPLEID&#160;</td><td class="fielddoc"><p>Sample ID (shouldn't be set by user) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06"></a>GEN_SAMPLEMODE&#160;</td><td class="fielddoc"><p>Sample mode flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8"></a>GEN_RESERVED3&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f"></a>GEN_SCALETUNE&#160;</td><td class="fielddoc"><p>Scale tuning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914"></a>GEN_EXCLUSIVECLASS&#160;</td><td class="fielddoc"><p>Exclusive class number. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678"></a>GEN_OVERRIDEROOTKEY&#160;</td><td class="fielddoc"><p>Sample root note override. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0"></a>GEN_PITCH&#160;</td><td class="fielddoc"><p>Pitch (NOTE: Not a real SoundFont generator) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3"></a>GEN_LAST&#160;</td><td class="fielddoc"><p>Value defines the count of generators (<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4" title="Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3) ">fluid_gen_type</a>) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fac2b435504c68300218dc628afd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fac2b435504c68300218dc628afd0fc">&#9670;&nbsp;</a></span>fluid_gen_set_default_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_gen_set_default_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of generators to their default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gen</td><td>Array of generators (should be <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3" title="Value defines the count of generators (fluid_gen_type) ">GEN_LAST</a> in size). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
