<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_fread()
: <a class="el" href="fluid__defsfont_8c.html#a10a0fadba270de61c808ff8dc6a0f15b">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a10a0fadba270de61c808ff8dc6a0f15b">fluid_defsfont.h</a>
</li>
<li>safe_fseek()
: <a class="el" href="fluid__defsfont_8h.html#a34c3b4ee5bfa6f2567e6fe2769083cf6">fluid_defsfont.h</a>
, <a class="el" href="fluid__defsfont_8c.html#a34c3b4ee5bfa6f2567e6fe2769083cf6">fluid_defsfont.c</a>
</li>
<li>safe_fwrite()
: <a class="el" href="fluid__defsfont_8h.html#a0148aa484360c2ea4300cc6ae40004a0">fluid_defsfont.h</a>
</li>
<li>sfload_file()
: <a class="el" href="fluid__defsfont_8c.html#abbd42acba2a1164bee0453081d477357">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#abbd42acba2a1164bee0453081d477357">fluid_defsfont.h</a>
</li>
<li>sfont_close()
: <a class="el" href="fluid__defsfont_8c.html#a9b9874794960771b7e2f6938a54b28ff">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a9b9874794960771b7e2f6938a54b28ff">fluid_defsfont.h</a>
</li>
<li>sfont_free_zone()
: <a class="el" href="fluid__defsfont_8c.html#a543bdcccd813aa3240ab551e90a38c8b">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a543bdcccd813aa3240ab551e90a38c8b">fluid_defsfont.h</a>
</li>
<li>sfont_init_chunks()
: <a class="el" href="fluid__defsfont_8h.html#ac406a6999b8439d8a89a2630ec020934">fluid_defsfont.h</a>
</li>
<li>sfont_preset_compare_func()
: <a class="el" href="fluid__defsfont_8c.html#a5a0559319cf91b31b7263d9f19157264">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a5a0559319cf91b31b7263d9f19157264">fluid_defsfont.h</a>
</li>
<li>sfont_zone_delete()
: <a class="el" href="fluid__defsfont_8h.html#ad9b7688f149dd9c675948c4b5a7a5add">fluid_defsfont.h</a>
, <a class="el" href="fluid__defsfont_8c.html#ad9b7688f149dd9c675948c4b5a7a5add">fluid_defsfont.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
