<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fluid_chorus_mod
: <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264">synth.h</a>
</li>
<li>fluid_driver_status
: <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578">fluid_midi.h</a>
</li>
<li>fluid_gen_flags
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">gen.h</a>
</li>
<li>fluid_gen_type
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">gen.h</a>
</li>
<li>fluid_interp
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633">synth.h</a>
</li>
<li>fluid_log_level
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e">log.h</a>
</li>
<li>fluid_loop
: <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4f">fluid_synth.h</a>
</li>
<li>fluid_midi_control_change
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bc">fluid_midi.h</a>
</li>
<li>fluid_midi_event_type
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409f">fluid_midi.h</a>
</li>
<li>fluid_mod_flags
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">mod.h</a>
</li>
<li>fluid_mod_src
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">mod.h</a>
</li>
<li>fluid_player_status
: <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83">fluid_midi.h</a>
</li>
<li>fluid_status
: <a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9">fluidsynth_priv.h</a>
</li>
<li>fluid_synth_status
: <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92e">fluid_synth.h</a>
</li>
<li>fluid_types_enum
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">settings.h</a>
</li>
<li>fluid_voice_add_mod
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">voice.h</a>
</li>
<li>fluid_voice_envelope_index_t
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2e">fluid_voice.h</a>
</li>
<li>fluid_voice_status
: <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3">fluid_voice.h</a>
</li>
<li>Gen_Type
: <a class="el" href="fluid__defsfont_8h.html#a65e138fb5d24b71c78619727dda0ded1">fluid_defsfont.h</a>
</li>
<li>Gen_Unit
: <a class="el" href="fluid__defsfont_8h.html#a39f533e53429d4ce4f2c64a121d9856b">fluid_defsfont.h</a>
</li>
<li>midi_meta_event
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748">fluid_midi.h</a>
</li>
<li>midi_rpn_event
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696">fluid_midi.h</a>
</li>
<li>midi_sysex_manuf
: <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746a">fluid_midi.h</a>
</li>
<li>midi_sysex_tuning_msg_id
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
