<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_hold_decay_buffers()
: <a class="el" href="fluid__voice_8c.html#a2b50bfcfce8d92a1d03dfb665c3efd41">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a2b50bfcfce8d92a1d03dfb665c3efd41">fluid_voice.h</a>
</li>
<li>CHANNEL_PRESSURE
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa72681630cddc0a42586466dede2e9b44">fluid_midi.h</a>
</li>
<li>CHNKIDSTR
: <a class="el" href="fluid__defsfont_8h.html#a7444d1e676132adc15daffe7160c6bcd">fluid_defsfont.h</a>
</li>
<li>CODETTA
: <a class="el" href="_note_8h.html#a1d391323109fd6adf22e09ae488d1655">Note.h</a>
, <a class="el" href="_workspace_8h.html#a1d391323109fd6adf22e09ae488d1655">Workspace.h</a>
, <a class="el" href="_bar_8h.html#a1d391323109fd6adf22e09ae488d1655">Bar.h</a>
, <a class="el" href="_note_fragment_picker_8h.html#a1d391323109fd6adf22e09ae488d1655">NoteFragmentPicker.h</a>
</li>
<li>combtuningL1
: <a class="el" href="fluid__rev_8c.html#acf7e71b5401bbe382f00858ba98e4293">fluid_rev.c</a>
</li>
<li>combtuningL2
: <a class="el" href="fluid__rev_8c.html#add99319417a2416e8e1f45db94236daf">fluid_rev.c</a>
</li>
<li>combtuningL3
: <a class="el" href="fluid__rev_8c.html#a9f24f3eeba6c38971ec4d000ef97a4f6">fluid_rev.c</a>
</li>
<li>combtuningL4
: <a class="el" href="fluid__rev_8c.html#a0a11a119d6485fdc9c83369d4e0e129d">fluid_rev.c</a>
</li>
<li>combtuningL5
: <a class="el" href="fluid__rev_8c.html#af89aa16a76122d70ab680cd2ee48a83b">fluid_rev.c</a>
</li>
<li>combtuningL6
: <a class="el" href="fluid__rev_8c.html#a77170e16816ca6ec1c7cf38eddeb624b">fluid_rev.c</a>
</li>
<li>combtuningL7
: <a class="el" href="fluid__rev_8c.html#a94601c48266d2b18c34166e32daf0ffe">fluid_rev.c</a>
</li>
<li>combtuningL8
: <a class="el" href="fluid__rev_8c.html#a109d7b8a461ac398e3445f77bbb3d8d3">fluid_rev.c</a>
</li>
<li>combtuningR1
: <a class="el" href="fluid__rev_8c.html#a1cd9e35e272f540f1541b45f422e99fb">fluid_rev.c</a>
</li>
<li>combtuningR2
: <a class="el" href="fluid__rev_8c.html#a4419213d5e3a8ce0eaaa3d663cf874c1">fluid_rev.c</a>
</li>
<li>combtuningR3
: <a class="el" href="fluid__rev_8c.html#ad075bcb55fb6dd96dfcc11d07189344f">fluid_rev.c</a>
</li>
<li>combtuningR4
: <a class="el" href="fluid__rev_8c.html#a47365caaac65e907465d7982cb02bcec">fluid_rev.c</a>
</li>
<li>combtuningR5
: <a class="el" href="fluid__rev_8c.html#a849899eed011036c9a8ccfef097b9c1a">fluid_rev.c</a>
</li>
<li>combtuningR6
: <a class="el" href="fluid__rev_8c.html#ae2ac635e6f2665892df5e9ac7b7a651a">fluid_rev.c</a>
</li>
<li>combtuningR7
: <a class="el" href="fluid__rev_8c.html#a4b1e77fc3cffa51b9daaaa8bb7d9b378">fluid_rev.c</a>
</li>
<li>combtuningR8
: <a class="el" href="fluid__rev_8c.html#aab0ab7b18b4a6fe4529430a2181c97a3">fluid_rev.c</a>
</li>
<li>CONTROL_CHANGE
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa6d88c7ffd732a335696ecd0f3e877824">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
