<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="fluidsynth__priv_8h.html#afe73ea6f8e3b24ddb79e9508c56956bd">fluidsynth_priv.h</a>
</li>
<li>__pitch
: <a class="el" href="fluid__voice_8c.html#a495f1964ee8242a0f9f0a9dfb65c5501">fluid_voice.c</a>
</li>
<li>_AVAILABLE
: <a class="el" href="fluid__voice_8h.html#a86c96e92639213c40f221adb8dce15ff">fluid_voice.h</a>
</li>
<li>_GEN
: <a class="el" href="fluid__voice_8h.html#ada8c35f0876e09b7e0c59a785bdcaaad">fluid_voice.h</a>
</li>
<li>_ON
: <a class="el" href="fluid__voice_8h.html#a73b45bafd51557b32bfa6d003b329fc2">fluid_voice.h</a>
</li>
<li>_PLAYING
: <a class="el" href="fluid__voice_8h.html#a65e260a020107226e9f8debbff14a6c5">fluid_voice.h</a>
</li>
<li>_RELEASED
: <a class="el" href="fluid__voice_8h.html#a820ccd60671102122bbd6f7bda722885">fluid_voice.h</a>
</li>
<li>_SAMPLEMODE
: <a class="el" href="fluid__voice_8h.html#a8387a3ef25d74f2b2dfc7f80901abe55">fluid_voice.h</a>
</li>
<li>_SUSTAINED
: <a class="el" href="fluid__voice_8h.html#acff56f4bdbd61af1972e0b6412a88e35">fluid_voice.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
