<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="fluidsynth__priv_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">fluidsynth_priv.h</a>
</li>
<li>MAX_CHORUS
: <a class="el" href="fluid__chorus_8c.html#a3010a4cb537309a7c3204946d21a303b">fluid_chorus.c</a>
</li>
<li>MAX_DELAY
: <a class="el" href="fluid__chorus_8c.html#a16027d8acc5301e440cefa086eb9db2a">fluid_chorus.c</a>
</li>
<li>MAX_DEPTH
: <a class="el" href="fluid__chorus_8c.html#a5db49eeef5c9bb774f02996f684df238">fluid_chorus.c</a>
</li>
<li>MAX_NUMBER_OF_TRACKS
: <a class="el" href="fluid__midi_8h.html#a2023050a49b937b6321b5236aac122c9">fluid_midi.h</a>
</li>
<li>MAX_SAMPLES
: <a class="el" href="fluid__chorus_8c.html#a78f316da3a87bf72cb1647786b64bf0e">fluid_chorus.c</a>
</li>
<li>MAX_SAMPLES_ANDMASK
: <a class="el" href="fluid__chorus_8c.html#a03bf7dbdab1963d47f1619a6d93da9dc">fluid_chorus.c</a>
</li>
<li>MAX_SAMPLES_LN2
: <a class="el" href="fluid__chorus_8c.html#aec7d57d5e7e798d4bb344b0e15b19be1">fluid_chorus.c</a>
</li>
<li>MAX_SETTINGS_LABEL
: <a class="el" href="fluid__settings_8c.html#aecc2a070ed71497d75256b5c7704593d">fluid_settings.c</a>
</li>
<li>MAX_SETTINGS_TOKENS
: <a class="el" href="fluid__settings_8c.html#afb1f42fb82e7ae98d3d8cfdc74d705af">fluid_settings.c</a>
</li>
<li>MAX_SPEED_HZ
: <a class="el" href="fluid__chorus_8c.html#ad60e0b7ab230ed6b8404e830de1e6946">fluid_chorus.c</a>
</li>
<li>MIDI_SYSEX_DEVICE_ID_ALL
: <a class="el" href="fluid__midi_8h.html#a8a19562a9688410276a8ebe9e96c82ce">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_ID
: <a class="el" href="fluid__midi_8h.html#ae0413df1ca41e573f38e230182fc58f1">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_OFF
: <a class="el" href="fluid__midi_8h.html#ad2998b6e6fdd17a19254bdaed9075cbd">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_ON
: <a class="el" href="fluid__midi_8h.html#a72c65bc687379fa1d691645d742956b0">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_MIDI_TUNING_ID
: <a class="el" href="fluid__midi_8h.html#a229a7dafd4985cdc0a0b16edb34f151f">fluid_midi.h</a>
</li>
<li>MIN_SPEED_HZ
: <a class="el" href="fluid__chorus_8c.html#a4bd3ec59824927f739f4efc49e1d1801">fluid_chorus.c</a>
</li>
<li>MOD_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#ad82e75ff9c4832e5cb89a5b8efbbb44b">fluid_defsfont.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
