<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialdamp
: <a class="el" href="fluid__rev_8c.html#a4e15a7a9763540b5fd14e8244a471228">fluid_rev.c</a>
</li>
<li>initialdry
: <a class="el" href="fluid__rev_8c.html#acddc4f34fc0fbef611f1df1e7849539f">fluid_rev.c</a>
</li>
<li>initialroom
: <a class="el" href="fluid__rev_8c.html#a31cde0e326cd179298b064a8c547aeaa">fluid_rev.c</a>
</li>
<li>initialwet
: <a class="el" href="fluid__rev_8c.html#a77f9aab692fd0a30f8b4ecfbdc989718">fluid_rev.c</a>
</li>
<li>initialwidth
: <a class="el" href="fluid__rev_8c.html#aae1b0a1b0e3e1808880aa1d117947eeb">fluid_rev.c</a>
</li>
<li>INST_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#aec8483ab7818cc6d91f3cee6f9d9135b">fluid_defsfont.c</a>
</li>
<li>INTERPOLATION_SAMPLES
: <a class="el" href="fluid__chorus_8c.html#a0c54606433a6ee64cca093935ac9abed">fluid_chorus.c</a>
</li>
<li>INTERPOLATION_SUBSAMPLES
: <a class="el" href="fluid__chorus_8c.html#a50692ae56262616da392b6377e1c960a">fluid_chorus.c</a>
</li>
<li>INTERPOLATION_SUBSAMPLES_ANDMASK
: <a class="el" href="fluid__chorus_8c.html#a57f77f97d5bc3ba4258c5e2246994775">fluid_chorus.c</a>
</li>
<li>INTERPOLATION_SUBSAMPLES_LN2
: <a class="el" href="fluid__chorus_8c.html#afa6aeafa1cb9753829f36bbcbc2abda4">fluid_chorus.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
