<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLUID_CHORUS_MOD_SINE
: <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a2d4792078c24ca8ed02bfee6c08251f7">synth.h</a>
</li>
<li>FLUID_CHORUS_MOD_TRIANGLE
: <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a064e550e31bc5cf9e164a790f3306f8e">synth.h</a>
</li>
<li>FLUID_DBG
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">log.h</a>
</li>
<li>FLUID_ERR
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">log.h</a>
</li>
<li>FLUID_FAILED
: <a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9a31438a879efc59c468eeb5364448b8cd">fluidsynth_priv.h</a>
</li>
<li>FLUID_INFO
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">log.h</a>
</li>
<li>FLUID_INT_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">settings.h</a>
</li>
<li>FLUID_INTERP_4THORDER
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a7c302900233f9b26a8d76f54fe11e024">synth.h</a>
</li>
<li>FLUID_INTERP_7THORDER
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a593125ae8ab8e8f1f1a1bb7bb3f71b02">synth.h</a>
</li>
<li>FLUID_INTERP_DEFAULT
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a8f23e87109748a515273f1289dcb6312">synth.h</a>
</li>
<li>FLUID_INTERP_HIGHEST
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a381701b445ba9e85988a9f56e19149cc">synth.h</a>
</li>
<li>FLUID_INTERP_LINEAR
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a5c81597532f7e188b5aabc761ae49afd">synth.h</a>
</li>
<li>FLUID_INTERP_NONE
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a27d7b88910ec0601854ba9312ddfaff4">synth.h</a>
</li>
<li>FLUID_LOOP_DURING_RELEASE
: <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fab1eb76aba6be370a574cf99bef26a9d6">fluid_synth.h</a>
</li>
<li>FLUID_LOOP_UNTIL_RELEASE
: <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa4cf84209c3c06e273fcee02f565d629e">fluid_synth.h</a>
</li>
<li>FLUID_MIDI_DONE
: <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578a1d29f50fc99156cb9d879d1f51f7a215">fluid_midi.h</a>
</li>
<li>FLUID_MIDI_LISTENING
: <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578a373e962a3e78035b41738e4f5f4ff037">fluid_midi.h</a>
</li>
<li>FLUID_MIDI_READY
: <a class="el" href="fluid__midi_8h.html#adfed6d42ac5cbfc650fa8d493351d578aa50ed3e510205eb9a9c637574356a487">fluid_midi.h</a>
</li>
<li>FLUID_MOD_BIPOLAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">mod.h</a>
</li>
<li>FLUID_MOD_CC
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">mod.h</a>
</li>
<li>FLUID_MOD_CHANNELPRESSURE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">mod.h</a>
</li>
<li>FLUID_MOD_CONCAVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">mod.h</a>
</li>
<li>FLUID_MOD_CONVEX
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">mod.h</a>
</li>
<li>FLUID_MOD_GC
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">mod.h</a>
</li>
<li>FLUID_MOD_KEY
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">mod.h</a>
</li>
<li>FLUID_MOD_KEYPRESSURE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">mod.h</a>
</li>
<li>FLUID_MOD_LINEAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">mod.h</a>
</li>
<li>FLUID_MOD_NEGATIVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">mod.h</a>
</li>
<li>FLUID_MOD_NONE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">mod.h</a>
</li>
<li>FLUID_MOD_PITCHWHEEL
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">mod.h</a>
</li>
<li>FLUID_MOD_PITCHWHEELSENS
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">mod.h</a>
</li>
<li>FLUID_MOD_POSITIVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">mod.h</a>
</li>
<li>FLUID_MOD_SWITCH
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">mod.h</a>
</li>
<li>FLUID_MOD_UNIPOLAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">mod.h</a>
</li>
<li>FLUID_MOD_VELOCITY
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">mod.h</a>
</li>
<li>FLUID_NO_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">settings.h</a>
</li>
<li>FLUID_NOTUSED
: <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa23e28da117ed9dc567532d1c9590f4d4">fluid_synth.h</a>
</li>
<li>FLUID_NUM_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">settings.h</a>
</li>
<li>FLUID_OK
: <a class="el" href="fluidsynth__priv_8h.html#a74ec7b52a1dac458e571a6efdd820be9ac166751b5c169f7482202d12cc036439">fluidsynth_priv.h</a>
</li>
<li>FLUID_PANIC
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">log.h</a>
</li>
<li>FLUID_PLAYER_DONE
: <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a3495ae2441e9ec5f25f085378e9ac7be">fluid_midi.h</a>
</li>
<li>FLUID_PLAYER_PLAYING
: <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a98ece3a92210189eaad462edc8545bc5">fluid_midi.h</a>
</li>
<li>FLUID_PLAYER_READY
: <a class="el" href="fluid__midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a7c1ac551f1a28ba42ca3d7abac0120b6">fluid_midi.h</a>
</li>
<li>FLUID_PRESET_SELECTED
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">sfont.h</a>
</li>
<li>FLUID_PRESET_UNSELECTED
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">sfont.h</a>
</li>
<li>FLUID_PROF_LAST
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab191e3d6288e02290d09ddc65f71df9c">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca490cc21a53b993af3beb2bfd3df5a03b">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK_CHORUS
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca905c5868e387fa82ef95227247fd9281">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK_CLEAR
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca341083dc5befccfb0859712a172a61c3">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK_REVERB
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cacfb24d69b66ec560509a47d92490071b">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK_VOICE
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4143964d689cbd9eed99cd49e95ac904">fluid_sys.h</a>
</li>
<li>FLUID_PROF_ONE_BLOCK_VOICES
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6593bf5deecb00ed84301e60857565da">fluid_sys.h</a>
</li>
<li>FLUID_PROF_VOICE_NOTE
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06cab31045b3bdc5cb397ced0e86020835a8">fluid_sys.h</a>
</li>
<li>FLUID_PROF_VOICE_RELEASE
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca57ee2d76d87b4aa6296367bacf1ac9c3">fluid_sys.h</a>
</li>
<li>FLUID_PROF_WRITE_S16
: <a class="el" href="fluid__sys_8h.html#adc29c2ff13d900c2f185ee95427fb06ca403773de4005cbee71ed6a05a0589570">fluid_sys.h</a>
</li>
<li>FLUID_SAMPLE_DONE
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">sfont.h</a>
</li>
<li>FLUID_SET_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">settings.h</a>
</li>
<li>FLUID_STR_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">settings.h</a>
</li>
<li>FLUID_SYNTH_CLEAN
: <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92eafd90e22532d5a7ea4d918fa85bf77f1f">fluid_synth.h</a>
</li>
<li>FLUID_SYNTH_PLAYING
: <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea2f38a8ed99f4084f68bd47e27b7d52b5">fluid_synth.h</a>
</li>
<li>FLUID_SYNTH_QUIET
: <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea0cfa6c75ba99a7d501e5e98096cd132e">fluid_synth.h</a>
</li>
<li>FLUID_SYNTH_STOPPED
: <a class="el" href="fluid__synth_8h.html#aa6651e8b511b623e265844689147e92ea52de9373309c648d7bfbf945fd00eaab">fluid_synth.h</a>
</li>
<li>FLUID_UNLOOPED
: <a class="el" href="fluid__synth_8h.html#a27ec752422f9291b77de7217c0f02f4fa285dc5f4c7f044411d390ec0165082e5">fluid_synth.h</a>
</li>
<li>FLUID_VOICE_ADD
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">voice.h</a>
</li>
<li>FLUID_VOICE_CLEAN
: <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3ab443b683c55b6182db34d04d5d7f8e7d">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_DEFAULT
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">voice.h</a>
</li>
<li>FLUID_VOICE_ENVATTACK
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea84e3ab5a70adb97d92e5c46fb33b5b06">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVDECAY
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eae372b2c8a4b8b38adae45244745c7e06">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVDELAY
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eac73d38d8f9fb2416762a1c3cecba635b">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVFINISHED
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaec2e0fa504f787b698e3a38496d638c6">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVHOLD
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eafe2c0dfa7795350b2eec491b26c80ecb">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVLAST
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVRELEASE
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2eaf328622a123a55a9549f13f6e600f788">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ENVSUSTAIN
: <a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea45fce606643af0b3879a2db99f45dee9">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_OFF
: <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a9f9f6298e3d82bb2a56a1a771f583a88">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_ON
: <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3a3e23e38cd4fe8a407503e06c52b6b1a2">fluid_voice.h</a>
</li>
<li>FLUID_VOICE_OVERWRITE
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">voice.h</a>
</li>
<li>FLUID_VOICE_SUSTAINED
: <a class="el" href="fluid__voice_8h.html#a840b6aea4a1ae3eab0b70a8040dc9ec3af10804db2b2d5681783bfbba62de5c58">fluid_voice.h</a>
</li>
<li>FLUID_WARN
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">log.h</a>
</li>
<li>FOOT_LSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca30e1a4f62bba271a25fdc69012a1e0af">fluid_midi.h</a>
</li>
<li>FOOT_MSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca3937b042842f86ff5f575ec1551d3784">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
