<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIFF_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acddad1e00a52ba91575ae71db8c99fc9">fluid_defsfont.h</a>
</li>
<li>RPN_CHANNEL_COARSE_TUNE
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a67ef3007026b2c70383bc934cda0f623">fluid_midi.h</a>
</li>
<li>RPN_CHANNEL_FINE_TUNE
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a70ce39f451ad295d2f7b24201d6665dc">fluid_midi.h</a>
</li>
<li>RPN_LSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca26a6a9870d19e31053b10f1272d7acfb">fluid_midi.h</a>
</li>
<li>RPN_MODULATION_DEPTH_RANGE
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696ab2fef08922936ba8c8956734b7dd5004">fluid_midi.h</a>
</li>
<li>RPN_MSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcafff10c10ef386d9902212c1562c931a4">fluid_midi.h</a>
</li>
<li>RPN_PITCH_BEND_RANGE
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a0d4ba984075d3b6e991ec152dee956e3">fluid_midi.h</a>
</li>
<li>RPN_TUNING_BANK_SELECT
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696aad49ceaa3e27925f49264eef3f1ad071">fluid_midi.h</a>
</li>
<li>RPN_TUNING_PROGRAM_CHANGE
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696a3a0fcb1b62da5db1876cd63cf6325c69">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
