<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fluid_act2hz()
: <a class="el" href="fluid__conv_8c.html#a0cbe834fd7b486c3a05364c4db5a2f31">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a0cbe834fd7b486c3a05364c4db5a2f31">fluid_conv.h</a>
</li>
<li>fluid_allpass_getfeedback()
: <a class="el" href="fluid__rev_8c.html#a16e2be00fba439f8bfc9292ae1316472">fluid_rev.c</a>
</li>
<li>fluid_allpass_init()
: <a class="el" href="fluid__rev_8c.html#a24beca167652f9a82307d4147ad30c0a">fluid_rev.c</a>
</li>
<li>fluid_allpass_setbuffer()
: <a class="el" href="fluid__rev_8c.html#a50926ef1ebebc9d0334926ad239999da">fluid_rev.c</a>
</li>
<li>fluid_allpass_setfeedback()
: <a class="el" href="fluid__rev_8c.html#a6346153b27e86b49d77bc0656d0ccca1">fluid_rev.c</a>
</li>
<li>fluid_atten2amp()
: <a class="el" href="fluid__conv_8h.html#ac6badfcda50181fb48cb08990c2c54c4">fluid_conv.h</a>
, <a class="el" href="fluid__conv_8c.html#ac6badfcda50181fb48cb08990c2c54c4">fluid_conv.c</a>
</li>
<li>fluid_cb2amp()
: <a class="el" href="fluid__conv_8c.html#a560a1e5805e1c108ddfd9d40bec792cb">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a560a1e5805e1c108ddfd9d40bec792cb">fluid_conv.h</a>
</li>
<li>fluid_channel_cc()
: <a class="el" href="fluid__chan_8c.html#acd7d4ae52d708bf1014f34309f1477b9">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a46aa62d468173ce93a7dff772ce49113">fluid_chan.h</a>
</li>
<li>fluid_channel_get_banknum()
: <a class="el" href="fluid__chan_8c.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aa454efbeba142a460ff56d22b0ffe99b">fluid_chan.h</a>
</li>
<li>fluid_channel_get_cc()
: <a class="el" href="fluid__chan_8h.html#acd91b6b332718e184c0f200e679bc8eb">fluid_chan.h</a>
, <a class="el" href="fluid__chan_8c.html#acd91b6b332718e184c0f200e679bc8eb">fluid_chan.c</a>
</li>
<li>fluid_channel_get_interp_method()
: <a class="el" href="fluid__chan_8c.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#ae7a3dac5549ab67bfe9f6f474b95bddb">fluid_chan.h</a>
</li>
<li>fluid_channel_get_num()
: <a class="el" href="fluid__chan_8c.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a8e0203138a8a635deea5e5822b0b1fba">fluid_chan.h</a>
</li>
<li>fluid_channel_get_preset()
: <a class="el" href="fluid__chan_8c.html#a5158f729bff4a46404a12a4092b32ab6">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a5158f729bff4a46404a12a4092b32ab6">fluid_chan.h</a>
</li>
<li>fluid_channel_get_prognum()
: <a class="el" href="fluid__chan_8c.html#aadc4f624d24d665f5725b038f7a0f586">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aadc4f624d24d665f5725b038f7a0f586">fluid_chan.h</a>
</li>
<li>fluid_channel_get_sfontnum()
: <a class="el" href="fluid__chan_8c.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#ac2662a6d4d7fdd2d841c69168d06a981">fluid_chan.h</a>
</li>
<li>fluid_channel_init()
: <a class="el" href="fluid__chan_8c.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aadc6cbcdd1941692dd3c3b766e12b5fd">fluid_chan.h</a>
</li>
<li>fluid_channel_init_ctrl()
: <a class="el" href="fluid__chan_8c.html#aeb785744db390c20c9eeade92a64f3ba">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aeb785744db390c20c9eeade92a64f3ba">fluid_chan.h</a>
</li>
<li>fluid_channel_pitch_bend()
: <a class="el" href="fluid__chan_8h.html#afab91801c7028b6f6f7567c9f483204a">fluid_chan.h</a>
, <a class="el" href="fluid__chan_8c.html#afab91801c7028b6f6f7567c9f483204a">fluid_chan.c</a>
</li>
<li>fluid_channel_pitch_wheel_sens()
: <a class="el" href="fluid__chan_8c.html#abddd8a744d110af4c523f5cbae53c977">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#abddd8a744d110af4c523f5cbae53c977">fluid_chan.h</a>
</li>
<li>fluid_channel_pressure()
: <a class="el" href="fluid__chan_8c.html#a8f99081a1401263ade5477e2a365f27c">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a8f99081a1401263ade5477e2a365f27c">fluid_chan.h</a>
</li>
<li>fluid_channel_reset()
: <a class="el" href="fluid__chan_8c.html#a310e02d312fb29d9b7822cf17af00bed">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a310e02d312fb29d9b7822cf17af00bed">fluid_chan.h</a>
</li>
<li>fluid_channel_set_banknum()
: <a class="el" href="fluid__chan_8c.html#af57fc7555bed6e0b5f5f49301807e6d3">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a197d44cbfe52daaf92260e5cc43ba4d8">fluid_chan.h</a>
</li>
<li>fluid_channel_set_interp_method()
: <a class="el" href="fluid__chan_8c.html#a82c73caab7a14b11cedc17861ddf2553">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a82c73caab7a14b11cedc17861ddf2553">fluid_chan.h</a>
</li>
<li>fluid_channel_set_preset()
: <a class="el" href="fluid__chan_8c.html#aee2e852b16208ba28077fffea197ae63">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aee2e852b16208ba28077fffea197ae63">fluid_chan.h</a>
</li>
<li>fluid_channel_set_prognum()
: <a class="el" href="fluid__chan_8c.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#ade9a5e31774c69f6db8f30168e155f4e">fluid_chan.h</a>
</li>
<li>fluid_channel_set_sfontnum()
: <a class="el" href="fluid__chan_8c.html#ad5e7bea9c109f24f7ccc68e26a766a07">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#a9c98acdf4861f8cecd0b2aef7d5118e8">fluid_chan.h</a>
</li>
<li>fluid_chorus_get_depth_ms()
: <a class="el" href="fluid__chorus_8c.html#a7a773985e6d87f8968441cf858e39706">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a7a773985e6d87f8968441cf858e39706">fluid_chorus.h</a>
</li>
<li>fluid_chorus_get_level()
: <a class="el" href="fluid__chorus_8c.html#a615dbcaff5f07e337f2b0ea2fba5d655">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a615dbcaff5f07e337f2b0ea2fba5d655">fluid_chorus.h</a>
</li>
<li>fluid_chorus_get_nr()
: <a class="el" href="fluid__chorus_8c.html#a03d9f293b326202bd70e47637e3e27ae">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a03d9f293b326202bd70e47637e3e27ae">fluid_chorus.h</a>
</li>
<li>fluid_chorus_get_speed_Hz()
: <a class="el" href="fluid__chorus_8c.html#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a5cf1eb3c28f5ca1cb9d7b47c4eea8b64">fluid_chorus.h</a>
</li>
<li>fluid_chorus_get_type()
: <a class="el" href="fluid__chorus_8c.html#a07e35ea32307a93f0550fc4911bc7fd5">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a07e35ea32307a93f0550fc4911bc7fd5">fluid_chorus.h</a>
</li>
<li>fluid_chorus_init()
: <a class="el" href="fluid__chorus_8c.html#aeb985b363cdeda17512d792d1d6b7e04">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#aeb985b363cdeda17512d792d1d6b7e04">fluid_chorus.h</a>
</li>
<li>fluid_chorus_processmix()
: <a class="el" href="fluid__chorus_8c.html#a5324b172c0ce62249f1b2f4d374035e5">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a5324b172c0ce62249f1b2f4d374035e5">fluid_chorus.h</a>
</li>
<li>fluid_chorus_processreplace()
: <a class="el" href="fluid__chorus_8h.html#ab32e5bc8555049413fd501bb47c2fb4f">fluid_chorus.h</a>
, <a class="el" href="fluid__chorus_8c.html#ab32e5bc8555049413fd501bb47c2fb4f">fluid_chorus.c</a>
</li>
<li>fluid_chorus_reset()
: <a class="el" href="fluid__chorus_8c.html#aa99903478cf8b44a52c72b0bef15421d">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#aa99903478cf8b44a52c72b0bef15421d">fluid_chorus.h</a>
</li>
<li>fluid_chorus_set_depth_ms()
: <a class="el" href="fluid__chorus_8c.html#acc5cc41eeeec923a9b9243865f59b089">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#acc5cc41eeeec923a9b9243865f59b089">fluid_chorus.h</a>
</li>
<li>fluid_chorus_set_level()
: <a class="el" href="fluid__chorus_8c.html#a0c68c5bac0cf201816aed9461d1e3efc">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a0c68c5bac0cf201816aed9461d1e3efc">fluid_chorus.h</a>
</li>
<li>fluid_chorus_set_nr()
: <a class="el" href="fluid__chorus_8c.html#a802db0e2853af28c3db05fbae0e21787">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a802db0e2853af28c3db05fbae0e21787">fluid_chorus.h</a>
</li>
<li>fluid_chorus_set_speed_Hz()
: <a class="el" href="fluid__chorus_8c.html#a8616ef49b3eb731898300487d637f551">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a8616ef49b3eb731898300487d637f551">fluid_chorus.h</a>
</li>
<li>fluid_chorus_set_type()
: <a class="el" href="fluid__chorus_8c.html#aa918b7adb1d98d5db9b454623d714419">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#aa918b7adb1d98d5db9b454623d714419">fluid_chorus.h</a>
</li>
<li>fluid_chorus_sine()
: <a class="el" href="fluid__chorus_8c.html#a25b7195543c7dcf4dc4a9d23575b8922">fluid_chorus.c</a>
</li>
<li>fluid_chorus_triangle()
: <a class="el" href="fluid__chorus_8c.html#a3e668cf5f93800cda60399b00af5a779">fluid_chorus.c</a>
</li>
<li>fluid_chorus_update()
: <a class="el" href="fluid__chorus_8c.html#a5cd45428b779d242f901a20d2c26bb50">fluid_chorus.c</a>
, <a class="el" href="fluid__chorus_8h.html#a5cd45428b779d242f901a20d2c26bb50">fluid_chorus.h</a>
</li>
<li>fluid_comb_getdamp()
: <a class="el" href="fluid__rev_8c.html#a814335d70b107026fe80365ec323e6aa">fluid_rev.c</a>
</li>
<li>fluid_comb_getfeedback()
: <a class="el" href="fluid__rev_8c.html#a37dac3beca9cf52cbc7974808ba859b4">fluid_rev.c</a>
</li>
<li>fluid_comb_init()
: <a class="el" href="fluid__rev_8c.html#a0fdfe4a92c23860f4bfe7733df3a83c1">fluid_rev.c</a>
</li>
<li>fluid_comb_setbuffer()
: <a class="el" href="fluid__rev_8c.html#ace44baf3d3a3431f14f50b9c13091174">fluid_rev.c</a>
</li>
<li>fluid_comb_setdamp()
: <a class="el" href="fluid__rev_8c.html#a499ab3980537e58d7d27aad7b5217e4f">fluid_rev.c</a>
</li>
<li>fluid_comb_setfeedback()
: <a class="el" href="fluid__rev_8c.html#aa9fef493e48fd4f0746e536e582cf071">fluid_rev.c</a>
</li>
<li>fluid_concave()
: <a class="el" href="fluid__conv_8c.html#a563ab910632091fa8e76b94d3c3a676c">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a563ab910632091fa8e76b94d3c3a676c">fluid_conv.h</a>
</li>
<li>fluid_conversion_config()
: <a class="el" href="fluid__conv_8c.html#a0451aa8ee5308e58f5c143de080d73ba">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a0451aa8ee5308e58f5c143de080d73ba">fluid_conv.h</a>
</li>
<li>fluid_convex()
: <a class="el" href="fluid__conv_8c.html#ac1d095118e105a1a275740ae4084c5c8">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#ac1d095118e105a1a275740ae4084c5c8">fluid_conv.h</a>
</li>
<li>fluid_ct2hz()
: <a class="el" href="fluid__conv_8c.html#ad0fe89e34cda4347726095a07349fb63">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#ad0fe89e34cda4347726095a07349fb63">fluid_conv.h</a>
</li>
<li>fluid_ct2hz_real()
: <a class="el" href="fluid__conv_8c.html#acb197fc02fb4bebec62e4071732c6427">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#acb197fc02fb4bebec62e4071732c6427">fluid_conv.h</a>
</li>
<li>fluid_default_log_function()
: <a class="el" href="log_8h.html#af9512c62588841dc6f797abc202c2541">log.h</a>
, <a class="el" href="fluid__sys_8c.html#a96b91e38ecd0443e9171fa265b07d243">fluid_sys.c</a>
</li>
<li>fluid_defpreset_add_zone()
: <a class="el" href="fluid__defsfont_8c.html#aacc1f55c6f01d0bed7f2f9605af84617">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aacc1f55c6f01d0bed7f2f9605af84617">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_get_banknum()
: <a class="el" href="fluid__defsfont_8c.html#a10baf33655afa6a023bcac44b14c5d9c">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a10baf33655afa6a023bcac44b14c5d9c">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_get_global_zone()
: <a class="el" href="fluid__defsfont_8c.html#ac8871004458e24d7ef92c4c7dd65c5cd">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ac8871004458e24d7ef92c4c7dd65c5cd">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_get_name()
: <a class="el" href="fluid__defsfont_8c.html#afdda67f08a8422039d0270d414a36bb5">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#afdda67f08a8422039d0270d414a36bb5">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_get_num()
: <a class="el" href="fluid__defsfont_8c.html#a554ec8f512e57b11f438b25d0380e2ef">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a554ec8f512e57b11f438b25d0380e2ef">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_get_zone()
: <a class="el" href="fluid__defsfont_8c.html#ac16639261c51d11065fc65bdb97b7b8f">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ac16639261c51d11065fc65bdb97b7b8f">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_import_sfont()
: <a class="el" href="fluid__defsfont_8c.html#afff2cd9a249b33c7edfb4da777430f77">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#afff2cd9a249b33c7edfb4da777430f77">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_next()
: <a class="el" href="fluid__defsfont_8c.html#aab27d37914c3a380026f07fea9e79cf3">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aab27d37914c3a380026f07fea9e79cf3">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_noteon()
: <a class="el" href="fluid__defsfont_8c.html#ab9d1b7c23d50de3be86b0c4790008e24">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ab9d1b7c23d50de3be86b0c4790008e24">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_preset_delete()
: <a class="el" href="fluid__defsfont_8c.html#a4881d4da56991fd161d7072baeaa040a">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a4881d4da56991fd161d7072baeaa040a">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_preset_get_banknum()
: <a class="el" href="fluid__defsfont_8c.html#af8f0f6840fc6273bf3df19d5b5e0508d">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#af8f0f6840fc6273bf3df19d5b5e0508d">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_preset_get_name()
: <a class="el" href="fluid__defsfont_8c.html#ac3a69c56da2533f457cc1a2b6bf8f31e">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ac3a69c56da2533f457cc1a2b6bf8f31e">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_preset_get_num()
: <a class="el" href="fluid__defsfont_8c.html#a5fdf2fff2374ad443415059d92cfc255">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a5fdf2fff2374ad443415059d92cfc255">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_preset_noteon()
: <a class="el" href="fluid__defsfont_8c.html#a4d4f94f815d26f8fe8b45519aad46fbb">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a4d4f94f815d26f8fe8b45519aad46fbb">fluid_defsfont.h</a>
</li>
<li>fluid_defpreset_set_global_zone()
: <a class="el" href="fluid__defsfont_8h.html#a82592bc117d1c93a213af05e47596fc9">fluid_defsfont.h</a>
, <a class="el" href="fluid__defsfont_8c.html#a82592bc117d1c93a213af05e47596fc9">fluid_defsfont.c</a>
</li>
<li>fluid_defsfloader_load()
: <a class="el" href="fluid__defsfont_8c.html#a9239923d73da2c5885c7abb5f1cd2978">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a9239923d73da2c5885c7abb5f1cd2978">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_add_preset()
: <a class="el" href="fluid__defsfont_8c.html#a06af6572605c940fa4851d479e4c333b">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a06af6572605c940fa4851d479e4c333b">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_add_sample()
: <a class="el" href="fluid__defsfont_8c.html#aaf55bfa3a9a9730063a8d503ca8e9770">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aaf55bfa3a9a9730063a8d503ca8e9770">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_get_name()
: <a class="el" href="fluid__defsfont_8c.html#a434b824f139b9af8266b1332dab41690">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a434b824f139b9af8266b1332dab41690">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_get_preset()
: <a class="el" href="fluid__defsfont_8c.html#a7178062f6b9c965239f0f521665cd374">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a03d64a94e5619c1812270843dc96cb1f">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_get_sample()
: <a class="el" href="fluid__defsfont_8c.html#a977e5b58470515bfed694f2bbcfa0599">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a977e5b58470515bfed694f2bbcfa0599">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_iteration_next()
: <a class="el" href="fluid__defsfont_8c.html#a2427f261404cef290c336c054bf2544a">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a2427f261404cef290c336c054bf2544a">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_iteration_start()
: <a class="el" href="fluid__defsfont_8c.html#a1b1e2c83ee54796e93653f60fc6bfde6">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a1b1e2c83ee54796e93653f60fc6bfde6">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_load()
: <a class="el" href="fluid__defsfont_8c.html#adb693e405d7af416d8d949e492064710">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#adb693e405d7af416d8d949e492064710">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_load_sampledata()
: <a class="el" href="fluid__defsfont_8c.html#a7337f19d5e96ad84daebc6a9c501d375">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a7337f19d5e96ad84daebc6a9c501d375">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_sfont_delete()
: <a class="el" href="fluid__defsfont_8c.html#a48de4086d1910731297b3386072aa1d5">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a48de4086d1910731297b3386072aa1d5">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_sfont_get_name()
: <a class="el" href="fluid__defsfont_8c.html#af423a5c3e736bd1894dc1d78a038908d">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#af423a5c3e736bd1894dc1d78a038908d">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_sfont_get_preset()
: <a class="el" href="fluid__defsfont_8c.html#aa48ba646e740663050002f333039fc67">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aa48ba646e740663050002f333039fc67">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_sfont_iteration_next()
: <a class="el" href="fluid__defsfont_8c.html#a4dfc5ddaccd5cb417a33a6d9bd1bea20">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a4dfc5ddaccd5cb417a33a6d9bd1bea20">fluid_defsfont.h</a>
</li>
<li>fluid_defsfont_sfont_iteration_start()
: <a class="el" href="fluid__defsfont_8c.html#a2e32e043a1d04d8e010721ccfe9cfc72">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a2e32e043a1d04d8e010721ccfe9cfc72">fluid_defsfont.h</a>
</li>
<li>fluid_dsp_float_config()
: <a class="el" href="fluid__dsp__float_8c.html#a508c9cbdd819920ab12f86851ca21034">fluid_dsp_float.c</a>
, <a class="el" href="fluid__voice_8h.html#a508c9cbdd819920ab12f86851ca21034">fluid_voice.h</a>
</li>
<li>fluid_dsp_float_interpolate_4th_order()
: <a class="el" href="fluid__dsp__float_8c.html#adfd9b3f0729fdcfc54c0622b806c98f5">fluid_dsp_float.c</a>
, <a class="el" href="fluid__voice_8h.html#adfd9b3f0729fdcfc54c0622b806c98f5">fluid_voice.h</a>
</li>
<li>fluid_dsp_float_interpolate_7th_order()
: <a class="el" href="fluid__dsp__float_8c.html#aeaa518c31470013148c9652dba8b1bf0">fluid_dsp_float.c</a>
, <a class="el" href="fluid__voice_8h.html#aeaa518c31470013148c9652dba8b1bf0">fluid_voice.h</a>
</li>
<li>fluid_dsp_float_interpolate_linear()
: <a class="el" href="fluid__dsp__float_8c.html#a11e7c4236aca1a68df4e8e9bd30e5bde">fluid_dsp_float.c</a>
, <a class="el" href="fluid__voice_8h.html#a11e7c4236aca1a68df4e8e9bd30e5bde">fluid_voice.h</a>
</li>
<li>fluid_dsp_float_interpolate_none()
: <a class="el" href="fluid__dsp__float_8c.html#a1455c646f86c2b8b1999648d9b31deff">fluid_dsp_float.c</a>
, <a class="el" href="fluid__voice_8h.html#a1455c646f86c2b8b1999648d9b31deff">fluid_voice.h</a>
</li>
<li>fluid_dump_modulator()
: <a class="el" href="fluid__mod_8c.html#a090420bbb92b7a5e5baf4504195621d4">fluid_mod.c</a>
, <a class="el" href="fluid__mod_8h.html#a090420bbb92b7a5e5baf4504195621d4">fluid_mod.h</a>
</li>
<li>fluid_error()
: <a class="el" href="fluid__sys_8c.html#a51f94b9689091e81b5abe2c6acfcfab4">fluid_sys.c</a>
, <a class="el" href="fluidsynth__priv_8h.html#a513909e97aa2e3608e8fe83af4c0467d">fluidsynth_priv.h</a>
</li>
<li>fluid_gen_init()
: <a class="el" href="fluid__gen_8c.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen.c</a>
, <a class="el" href="fluid__gen_8h.html#a9f2da85f1534824df3ebdfe2483d1379">fluid_gen.h</a>
</li>
<li>fluid_gen_scale()
: <a class="el" href="fluid__gen_8c.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen.c</a>
, <a class="el" href="fluid__gen_8h.html#a10396e2ca754e5f735345882dc7401b2">fluid_gen.h</a>
</li>
<li>fluid_gen_scale_nrpn()
: <a class="el" href="fluid__gen_8c.html#a50842ec971f64a306df8c1daf51b9d5d">fluid_gen.c</a>
, <a class="el" href="fluid__gen_8h.html#a09a0e4191a006ea5134a5db1cd5f8b7f">fluid_gen.h</a>
</li>
<li>fluid_gen_set_default_values()
: <a class="el" href="gen_8h.html#a6fac2b435504c68300218dc628afd0fc">gen.h</a>
, <a class="el" href="fluid__gen_8c.html#a9e3132d2bc553f4e2f1e17373471cf60">fluid_gen.c</a>
</li>
<li>fluid_hashtable_foreach()
: <a class="el" href="fluid__hash_8c.html#aa66ee7addad41d661d73038c114ba06c">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#a93a1487b405b8ad2eea149247d28130a">fluid_hash.h</a>
</li>
<li>fluid_hashtable_insert()
: <a class="el" href="fluid__hash_8c.html#ac86dd26935ce6a5a61ed085a12349e19">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#ac86dd26935ce6a5a61ed085a12349e19">fluid_hash.h</a>
</li>
<li>fluid_hashtable_lookup()
: <a class="el" href="fluid__hash_8c.html#a9fb50c522dec6401cb1360a39733b0ed">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#a9fb50c522dec6401cb1360a39733b0ed">fluid_hash.h</a>
</li>
<li>fluid_hashtable_remove()
: <a class="el" href="fluid__hash_8c.html#ae0890a05b0f78c5d1f8b229a26ae8a3d">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#ae0890a05b0f78c5d1f8b229a26ae8a3d">fluid_hash.h</a>
</li>
<li>fluid_hashtable_replace()
: <a class="el" href="fluid__hash_8c.html#a261753b388acaf9f0ced8abde9675f83">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#a261753b388acaf9f0ced8abde9675f83">fluid_hash.h</a>
</li>
<li>fluid_hashtable_size()
: <a class="el" href="fluid__hash_8c.html#a628e19d6b5560970398bd5addb1ba9f7">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#a628e19d6b5560970398bd5addb1ba9f7">fluid_hash.h</a>
</li>
<li>fluid_hz2ct()
: <a class="el" href="fluid__conv_8c.html#a22c85fa0a444a5595461a0cd9efd82d7">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a8a7601ec078dce03ca54130e023d18c2">fluid_conv.h</a>
</li>
<li>fluid_inst_add_zone()
: <a class="el" href="fluid__defsfont_8c.html#af1b2ae805e355146db3d21275f8164fc">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#af1b2ae805e355146db3d21275f8164fc">fluid_defsfont.h</a>
</li>
<li>fluid_inst_get_global_zone()
: <a class="el" href="fluid__defsfont_8c.html#affb75272642e42989716bf22cd345df4">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#affb75272642e42989716bf22cd345df4">fluid_defsfont.h</a>
</li>
<li>fluid_inst_get_zone()
: <a class="el" href="fluid__defsfont_8c.html#a71803b7b649035146fa0fd50c1e201a4">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a71803b7b649035146fa0fd50c1e201a4">fluid_defsfont.h</a>
</li>
<li>fluid_inst_import_sfont()
: <a class="el" href="fluid__defsfont_8c.html#adbdf0af194c188e65d7f68732b68d9a8">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#adbdf0af194c188e65d7f68732b68d9a8">fluid_defsfont.h</a>
</li>
<li>fluid_inst_set_global_zone()
: <a class="el" href="fluid__defsfont_8c.html#a40fcaed78401d78a2e5cfb4486cc76b8">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a40fcaed78401d78a2e5cfb4486cc76b8">fluid_defsfont.h</a>
</li>
<li>fluid_inst_zone_get_sample()
: <a class="el" href="fluid__defsfont_8c.html#a45f139d0c7617aff86c1be4b9e480e9d">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a45f139d0c7617aff86c1be4b9e480e9d">fluid_defsfont.h</a>
</li>
<li>fluid_inst_zone_import_sfont()
: <a class="el" href="fluid__defsfont_8c.html#a86fa82442dc6e32562cee56c214eb0a1">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a86fa82442dc6e32562cee56c214eb0a1">fluid_defsfont.h</a>
</li>
<li>fluid_inst_zone_inside_range()
: <a class="el" href="fluid__defsfont_8c.html#a71287ff482b6a35b380a76f410494176">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a71287ff482b6a35b380a76f410494176">fluid_defsfont.h</a>
</li>
<li>fluid_inst_zone_next()
: <a class="el" href="fluid__defsfont_8c.html#a463fdf5224cd687129208929c3cb044a">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a463fdf5224cd687129208929c3cb044a">fluid_defsfont.h</a>
</li>
<li>fluid_is_midifile()
: <a class="el" href="misc_8h.html#ae58e17d02958190c7afb889eb02a4792">misc.h</a>
, <a class="el" href="fluid__sys_8c.html#a76d55c5041be07f7c44f5e32235b2f7f">fluid_sys.c</a>
</li>
<li>fluid_is_soundfont()
: <a class="el" href="misc_8h.html#a00cfaca143b0588f9ba2123a68f73958">misc.h</a>
, <a class="el" href="fluid__sys_8c.html#a888f3ecae3c3013853927f09c146b629">fluid_sys.c</a>
</li>
<li>fluid_list_append()
: <a class="el" href="fluid__list_8c.html#a726189fea7e452b1e8af3fb9f4f1eca8">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a726189fea7e452b1e8af3fb9f4f1eca8">fluid_list.h</a>
</li>
<li>fluid_list_insert_at()
: <a class="el" href="fluid__list_8c.html#a3b42fc97caa0e48d2c7bfaa339394aad">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a3b42fc97caa0e48d2c7bfaa339394aad">fluid_list.h</a>
</li>
<li>fluid_list_last()
: <a class="el" href="fluid__list_8c.html#ae32506cb3ca9aefb86737642f999da49">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#ae32506cb3ca9aefb86737642f999da49">fluid_list.h</a>
</li>
<li>fluid_list_nth()
: <a class="el" href="fluid__list_8c.html#ac194a4d7577910974334c49faab81431">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#ac194a4d7577910974334c49faab81431">fluid_list.h</a>
</li>
<li>fluid_list_prepend()
: <a class="el" href="fluid__list_8c.html#a8954b8c0880d294f05b77e1ada994877">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a8954b8c0880d294f05b77e1ada994877">fluid_list.h</a>
</li>
<li>fluid_list_remove()
: <a class="el" href="fluid__list_8c.html#ad035321575ba32b9eb57640fcd426c33">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#ad035321575ba32b9eb57640fcd426c33">fluid_list.h</a>
</li>
<li>fluid_list_remove_link()
: <a class="el" href="fluid__list_8c.html#ac1eb1ac6c03920000b9de0266ef25b53">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a11702397c18cb55da93bf6df21ea4f90">fluid_list.h</a>
</li>
<li>fluid_list_size()
: <a class="el" href="fluid__list_8c.html#a52dccd05d06a4c92f0db3a7036c7fb2d">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a52dccd05d06a4c92f0db3a7036c7fb2d">fluid_list.h</a>
</li>
<li>fluid_list_sort()
: <a class="el" href="fluid__list_8c.html#a513e8a69cdd541e71f89807025f25e62">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#a513e8a69cdd541e71f89807025f25e62">fluid_list.h</a>
</li>
<li>fluid_log()
: <a class="el" href="log_8h.html#a3daee03b354d1f66f4ee180ca97ccfc6">log.h</a>
, <a class="el" href="fluid__sys_8c.html#a035eb4ddb0b6ab0784dcde63984b4dad">fluid_sys.c</a>
</li>
<li>fluid_log_config()
: <a class="el" href="fluid__sys_8c.html#aae7bc55bbf46931893c50661e74e3a74">fluid_sys.c</a>
, <a class="el" href="fluid__sys_8h.html#aae7bc55bbf46931893c50661e74e3a74">fluid_sys.h</a>
</li>
<li>fluid_midi_parser_parse()
: <a class="el" href="fluid__midi_8h.html#a069f5caf825aba721710ed7e57c52e87">fluid_midi.h</a>
</li>
<li>fluid_midi_send_event()
: <a class="el" href="fluid__midi_8h.html#a3e4ee34423bce95ac33da69a4e0cd6da">fluid_midi.h</a>
</li>
<li>fluid_mod_clone()
: <a class="el" href="fluid__mod_8c.html#a72ce093abbd312be4aa1503fb6e145ec">fluid_mod.c</a>
, <a class="el" href="fluid__mod_8h.html#a72ce093abbd312be4aa1503fb6e145ec">fluid_mod.h</a>
</li>
<li>fluid_mod_delete()
: <a class="el" href="mod_8h.html#abdfdf8fe1c178656a144d8f40c0d035d">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a77aea5df75e72ce1d8eed646d5f0f794">fluid_mod.c</a>
</li>
<li>fluid_mod_get_amount()
: <a class="el" href="mod_8h.html#a5f404101c73388fe9aaf6497da1c2b14">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#ac818db4c529b06b5f1ac4b7e6008bea3">fluid_mod.c</a>
</li>
<li>fluid_mod_get_dest()
: <a class="el" href="mod_8h.html#a557886885c28a5b68505de26a839e99f">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a1de6d0399234637de6b77187fb0f6450">fluid_mod.c</a>
</li>
<li>fluid_mod_get_flags1()
: <a class="el" href="mod_8h.html#ad7363bd6a82161238053d601a039177f">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a6f5969660dfbb219c28e80fe43069c47">fluid_mod.c</a>
</li>
<li>fluid_mod_get_flags2()
: <a class="el" href="mod_8h.html#a2b98e0e37035f85a76985fed46f0edf6">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a37af89d1e6c0d67a7e49643380766c86">fluid_mod.c</a>
</li>
<li>fluid_mod_get_source1()
: <a class="el" href="mod_8h.html#a90b77e544bce40a51e5fe3e4ecd73afd">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a7d2fb2dfaac271d3ccc806a5c2a4d550">fluid_mod.c</a>
</li>
<li>fluid_mod_get_source2()
: <a class="el" href="fluid__mod_8c.html#ad7b9c1773066b494e359c59a97126b3f">fluid_mod.c</a>
, <a class="el" href="mod_8h.html#ab09b912c79dfc5400e8d046d4c0ecf94">mod.h</a>
</li>
<li>fluid_mod_get_value()
: <a class="el" href="fluid__mod_8c.html#a47d2828ab1a81c56ee82bc6765e5210c">fluid_mod.c</a>
, <a class="el" href="fluid__mod_8h.html#a47d2828ab1a81c56ee82bc6765e5210c">fluid_mod.h</a>
</li>
<li>fluid_mod_new()
: <a class="el" href="mod_8h.html#a90850b9f8b781eda9e722ddf277fe1ea">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#ab9eec796938eb3ea9255e82aeeeb82e8">fluid_mod.c</a>
</li>
<li>fluid_mod_set_amount()
: <a class="el" href="mod_8h.html#a63974af70f71ce97d4771addf3b5db08">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a68852182191186bb8ae57df326b6a6e4">fluid_mod.c</a>
</li>
<li>fluid_mod_set_dest()
: <a class="el" href="mod_8h.html#ad766e58fe5e999ad57274ce22faf7109">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a2f2f2f51152bdabf8c714296f6a41976">fluid_mod.c</a>
</li>
<li>fluid_mod_set_source1()
: <a class="el" href="mod_8h.html#a4aadc29ce1f89fbf1357cdf10d44c205">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#a2f3b1621d97b4c47f8e8a92992df85e3">fluid_mod.c</a>
</li>
<li>fluid_mod_set_source2()
: <a class="el" href="mod_8h.html#a4cb5baa978264deb65eb7d379c3ca64f">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#adb8188799225464d33e55addc67c0e9a">fluid_mod.c</a>
</li>
<li>fluid_mod_test_identity()
: <a class="el" href="mod_8h.html#a160458b700d3e902cbbfd69e05e82617">mod.h</a>
, <a class="el" href="fluid__mod_8c.html#af68d573e76b7f1329492ae8bb965e2f9">fluid_mod.c</a>
</li>
<li>fluid_pan()
: <a class="el" href="fluid__conv_8c.html#a8b01be5fab8db09c4a75c38f9cfc7649">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a8b01be5fab8db09c4a75c38f9cfc7649">fluid_conv.h</a>
</li>
<li>fluid_preset_zone_get_inst()
: <a class="el" href="fluid__defsfont_8c.html#ac49e62b5394aee3d73e96d4309c459cb">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ac49e62b5394aee3d73e96d4309c459cb">fluid_defsfont.h</a>
</li>
<li>fluid_preset_zone_import_sfont()
: <a class="el" href="fluid__defsfont_8c.html#a473ba81208a79f4dc8756ee8676fadf5">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a473ba81208a79f4dc8756ee8676fadf5">fluid_defsfont.h</a>
</li>
<li>fluid_preset_zone_inside_range()
: <a class="el" href="fluid__defsfont_8c.html#a1a7182693f02bf9ef567a524c107c078">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a1a7182693f02bf9ef567a524c107c078">fluid_defsfont.h</a>
</li>
<li>fluid_preset_zone_next()
: <a class="el" href="fluid__defsfont_8c.html#a9f2a7e0ed1d7621db0ee6c7efeab141f">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a9f2a7e0ed1d7621db0ee6c7efeab141f">fluid_defsfont.h</a>
</li>
<li>fluid_rampreset_add_sample()
: <a class="el" href="fluid__ramsfont_8c.html#a435f0b56d943486f878e8dfe9d467bf0">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_add_zone()
: <a class="el" href="fluid__ramsfont_8c.html#ad6303f296954a5eb4d3e3dddc9649ebc">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_get_banknum()
: <a class="el" href="fluid__ramsfont_8c.html#a2828b8711f0d39793dea3a35285b3594">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a2828b8711f0d39793dea3a35285b3594">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_get_name()
: <a class="el" href="fluid__ramsfont_8c.html#a93992390e286afe2f6cba5790d860ae1">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a93992390e286afe2f6cba5790d860ae1">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_get_num()
: <a class="el" href="fluid__ramsfont_8c.html#aeb59ef7a190542e8f945f9c75001a460">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#aeb59ef7a190542e8f945f9c75001a460">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_izone_set_gen()
: <a class="el" href="fluid__ramsfont_8c.html#a13a804ab04fb7b2b283bfbe7bf1401d2">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_izone_set_loop()
: <a class="el" href="fluid__ramsfont_8c.html#afbbe86b92aa6cf8e802f0d8f9cebed6b">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_izoneforsample()
: <a class="el" href="fluid__ramsfont_8c.html#ac27730f2ff614a2cad7223f837b6c098">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_next()
: <a class="el" href="fluid__ramsfont_8c.html#ab01b662c3d182f0d0da2c887a88fe157">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#ab01b662c3d182f0d0da2c887a88fe157">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_noteon()
: <a class="el" href="fluid__ramsfont_8c.html#a84532f2c292353b19a5c1d0aec476dd4">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a84532f2c292353b19a5c1d0aec476dd4">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_preset_delete()
: <a class="el" href="fluid__ramsfont_8c.html#ac75561702e80a197cba5e7d447701c3f">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#ac75561702e80a197cba5e7d447701c3f">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_preset_get_banknum()
: <a class="el" href="fluid__ramsfont_8c.html#a4825a26a2241bde1602666d34fa963cb">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a4825a26a2241bde1602666d34fa963cb">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_preset_get_name()
: <a class="el" href="fluid__ramsfont_8c.html#a5d36a31a72ff9216ca8cb394adabeb0a">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a5d36a31a72ff9216ca8cb394adabeb0a">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_preset_get_num()
: <a class="el" href="fluid__ramsfont_8c.html#a607a52d4078d61f966fbef16a7b26243">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a607a52d4078d61f966fbef16a7b26243">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_preset_noteon()
: <a class="el" href="fluid__ramsfont_8c.html#a0a244ad22419f84bb09fd876ddca171c">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a0a244ad22419f84bb09fd876ddca171c">fluid_ramsfont.h</a>
</li>
<li>fluid_rampreset_remembervoice()
: <a class="el" href="fluid__ramsfont_8c.html#aa19e5cf99d17d863750eee98b3279cef">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_remove_izone()
: <a class="el" href="fluid__ramsfont_8c.html#ae5103b76ecdaa9d2a8a91183bcba8cae">fluid_ramsfont.c</a>
</li>
<li>fluid_rampreset_updatevoices()
: <a class="el" href="fluid__ramsfont_8c.html#ae05019d79574d0f7c6431dd9d0d8b176">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_add_izone()
: <a class="el" href="ramsfont_8h.html#a322992894df06b9df150ff852236a4c3">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a290f818ff0536bd98f30b6389a7ad9e9">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_add_preset()
: <a class="el" href="fluid__ramsfont_8c.html#a765c644833131c74df1798f743b035f1">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_create_sfont()
: <a class="el" href="ramsfont_8h.html#adaaf00a64687fd1f2121e27483b9d02e">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a245632109030ff675a81af50fa816f74">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_get_name()
: <a class="el" href="fluid__ramsfont_8c.html#a05a893886b01b19ae4821170adb674e7">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a05a893886b01b19ae4821170adb674e7">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_get_preset()
: <a class="el" href="fluid__ramsfont_8c.html#a11cf194c5da84484e4d435d69de149d7">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a6fa9767052a4e11ed77aeb886c8f064e">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_iteration_next()
: <a class="el" href="fluid__ramsfont_8c.html#aca769e7d4753ebbd92e3c65acb5705a8">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#aca769e7d4753ebbd92e3c65acb5705a8">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_iteration_start()
: <a class="el" href="fluid__ramsfont_8c.html#ae0015e26d089344951c83507457cda97">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#ae0015e26d089344951c83507457cda97">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_izone_set_gen()
: <a class="el" href="ramsfont_8h.html#ab99bc520a406081f29b9b4933d5a7804">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a2b262ce807d40b81fee8ea54661ce28f">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_izone_set_loop()
: <a class="el" href="ramsfont_8h.html#aee8fd1530458fe14fa2d2b019a18fe1d">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a974c37176e48bd006b6530e235c8a4cf">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_remove_izone()
: <a class="el" href="ramsfont_8h.html#ae2eae43727acac8d16612c156e54f634">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a0cc0cdca23fbc05322c9e4c1abfcb9d2">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_set_name()
: <a class="el" href="ramsfont_8h.html#a9f26b5c33e4851717fd3f2069f4b52a1">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a386956199164b7342da18d0d55384e34">fluid_ramsfont.c</a>
</li>
<li>fluid_ramsfont_sfont_delete()
: <a class="el" href="fluid__ramsfont_8c.html#a01ee0f3af9164be9e964a1a860d4b327">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a01ee0f3af9164be9e964a1a860d4b327">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_sfont_get_name()
: <a class="el" href="fluid__ramsfont_8c.html#a99d6849865c7cfe44e47172689fe614d">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a99d6849865c7cfe44e47172689fe614d">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_sfont_get_preset()
: <a class="el" href="fluid__ramsfont_8c.html#a362dad258a9a37f53b2aa0ca3076a328">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a362dad258a9a37f53b2aa0ca3076a328">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_sfont_iteration_next()
: <a class="el" href="fluid__ramsfont_8c.html#a1708f3a9ce31d13b64983be79667438a">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a1708f3a9ce31d13b64983be79667438a">fluid_ramsfont.h</a>
</li>
<li>fluid_ramsfont_sfont_iteration_start()
: <a class="el" href="fluid__ramsfont_8c.html#ae5dc76557235ed264607a877d5e378a2">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#ae5dc76557235ed264607a877d5e378a2">fluid_ramsfont.h</a>
</li>
<li>fluid_revmodel_getdamp()
: <a class="el" href="fluid__rev_8c.html#a2fe932a2de2b55422fa63e878b378628">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a2fe932a2de2b55422fa63e878b378628">fluid_rev.h</a>
</li>
<li>fluid_revmodel_getlevel()
: <a class="el" href="fluid__rev_8c.html#acc7eca3019335331f45c61731723fa15">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#acc7eca3019335331f45c61731723fa15">fluid_rev.h</a>
</li>
<li>fluid_revmodel_getroomsize()
: <a class="el" href="fluid__rev_8c.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#aa61ea78038508b3d06c4e53d95188bc4">fluid_rev.h</a>
</li>
<li>fluid_revmodel_getwidth()
: <a class="el" href="fluid__rev_8c.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a28ec7d6553a871a68d71913dbf5c5dc6">fluid_rev.h</a>
</li>
<li>fluid_revmodel_init()
: <a class="el" href="fluid__rev_8c.html#a6a9aea5aca01105cdf95fd1db6f7ad83">fluid_rev.c</a>
</li>
<li>fluid_revmodel_processmix()
: <a class="el" href="fluid__rev_8c.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a7b807c1f7cda931c9252c6ef6f687d9e">fluid_rev.h</a>
</li>
<li>fluid_revmodel_processreplace()
: <a class="el" href="fluid__rev_8c.html#a78ea89a5a650632e7e417d528a3523d9">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a78ea89a5a650632e7e417d528a3523d9">fluid_rev.h</a>
</li>
<li>fluid_revmodel_reset()
: <a class="el" href="fluid__rev_8c.html#a3a49af054ee901a4f20230497793f07f">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a3a49af054ee901a4f20230497793f07f">fluid_rev.h</a>
</li>
<li>fluid_revmodel_setdamp()
: <a class="el" href="fluid__rev_8c.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a233d8695b1fb7f9bd703ee8dd4c98aa3">fluid_rev.h</a>
</li>
<li>fluid_revmodel_setlevel()
: <a class="el" href="fluid__rev_8c.html#a21da8e4e691485489991811cb1a07783">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a21da8e4e691485489991811cb1a07783">fluid_rev.h</a>
</li>
<li>fluid_revmodel_setmode()
: <a class="el" href="fluid__rev_8h.html#a61b0861d613426e14361980a9db55a96">fluid_rev.h</a>
</li>
<li>fluid_revmodel_setroomsize()
: <a class="el" href="fluid__rev_8c.html#a0e7879689da189127ea16012df4e3ba0">fluid_rev.c</a>
, <a class="el" href="fluid__rev_8h.html#a0e7879689da189127ea16012df4e3ba0">fluid_rev.h</a>
</li>
<li>fluid_revmodel_setwidth()
: <a class="el" href="fluid__rev_8h.html#ac7afc48c005789064a1bec55cd676d92">fluid_rev.h</a>
, <a class="el" href="fluid__rev_8c.html#ac7afc48c005789064a1bec55cd676d92">fluid_rev.c</a>
</li>
<li>fluid_revmodel_update()
: <a class="el" href="fluid__rev_8c.html#a8797c54f4d886997e4d558dc40ad4f19">fluid_rev.c</a>
</li>
<li>fluid_sample_import_sfont()
: <a class="el" href="fluid__defsfont_8c.html#a29d38608300eac74cc87938bd3021357">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a29d38608300eac74cc87938bd3021357">fluid_defsfont.h</a>
</li>
<li>fluid_sample_in_rom()
: <a class="el" href="fluid__defsfont_8c.html#ac194cd9724c37a1ff5291600fa539463">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ac194cd9724c37a1ff5291600fa539463">fluid_defsfont.h</a>
</li>
<li>fluid_sample_set_name()
: <a class="el" href="ramsfont_8h.html#a332204e63036be35854060ef185a5da4">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a79e6516a6f38c37959b93bb6df368025">fluid_ramsfont.c</a>
</li>
<li>fluid_sample_set_sound_data()
: <a class="el" href="ramsfont_8h.html#a3aa8f2d33f591985db92a740ba765069">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a1eef4126edd71dcdcd7cbbcd0c97a325">fluid_ramsfont.c</a>
</li>
<li>fluid_set_log_function()
: <a class="el" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224">log.h</a>
, <a class="el" href="fluid__sys_8c.html#aa282e667a0164bae3972bce0c21ed600">fluid_sys.c</a>
</li>
<li>fluid_settings_add_option()
: <a class="el" href="fluid__settings_8c.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings.c</a>
, <a class="el" href="fluid__settings_8h.html#a45a66409e582d64f9e5da3917f7bcb2b">fluid_settings.h</a>
</li>
<li>fluid_settings_get_hints()
: <a class="el" href="settings_8h.html#a8550a36775af6877f7165fce253c419d">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a7e5c5b69e3a8b29784c5e1a23345e681">fluid_settings.c</a>
</li>
<li>fluid_settings_get_type()
: <a class="el" href="settings_8h.html#a85ddf7b499ae6176f8d8918f44c3d5b1">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#adbbfb9a80b6bf7eff6df83945d33a872">fluid_settings.c</a>
</li>
<li>fluid_settings_getint()
: <a class="el" href="settings_8h.html#a4a570095ef3de25e77f4dd9c574bc56c">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#aab27c7ececd6d51f9c9d84cacacf3919">fluid_settings.c</a>
</li>
<li>fluid_settings_getint_default()
: <a class="el" href="settings_8h.html#a3468c4156fcd8022411689f82d22f7fb">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#aa4c2320611916fecbc3bf97c1961db7e">fluid_settings.c</a>
</li>
<li>fluid_settings_getint_range()
: <a class="el" href="settings_8h.html#afd0ad70fbfaea69051e52b41f7df040f">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#adad73b8320c410178936dd78320df751">fluid_settings.c</a>
</li>
<li>fluid_settings_getnum()
: <a class="el" href="settings_8h.html#a619c930e119a4a3889131d67293e2089">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#ad5ad20cf3e9aab85b1d2c60929512e24">fluid_settings.c</a>
</li>
<li>fluid_settings_getnum_default()
: <a class="el" href="settings_8h.html#ade9248b7161578e723116ebbbfd1903d">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#ab0ee1155b103ab574cddb004da725e23">fluid_settings.c</a>
</li>
<li>fluid_settings_getnum_range()
: <a class="el" href="settings_8h.html#ae3359fe58cbe618faf9f5e561ed1e886">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#ab6d76580e19d15e4fb08c193764b312f">fluid_settings.c</a>
</li>
<li>fluid_settings_getstr()
: <a class="el" href="settings_8h.html#a137266ba457d0b540b3d28cd084f4049">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a30e38818bcf69e7b4b7b2379469e0fa8">fluid_settings.c</a>
</li>
<li>fluid_settings_getstr_default()
: <a class="el" href="settings_8h.html#a9cfe000758040d2115c071b47d0fb8a2">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a6510f7c7faee09dafb8ff4e75968680e">fluid_settings.c</a>
</li>
<li>fluid_settings_is_realtime()
: <a class="el" href="settings_8h.html#aac1bb5af4ee2b1c6944f6a4824b0f92f">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a129fa2bad2b90d4cbcb989eb4d4d1619">fluid_settings.c</a>
</li>
<li>fluid_settings_register_int()
: <a class="el" href="fluid__settings_8c.html#a8788f6403867594209bca15bc5dd7d7e">fluid_settings.c</a>
, <a class="el" href="fluid__settings_8h.html#a15bdc5ada1755cc5f2592b2efebd5160">fluid_settings.h</a>
</li>
<li>fluid_settings_register_num()
: <a class="el" href="fluid__settings_8c.html#a29f2389f2d432c12732b9399a07108e9">fluid_settings.c</a>
, <a class="el" href="fluid__settings_8h.html#afb3735560da9599462017a2a41af70d9">fluid_settings.h</a>
</li>
<li>fluid_settings_register_str()
: <a class="el" href="fluid__settings_8c.html#afda6f83b46a779f90464606a85254674">fluid_settings.c</a>
, <a class="el" href="fluid__settings_8h.html#afda6f83b46a779f90464606a85254674">fluid_settings.h</a>
</li>
<li>fluid_settings_remove_option()
: <a class="el" href="fluid__settings_8c.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings.c</a>
, <a class="el" href="fluid__settings_8h.html#a88d02dc3e2e0704499cabcadec3094c1">fluid_settings.h</a>
</li>
<li>fluid_settings_setint()
: <a class="el" href="settings_8h.html#a26e4192ab084382492589f2c5d8b2e2f">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#aec566c035617c2e12de85b82297ac90b">fluid_settings.c</a>
</li>
<li>fluid_settings_setnum()
: <a class="el" href="settings_8h.html#a2a31fd030256303d4076df5abdd603e7">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a25fc9badbe6d2f036af206ca2de1680d">fluid_settings.c</a>
</li>
<li>fluid_settings_setstr()
: <a class="el" href="settings_8h.html#a855e6038c9946b206156eb1947746032">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a58cbabbb8990c2934b3eeea925e01804">fluid_settings.c</a>
</li>
<li>fluid_settings_str_equal()
: <a class="el" href="settings_8h.html#a4bb71f9edf090c107407c235b6bf25d3">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#a4821294051c59f1015251324111470aa">fluid_settings.c</a>
</li>
<li>fluid_str_hash()
: <a class="el" href="fluid__hash_8c.html#aacd40abac568b0649d08db49e3f4ff44">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#a51c9c8e2638f73255afce6dd576095a4">fluid_hash.h</a>
</li>
<li>fluid_strtok()
: <a class="el" href="fluid__sys_8c.html#a1850cb290228cb4f265adb4055c8a207">fluid_sys.c</a>
, <a class="el" href="fluid__sys_8h.html#a1850cb290228cb4f265adb4055c8a207">fluid_sys.h</a>
</li>
<li>fluid_synth_activate_octave_tuning()
: <a class="el" href="synth_8h.html#a50ffe674e0e4ae9c778cfe41eabf110b">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a00a6c50115555bda84578d0f994492b1">fluid_synth.c</a>
</li>
<li>fluid_synth_activate_tuning()
: <a class="el" href="synth_8h.html#a80367b28166de43d5e3aa0fe699271ea">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a80367b28166de43d5e3aa0fe699271ea">fluid_synth.c</a>
</li>
<li>fluid_synth_add_sfloader()
: <a class="el" href="synth_8h.html#a4b35dcb250542b8e60cf5dccd0ec1589">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#aa0125923ad997a88004679e0aa33e4f0">fluid_synth.c</a>
</li>
<li>fluid_synth_add_sfont()
: <a class="el" href="synth_8h.html#af97291d30d6ff54a475f7446f181e6f7">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ac1b901d710f0ef4cc0fa8fced03b1bf0">fluid_synth.c</a>
</li>
<li>fluid_synth_all_notes_off()
: <a class="el" href="fluid__synth_8c.html#a1699012f35fde248893f52305901cb3f">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a1699012f35fde248893f52305901cb3f">fluid_synth.h</a>
</li>
<li>fluid_synth_all_sounds_off()
: <a class="el" href="fluid__synth_8c.html#aed72c629ae186c7f149ba6f9edfefc66">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#aed72c629ae186c7f149ba6f9edfefc66">fluid_synth.h</a>
</li>
<li>fluid_synth_alloc_voice()
: <a class="el" href="synth_8h.html#a005a5e8e6b34eb5a44b41d9020ce32d5">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a9250a1f3f5b2832a4d499a97c5ac3289">fluid_synth.c</a>
</li>
<li>fluid_synth_bank_select()
: <a class="el" href="synth_8h.html#a97b0f45f00922a46b1c1961d5b1f8cb5">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ad5666020ab2893e1f49d6a50d1452bb1">fluid_synth.c</a>
</li>
<li>fluid_synth_cc()
: <a class="el" href="synth_8h.html#a96b535f5acee6f807033d6cc9ccab555">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#af9a54b584c88d945650188f5ecfe30c3">fluid_synth.c</a>
</li>
<li>fluid_synth_channel_pressure()
: <a class="el" href="synth_8h.html#a908d5ea45d97d17757a8a3bda504fd44">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a3fda0f875e943e3ec100e4990fddaaf8">fluid_synth.c</a>
</li>
<li>fluid_synth_count_audio_channels()
: <a class="el" href="synth_8h.html#a119dce1af0c68f5bc06a17fdd6fab2f3">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#afd0280f9f3e9d9aae14a7a9dc02edea7">fluid_synth.c</a>
</li>
<li>fluid_synth_count_audio_groups()
: <a class="el" href="synth_8h.html#abeb57e262972fd7610f37e5c902f35a2">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a06915c22716afc8bab6f1e3b7e250f8d">fluid_synth.c</a>
</li>
<li>fluid_synth_count_effects_channels()
: <a class="el" href="synth_8h.html#a2e20e06d129a1f54f039a4ef7335ffff">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#abacb45dc50c05b7a0bb7229df3081b1b">fluid_synth.c</a>
</li>
<li>fluid_synth_count_midi_channels()
: <a class="el" href="synth_8h.html#a0f0d3d99a9cad711442c86244c990f52">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ab062857623b9eeb3bbe3994c0021067b">fluid_synth.c</a>
</li>
<li>fluid_synth_create_key_tuning()
: <a class="el" href="synth_8h.html#a84913ea2a0c1f5b91fcfcd41b3eac5bc">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a1d09a2d713d6407f0d6ed3cd7e9fa950">fluid_synth.c</a>
</li>
<li>fluid_synth_create_octave_tuning()
: <a class="el" href="synth_8h.html#a3759434429bde9fcafc93275129a2426">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a83eae155b3e8ebff3e795e8c42c2f163">fluid_synth.c</a>
</li>
<li>fluid_synth_damp_voices()
: <a class="el" href="fluid__synth_8c.html#aefc3b0f971b6ae3c8f374113ff8c612c">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#aefc3b0f971b6ae3c8f374113ff8c612c">fluid_synth.h</a>
</li>
<li>fluid_synth_dither_s16()
: <a class="el" href="fluid__synth_8c.html#aef6b69482467b5eca816d98bad20051b">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#aef6b69482467b5eca816d98bad20051b">fluid_synth.h</a>
</li>
<li>fluid_synth_error()
: <a class="el" href="fluid__synth_8c.html#a72ce8b32020db431a7d6a80f9b04138f">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#aaba52d30861484b5c17a6ec91cacc9b1">synth.h</a>
</li>
<li>fluid_synth_find_preset()
: <a class="el" href="fluid__synth_8c.html#a0060a05c929cb41db3fe759ed900e3b1">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a0060a05c929cb41db3fe759ed900e3b1">fluid_synth.h</a>
</li>
<li>fluid_synth_free_voice_by_kill()
: <a class="el" href="fluid__synth_8c.html#a1b04e2a7f2f11280c04cbcbce2c10c15">fluid_synth.c</a>
</li>
<li>fluid_synth_get_bank_offset()
: <a class="el" href="synth_8h.html#aea24f9786739a695aaf6403316bf820f">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a99622c4ad737ac9a68fdfe41780c274e">fluid_synth.c</a>
</li>
<li>fluid_synth_get_bank_offset0()
: <a class="el" href="fluid__synth_8c.html#ad653a09ce267d3d23157f11b96442b86">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#ad653a09ce267d3d23157f11b96442b86">fluid_synth.h</a>
</li>
<li>fluid_synth_get_cc()
: <a class="el" href="synth_8h.html#ac3eacfd879445107389aa2b7b44fa0ca">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a9b9db5371be2133ec13801acc7eebd7e">fluid_synth.c</a>
</li>
<li>fluid_synth_get_channel_preset()
: <a class="el" href="synth_8h.html#a3fba596ce8f5f4c0e54d8013348e80c4">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a1359b4643ce64e0c10e25bc64df7b85d">fluid_synth.c</a>
</li>
<li>fluid_synth_get_chorus_depth_ms()
: <a class="el" href="synth_8h.html#aa49fd6a29d99b11d5c6b9007a5beb0af">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a23c8551ce45523a7e258ea2f543feb6d">fluid_synth.c</a>
</li>
<li>fluid_synth_get_chorus_level()
: <a class="el" href="synth_8h.html#ad3ee4162ff6ed6f1c333fbabdced92d6">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ad308ca67a634b535034ed7416b52fe63">fluid_synth.c</a>
</li>
<li>fluid_synth_get_chorus_nr()
: <a class="el" href="synth_8h.html#abff8943c65c7edcb8b230cf97666664c">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ab813e882fd1f64753beaf932f5b0bffb">fluid_synth.c</a>
</li>
<li>fluid_synth_get_chorus_speed_Hz()
: <a class="el" href="synth_8h.html#aa3d1496f89cdd227450e10f5c496d65e">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a36ab148a5a4236300a2b224d9476177a">fluid_synth.c</a>
</li>
<li>fluid_synth_get_chorus_type()
: <a class="el" href="synth_8h.html#a6304857a25b46954b1950256a0c09f50">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#acf1e5c4016dde06b9a7aee58db2488cb">fluid_synth.c</a>
</li>
<li>fluid_synth_get_gain()
: <a class="el" href="synth_8h.html#ac71c76ca7145c0c2bb1d5d4bddb4ca9f">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#afd5e34eea1af7e0715ef2e0940080cb9">fluid_synth.c</a>
</li>
<li>fluid_synth_get_gen()
: <a class="el" href="synth_8h.html#a77847dc600410fefcc229c8cf576fa54">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#abcce59fedc32a2c5e27429b437678426">fluid_synth.c</a>
</li>
<li>fluid_synth_get_internal_bufsize()
: <a class="el" href="fluid__synth_8c.html#ae6c73a6fa391c2e673ab0aef3a4cc944">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#ab848da001621ea979f44b11e9befbc3c">synth.h</a>
</li>
<li>fluid_synth_get_pitch_bend()
: <a class="el" href="fluid__synth_8c.html#a1e42c7d61f0ce3e942997d6edc7c0166">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a24735d9a0c92630f30cbad5fe9b7353d">synth.h</a>
</li>
<li>fluid_synth_get_pitch_wheel_sens()
: <a class="el" href="fluid__synth_8c.html#aff1f36cc27698e99978a39538f0ddf62">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#afa1c6c8d98c068154678bf29e6c7f32b">synth.h</a>
</li>
<li>fluid_synth_get_polyphony()
: <a class="el" href="fluid__synth_8c.html#a91921bb72bc1285583e3751f93187c45">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a20b59114a7e53fcbd8465666ba2790e2">synth.h</a>
</li>
<li>fluid_synth_get_preset()
: <a class="el" href="fluid__synth_8h.html#ae8b384f80e47a8837296a565b93e84a2">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ae8b384f80e47a8837296a565b93e84a2">fluid_synth.c</a>
</li>
<li>fluid_synth_get_preset2()
: <a class="el" href="fluid__synth_8c.html#ac41537743a88baa376d4c073b5d516f4">fluid_synth.c</a>
</li>
<li>fluid_synth_get_program()
: <a class="el" href="synth_8h.html#af8771f60cfb9f4b352fa7423621d35e5">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#aedd2f7f8c2ae27b8792c4a831547be17">fluid_synth.c</a>
</li>
<li>fluid_synth_get_reverb_damp()
: <a class="el" href="synth_8h.html#ad3f4b80a68a2700df98dd84dc7697468">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a488eb7bcb710cb9d8f0085e2062507ed">fluid_synth.c</a>
</li>
<li>fluid_synth_get_reverb_level()
: <a class="el" href="synth_8h.html#a84dd4c9d18b187e35e1837c77babcf93">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a9ec8e5d6ca50bc328b5471a9134f791f">fluid_synth.c</a>
</li>
<li>fluid_synth_get_reverb_roomsize()
: <a class="el" href="synth_8h.html#acb772ddf5fb47051b414af8ec0ac6d7d">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#adb152811a134dbf2cd833acf3d6b321c">fluid_synth.c</a>
</li>
<li>fluid_synth_get_reverb_width()
: <a class="el" href="synth_8h.html#ac4e6a3d238ee266e60c05d07cc907779">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#aef7be3998548df8ef999e57cfcde5187">fluid_synth.c</a>
</li>
<li>fluid_synth_get_settings()
: <a class="el" href="synth_8h.html#ac836a7addc0bc214813f755fe9cea851">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a6e4cd33dda5be6d97f0f76900a94cf2c">fluid_synth.c</a>
</li>
<li>fluid_synth_get_sfont()
: <a class="el" href="synth_8h.html#a063116a030b8c66f0b3d55b432a91df3">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a04707e690f7b7128df6a96878193bc2d">fluid_synth.c</a>
</li>
<li>fluid_synth_get_sfont_by_id()
: <a class="el" href="synth_8h.html#a91156321a0db48db56f851c2282f424f">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a2371254bce667bc029adf0277737092a">fluid_synth.c</a>
</li>
<li>fluid_synth_get_sfont_by_name()
: <a class="el" href="fluid__synth_8c.html#ad4157c3ffab3662a922b9a000c957402">fluid_synth.c</a>
</li>
<li>fluid_synth_get_voicelist()
: <a class="el" href="synth_8h.html#a167b297bf209c1b44c052000b21eac21">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ab94c6d56b0e63d97c50177e42b4a821f">fluid_synth.c</a>
</li>
<li>fluid_synth_getint()
: <a class="el" href="fluid__synth_8c.html#a1b274b115cf22cd8ecb04229cca57e35">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a1b274b115cf22cd8ecb04229cca57e35">fluid_synth.h</a>
</li>
<li>fluid_synth_getnum()
: <a class="el" href="fluid__synth_8c.html#a0b9cd2beb861fef6784d6690d7c67372">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a0b9cd2beb861fef6784d6690d7c67372">fluid_synth.h</a>
</li>
<li>fluid_synth_getstr()
: <a class="el" href="fluid__synth_8c.html#a423c8e4e62bf25be8fa53cfaf4d78d8a">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a423c8e4e62bf25be8fa53cfaf4d78d8a">fluid_synth.h</a>
</li>
<li>fluid_synth_kill_by_exclusive_class()
: <a class="el" href="fluid__synth_8h.html#a77ca46c8a31a8f20faec205b6187debb">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a570bcba983dca1f01ffe7867a6cdd10f">fluid_synth.c</a>
</li>
<li>fluid_synth_kill_voice()
: <a class="el" href="fluid__synth_8h.html#a6a656fd8057ff0c2d96407941c77e45c">fluid_synth.h</a>
</li>
<li>fluid_synth_modulate_voices()
: <a class="el" href="fluid__synth_8h.html#ad975e2b2ae52094f77fb40eb069b173b">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ad975e2b2ae52094f77fb40eb069b173b">fluid_synth.c</a>
</li>
<li>fluid_synth_modulate_voices_all()
: <a class="el" href="fluid__synth_8h.html#aabd851b296c05560d646b83319f4cc73">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#aabd851b296c05560d646b83319f4cc73">fluid_synth.c</a>
</li>
<li>fluid_synth_noteoff()
: <a class="el" href="synth_8h.html#a5e8f96cacbc6460f7677a6191cbd4472">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ae68ad5cca7a2c47be2f4b1c703ea9d46">fluid_synth.c</a>
</li>
<li>fluid_synth_noteon()
: <a class="el" href="fluid__synth_8c.html#a038a0f309e8004f39cb5491514bfac54">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a4a98222fe1c36bfd598dc4cd89f4b75c">synth.h</a>
</li>
<li>fluid_synth_nwrite_float()
: <a class="el" href="synth_8h.html#a2e394b30908133eed97fe903d5654bac">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a9528a3e544c0e26e80f316414d954040">fluid_synth.c</a>
</li>
<li>fluid_synth_one_block()
: <a class="el" href="fluid__synth_8h.html#a630bdaace29df208a27d94cc2897969d">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a630bdaace29df208a27d94cc2897969d">fluid_synth.c</a>
</li>
<li>fluid_synth_pitch_bend()
: <a class="el" href="fluid__synth_8c.html#a5e515bb98e8d68ffa4fe86a08eff3826">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#ad5341f8e7c86835b197628f84a2d2c90">synth.h</a>
</li>
<li>fluid_synth_pitch_wheel_sens()
: <a class="el" href="fluid__synth_8c.html#ab4a849f9daa42ddd6919771524542182">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#adb4df1ba450816d42ef40a16b2993549">synth.h</a>
</li>
<li>fluid_synth_print_voice()
: <a class="el" href="fluid__synth_8h.html#a70600d7bd7e8f5d3cf31ba6cc8d1cc48">fluid_synth.h</a>
</li>
<li>fluid_synth_process()
: <a class="el" href="synth_8h.html#a1ac90e2732aa652679305f78cbd66670">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#afe602466ade28032aebccab8fa8f23b3">fluid_synth.c</a>
</li>
<li>fluid_synth_program_change()
: <a class="el" href="synth_8h.html#aad8df89a90669268b6bee09da40088a6">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a75eef9e1d5209de7d73c4c8fec93068a">fluid_synth.c</a>
</li>
<li>fluid_synth_program_reset()
: <a class="el" href="fluid__synth_8c.html#a8a0e442b5013876affc685b88a6e3f49">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#ab8ab8f57ab6efedd6c371894c42a10f7">synth.h</a>
</li>
<li>fluid_synth_program_select()
: <a class="el" href="synth_8h.html#ac783362b155fc9c3997f7fd3cf9b1d7f">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a4f6a18ee2b9d41f69e461af07991f43a">fluid_synth.c</a>
</li>
<li>fluid_synth_program_select2()
: <a class="el" href="fluid__synth_8c.html#a69b23276b51fbf96678b37efa1af0c33">fluid_synth.c</a>
</li>
<li>fluid_synth_release_voice_on_same_note()
: <a class="el" href="fluid__synth_8h.html#ad88c25912a4e4fe04b6e67e97eb064df">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ad88c25912a4e4fe04b6e67e97eb064df">fluid_synth.c</a>
</li>
<li>fluid_synth_remove_bank_offset()
: <a class="el" href="fluid__synth_8c.html#ae2c0ea9c75c80cefd6c29aac58e00ae7">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#ae2c0ea9c75c80cefd6c29aac58e00ae7">fluid_synth.h</a>
</li>
<li>fluid_synth_remove_sfont()
: <a class="el" href="fluid__synth_8c.html#a66445bd0d7087ffb3b7357c82e6e39b5">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a0770cc4681deb524d1ed7d80695b635c">synth.h</a>
</li>
<li>fluid_synth_reset_tuning()
: <a class="el" href="fluid__synth_8c.html#a60b4e4c70e87269b3ef983f0222cb64e">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#aa45d7358ae0d5f246df314402847dea3">synth.h</a>
</li>
<li>fluid_synth_select_tuning()
: <a class="el" href="fluid__synth_8c.html#ac0369d9ebf7266120c6560a5363e81e4">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a7d75de4599a2d187024b247c8b177daa">synth.h</a>
</li>
<li>fluid_synth_set_bank_offset()
: <a class="el" href="synth_8h.html#a8b533b00ff0884d3a2bb3f61abfe7682">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a083ecaf79727954518aecfabd38a098e">fluid_synth.c</a>
</li>
<li>fluid_synth_set_chorus()
: <a class="el" href="fluid__synth_8c.html#a8dac538251375e7ee159d4bd5054aa5f">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#afe63e59d53c6c4990bbf3fa9211189aa">synth.h</a>
</li>
<li>fluid_synth_set_chorus_on()
: <a class="el" href="synth_8h.html#a2a7b8da44aab1ab7516410e60d92018d">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a3c48310eecdca9cd338799d19f19c32d">fluid_synth.c</a>
</li>
<li>fluid_synth_set_gain()
: <a class="el" href="fluid__synth_8c.html#ab1929557284fdfeb59abf63bde83d35c">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#ab202e6e37360759e48b066e6db96c4ae">synth.h</a>
</li>
<li>fluid_synth_set_gen()
: <a class="el" href="synth_8h.html#ae5d823189a618befba732ec679beac74">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ae5eab3fd9a506e46e33dd95ba6aa2df7">fluid_synth.c</a>
</li>
<li>fluid_synth_set_gen2()
: <a class="el" href="fluid__synth_8c.html#a6a2a6f53f84df5956b27fd04052c680b">fluid_synth.c</a>
</li>
<li>fluid_synth_set_interp_method()
: <a class="el" href="synth_8h.html#a4268f661c6b7f8552fdf5ed5bdfcddfc">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a568cccf84da663dc5b64fe66432e47a9">fluid_synth.c</a>
</li>
<li>fluid_synth_set_polyphony()
: <a class="el" href="synth_8h.html#ab6cfd644bacad8ae3a408c8475116878">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a42ff489af7a0c7c7b40f35442d561609">fluid_synth.c</a>
</li>
<li>fluid_synth_set_preset_callback()
: <a class="el" href="fluid__defsfont_8c.html#a69641ad7e68bd408cf234dce680986a1">fluid_defsfont.c</a>
, <a class="el" href="synth_8h.html#ad1d36a11f394b2da3d10c3855d84f4ae">synth.h</a>
</li>
<li>fluid_synth_set_reverb()
: <a class="el" href="synth_8h.html#a9740cb53a1cc10887694cbca5f800dc1">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a4d5a210c063f3d000fd02341dc91d1b8">fluid_synth.c</a>
</li>
<li>fluid_synth_set_reverb_on()
: <a class="el" href="synth_8h.html#ad51c73aec209c54c7810bede73e3a786">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#acb7917564c988cf54f2e35189b509c8e">fluid_synth.c</a>
</li>
<li>fluid_synth_set_reverb_preset()
: <a class="el" href="fluid__synth_8h.html#a1085d18d771b22b9ad5b3462dfc7679d">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a1085d18d771b22b9ad5b3462dfc7679d">fluid_synth.c</a>
</li>
<li>fluid_synth_set_sample_rate()
: <a class="el" href="synth_8h.html#ab614bfeafc8b8b632cf1433f8dfce85a">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a58a436738d2a21b160b0732024bb4dbe">fluid_synth.c</a>
</li>
<li>fluid_synth_setint()
: <a class="el" href="fluid__synth_8c.html#a8564fe4309172527d2f67b4865345730">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a8564fe4309172527d2f67b4865345730">fluid_synth.h</a>
</li>
<li>fluid_synth_setnum()
: <a class="el" href="fluid__synth_8c.html#a463907d1fa7813498a63b75fd394b12f">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a463907d1fa7813498a63b75fd394b12f">fluid_synth.h</a>
</li>
<li>fluid_synth_setstr()
: <a class="el" href="fluid__synth_8c.html#ab98d8a3ac42d621d7a7021f822b09906">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#ab98d8a3ac42d621d7a7021f822b09906">fluid_synth.h</a>
</li>
<li>fluid_synth_settings()
: <a class="el" href="fluid__synth_8c.html#a8020011035dd0a3704227d655d2fe4b1">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a8020011035dd0a3704227d655d2fe4b1">fluid_synth.h</a>
</li>
<li>fluid_synth_sfcount()
: <a class="el" href="synth_8h.html#ac35b806250626f65253007dbd6e20ce3">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#abe740b75208bb17c765111f8838fbd14">fluid_synth.c</a>
</li>
<li>fluid_synth_sfload()
: <a class="el" href="synth_8h.html#aaf9376cf7189f9c64da5ffdeed85c9c4">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a0ba0bc9d4a19c789f9969cd22d22bf66">fluid_synth.c</a>
</li>
<li>fluid_synth_sfont_select()
: <a class="el" href="fluid__synth_8c.html#a5c2b74d6de3885bacd544f0ca665ccd7">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#addc8179bfc47d467956ed26f14793775">synth.h</a>
</li>
<li>fluid_synth_sfreload()
: <a class="el" href="fluid__synth_8c.html#aa20cbad108b574de9d7dc116787ac92e">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a578273544b162af97633430b5c9b23ae">synth.h</a>
</li>
<li>fluid_synth_sfunload()
: <a class="el" href="synth_8h.html#a212bb602e9022c8d8cdb4bc5957f7693">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#af9c8094a9e6d4ce9128085066e3321d8">fluid_synth.c</a>
</li>
<li>fluid_synth_sfunload_macos9()
: <a class="el" href="fluid__synth_8h.html#a5879db73d43d75c3cb777df4b92e623f">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a5879db73d43d75c3cb777df4b92e623f">fluid_synth.c</a>
</li>
<li>fluid_synth_start()
: <a class="el" href="fluid__synth_8c.html#a96a99aae390b6fbe3e57ac53c998289e">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#ac467475b877fa4c831cfe496c5801d25">synth.h</a>
</li>
<li>fluid_synth_start_voice()
: <a class="el" href="synth_8h.html#a9b301e2ce86ca1315e5d6e7e44deba5f">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a059afeace88b39329fb48e0da8afa1f3">fluid_synth.c</a>
</li>
<li>fluid_synth_stop()
: <a class="el" href="synth_8h.html#a159e0f4c860e9d9828baa8365d8accb8">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a8bc089e1cf4fcf9d091038cc5ee6db41">fluid_synth.c</a>
</li>
<li>fluid_synth_sysex()
: <a class="el" href="fluid__synth_8c.html#a71563628977d61746f567f350182ab12">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a28f34d0493b102ac4b99c021257b5b5e">synth.h</a>
</li>
<li>fluid_synth_system_reset()
: <a class="el" href="fluid__synth_8c.html#a2b22116537580796c95c8ef2bc9a1e0a">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a3783aa3a825dfd81208d37039b6d2906">synth.h</a>
</li>
<li>fluid_synth_tune_notes()
: <a class="el" href="fluid__synth_8c.html#abe727ad6c9614d4feb21da7a2f12bd0e">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a3e06bceed81370ca48eedb03d994f202">synth.h</a>
</li>
<li>fluid_synth_tuning_dump()
: <a class="el" href="synth_8h.html#a09a491acce286532beb9e44fe858f0ce">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a2bed2eb6e6621654cba27af6719a730b">fluid_synth.c</a>
</li>
<li>fluid_synth_tuning_iteration_next()
: <a class="el" href="synth_8h.html#aabba63d39b1ff489e0f12831c7e1d986">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#aba9143ae234da3fe8e3dc9a52e9c64a9">fluid_synth.c</a>
</li>
<li>fluid_synth_tuning_iteration_start()
: <a class="el" href="fluid__synth_8c.html#a7083883926a3df2e9b9210093346de6e">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a6633072257adee63b7f5901038a4a596">synth.h</a>
</li>
<li>fluid_synth_update_gain()
: <a class="el" href="fluid__synth_8h.html#af8be1adfc13bf0479859a2657582aa87">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#af8be1adfc13bf0479859a2657582aa87">fluid_synth.c</a>
</li>
<li>fluid_synth_update_polyphony()
: <a class="el" href="fluid__synth_8c.html#a150f8937690dfe3d4e72b71256c64c28">fluid_synth.c</a>
, <a class="el" href="fluid__synth_8h.html#a150f8937690dfe3d4e72b71256c64c28">fluid_synth.h</a>
</li>
<li>fluid_synth_update_presets()
: <a class="el" href="fluid__synth_8h.html#ae21563fd427f84168c9cd25dddb043b5">fluid_synth.h</a>
, <a class="el" href="fluid__synth_8c.html#ae21563fd427f84168c9cd25dddb043b5">fluid_synth.c</a>
</li>
<li>fluid_synth_verify_settings()
: <a class="el" href="fluid__synth_8c.html#a7759a6d8fcf16db43b151326e260d16d">fluid_synth.c</a>
</li>
<li>fluid_synth_write_float()
: <a class="el" href="synth_8h.html#ac86a79a943fc5d5d485ccc5a5fcad03d">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a7db368da2d74a73d05feaff4a6bb1da4">fluid_synth.c</a>
</li>
<li>fluid_synth_write_s16()
: <a class="el" href="synth_8h.html#a0d7c287342eb282d4ec63ea7f35cd791">synth.h</a>
, <a class="el" href="fluid__synth_8c.html#a6b88528d1ea6322582314197488afab7">fluid_synth.c</a>
</li>
<li>fluid_sys_config()
: <a class="el" href="fluid__sys_8h.html#ad76d9d4bb6c6629205b949549bf3124e">fluid_sys.h</a>
, <a class="el" href="fluid__sys_8c.html#a55ce3e6f0d40118df775baca4ad59fec">fluid_sys.c</a>
</li>
<li>fluid_tc2sec()
: <a class="el" href="fluid__conv_8c.html#a54671f505ef43c8c43e7ec1572980b71">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a54671f505ef43c8c43e7ec1572980b71">fluid_conv.h</a>
</li>
<li>fluid_tc2sec_attack()
: <a class="el" href="fluid__conv_8c.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a0f68f6814a459b2d89bf583cd78fe98a">fluid_conv.h</a>
</li>
<li>fluid_tc2sec_delay()
: <a class="el" href="fluid__conv_8c.html#ad12bd42534a03e075116c19c3606fb13">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#ad12bd42534a03e075116c19c3606fb13">fluid_conv.h</a>
</li>
<li>fluid_tc2sec_release()
: <a class="el" href="fluid__conv_8c.html#a71e8c6775116f44db883fd1bc2307adb">fluid_conv.c</a>
, <a class="el" href="fluid__conv_8h.html#a71e8c6775116f44db883fd1bc2307adb">fluid_conv.h</a>
</li>
<li>fluid_tuning_duplicate()
: <a class="el" href="fluid__tuning_8c.html#a9fa526aeeca106c4e3ba04b0f96189bf">fluid_tuning.c</a>
, <a class="el" href="fluid__tuning_8h.html#a9fa526aeeca106c4e3ba04b0f96189bf">fluid_tuning.h</a>
</li>
<li>fluid_tuning_get_name()
: <a class="el" href="fluid__tuning_8h.html#aae1ce444dab3cd79bdfe32d9c8f79bde">fluid_tuning.h</a>
, <a class="el" href="fluid__tuning_8c.html#aae1ce444dab3cd79bdfe32d9c8f79bde">fluid_tuning.c</a>
</li>
<li>fluid_tuning_set_all()
: <a class="el" href="fluid__tuning_8c.html#a25108c7e78de47ec277790b64e673c0f">fluid_tuning.c</a>
, <a class="el" href="fluid__tuning_8h.html#a25108c7e78de47ec277790b64e673c0f">fluid_tuning.h</a>
</li>
<li>fluid_tuning_set_key()
: <a class="el" href="fluid__tuning_8c.html#a52ff38c3936c5efdd03556ac327d9231">fluid_tuning.c</a>
</li>
<li>fluid_tuning_set_name()
: <a class="el" href="fluid__tuning_8h.html#a5daad7c2a5bd44fb2268a6b3a7460153">fluid_tuning.h</a>
, <a class="el" href="fluid__tuning_8c.html#a5daad7c2a5bd44fb2268a6b3a7460153">fluid_tuning.c</a>
</li>
<li>fluid_tuning_set_octave()
: <a class="el" href="fluid__tuning_8c.html#a0978d60bae7682f9d1fee6da8943a3f1">fluid_tuning.c</a>
, <a class="el" href="fluid__tuning_8h.html#a0978d60bae7682f9d1fee6da8943a3f1">fluid_tuning.h</a>
</li>
<li>fluid_tuning_set_pitch()
: <a class="el" href="fluid__tuning_8h.html#a626aaf10f8ff6deaa195447143f978ba">fluid_tuning.h</a>
, <a class="el" href="fluid__tuning_8c.html#a626aaf10f8ff6deaa195447143f978ba">fluid_tuning.c</a>
</li>
<li>fluid_version()
: <a class="el" href="fluid__synth_8c.html#ada957b7b6569631bf71d6c5181751ed8">fluid_synth.c</a>
, <a class="el" href="version_8h.html#ab1e802d568f6a921a8c92f0db7a2365a">version.h</a>
</li>
<li>fluid_version_str()
: <a class="el" href="version_8h.html#a7b382c00ed829ef8217b845445513583">version.h</a>
, <a class="el" href="fluid__synth_8c.html#acc6a0653756a832a33b78421b846d06d">fluid_synth.c</a>
</li>
<li>fluid_voice_add_mod()
: <a class="el" href="voice_8h.html#ac11c3fc60306f620c9f7fe6966c00c61">voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a5a6cdf732d2679a5c23fc12be6041dc7">fluid_voice.c</a>
</li>
<li>fluid_voice_calculate_runtime_synthesis_parameters()
: <a class="el" href="fluid__voice_8c.html#ad60a29acab321223e11119c9894290f4">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#ad60a29acab321223e11119c9894290f4">fluid_voice.h</a>
</li>
<li>fluid_voice_check_sample_sanity()
: <a class="el" href="fluid__voice_8c.html#a19a4b898d05dfddb1de0dfc0a4a7d698">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a19a4b898d05dfddb1de0dfc0a4a7d698">fluid_voice.h</a>
</li>
<li>fluid_voice_determine_amplitude_that_reaches_noise_floor_for_sample()
: <a class="el" href="fluid__voice_8h.html#a3df28ffae63a469aa7b426fdf61ad7f3">fluid_voice.h</a>
</li>
<li>fluid_voice_gen_get()
: <a class="el" href="voice_8h.html#a61f7647152016a209706790e5a37b7dc">voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a3590f1d0dd908164148c21566de04449">fluid_voice.c</a>
</li>
<li>fluid_voice_gen_incr()
: <a class="el" href="fluid__voice_8c.html#a6bf11721d8fd6d954e30e45993f74b51">fluid_voice.c</a>
, <a class="el" href="voice_8h.html#a7113dbb4a08d8097d4188658876749c5">voice.h</a>
</li>
<li>fluid_voice_gen_set()
: <a class="el" href="fluid__voice_8c.html#ae6c3419dd0bfbfe502f985789ccafae1">fluid_voice.c</a>
, <a class="el" href="voice_8h.html#aa72691425953a90635ddc32ad246528e">voice.h</a>
</li>
<li>fluid_voice_gen_value()
: <a class="el" href="fluid__voice_8h.html#af36afd39af64415b41d2d46f5b2cb602">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#af36afd39af64415b41d2d46f5b2cb602">fluid_voice.c</a>
</li>
<li>fluid_voice_get_channel()
: <a class="el" href="fluid__voice_8h.html#ab71372c402ef0ed298c8210120bfe8c7">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#ab71372c402ef0ed298c8210120bfe8c7">fluid_voice.c</a>
</li>
<li>fluid_voice_get_id()
: <a class="el" href="voice_8h.html#a2388ffa5047de96d37fdd0b8e988097a">voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a3c2c637d073a9b559770ba3ccb90e5b6">fluid_voice.c</a>
</li>
<li>fluid_voice_get_lower_boundary_for_attenuation()
: <a class="el" href="fluid__voice_8h.html#a1f5f7ab48da7c40d68616612b661a85e">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a1f5f7ab48da7c40d68616612b661a85e">fluid_voice.c</a>
</li>
<li>fluid_voice_init()
: <a class="el" href="fluid__voice_8c.html#aea28f5f6572d919b02962542561bd00c">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#ab0798e684902caf73be3d6323283ce0c">fluid_voice.h</a>
</li>
<li>fluid_voice_is_playing()
: <a class="el" href="fluid__voice_8c.html#a2b003c40523ef70bc9f54530b409dd53">fluid_voice.c</a>
, <a class="el" href="voice_8h.html#ac2257338d31a1a8456a219e616bdc109">voice.h</a>
</li>
<li>fluid_voice_kill_excl()
: <a class="el" href="fluid__voice_8h.html#a36ca9bcdc658775a19e5176ddd1fe8ed">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a36ca9bcdc658775a19e5176ddd1fe8ed">fluid_voice.c</a>
</li>
<li>fluid_voice_modulate()
: <a class="el" href="fluid__voice_8c.html#a315dd73a3d8be438a67bce27c45f3e2d">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a315dd73a3d8be438a67bce27c45f3e2d">fluid_voice.h</a>
</li>
<li>fluid_voice_modulate_all()
: <a class="el" href="fluid__voice_8h.html#a8fefb63c74bcd70549e78699bc3d5397">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a8fefb63c74bcd70549e78699bc3d5397">fluid_voice.c</a>
</li>
<li>fluid_voice_noteoff()
: <a class="el" href="fluid__voice_8c.html#a47981695efbc2a67fab45c20e3e0a1f9">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a47981695efbc2a67fab45c20e3e0a1f9">fluid_voice.h</a>
</li>
<li>fluid_voice_off()
: <a class="el" href="fluid__voice_8h.html#a13c648b2ac600e3db9ce276bc572dc15">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a13c648b2ac600e3db9ce276bc572dc15">fluid_voice.c</a>
</li>
<li>fluid_voice_optimize_sample()
: <a class="el" href="voice_8h.html#a57eda19dd187b4ba46fcd121c992f3b9">voice.h</a>
, <a class="el" href="fluid__voice_8c.html#ae3454565b0610385c4fe852561884be6">fluid_voice.c</a>
</li>
<li>fluid_voice_set_gain()
: <a class="el" href="fluid__voice_8h.html#a55240efaf7de19c0559a4b0a02348278">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a55240efaf7de19c0559a4b0a02348278">fluid_voice.c</a>
</li>
<li>fluid_voice_set_param()
: <a class="el" href="fluid__voice_8h.html#aad461fca21ec1e623f25efb035568385">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#adfbb328cefa2048d3b1a90912aa78679">fluid_voice.c</a>
</li>
<li>fluid_voice_start()
: <a class="el" href="fluid__voice_8h.html#ad53c633e2a9aae1ee584ab560625ba8e">fluid_voice.h</a>
, <a class="el" href="fluid__voice_8c.html#ad53c633e2a9aae1ee584ab560625ba8e">fluid_voice.c</a>
</li>
<li>fluid_voice_update_param()
: <a class="el" href="fluid__voice_8h.html#a78b0ae83ca6dc9e758fd93764bb234fe">fluid_voice.h</a>
, <a class="el" href="voice_8h.html#a4d62972ae304910f87e7d63e5470c813">voice.h</a>
, <a class="el" href="fluid__voice_8c.html#a78b0ae83ca6dc9e758fd93764bb234fe">fluid_voice.c</a>
</li>
<li>fluid_voice_write()
: <a class="el" href="fluid__voice_8c.html#a0b658c2fe0d58728aedeaca213e6200e">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a7fda2f5204b5afc0af4d215a1a82aaa7">fluid_voice.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
