<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="fluid__defsfont_8h.html#abb508ea8227673f419e9fe3a86c30d8e">fluid_defsfont.h</a>
</li>
<li>FALSE
: <a class="el" href="fluid__defsfont_8h.html#aa93f0eb578d23995850d61f7d61c55c1">fluid_defsfont.h</a>
</li>
<li>FILTER_TRANSITION_SAMPLES
: <a class="el" href="fluid__voice_8c.html#ada8e95f72263abd69bc57b103cb01767">fluid_voice.c</a>
</li>
<li>fixedgain
: <a class="el" href="fluid__rev_8c.html#a47a039cec66a590a2bb235b22a31b7d8">fluid_rev.c</a>
</li>
<li>fluid_allpass_process
: <a class="el" href="fluid__rev_8c.html#a6b3dec056595a44364684916a3575dd7">fluid_rev.c</a>
</li>
<li>FLUID_ARRAY
: <a class="el" href="fluidsynth__priv_8h.html#af4cdca0452b858403c072ba019125139">fluidsynth_priv.h</a>
</li>
<li>FLUID_ASSERT
: <a class="el" href="fluidsynth__priv_8h.html#a2db5eb7740e4ac92dfaaab8569a3e967">fluidsynth_priv.h</a>
</li>
<li>FLUID_ASSERT_P
: <a class="el" href="fluidsynth__priv_8h.html#aa2ef22c21b402e785a1df9db650a6e22">fluidsynth_priv.h</a>
</li>
<li>FLUID_ATTEN_AMP_SIZE
: <a class="el" href="fluid__conv_8h.html#a6a9cf0f974d722a8d4cdea915529ec7d">fluid_conv.h</a>
</li>
<li>FLUID_ATTEN_POWER_FACTOR
: <a class="el" href="fluid__conv_8h.html#af9c0a90eb4b9448156c93683238ea77d">fluid_conv.h</a>
</li>
<li>FLUID_BUFSIZE
: <a class="el" href="fluidsynth__priv_8h.html#a3de253acc2a34834635274e26bd1695d">fluidsynth_priv.h</a>
</li>
<li>FLUID_CB_AMP_SIZE
: <a class="el" href="fluid__conv_8h.html#a3953acca97ba8cd1f86aa8b6f06a5d5a">fluid_conv.h</a>
</li>
<li>FLUID_CENTS_HZ_SIZE
: <a class="el" href="fluid__conv_8h.html#adb27ea8ce2bc5a72152672d9f200499a">fluid_conv.h</a>
</li>
<li>fluid_channel_get_gen
: <a class="el" href="fluid__chan_8h.html#a62b0be8f796b90ced908f36c4cb7fdfe">fluid_chan.h</a>
</li>
<li>fluid_channel_get_gen_abs
: <a class="el" href="fluid__chan_8h.html#a78d023559b79058d0563d3d19f4afbae">fluid_chan.h</a>
</li>
<li>fluid_channel_get_min_note_length_ticks
: <a class="el" href="fluid__chan_8h.html#adcc1be5e1c7326988bb0308900051b02">fluid_chan.h</a>
</li>
<li>fluid_channel_get_tuning
: <a class="el" href="fluid__chan_8h.html#afb22a006d2fb9f0684b94b5d5db7309f">fluid_chan.h</a>
</li>
<li>fluid_channel_has_tuning
: <a class="el" href="fluid__chan_8h.html#a268e570b795c3da9d799df55adbde52c">fluid_chan.h</a>
</li>
<li>fluid_channel_set_gen
: <a class="el" href="fluid__chan_8h.html#ac8d8a9866d6f6d62df3ec7c6c6d098db">fluid_chan.h</a>
</li>
<li>fluid_channel_set_tuning
: <a class="el" href="fluid__chan_8h.html#a76edd367fa4089fd8771040f79570dd9">fluid_chan.h</a>
</li>
<li>fluid_channel_sustained
: <a class="el" href="fluid__chan_8h.html#a840af262371a14200cb761906269bead">fluid_chan.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_DEPTH
: <a class="el" href="synth_8h.html#acb078afa35b87429f0255c4104181f0f">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_LEVEL
: <a class="el" href="synth_8h.html#a0e8b082acae0b42ea931a84410d2fb36">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_N
: <a class="el" href="synth_8h.html#a6f8520d84bdd2d8767e2b61a240db5de">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_SPEED
: <a class="el" href="synth_8h.html#ac5fa16b1c7b070af6cb9ce9fc76e65de">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_TYPE
: <a class="el" href="synth_8h.html#a0b537cffea311e113997a6b1db03dd67">synth.h</a>
</li>
<li>fluid_clip
: <a class="el" href="fluidsynth__priv_8h.html#a45e644c5452f56e1007d48b67c34da2f">fluidsynth_priv.h</a>
</li>
<li>fluid_comb_process
: <a class="el" href="fluid__rev_8c.html#ae923834384218e8261b2e4994c92776f">fluid_rev.c</a>
</li>
<li>fluid_debug
: <a class="el" href="fluid__sys_8h.html#ab229bcdd3f82ef8ca86507ac004cac8f">fluid_sys.h</a>
</li>
<li>FLUID_FCLOSE
: <a class="el" href="fluidsynth__priv_8h.html#a181c3742acde6afa005d625a3a94951a">fluidsynth_priv.h</a>
</li>
<li>FLUID_FLUSH
: <a class="el" href="fluidsynth__priv_8h.html#adc2b69b6ea67c4472cd7f4c23ada7f98">fluidsynth_priv.h</a>
</li>
<li>FLUID_FOPEN
: <a class="el" href="fluidsynth__priv_8h.html#a4750902caa7663eb288676a071879f86">fluidsynth_priv.h</a>
</li>
<li>FLUID_FPRINTF
: <a class="el" href="fluidsynth__priv_8h.html#ac97831debe96f3b12efae7f12e6af6dd">fluidsynth_priv.h</a>
</li>
<li>FLUID_FRACT_MAX
: <a class="el" href="fluid__phase_8h.html#ae5feeaa8f08c68996d065c4006b22703">fluid_phase.h</a>
</li>
<li>FLUID_FREAD
: <a class="el" href="fluidsynth__priv_8h.html#a11830dc0d5e0cd41f4c8d37dc813b46b">fluidsynth_priv.h</a>
</li>
<li>FLUID_FREE
: <a class="el" href="fluidsynth__priv_8h.html#af3eaa5fe431b3198c05e7da8194cf454">fluidsynth_priv.h</a>
</li>
<li>FLUID_FSEEK
: <a class="el" href="fluidsynth__priv_8h.html#a18ba8c052735ca746bde1aaf1d4ce1b7">fluidsynth_priv.h</a>
</li>
<li>fluid_gen_set_mod
: <a class="el" href="fluid__gen_8h.html#ab26362560ed5cf773f77dcd4c4fdbd65">fluid_gen.h</a>
</li>
<li>fluid_gen_set_nrpn
: <a class="el" href="fluid__gen_8h.html#ad8e804f5ea644a538c022fcf1efdef78">fluid_gen.h</a>
</li>
<li>FLUID_HASHTABLE_RESIZE
: <a class="el" href="fluid__hash_8c.html#ae3ad6c010e975db769cf2a6536673133">fluid_hash.c</a>
</li>
<li>FLUID_HINT_BOUNDED_ABOVE
: <a class="el" href="settings_8h.html#a8f09ee7b4dd3f700e571b8b6f44c2adb">settings.h</a>
</li>
<li>FLUID_HINT_BOUNDED_BELOW
: <a class="el" href="settings_8h.html#a164b85b99eb8a6d13c3e7554f7d88bae">settings.h</a>
</li>
<li>FLUID_HINT_FILENAME
: <a class="el" href="settings_8h.html#ac013bcd190250828af51b08de37d014e">settings.h</a>
</li>
<li>FLUID_HINT_INTEGER
: <a class="el" href="settings_8h.html#a21bdf64fc45834507a750886e06df889">settings.h</a>
</li>
<li>FLUID_HINT_LOGARITHMIC
: <a class="el" href="settings_8h.html#ae6f73030de9b962eab8caf292676c528">settings.h</a>
</li>
<li>FLUID_HINT_OPTIONLIST
: <a class="el" href="settings_8h.html#ae386fb0005b1896194458f15c27e3dc8">settings.h</a>
</li>
<li>FLUID_HINT_SAMPLE_RATE
: <a class="el" href="settings_8h.html#a0990a5c599b514d3cd3e294fe423a512">settings.h</a>
</li>
<li>FLUID_HINT_TOGGLED
: <a class="el" href="settings_8h.html#a3a8898f5a93139fbc35f5dfe39ed9f5a">settings.h</a>
</li>
<li>FLUID_INTERP_BITS
: <a class="el" href="fluid__phase_8h.html#a3127b9ce72e5e8553607b20cb3e4bed1">fluid_phase.h</a>
</li>
<li>FLUID_INTERP_BITS_MASK
: <a class="el" href="fluid__phase_8h.html#a753d78e06dcdae0f1b09f5d0cbcf844d">fluid_phase.h</a>
</li>
<li>FLUID_INTERP_BITS_SHIFT
: <a class="el" href="fluid__phase_8h.html#aab38733965e188f63c12c9829c5d84b7">fluid_phase.h</a>
</li>
<li>FLUID_INTERP_MAX
: <a class="el" href="fluid__phase_8h.html#a20e1252e1fa6ac6bcdacb6194fabc3fe">fluid_phase.h</a>
</li>
<li>fluid_isascii
: <a class="el" href="fluid__midi_8h.html#a2b4d0cda6ea07f82472f4c79f2dbc34f">fluid_midi.h</a>
</li>
<li>fluid_list_get
: <a class="el" href="fluid__list_8h.html#a58b6581666b043356e3db79c276f23a4">fluid_list.h</a>
</li>
<li>fluid_list_next
: <a class="el" href="fluid__list_8h.html#aff84d890b9572ed2d2e9d8d920b58f23">fluid_list.h</a>
</li>
<li>FLUID_LOG
: <a class="el" href="fluidsynth__priv_8h.html#ae4fbd13c4e6613242f9e9d45a7763335">fluidsynth_priv.h</a>
</li>
<li>FLUID_MALLOC
: <a class="el" href="fluidsynth__priv_8h.html#a5105ab95120ff5dede08a6855e472ed6">fluidsynth_priv.h</a>
</li>
<li>FLUID_MAX_AUDIBLE_FILTER_FC
: <a class="el" href="fluid__voice_8c.html#ab80d1376be77cd043dec665e8a57b4c7">fluid_voice.c</a>
</li>
<li>FLUID_MEMCPY
: <a class="el" href="fluidsynth__priv_8h.html#a65bd5a1a4ac1b9cecb5d60ebd6067ebc">fluidsynth_priv.h</a>
</li>
<li>FLUID_MEMSET
: <a class="el" href="fluidsynth__priv_8h.html#a91a1163302ee76769a2ad16217979238">fluidsynth_priv.h</a>
</li>
<li>FLUID_MIN_AUDIBLE_FILTER_Q
: <a class="el" href="fluid__voice_8c.html#a9cc1ad3f20adfab1f3a98fec5e4721f3">fluid_voice.c</a>
</li>
<li>FLUID_MIN_LOOP_PAD
: <a class="el" href="fluid__voice_8c.html#aad72c9323c4cc41918f5a8783b87e2b1">fluid_voice.c</a>
</li>
<li>FLUID_MIN_LOOP_SIZE
: <a class="el" href="fluid__voice_8c.html#abb242e04bc92aa482ab25e5c801b4e74">fluid_voice.c</a>
</li>
<li>FLUID_MIN_VOLENVRELEASE
: <a class="el" href="fluid__voice_8c.html#a09a0dbf969afed584d5c152b04e93217">fluid_voice.c</a>
</li>
<li>fluid_mod_has_dest
: <a class="el" href="fluid__mod_8h.html#ad34f9e67260e191afd67200b779b5d1d">fluid_mod.h</a>
</li>
<li>fluid_mod_has_source
: <a class="el" href="fluid__mod_8h.html#a73a7891343d29a63a386579871d28519">fluid_mod.h</a>
</li>
<li>FLUID_NEW
: <a class="el" href="fluidsynth__priv_8h.html#ab2d3282ea1c2f146ea013f5a9932a42a">fluidsynth_priv.h</a>
</li>
<li>FLUID_NOISE_FLOOR
: <a class="el" href="fluid__voice_8c.html#a2f71a93c8c2b2bb519bd212e91551104">fluid_voice.c</a>
</li>
<li>FLUID_NUM_MOD
: <a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">mod.h</a>
</li>
<li>FLUID_NUM_PROGRAMS
: <a class="el" href="fluid__synth_8h.html#aadec2d8ae881414d75968fdbce0df288">fluid_synth.h</a>
</li>
<li>FLUID_PAN_SIZE
: <a class="el" href="fluid__conv_8h.html#ae81e15a396fa2f8cef24119db44259f4">fluid_conv.h</a>
</li>
<li>fluid_phase_decr
: <a class="el" href="fluid__phase_8h.html#a69ca19ecdb4467134eaa8d64995080e6">fluid_phase.h</a>
</li>
<li>fluid_phase_double
: <a class="el" href="fluid__phase_8h.html#ac1c717ef1b8373317c88d1ac2655b8c7">fluid_phase.h</a>
</li>
<li>fluid_phase_fract
: <a class="el" href="fluid__phase_8h.html#a9deddf60098904cc68975b99fad25c7f">fluid_phase.h</a>
</li>
<li>fluid_phase_fract_to_tablerow
: <a class="el" href="fluid__phase_8h.html#a34964a251cd1454cacf1e8c96a725543">fluid_phase.h</a>
</li>
<li>fluid_phase_from_index_fract
: <a class="el" href="fluid__phase_8h.html#a8662864ec064ca5d21c96085e4d7cab2">fluid_phase.h</a>
</li>
<li>fluid_phase_incr
: <a class="el" href="fluid__phase_8h.html#a9ec1d9763ad437a4b8b5c5ec3881e9dd">fluid_phase.h</a>
</li>
<li>fluid_phase_index
: <a class="el" href="fluid__phase_8h.html#a1944ff33e0a315d92389736510d100f6">fluid_phase.h</a>
</li>
<li>fluid_phase_index_plusplus
: <a class="el" href="fluid__phase_8h.html#a0b1ccde8e44f591944f499744ab9b263">fluid_phase.h</a>
</li>
<li>fluid_phase_index_round
: <a class="el" href="fluid__phase_8h.html#a95b8850d501e0843ea5c4ee38810036d">fluid_phase.h</a>
</li>
<li>fluid_phase_set
: <a class="el" href="fluid__phase_8h.html#a855867e0c52558ca3b7a475ae9305924">fluid_phase.h</a>
</li>
<li>fluid_phase_set_float
: <a class="el" href="fluid__phase_8h.html#a62c14aa8774999c33dea6fda3a728f6b">fluid_phase.h</a>
</li>
<li>fluid_phase_set_int
: <a class="el" href="fluid__phase_8h.html#ae6a1bd9e3c052cef26524abc385bbcc1">fluid_phase.h</a>
</li>
<li>fluid_phase_sub_int
: <a class="el" href="fluid__phase_8h.html#a4bc2ddbe88c58686b34ddc0cce7a5919">fluid_phase.h</a>
</li>
<li>fluid_preset_get_banknum
: <a class="el" href="fluid__sfont_8h.html#af0d3f5f4f1f683236932365aa4267445">fluid_sfont.h</a>
</li>
<li>fluid_preset_get_data
: <a class="el" href="fluid__sfont_8h.html#a9d93364089c9218d399e3e21a95fc0d3">fluid_sfont.h</a>
</li>
<li>fluid_preset_get_name
: <a class="el" href="fluid__sfont_8h.html#aa1bf0ba456ef7051903b80991a4b250b">fluid_sfont.h</a>
</li>
<li>fluid_preset_get_num
: <a class="el" href="fluid__sfont_8h.html#aa12db0f4899a4e65c3dfd19b1855c585">fluid_sfont.h</a>
</li>
<li>fluid_preset_noteon
: <a class="el" href="fluid__sfont_8h.html#a1cbd735965f48f770de68e01ef8f22b8">fluid_sfont.h</a>
</li>
<li>fluid_preset_notify
: <a class="el" href="fluid__sfont_8h.html#ad79ca1dbfc525b480f8e3c5f395577f1">fluid_sfont.h</a>
</li>
<li>fluid_preset_set_data
: <a class="el" href="fluid__sfont_8h.html#a008dd946c6bf49341ee1c1c9dd53fb15">fluid_sfont.h</a>
</li>
<li>FLUID_PRINTF
: <a class="el" href="fluidsynth__priv_8h.html#ab38fc3a8753741f68af9820131dc205c">fluidsynth_priv.h</a>
</li>
<li>FLUID_REALLOC
: <a class="el" href="fluidsynth__priv_8h.html#a908d65cadb50a720a791db542b627fc3">fluidsynth_priv.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_DAMP
: <a class="el" href="synth_8h.html#aae3fec0215b3bbf71451935094371513">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_LEVEL
: <a class="el" href="synth_8h.html#a5f437aa1f9ae5921405a2883d6fe4a29">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_ROOMSIZE
: <a class="el" href="synth_8h.html#acf299c8c0c8dd2912e05add80af2a9b0">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_WIDTH
: <a class="el" href="synth_8h.html#ad5c8f01f604fda90aba860f8cbe0d84a">synth.h</a>
</li>
<li>fluid_sample_decr_ref
: <a class="el" href="fluid__sfont_8h.html#a0d4295e2e75ca881b287e54f42c5ea0b">fluid_sfont.h</a>
</li>
<li>FLUID_SAMPLE_FORMAT
: <a class="el" href="fluid__synth_8h.html#a05054c5e869a76510f3d61f081fbc668">fluid_synth.h</a>
</li>
<li>fluid_sample_incr_ref
: <a class="el" href="fluid__sfont_8h.html#ab2d604bbee14353e2f7d836817cd3906">fluid_sfont.h</a>
</li>
<li>fluid_sample_refcount
: <a class="el" href="sfont_8h.html#a0b95cae7587539906dec2602ac29b743">sfont.h</a>
</li>
<li>FLUID_SAMPLESANITY_CHECK
: <a class="el" href="fluid__voice_8h.html#a4b42f75bfa6dd470b533165fd73edb5e">fluid_voice.h</a>
</li>
<li>FLUID_SAMPLESANITY_STARTUP
: <a class="el" href="fluid__voice_8h.html#ab1dba7f151c4a000c1bd63547382790d">fluid_voice.h</a>
</li>
<li>FLUID_SAMPLETYPE_LEFT
: <a class="el" href="sfont_8h.html#ab4903bcb19a00df0480135339007bb7f">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_LINKED
: <a class="el" href="sfont_8h.html#aa4566ed6619b8f5f3ea6db05ec02b4f0">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_MONO
: <a class="el" href="sfont_8h.html#a501aa3c84a31b590891c0e080681895f">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_OGG_VORBIS
: <a class="el" href="sfont_8h.html#af8a793524cd3a81badbb10560645bcc4">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_OGG_VORBIS_UNPACKED
: <a class="el" href="sfont_8h.html#aa4bf382a698c92bbdecf5de5960e1e93">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_RIGHT
: <a class="el" href="sfont_8h.html#a07582e4dc7657d0303a66c560c496d06">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_ROM
: <a class="el" href="sfont_8h.html#a2f977322c4a336ef8ad35d2205a82352">sfont.h</a>
</li>
<li>fluid_sfloader_delete
: <a class="el" href="fluid__sfont_8h.html#a944cbd50d810a105020b5a70542308b4">fluid_sfont.h</a>
</li>
<li>fluid_sfloader_load
: <a class="el" href="fluid__sfont_8h.html#af472e4436858cd2d3b093a3581d02594">fluid_sfont.h</a>
</li>
<li>fluid_sfont_get_data
: <a class="el" href="fluid__sfont_8h.html#aa274771f73d921c8ab8ca725cf434df8">fluid_sfont.h</a>
</li>
<li>fluid_sfont_get_id
: <a class="el" href="sfont_8h.html#aaca7ab92f412906c8e2cfbf90978aa4c">sfont.h</a>
</li>
<li>fluid_sfont_get_name
: <a class="el" href="fluid__sfont_8h.html#ab9bacbde08d86afd3c6f05d61b1ebc6e">fluid_sfont.h</a>
</li>
<li>fluid_sfont_get_preset
: <a class="el" href="fluid__sfont_8h.html#ad8efe90b4e46184865eaa359c5d8d459">fluid_sfont.h</a>
</li>
<li>fluid_sfont_iteration_next
: <a class="el" href="fluid__sfont_8h.html#ab01b39b495dacd63ce086e181e7288d5">fluid_sfont.h</a>
</li>
<li>fluid_sfont_iteration_start
: <a class="el" href="fluid__sfont_8h.html#aeb988a9749bde6d2a745f0bb431e7e50">fluid_sfont.h</a>
</li>
<li>fluid_sfont_set_data
: <a class="el" href="fluid__sfont_8h.html#a6e15c345de198164c17b949e7338e552">fluid_sfont.h</a>
</li>
<li>FLUID_SPRINTF
: <a class="el" href="fluidsynth__priv_8h.html#a5c4118183623c0ef58ec39aedf928d31">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRCHR
: <a class="el" href="fluidsynth__priv_8h.html#a6cdc4bb2384fca9b0f6345c14ba167c2">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRCMP
: <a class="el" href="fluidsynth__priv_8h.html#ab29df0e451311772d81a0462885d953c">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRCPY
: <a class="el" href="fluidsynth__priv_8h.html#a1240d9becc958e2af5d5bcbdd90bc492">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRDUP
: <a class="el" href="fluidsynth__priv_8h.html#ad5daecb1da9385af40ade36faa10b49a">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRLEN
: <a class="el" href="fluidsynth__priv_8h.html#a97b6df93fc2c6113ede0e97e9d7bb29b">fluidsynth_priv.h</a>
</li>
<li>FLUID_STRNCMP
: <a class="el" href="fluidsynth__priv_8h.html#a011235b2ac5ce7144e67c4b3eb31dc2d">fluidsynth_priv.h</a>
</li>
<li>fluid_tuning_get_all
: <a class="el" href="fluid__tuning_8h.html#adc3fda9930e39d9cea7e1b9b51086091">fluid_tuning.h</a>
</li>
<li>fluid_tuning_get_bank
: <a class="el" href="fluid__tuning_8h.html#ad7e3d11c05fc30edf33fed3c17e7ffce">fluid_tuning.h</a>
</li>
<li>fluid_tuning_get_pitch
: <a class="el" href="fluid__tuning_8h.html#ae285a22e7eed98a0df061a785755e46b">fluid_tuning.h</a>
</li>
<li>fluid_tuning_get_prog
: <a class="el" href="fluid__tuning_8h.html#aad17b39571f3a0de6182c6ba29e06629">fluid_tuning.h</a>
</li>
<li>FLUID_VEL_CB_SIZE
: <a class="el" href="fluid__conv_8h.html#a7459ebd293c08d6f6749cc8f8acb9df4">fluid_conv.h</a>
</li>
<li>fluid_voice_get_chan
: <a class="el" href="fluid__voice_8h.html#ac29f75aae6c439eae9922f18a1513d01">fluid_voice.h</a>
</li>
<li>fluid_voice_set_id
: <a class="el" href="fluid__voice_8h.html#a26a22cd779fdb93db9d7401129d97998">fluid_voice.h</a>
</li>
<li>FLUIDSYNTH_API
: <a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">fluidlite.h</a>
</li>
<li>FLUIDSYNTH_VERSION
: <a class="el" href="version_8h.html#a5b68f548fc26f89b6f4b66af5288555a">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MAJOR
: <a class="el" href="version_8h.html#a8eaf0d318c2984bc7cc1e01aaab33d80">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MICRO
: <a class="el" href="version_8h.html#a398cd8555cf7f5d46784ae05603ac6b9">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MINOR
: <a class="el" href="version_8h.html#aa2f62ea1ce3bf6cd1ab11772f7536f25">version.h</a>
</li>
<li>FSKIP
: <a class="el" href="fluid__defsfont_8c.html#ae0cb6660550f0f76c7c65bfade9f03c7">fluid_defsfont.c</a>
</li>
<li>FSKIPW
: <a class="el" href="fluid__defsfont_8c.html#a83f4da5876797db7cdba31a52868a715">fluid_defsfont.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
