<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#a1f0c56cb53308d1ec60d955c272961b7">fluid_defsfont.c</a>
</li>
<li>SAMPLE_LOOP_MARGIN
: <a class="el" href="fluid__ramsfont_8c.html#a561ac9d76f2f02be4dccb5c1506735f9">fluid_ramsfont.c</a>
</li>
<li>scaledamp
: <a class="el" href="fluid__rev_8c.html#a071f9bebe00a29af927d7252b0e41c15">fluid_rev.c</a>
</li>
<li>scaleroom
: <a class="el" href="fluid__rev_8c.html#ae39c7710f3d267a91375f2a717beb9c0">fluid_rev.c</a>
</li>
<li>scalewet
: <a class="el" href="fluid__rev_8c.html#a96ff043176616e562ed51a726114aebb">fluid_rev.c</a>
</li>
<li>SETCC
: <a class="el" href="fluid__chan_8c.html#ab8695efc62eb2cf81ae2eb2269c18eda">fluid_chan.c</a>
</li>
<li>SF3_SUPPORT
: <a class="el" href="fluid__config_8h.html#a4fa4e400da82437a0e73c057bb0c5fbc">fluid_config.h</a>
</li>
<li>SF_MAX_SAMPLERATE
: <a class="el" href="fluid__defsfont_8h.html#a61faa003a01b358f88b1e8cfd5db3aa4">fluid_defsfont.h</a>
</li>
<li>SF_MIN_SAMPLE_LENGTH
: <a class="el" href="fluid__defsfont_8h.html#a02d77ec1fd311a456e51f1ba0ae9bf54">fluid_defsfont.h</a>
</li>
<li>SF_MIN_SAMPLERATE
: <a class="el" href="fluid__defsfont_8h.html#a77c368ab889af57dabd79b284770e31b">fluid_defsfont.h</a>
</li>
<li>SF_SAMPMODES_LOOP
: <a class="el" href="fluid__defsfont_8h.html#acec893d053a58a0e17fd51349442a353">fluid_defsfont.h</a>
</li>
<li>SF_SAMPMODES_UNROLL
: <a class="el" href="fluid__defsfont_8h.html#a9da9eb05cbe0d0214b0aff593f99bb6f">fluid_defsfont.h</a>
</li>
<li>SFBAGSIZE
: <a class="el" href="fluid__defsfont_8h.html#a0481e2134bed9e89dd7d694d7df2e4d1">fluid_defsfont.h</a>
</li>
<li>SFGENSIZE
: <a class="el" href="fluid__defsfont_8h.html#a5034209006dbc609166d5fe87a19d7ca">fluid_defsfont.h</a>
</li>
<li>SFIHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a66d014984641a35e3a8b0ae81606db1e">fluid_defsfont.h</a>
</li>
<li>SFMODSIZE
: <a class="el" href="fluid__defsfont_8h.html#ae9a7b4f9c5659a97c27c9b6c63cae466">fluid_defsfont.h</a>
</li>
<li>SFPHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a7e7e6d29f2d92cadedb22c11e9049527">fluid_defsfont.h</a>
</li>
<li>SFSHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a45848b2021701114e21547e2cc3712d7">fluid_defsfont.h</a>
</li>
<li>SINC_INTERP_ORDER
: <a class="el" href="fluid__dsp__float_8c.html#a1b71c55790357ee54cc813eb3637f6b5">fluid_dsp_float.c</a>
</li>
<li>SLADVREM
: <a class="el" href="fluid__defsfont_8c.html#a87aea08f2505ea208a3bd3243ee97761">fluid_defsfont.c</a>
</li>
<li>stereospread
: <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">fluid_rev.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
