<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_STMT_END
: <a class="el" href="fluid__defsfont_8h.html#a0e9db2049beca437478aa7594c85d907">fluid_defsfont.h</a>
</li>
<li>G_STMT_START
: <a class="el" href="fluid__defsfont_8h.html#a6327d90528fbe27566149fdf9a80b073">fluid_defsfont.h</a>
</li>
<li>GEN_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#a8e2b6d7295e157783dc5fc1246795b93">fluid_defsfont.c</a>
</li>
<li>Gen_Count
: <a class="el" href="fluid__defsfont_8h.html#aa35ab110dfb4777b0d3d98d02a4807ca">fluid_defsfont.h</a>
</li>
<li>Gen_MaxValid
: <a class="el" href="fluid__defsfont_8h.html#a9a48d920d500fefaaefc038fecb42987">fluid_defsfont.h</a>
</li>
<li>GenArrSize
: <a class="el" href="fluid__defsfont_8h.html#a28ebcd14aba3ad5c2980225860d3be87">fluid_defsfont.h</a>
</li>
<li>GINT16_FROM_BE
: <a class="el" href="fluid__defsfont_8h.html#a97fa90d013cc311466672e362b0c904c">fluid_defsfont.h</a>
</li>
<li>GINT16_FROM_LE
: <a class="el" href="fluid__defsfont_8h.html#a46c2dfcc738bbea1fea529b540d16012">fluid_defsfont.h</a>
</li>
<li>GINT16_TO_BE
: <a class="el" href="fluid__defsfont_8h.html#a5564354888834794f9d07bc4bc730ef8">fluid_defsfont.h</a>
</li>
<li>GINT16_TO_LE
: <a class="el" href="fluid__defsfont_8h.html#adf8f209df70c05d46ed09d62f03d1726">fluid_defsfont.h</a>
</li>
<li>GINT32_FROM_BE
: <a class="el" href="fluid__defsfont_8h.html#a4250a8cd80f7ed86192c2085eb9962c9">fluid_defsfont.h</a>
</li>
<li>GINT32_FROM_LE
: <a class="el" href="fluid__defsfont_8h.html#a8b3e30de757f716ee11b0f6cabeac017">fluid_defsfont.h</a>
</li>
<li>GINT32_TO_BE
: <a class="el" href="fluid__defsfont_8h.html#aa0eb387835e5736e9113eef699bede0b">fluid_defsfont.h</a>
</li>
<li>GINT32_TO_LE
: <a class="el" href="fluid__defsfont_8h.html#ad4ef060c76800084197e3e4871c3443f">fluid_defsfont.h</a>
</li>
<li>GINT_TO_POINTER
: <a class="el" href="fluid__defsfont_8h.html#af96c3761b2c836cafdf60fa6b26eee49">fluid_defsfont.h</a>
</li>
<li>GPOINTER_TO_INT
: <a class="el" href="fluid__defsfont_8h.html#a95b16528645c5d0de89904fa8da9a4cc">fluid_defsfont.h</a>
</li>
<li>GUINT16_FROM_BE
: <a class="el" href="fluid__defsfont_8h.html#a8c8a46ef608a602209f738135eb13ec2">fluid_defsfont.h</a>
</li>
<li>GUINT16_FROM_LE
: <a class="el" href="fluid__defsfont_8h.html#a2acfa00e5e6ba4a0dfb55607d32bef23">fluid_defsfont.h</a>
</li>
<li>GUINT16_SWAP_LE_BE
: <a class="el" href="fluid__defsfont_8h.html#afaf639f462ce5f4cf00211f02d94927a">fluid_defsfont.h</a>
</li>
<li>GUINT16_SWAP_LE_BE_CONSTANT
: <a class="el" href="fluid__defsfont_8h.html#a1a771a95e430b4cced1da73f32928aa1">fluid_defsfont.h</a>
</li>
<li>GUINT16_TO_BE
: <a class="el" href="fluid__defsfont_8h.html#aeb7697bef21435b4670ddd71ae1eb8f3">fluid_defsfont.h</a>
</li>
<li>GUINT16_TO_LE
: <a class="el" href="fluid__defsfont_8h.html#a8f5362cab1ada7f8389b12a0d09ebcea">fluid_defsfont.h</a>
</li>
<li>GUINT32_FROM_BE
: <a class="el" href="fluid__defsfont_8h.html#a99e849ab5fa004c37e87f134d7291f8f">fluid_defsfont.h</a>
</li>
<li>GUINT32_FROM_LE
: <a class="el" href="fluid__defsfont_8h.html#a34e25cc4240e9ee39d5b114dd9c3516d">fluid_defsfont.h</a>
</li>
<li>GUINT32_SWAP_LE_BE
: <a class="el" href="fluid__defsfont_8h.html#a747ee7edd5b934de04cc7fdbd9a29241">fluid_defsfont.h</a>
</li>
<li>GUINT32_SWAP_LE_BE_CONSTANT
: <a class="el" href="fluid__defsfont_8h.html#a5717cdd61fccfa658c733ee8f2d37cac">fluid_defsfont.h</a>
</li>
<li>GUINT32_TO_BE
: <a class="el" href="fluid__defsfont_8h.html#ac42c8f0b82e5e7f72a490284e01a5a66">fluid_defsfont.h</a>
</li>
<li>GUINT32_TO_LE
: <a class="el" href="fluid__defsfont_8h.html#a7d02649ee8a6b626b3aeb72bc0e973ed">fluid_defsfont.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
