<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_fluid_channel()
: <a class="el" href="fluid__chan_8c.html#aaf6cfffa79692d6eecb46aea2f3497aa">fluid_chan.c</a>
, <a class="el" href="fluid__chan_8h.html#aaf6cfffa79692d6eecb46aea2f3497aa">fluid_chan.h</a>
</li>
<li>new_fluid_chorus()
: <a class="el" href="fluid__chorus_8h.html#a21433840df6a120642d2a28a3b9b71f2">fluid_chorus.h</a>
, <a class="el" href="fluid__chorus_8c.html#a21433840df6a120642d2a28a3b9b71f2">fluid_chorus.c</a>
</li>
<li>new_fluid_defpreset()
: <a class="el" href="fluid__defsfont_8c.html#aa694153c6f835d35f71da78550703f22">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aa694153c6f835d35f71da78550703f22">fluid_defsfont.h</a>
</li>
<li>new_fluid_defsfloader()
: <a class="el" href="fluid__defsfont_8h.html#a57e543cbd356d6bc76456556cf9c5225">fluid_defsfont.h</a>
, <a class="el" href="fluid__synth_8c.html#a57e543cbd356d6bc76456556cf9c5225">fluid_synth.c</a>
, <a class="el" href="fluid__defsfont_8c.html#ae170f7f16fcebc5a508004d735190ff5">fluid_defsfont.c</a>
</li>
<li>new_fluid_defsfont()
: <a class="el" href="fluid__defsfont_8c.html#a609b22f4b82453af460400e999153729">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aa1d77df185e65d09545f8dd7c03e27f5">fluid_defsfont.h</a>
</li>
<li>new_fluid_hashtable()
: <a class="el" href="fluid__hash_8c.html#ae5b828574e6a1c3abbb1e389fc9756dd">fluid_hash.c</a>
, <a class="el" href="fluid__hash_8h.html#ae006857963b82aeff310ee0b4f81013a">fluid_hash.h</a>
</li>
<li>new_fluid_inst()
: <a class="el" href="fluid__defsfont_8c.html#ab8950f5dafed6e812bf438cf0928e254">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#aade2c739610c909224adc00e6d805df2">fluid_defsfont.h</a>
</li>
<li>new_fluid_inst_zone()
: <a class="el" href="fluid__defsfont_8c.html#a6d6b1442b2ad0fcabff1925b576d6fc3">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a6d6b1442b2ad0fcabff1925b576d6fc3">fluid_defsfont.h</a>
</li>
<li>new_fluid_list()
: <a class="el" href="fluid__list_8c.html#ac9e3f9f46df17bcb4bc1a1386d174e43">fluid_list.c</a>
, <a class="el" href="fluid__list_8h.html#ac9e3f9f46df17bcb4bc1a1386d174e43">fluid_list.h</a>
</li>
<li>new_fluid_midi_parser()
: <a class="el" href="fluid__midi_8h.html#a5468946cc97d7e295712f8d7a6ab4542">fluid_midi.h</a>
</li>
<li>new_fluid_preset_zone()
: <a class="el" href="fluid__defsfont_8c.html#a5d4eef9a8be374505b027f5fb19aae96">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a5d4eef9a8be374505b027f5fb19aae96">fluid_defsfont.h</a>
</li>
<li>new_fluid_rampreset()
: <a class="el" href="fluid__ramsfont_8c.html#a75fcaf96ddc7d9d15a35dd70fe963354">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#a75fcaf96ddc7d9d15a35dd70fe963354">fluid_ramsfont.h</a>
</li>
<li>new_fluid_ramsample()
: <a class="el" href="ramsfont_8h.html#aa9b1e154a5537083ef81d9d7da9177b2">ramsfont.h</a>
, <a class="el" href="fluid__ramsfont_8c.html#a74d242a51b4b0b093e19dde6438c1417">fluid_ramsfont.c</a>
</li>
<li>new_fluid_ramsfont()
: <a class="el" href="fluid__ramsfont_8c.html#a87f4e3b4137fcd4eed3b6fde34bcaddb">fluid_ramsfont.c</a>
, <a class="el" href="fluid__ramsfont_8h.html#ae02b8b99e84d5e67eb431636d5308b5f">fluid_ramsfont.h</a>
</li>
<li>new_fluid_revmodel()
: <a class="el" href="fluid__rev_8h.html#a8f8f3921b6f9108bed773f7644525566">fluid_rev.h</a>
, <a class="el" href="fluid__rev_8c.html#a7e7d10906c53ddcc235b5224314e5327">fluid_rev.c</a>
</li>
<li>new_fluid_sample()
: <a class="el" href="fluid__defsfont_8c.html#a52a01c2706490502602a306fc3132dc2">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#afb343b3b88954c7bd305fe2d4fe3afe8">fluid_defsfont.h</a>
</li>
<li>new_fluid_settings()
: <a class="el" href="settings_8h.html#ad7ab9269a28c2b5852d512ffe3546949">settings.h</a>
, <a class="el" href="fluid__settings_8c.html#af93d315da89172eb76048565e370d537">fluid_settings.c</a>
</li>
<li>new_fluid_synth()
: <a class="el" href="fluid__synth_8c.html#a2aab8e0b82dc9fd086849efacb3c1b1b">fluid_synth.c</a>
, <a class="el" href="synth_8h.html#a344f7369c0f57d30f72702d0c88e6178">synth.h</a>
</li>
<li>new_fluid_tuning()
: <a class="el" href="fluid__tuning_8c.html#a932f8253139e542270619b098422045b">fluid_tuning.c</a>
, <a class="el" href="fluid__tuning_8h.html#a932f8253139e542270619b098422045b">fluid_tuning.h</a>
</li>
<li>new_fluid_voice()
: <a class="el" href="fluid__voice_8c.html#a7bb8149c34c015f06fa3bc2f3ab6acc2">fluid_voice.c</a>
, <a class="el" href="fluid__voice_8h.html#a7bb8149c34c015f06fa3bc2f3ab6acc2">fluid_voice.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
