<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="fluidsynth__priv_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">fluidsynth_priv.h</a>
</li>
<li>MAX_CHORUS
: <a class="el" href="fluid__chorus_8c.html#a3010a4cb537309a7c3204946d21a303b">fluid_chorus.c</a>
</li>
<li>MAX_DELAY
: <a class="el" href="fluid__chorus_8c.html#a16027d8acc5301e440cefa086eb9db2a">fluid_chorus.c</a>
</li>
<li>MAX_DEPTH
: <a class="el" href="fluid__chorus_8c.html#a5db49eeef5c9bb774f02996f684df238">fluid_chorus.c</a>
</li>
<li>MAX_NUMBER_OF_TRACKS
: <a class="el" href="fluid__midi_8h.html#a2023050a49b937b6321b5236aac122c9">fluid_midi.h</a>
</li>
<li>MAX_SAMPLES
: <a class="el" href="fluid__chorus_8c.html#a78f316da3a87bf72cb1647786b64bf0e">fluid_chorus.c</a>
</li>
<li>MAX_SAMPLES_ANDMASK
: <a class="el" href="fluid__chorus_8c.html#a03bf7dbdab1963d47f1619a6d93da9dc">fluid_chorus.c</a>
</li>
<li>MAX_SAMPLES_LN2
: <a class="el" href="fluid__chorus_8c.html#aec7d57d5e7e798d4bb344b0e15b19be1">fluid_chorus.c</a>
</li>
<li>MAX_SETTINGS_LABEL
: <a class="el" href="fluid__settings_8c.html#aecc2a070ed71497d75256b5c7704593d">fluid_settings.c</a>
</li>
<li>MAX_SETTINGS_TOKENS
: <a class="el" href="fluid__settings_8c.html#afb1f42fb82e7ae98d3d8cfdc74d705af">fluid_settings.c</a>
</li>
<li>MAX_SPEED_HZ
: <a class="el" href="fluid__chorus_8c.html#ad60e0b7ab230ed6b8404e830de1e6946">fluid_chorus.c</a>
</li>
<li>MIDI_ACTIVE_SENSING
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa65749c23af6c768160a699186f701abb">fluid_midi.h</a>
</li>
<li>MIDI_CONTINUE
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa3d3bfc9f4a208db00f6eb7c7fac76aab">fluid_midi.h</a>
</li>
<li>MIDI_COPYRIGHT
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a126313c993781c05eab702965923e850">fluid_midi.h</a>
</li>
<li>MIDI_CUE_POINT
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748abc8ca00cf3fa51e038ad34090d34a976">fluid_midi.h</a>
</li>
<li>MIDI_EOT
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ac7e1051e2c233cf2790a6dbf4fab6caf">fluid_midi.h</a>
</li>
<li>MIDI_EOX
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faecad9ce30a2e62f953ad1d91f35e083b">fluid_midi.h</a>
</li>
<li>MIDI_INST_NAME
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a2d3afc39bb43f494939bb5c44fee585b">fluid_midi.h</a>
</li>
<li>MIDI_KEY_SIGNATURE
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a94b20e1c7b744c5575f2c777df6f5d63">fluid_midi.h</a>
</li>
<li>MIDI_LYRIC
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a3578a5af9035261150aa8731b7b586a3">fluid_midi.h</a>
</li>
<li>MIDI_MARKER
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748acd71f2b8d1a46edb8ddb5126e3a21b1f">fluid_midi.h</a>
</li>
<li>MIDI_META_EVENT
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa4438b4acc2d50512d081e55017704c84">fluid_midi.h</a>
</li>
<li>midi_meta_event
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748">fluid_midi.h</a>
</li>
<li>midi_rpn_event
: <a class="el" href="fluid__midi_8h.html#a6c6f3e3e5b8156472d864e7e2d309696">fluid_midi.h</a>
</li>
<li>MIDI_SEQUENCER_EVENT
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a892c46f4e978e1e76c0152f2b1b52b84">fluid_midi.h</a>
</li>
<li>MIDI_SET_TEMPO
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748a6776efd7153920c8563204130b18071f">fluid_midi.h</a>
</li>
<li>MIDI_SMPTE_OFFSET
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748abd384d57b510b17002b6522eb3b7d31c">fluid_midi.h</a>
</li>
<li>MIDI_SONG_POSITION
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faaaeb1d216652ae3f374167a923e3688c">fluid_midi.h</a>
</li>
<li>MIDI_SONG_SELECT
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa22c21f6fc0b4bfe0339721b5bc637394">fluid_midi.h</a>
</li>
<li>MIDI_START
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa45edca0819b1901a5210a9d6b71f1914">fluid_midi.h</a>
</li>
<li>MIDI_STOP
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa5f9dc8ae3dc31296e1d8d92a40f1b77e">fluid_midi.h</a>
</li>
<li>MIDI_SYNC
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa977d8cbf9f7505d61dbf7f09f3d3710d">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa6519d2e87393a571c2cb0369ef332fca">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_DEVICE_ID_ALL
: <a class="el" href="fluid__midi_8h.html#a8a19562a9688410276a8ebe9e96c82ce">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_ID
: <a class="el" href="fluid__midi_8h.html#ae0413df1ca41e573f38e230182fc58f1">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_OFF
: <a class="el" href="fluid__midi_8h.html#ad2998b6e6fdd17a19254bdaed9075cbd">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_GM_ON
: <a class="el" href="fluid__midi_8h.html#a72c65bc687379fa1d691645d742956b0">fluid_midi.h</a>
</li>
<li>midi_sysex_manuf
: <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746a">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_MANUF_ROLAND
: <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aaf2bc7b00816ec8d240812d470d216f60">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_MIDI_TUNING_ID
: <a class="el" href="fluid__midi_8h.html#a229a7dafd4985cdc0a0b16edb34f151f">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_BULK_DUMP
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50aec7a00b98f97b8adcadd5b12c21160fd">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_BULK_DUMP_BANK
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a1a613af94e86e9055c50243e12ce2a72">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_BULK_DUMP_REQ
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a9070adfa24f0ff22c17397d09c75aa54">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_BULK_DUMP_REQ_BANK
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50af66c462d0e93830bcf5e2098c3a9f2ad">fluid_midi.h</a>
</li>
<li>midi_sysex_tuning_msg_id
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_NOTE_TUNE
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ae6ad67e5b93ec45bb97936c6f09967e9">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_NOTE_TUNE_BANK
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ac053f00c6ef5740499cf4a216b34fc40">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_OCTAVE_DUMP_1BYTE
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a29efa081bad56c751f15738d8eb48b6a">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_OCTAVE_DUMP_2BYTE
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a72a00dc73c091dc8c6f6e40a314ccea5">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_OCTAVE_TUNE_1BYTE
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50a93d0381bc9111298144272d83cffe5b3">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_TUNING_OCTAVE_TUNE_2BYTE
: <a class="el" href="fluid__midi_8h.html#a67f8d43e54310725d673f57e0cf03d50ae63845119b9467199da0aa6bf4bd0ec6">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_UNIV_NON_REALTIME
: <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aaec88490d409df933fa3764606cb33f6c">fluid_midi.h</a>
</li>
<li>MIDI_SYSEX_UNIV_REALTIME
: <a class="el" href="fluid__midi_8h.html#a22a0ab2e07419074ffd49bd39c4e746aa41652127039c6a003fef98d025e65a7f">fluid_midi.h</a>
</li>
<li>MIDI_SYSTEM_RESET
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409faa632da3f5e9311c6f16e679b35e93fa3">fluid_midi.h</a>
</li>
<li>MIDI_TICK
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa61d382c76e4d07b17c810ccc080ecc15">fluid_midi.h</a>
</li>
<li>MIDI_TIME_CODE
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa9e3688483a36d7d4f614311091cdf0a7">fluid_midi.h</a>
</li>
<li>MIDI_TIME_SIGNATURE
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ae66f7d3f31355107821c5c66088f2ae6">fluid_midi.h</a>
</li>
<li>MIDI_TRACK_NAME
: <a class="el" href="fluid__midi_8h.html#a7ca5d6d717986c6873ce322bc272f748ac3efb973b254b9c67724f257200c35e0">fluid_midi.h</a>
</li>
<li>MIDI_TUNE_REQUEST
: <a class="el" href="fluid__midi_8h.html#a171ab6fd6eb1b1c4ddcff841075b409fa071c98e826ada667a5103f914d64723d">fluid_midi.h</a>
</li>
<li>MIN_SPEED_HZ
: <a class="el" href="fluid__chorus_8c.html#a4bd3ec59824927f739f4efc49e1d1801">fluid_chorus.c</a>
</li>
<li>MOD_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#ad82e75ff9c4832e5cb89a5b8efbbb44b">fluid_defsfont.c</a>
</li>
<li>MODULATION_MSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca9d146314da5c5e4a786133ba01d5f14b">fluid_midi.h</a>
</li>
<li>MODULATION_WHEEL_LSB
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaa12e8e0d1e9a216e58b655a3383d6e54">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
