<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_fread()
: <a class="el" href="fluid__defsfont_8c.html#a10a0fadba270de61c808ff8dc6a0f15b">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a10a0fadba270de61c808ff8dc6a0f15b">fluid_defsfont.h</a>
</li>
<li>safe_fseek()
: <a class="el" href="fluid__defsfont_8h.html#a34c3b4ee5bfa6f2567e6fe2769083cf6">fluid_defsfont.h</a>
, <a class="el" href="fluid__defsfont_8c.html#a34c3b4ee5bfa6f2567e6fe2769083cf6">fluid_defsfont.c</a>
</li>
<li>safe_fwrite()
: <a class="el" href="fluid__defsfont_8h.html#a0148aa484360c2ea4300cc6ae40004a0">fluid_defsfont.h</a>
</li>
<li>SAMPLE_CHUNK_OPTIMUM_AREA
: <a class="el" href="fluid__defsfont_8c.html#a1f0c56cb53308d1ec60d955c272961b7">fluid_defsfont.c</a>
</li>
<li>SAMPLE_LOOP_MARGIN
: <a class="el" href="fluid__ramsfont_8c.html#a561ac9d76f2f02be4dccb5c1506735f9">fluid_ramsfont.c</a>
</li>
<li>scaledamp
: <a class="el" href="fluid__rev_8c.html#a071f9bebe00a29af927d7252b0e41c15">fluid_rev.c</a>
</li>
<li>scaleroom
: <a class="el" href="fluid__rev_8c.html#ae39c7710f3d267a91375f2a717beb9c0">fluid_rev.c</a>
</li>
<li>scalewet
: <a class="el" href="fluid__rev_8c.html#a96ff043176616e562ed51a726114aebb">fluid_rev.c</a>
</li>
<li>SDTA_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1a4dbb1550c4629370078834f0128844">fluid_defsfont.h</a>
</li>
<li>SETCC
: <a class="el" href="fluid__chan_8c.html#ab8695efc62eb2cf81ae2eb2269c18eda">fluid_chan.c</a>
</li>
<li>SF3_SUPPORT
: <a class="el" href="fluid__config_8h.html#a4fa4e400da82437a0e73c057bb0c5fbc">fluid_config.h</a>
</li>
<li>SF_MAX_SAMPLERATE
: <a class="el" href="fluid__defsfont_8h.html#a61faa003a01b358f88b1e8cfd5db3aa4">fluid_defsfont.h</a>
</li>
<li>SF_MIN_SAMPLE_LENGTH
: <a class="el" href="fluid__defsfont_8h.html#a02d77ec1fd311a456e51f1ba0ae9bf54">fluid_defsfont.h</a>
</li>
<li>SF_MIN_SAMPLERATE
: <a class="el" href="fluid__defsfont_8h.html#a77c368ab889af57dabd79b284770e31b">fluid_defsfont.h</a>
</li>
<li>SF_SAMPMODES_LOOP
: <a class="el" href="fluid__defsfont_8h.html#acec893d053a58a0e17fd51349442a353">fluid_defsfont.h</a>
</li>
<li>SF_SAMPMODES_UNROLL
: <a class="el" href="fluid__defsfont_8h.html#a9da9eb05cbe0d0214b0aff593f99bb6f">fluid_defsfont.h</a>
</li>
<li>SFBag
: <a class="el" href="fluid__defsfont_8h.html#a36c3dc0d47c6721897ae2456f1a6681c">fluid_defsfont.h</a>
</li>
<li>SFBAGSIZE
: <a class="el" href="fluid__defsfont_8h.html#a0481e2134bed9e89dd7d694d7df2e4d1">fluid_defsfont.h</a>
</li>
<li>SFBK_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acd5a238352938a2c043b5af0e639263f">fluid_defsfont.h</a>
</li>
<li>SFChunk
: <a class="el" href="fluid__defsfont_8h.html#a474e779a37109aa56572ae5d051c83a5">fluid_defsfont.h</a>
</li>
<li>SFData
: <a class="el" href="fluid__defsfont_8h.html#a9af7704034cfc647865f88b189adc6d1">fluid_defsfont.h</a>
</li>
<li>SFGen
: <a class="el" href="fluid__defsfont_8h.html#ae6c01486ead85314ca8d07a8f63ff0ba">fluid_defsfont.h</a>
</li>
<li>SFGenAmount
: <a class="el" href="fluid__defsfont_8h.html#a8517490c3204a6855d77d3e6e7b5abc1">fluid_defsfont.h</a>
</li>
<li>SFGENSIZE
: <a class="el" href="fluid__defsfont_8h.html#a5034209006dbc609166d5fe87a19d7ca">fluid_defsfont.h</a>
</li>
<li>SFIhdr
: <a class="el" href="fluid__defsfont_8h.html#ae86f4ffc86dd0c2a4354654d8be08395">fluid_defsfont.h</a>
</li>
<li>SFIHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a66d014984641a35e3a8b0ae81606db1e">fluid_defsfont.h</a>
</li>
<li>SFInst
: <a class="el" href="fluid__defsfont_8h.html#a3c160d3fa8d92eb6025c9f1fcaf5ade8">fluid_defsfont.h</a>
</li>
<li>sfload_file()
: <a class="el" href="fluid__defsfont_8c.html#abbd42acba2a1164bee0453081d477357">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#abbd42acba2a1164bee0453081d477357">fluid_defsfont.h</a>
</li>
<li>SFMod
: <a class="el" href="fluid__defsfont_8h.html#aed3e22085fec53dc6102dab70a4cea4f">fluid_defsfont.h</a>
</li>
<li>SFMODSIZE
: <a class="el" href="fluid__defsfont_8h.html#ae9a7b4f9c5659a97c27c9b6c63cae466">fluid_defsfont.h</a>
</li>
<li>sfont_close()
: <a class="el" href="fluid__defsfont_8c.html#a9b9874794960771b7e2f6938a54b28ff">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a9b9874794960771b7e2f6938a54b28ff">fluid_defsfont.h</a>
</li>
<li>sfont_free_zone()
: <a class="el" href="fluid__defsfont_8c.html#a543bdcccd813aa3240ab551e90a38c8b">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a543bdcccd813aa3240ab551e90a38c8b">fluid_defsfont.h</a>
</li>
<li>sfont_init_chunks()
: <a class="el" href="fluid__defsfont_8h.html#ac406a6999b8439d8a89a2630ec020934">fluid_defsfont.h</a>
</li>
<li>sfont_preset_compare_func()
: <a class="el" href="fluid__defsfont_8c.html#a5a0559319cf91b31b7263d9f19157264">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#a5a0559319cf91b31b7263d9f19157264">fluid_defsfont.h</a>
</li>
<li>sfont_zone_delete()
: <a class="el" href="fluid__defsfont_8c.html#ad9b7688f149dd9c675948c4b5a7a5add">fluid_defsfont.c</a>
, <a class="el" href="fluid__defsfont_8h.html#ad9b7688f149dd9c675948c4b5a7a5add">fluid_defsfont.h</a>
</li>
<li>SFPhdr
: <a class="el" href="fluid__defsfont_8h.html#a85c7039267d8fb56ce915729fa070200">fluid_defsfont.h</a>
</li>
<li>SFPHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a7e7e6d29f2d92cadedb22c11e9049527">fluid_defsfont.h</a>
</li>
<li>SFPreset
: <a class="el" href="fluid__defsfont_8h.html#a32413e56143c525bc8d61dcd7dffec12">fluid_defsfont.h</a>
</li>
<li>SFSample
: <a class="el" href="fluid__defsfont_8h.html#af1bc5a083998e9142b928590b5fc6f4c">fluid_defsfont.h</a>
</li>
<li>SFShdr
: <a class="el" href="fluid__defsfont_8h.html#a86311ce7774e5a630a9ba2c7210b99c1">fluid_defsfont.h</a>
</li>
<li>SFSHDRSIZE
: <a class="el" href="fluid__defsfont_8h.html#a45848b2021701114e21547e2cc3712d7">fluid_defsfont.h</a>
</li>
<li>SFVersion
: <a class="el" href="fluid__defsfont_8h.html#aa06513f19a7a682d098d5e12067c2add">fluid_defsfont.h</a>
</li>
<li>SFZone
: <a class="el" href="fluid__defsfont_8h.html#a94c157b7088ea624fccfb53ceab98ec3">fluid_defsfont.h</a>
</li>
<li>SHDR_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a66775f8d18f37804f59ef32c27fed8db">fluid_defsfont.h</a>
</li>
<li>SINC_INTERP_ORDER
: <a class="el" href="fluid__dsp__float_8c.html#a1b71c55790357ee54cc813eb3637f6b5">fluid_dsp_float.c</a>
</li>
<li>sint16
: <a class="el" href="fluidsynth__priv_8h.html#a74df79fde3c518e55b29ce6360a9c76e">fluidsynth_priv.h</a>
</li>
<li>sint32
: <a class="el" href="fluidsynth__priv_8h.html#a0573de65958b4fda3a0460ed417dafb8">fluidsynth_priv.h</a>
</li>
<li>sint8
: <a class="el" href="fluidsynth__priv_8h.html#a1a6408291ee3cfd0760a61ac64084154">fluidsynth_priv.h</a>
</li>
<li>SLADVREM
: <a class="el" href="fluid__defsfont_8c.html#a87aea08f2505ea208a3bd3243ee97761">fluid_defsfont.c</a>
</li>
<li>SMPL_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3111271ec6b0b10c28e80bba82351e1f">fluid_defsfont.h</a>
</li>
<li>SNAM_ID
: <a class="el" href="fluid__defsfont_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1397a8f890cda188ee2086c85acab769">fluid_defsfont.h</a>
</li>
<li>SOFT_PEDAL_SWITCH
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcabd06402f5b4c91fbc25a4a5a8d855ea9">fluid_midi.h</a>
</li>
<li>SOSTENUTO_SWITCH
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaab696766f546d30dc4b6e8c70fb26056">fluid_midi.h</a>
</li>
<li>SOUND_CTRL1
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca877083de7010a26479ae05c3168263bd">fluid_midi.h</a>
</li>
<li>SOUND_CTRL10
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca8dec68d65d6ff525ec6316d97f78c711">fluid_midi.h</a>
</li>
<li>SOUND_CTRL2
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca60499ecb52400d418fda3c76c77ddc52">fluid_midi.h</a>
</li>
<li>SOUND_CTRL3
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca30b46b2b81a2cc96250db68b6cacc602">fluid_midi.h</a>
</li>
<li>SOUND_CTRL4
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaf500236f45e77671ad463d8d05aa545e">fluid_midi.h</a>
</li>
<li>SOUND_CTRL5
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca2103480dd43c0dee442c62a3f1cb30b7">fluid_midi.h</a>
</li>
<li>SOUND_CTRL6
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca90f7d9997d7c350d2d39d9a943a88173">fluid_midi.h</a>
</li>
<li>SOUND_CTRL7
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca58e30477b6b53444571e4a290c44d484">fluid_midi.h</a>
</li>
<li>SOUND_CTRL8
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcaf8a3a3ca177e713473e73ac9ab67112c">fluid_midi.h</a>
</li>
<li>SOUND_CTRL9
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bcae6ad0f21bf21e068da8cc058c4694b93">fluid_midi.h</a>
</li>
<li>stereospread
: <a class="el" href="fluid__rev_8c.html#ab2b9ee7cdf989f42d34b5241bc2aa622">fluid_rev.c</a>
</li>
<li>SUSTAIN_SWITCH
: <a class="el" href="fluid__midi_8h.html#ac9d1a49fc2b080aca9fcfc0d37e139bca4b1b3326d2cdc4f2c0326fbc737ab296">fluid_midi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
