<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__allpass.html" target="_self">_fluid_allpass</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__bank__offset__t.html" target="_self">_fluid_bank_offset_t</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__channel__t.html" target="_self">_fluid_channel_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__chorus__t.html" target="_self">_fluid_chorus_t</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__comb.html" target="_self">_fluid_comb</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__defpreset__t.html" target="_self">_fluid_defpreset_t</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__defsfont__t.html" target="_self">_fluid_defsfont_t</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__env__data__t.html" target="_self">_fluid_env_data_t</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__gen__info__t.html" target="_self">_fluid_gen_info_t</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__gen__t.html" target="_self">_fluid_gen_t</a></td><td class="desc">SoundFont generator structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__hashnode__t.html" target="_self">_fluid_hashnode_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__hashtable__t.html" target="_self">_fluid_hashtable_t</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__inst__t.html" target="_self">_fluid_inst_t</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__inst__zone__t.html" target="_self">_fluid_inst_zone_t</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__list__t.html" target="_self">_fluid_list_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__midi__event__t.html" target="_self">_fluid_midi_event_t</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__mod__t.html" target="_self">_fluid_mod_t</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__preset__t.html" target="_self">_fluid_preset_t</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__preset__zone__t.html" target="_self">_fluid_preset_zone_t</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__rampreset__t.html" target="_self">_fluid_rampreset_t</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__rampreset__voice__t.html" target="_self">_fluid_rampreset_voice_t</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__ramsfont__t.html" target="_self">_fluid_ramsfont_t</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__revmodel__presets__t.html" target="_self">_fluid_revmodel_presets_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__revmodel__t.html" target="_self">_fluid_revmodel_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sample__t.html" target="_self">_fluid_sample_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sfloader__t.html" target="_self">_fluid_sfloader_t</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__sfont__t.html" target="_self">_fluid_sfont_t</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__synth__t.html" target="_self">_fluid_synth_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__tuning__t.html" target="_self">_fluid_tuning_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__fluid__voice__t.html" target="_self">_fluid_voice_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_bag.html" target="_self">_SFBag</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_chunk.html" target="_self">_SFChunk</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_data.html" target="_self">_SFData</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_gen.html" target="_self">_SFGen</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union___s_f_gen_amount.html" target="_self">_SFGenAmount</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_ihdr.html" target="_self">_SFIhdr</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_inst.html" target="_self">_SFInst</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_mod.html" target="_self">_SFMod</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_phdr.html" target="_self">_SFPhdr</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_preset.html" target="_self">_SFPreset</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_sample.html" target="_self">_SFSample</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_shdr.html" target="_self">_SFShdr</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_version.html" target="_self">_SFVersion</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s_f_zone.html" target="_self">_SFZone</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>AudioIODeviceCallback</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_audio.html" target="_self">codetta::Audio</a></td><td class="desc">Class containing all audio processes </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>AudioSource</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soundfont_audio_source.html" target="_self">SoundfontAudioSource</a></td><td class="desc">This uses the Fluidlite library to load soundfont files and play them </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_factory.html" target="_self">juckly::BlockFactory</a></td><td class="desc">Pure virual factory for creating blocks for the </td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_block_factory.html" target="_self">codetta::CodettaBlockFactory</a></td><td class="desc">The block factory for creating adding blocks to Codettas workspace </td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_block_factory.html" target="_self">juckly::DemoBlockFactory</a></td><td class="desc">An example child factory creating all demo blocks </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_g_u_i.html" target="_self">juckly::BlockGUI</a></td><td class="desc">GUI details for block objects </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_manipulator_factory.html" target="_self">juckly::BlockManipulatorFactory</a></td><td class="desc">Factory for creating block manipulator </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_scaling.html" target="_self">juckly::BlockScaling</a></td><td class="desc">Wrapper for block size information </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_settings.html" target="_self">juckly::BlockSettings</a></td><td class="desc">A class with all objects needed to initialise a block object </td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_command_block_settings.html" target="_self">juckly::CommandBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a command block object </td></tr>
<tr id="row_50_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_function_block_settings.html" target="_self">juckly::FunctionBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a funcion block object </td></tr>
<tr id="row_50_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_global_block_settings.html" target="_self">juckly::GlobalBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a global function block object </td></tr>
<tr id="row_50_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_parametarised_block_settings.html" target="_self">juckly::ParametarisedBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a block which takes a single parameter (function block) as input </td></tr>
<tr id="row_50_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_trigger_block_settings.html" target="_self">juckly::TriggerBlockSettings</a></td><td class="desc">A class with all objects needed to initialise a trigger block object </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Component</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_block_slider.html" target="_self">codetta::BlockSlider</a></td><td class="desc">Slider componet with a crotchet icon </td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_b_p_m_widget.html" target="_self">codetta::BPMWidget</a></td><td class="desc">Widget controlling a global tempo for the project </td></tr>
<tr id="row_51_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_info_bar.html" target="_self">codetta::InfoBar</a></td><td class="desc">Widget displaying the info it recives </td></tr>
<tr id="row_51_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_main_component.html" target="_self">codetta::MainComponent</a></td><td class="desc"></td></tr>
<tr id="row_51_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_play_back_controls.html" target="_self">codetta::PlayBackControls</a></td><td class="desc">Playback Controller Widget </td></tr>
<tr id="row_51_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_5_" class="arrow" onclick="toggleFolder('51_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block.html" target="_self">juckly::Block</a></td><td class="desc">The class representing one block </td></tr>
<tr id="row_51_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_5_0_" class="arrow" onclick="toggleFolder('51_5_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bar_block.html" target="_self">codetta::BarBlock</a></td><td class="desc">Parent class for Codetta blocks containg a "bar" of music </td></tr>
<tr id="row_51_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_five_four_bar.html" target="_self">codetta::FiveFourBar</a></td><td class="desc">A bar of 5/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_51_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_four_four_bar.html" target="_self">codetta::FourFourBar</a></td><td class="desc">A bar of 4/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_51_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_three_four_bar.html" target="_self">codetta::ThreeFourBar</a></td><td class="desc">A bar of 3/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_51_5_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_two_four_bar.html" target="_self">codetta::TwoFourBar</a></td><td class="desc">A bar of 2/4 time containg a <a class="el" href="namespace_musi_sync_eng.html" title="Namespace for the MusiSync Notation Engine. ">MusiSyncEng</a> bar </td></tr>
<tr id="row_51_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_5_1_" class="arrow" onclick="toggleFolder('51_5_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_clef_block.html" target="_self">codetta::ClefBlock</a></td><td class="desc">Abstract class for all clef blocks </td></tr>
<tr id="row_51_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bass_clef.html" target="_self">codetta::BassClef</a></td><td class="desc">Block setting subsequent notes to bass clef </td></tr>
<tr id="row_51_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_treble_clef.html" target="_self">codetta::TrebleClef</a></td><td class="desc">Block setting subsequent notes to treble clef </td></tr>
<tr id="row_51_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_dynamics_block.html" target="_self">codetta::DynamicsBlock</a></td><td class="desc">A block that sets the dynamics (velocity) </td></tr>
<tr id="row_51_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_dynamics_changer.html" target="_self">codetta::DynamicsChanger</a></td><td class="desc">A block that varies the tempo </td></tr>
<tr id="row_51_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_end_repeat.html" target="_self">codetta::EndRepeat</a></td><td class="desc">Class represening an end repeat bar </td></tr>
<tr id="row_51_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_5_5_" class="arrow" onclick="toggleFolder('51_5_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_instrument_block.html" target="_self">codetta::InstrumentBlock</a></td><td class="desc">Abstract class for all Instrument blocks </td></tr>
<tr id="row_51_5_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_acoustic_guitar.html" target="_self">codetta::AcousticGuitar</a></td><td class="desc">Block setting subsequent notes to acoustic guitar </td></tr>
<tr id="row_51_5_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_alto_sax.html" target="_self">codetta::AltoSax</a></td><td class="desc">Block setting subsequent notes to alto sax </td></tr>
<tr id="row_51_5_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_bassoon.html" target="_self">codetta::Bassoon</a></td><td class="desc">Block setting subsequent notes to bassoon </td></tr>
<tr id="row_51_5_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_cello.html" target="_self">codetta::Cello</a></td><td class="desc">Block setting subsequent notes to cello </td></tr>
<tr id="row_51_5_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_distortion_guitar.html" target="_self">codetta::DistortionGuitar</a></td><td class="desc">Block setting subsequent notes to distortion guitar </td></tr>
<tr id="row_51_5_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_electric_bass.html" target="_self">codetta::ElectricBass</a></td><td class="desc">Block setting subsequent notes to electric bass </td></tr>
<tr id="row_51_5_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_flute.html" target="_self">codetta::Flute</a></td><td class="desc">Block setting subsequent notes to flute </td></tr>
<tr id="row_51_5_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_glockenspiel.html" target="_self">codetta::Glockenspiel</a></td><td class="desc">Block setting subsequent notes to glockenspiel </td></tr>
<tr id="row_51_5_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_pad.html" target="_self">codetta::Pad</a></td><td class="desc">Block setting subsequent notes to pad </td></tr>
<tr id="row_51_5_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_piano.html" target="_self">codetta::Piano</a></td><td class="desc">Block setting subsequent notes to piano </td></tr>
<tr id="row_51_5_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tenor_sax.html" target="_self">codetta::TenorSax</a></td><td class="desc">Block setting subsequent notes to tenor sax </td></tr>
<tr id="row_51_5_5_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_trumpet.html" target="_self">codetta::Trumpet</a></td><td class="desc">Block setting subsequent notes to trumpet </td></tr>
<tr id="row_51_5_5_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_viola.html" target="_self">codetta::Viola</a></td><td class="desc">Block setting subsequent notes to viola </td></tr>
<tr id="row_51_5_5_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_violin.html" target="_self">codetta::Violin</a></td><td class="desc">Block setting subsequent notes to violin </td></tr>
<tr id="row_51_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_start_block.html" target="_self">codetta::StartBlock</a></td><td class="desc">Creates a start block </td></tr>
<tr id="row_51_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_start_repeat.html" target="_self">codetta::StartRepeat</a></td><td class="desc">A start repeat block </td></tr>
<tr id="row_51_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tempo_changer.html" target="_self">codetta::TempoChanger</a></td><td class="desc">A block that varies the tempo </td></tr>
<tr id="row_51_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_tempo_setter.html" target="_self">codetta::TempoSetter</a></td><td class="desc">A block that is a setter for the tempo </td></tr>
<tr id="row_51_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_block.html" target="_self">juckly::DemoBlock</a></td><td class="desc">A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base class </td></tr>
<tr id="row_51_5_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_function_block.html" target="_self">juckly::DemoFunctionBlock</a></td><td class="desc">A block demonstrating how to create a parameterised component </td></tr>
<tr id="row_51_5_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_function_block_holder.html" target="_self">juckly::DemoFunctionBlockHolder</a></td><td class="desc">A block demonstrating how hold a parameter object </td></tr>
<tr id="row_51_5_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_demo_start_block.html" target="_self">juckly::DemoStartBlock</a></td><td class="desc">A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base class </td></tr>
<tr id="row_51_6_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_6_" class="arrow" onclick="toggleFolder('51_6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_manipulator.html" target="_self">juckly::BlockManipulator</a></td><td class="desc">Pure virtual class for handling the moving of block components </td></tr>
<tr id="row_51_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_command_block_manipulator.html" target="_self">juckly::CommandBlockManipulator</a></td><td class="desc">Infterface for handling the movements and connections of command blocks </td></tr>
<tr id="row_51_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_function_block_manipulator.html" target="_self">juckly::FunctionBlockManipulator</a></td><td class="desc"></td></tr>
<tr id="row_51_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_trigger_block_manipulator.html" target="_self">juckly::TriggerBlockManipulator</a></td><td class="desc">Infterface for handling the movements and connections of trigger blocks </td></tr>
<tr id="row_51_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_param_hole.html" target="_self">juckly::BlockParamHole</a></td><td class="desc">Component that accepts function blocks, creating a parameter hole </td></tr>
<tr id="row_51_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_workspace.html" target="_self">juckly::Workspace</a></td><td class="desc">The main container for holding every created block </td></tr>
<tr id="row_51_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_bar.html" target="_self">MusiSyncEng::Bar</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. ">Bar</a> container for many fragments </td></tr>
<tr id="row_51_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note.html" target="_self">MusiSyncEng::Note</a></td><td class="desc">Class representing a single note object </td></tr>
<tr id="row_51_11_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_11_" class="arrow" onclick="toggleFolder('51_11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" target="_self">MusiSyncEng::NoteFragment</a></td><td class="desc">Pure virtual class representing a note fragment </td></tr>
<tr id="row_51_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_11_0_" class="arrow" onclick="toggleFolder('51_11_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" target="_self">MusiSyncEng::BasicFragment</a></td><td class="desc">An abstraction class of <a class="el" href="class_musi_sync_eng_1_1_note_fragment.html" title="Pure virtual class representing a note fragment. ">NoteFragment</a> for basic notes </td></tr>
<tr id="row_51_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_crotchet.html" target="_self">MusiSyncEng::Crotchet</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_crotchet.html" title="Crotchet representation abstracted ontop of BasicFragment. ">Crotchet</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_51_11_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_minim.html" target="_self">MusiSyncEng::Minim</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_minim.html" title="Minim representation abstracted ontop of BasicFragment. ">Minim</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_51_11_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_quaver.html" target="_self">MusiSyncEng::Quaver</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_quaver.html" title="Quaver representation abstracted ontop of BasicFragment. ">Quaver</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_51_11_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_semibreve.html" target="_self">MusiSyncEng::Semibreve</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_semibreve.html" title="Semibreve representation abstracted ontop of BasicFragment. ">Semibreve</a> representation abstracted ontop of <a class="el" href="class_musi_sync_eng_1_1_basic_fragment.html" title="An abstraction class of NoteFragment for basic notes. ">BasicFragment</a> </td></tr>
<tr id="row_51_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" target="_self">MusiSyncEng::DoubleQuaver</a></td><td class="desc">A <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. ">DoubleQuaver</a> Fragment </td></tr>
<tr id="row_51_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker.html" target="_self">MusiSyncEng::NoteFragmentPicker</a></td><td class="desc">Drop down for selecting note fragments </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_connection.html" target="_self">juckly::Connection&lt; Node &gt;</a></td><td class="desc">An object for tracking doubly-linked nodes (e.g </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_connection.html" target="_self">juckly::Connection&lt; juckly::Block &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DocumentWindow</b></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_application_1_1_main_window.html" target="_self">codetta::CodettaApplication::MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DragAndDropContainer</b></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_main_component.html" target="_self">codetta::MainComponent</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DragAndDropTarget</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_workspace.html" target="_self">juckly::Workspace</a></td><td class="desc">The main container for holding every created block </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__int__setting__t.html" target="_self">fluid_int_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__num__setting__t.html" target="_self">fluid_num_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfluid__str__setting__t.html" target="_self">fluid_str_setting_t</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_fragment_factory.html" target="_self">MusiSyncEng::FragmentFactory</a></td><td class="desc">Factory for creating different fragment options </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_i_d_tracker.html" target="_self">juckly::IDTracker</a></td><td class="desc">A tracker of unique IDs &amp; icons for all blocks added to every toolbox </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>JUCEApplication</b></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_application.html" target="_self">codetta::CodettaApplication</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" target="_self">MusiSyncEng::NoteFragmentPicker::Listener</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_note_fragment_picker_1_1_listener.html" title="Listener for when a fragment is selected. ">Listener</a> for when a fragment is selected </td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_bar.html" target="_self">MusiSyncEng::Bar</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_bar.html" title="Bar container for many fragments. ">Bar</a> container for many fragments </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" target="_self">codetta::MidiOut::Listener</a></td><td class="desc"><a class="el" href="classcodetta_1_1_midi_out_1_1_listener.html" title="Listener class for when midi output is completed. ">Listener</a> class for when midi output is completed </td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_main_component.html" target="_self">codetta::MainComponent</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" target="_self">MusiSyncEng::Note::Listener</a></td><td class="desc"><a class="el" href="class_musi_sync_eng_1_1_note_1_1_listener.html" title="Listener for when the note changes position. ">Listener</a> for when the note changes position </td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" target="_self">MusiSyncEng::DoubleQuaver</a></td><td class="desc">A <a class="el" href="class_musi_sync_eng_1_1_double_quaver.html" title="A DoubleQuaver Fragment. ">DoubleQuaver</a> Fragment </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" target="_self">codetta::PlayBackControls::Listener</a></td><td class="desc"><a class="el" href="classcodetta_1_1_play_back_controls_1_1_listener.html" title="Listener for the playback controller buttons. ">Listener</a> for the playback controller buttons </td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_main_component.html" target="_self">codetta::MainComponent</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_block_1_1_listener.html" target="_self">juckly::Block::Listener</a></td><td class="desc"><a class="el" href="classjuckly_1_1_block_1_1_listener.html" title="Listener class for broadcasting messages. ">Listener</a> class for broadcasting messages </td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_workspace.html" target="_self">juckly::Workspace</a></td><td class="desc">The main container for holding every created block </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_event_list.html" target="_self">codetta::MidiEventList</a></td><td class="desc">Container for midi messages sorted by there timecode </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_message_timestamp_sorter.html" target="_self">codetta::MidiMessageTimestampSorter</a></td><td class="desc">Class used to sort the array in order of midi messages </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musi_sync_eng_1_1_offset_mappings.html" target="_self">MusiSyncEng::OffsetMappings</a></td><td class="desc">Class mapping note offsets to their musical values </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_playback_settings.html" target="_self">codetta::PlaybackSettings</a></td><td class="desc">Singleton handling all the global state changes that happen when queueing </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>TabbedComponent</b></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_toolbox.html" target="_self">juckly::Toolbox</a></td><td class="desc">A container for adding and categorising your applications blocks </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Timer</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_midi_out.html" target="_self">codetta::MidiOut</a></td><td class="desc">Class handling triggering midi output </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_74_" class="arrow" onclick="toggleFolder('74_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>ToolbarItemComponent</b></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_toolbar_block_icon.html" target="_self">juckly::ToolbarBlockIcon</a></td><td class="desc">A component representing a block's icon for a juce toolbar </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>ToolbarItemFactory</b></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html" target="_self">juckly::JucklyToolbarItemFactory</a></td><td class="desc">Factory for generating block items for a juce toolbar </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_76_" class="arrow" onclick="toggleFolder('76_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Viewport</b></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcodetta_1_1_codetta_viewport.html" target="_self">codetta::CodettaViewport</a></td><td class="desc">Viewport housing a juckly workspace for updating codetta </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vorbis_data.html" target="_self">VorbisData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
