<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_LOG_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_LOG_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9e">   54</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a> { </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">   55</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">FLUID_PANIC</a>,   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">   56</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">FLUID_ERR</a>,     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">   57</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">FLUID_WARN</a>,    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">   58</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">FLUID_INFO</a>,    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">   59</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">FLUID_DBG</a>,     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="log_8h.html#aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4">   60</a></span>&#160;  <a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4">LAST_LOG_LEVEL</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">   69</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>)(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span>* message, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> <a class="code" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224">fluid_set_log_function</a>(<span class="keywordtype">int</span> level, <a class="code" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> fun, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="log_8h.html#af9512c62588841dc6f797abc202c2541">fluid_default_log_function</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span>* message, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="log_8h.html#a3daee03b354d1f66f4ee180ca97ccfc6">fluid_log</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> * fmt, ...);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_LOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">FLUID_ERR</a></div><div class="ttdoc">Serious error occurred. </div><div class="ttdef"><b>Definition:</b> log.h:56</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">FLUID_WARN</a></div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> log.h:57</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">FLUID_PANIC</a></div><div class="ttdoc">The synth can&amp;#39;t function correctly any more. </div><div class="ttdef"><b>Definition:</b> log.h:55</div></div>
<div class="ttc" id="fluidlite_8h_html_a03b7b5cb479f864e15e30db75ff5fac3"><div class="ttname"><a href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="ttdeci">#define FLUIDSYNTH_API</div><div class="ttdef"><b>Definition:</b> fluidlite.h:46</div></div>
<div class="ttc" id="log_8h_html_a3daee03b354d1f66f4ee180ca97ccfc6"><div class="ttname"><a href="log_8h.html#a3daee03b354d1f66f4ee180ca97ccfc6">fluid_log</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_log(int level, char *fmt,...)</div><div class="ttdoc">Print a message to the log. </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:170</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9e"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a></div><div class="ttdeci">fluid_log_level</div><div class="ttdoc">FluidSynth log levels. </div><div class="ttdef"><b>Definition:</b> log.h:54</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">FLUID_INFO</a></div><div class="ttdoc">Verbose informational messages. </div><div class="ttdef"><b>Definition:</b> log.h:58</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4">LAST_LOG_LEVEL</a></div><div class="ttdef"><b>Definition:</b> log.h:60</div></div>
<div class="ttc" id="log_8h_html_a73045ac6812fb708625d1ea25e4e5224"><div class="ttname"><a href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224">fluid_set_log_function</a></div><div class="ttdeci">FLUIDSYNTH_API fluid_log_function_t fluid_set_log_function(int level, fluid_log_function_t fun, void *data)</div><div class="ttdoc">Installs a new log function for a specified log level. </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:72</div></div>
<div class="ttc" id="log_8h_html_aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc"><div class="ttname"><a href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">FLUID_DBG</a></div><div class="ttdoc">Debugging messages. </div><div class="ttdef"><b>Definition:</b> log.h:59</div></div>
<div class="ttc" id="log_8h_html_af9512c62588841dc6f797abc202c2541"><div class="ttname"><a href="log_8h.html#af9512c62588841dc6f797abc202c2541">fluid_default_log_function</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_default_log_function(int level, char *message, void *data)</div><div class="ttdoc">Default log function which prints to the stderr. </div><div class="ttdef"><b>Definition:</b> fluid_sys.c:91</div></div>
<div class="ttc" id="log_8h_html_a644756d2e7c9c318b420037f904a6620"><div class="ttname"><a href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a></div><div class="ttdeci">void(* fluid_log_function_t)(int level, char *message, void *data)</div><div class="ttdoc">Log function handler callback type used by fluid_set_log_function(). </div><div class="ttdef"><b>Definition:</b> log.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
