<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging interface.  
<a href="#details">More...</a></p>

<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a644756d2e7c9c318b420037f904a6620"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>) (int level, char *message, void *data)</td></tr>
<tr class="memdesc:a644756d2e7c9c318b420037f904a6620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function handler callback type used by <a class="el" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224" title="Installs a new log function for a specified log level. ">fluid_set_log_function()</a>.  <a href="#a644756d2e7c9c318b420037f904a6620">More...</a><br /></td></tr>
<tr class="separator:a644756d2e7c9c318b420037f904a6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa341232c15addd9c336131984840ed9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a> { <br />
&#160;&#160;<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">FLUID_PANIC</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">FLUID_ERR</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">FLUID_WARN</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">FLUID_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">FLUID_DBG</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4">LAST_LOG_LEVEL</a>
<br />
 }</td></tr>
<tr class="memdesc:aa341232c15addd9c336131984840ed9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FluidSynth log levels.  <a href="log_8h.html#aa341232c15addd9c336131984840ed9e">More...</a><br /></td></tr>
<tr class="separator:aa341232c15addd9c336131984840ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73045ac6812fb708625d1ea25e4e5224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224">fluid_set_log_function</a> (int level, <a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> fun, void *data)</td></tr>
<tr class="memdesc:a73045ac6812fb708625d1ea25e4e5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a new log function for a specified log level.  <a href="#a73045ac6812fb708625d1ea25e4e5224">More...</a><br /></td></tr>
<tr class="separator:a73045ac6812fb708625d1ea25e4e5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9512c62588841dc6f797abc202c2541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#af9512c62588841dc6f797abc202c2541">fluid_default_log_function</a> (int level, char *message, void *data)</td></tr>
<tr class="memdesc:af9512c62588841dc6f797abc202c2541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default log function which prints to the stderr.  <a href="#af9512c62588841dc6f797abc202c2541">More...</a><br /></td></tr>
<tr class="separator:af9512c62588841dc6f797abc202c2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daee03b354d1f66f4ee180ca97ccfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3daee03b354d1f66f4ee180ca97ccfc6">fluid_log</a> (int level, char *fmt,...)</td></tr>
<tr class="memdesc:a3daee03b354d1f66f4ee180ca97ccfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to the log.  <a href="#a3daee03b354d1f66f4ee180ca97ccfc6">More...</a><br /></td></tr>
<tr class="separator:a3daee03b354d1f66f4ee180ca97ccfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging interface. </p>
<p>The default logging function of the fluidsynth prints its messages to the stderr. The synthesizer uses five level of messages: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" title="The synth can&#39;t function correctly any more. ">FLUID_PANIC</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25" title="Serious error occurred. ">FLUID_ERR</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f" title="Warning. ">FLUID_WARN</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4" title="Verbose informational messages. ">FLUID_INFO</a>, and <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc" title="Debugging messages. ">FLUID_DBG</a>.</p>
<p>A client application can install a new log function to handle the messages differently. In the following example, the application sets a callback function to display <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" title="The synth can&#39;t function correctly any more. ">FLUID_PANIC</a> messages in a dialog, and ignores all other messages by setting the log function to NULL:</p>
<p>DOCME (formatting) fluid_set_log_function(FLUID_PANIC, show_dialog, (void*) root_window); fluid_set_log_function(FLUID_ERR, NULL, NULL); fluid_set_log_function(FLUID_WARN, NULL, NULL); fluid_set_log_function(FLUID_DBG, NULL, NULL); </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a644756d2e7c9c318b420037f904a6620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644756d2e7c9c318b420037f904a6620">&#9670;&nbsp;</a></span>fluid_log_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fluid_log_function_t) (int level, char *message, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function handler callback type used by <a class="el" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224" title="Installs a new log function for a specified log level. ">fluid_set_log_function()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level (<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e" title="FluidSynth log levels. ">fluid_log_level</a>) </td></tr>
    <tr><td class="paramname">message</td><td>Log message text </td></tr>
    <tr><td class="paramname">data</td><td>User data pointer supplied to <a class="el" href="log_8h.html#a73045ac6812fb708625d1ea25e4e5224" title="Installs a new log function for a specified log level. ">fluid_set_log_function()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa341232c15addd9c336131984840ed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa341232c15addd9c336131984840ed9e">&#9670;&nbsp;</a></span>fluid_log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FluidSynth log levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a"></a>FLUID_PANIC&#160;</td><td class="fielddoc"><p>The synth can't function correctly any more. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25"></a>FLUID_ERR&#160;</td><td class="fielddoc"><p>Serious error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f"></a>FLUID_WARN&#160;</td><td class="fielddoc"><p>Warning. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4"></a>FLUID_INFO&#160;</td><td class="fielddoc"><p>Verbose informational messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc"></a>FLUID_DBG&#160;</td><td class="fielddoc"><p>Debugging messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa341232c15addd9c336131984840ed9eae556bea4357140f1b3f639fd450b88d4"></a>LAST_LOG_LEVEL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9512c62588841dc6f797abc202c2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9512c62588841dc6f797abc202c2541">&#9670;&nbsp;</a></span>fluid_default_log_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_default_log_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default log function which prints to the stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level </td></tr>
    <tr><td class="paramname">message</td><td>Log message </td></tr>
    <tr><td class="paramname">data</td><td>User supplied data (not used) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3daee03b354d1f66f4ee180ca97ccfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daee03b354d1f66f4ee180ca97ccfc6">&#9670;&nbsp;</a></span>fluid_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a message to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level (<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e" title="FluidSynth log levels. ">fluid_log_level</a>). </td></tr>
    <tr><td class="paramname">fmt</td><td>Printf style format string for log message </td></tr>
    <tr><td class="paramname">...</td><td>Arguments for printf 'fmt' message string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns -1 </dd></dl>

</div>
</div>
<a id="a73045ac6812fb708625d1ea25e4e5224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73045ac6812fb708625d1ea25e4e5224">&#9670;&nbsp;</a></span>fluid_set_log_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a> fluid_set_log_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="log_8h.html#a644756d2e7c9c318b420037f904a6620">fluid_log_function_t</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a new log function for a specified log level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level to install handler for. </td></tr>
    <tr><td class="paramname">fun</td><td>Callback function handler to call for logged messages </td></tr>
    <tr><td class="paramname">data</td><td>User supplied data pointer to pass to log function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previously installed function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
