<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: JUCE-Soundfonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JUCE-Soundfonts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Forked &amp; reworked for the Codetta project!</b> </p><hr/>
 <h2>Information</h2>
<h3><a href="https://github.com/cpenny42/juce-soundfonts">Click here for the orignal repo this was forked from!</a></h3>
<p>This project shows how to use soundfonts within JUCE. It relies on the <a href="https://github.com/divideconcept/FluidLite">FluidLite Project</a>, a small, cross-platform library for playing soundfonts.</p>
<p>This demo contains musescores sf2 file.</p>
<p>Not a submodule due to filesize resctrictions.</p>
<hr/>
 <h2>References</h2>
<h3>None of this is my own code... credit goes to the repo reference below:</h3>
<ul>
<li>cpenny42 (2018) <em>Github: juce-soundfonts</em> Available from: <a href="https://github.com/cpenny42/juce-soundfonts">https://github.com/cpenny42/juce-soundfonts</a> [Accessed 15 March 2019]</li>
</ul>
<h3>The sound-font file embedded is:</h3>
<ul>
<li>genedelisa (2014) <em>Github: GeneralUser GS MuseScore v1.422.sf2</em> Available from: <a href="https://github.com/genedelisa/MIDIPlayer/blob/master/MIDIPlayer/GeneralUser%20GS%20MuseScore%20v1.442.sf2">https://github.com/genedelisa/MIDIPlayer/blob/master/MIDIPlayer/GeneralUser%20GS%20MuseScore%20v1.442.sf2</a> [Accessed 15 March 2019]</li>
</ul>
<p>Thanks to Sam Hunt for passing this onto me! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
