<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/mod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36d07f04a69f257b9a696b7a955b66c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">FLUID_NUM_MOD</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a36d07f04a69f257b9a696b7a955b66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b2419150b2a167df7807d5020a6e996"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a> { <br />
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">FLUID_MOD_POSITIVE</a> = 0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">FLUID_MOD_NEGATIVE</a> = 1, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">FLUID_MOD_UNIPOLAR</a> = 0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">FLUID_MOD_BIPOLAR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">FLUID_MOD_LINEAR</a> = 0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">FLUID_MOD_CONCAVE</a> = 4, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">FLUID_MOD_CONVEX</a> = 8, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">FLUID_MOD_SWITCH</a> = 12, 
<br />
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">FLUID_MOD_GC</a> = 0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a> = 16
<br />
 }</td></tr>
<tr class="separator:a4b2419150b2a167df7807d5020a6e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801993d69390b21a2d0311d44afb1932"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a> { <br />
&#160;&#160;<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">FLUID_MOD_NONE</a> = 0, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">FLUID_MOD_VELOCITY</a> = 2, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">FLUID_MOD_KEY</a> = 3, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">FLUID_MOD_KEYPRESSURE</a> = 10, 
<br />
&#160;&#160;<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">FLUID_MOD_CHANNELPRESSURE</a> = 13, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">FLUID_MOD_PITCHWHEEL</a> = 14, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">FLUID_MOD_PITCHWHEELSENS</a> = 16
<br />
 }</td></tr>
<tr class="separator:a801993d69390b21a2d0311d44afb1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90850b9f8b781eda9e722ddf277fe1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a90850b9f8b781eda9e722ddf277fe1ea">fluid_mod_new</a> (void)</td></tr>
<tr class="separator:a90850b9f8b781eda9e722ddf277fe1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfdf8fe1c178656a144d8f40c0d035d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#abdfdf8fe1c178656a144d8f40c0d035d">fluid_mod_delete</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:abdfdf8fe1c178656a144d8f40c0d035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadc29ce1f89fbf1357cdf10d44c205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a4aadc29ce1f89fbf1357cdf10d44c205">fluid_mod_set_source1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int src, int flags)</td></tr>
<tr class="separator:a4aadc29ce1f89fbf1357cdf10d44c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5baa978264deb65eb7d379c3ca64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a4cb5baa978264deb65eb7d379c3ca64f">fluid_mod_set_source2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int src, int flags)</td></tr>
<tr class="separator:a4cb5baa978264deb65eb7d379c3ca64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766e58fe5e999ad57274ce22faf7109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#ad766e58fe5e999ad57274ce22faf7109">fluid_mod_set_dest</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int dst)</td></tr>
<tr class="separator:ad766e58fe5e999ad57274ce22faf7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63974af70f71ce97d4771addf3b5db08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a63974af70f71ce97d4771addf3b5db08">fluid_mod_set_amount</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, double amount)</td></tr>
<tr class="separator:a63974af70f71ce97d4771addf3b5db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b77e544bce40a51e5fe3e4ecd73afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a90b77e544bce40a51e5fe3e4ecd73afd">fluid_mod_get_source1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a90b77e544bce40a51e5fe3e4ecd73afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7363bd6a82161238053d601a039177f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#ad7363bd6a82161238053d601a039177f">fluid_mod_get_flags1</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:ad7363bd6a82161238053d601a039177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b912c79dfc5400e8d046d4c0ecf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#ab09b912c79dfc5400e8d046d4c0ecf94">fluid_mod_get_source2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:ab09b912c79dfc5400e8d046d4c0ecf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98e0e37035f85a76985fed46f0edf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a2b98e0e37035f85a76985fed46f0edf6">fluid_mod_get_flags2</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a2b98e0e37035f85a76985fed46f0edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557886885c28a5b68505de26a839e99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a557886885c28a5b68505de26a839e99f">fluid_mod_get_dest</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a557886885c28a5b68505de26a839e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f404101c73388fe9aaf6497da1c2b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a5f404101c73388fe9aaf6497da1c2b14">fluid_mod_get_amount</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod)</td></tr>
<tr class="separator:a5f404101c73388fe9aaf6497da1c2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160458b700d3e902cbbfd69e05e82617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a160458b700d3e902cbbfd69e05e82617">fluid_mod_test_identity</a> (<a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod1, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod2)</td></tr>
<tr class="separator:a160458b700d3e902cbbfd69e05e82617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a36d07f04a69f257b9a696b7a955b66c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d07f04a69f257b9a696b7a955b66c7">&#9670;&nbsp;</a></span>FLUID_NUM_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_NUM_MOD&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b2419150b2a167df7807d5020a6e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2419150b2a167df7807d5020a6e996">&#9670;&nbsp;</a></span>fluid_mod_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd"></a>FLUID_MOD_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e"></a>FLUID_MOD_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6"></a>FLUID_MOD_UNIPOLAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d"></a>FLUID_MOD_BIPOLAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0"></a>FLUID_MOD_LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2"></a>FLUID_MOD_CONCAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d"></a>FLUID_MOD_CONVEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec"></a>FLUID_MOD_SWITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e"></a>FLUID_MOD_GC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45"></a>FLUID_MOD_CC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a801993d69390b21a2d0311d44afb1932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801993d69390b21a2d0311d44afb1932">&#9670;&nbsp;</a></span>fluid_mod_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5"></a>FLUID_MOD_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b"></a>FLUID_MOD_VELOCITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97"></a>FLUID_MOD_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796"></a>FLUID_MOD_KEYPRESSURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217"></a>FLUID_MOD_CHANNELPRESSURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24"></a>FLUID_MOD_PITCHWHEEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16"></a>FLUID_MOD_PITCHWHEELSENS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abdfdf8fe1c178656a144d8f40c0d035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfdf8fe1c178656a144d8f40c0d035d">&#9670;&nbsp;</a></span>fluid_mod_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_mod_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f404101c73388fe9aaf6497da1c2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f404101c73388fe9aaf6497da1c2b14">&#9670;&nbsp;</a></span>fluid_mod_get_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> double fluid_mod_get_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557886885c28a5b68505de26a839e99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557886885c28a5b68505de26a839e99f">&#9670;&nbsp;</a></span>fluid_mod_get_dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_get_dest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7363bd6a82161238053d601a039177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7363bd6a82161238053d601a039177f">&#9670;&nbsp;</a></span>fluid_mod_get_flags1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_get_flags1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b98e0e37035f85a76985fed46f0edf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b98e0e37035f85a76985fed46f0edf6">&#9670;&nbsp;</a></span>fluid_mod_get_flags2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_get_flags2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b77e544bce40a51e5fe3e4ecd73afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b77e544bce40a51e5fe3e4ecd73afd">&#9670;&nbsp;</a></span>fluid_mod_get_source1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_get_source1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09b912c79dfc5400e8d046d4c0ecf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b912c79dfc5400e8d046d4c0ecf94">&#9670;&nbsp;</a></span>fluid_mod_get_source2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_get_source2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90850b9f8b781eda9e722ddf277fe1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90850b9f8b781eda9e722ddf277fe1ea">&#9670;&nbsp;</a></span>fluid_mod_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a>* fluid_mod_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63974af70f71ce97d4771addf3b5db08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63974af70f71ce97d4771addf3b5db08">&#9670;&nbsp;</a></span>fluid_mod_set_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_mod_set_amount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad766e58fe5e999ad57274ce22faf7109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad766e58fe5e999ad57274ce22faf7109">&#9670;&nbsp;</a></span>fluid_mod_set_dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_mod_set_dest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aadc29ce1f89fbf1357cdf10d44c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aadc29ce1f89fbf1357cdf10d44c205">&#9670;&nbsp;</a></span>fluid_mod_set_source1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_mod_set_source1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb5baa978264deb65eb7d379c3ca64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb5baa978264deb65eb7d379c3ca64f">&#9670;&nbsp;</a></span>fluid_mod_set_source2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_mod_set_source2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160458b700d3e902cbbfd69e05e82617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160458b700d3e902cbbfd69e05e82617">&#9670;&nbsp;</a></span>fluid_mod_test_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_mod_test_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
