<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/mod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_MOD_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_MOD_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/* Modulator-related definitions */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Maximum number of modulators in a voice */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">   31</a></span>&#160;<span class="preprocessor">#define FLUID_NUM_MOD           64</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *  fluid_mod_t</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__mod__t.html">_fluid_mod_t</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">   38</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">dest</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">   39</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">src1</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">   40</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">flags1</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">   41</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">src2</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">   42</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">flags2</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">amount</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* The &#39;next&#39; field allows to link modulators into a list.  It is</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * not used in fluid_voice.c, there each voice allocates memory for a</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * fixed number of modulators.  Since there may be a huge number of</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * different zones, this is more efficient.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__fluid__mod__t.html#a596143c498657350b1d43cb99a2bc6b0">   49</a></span>&#160;  <a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a> * <a class="code" href="struct__fluid__mod__t.html#a596143c498657350b1d43cb99a2bc6b0">next</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Flags telling the polarity of a modulator.  Compare with SF2.01</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   section 8.2. Note: The numbers of the bits are different!  (for</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   example: in the flags of a SF modulator, the polarity bit is bit</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   nr. 9) */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">   58</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">FLUID_MOD_POSITIVE</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">   59</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">FLUID_MOD_NEGATIVE</a> = 1,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">   60</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">FLUID_MOD_UNIPOLAR</a> = 0,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">   61</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">FLUID_MOD_BIPOLAR</a> = 2,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">   62</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">FLUID_MOD_LINEAR</a> = 0,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">   63</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">FLUID_MOD_CONCAVE</a> = 4,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">   64</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">FLUID_MOD_CONVEX</a> = 8,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">   65</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">FLUID_MOD_SWITCH</a> = 12,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">   66</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">FLUID_MOD_GC</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">   67</a></span>&#160;  <a class="code" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a> = 16</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Flags telling the source of a modulator.  This corresponds to</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * SF2.01 section 8.2.1 */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">   74</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">FLUID_MOD_NONE</a> = 0,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">   75</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">FLUID_MOD_VELOCITY</a> = 2,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">   76</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">FLUID_MOD_KEY</a> = 3,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">   77</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">FLUID_MOD_KEYPRESSURE</a> = 10,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">   78</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">FLUID_MOD_CHANNELPRESSURE</a> = 13,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">   79</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">FLUID_MOD_PITCHWHEEL</a> = 14,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">   80</a></span>&#160;  <a class="code" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">FLUID_MOD_PITCHWHEELSENS</a> = 16</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Allocates memory for a new modulator */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a> * <a class="code" href="mod_8h.html#a90850b9f8b781eda9e722ddf277fe1ea">fluid_mod_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Frees the modulator */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="mod_8h.html#abdfdf8fe1c178656a144d8f40c0d035d">fluid_mod_delete</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a> * mod);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="mod_8h.html#a4aadc29ce1f89fbf1357cdf10d44c205">fluid_mod_set_source1</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> flags); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="mod_8h.html#a4cb5baa978264deb65eb7d379c3ca64f">fluid_mod_set_source2</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> flags); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="mod_8h.html#ad766e58fe5e999ad57274ce22faf7109">fluid_mod_set_dest</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod, <span class="keywordtype">int</span> dst); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="mod_8h.html#a63974af70f71ce97d4771addf3b5db08">fluid_mod_set_amount</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod, <span class="keywordtype">double</span> amount); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#a90b77e544bce40a51e5fe3e4ecd73afd">fluid_mod_get_source1</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#ad7363bd6a82161238053d601a039177f">fluid_mod_get_flags1</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#ab09b912c79dfc5400e8d046d4c0ecf94">fluid_mod_get_source2</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#a2b98e0e37035f85a76985fed46f0edf6">fluid_mod_get_flags2</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#a557886885c28a5b68505de26a839e99f">fluid_mod_get_dest</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">double</span> <a class="code" href="mod_8h.html#a5f404101c73388fe9aaf6497da1c2b14">fluid_mod_get_amount</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Determines, if two modulators are &#39;identical&#39; (all parameters</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   except the amount match) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="mod_8h.html#a160458b700d3e902cbbfd69e05e82617">fluid_mod_test_identity</a>(<a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a> * mod1, <a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a> * mod2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_MOD_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="mod_8h_html_a90850b9f8b781eda9e722ddf277fe1ea"><div class="ttname"><a href="mod_8h.html#a90850b9f8b781eda9e722ddf277fe1ea">fluid_mod_new</a></div><div class="ttdeci">FLUIDSYNTH_API fluid_mod_t * fluid_mod_new(void)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:349</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a></div><div class="ttdef"><b>Definition:</b> mod.h:67</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">FLUID_MOD_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> mod.h:59</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">FLUID_MOD_PITCHWHEEL</a></div><div class="ttdef"><b>Definition:</b> mod.h:79</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">FLUID_MOD_SWITCH</a></div><div class="ttdef"><b>Definition:</b> mod.h:65</div></div>
<div class="ttc" id="mod_8h_html_a2b98e0e37035f85a76985fed46f0edf6"><div class="ttname"><a href="mod_8h.html#a2b98e0e37035f85a76985fed46f0edf6">fluid_mod_get_flags2</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_get_flags2(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:92</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a38e059fb4214ab59b5f0895d100dfffa"><div class="ttname"><a href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">_fluid_mod_t::flags2</a></div><div class="ttdeci">unsigned char flags2</div><div class="ttdef"><b>Definition:</b> mod.h:42</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a></div><div class="ttdeci">fluid_mod_src</div><div class="ttdef"><b>Definition:</b> mod.h:72</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">FLUID_MOD_VELOCITY</a></div><div class="ttdef"><b>Definition:</b> mod.h:75</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">FLUID_MOD_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> mod.h:58</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">FLUID_MOD_CHANNELPRESSURE</a></div><div class="ttdef"><b>Definition:</b> mod.h:78</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">FLUID_MOD_PITCHWHEELSENS</a></div><div class="ttdef"><b>Definition:</b> mod.h:80</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_adb71cc4a4b81c915f05c1b8d069e3056"><div class="ttname"><a href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">_fluid_mod_t::flags1</a></div><div class="ttdeci">unsigned char flags1</div><div class="ttdef"><b>Definition:</b> mod.h:40</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">FLUID_MOD_GC</a></div><div class="ttdef"><b>Definition:</b> mod.h:66</div></div>
<div class="ttc" id="mod_8h_html_ad7363bd6a82161238053d601a039177f"><div class="ttname"><a href="mod_8h.html#ad7363bd6a82161238053d601a039177f">fluid_mod_get_flags1</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_get_flags1(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:82</div></div>
<div class="ttc" id="fluidlite_8h_html_a03b7b5cb479f864e15e30db75ff5fac3"><div class="ttname"><a href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="ttdeci">#define FLUIDSYNTH_API</div><div class="ttdef"><b>Definition:</b> fluidlite.h:46</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">FLUID_MOD_LINEAR</a></div><div class="ttdef"><b>Definition:</b> mod.h:62</div></div>
<div class="ttc" id="mod_8h_html_a4aadc29ce1f89fbf1357cdf10d44c205"><div class="ttname"><a href="mod_8h.html#a4aadc29ce1f89fbf1357cdf10d44c205">fluid_mod_set_source1</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_mod_set_source1(fluid_mod_t *mod, int src, int flags)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:43</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">FLUID_MOD_CONCAVE</a></div><div class="ttdef"><b>Definition:</b> mod.h:63</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a1c7d15ae9ad239b578701878b0ffbb08"><div class="ttname"><a href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">_fluid_mod_t::dest</a></div><div class="ttdeci">unsigned char dest</div><div class="ttdef"><b>Definition:</b> mod.h:38</div></div>
<div class="ttc" id="mod_8h_html_a5f404101c73388fe9aaf6497da1c2b14"><div class="ttname"><a href="mod_8h.html#a5f404101c73388fe9aaf6497da1c2b14">fluid_mod_get_amount</a></div><div class="ttdeci">FLUIDSYNTH_API double fluid_mod_get_amount(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:102</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">FLUID_MOD_KEY</a></div><div class="ttdef"><b>Definition:</b> mod.h:76</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a></div><div class="ttdeci">fluid_mod_flags</div><div class="ttdef"><b>Definition:</b> mod.h:56</div></div>
<div class="ttc" id="mod_8h_html_abdfdf8fe1c178656a144d8f40c0d035d"><div class="ttname"><a href="mod_8h.html#abdfdf8fe1c178656a144d8f40c0d035d">fluid_mod_delete</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_mod_delete(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:363</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a89680a436126f578594c5981d6c4f2ad"><div class="ttname"><a href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">_fluid_mod_t::amount</a></div><div class="ttdeci">double amount</div><div class="ttdef"><b>Definition:</b> mod.h:43</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">FLUID_MOD_CONVEX</a></div><div class="ttdef"><b>Definition:</b> mod.h:64</div></div>
<div class="ttc" id="struct__fluid__mod__t_html"><div class="ttname"><a href="struct__fluid__mod__t.html">_fluid_mod_t</a></div><div class="ttdef"><b>Definition:</b> mod.h:36</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a8f83acd72515a3dc6d6d73089b907685"><div class="ttname"><a href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">_fluid_mod_t::src2</a></div><div class="ttdeci">unsigned char src2</div><div class="ttdef"><b>Definition:</b> mod.h:41</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a596143c498657350b1d43cb99a2bc6b0"><div class="ttname"><a href="struct__fluid__mod__t.html#a596143c498657350b1d43cb99a2bc6b0">_fluid_mod_t::next</a></div><div class="ttdeci">fluid_mod_t * next</div><div class="ttdef"><b>Definition:</b> mod.h:49</div></div>
<div class="ttc" id="mod_8h_html_ab09b912c79dfc5400e8d046d4c0ecf94"><div class="ttname"><a href="mod_8h.html#ab09b912c79dfc5400e8d046d4c0ecf94">fluid_mod_get_source2</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_get_source2(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:87</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">FLUID_MOD_KEYPRESSURE</a></div><div class="ttdef"><b>Definition:</b> mod.h:77</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">FLUID_MOD_BIPOLAR</a></div><div class="ttdef"><b>Definition:</b> mod.h:61</div></div>
<div class="ttc" id="mod_8h_html_ad766e58fe5e999ad57274ce22faf7109"><div class="ttname"><a href="mod_8h.html#ad766e58fe5e999ad57274ce22faf7109">fluid_mod_set_dest</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_mod_set_dest(fluid_mod_t *mod, int dst)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:63</div></div>
<div class="ttc" id="mod_8h_html_a160458b700d3e902cbbfd69e05e82617"><div class="ttname"><a href="mod_8h.html#a160458b700d3e902cbbfd69e05e82617">fluid_mod_test_identity</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_test_identity(fluid_mod_t *mod1, fluid_mod_t *mod2)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:375</div></div>
<div class="ttc" id="mod_8h_html_a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5"><div class="ttname"><a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">FLUID_MOD_NONE</a></div><div class="ttdef"><b>Definition:</b> mod.h:74</div></div>
<div class="ttc" id="mod_8h_html_a4cb5baa978264deb65eb7d379c3ca64f"><div class="ttname"><a href="mod_8h.html#a4cb5baa978264deb65eb7d379c3ca64f">fluid_mod_set_source2</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_mod_set_source2(fluid_mod_t *mod, int src, int flags)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:53</div></div>
<div class="ttc" id="struct__fluid__mod__t_html_a199e73690c3e5fdb0e073d05f8237196"><div class="ttname"><a href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">_fluid_mod_t::src1</a></div><div class="ttdeci">unsigned char src1</div><div class="ttdef"><b>Definition:</b> mod.h:39</div></div>
<div class="ttc" id="mod_8h_html_a63974af70f71ce97d4771addf3b5db08"><div class="ttname"><a href="mod_8h.html#a63974af70f71ce97d4771addf3b5db08">fluid_mod_set_amount</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_mod_set_amount(fluid_mod_t *mod, double amount)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:72</div></div>
<div class="ttc" id="mod_8h_html_a557886885c28a5b68505de26a839e99f"><div class="ttname"><a href="mod_8h.html#a557886885c28a5b68505de26a839e99f">fluid_mod_get_dest</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_get_dest(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:97</div></div>
<div class="ttc" id="mod_8h_html_a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6"><div class="ttname"><a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">FLUID_MOD_UNIPOLAR</a></div><div class="ttdef"><b>Definition:</b> mod.h:60</div></div>
<div class="ttc" id="mod_8h_html_a90b77e544bce40a51e5fe3e4ecd73afd"><div class="ttname"><a href="mod_8h.html#a90b77e544bce40a51e5fe3e4ecd73afd">fluid_mod_get_source1</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_mod_get_source1(fluid_mod_t *mod)</div><div class="ttdef"><b>Definition:</b> fluid_mod.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
