<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: juckly Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">juckly Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main namespace for the juckly library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block.html">Block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class representing one block.  <a href="classjuckly_1_1_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_factory.html">BlockFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virual factory for creating blocks for the.  <a href="classjuckly_1_1_block_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_g_u_i.html">BlockGUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI details for block objects.  <a href="classjuckly_1_1_block_g_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator.html">BlockManipulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual class for handling the moving of block components.  <a href="classjuckly_1_1_block_manipulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_manipulator_factory.html">BlockManipulatorFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory for creating block manipulator.  <a href="classjuckly_1_1_block_manipulator_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_param_hole.html">BlockParamHole</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component that accepts function blocks, creating a parameter hole.  <a href="classjuckly_1_1_block_param_hole.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_scaling.html">BlockScaling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for block size information.  <a href="classjuckly_1_1_block_scaling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_block_settings.html">BlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a block object.  <a href="classjuckly_1_1_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_command_block_manipulator.html">CommandBlockManipulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infterface for handling the movements and connections of command blocks.  <a href="classjuckly_1_1_command_block_manipulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_command_block_settings.html">CommandBlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a command block object.  <a href="classjuckly_1_1_command_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_connection.html">Connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object for tracking doubly-linked nodes (e.g.  <a href="classjuckly_1_1_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_demo_block.html">DemoBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A block demonstrating how to setup a basic comand block with a slider, inheriting from the block base class.  <a href="classjuckly_1_1_demo_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_demo_block_factory.html">DemoBlockFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example child factory creating all demo blocks.  <a href="classjuckly_1_1_demo_block_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_demo_function_block.html">DemoFunctionBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A block demonstrating how to create a parameterised component.  <a href="classjuckly_1_1_demo_function_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_demo_function_block_holder.html">DemoFunctionBlockHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A block demonstrating how hold a parameter object.  <a href="classjuckly_1_1_demo_function_block_holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_demo_start_block.html">DemoStartBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A block demonstrating how to setup a basic start (trigger) block, inheriting from the block base class.  <a href="classjuckly_1_1_demo_start_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_manipulator.html">FunctionBlockManipulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_function_block_settings.html">FunctionBlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a funcion block object.  <a href="classjuckly_1_1_function_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_global_block_settings.html">GlobalBlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a global function block object.  <a href="classjuckly_1_1_global_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_i_d_tracker.html">IDTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tracker of unique IDs &amp; icons for all blocks added to every toolbox.  <a href="classjuckly_1_1_i_d_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_juckly_toolbar_item_factory.html">JucklyToolbarItemFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory for generating block items for a juce toolbar.  <a href="classjuckly_1_1_juckly_toolbar_item_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_parametarised_block_settings.html">ParametarisedBlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a block which takes a single parameter (function block) as input.  <a href="classjuckly_1_1_parametarised_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbar_block_icon.html">ToolbarBlockIcon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component representing a block's icon for a juce toolbar.  <a href="classjuckly_1_1_toolbar_block_icon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_toolbox.html">Toolbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for adding and categorising your applications blocks.  <a href="classjuckly_1_1_toolbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_trigger_block_manipulator.html">TriggerBlockManipulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infterface for handling the movements and connections of trigger blocks.  <a href="classjuckly_1_1_trigger_block_manipulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_trigger_block_settings.html">TriggerBlockSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with all objects needed to initialise a trigger block object.  <a href="classjuckly_1_1_trigger_block_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjuckly_1_1_workspace.html">Workspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main container for holding every created block.  <a href="classjuckly_1_1_workspace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1036fca7d5f92fa52aa2689318644ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">OverlapState</a> { <br />
&#160;&#160;<a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca">noOverlap</a> = 0, 
<a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842">outputOverlap</a> = 1, 
<a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783">inputOverlap</a> = 2, 
<a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc">inOutOverlap</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993">paramOverlap</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:af1036fca7d5f92fa52aa2689318644ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration describing the current state of any connections intersecting.  <a href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">More...</a><br /></td></tr>
<tr class="separator:af1036fca7d5f92fa52aa2689318644ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa7f0394e4a271c7f2269cf0dbb62d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">BlockType</a> { <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73">BlockType::commandBlock</a> = 0, 
<a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb">BlockType::functionBlock</a> = 1, 
<a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62da54f3ad0100a709bd6b0e0afc500a67f6">BlockType::triggerBlock</a> = 2
 }</td></tr>
<tr class="memdesc:af3fa7f0394e4a271c7f2269cf0dbb62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different block types.  <a href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">More...</a><br /></td></tr>
<tr class="separator:af3fa7f0394e4a271c7f2269cf0dbb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main namespace for the juckly library. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af3fa7f0394e4a271c7f2269cf0dbb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa7f0394e4a271c7f2269cf0dbb62d">&#9670;&nbsp;</a></span>BlockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacejuckly.html#af3fa7f0394e4a271c7f2269cf0dbb62d">juckly::BlockType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of different block types. </p>
<p>A detailed overview can be found here: // REF: (Maloney et al., 2010) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3fa7f0394e4a271c7f2269cf0dbb62da1f38052ed4bf7027af6f4818914b2e73"></a>commandBlock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3fa7f0394e4a271c7f2269cf0dbb62da96e67582bd4c977f47446bb3043d5afb"></a>functionBlock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3fa7f0394e4a271c7f2269cf0dbb62da54f3ad0100a709bd6b0e0afc500a67f6"></a>triggerBlock&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af1036fca7d5f92fa52aa2689318644ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1036fca7d5f92fa52aa2689318644ab">&#9670;&nbsp;</a></span>OverlapState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644ab">juckly::OverlapState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration describing the current state of any connections intersecting. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca"></a>noOverlap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842"></a>outputOverlap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783"></a>inputOverlap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc"></a>inOutOverlap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993"></a>paramOverlap&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
