<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: MusiSyncEng::NewFont Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_musi_sync_eng.html">MusiSyncEng</a></li><li class="navelem"><a class="el" href="namespace_musi_sync_eng_1_1_new_font.html">NewFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MusiSyncEng::NewFont Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton of helper functions for using the MusiSync Font.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e2fce1af6eeb757365abcb562fc076a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">NoteValue</a> { <br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">semibreve</a>, 
<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">minim</a>, 
<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">crotchet</a>, 
<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">quaver</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3">totalNoteValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a5e2fce1af6eeb757365abcb562fc076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of note values avaliable in the font.  <a href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">More...</a><br /></td></tr>
<tr class="separator:a5e2fce1af6eeb757365abcb562fc076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton of helper functions for using the MusiSync Font. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e2fce1af6eeb757365abcb562fc076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fce1af6eeb757365abcb562fc076a">&#9670;&nbsp;</a></span>NoteValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076a">MusiSyncEng::NewFont::NoteValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of note values avaliable in the font. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e"></a>semibreve&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a"></a>minim&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab"></a>crotchet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302"></a>quaver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3"></a>totalNoteValue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
