<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2a5ea5c779b5ab0d38a16b1e6a3e22c5">MusiSyncEng</a>
</li>
<li>A1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ea43381328dc687f779b8021ed6f195">MusiSyncEng</a>
</li>
<li>A2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2e9dda79472d599ddb954080f0db0cc8">MusiSyncEng</a>
</li>
<li>A3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa3cc30a157d7a80e9078ef8c3f3a7e34">MusiSyncEng</a>
</li>
<li>A4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9b32f57b9f4a1837d63e994ac30254c6">MusiSyncEng</a>
</li>
<li>A5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1b6adfe3c57aadbd05ed5254a4da4911">MusiSyncEng</a>
</li>
<li>A6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a15e5a933591f1001f732b5670fa73d99">MusiSyncEng</a>
</li>
<li>A7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada44bd98e847730e637f3bb9f0ab0066">MusiSyncEng</a>
</li>
<li>Alto
: <a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaf4a3d6a84e13803e21998524fb39bdbb">MusiSyncEng</a>
</li>
<li>AS0
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2af165b9d60f7d111621886e30d3b36ff8">MusiSyncEng</a>
</li>
<li>AS1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a63b4bd1f361b054d4eb26774ff8baba2">MusiSyncEng</a>
</li>
<li>AS2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab608df3d7501dad8543b06c3337697e2">MusiSyncEng</a>
</li>
<li>AS3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7b116f4aee4f600abaa018552eccc95e">MusiSyncEng</a>
</li>
<li>AS4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a896eafe42eaa9e66492a85a98391234a">MusiSyncEng</a>
</li>
<li>AS5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4d31c2d7b3def12d22c51ce235692efb">MusiSyncEng</a>
</li>
<li>AS6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a8bbfa284f3cd849e490d6727f212cd8b">MusiSyncEng</a>
</li>
<li>AS7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a80073131ab14d34e68f876040c7bfd91">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0108c8a7662e571cf25a1a8f7700efc1">MusiSyncEng</a>
</li>
<li>B1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a75935672051e84b4a43c21639ba62e7e">MusiSyncEng</a>
</li>
<li>B2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae8213da23373a815698cc14fd2a5850b">MusiSyncEng</a>
</li>
<li>B3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3433a78140ed1ccb2fe3d15ce1f6f9b9">MusiSyncEng</a>
</li>
<li>B4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad5e8b93c5d37d48400c0da765bd5dd5e">MusiSyncEng</a>
</li>
<li>B5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a791bd254959a0afe5816219fdfb156a7">MusiSyncEng</a>
</li>
<li>B6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a663ab7477e1bb7adb9a3872411528315">MusiSyncEng</a>
</li>
<li>B7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6940c54b96ac2d252a91febc57d68d92">MusiSyncEng</a>
</li>
<li>Bass
: <a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aaa6b38d21e74ed246e41815156a8b73ea">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a51d3611f503cfca788068142c2844748">MusiSyncEng</a>
</li>
<li>C2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5ac543bfb18447e496a3f86027abb25f">MusiSyncEng</a>
</li>
<li>C3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2f69a6a449bc5586e891d9cc01e99cb1">MusiSyncEng</a>
</li>
<li>C4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b21e2960b7883f0a465ae4455a63e9b">MusiSyncEng</a>
</li>
<li>C5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a542382fd954eaa72c065420571a43178">MusiSyncEng</a>
</li>
<li>C6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac49ff0d1bfc9f73ac279a65aaf6b7fbb">MusiSyncEng</a>
</li>
<li>C7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aa5057e234777141c7984fbb1ed08acc1">MusiSyncEng</a>
</li>
<li>C8
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae0ed66a39ec62ed62ae351e766e75696">MusiSyncEng</a>
</li>
<li>crotchet
: <a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5a542814fbf42a77af5f20a40503e4010f">MusiSyncEng</a>
, <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aaefcddb741cf3d022b32cbc57193516ab">MusiSyncEng::NewFont</a>
</li>
<li>CS1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a16b5bf47720a4a9fe3c131aec07d0571">MusiSyncEng</a>
</li>
<li>CS2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a1f08a06a3a22a6dbae0a63d38d5810ea">MusiSyncEng</a>
</li>
<li>CS3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a53055bb71d6bbb1e9f7778fb80669d4d">MusiSyncEng</a>
</li>
<li>CS4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9e966504315ebb1e7649b69c391c3765">MusiSyncEng</a>
</li>
<li>CS5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5cd96cfce66dbaa96d8120c9ae3ae73f">MusiSyncEng</a>
</li>
<li>CS6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ad7f47db457dfb3bdf8ff0614688ba871">MusiSyncEng</a>
</li>
<li>CS7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9593b10a7371aa7dc0609ce12329e22f">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a0da4a28be8a91a19c0225aa1e6b9048e">MusiSyncEng</a>
</li>
<li>D2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae6f633fe51325741958a11a0c4d37d72">MusiSyncEng</a>
</li>
<li>D3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5d567f43979e1c76086abaf0dd5168bb">MusiSyncEng</a>
</li>
<li>D4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afa054c3e8183b85155d0653e0e05a78f">MusiSyncEng</a>
</li>
<li>D5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a3b77b3fcf83f086a2af2a60884d41c70">MusiSyncEng</a>
</li>
<li>D6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2afb207047ee46689394288f7e865efed7">MusiSyncEng</a>
</li>
<li>D7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7260c53b2c154a2d7f8545feba85aafa">MusiSyncEng</a>
</li>
<li>DS1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac9337c5facd8ba9f0a112eb2c29e4e1c">MusiSyncEng</a>
</li>
<li>DS2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adf0cc12474b209ceb8ff400636868cf0">MusiSyncEng</a>
</li>
<li>DS3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a346517e7ac1d6ef929cedd266703c373">MusiSyncEng</a>
</li>
<li>DS4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a945d593f066eb4da0502e98c3b4faf34">MusiSyncEng</a>
</li>
<li>DS5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aed0102353b002daa5f4a638bc0cfa1fd">MusiSyncEng</a>
</li>
<li>DS6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acbdf6b34ef71ff3f57a490cb8fc0779f">MusiSyncEng</a>
</li>
<li>DS7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a98c722adc1be569d5dd9d4299dfe55cb">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae040b9124a43d9a00e2d34841c2d07cb">MusiSyncEng</a>
</li>
<li>E2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7744b4b6cc464e3143f6f9883abc55eb">MusiSyncEng</a>
</li>
<li>E3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a251615ef4d6afcfebd78f82c009ec19e">MusiSyncEng</a>
</li>
<li>E4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6174b927cee66206f43ce4cd7a08bc74">MusiSyncEng</a>
</li>
<li>E5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a7abb8efafd091cbfc9fdc2e374e29b26">MusiSyncEng</a>
</li>
<li>E6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2f059e18077b6a651e64279d31cce1d">MusiSyncEng</a>
</li>
<li>E7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a222e097c9774112365e3f81a78ebac86">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6fd1d1b1e68e932180b721bb5f503335">MusiSyncEng</a>
</li>
<li>F2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a34b4e45aea1a684c8ca843bf8772dd4e">MusiSyncEng</a>
</li>
<li>F3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ada38cd16b2e71783f88415b3deb9444e">MusiSyncEng</a>
</li>
<li>F4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae2232c356a210c9888db134e4d54ff9d">MusiSyncEng</a>
</li>
<li>F5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab2f2b73d9acc193297180d4b8e2acc07">MusiSyncEng</a>
</li>
<li>F6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2c18093c80b83de0f7187f1d7dead6ee">MusiSyncEng</a>
</li>
<li>F7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ae845548bc3b6aa96a0dad9a232eea2e2">MusiSyncEng</a>
</li>
<li>FS1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a2be2b9045d87eec46e3b2455f00b6f91">MusiSyncEng</a>
</li>
<li>FS2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2accb498b0806e9bca654e029286a3d3f9">MusiSyncEng</a>
</li>
<li>FS3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a71a53698b8cedd4afd7020f3854b7654">MusiSyncEng</a>
</li>
<li>FS4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2acb047221a7fc6b5d961e016eb407887f">MusiSyncEng</a>
</li>
<li>FS5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac6bf558448bccf9a5aa410b4c810cc97">MusiSyncEng</a>
</li>
<li>FS6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a6538c5510bc333316d2049f50c278308">MusiSyncEng</a>
</li>
<li>FS7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9a63001213f6e3e928be3061e85d2a11">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2abb7c998cc04fecad2e2d69b353d050c8">MusiSyncEng</a>
</li>
<li>G2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a23452a3a437c3c706ac10785fdf3480e">MusiSyncEng</a>
</li>
<li>G3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a9ae63bec8b9ee2315d5734bdb92d45b2">MusiSyncEng</a>
</li>
<li>G4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ab64bc459d4e30f802cfd1971e6625796">MusiSyncEng</a>
</li>
<li>G5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a08bf0a7722f01bc19639f70129e53cce">MusiSyncEng</a>
</li>
<li>G6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a5c3ce5b60c11460140750ea2501153a9">MusiSyncEng</a>
</li>
<li>G7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a297429190dd2be9defa369c5902357c5">MusiSyncEng</a>
</li>
<li>GS1
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aea82c7bffb151a563bb4dc78fd91e358">MusiSyncEng</a>
</li>
<li>GS2
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2ac4bd539f706767723513242e542fd14b">MusiSyncEng</a>
</li>
<li>GS3
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2aad162d72fc59e2c1ac8c71435b4468c5">MusiSyncEng</a>
</li>
<li>GS4
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a732fca10bac02a9862eb48e7088edb6f">MusiSyncEng</a>
</li>
<li>GS5
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a115e1b4614f540c339cf20dca7496334">MusiSyncEng</a>
</li>
<li>GS6
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2adfc860edf8ffec585bd86c6252549e38">MusiSyncEng</a>
</li>
<li>GS7
: <a class="el" href="namespace_musi_sync_eng.html#a35329546190917a924c461e4f1721ac2a4c99ee6829e93b79ad745f25f31ea128">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inOutOverlap
: <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba2a9e00c9d1f621ece4ca7a36320924bc">juckly</a>
</li>
<li>inputOverlap
: <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba26531b611dd27a4a21a65965485b4783">juckly</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minim
: <a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5aa57b05dce0af07b1d49f10c3f2317a84">MusiSyncEng</a>
, <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aae7f1732e4cb6eab87513edce9681522a">MusiSyncEng::NewFont</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noOverlap
: <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba7520b1ec21c7b0ffa7e01a15de2832ca">juckly</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputOverlap
: <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644abacd037e9899f8b7ad7b59402de4cd3842">juckly</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paramOverlap
: <a class="el" href="namespacejuckly.html#af1036fca7d5f92fa52aa2689318644aba49733abc4b7637d8548191a620871993">juckly</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quaver
: <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa79889112b3736a874df8b2fcec083302">MusiSyncEng::NewFont</a>
, <a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ad4c11b33b9c07fbd55029a36c05884ea">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>semibreve
: <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aacddfa5391dd1b4fe56f19402b14a525e">MusiSyncEng::NewFont</a>
, <a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5acde61b5ccfd3537b61825bcf5aec9482">MusiSyncEng</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tenor
: <a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa6a4a6330436d7ca83d771b05a66c505b">MusiSyncEng</a>
</li>
<li>totalFragments
: <a class="el" href="namespace_musi_sync_eng.html#a7f922e6cc239b056fd4a4205fc4badc5ace11a43bd9beabb0bf68478430545bc0">MusiSyncEng</a>
</li>
<li>totalNoteValue
: <a class="el" href="namespace_musi_sync_eng_1_1_new_font.html#a5e2fce1af6eeb757365abcb562fc076aa7ec207bec76fd3d197cc12728f7c72b3">MusiSyncEng::NewFont</a>
</li>
<li>Treble
: <a class="el" href="namespace_musi_sync_eng.html#acd376a8e3aa4cfc73906deb0c6311d6aa4d6ff8c3302129773353094a4fde087d">MusiSyncEng</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
