<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/ramsfont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ramsfont.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ramsfont_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adaaf00a64687fd1f2121e27483b9d02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#adaaf00a64687fd1f2121e27483b9d02e">fluid_ramsfont_create_sfont</a> (void)</td></tr>
<tr class="memdesc:adaaf00a64687fd1f2121e27483b9d02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a fluid_sfont_t wrapping an fluid_ramsfont_t.  <a href="#adaaf00a64687fd1f2121e27483b9d02e">More...</a><br /></td></tr>
<tr class="separator:adaaf00a64687fd1f2121e27483b9d02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26b5c33e4851717fd3f2069f4b52a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#a9f26b5c33e4851717fd3f2069f4b52a1">fluid_ramsfont_set_name</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, char *name)</td></tr>
<tr class="separator:a9f26b5c33e4851717fd3f2069f4b52a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322992894df06b9df150ff852236a4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#a322992894df06b9df150ff852236a4c3">fluid_ramsfont_add_izone</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, unsigned int bank, unsigned int num, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, int lokey, int hikey)</td></tr>
<tr class="separator:a322992894df06b9df150ff852236a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eae43727acac8d16612c156e54f634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#ae2eae43727acac8d16612c156e54f634">fluid_ramsfont_remove_izone</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, unsigned int bank, unsigned int num, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample)</td></tr>
<tr class="separator:ae2eae43727acac8d16612c156e54f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bc520a406081f29b9b4933d5a7804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#ab99bc520a406081f29b9b4933d5a7804">fluid_ramsfont_izone_set_gen</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, unsigned int bank, unsigned int num, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, int gen_type, float value)</td></tr>
<tr class="separator:ab99bc520a406081f29b9b4933d5a7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8fd1530458fe14fa2d2b019a18fe1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#aee8fd1530458fe14fa2d2b019a18fe1d">fluid_ramsfont_izone_set_loop</a> (<a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *sfont, unsigned int bank, unsigned int num, <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, int on, float loopstart, float loopend)</td></tr>
<tr class="separator:aee8fd1530458fe14fa2d2b019a18fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1e154a5537083ef81d9d7da9177b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#aa9b1e154a5537083ef81d9d7da9177b2">new_fluid_ramsample</a> (void)</td></tr>
<tr class="separator:aa9b1e154a5537083ef81d9d7da9177b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f5fa03bea5dec23873f98599049d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#a47f5fa03bea5dec23873f98599049d98">delete_fluid_ramsample</a> (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample)</td></tr>
<tr class="separator:a47f5fa03bea5dec23873f98599049d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332204e63036be35854060ef185a5da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#a332204e63036be35854060ef185a5da4">fluid_sample_set_name</a> (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, char *name)</td></tr>
<tr class="separator:a332204e63036be35854060ef185a5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8f2d33f591985db92a740ba765069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramsfont_8h.html#a3aa8f2d33f591985db92a740ba765069">fluid_sample_set_sound_data</a> (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, short *data, unsigned int nbframes, short copy_data, int rootkey)</td></tr>
<tr class="separator:a3aa8f2d33f591985db92a740ba765069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47f5fa03bea5dec23873f98599049d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f5fa03bea5dec23873f98599049d98">&#9670;&nbsp;</a></span>delete_fluid_ramsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int delete_fluid_ramsample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322992894df06b9df150ff852236a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322992894df06b9df150ff852236a4c3">&#9670;&nbsp;</a></span>fluid_ramsfont_add_izone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_ramsfont_add_izone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lokey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hikey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaaf00a64687fd1f2121e27483b9d02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf00a64687fd1f2121e27483b9d02e">&#9670;&nbsp;</a></span>fluid_ramsfont_create_sfont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a>* fluid_ramsfont_create_sfont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a fluid_sfont_t wrapping an fluid_ramsfont_t. </p>

</div>
</div>
<a id="ab99bc520a406081f29b9b4933d5a7804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99bc520a406081f29b9b4933d5a7804">&#9670;&nbsp;</a></span>fluid_ramsfont_izone_set_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_ramsfont_izone_set_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8fd1530458fe14fa2d2b019a18fe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8fd1530458fe14fa2d2b019a18fe1d">&#9670;&nbsp;</a></span>fluid_ramsfont_izone_set_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_ramsfont_izone_set_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loopstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loopend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2eae43727acac8d16612c156e54f634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eae43727acac8d16612c156e54f634">&#9670;&nbsp;</a></span>fluid_ramsfont_remove_izone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_ramsfont_remove_izone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f26b5c33e4851717fd3f2069f4b52a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26b5c33e4851717fd3f2069f4b52a1">&#9670;&nbsp;</a></span>fluid_ramsfont_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_ramsfont_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td>
          <td class="paramname"><em>sfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332204e63036be35854060ef185a5da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332204e63036be35854060ef185a5da4">&#9670;&nbsp;</a></span>fluid_sample_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_sample_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa8f2d33f591985db92a740ba765069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa8f2d33f591985db92a740ba765069">&#9670;&nbsp;</a></span>fluid_sample_set_sound_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_sample_set_sound_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>copy_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rootkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b1e154a5537083ef81d9d7da9177b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1e154a5537083ef81d9d7da9177b2">&#9670;&nbsp;</a></span>new_fluid_ramsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a>* new_fluid_ramsample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
