<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/ramsfont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ramsfont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ramsfont_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_RAMSFONT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_RAMSFONT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* ram soundfonts:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    October 2002 - Antoine Schmitt</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    ram soundfonts live in ram. The samples are loaded from files</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    or from RAM.  A minimal API manages a soundFont structure,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    with presets, each preset having only one preset-zone, which</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    instrument has potentially many instrument-zones.  No global</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    zones, and nor generator nor modulator other than the default</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    ones are permitted.  This may be extensible in the future.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   We are not using the sfloader protocol, as we need more arguments</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   than what it provides.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* <a class="code" href="ramsfont_8h.html#adaaf00a64687fd1f2121e27483b9d02e">fluid_ramsfont_create_sfont</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***********************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * ramsfont specific API</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ***********************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#a9f26b5c33e4851717fd3f2069f4b52a1">fluid_ramsfont_set_name</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont, <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Creates one instrument zone for the sample inside the preset defined</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *     by bank/num</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *     \returns 0 if success</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#a322992894df06b9df150ff852236a4c3">fluid_ramsfont_add_izone</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">int</span> lokey, <span class="keywordtype">int</span> hikey);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Removes the instrument zone corresponding to bank/num and to the sample</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *     \returns 0 if success</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#ae2eae43727acac8d16612c156e54f634">fluid_ramsfont_remove_izone</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Sets a generator on an instrument zone</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *     \returns 0 if success</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#ab99bc520a406081f29b9b4933d5a7804">fluid_ramsfont_izone_set_gen</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> gen_type, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Utility : sets the loop start/end values</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *     \on = 0 or 1; if 0, loopstart and loopend are not used</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *     \loopstart and loopend are floats, in frames</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *     \loopstart is counted from frame 0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *     \loopend is counted from the last frame, thus is &lt; 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *     \returns 0 if success</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#aee8fd1530458fe14fa2d2b019a18fe1d">fluid_ramsfont_izone_set_loop</a>(<a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>* sfont,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">int</span> on, <span class="keywordtype">float</span> loopstart, <span class="keywordtype">float</span> loopend);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/***************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * sample_t specific API for ramsfont</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> ***************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* <a class="code" href="ramsfont_8h.html#aa9b1e154a5537083ef81d9d7da9177b2">new_fluid_ramsample</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#a47f5fa03bea5dec23873f98599049d98">delete_fluid_ramsample</a>(<a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#a332204e63036be35854060ef185a5da4">fluid_sample_set_name</a>(<a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample, <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Sets the sound data of the sample</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *     Warning : if copy_data is FALSE, data should have 8 unused frames at start</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *     and 8 unused frames at the end.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ramsfont_8h.html#a3aa8f2d33f591985db92a740ba765069">fluid_sample_set_sound_data</a>(<a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample, <span class="keywordtype">short</span> *data, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbframes, <span class="keywordtype">short</span> copy_data, <span class="keywordtype">int</span> rootkey);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_RAMSFONT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="ramsfont_8h_html_ab99bc520a406081f29b9b4933d5a7804"><div class="ttname"><a href="ramsfont_8h.html#ab99bc520a406081f29b9b4933d5a7804">fluid_ramsfont_izone_set_gen</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_ramsfont_izone_set_gen(fluid_ramsfont_t *sfont, unsigned int bank, unsigned int num, fluid_sample_t *sample, int gen_type, float value)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:345</div></div>
<div class="ttc" id="ramsfont_8h_html_adaaf00a64687fd1f2121e27483b9d02e"><div class="ttname"><a href="ramsfont_8h.html#adaaf00a64687fd1f2121e27483b9d02e">fluid_ramsfont_create_sfont</a></div><div class="ttdeci">FLUIDSYNTH_API fluid_sfont_t * fluid_ramsfont_create_sfont(void)</div><div class="ttdoc">Creates a fluid_sfont_t wrapping an fluid_ramsfont_t. </div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:39</div></div>
<div class="ttc" id="ramsfont_8h_html_a47f5fa03bea5dec23873f98599049d98"><div class="ttname"><a href="ramsfont_8h.html#a47f5fa03bea5dec23873f98599049d98">delete_fluid_ramsample</a></div><div class="ttdeci">FLUIDSYNTH_API int delete_fluid_ramsample(fluid_sample_t *sample)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:1108</div></div>
<div class="ttc" id="fluidlite_8h_html_a03b7b5cb479f864e15e30db75ff5fac3"><div class="ttname"><a href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="ttdeci">#define FLUIDSYNTH_API</div><div class="ttdef"><b>Definition:</b> fluidlite.h:46</div></div>
<div class="ttc" id="ramsfont_8h_html_a322992894df06b9df150ff852236a4c3"><div class="ttname"><a href="ramsfont_8h.html#a322992894df06b9df150ff852236a4c3">fluid_ramsfont_add_izone</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_ramsfont_add_izone(fluid_ramsfont_t *sfont, unsigned int bank, unsigned int num, fluid_sample_t *sample, int lokey, int hikey)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:281</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html"><div class="ttname"><a href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:92</div></div>
<div class="ttc" id="ramsfont_8h_html_aee8fd1530458fe14fa2d2b019a18fe1d"><div class="ttname"><a href="ramsfont_8h.html#aee8fd1530458fe14fa2d2b019a18fe1d">fluid_ramsfont_izone_set_loop</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_ramsfont_izone_set_loop(fluid_ramsfont_t *sfont, unsigned int bank, unsigned int num, fluid_sample_t *sample, int on, float loopstart, float loopend)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:358</div></div>
<div class="ttc" id="ramsfont_8h_html_ae2eae43727acac8d16612c156e54f634"><div class="ttname"><a href="ramsfont_8h.html#ae2eae43727acac8d16612c156e54f634">fluid_ramsfont_remove_izone</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_ramsfont_remove_izone(fluid_ramsfont_t *sfont, unsigned int bank, unsigned int num, fluid_sample_t *sample)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:323</div></div>
<div class="ttc" id="ramsfont_8h_html_a332204e63036be35854060ef185a5da4"><div class="ttname"><a href="ramsfont_8h.html#a332204e63036be35854060ef185a5da4">fluid_sample_set_name</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_sample_set_name(fluid_sample_t *sample, char *name)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:1019</div></div>
<div class="ttc" id="ramsfont_8h_html_aa9b1e154a5537083ef81d9d7da9177b2"><div class="ttname"><a href="ramsfont_8h.html#aa9b1e154a5537083ef81d9d7da9177b2">new_fluid_ramsample</a></div><div class="ttdeci">FLUIDSYNTH_API fluid_sample_t * new_fluid_ramsample(void)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:1088</div></div>
<div class="ttc" id="ramsfont_8h_html_a9f26b5c33e4851717fd3f2069f4b52a1"><div class="ttname"><a href="ramsfont_8h.html#a9f26b5c33e4851717fd3f2069f4b52a1">fluid_ramsfont_set_name</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_ramsfont_set_name(fluid_ramsfont_t *sfont, char *name)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:236</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html"><div class="ttname"><a href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a></div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:61</div></div>
<div class="ttc" id="struct__fluid__sample__t_html"><div class="ttname"><a href="struct__fluid__sample__t.html">_fluid_sample_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:143</div></div>
<div class="ttc" id="ramsfont_8h_html_a3aa8f2d33f591985db92a740ba765069"><div class="ttname"><a href="ramsfont_8h.html#a3aa8f2d33f591985db92a740ba765069">fluid_sample_set_sound_data</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_sample_set_sound_data(fluid_sample_t *sample, short *data, unsigned int nbframes, short copy_data, int rootkey)</div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.c:1029</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
