<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_SETTINGS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_SETTINGS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Hint FLUID_HINT_BOUNDED_BELOW indicates that the LowerBound field</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   of the FLUID_PortRangeHint should be considered meaningful. The</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   value in this field should be considered the (inclusive) lower</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   bound of the valid range. If FLUID_HINT_SAMPLE_RATE is also</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   specified then the value of LowerBound should be multiplied by the</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   sample rate. */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="settings_8h.html#a164b85b99eb8a6d13c3e7554f7d88bae">   65</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_BOUNDED_BELOW   0x1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Hint FLUID_HINT_BOUNDED_ABOVE indicates that the UpperBound field</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   of the FLUID_PortRangeHint should be considered meaningful. The</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   value in this field should be considered the (inclusive) upper</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   bound of the valid range. If FLUID_HINT_SAMPLE_RATE is also</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   specified then the value of UpperBound should be multiplied by the</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   sample rate. */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="settings_8h.html#a8f09ee7b4dd3f700e571b8b6f44c2adb">   73</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_BOUNDED_ABOVE   0x2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Hint FLUID_HINT_TOGGLED indicates that the data item should be</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   considered a Boolean toggle. Data less than or equal to zero should</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   be considered `off&#39; or `false,&#39; and data above zero should be</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   considered `on&#39; or `true.&#39; FLUID_HINT_TOGGLED may not be used in</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   conjunction with any other hint except FLUID_HINT_DEFAULT_0 or</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   FLUID_HINT_DEFAULT_1. */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="settings_8h.html#a3a8898f5a93139fbc35f5dfe39ed9f5a">   81</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_TOGGLED         0x4</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Hint FLUID_HINT_SAMPLE_RATE indicates that any bounds specified</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   should be interpreted as multiples of the sample rate. For</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   instance, a frequency range from 0Hz to the Nyquist frequency (half</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   the sample rate) could be requested by this hint in conjunction</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   with LowerBound = 0 and UpperBound = 0.5. Hosts that support bounds</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   at all must support this hint to retain meaning. */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="settings_8h.html#a0990a5c599b514d3cd3e294fe423a512">   89</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_SAMPLE_RATE     0x8</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Hint FLUID_HINT_LOGARITHMIC indicates that it is likely that the</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   user will find it more intuitive to view values using a logarithmic</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   scale. This is particularly useful for frequencies and gains. */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="settings_8h.html#ae6f73030de9b962eab8caf292676c528">   94</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_LOGARITHMIC     0x10</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Hint FLUID_HINT_INTEGER indicates that a user interface would</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   probably wish to provide a stepped control taking only integer</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   values. Any bounds set should be slightly wider than the actual</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   integer range required to avoid floating point rounding errors. For</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   instance, the integer set {0,1,2,3} might be described as [-0.1,</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   3.1]. */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="settings_8h.html#a21bdf64fc45834507a750886e06df889">  102</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_INTEGER         0x20</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="settings_8h.html#ac013bcd190250828af51b08de37d014e">  105</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_FILENAME        0x01</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="settings_8h.html#ae386fb0005b1896194458f15c27e3dc8">  106</a></span>&#160;<span class="preprocessor">#define FLUID_HINT_OPTIONLIST      0x02</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">  110</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">  111</a></span>&#160;  <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">FLUID_NO_TYPE</a> = -1,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">  112</a></span>&#160;  <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">FLUID_NUM_TYPE</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">  113</a></span>&#160;  <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">FLUID_INT_TYPE</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">  114</a></span>&#160;  <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">FLUID_STR_TYPE</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">  115</a></span>&#160;  <a class="code" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">FLUID_SET_TYPE</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* <a class="code" href="settings_8h.html#ad7ab9269a28c2b5852d512ffe3546949">new_fluid_settings</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="settings_8h.html#a550270f09e4f3c645cbe9e6d3c514ca4">delete_fluid_settings</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a85ddf7b499ae6176f8d8918f44c3d5b1">fluid_settings_get_type</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a8550a36775af6877f7165fce253c419d">fluid_settings_get_hints</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="settings_8h.html#aac1bb5af4ee2b1c6944f6a4824b0f92f">fluid_settings_is_realtime</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a855e6038c9946b206156eb1947746032">fluid_settings_setstr</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a137266ba457d0b540b3d28cd084f4049">fluid_settings_getstr</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>** str);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="settings_8h.html#a9cfe000758040d2115c071b47d0fb8a2">fluid_settings_getstr_default</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a4bb71f9edf090c107407c235b6bf25d3">fluid_settings_str_equal</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a2a31fd030256303d4076df5abdd603e7">fluid_settings_setnum</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a619c930e119a4a3889131d67293e2089">fluid_settings_getnum</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* val);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">double</span> <a class="code" href="settings_8h.html#ade9248b7161578e723116ebbbfd1903d">fluid_settings_getnum_default</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.html#ae3359fe58cbe618faf9f5e561ed1e886">fluid_settings_getnum_range</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">double</span>* min, <span class="keywordtype">double</span>* max);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a26e4192ab084382492589f2c5d8b2e2f">fluid_settings_setint</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a4a570095ef3de25e77f4dd9c574bc56c">fluid_settings_getint</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* val);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="settings_8h.html#a3468c4156fcd8022411689f82d22f7fb">fluid_settings_getint_default</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="settings_8h.html#afd0ad70fbfaea69051e52b41f7df040f">fluid_settings_getint_range</a>(<a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>* settings, <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">int</span>* min, <span class="keywordtype">int</span>* max);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_SETTINGS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="settings_8h_html_a85ddf7b499ae6176f8d8918f44c3d5b1"><div class="ttname"><a href="settings_8h.html#a85ddf7b499ae6176f8d8918f44c3d5b1">fluid_settings_get_type</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_get_type(fluid_settings_t *settings, const char *name)</div><div class="ttdef"><b>Definition:</b> fluid_settings.c:410</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07a"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a></div><div class="ttdeci">fluid_types_enum</div><div class="ttdef"><b>Definition:</b> settings.h:110</div></div>
<div class="ttc" id="settings_8h_html_afd0ad70fbfaea69051e52b41f7df040f"><div class="ttname"><a href="settings_8h.html#afd0ad70fbfaea69051e52b41f7df040f">fluid_settings_getint_range</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_settings_getint_range(fluid_settings_t *settings, const char *name, int *min, int *max)</div><div class="ttdoc">Get the range of values of a numeric settings. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:786</div></div>
<div class="ttc" id="settings_8h_html_a550270f09e4f3c645cbe9e6d3c514ca4"><div class="ttname"><a href="settings_8h.html#a550270f09e4f3c645cbe9e6d3c514ca4">delete_fluid_settings</a></div><div class="ttdeci">FLUIDSYNTH_API void delete_fluid_settings(fluid_settings_t *settings)</div><div class="ttdef"><b>Definition:</b> fluid_settings.c:168</div></div>
<div class="ttc" id="settings_8h_html_a619c930e119a4a3889131d67293e2089"><div class="ttname"><a href="settings_8h.html#a619c930e119a4a3889131d67293e2089">fluid_settings_getnum</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_getnum(fluid_settings_t *settings, const char *name, double *val)</div><div class="ttdoc">returns 1 if the value exists, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:665</div></div>
<div class="ttc" id="settings_8h_html_a137266ba457d0b540b3d28cd084f4049"><div class="ttname"><a href="settings_8h.html#a137266ba457d0b540b3d28cd084f4049">fluid_settings_getstr</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_getstr(fluid_settings_t *settings, const char *name, char **str)</div><div class="ttdoc">Get the value of a string setting. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:512</div></div>
<div class="ttc" id="fluidlite_8h_html_a03b7b5cb479f864e15e30db75ff5fac3"><div class="ttname"><a href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="ttdeci">#define FLUIDSYNTH_API</div><div class="ttdef"><b>Definition:</b> fluidlite.h:46</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">FLUID_NO_TYPE</a></div><div class="ttdef"><b>Definition:</b> settings.h:111</div></div>
<div class="ttc" id="settings_8h_html_a4a570095ef3de25e77f4dd9c574bc56c"><div class="ttname"><a href="settings_8h.html#a4a570095ef3de25e77f4dd9c574bc56c">fluid_settings_getint</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_getint(fluid_settings_t *settings, const char *name, int *val)</div><div class="ttdoc">returns 1 if the value exists, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:766</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">FLUID_INT_TYPE</a></div><div class="ttdef"><b>Definition:</b> settings.h:113</div></div>
<div class="ttc" id="settings_8h_html_a4bb71f9edf090c107407c235b6bf25d3"><div class="ttname"><a href="settings_8h.html#a4bb71f9edf090c107407c235b6bf25d3">fluid_settings_str_equal</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_str_equal(fluid_settings_t *settings, const char *name, char *value)</div><div class="ttdoc">Get the value of a numeric setting. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:532</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">FLUID_NUM_TYPE</a></div><div class="ttdef"><b>Definition:</b> settings.h:112</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">FLUID_STR_TYPE</a></div><div class="ttdef"><b>Definition:</b> settings.h:114</div></div>
<div class="ttc" id="settings_8h_html_a2a31fd030256303d4076df5abdd603e7"><div class="ttname"><a href="settings_8h.html#a2a31fd030256303d4076df5abdd603e7">fluid_settings_setnum</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_setnum(fluid_settings_t *settings, const char *name, double val)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:623</div></div>
<div class="ttc" id="settings_8h_html_ade9248b7161578e723116ebbbfd1903d"><div class="ttname"><a href="settings_8h.html#ade9248b7161578e723116ebbbfd1903d">fluid_settings_getnum_default</a></div><div class="ttdeci">FLUIDSYNTH_API double fluid_settings_getnum_default(fluid_settings_t *settings, const char *name)</div><div class="ttdoc">Get the default value of a string setting. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:704</div></div>
<div class="ttc" id="settings_8h_html_a855e6038c9946b206156eb1947746032"><div class="ttname"><a href="settings_8h.html#a855e6038c9946b206156eb1947746032">fluid_settings_setstr</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_setstr(fluid_settings_t *settings, const char *name, const char *str)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:474</div></div>
<div class="ttc" id="settings_8h_html_a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad"><div class="ttname"><a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">FLUID_SET_TYPE</a></div><div class="ttdef"><b>Definition:</b> settings.h:115</div></div>
<div class="ttc" id="settings_8h_html_ad7ab9269a28c2b5852d512ffe3546949"><div class="ttname"><a href="settings_8h.html#ad7ab9269a28c2b5852d512ffe3546949">new_fluid_settings</a></div><div class="ttdeci">FLUIDSYNTH_API fluid_settings_t * new_fluid_settings(void)</div><div class="ttdef"><b>Definition:</b> fluid_settings.c:158</div></div>
<div class="ttc" id="settings_8h_html_a8550a36775af6877f7165fce253c419d"><div class="ttname"><a href="settings_8h.html#a8550a36775af6877f7165fce253c419d">fluid_settings_get_hints</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_get_hints(fluid_settings_t *settings, const char *name)</div><div class="ttdef"><b>Definition:</b> fluid_settings.c:423</div></div>
<div class="ttc" id="settings_8h_html_ae3359fe58cbe618faf9f5e561ed1e886"><div class="ttname"><a href="settings_8h.html#ae3359fe58cbe618faf9f5e561ed1e886">fluid_settings_getnum_range</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_settings_getnum_range(fluid_settings_t *settings, const char *name, double *min, double *max)</div><div class="ttdoc">Get the range of values of a numeric settings. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:685</div></div>
<div class="ttc" id="settings_8h_html_a9cfe000758040d2115c071b47d0fb8a2"><div class="ttname"><a href="settings_8h.html#a9cfe000758040d2115c071b47d0fb8a2">fluid_settings_getstr_default</a></div><div class="ttdeci">FLUIDSYNTH_API char * fluid_settings_getstr_default(fluid_settings_t *settings, const char *name)</div><div class="ttdoc">Get the default value of a string setting. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:551</div></div>
<div class="ttc" id="settings_8h_html_aac1bb5af4ee2b1c6944f6a4824b0f92f"><div class="ttname"><a href="settings_8h.html#aac1bb5af4ee2b1c6944f6a4824b0f92f">fluid_settings_is_realtime</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_is_realtime(fluid_settings_t *settings, const char *name)</div><div class="ttdoc">Returns whether the setting is changeable in real-time. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:448</div></div>
<div class="ttc" id="settings_8h_html_a26e4192ab084382492589f2c5d8b2e2f"><div class="ttname"><a href="settings_8h.html#a26e4192ab084382492589f2c5d8b2e2f">fluid_settings_setint</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_setint(fluid_settings_t *settings, const char *name, int val)</div><div class="ttdoc">returns 1 if the value has been set, 0 otherwise </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:724</div></div>
<div class="ttc" id="settings_8h_html_a3468c4156fcd8022411689f82d22f7fb"><div class="ttname"><a href="settings_8h.html#a3468c4156fcd8022411689f82d22f7fb">fluid_settings_getint_default</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_settings_getint_default(fluid_settings_t *settings, const char *name)</div><div class="ttdoc">Get the default value of a string setting. </div><div class="ttdef"><b>Definition:</b> fluid_settings.c:805</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
