<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a164b85b99eb8a6d13c3e7554f7d88bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a164b85b99eb8a6d13c3e7554f7d88bae">FLUID_HINT_BOUNDED_BELOW</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:a164b85b99eb8a6d13c3e7554f7d88bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesizer settings.  <a href="#a164b85b99eb8a6d13c3e7554f7d88bae">More...</a><br /></td></tr>
<tr class="separator:a164b85b99eb8a6d13c3e7554f7d88bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09ee7b4dd3f700e571b8b6f44c2adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a8f09ee7b4dd3f700e571b8b6f44c2adb">FLUID_HINT_BOUNDED_ABOVE</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a8f09ee7b4dd3f700e571b8b6f44c2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8898f5a93139fbc35f5dfe39ed9f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3a8898f5a93139fbc35f5dfe39ed9f5a">FLUID_HINT_TOGGLED</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a3a8898f5a93139fbc35f5dfe39ed9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990a5c599b514d3cd3e294fe423a512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a0990a5c599b514d3cd3e294fe423a512">FLUID_HINT_SAMPLE_RATE</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a0990a5c599b514d3cd3e294fe423a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f73030de9b962eab8caf292676c528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae6f73030de9b962eab8caf292676c528">FLUID_HINT_LOGARITHMIC</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ae6f73030de9b962eab8caf292676c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bdf64fc45834507a750886e06df889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a21bdf64fc45834507a750886e06df889">FLUID_HINT_INTEGER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a21bdf64fc45834507a750886e06df889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013bcd190250828af51b08de37d014e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac013bcd190250828af51b08de37d014e">FLUID_HINT_FILENAME</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac013bcd190250828af51b08de37d014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386fb0005b1896194458f15c27e3dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae386fb0005b1896194458f15c27e3dc8">FLUID_HINT_OPTIONLIST</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae386fb0005b1896194458f15c27e3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f81ecae0f6b147ca8a7f3be4f24a07a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a> { <br />
&#160;&#160;<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">FLUID_NO_TYPE</a> = -1, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">FLUID_NUM_TYPE</a>, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">FLUID_INT_TYPE</a>, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">FLUID_STR_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">FLUID_SET_TYPE</a>
<br />
 }</td></tr>
<tr class="separator:a3f81ecae0f6b147ca8a7f3be4f24a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7ab9269a28c2b5852d512ffe3546949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ad7ab9269a28c2b5852d512ffe3546949">new_fluid_settings</a> (void)</td></tr>
<tr class="separator:ad7ab9269a28c2b5852d512ffe3546949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550270f09e4f3c645cbe9e6d3c514ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a550270f09e4f3c645cbe9e6d3c514ca4">delete_fluid_settings</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings)</td></tr>
<tr class="separator:a550270f09e4f3c645cbe9e6d3c514ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddf7b499ae6176f8d8918f44c3d5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a85ddf7b499ae6176f8d8918f44c3d5b1">fluid_settings_get_type</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="separator:a85ddf7b499ae6176f8d8918f44c3d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550a36775af6877f7165fce253c419d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a8550a36775af6877f7165fce253c419d">fluid_settings_get_hints</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="separator:a8550a36775af6877f7165fce253c419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1bb5af4ee2b1c6944f6a4824b0f92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#aac1bb5af4ee2b1c6944f6a4824b0f92f">fluid_settings_is_realtime</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:aac1bb5af4ee2b1c6944f6a4824b0f92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the setting is changeable in real-time.  <a href="#aac1bb5af4ee2b1c6944f6a4824b0f92f">More...</a><br /></td></tr>
<tr class="separator:aac1bb5af4ee2b1c6944f6a4824b0f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e6038c9946b206156eb1947746032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a855e6038c9946b206156eb1947746032">fluid_settings_setstr</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, const char *str)</td></tr>
<tr class="memdesc:a855e6038c9946b206156eb1947746032"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a855e6038c9946b206156eb1947746032">More...</a><br /></td></tr>
<tr class="separator:a855e6038c9946b206156eb1947746032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137266ba457d0b540b3d28cd084f4049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a137266ba457d0b540b3d28cd084f4049">fluid_settings_getstr</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char **str)</td></tr>
<tr class="memdesc:a137266ba457d0b540b3d28cd084f4049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a string setting.  <a href="#a137266ba457d0b540b3d28cd084f4049">More...</a><br /></td></tr>
<tr class="separator:a137266ba457d0b540b3d28cd084f4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe000758040d2115c071b47d0fb8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a9cfe000758040d2115c071b47d0fb8a2">fluid_settings_getstr_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:a9cfe000758040d2115c071b47d0fb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#a9cfe000758040d2115c071b47d0fb8a2">More...</a><br /></td></tr>
<tr class="separator:a9cfe000758040d2115c071b47d0fb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb71f9edf090c107407c235b6bf25d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4bb71f9edf090c107407c235b6bf25d3">fluid_settings_str_equal</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, char *value)</td></tr>
<tr class="memdesc:a4bb71f9edf090c107407c235b6bf25d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a numeric setting.  <a href="#a4bb71f9edf090c107407c235b6bf25d3">More...</a><br /></td></tr>
<tr class="separator:a4bb71f9edf090c107407c235b6bf25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31fd030256303d4076df5abdd603e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a2a31fd030256303d4076df5abdd603e7">fluid_settings_setnum</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double val)</td></tr>
<tr class="memdesc:a2a31fd030256303d4076df5abdd603e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a2a31fd030256303d4076df5abdd603e7">More...</a><br /></td></tr>
<tr class="separator:a2a31fd030256303d4076df5abdd603e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c930e119a4a3889131d67293e2089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a619c930e119a4a3889131d67293e2089">fluid_settings_getnum</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double *val)</td></tr>
<tr class="memdesc:a619c930e119a4a3889131d67293e2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#a619c930e119a4a3889131d67293e2089">More...</a><br /></td></tr>
<tr class="separator:a619c930e119a4a3889131d67293e2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9248b7161578e723116ebbbfd1903d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ade9248b7161578e723116ebbbfd1903d">fluid_settings_getnum_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:ade9248b7161578e723116ebbbfd1903d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#ade9248b7161578e723116ebbbfd1903d">More...</a><br /></td></tr>
<tr class="separator:ade9248b7161578e723116ebbbfd1903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3359fe58cbe618faf9f5e561ed1e886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae3359fe58cbe618faf9f5e561ed1e886">fluid_settings_getnum_range</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, double *min, double *max)</td></tr>
<tr class="memdesc:ae3359fe58cbe618faf9f5e561ed1e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of values of a numeric settings.  <a href="#ae3359fe58cbe618faf9f5e561ed1e886">More...</a><br /></td></tr>
<tr class="separator:ae3359fe58cbe618faf9f5e561ed1e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4192ab084382492589f2c5d8b2e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a26e4192ab084382492589f2c5d8b2e2f">fluid_settings_setint</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int val)</td></tr>
<tr class="memdesc:a26e4192ab084382492589f2c5d8b2e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value has been set, 0 otherwise  <a href="#a26e4192ab084382492589f2c5d8b2e2f">More...</a><br /></td></tr>
<tr class="separator:a26e4192ab084382492589f2c5d8b2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a570095ef3de25e77f4dd9c574bc56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a4a570095ef3de25e77f4dd9c574bc56c">fluid_settings_getint</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int *val)</td></tr>
<tr class="memdesc:a4a570095ef3de25e77f4dd9c574bc56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 1 if the value exists, 0 otherwise  <a href="#a4a570095ef3de25e77f4dd9c574bc56c">More...</a><br /></td></tr>
<tr class="separator:a4a570095ef3de25e77f4dd9c574bc56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468c4156fcd8022411689f82d22f7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3468c4156fcd8022411689f82d22f7fb">fluid_settings_getint_default</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name)</td></tr>
<tr class="memdesc:a3468c4156fcd8022411689f82d22f7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default value of a string setting.  <a href="#a3468c4156fcd8022411689f82d22f7fb">More...</a><br /></td></tr>
<tr class="separator:a3468c4156fcd8022411689f82d22f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ad70fbfaea69051e52b41f7df040f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#afd0ad70fbfaea69051e52b41f7df040f">fluid_settings_getint_range</a> (<a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *settings, const char *name, int *min, int *max)</td></tr>
<tr class="memdesc:afd0ad70fbfaea69051e52b41f7df040f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of values of a numeric settings.  <a href="#afd0ad70fbfaea69051e52b41f7df040f">More...</a><br /></td></tr>
<tr class="separator:afd0ad70fbfaea69051e52b41f7df040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f09ee7b4dd3f700e571b8b6f44c2adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f09ee7b4dd3f700e571b8b6f44c2adb">&#9670;&nbsp;</a></span>FLUID_HINT_BOUNDED_ABOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_BOUNDED_ABOVE&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164b85b99eb8a6d13c3e7554f7d88bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164b85b99eb8a6d13c3e7554f7d88bae">&#9670;&nbsp;</a></span>FLUID_HINT_BOUNDED_BELOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_BOUNDED_BELOW&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synthesizer settings. </p>
<p>The create a synthesizer object you will have to specify its settings. These settings are stored in the structure below.</p>
<p>void my_synthesizer() { fluid_settings_t* settings; fluid_synth_t* synth; fluid_audio_driver_t* adriver;</p>
<p>settings = <a class="el" href="settings_8h.html#ad7ab9269a28c2b5852d512ffe3546949">new_fluid_settings()</a>; fluid_settings_setstr(settings, "audio.driver", "alsa"); // ... change settings ... synth = new_fluid_synth(settings); adriver = new_fluid_audio_driver(settings, synth);</p>
<p>...</p>
<p>} </p>

</div>
</div>
<a id="ac013bcd190250828af51b08de37d014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac013bcd190250828af51b08de37d014e">&#9670;&nbsp;</a></span>FLUID_HINT_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_FILENAME&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bdf64fc45834507a750886e06df889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bdf64fc45834507a750886e06df889">&#9670;&nbsp;</a></span>FLUID_HINT_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_INTEGER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f73030de9b962eab8caf292676c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f73030de9b962eab8caf292676c528">&#9670;&nbsp;</a></span>FLUID_HINT_LOGARITHMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_LOGARITHMIC&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae386fb0005b1896194458f15c27e3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae386fb0005b1896194458f15c27e3dc8">&#9670;&nbsp;</a></span>FLUID_HINT_OPTIONLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_OPTIONLIST&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0990a5c599b514d3cd3e294fe423a512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0990a5c599b514d3cd3e294fe423a512">&#9670;&nbsp;</a></span>FLUID_HINT_SAMPLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_SAMPLE_RATE&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8898f5a93139fbc35f5dfe39ed9f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8898f5a93139fbc35f5dfe39ed9f5a">&#9670;&nbsp;</a></span>FLUID_HINT_TOGGLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_TOGGLED&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f81ecae0f6b147ca8a7f3be4f24a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f81ecae0f6b147ca8a7f3be4f24a07a">&#9670;&nbsp;</a></span>fluid_types_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136"></a>FLUID_NO_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088"></a>FLUID_NUM_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659"></a>FLUID_INT_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000"></a>FLUID_STR_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad"></a>FLUID_SET_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a550270f09e4f3c645cbe9e6d3c514ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550270f09e4f3c645cbe9e6d3c514ca4">&#9670;&nbsp;</a></span>delete_fluid_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void delete_fluid_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8550a36775af6877f7165fce253c419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8550a36775af6877f7165fce253c419d">&#9670;&nbsp;</a></span>fluid_settings_get_hints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_get_hints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ddf7b499ae6176f8d8918f44c3d5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ddf7b499ae6176f8d8918f44c3d5b1">&#9670;&nbsp;</a></span>fluid_settings_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a570095ef3de25e77f4dd9c574bc56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a570095ef3de25e77f4dd9c574bc56c">&#9670;&nbsp;</a></span>fluid_settings_getint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_getint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="a3468c4156fcd8022411689f82d22f7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3468c4156fcd8022411689f82d22f7fb">&#9670;&nbsp;</a></span>fluid_settings_getint_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_getint_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="afd0ad70fbfaea69051e52b41f7df040f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ad70fbfaea69051e52b41f7df040f">&#9670;&nbsp;</a></span>fluid_settings_getint_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_settings_getint_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of values of a numeric settings. </p>

</div>
</div>
<a id="a619c930e119a4a3889131d67293e2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c930e119a4a3889131d67293e2089">&#9670;&nbsp;</a></span>fluid_settings_getnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_getnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value exists, 0 otherwise </p>

</div>
</div>
<a id="ade9248b7161578e723116ebbbfd1903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9248b7161578e723116ebbbfd1903d">&#9670;&nbsp;</a></span>fluid_settings_getnum_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> double fluid_settings_getnum_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="ae3359fe58cbe618faf9f5e561ed1e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3359fe58cbe618faf9f5e561ed1e886">&#9670;&nbsp;</a></span>fluid_settings_getnum_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_settings_getnum_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of values of a numeric settings. </p>

</div>
</div>
<a id="a137266ba457d0b540b3d28cd084f4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137266ba457d0b540b3d28cd084f4049">&#9670;&nbsp;</a></span>fluid_settings_getstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_getstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a string setting. </p>
<p>If the value does not exists, 'str' is set to NULL. Otherwise, 'str' will point to the value. The application does not own the returned value. Instead, the application should make a copy of the value if it needs it later.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the value exists, 0 otherwise </dd></dl>

</div>
</div>
<a id="a9cfe000758040d2115c071b47d0fb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe000758040d2115c071b47d0fb8a2">&#9670;&nbsp;</a></span>fluid_settings_getstr_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> char* fluid_settings_getstr_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default value of a string setting. </p>

</div>
</div>
<a id="aac1bb5af4ee2b1c6944f6a4824b0f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1bb5af4ee2b1c6944f6a4824b0f92f">&#9670;&nbsp;</a></span>fluid_settings_is_realtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_is_realtime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the setting is changeable in real-time. </p>

</div>
</div>
<a id="a26e4192ab084382492589f2c5d8b2e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e4192ab084382492589f2c5d8b2e2f">&#9670;&nbsp;</a></span>fluid_settings_setint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_setint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a2a31fd030256303d4076df5abdd603e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a31fd030256303d4076df5abdd603e7">&#9670;&nbsp;</a></span>fluid_settings_setnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_setnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a855e6038c9946b206156eb1947746032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e6038c9946b206156eb1947746032">&#9670;&nbsp;</a></span>fluid_settings_setstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_setstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns 1 if the value has been set, 0 otherwise </p>

</div>
</div>
<a id="a4bb71f9edf090c107407c235b6bf25d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb71f9edf090c107407c235b6bf25d3">&#9670;&nbsp;</a></span>fluid_settings_str_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_settings_str_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a numeric setting. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the value exists and is equal to 'value', 0 otherwise </dd></dl>

</div>
</div>
<a id="ad7ab9269a28c2b5852d512ffe3546949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ab9269a28c2b5852d512ffe3546949">&#9670;&nbsp;</a></span>new_fluid_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a>* new_fluid_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
