<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/sfont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sfont.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sfont_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaca7ab92f412906c8e2cfbf90978aa4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#aaca7ab92f412906c8e2cfbf90978aa4c">fluid_sfont_get_id</a>(_sf)&#160;&#160;&#160;((_sf)-&gt;id)</td></tr>
<tr class="separator:aaca7ab92f412906c8e2cfbf90978aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95cae7587539906dec2602ac29b743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#a0b95cae7587539906dec2602ac29b743">fluid_sample_refcount</a>(_sample)&#160;&#160;&#160;((_sample)-&gt;refcount)</td></tr>
<tr class="separator:a0b95cae7587539906dec2602ac29b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501aa3c84a31b590891c0e080681895f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#a501aa3c84a31b590891c0e080681895f">FLUID_SAMPLETYPE_MONO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a501aa3c84a31b590891c0e080681895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample types.  <a href="#a501aa3c84a31b590891c0e080681895f">More...</a><br /></td></tr>
<tr class="separator:a501aa3c84a31b590891c0e080681895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07582e4dc7657d0303a66c560c496d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#a07582e4dc7657d0303a66c560c496d06">FLUID_SAMPLETYPE_RIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a07582e4dc7657d0303a66c560c496d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4903bcb19a00df0480135339007bb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#ab4903bcb19a00df0480135339007bb7f">FLUID_SAMPLETYPE_LEFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab4903bcb19a00df0480135339007bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4566ed6619b8f5f3ea6db05ec02b4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#aa4566ed6619b8f5f3ea6db05ec02b4f0">FLUID_SAMPLETYPE_LINKED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa4566ed6619b8f5f3ea6db05ec02b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a793524cd3a81badbb10560645bcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#af8a793524cd3a81badbb10560645bcc4">FLUID_SAMPLETYPE_OGG_VORBIS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:af8a793524cd3a81badbb10560645bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> <em>sampletype</em> field for Ogg Vorbis compressed samples.  <a href="#af8a793524cd3a81badbb10560645bcc4">More...</a><br /></td></tr>
<tr class="separator:af8a793524cd3a81badbb10560645bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf382a698c92bbdecf5de5960e1e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#aa4bf382a698c92bbdecf5de5960e1e93">FLUID_SAMPLETYPE_OGG_VORBIS_UNPACKED</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aa4bf382a698c92bbdecf5de5960e1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f977322c4a336ef8ad35d2205a82352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfont_8h.html#a2f977322c4a336ef8ad35d2205a82352">FLUID_SAMPLETYPE_ROM</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a2f977322c4a336ef8ad35d2205a82352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">FLUID_PRESET_SELECTED</a>, 
<a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">FLUID_PRESET_UNSELECTED</a>, 
<a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">FLUID_SAMPLE_DONE</a>
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont plugins.  <a href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b95cae7587539906dec2602ac29b743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95cae7587539906dec2602ac29b743">&#9670;&nbsp;</a></span>fluid_sample_refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sample_refcount</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sample</td><td>)</td>
          <td>&#160;&#160;&#160;((_sample)-&gt;refcount)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4903bcb19a00df0480135339007bb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4903bcb19a00df0480135339007bb7f">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_LEFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4566ed6619b8f5f3ea6db05ec02b4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4566ed6619b8f5f3ea6db05ec02b4f0">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_LINKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_LINKED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501aa3c84a31b590891c0e080681895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501aa3c84a31b590891c0e080681895f">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_MONO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_MONO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample types. </p>

</div>
</div>
<a id="af8a793524cd3a81badbb10560645bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a793524cd3a81badbb10560645bcc4">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_OGG_VORBIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_OGG_VORBIS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> <em>sampletype</em> field for Ogg Vorbis compressed samples. </p>

</div>
</div>
<a id="aa4bf382a698c92bbdecf5de5960e1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bf382a698c92bbdecf5de5960e1e93">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_OGG_VORBIS_UNPACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_OGG_VORBIS_UNPACKED&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07582e4dc7657d0303a66c560c496d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07582e4dc7657d0303a66c560c496d06">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_RIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f977322c4a336ef8ad35d2205a82352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f977322c4a336ef8ad35d2205a82352">&#9670;&nbsp;</a></span>FLUID_SAMPLETYPE_ROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_SAMPLETYPE_ROM&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca7ab92f412906c8e2cfbf90978aa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca7ab92f412906c8e2cfbf90978aa4c">&#9670;&nbsp;</a></span>fluid_sfont_get_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fluid_sfont_get_id</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sf</td><td>)</td>
          <td>&#160;&#160;&#160;((_sf)-&gt;id)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoundFont plugins. </p>
<p>It is possible to add new SoundFont loaders to the synthesizer. The API uses a couple of "interfaces" (structures with callback functions): fluid_sfloader_t, fluid_sfont_t, and fluid_preset_t.</p>
<p>To add a new SoundFont loader to the synthesizer, call <a class="el" href="synth_8h.html#a4b35dcb250542b8e60cf5dccd0ec1589" title="Add a SoundFont loader to the synthesizer. ">fluid_synth_add_sfloader()</a> and pass a pointer to an fluid_sfloader_t structure. The important callback function in this structure is "load", which should try to load a file and returns a fluid_sfont_t structure, or NULL if it fails.</p>
<p>The fluid_sfont_t structure contains a callback to obtain the name of the soundfont. It contains two functions to iterate though the contained presets, and one function to obtain a preset corresponding to a bank and preset number. This function should return an fluid_preset_t structure.</p>
<p>The fluid_preset_t structure contains some functions to obtain information from the preset (name, bank, number). The most important callback is the noteon function. The noteon function should call <a class="el" href="synth_8h.html#a005a5e8e6b34eb5a44b41d9020ce32d5" title="Allocate a synthesis voice. ">fluid_synth_alloc_voice()</a> for every sample that has to be played. <a class="el" href="synth_8h.html#a005a5e8e6b34eb5a44b41d9020ce32d5" title="Allocate a synthesis voice. ">fluid_synth_alloc_voice()</a> expects a pointer to a fluid_sample_t structure and returns a pointer to the opaque fluid_voice_t structure. To set or increments the values of a generator, use fluid_voice_gen_{set,incr}. When you are finished initializing the voice call <a class="el" href="fluid__voice_8c.html#ad53c633e2a9aae1ee584ab560625ba8e">fluid_voice_start()</a> to start playing the synthesis voice. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1"></a>FLUID_PRESET_SELECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1"></a>FLUID_PRESET_UNSELECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c"></a>FLUID_SAMPLE_DONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
