<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/sfont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfont.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sfont_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_SFONT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_SFONT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">   64</a></span>&#160;    <a class="code" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">FLUID_PRESET_SELECTED</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">   65</a></span>&#160;    <a class="code" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">FLUID_PRESET_UNSELECTED</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">   66</a></span>&#160;    <a class="code" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">FLUID_SAMPLE_DONE</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * fluid_sfloader_t</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__fluid__sfloader__t.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">   76</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">data</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__fluid__sfloader__t.html#aeff9e200597cdfef71685161bfa3f1a1">   81</a></span>&#160;  int (*<a class="code" href="struct__fluid__sfloader__t.html#aeff9e200597cdfef71685161bfa3f1a1">free</a>)(<a class="code" href="struct__fluid__sfloader__t.html">fluid_sfloader_t</a>* loader);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__fluid__sfloader__t.html#a07df5351c8af6beabf7b2199fae73b01">   84</a></span>&#160;  <a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* (*load)(<a class="code" href="struct__fluid__sfloader__t.html">fluid_sfloader_t</a>* loader, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * fluid_sfont_t</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">   93</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">data</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">   94</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">id</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#a01d49f3cf9d17b20cd284204d265eef5">   99</a></span>&#160;  int (*<a class="code" href="struct__fluid__sfont__t.html#a01d49f3cf9d17b20cd284204d265eef5">free</a>)(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#ab46352841c9afa1b407f3652ce0ded73">  102</a></span>&#160;  <span class="keywordtype">char</span>* (*get_name)(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#a3eb510a8ccd6814dfe4c9b5ccfd0996f">  107</a></span>&#160;  <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* (*get_preset)(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prenum);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#abdd94ccc6084fa8ec20e65d2021f6df5">  109</a></span>&#160;  void (*<a class="code" href="struct__fluid__sfont__t.html#abdd94ccc6084fa8ec20e65d2021f6df5">iteration_start</a>)(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* return 0 when no more presets are available, 1 otherwise */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__fluid__sfont__t.html#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">  112</a></span>&#160;  int (*<a class="code" href="struct__fluid__sfont__t.html#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">iteration_next</a>)(<a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* sfont, <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sfont_8h.html#aaca7ab92f412906c8e2cfbf90978aa4c">  115</a></span>&#160;<span class="preprocessor">#define fluid_sfont_get_id(_sf) ((_sf)-&gt;id)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * fluid_preset_t </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__preset__t.html">_fluid_preset_t</a> {</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">  123</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">data</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">  124</a></span>&#160;  <a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>* <a class="code" href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">sfont</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#ab4412d1d14e935af2e28726cca353a69">  125</a></span>&#160;  int (*<a class="code" href="struct__fluid__preset__t.html#ab4412d1d14e935af2e28726cca353a69">free</a>)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a2c13b972f77628e0d356d502d8cdd7f4">  126</a></span>&#160;  <span class="keywordtype">char</span>* (*get_name)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a89398599d9b5a39d1fcbb9213310f1ff">  127</a></span>&#160;  int (*<a class="code" href="struct__fluid__preset__t.html#a89398599d9b5a39d1fcbb9213310f1ff">get_banknum</a>)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a15675daa3f86aba7b5073481b9d9685e">  128</a></span>&#160;  int (*<a class="code" href="struct__fluid__preset__t.html#a15675daa3f86aba7b5073481b9d9685e">get_num</a>)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a5f797efb7e01ba8f963655911b08c546">  131</a></span>&#160;  int (*<a class="code" href="struct__fluid__preset__t.html#a5f797efb7e01ba8f963655911b08c546">noteon</a>)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset, <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>* synth, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct__fluid__preset__t.html#a8d7afa59843094f13f69b7845116c081">  135</a></span>&#160;  int (*<a class="code" href="struct__fluid__preset__t.html#a8d7afa59843094f13f69b7845116c081">notify</a>)(<a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>* preset, <span class="keywordtype">int</span> reason, <span class="keywordtype">int</span> chan);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * fluid_sample_t</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__fluid__sample__t.html">_fluid_sample_t</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">  145</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">name</a>[21];</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">  146</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">start</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">  147</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">end</a>; <span class="comment">/* Note: Index of last valid sample point (contrary to SF spec) */</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">  148</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">loopstart</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">  149</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">loopend</a>; <span class="comment">/* Note: first point following the loop (superimposed on loopstart) */</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">  150</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">samplerate</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">  151</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">origpitch</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">  152</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">pitchadj</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">  153</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">sampletype</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">  154</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">valid</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">  155</a></span>&#160;  <span class="keywordtype">short</span>* <a class="code" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">data</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* Set this to zero, when submitting a new sample. */</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">  161</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">amplitude_that_reaches_noise_floor_is_valid</a>; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">  162</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">amplitude_that_reaches_noise_floor</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">  165</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">refcount</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">  169</a></span>&#160;  int (*<a class="code" href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">notify</a>)(<a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* sample, <span class="keywordtype">int</span> reason);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">  172</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">userdata</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="sfont_8h.html#a0b95cae7587539906dec2602ac29b743">  176</a></span>&#160;<span class="preprocessor">#define fluid_sample_refcount(_sample) ((_sample)-&gt;refcount)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="sfont_8h.html#a501aa3c84a31b590891c0e080681895f">  181</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_MONO   1</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="sfont_8h.html#a07582e4dc7657d0303a66c560c496d06">  182</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_RIGHT  2</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="sfont_8h.html#ab4903bcb19a00df0480135339007bb7f">  183</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_LEFT   4</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="sfont_8h.html#aa4566ed6619b8f5f3ea6db05ec02b4f0">  184</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_LINKED 8</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="sfont_8h.html#af8a793524cd3a81badbb10560645bcc4">  185</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_OGG_VORBIS 0x10 </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="sfont_8h.html#aa4bf382a698c92bbdecf5de5960e1e93">  186</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_OGG_VORBIS_UNPACKED    0x20</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="sfont_8h.html#a2f977322c4a336ef8ad35d2205a82352">  187</a></span>&#160;<span class="preprocessor">#define FLUID_SAMPLETYPE_ROM    0x8000</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_SFONT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__fluid__preset__t_html_a15675daa3f86aba7b5073481b9d9685e"><div class="ttname"><a href="struct__fluid__preset__t.html#a15675daa3f86aba7b5073481b9d9685e">_fluid_preset_t::get_num</a></div><div class="ttdeci">int(* get_num)(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> sfont.h:128</div></div>
<div class="ttc" id="struct__fluid__sfloader__t_html_aeff9e200597cdfef71685161bfa3f1a1"><div class="ttname"><a href="struct__fluid__sfloader__t.html#aeff9e200597cdfef71685161bfa3f1a1">_fluid_sfloader_t::free</a></div><div class="ttdeci">int(* free)(fluid_sfloader_t *loader)</div><div class="ttdoc">The free must free the memory allocated for the loader in addition to any private data...</div><div class="ttdef"><b>Definition:</b> sfont.h:81</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a239a49135dad3eedf6ea9ada921f9583"><div class="ttname"><a href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">_fluid_sample_t::start</a></div><div class="ttdeci">unsigned int start</div><div class="ttdef"><b>Definition:</b> sfont.h:146</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a955d338a740c562bd9b298d87b165b0c"><div class="ttname"><a href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">_fluid_sample_t::end</a></div><div class="ttdeci">unsigned int end</div><div class="ttdef"><b>Definition:</b> sfont.h:147</div></div>
<div class="ttc" id="struct__fluid__sfloader__t_html_a128547f2341db8c9f5ddb0158d1d4235"><div class="ttname"><a href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">_fluid_sfloader_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Private data. </div><div class="ttdef"><b>Definition:</b> sfont.h:76</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_ab4412d1d14e935af2e28726cca353a69"><div class="ttname"><a href="struct__fluid__preset__t.html#ab4412d1d14e935af2e28726cca353a69">_fluid_preset_t::free</a></div><div class="ttdeci">int(* free)(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> sfont.h:125</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html_a5a79644021fa078479da5273c4ebfbbc"><div class="ttname"><a href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">_fluid_sfont_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> sfont.h:93</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a081352a55ed01814a219875eee20628b"><div class="ttname"><a href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">_fluid_sample_t::sampletype</a></div><div class="ttdeci">int sampletype</div><div class="ttdef"><b>Definition:</b> sfont.h:153</div></div>
<div class="ttc" id="sfont_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1"><div class="ttname"><a href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">FLUID_PRESET_UNSELECTED</a></div><div class="ttdef"><b>Definition:</b> sfont.h:65</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a8c7262f51500369fd1a3e5306b458d55"><div class="ttname"><a href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">_fluid_sample_t::data</a></div><div class="ttdeci">short * data</div><div class="ttdef"><b>Definition:</b> sfont.h:155</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_ad95a25c77565b132e686cc3f14687221"><div class="ttname"><a href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">_fluid_sample_t::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> sfont.h:154</div></div>
<div class="ttc" id="struct__fluid__preset__t_html"><div class="ttname"><a href="struct__fluid__preset__t.html">_fluid_preset_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:122</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_ac054e203acd07ad158256e343f1fd0a5"><div class="ttname"><a href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">_fluid_sample_t::amplitude_that_reaches_noise_floor_is_valid</a></div><div class="ttdeci">int amplitude_that_reaches_noise_floor_is_valid</div><div class="ttdoc">The amplitude, that will lower the level of the sample&amp;#39;s loop to the noise floor. ...</div><div class="ttdef"><b>Definition:</b> sfont.h:161</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html"><div class="ttname"><a href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:92</div></div>
<div class="ttc" id="sfont_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c"><div class="ttname"><a href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">FLUID_SAMPLE_DONE</a></div><div class="ttdef"><b>Definition:</b> sfont.h:66</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a3baa4ca199a55b77c2692d9d3211e0d0"><div class="ttname"><a href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">_fluid_sample_t::loopend</a></div><div class="ttdeci">unsigned int loopend</div><div class="ttdef"><b>Definition:</b> sfont.h:149</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a69e7d313f22e2fd35638d064012bda0a"><div class="ttname"><a href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">_fluid_sample_t::userdata</a></div><div class="ttdeci">void * userdata</div><div class="ttdoc">Pointer to SoundFont specific data. </div><div class="ttdef"><b>Definition:</b> sfont.h:172</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a1a2bb5f13ed47a3e59b650f9f0cf4bf9"><div class="ttname"><a href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">_fluid_sample_t::origpitch</a></div><div class="ttdeci">int origpitch</div><div class="ttdef"><b>Definition:</b> sfont.h:151</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_afe0cdcf920e3014a4d84d1348cc88383"><div class="ttname"><a href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">_fluid_preset_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> sfont.h:123</div></div>
<div class="ttc" id="sfont_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1"><div class="ttname"><a href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">FLUID_PRESET_SELECTED</a></div><div class="ttdef"><b>Definition:</b> sfont.h:64</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a708e728c1dd67bb62a70e4edd7fc1f1c"><div class="ttname"><a href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">_fluid_sample_t::loopstart</a></div><div class="ttdeci">unsigned int loopstart</div><div class="ttdef"><b>Definition:</b> sfont.h:148</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a323da7b5b6db34a67cb59a4b4b0e3e9a"><div class="ttname"><a href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">_fluid_sample_t::samplerate</a></div><div class="ttdeci">unsigned int samplerate</div><div class="ttdef"><b>Definition:</b> sfont.h:150</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a12b4133d7631a3043d008fdaa78eb5dc"><div class="ttname"><a href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">_fluid_sample_t::pitchadj</a></div><div class="ttdeci">int pitchadj</div><div class="ttdef"><b>Definition:</b> sfont.h:152</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html_a01d49f3cf9d17b20cd284204d265eef5"><div class="ttname"><a href="struct__fluid__sfont__t.html#a01d49f3cf9d17b20cd284204d265eef5">_fluid_sfont_t::free</a></div><div class="ttdeci">int(* free)(fluid_sfont_t *sfont)</div><div class="ttdoc">The &amp;#39;free&amp;#39; callback function should return 0 when it was able to free all resources. </div><div class="ttdef"><b>Definition:</b> sfont.h:99</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a91eee4970ca353df88665c0c3119e841"><div class="ttname"><a href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">_fluid_sample_t::amplitude_that_reaches_noise_floor</a></div><div class="ttdeci">double amplitude_that_reaches_noise_floor</div><div class="ttdef"><b>Definition:</b> sfont.h:162</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html_abdd94ccc6084fa8ec20e65d2021f6df5"><div class="ttname"><a href="struct__fluid__sfont__t.html#abdd94ccc6084fa8ec20e65d2021f6df5">_fluid_sfont_t::iteration_start</a></div><div class="ttdeci">void(* iteration_start)(fluid_sfont_t *sfont)</div><div class="ttdef"><b>Definition:</b> sfont.h:109</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a50767943f4a3110db0d4e724cdbe65ec"><div class="ttname"><a href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">_fluid_sample_t::refcount</a></div><div class="ttdeci">unsigned int refcount</div><div class="ttdoc">Count the number of playing voices that use this sample. </div><div class="ttdef"><b>Definition:</b> sfont.h:165</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_a5f797efb7e01ba8f963655911b08c546"><div class="ttname"><a href="struct__fluid__preset__t.html#a5f797efb7e01ba8f963655911b08c546">_fluid_preset_t::noteon</a></div><div class="ttdeci">int(* noteon)(fluid_preset_t *preset, fluid_synth_t *synth, int chan, int key, int vel)</div><div class="ttdoc">handle a noteon event. </div><div class="ttdef"><b>Definition:</b> sfont.h:131</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_a88abb2db089ec85c8793fadf6c6e12c3"><div class="ttname"><a href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">_fluid_preset_t::sfont</a></div><div class="ttdeci">fluid_sfont_t * sfont</div><div class="ttdef"><b>Definition:</b> sfont.h:124</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html_aa972dd8cb3caa4dea1e8f0fd01d1f0e3"><div class="ttname"><a href="struct__fluid__sfont__t.html#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">_fluid_sfont_t::iteration_next</a></div><div class="ttdeci">int(* iteration_next)(fluid_sfont_t *sfont, fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> sfont.h:112</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_a89398599d9b5a39d1fcbb9213310f1ff"><div class="ttname"><a href="struct__fluid__preset__t.html#a89398599d9b5a39d1fcbb9213310f1ff">_fluid_preset_t::get_banknum</a></div><div class="ttdeci">int(* get_banknum)(fluid_preset_t *preset)</div><div class="ttdef"><b>Definition:</b> sfont.h:127</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html_ae955816cff10890c6369ac04733d37fb"><div class="ttname"><a href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">_fluid_sfont_t::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> sfont.h:94</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="struct__fluid__sample__t_html"><div class="ttname"><a href="struct__fluid__sample__t.html">_fluid_sample_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:143</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_a054c9821ce07e9c680331bfc29cf7a1f"><div class="ttname"><a href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">_fluid_sample_t::name</a></div><div class="ttdeci">char name[21]</div><div class="ttdef"><b>Definition:</b> sfont.h:145</div></div>
<div class="ttc" id="struct__fluid__sample__t_html_ad43c2d0777a885a54e1dd3462ded025e"><div class="ttname"><a href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">_fluid_sample_t::notify</a></div><div class="ttdeci">int(* notify)(fluid_sample_t *sample, int reason)</div><div class="ttdoc">Implement this function if the sample or SoundFont needs to be notified when the sample is no longer ...</div><div class="ttdef"><b>Definition:</b> sfont.h:169</div></div>
<div class="ttc" id="struct__fluid__preset__t_html_a8d7afa59843094f13f69b7845116c081"><div class="ttname"><a href="struct__fluid__preset__t.html#a8d7afa59843094f13f69b7845116c081">_fluid_preset_t::notify</a></div><div class="ttdeci">int(* notify)(fluid_preset_t *preset, int reason, int chan)</div><div class="ttdoc">Implement this function if the preset needs to be notified about preset select and unselect events...</div><div class="ttdef"><b>Definition:</b> sfont.h:135</div></div>
<div class="ttc" id="struct__fluid__sfloader__t_html"><div class="ttname"><a href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
