<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_fluid_voice_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a728be8674c0f555173bb2bb2391508c9">a1</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#aa22a6c709209f72d00b9f77773ec77dd">a1_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a1fd8949caabc474b9497aa2d6ba970ca">a2</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a031309d9856cbc0122640cf4821c252e">a2_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a44c6b2b4ee48c2dba044f9d82a635f5a">amp</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ac392ba485d75308076b5076125318255">amp_chorus</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a464700ad23d0b6b32f7d0f4ded59b807">amp_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a74d974884316f6b258c39d8bb5c12c0c">amp_left</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a851f1742ad136b41f9ed49e14d772dac">amp_reverb</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a146bb1cea207472d075d1c7ad51cae08">amp_right</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a20aa83c4d79cb7b88ef91057d74c0869">amplitude_that_reaches_noise_floor_loop</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a5b418afa71f8bcf9f502792a3d77fab0">amplitude_that_reaches_noise_floor_nonloop</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a7953760a53b0af6eb0e2aae8d6226112">attenuation</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a924cf0ff1441a8b77322ea8ebdf11c91">b02</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a3e78abb49c65c15f40374147d4ebb442">b02_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a304fc4d3ec27293b463116c2094c4105">b1</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a85110b8a34cb5c8c9ec84dda41920f10">b1_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a45aaf19cb332606662824896f7060001">chan</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a977320cbe5f3774c839e12def55a2fd1">channel</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a9d5b994e87514fa6b7f2e7f549437fb5">check_sample_sanity_flag</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ac507a15bbd8add24b6057d390fa3c92a">chorus_send</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a736dee3360e38ffb116eb88e41842c61">debug</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a9de5e04b2782749ea57f7b5f7c4c1708">dsp_buf</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a7894096361530e99bab8ecb467082a36">end</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#acb95b210b28581ea42712418df4fa093">filter_coeff_incr_count</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ac5b6da023a443c27a3e51b1412572a95">filter_gain</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ae34241ef43b138067e229f921e8e3ae7">filter_startup</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a41846a05090e48da52f45107da72e9c3">fres</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ac9d1802d04aaa7e83006128ac17b2a20">gen</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#af787f5d0edd8c5e84682872787a48f4a">has_looped</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a042fce050af75b4154ca54d92c90d892">hist1</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#aa2d8dae5dead6b41649ed69ec1ca004a">hist2</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a01c265f3befd19df72c3a7ca6ef62917">id</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#adce9bb668cefc9d0561de026e48335da">interp_method</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#aaef662aed8ce7de0932ddb70d481d622">key</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a9df2351190f5d06ed0b06e8717d9d493">last_fres</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a7863516887baf6fad74de2c9d59d171c">loopend</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a4fbe99132429ce1c984ccfcd95a8210b">loopstart</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a15f2c6d746c34d262046d512f34c660b">min_attenuation_cB</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a552c78de071a27c5648387afe3e26b3a">mod</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a2803ecd3cd10950e77bb64179fa73a44">mod_count</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a6132faa254c63619e4f95e4e7cc94eb5">modenv_count</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a42518379fa90253f6e9dc09c7c632864">modenv_data</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a7a887174c3735b6f42b740d9a8c9d6be">modenv_section</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a08e5edf48d3a27c0252ee8abefc9ff85">modenv_to_fc</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a45a2afb0b25e16cd4432b3dc62129684">modenv_to_pitch</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a20f8a16cec2762ac1daa5692f7934152">modenv_val</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#af6ecde5e1eaa51365869697aab048dc4">modlfo_delay</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a6671fc201acaab4478228cd46d59f1eb">modlfo_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#acea57a591228f79b2e49afe326b36747">modlfo_to_fc</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a519808d74a9de3d624a7a7bda14743b2">modlfo_to_pitch</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#aeff4063ebf61d074201890f63391e65a">modlfo_to_vol</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a2ce70c53b87b9ab87cf1dc360863daee">modlfo_val</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ae2446c66ce5e78d0bb1b663f5495b122">noteoff_ticks</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab0733b2b3fa044077994ceea263b1fdb">output_rate</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ad4066c684dd8ab5b328d867e7bc69361">pan</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab605030f229e9f2068440ecd9d0656d5">phase</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab0e8f612dd07569c1727091823021416">phase_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a3e5465a0c67b3d5644d7c64d5df9d791">pitch</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a4f72960d88f82908d3b6629b3776fc7a">q_lin</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a6ab72ad903385b71ff12bcac7a2394de">reverb_send</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#adf14d703c345eb90b0fa1c7a633b6d08">root_pitch</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a0d1a19093f9272029f8d12058b73015e">sample</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a64339aaeed2ed251b8efda5d52b06af7">start</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a34ed7fac9f4afac5e45b2e17439880cb">start_time</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab34890439d84bf004364d122c197aeb8">status</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a99d9c1a264b4cc95155ad9a30a9bee0f">synth_gain</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a2b73a6a7d589ffd52af42dc649413d8b">ticks</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a2aedf5707c2e3332ddf61875991c2ff2">vel</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#af1bc2063d85305a179a40bcc705a2651">viblfo_delay</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a3744a2f7059dbade0ee325bec9e0155c">viblfo_incr</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab5ad7b51fa5274bf1ac0eaadf42d9414">viblfo_to_pitch</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ae98dd7d4f5e24891b3a8ede7be1e1b15">viblfo_val</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#a8253f7c659c8d9662f0422ad937b01a9">volenv_count</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ad0cfa6900573de16ec864410a9802130">volenv_data</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__voice__t.html#ab74ce33547f61528ac82043ac97f23aa">volenv_section</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__voice__t.html#aa39e85f59572ca5fddf5b867f58f7679">volenv_val</a></td><td class="entry"><a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
