<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_fluid_sample_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">amplitude_that_reaches_noise_floor</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">amplitude_that_reaches_noise_floor_is_valid</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">data</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">end</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">loopend</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">loopstart</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">name</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">notify</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">origpitch</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">pitchadj</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">refcount</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">samplerate</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">sampletype</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">start</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">userdata</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">valid</a></td><td class="entry"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
