<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_env_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__env__data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_env_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7af0cb95ac62d9785112aeb45d364d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html#ab7af0cb95ac62d9785112aeb45d364d0">count</a></td></tr>
<tr class="separator:ab7af0cb95ac62d9785112aeb45d364d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba351506b7b88dc0f3c1ccf0ad6ac3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html#a4ba351506b7b88dc0f3c1ccf0ad6ac3b">coeff</a></td></tr>
<tr class="separator:a4ba351506b7b88dc0f3c1ccf0ad6ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027261f50dca8df0753d98b40615a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html#a8027261f50dca8df0753d98b40615a39">incr</a></td></tr>
<tr class="separator:a8027261f50dca8df0753d98b40615a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041e37f198c03d8400c4baa961fbdbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html#ab041e37f198c03d8400c4baa961fbdbb">min</a></td></tr>
<tr class="separator:ab041e37f198c03d8400c4baa961fbdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e036b9f52eb8af6169b785e3f3a6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__env__data__t.html#a15e036b9f52eb8af6169b785e3f3a6bc">max</a></td></tr>
<tr class="separator:a15e036b9f52eb8af6169b785e3f3a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ba351506b7b88dc0f3c1ccf0ad6ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba351506b7b88dc0f3c1ccf0ad6ac3b">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_env_data_t::coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7af0cb95ac62d9785112aeb45d364d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7af0cb95ac62d9785112aeb45d364d0">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_env_data_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8027261f50dca8df0753d98b40615a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8027261f50dca8df0753d98b40615a39">&#9670;&nbsp;</a></span>incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_env_data_t::incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e036b9f52eb8af6169b785e3f3a6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e036b9f52eb8af6169b785e3f3a6bc">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_env_data_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab041e37f198c03d8400c4baa961fbdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab041e37f198c03d8400c4baa961fbdbb">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_env_data_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
