<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_gen_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__gen__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_gen_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__gen_8h_source.html">fluid_gen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bf766e8ce67f4086ca77a9d44f7e94b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#a9bf766e8ce67f4086ca77a9d44f7e94b">num</a></td></tr>
<tr class="separator:a9bf766e8ce67f4086ca77a9d44f7e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7034d8e23aea99d5d7217c27f401ca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#aef7034d8e23aea99d5d7217c27f401ca">init</a></td></tr>
<tr class="separator:aef7034d8e23aea99d5d7217c27f401ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afe7791c60b323e53cbde04f6d8b97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#a00afe7791c60b323e53cbde04f6d8b97">nrpn_scale</a></td></tr>
<tr class="separator:a00afe7791c60b323e53cbde04f6d8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2865af096a3fed0cfc879e90142058"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#ade2865af096a3fed0cfc879e90142058">min</a></td></tr>
<tr class="separator:ade2865af096a3fed0cfc879e90142058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8e5d8146a85057911236b4ec15acf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#a9de8e5d8146a85057911236b4ec15acf">max</a></td></tr>
<tr class="separator:a9de8e5d8146a85057911236b4ec15acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3af42bd32328a47220229528f60152"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__info__t.html#aae3af42bd32328a47220229528f60152">def</a></td></tr>
<tr class="separator:aae3af42bd32328a47220229528f60152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae3af42bd32328a47220229528f60152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3af42bd32328a47220229528f60152">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _fluid_gen_info_t::def</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7034d8e23aea99d5d7217c27f401ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7034d8e23aea99d5d7217c27f401ca">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_gen_info_t::init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de8e5d8146a85057911236b4ec15acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8e5d8146a85057911236b4ec15acf">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _fluid_gen_info_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2865af096a3fed0cfc879e90142058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2865af096a3fed0cfc879e90142058">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _fluid_gen_info_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00afe7791c60b323e53cbde04f6d8b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afe7791c60b323e53cbde04f6d8b97">&#9670;&nbsp;</a></span>nrpn_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_gen_info_t::nrpn_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf766e8ce67f4086ca77a9d44f7e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf766e8ce67f4086ca77a9d44f7e94b">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_gen_info_t::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__gen_8h_source.html">fluid_gen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
