<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_fluid_channel_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">bank_msb</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">banknum</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">cc</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">channel_pressure</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">channum</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">gen</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">gen_abs</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">interp_method</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a4f348da9a34710ed07febee1840bdf08">key_pressure</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">nrpn_active</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">nrpn_select</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">pitch_bend</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">pitch_wheel_sensitivity</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">preset</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">prognum</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">sfontnum</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">synth</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__channel__t.html#a7cc9c94f6463dc48abc6b86d84deca80">tuning</a></td><td class="entry"><a class="el" href="struct__fluid__channel__t.html">_fluid_channel_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
