<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_voice_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__voice__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_voice_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c265f3befd19df72c3a7ca6ef62917"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a01c265f3befd19df72c3a7ca6ef62917">id</a></td></tr>
<tr class="separator:a01c265f3befd19df72c3a7ca6ef62917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34890439d84bf004364d122c197aeb8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab34890439d84bf004364d122c197aeb8">status</a></td></tr>
<tr class="separator:ab34890439d84bf004364d122c197aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aaf19cb332606662824896f7060001"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a45aaf19cb332606662824896f7060001">chan</a></td></tr>
<tr class="separator:a45aaf19cb332606662824896f7060001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef662aed8ce7de0932ddb70d481d622"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#aaef662aed8ce7de0932ddb70d481d622">key</a></td></tr>
<tr class="separator:aaef662aed8ce7de0932ddb70d481d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aedf5707c2e3332ddf61875991c2ff2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a2aedf5707c2e3332ddf61875991c2ff2">vel</a></td></tr>
<tr class="separator:a2aedf5707c2e3332ddf61875991c2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977320cbe5f3774c839e12def55a2fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a977320cbe5f3774c839e12def55a2fd1">channel</a></td></tr>
<tr class="separator:a977320cbe5f3774c839e12def55a2fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1802d04aaa7e83006128ac17b2a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ac9d1802d04aaa7e83006128ac17b2a20">gen</a> [<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td></tr>
<tr class="separator:ac9d1802d04aaa7e83006128ac17b2a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c78de071a27c5648387afe3e26b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a552c78de071a27c5648387afe3e26b3a">mod</a> [<a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">FLUID_NUM_MOD</a>]</td></tr>
<tr class="separator:a552c78de071a27c5648387afe3e26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803ecd3cd10950e77bb64179fa73a44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a2803ecd3cd10950e77bb64179fa73a44">mod_count</a></td></tr>
<tr class="separator:a2803ecd3cd10950e77bb64179fa73a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787f5d0edd8c5e84682872787a48f4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#af787f5d0edd8c5e84682872787a48f4a">has_looped</a></td></tr>
<tr class="separator:af787f5d0edd8c5e84682872787a48f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a19093f9272029f8d12058b73015e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a0d1a19093f9272029f8d12058b73015e">sample</a></td></tr>
<tr class="separator:a0d1a19093f9272029f8d12058b73015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b994e87514fa6b7f2e7f549437fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a9d5b994e87514fa6b7f2e7f549437fb5">check_sample_sanity_flag</a></td></tr>
<tr class="separator:a9d5b994e87514fa6b7f2e7f549437fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0733b2b3fa044077994ceea263b1fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab0733b2b3fa044077994ceea263b1fdb">output_rate</a></td></tr>
<tr class="separator:ab0733b2b3fa044077994ceea263b1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed7fac9f4afac5e45b2e17439880cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a34ed7fac9f4afac5e45b2e17439880cb">start_time</a></td></tr>
<tr class="separator:a34ed7fac9f4afac5e45b2e17439880cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73a6a7d589ffd52af42dc649413d8b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a2b73a6a7d589ffd52af42dc649413d8b">ticks</a></td></tr>
<tr class="separator:a2b73a6a7d589ffd52af42dc649413d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2446c66ce5e78d0bb1b663f5495b122"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ae2446c66ce5e78d0bb1b663f5495b122">noteoff_ticks</a></td></tr>
<tr class="separator:ae2446c66ce5e78d0bb1b663f5495b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c6b2b4ee48c2dba044f9d82a635f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a44c6b2b4ee48c2dba044f9d82a635f5a">amp</a></td></tr>
<tr class="separator:a44c6b2b4ee48c2dba044f9d82a635f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605030f229e9f2068440ecd9d0656d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__phase_8h.html#a2bdd3cf5a80ce3285d55e38515d23938">fluid_phase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab605030f229e9f2068440ecd9d0656d5">phase</a></td></tr>
<tr class="separator:ab605030f229e9f2068440ecd9d0656d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8f612dd07569c1727091823021416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab0e8f612dd07569c1727091823021416">phase_incr</a></td></tr>
<tr class="separator:ab0e8f612dd07569c1727091823021416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464700ad23d0b6b32f7d0f4ded59b807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a464700ad23d0b6b32f7d0f4ded59b807">amp_incr</a></td></tr>
<tr class="separator:a464700ad23d0b6b32f7d0f4ded59b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5e04b2782749ea57f7b5f7c4c1708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a9de5e04b2782749ea57f7b5f7c4c1708">dsp_buf</a></td></tr>
<tr class="separator:a9de5e04b2782749ea57f7b5f7c4c1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5465a0c67b3d5644d7c64d5df9d791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a3e5465a0c67b3d5644d7c64d5df9d791">pitch</a></td></tr>
<tr class="separator:a3e5465a0c67b3d5644d7c64d5df9d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953760a53b0af6eb0e2aae8d6226112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a7953760a53b0af6eb0e2aae8d6226112">attenuation</a></td></tr>
<tr class="separator:a7953760a53b0af6eb0e2aae8d6226112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2c6d746c34d262046d512f34c660b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a15f2c6d746c34d262046d512f34c660b">min_attenuation_cB</a></td></tr>
<tr class="separator:a15f2c6d746c34d262046d512f34c660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14d703c345eb90b0fa1c7a633b6d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#adf14d703c345eb90b0fa1c7a633b6d08">root_pitch</a></td></tr>
<tr class="separator:adf14d703c345eb90b0fa1c7a633b6d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64339aaeed2ed251b8efda5d52b06af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a64339aaeed2ed251b8efda5d52b06af7">start</a></td></tr>
<tr class="separator:a64339aaeed2ed251b8efda5d52b06af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894096361530e99bab8ecb467082a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a7894096361530e99bab8ecb467082a36">end</a></td></tr>
<tr class="separator:a7894096361530e99bab8ecb467082a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbe99132429ce1c984ccfcd95a8210b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a4fbe99132429ce1c984ccfcd95a8210b">loopstart</a></td></tr>
<tr class="separator:a4fbe99132429ce1c984ccfcd95a8210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863516887baf6fad74de2c9d59d171c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a7863516887baf6fad74de2c9d59d171c">loopend</a></td></tr>
<tr class="separator:a7863516887baf6fad74de2c9d59d171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9c1a264b4cc95155ad9a30a9bee0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a99d9c1a264b4cc95155ad9a30a9bee0f">synth_gain</a></td></tr>
<tr class="separator:a99d9c1a264b4cc95155ad9a30a9bee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfa6900573de16ec864410a9802130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ad0cfa6900573de16ec864410a9802130">volenv_data</a> [<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">FLUID_VOICE_ENVLAST</a>]</td></tr>
<tr class="separator:ad0cfa6900573de16ec864410a9802130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253f7c659c8d9662f0422ad937b01a9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a8253f7c659c8d9662f0422ad937b01a9">volenv_count</a></td></tr>
<tr class="separator:a8253f7c659c8d9662f0422ad937b01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ce33547f61528ac82043ac97f23aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab74ce33547f61528ac82043ac97f23aa">volenv_section</a></td></tr>
<tr class="separator:ab74ce33547f61528ac82043ac97f23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e85f59572ca5fddf5b867f58f7679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#aa39e85f59572ca5fddf5b867f58f7679">volenv_val</a></td></tr>
<tr class="separator:aa39e85f59572ca5fddf5b867f58f7679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b418afa71f8bcf9f502792a3d77fab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a5b418afa71f8bcf9f502792a3d77fab0">amplitude_that_reaches_noise_floor_nonloop</a></td></tr>
<tr class="separator:a5b418afa71f8bcf9f502792a3d77fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa83c4d79cb7b88ef91057d74c0869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a20aa83c4d79cb7b88ef91057d74c0869">amplitude_that_reaches_noise_floor_loop</a></td></tr>
<tr class="separator:a20aa83c4d79cb7b88ef91057d74c0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42518379fa90253f6e9dc09c7c632864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a42518379fa90253f6e9dc09c7c632864">modenv_data</a> [<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">FLUID_VOICE_ENVLAST</a>]</td></tr>
<tr class="separator:a42518379fa90253f6e9dc09c7c632864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6132faa254c63619e4f95e4e7cc94eb5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a6132faa254c63619e4f95e4e7cc94eb5">modenv_count</a></td></tr>
<tr class="separator:a6132faa254c63619e4f95e4e7cc94eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a887174c3735b6f42b740d9a8c9d6be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a7a887174c3735b6f42b740d9a8c9d6be">modenv_section</a></td></tr>
<tr class="separator:a7a887174c3735b6f42b740d9a8c9d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8a16cec2762ac1daa5692f7934152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a20f8a16cec2762ac1daa5692f7934152">modenv_val</a></td></tr>
<tr class="separator:a20f8a16cec2762ac1daa5692f7934152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5edf48d3a27c0252ee8abefc9ff85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a08e5edf48d3a27c0252ee8abefc9ff85">modenv_to_fc</a></td></tr>
<tr class="separator:a08e5edf48d3a27c0252ee8abefc9ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2afb0b25e16cd4432b3dc62129684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a45a2afb0b25e16cd4432b3dc62129684">modenv_to_pitch</a></td></tr>
<tr class="separator:a45a2afb0b25e16cd4432b3dc62129684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce70c53b87b9ab87cf1dc360863daee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a2ce70c53b87b9ab87cf1dc360863daee">modlfo_val</a></td></tr>
<tr class="separator:a2ce70c53b87b9ab87cf1dc360863daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecde5e1eaa51365869697aab048dc4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#af6ecde5e1eaa51365869697aab048dc4">modlfo_delay</a></td></tr>
<tr class="separator:af6ecde5e1eaa51365869697aab048dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671fc201acaab4478228cd46d59f1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a6671fc201acaab4478228cd46d59f1eb">modlfo_incr</a></td></tr>
<tr class="separator:a6671fc201acaab4478228cd46d59f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea57a591228f79b2e49afe326b36747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#acea57a591228f79b2e49afe326b36747">modlfo_to_fc</a></td></tr>
<tr class="separator:acea57a591228f79b2e49afe326b36747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519808d74a9de3d624a7a7bda14743b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a519808d74a9de3d624a7a7bda14743b2">modlfo_to_pitch</a></td></tr>
<tr class="separator:a519808d74a9de3d624a7a7bda14743b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4063ebf61d074201890f63391e65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#aeff4063ebf61d074201890f63391e65a">modlfo_to_vol</a></td></tr>
<tr class="separator:aeff4063ebf61d074201890f63391e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dd7d4f5e24891b3a8ede7be1e1b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ae98dd7d4f5e24891b3a8ede7be1e1b15">viblfo_val</a></td></tr>
<tr class="separator:ae98dd7d4f5e24891b3a8ede7be1e1b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc2063d85305a179a40bcc705a2651"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#af1bc2063d85305a179a40bcc705a2651">viblfo_delay</a></td></tr>
<tr class="separator:af1bc2063d85305a179a40bcc705a2651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744a2f7059dbade0ee325bec9e0155c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a3744a2f7059dbade0ee325bec9e0155c">viblfo_incr</a></td></tr>
<tr class="separator:a3744a2f7059dbade0ee325bec9e0155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad7b51fa5274bf1ac0eaadf42d9414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ab5ad7b51fa5274bf1ac0eaadf42d9414">viblfo_to_pitch</a></td></tr>
<tr class="separator:ab5ad7b51fa5274bf1ac0eaadf42d9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846a05090e48da52f45107da72e9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a41846a05090e48da52f45107da72e9c3">fres</a></td></tr>
<tr class="separator:a41846a05090e48da52f45107da72e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df2351190f5d06ed0b06e8717d9d493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a9df2351190f5d06ed0b06e8717d9d493">last_fres</a></td></tr>
<tr class="separator:a9df2351190f5d06ed0b06e8717d9d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72960d88f82908d3b6629b3776fc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a4f72960d88f82908d3b6629b3776fc7a">q_lin</a></td></tr>
<tr class="separator:a4f72960d88f82908d3b6629b3776fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6da023a443c27a3e51b1412572a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ac5b6da023a443c27a3e51b1412572a95">filter_gain</a></td></tr>
<tr class="separator:ac5b6da023a443c27a3e51b1412572a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042fce050af75b4154ca54d92c90d892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a042fce050af75b4154ca54d92c90d892">hist1</a></td></tr>
<tr class="separator:a042fce050af75b4154ca54d92c90d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8dae5dead6b41649ed69ec1ca004a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#aa2d8dae5dead6b41649ed69ec1ca004a">hist2</a></td></tr>
<tr class="separator:aa2d8dae5dead6b41649ed69ec1ca004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34241ef43b138067e229f921e8e3ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ae34241ef43b138067e229f921e8e3ae7">filter_startup</a></td></tr>
<tr class="separator:ae34241ef43b138067e229f921e8e3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cf0ff1441a8b77322ea8ebdf11c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a924cf0ff1441a8b77322ea8ebdf11c91">b02</a></td></tr>
<tr class="separator:a924cf0ff1441a8b77322ea8ebdf11c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304fc4d3ec27293b463116c2094c4105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a304fc4d3ec27293b463116c2094c4105">b1</a></td></tr>
<tr class="separator:a304fc4d3ec27293b463116c2094c4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728be8674c0f555173bb2bb2391508c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a728be8674c0f555173bb2bb2391508c9">a1</a></td></tr>
<tr class="separator:a728be8674c0f555173bb2bb2391508c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd8949caabc474b9497aa2d6ba970ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a1fd8949caabc474b9497aa2d6ba970ca">a2</a></td></tr>
<tr class="separator:a1fd8949caabc474b9497aa2d6ba970ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e78abb49c65c15f40374147d4ebb442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a3e78abb49c65c15f40374147d4ebb442">b02_incr</a></td></tr>
<tr class="separator:a3e78abb49c65c15f40374147d4ebb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85110b8a34cb5c8c9ec84dda41920f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a85110b8a34cb5c8c9ec84dda41920f10">b1_incr</a></td></tr>
<tr class="separator:a85110b8a34cb5c8c9ec84dda41920f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a6c709209f72d00b9f77773ec77dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#aa22a6c709209f72d00b9f77773ec77dd">a1_incr</a></td></tr>
<tr class="separator:aa22a6c709209f72d00b9f77773ec77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031309d9856cbc0122640cf4821c252e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a031309d9856cbc0122640cf4821c252e">a2_incr</a></td></tr>
<tr class="separator:a031309d9856cbc0122640cf4821c252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95b210b28581ea42712418df4fa093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#acb95b210b28581ea42712418df4fa093">filter_coeff_incr_count</a></td></tr>
<tr class="separator:acb95b210b28581ea42712418df4fa093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4066c684dd8ab5b328d867e7bc69361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ad4066c684dd8ab5b328d867e7bc69361">pan</a></td></tr>
<tr class="separator:ad4066c684dd8ab5b328d867e7bc69361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d974884316f6b258c39d8bb5c12c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a74d974884316f6b258c39d8bb5c12c0c">amp_left</a></td></tr>
<tr class="separator:a74d974884316f6b258c39d8bb5c12c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bb1cea207472d075d1c7ad51cae08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a146bb1cea207472d075d1c7ad51cae08">amp_right</a></td></tr>
<tr class="separator:a146bb1cea207472d075d1c7ad51cae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab72ad903385b71ff12bcac7a2394de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a6ab72ad903385b71ff12bcac7a2394de">reverb_send</a></td></tr>
<tr class="separator:a6ab72ad903385b71ff12bcac7a2394de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851f1742ad136b41f9ed49e14d772dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a851f1742ad136b41f9ed49e14d772dac">amp_reverb</a></td></tr>
<tr class="separator:a851f1742ad136b41f9ed49e14d772dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507a15bbd8add24b6057d390fa3c92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ac507a15bbd8add24b6057d390fa3c92a">chorus_send</a></td></tr>
<tr class="separator:ac507a15bbd8add24b6057d390fa3c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac392ba485d75308076b5076125318255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#ac392ba485d75308076b5076125318255">amp_chorus</a></td></tr>
<tr class="separator:ac392ba485d75308076b5076125318255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9bb668cefc9d0561de026e48335da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#adce9bb668cefc9d0561de026e48335da">interp_method</a></td></tr>
<tr class="separator:adce9bb668cefc9d0561de026e48335da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736dee3360e38ffb116eb88e41842c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__voice__t.html#a736dee3360e38ffb116eb88e41842c61">debug</a></td></tr>
<tr class="separator:a736dee3360e38ffb116eb88e41842c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a728be8674c0f555173bb2bb2391508c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728be8674c0f555173bb2bb2391508c9">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22a6c709209f72d00b9f77773ec77dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22a6c709209f72d00b9f77773ec77dd">&#9670;&nbsp;</a></span>a1_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::a1_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd8949caabc474b9497aa2d6ba970ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd8949caabc474b9497aa2d6ba970ca">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031309d9856cbc0122640cf4821c252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031309d9856cbc0122640cf4821c252e">&#9670;&nbsp;</a></span>a2_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::a2_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c6b2b4ee48c2dba044f9d82a635f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6b2b4ee48c2dba044f9d82a635f5a">&#9670;&nbsp;</a></span>amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac392ba485d75308076b5076125318255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac392ba485d75308076b5076125318255">&#9670;&nbsp;</a></span>amp_chorus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp_chorus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464700ad23d0b6b32f7d0f4ded59b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464700ad23d0b6b32f7d0f4ded59b807">&#9670;&nbsp;</a></span>amp_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d974884316f6b258c39d8bb5c12c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d974884316f6b258c39d8bb5c12c0c">&#9670;&nbsp;</a></span>amp_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851f1742ad136b41f9ed49e14d772dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851f1742ad136b41f9ed49e14d772dac">&#9670;&nbsp;</a></span>amp_reverb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp_reverb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146bb1cea207472d075d1c7ad51cae08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146bb1cea207472d075d1c7ad51cae08">&#9670;&nbsp;</a></span>amp_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amp_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20aa83c4d79cb7b88ef91057d74c0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aa83c4d79cb7b88ef91057d74c0869">&#9670;&nbsp;</a></span>amplitude_that_reaches_noise_floor_loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amplitude_that_reaches_noise_floor_loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b418afa71f8bcf9f502792a3d77fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b418afa71f8bcf9f502792a3d77fab0">&#9670;&nbsp;</a></span>amplitude_that_reaches_noise_floor_nonloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::amplitude_that_reaches_noise_floor_nonloop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7953760a53b0af6eb0e2aae8d6226112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7953760a53b0af6eb0e2aae8d6226112">&#9670;&nbsp;</a></span>attenuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::attenuation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924cf0ff1441a8b77322ea8ebdf11c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924cf0ff1441a8b77322ea8ebdf11c91">&#9670;&nbsp;</a></span>b02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::b02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e78abb49c65c15f40374147d4ebb442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e78abb49c65c15f40374147d4ebb442">&#9670;&nbsp;</a></span>b02_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::b02_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304fc4d3ec27293b463116c2094c4105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304fc4d3ec27293b463116c2094c4105">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85110b8a34cb5c8c9ec84dda41920f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85110b8a34cb5c8c9ec84dda41920f10">&#9670;&nbsp;</a></span>b1_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::b1_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45aaf19cb332606662824896f7060001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aaf19cb332606662824896f7060001">&#9670;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_voice_t::chan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977320cbe5f3774c839e12def55a2fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977320cbe5f3774c839e12def55a2fd1">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>* _fluid_voice_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5b994e87514fa6b7f2e7f549437fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5b994e87514fa6b7f2e7f549437fb5">&#9670;&nbsp;</a></span>check_sample_sanity_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::check_sample_sanity_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac507a15bbd8add24b6057d390fa3c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507a15bbd8add24b6057d390fa3c92a">&#9670;&nbsp;</a></span>chorus_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::chorus_send</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736dee3360e38ffb116eb88e41842c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736dee3360e38ffb116eb88e41842c61">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de5e04b2782749ea57f7b5f7c4c1708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5e04b2782749ea57f7b5f7c4c1708">&#9670;&nbsp;</a></span>dsp_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>* _fluid_voice_t::dsp_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7894096361530e99bab8ecb467082a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894096361530e99bab8ecb467082a36">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb95b210b28581ea42712418df4fa093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95b210b28581ea42712418df4fa093">&#9670;&nbsp;</a></span>filter_coeff_incr_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::filter_coeff_incr_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b6da023a443c27a3e51b1412572a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b6da023a443c27a3e51b1412572a95">&#9670;&nbsp;</a></span>filter_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::filter_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34241ef43b138067e229f921e8e3ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34241ef43b138067e229f921e8e3ae7">&#9670;&nbsp;</a></span>filter_startup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::filter_startup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41846a05090e48da52f45107da72e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41846a05090e48da52f45107da72e9c3">&#9670;&nbsp;</a></span>fres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::fres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d1802d04aaa7e83006128ac17b2a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d1802d04aaa7e83006128ac17b2a20">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> _fluid_voice_t::gen[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af787f5d0edd8c5e84682872787a48f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787f5d0edd8c5e84682872787a48f4a">&#9670;&nbsp;</a></span>has_looped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::has_looped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042fce050af75b4154ca54d92c90d892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042fce050af75b4154ca54d92c90d892">&#9670;&nbsp;</a></span>hist1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::hist1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d8dae5dead6b41649ed69ec1ca004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d8dae5dead6b41649ed69ec1ca004a">&#9670;&nbsp;</a></span>hist2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::hist2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c265f3befd19df72c3a7ca6ef62917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c265f3befd19df72c3a7ca6ef62917">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce9bb668cefc9d0561de026e48335da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9bb668cefc9d0561de026e48335da">&#9670;&nbsp;</a></span>interp_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::interp_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef662aed8ce7de0932ddb70d481d622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef662aed8ce7de0932ddb70d481d622">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_voice_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df2351190f5d06ed0b06e8717d9d493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df2351190f5d06ed0b06e8717d9d493">&#9670;&nbsp;</a></span>last_fres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::last_fres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7863516887baf6fad74de2c9d59d171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863516887baf6fad74de2c9d59d171c">&#9670;&nbsp;</a></span>loopend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::loopend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fbe99132429ce1c984ccfcd95a8210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbe99132429ce1c984ccfcd95a8210b">&#9670;&nbsp;</a></span>loopstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::loopstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f2c6d746c34d262046d512f34c660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f2c6d746c34d262046d512f34c660b">&#9670;&nbsp;</a></span>min_attenuation_cB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::min_attenuation_cB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552c78de071a27c5648387afe3e26b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552c78de071a27c5648387afe3e26b3a">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> _fluid_voice_t::mod[<a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">FLUID_NUM_MOD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2803ecd3cd10950e77bb64179fa73a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2803ecd3cd10950e77bb64179fa73a44">&#9670;&nbsp;</a></span>mod_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::mod_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6132faa254c63619e4f95e4e7cc94eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6132faa254c63619e4f95e4e7cc94eb5">&#9670;&nbsp;</a></span>modenv_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::modenv_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42518379fa90253f6e9dc09c7c632864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42518379fa90253f6e9dc09c7c632864">&#9670;&nbsp;</a></span>modenv_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a> _fluid_voice_t::modenv_data[<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">FLUID_VOICE_ENVLAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a887174c3735b6f42b740d9a8c9d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a887174c3735b6f42b740d9a8c9d6be">&#9670;&nbsp;</a></span>modenv_section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::modenv_section</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e5edf48d3a27c0252ee8abefc9ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5edf48d3a27c0252ee8abefc9ff85">&#9670;&nbsp;</a></span>modenv_to_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modenv_to_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a2afb0b25e16cd4432b3dc62129684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2afb0b25e16cd4432b3dc62129684">&#9670;&nbsp;</a></span>modenv_to_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modenv_to_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f8a16cec2762ac1daa5692f7934152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8a16cec2762ac1daa5692f7934152">&#9670;&nbsp;</a></span>modenv_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modenv_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ecde5e1eaa51365869697aab048dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ecde5e1eaa51365869697aab048dc4">&#9670;&nbsp;</a></span>modlfo_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::modlfo_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6671fc201acaab4478228cd46d59f1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6671fc201acaab4478228cd46d59f1eb">&#9670;&nbsp;</a></span>modlfo_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modlfo_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea57a591228f79b2e49afe326b36747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea57a591228f79b2e49afe326b36747">&#9670;&nbsp;</a></span>modlfo_to_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modlfo_to_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519808d74a9de3d624a7a7bda14743b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519808d74a9de3d624a7a7bda14743b2">&#9670;&nbsp;</a></span>modlfo_to_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modlfo_to_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff4063ebf61d074201890f63391e65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4063ebf61d074201890f63391e65a">&#9670;&nbsp;</a></span>modlfo_to_vol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modlfo_to_vol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce70c53b87b9ab87cf1dc360863daee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce70c53b87b9ab87cf1dc360863daee">&#9670;&nbsp;</a></span>modlfo_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::modlfo_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2446c66ce5e78d0bb1b663f5495b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2446c66ce5e78d0bb1b663f5495b122">&#9670;&nbsp;</a></span>noteoff_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::noteoff_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0733b2b3fa044077994ceea263b1fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0733b2b3fa044077994ceea263b1fdb">&#9670;&nbsp;</a></span>output_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::output_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4066c684dd8ab5b328d867e7bc69361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4066c684dd8ab5b328d867e7bc69361">&#9670;&nbsp;</a></span>pan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::pan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab605030f229e9f2068440ecd9d0656d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605030f229e9f2068440ecd9d0656d5">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__phase_8h.html#a2bdd3cf5a80ce3285d55e38515d23938">fluid_phase_t</a> _fluid_voice_t::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e8f612dd07569c1727091823021416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8f612dd07569c1727091823021416">&#9670;&nbsp;</a></span>phase_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::phase_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5465a0c67b3d5644d7c64d5df9d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5465a0c67b3d5644d7c64d5df9d791">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f72960d88f82908d3b6629b3776fc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72960d88f82908d3b6629b3776fc7a">&#9670;&nbsp;</a></span>q_lin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::q_lin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab72ad903385b71ff12bcac7a2394de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab72ad903385b71ff12bcac7a2394de">&#9670;&nbsp;</a></span>reverb_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::reverb_send</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf14d703c345eb90b0fa1c7a633b6d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf14d703c345eb90b0fa1c7a633b6d08">&#9670;&nbsp;</a></span>root_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::root_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1a19093f9272029f8d12058b73015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a19093f9272029f8d12058b73015e">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a>* _fluid_voice_t::sample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64339aaeed2ed251b8efda5d52b06af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64339aaeed2ed251b8efda5d52b06af7">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ed7fac9f4afac5e45b2e17439880cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ed7fac9f4afac5e45b2e17439880cb">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34890439d84bf004364d122c197aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34890439d84bf004364d122c197aeb8">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_voice_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d9c1a264b4cc95155ad9a30a9bee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9c1a264b4cc95155ad9a30a9bee0f">&#9670;&nbsp;</a></span>synth_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::synth_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b73a6a7d589ffd52af42dc649413d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b73a6a7d589ffd52af42dc649413d8b">&#9670;&nbsp;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aedf5707c2e3332ddf61875991c2ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aedf5707c2e3332ddf61875991c2ff2">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_voice_t::vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bc2063d85305a179a40bcc705a2651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc2063d85305a179a40bcc705a2651">&#9670;&nbsp;</a></span>viblfo_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::viblfo_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3744a2f7059dbade0ee325bec9e0155c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3744a2f7059dbade0ee325bec9e0155c">&#9670;&nbsp;</a></span>viblfo_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::viblfo_incr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ad7b51fa5274bf1ac0eaadf42d9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ad7b51fa5274bf1ac0eaadf42d9414">&#9670;&nbsp;</a></span>viblfo_to_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::viblfo_to_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98dd7d4f5e24891b3a8ede7be1e1b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98dd7d4f5e24891b3a8ede7be1e1b15">&#9670;&nbsp;</a></span>viblfo_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::viblfo_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8253f7c659c8d9662f0422ad937b01a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253f7c659c8d9662f0422ad937b01a9">&#9670;&nbsp;</a></span>volenv_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_voice_t::volenv_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cfa6900573de16ec864410a9802130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cfa6900573de16ec864410a9802130">&#9670;&nbsp;</a></span>volenv_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a3d2015ae1e5cd199777e135fed953e55">fluid_env_data_t</a> _fluid_voice_t::volenv_data[<a class="el" href="fluid__voice_8h.html#a92b014c78f2846df56c8c4c7bc6cdf2ea3a5528ce6cf74fbf1335d61ce182a30a">FLUID_VOICE_ENVLAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74ce33547f61528ac82043ac97f23aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ce33547f61528ac82043ac97f23aa">&#9670;&nbsp;</a></span>volenv_section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_voice_t::volenv_section</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39e85f59572ca5fddf5b867f58f7679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e85f59572ca5fddf5b867f58f7679">&#9670;&nbsp;</a></span>volenv_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_voice_t::volenv_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__voice_8h_source.html">fluid_voice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
