<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFPreset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_preset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFPreset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bce811f9e012c795f4e079a9f1b5319"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#a9bce811f9e012c795f4e079a9f1b5319">name</a> [21]</td></tr>
<tr class="separator:a9bce811f9e012c795f4e079a9f1b5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f87e02df4e0db458980a4081c32b20"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#ac6f87e02df4e0db458980a4081c32b20">prenum</a></td></tr>
<tr class="separator:ac6f87e02df4e0db458980a4081c32b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0374d4f0394823498cd2516ae73bb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#ac7f0374d4f0394823498cd2516ae73bb">bank</a></td></tr>
<tr class="separator:ac7f0374d4f0394823498cd2516ae73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bedf3924791fb6e7ea3f087f3ec9ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#a07bedf3924791fb6e7ea3f087f3ec9ef">libr</a></td></tr>
<tr class="separator:a07bedf3924791fb6e7ea3f087f3ec9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc747ea8940f135414d8c0f2f3e545"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#af9cc747ea8940f135414d8c0f2f3e545">genre</a></td></tr>
<tr class="separator:af9cc747ea8940f135414d8c0f2f3e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a996531692bb67fd45eac98ddee7451"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#a8a996531692bb67fd45eac98ddee7451">morph</a></td></tr>
<tr class="separator:a8a996531692bb67fd45eac98ddee7451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa5312b26b583cc1fc6b1c6ad3d3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_preset.html#aa3fa5312b26b583cc1fc6b1c6ad3d3eb">zone</a></td></tr>
<tr class="separator:aa3fa5312b26b583cc1fc6b1c6ad3d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7f0374d4f0394823498cd2516ae73bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f0374d4f0394823498cd2516ae73bb">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFPreset::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cc747ea8940f135414d8c0f2f3e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc747ea8940f135414d8c0f2f3e545">&#9670;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPreset::genre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bedf3924791fb6e7ea3f087f3ec9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bedf3924791fb6e7ea3f087f3ec9ef">&#9670;&nbsp;</a></span>libr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPreset::libr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a996531692bb67fd45eac98ddee7451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a996531692bb67fd45eac98ddee7451">&#9670;&nbsp;</a></span>morph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPreset::morph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bce811f9e012c795f4e079a9f1b5319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bce811f9e012c795f4e079a9f1b5319">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _SFPreset::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f87e02df4e0db458980a4081c32b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f87e02df4e0db458980a4081c32b20">&#9670;&nbsp;</a></span>prenum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFPreset::prenum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fa5312b26b583cc1fc6b1c6ad3d3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fa5312b26b583cc1fc6b1c6ad3d3eb">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFPreset::zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
