<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_mod_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__mod__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_mod_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mod_8h_source.html">mod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c7d15ae9ad239b578701878b0ffbb08"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">dest</a></td></tr>
<tr class="separator:a1c7d15ae9ad239b578701878b0ffbb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e73690c3e5fdb0e073d05f8237196"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">src1</a></td></tr>
<tr class="separator:a199e73690c3e5fdb0e073d05f8237196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71cc4a4b81c915f05c1b8d069e3056"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">flags1</a></td></tr>
<tr class="separator:adb71cc4a4b81c915f05c1b8d069e3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83acd72515a3dc6d6d73089b907685"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">src2</a></td></tr>
<tr class="separator:a8f83acd72515a3dc6d6d73089b907685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e059fb4214ab59b5f0895d100dfffa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">flags2</a></td></tr>
<tr class="separator:a38e059fb4214ab59b5f0895d100dfffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89680a436126f578594c5981d6c4f2ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">amount</a></td></tr>
<tr class="separator:a89680a436126f578594c5981d6c4f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596143c498657350b1d43cb99a2bc6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a596143c498657350b1d43cb99a2bc6b0">next</a></td></tr>
<tr class="separator:a596143c498657350b1d43cb99a2bc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89680a436126f578594c5981d6c4f2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89680a436126f578594c5981d6c4f2ad">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_mod_t::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7d15ae9ad239b578701878b0ffbb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7d15ae9ad239b578701878b0ffbb08">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_mod_t::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb71cc4a4b81c915f05c1b8d069e3056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb71cc4a4b81c915f05c1b8d069e3056">&#9670;&nbsp;</a></span>flags1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_mod_t::flags1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e059fb4214ab59b5f0895d100dfffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e059fb4214ab59b5f0895d100dfffa">&#9670;&nbsp;</a></span>flags2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_mod_t::flags2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a596143c498657350b1d43cb99a2bc6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596143c498657350b1d43cb99a2bc6b0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a>* _fluid_mod_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a199e73690c3e5fdb0e073d05f8237196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e73690c3e5fdb0e073d05f8237196">&#9670;&nbsp;</a></span>src1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_mod_t::src1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f83acd72515a3dc6d6d73089b907685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83acd72515a3dc6d6d73089b907685">&#9670;&nbsp;</a></span>src2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_mod_t::src2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="mod_8h_source.html">mod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
