<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFZone Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFZone Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8e26b09d32ed4df73ed980737f808fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_zone.html#af8e26b09d32ed4df73ed980737f808fd">instsamp</a></td></tr>
<tr class="separator:af8e26b09d32ed4df73ed980737f808fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210caf9989680222ff5083a2b097e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_zone.html#aa210caf9989680222ff5083a2b097e2f">gen</a></td></tr>
<tr class="separator:aa210caf9989680222ff5083a2b097e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061f0cdd6efe03bb14fa35cc338cf17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_zone.html#ae061f0cdd6efe03bb14fa35cc338cf17">mod</a></td></tr>
<tr class="separator:ae061f0cdd6efe03bb14fa35cc338cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa210caf9989680222ff5083a2b097e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa210caf9989680222ff5083a2b097e2f">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFZone::gen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e26b09d32ed4df73ed980737f808fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e26b09d32ed4df73ed980737f808fd">&#9670;&nbsp;</a></span>instsamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFZone::instsamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae061f0cdd6efe03bb14fa35cc338cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061f0cdd6efe03bb14fa35cc338cf17">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFZone::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
