<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_rampreset_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__rampreset__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_rampreset_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__ramsfont_8h_source.html">fluid_ramsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae30f7d7f179a39650237abbc5bba2da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#ae30f7d7f179a39650237abbc5bba2da0">next</a></td></tr>
<tr class="separator:ae30f7d7f179a39650237abbc5bba2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96888a85aa777e9e89e7696cc8bd9947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a96888a85aa777e9e89e7696cc8bd9947">sfont</a></td></tr>
<tr class="separator:a96888a85aa777e9e89e7696cc8bd9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6d30bb670226a2bd7f418c2fe773b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a8ce6d30bb670226a2bd7f418c2fe773b">name</a> [21]</td></tr>
<tr class="separator:a8ce6d30bb670226a2bd7f418c2fe773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7904484cd36ec879a31aaab90886d95b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a7904484cd36ec879a31aaab90886d95b">bank</a></td></tr>
<tr class="separator:a7904484cd36ec879a31aaab90886d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87bb3a634eb622a3c8f11b06f88708"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a1f87bb3a634eb622a3c8f11b06f88708">num</a></td></tr>
<tr class="separator:a1f87bb3a634eb622a3c8f11b06f88708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662bbc3be7bcc34dc520ab992e5f8448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a662bbc3be7bcc34dc520ab992e5f8448">global_zone</a></td></tr>
<tr class="separator:a662bbc3be7bcc34dc520ab992e5f8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9ac5d07d1c5cc309f830cabbe4ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#aa2c9ac5d07d1c5cc309f830cabbe4ffd">zone</a></td></tr>
<tr class="separator:aa2c9ac5d07d1c5cc309f830cabbe4ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2cef0a7f82e89bc49e68150e97658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__rampreset__t.html#a3df2cef0a7f82e89bc49e68150e97658">presetvoices</a></td></tr>
<tr class="separator:a3df2cef0a7f82e89bc49e68150e97658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7904484cd36ec879a31aaab90886d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7904484cd36ec879a31aaab90886d95b">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_rampreset_t::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a662bbc3be7bcc34dc520ab992e5f8448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662bbc3be7bcc34dc520ab992e5f8448">&#9670;&nbsp;</a></span>global_zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a>* _fluid_rampreset_t::global_zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce6d30bb670226a2bd7f418c2fe773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce6d30bb670226a2bd7f418c2fe773b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_rampreset_t::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30f7d7f179a39650237abbc5bba2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f7d7f179a39650237abbc5bba2da0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* _fluid_rampreset_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f87bb3a634eb622a3c8f11b06f88708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f87bb3a634eb622a3c8f11b06f88708">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_rampreset_t::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df2cef0a7f82e89bc49e68150e97658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df2cef0a7f82e89bc49e68150e97658">&#9670;&nbsp;</a></span>presetvoices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_rampreset_t::presetvoices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96888a85aa777e9e89e7696cc8bd9947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96888a85aa777e9e89e7696cc8bd9947">&#9670;&nbsp;</a></span>sfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a>* _fluid_rampreset_t::sfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c9ac5d07d1c5cc309f830cabbe4ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c9ac5d07d1c5cc309f830cabbe4ffd">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a>* _fluid_rampreset_t::zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__ramsfont_8h_source.html">fluid_ramsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
