<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_preset_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__preset__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_preset_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sfont_8h_source.html">sfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe0cdcf920e3014a4d84d1348cc88383"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">data</a></td></tr>
<tr class="separator:afe0cdcf920e3014a4d84d1348cc88383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88abb2db089ec85c8793fadf6c6e12c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">sfont</a></td></tr>
<tr class="separator:a88abb2db089ec85c8793fadf6c6e12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4412d1d14e935af2e28726cca353a69"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#ab4412d1d14e935af2e28726cca353a69">free</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:ab4412d1d14e935af2e28726cca353a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13b972f77628e0d356d502d8cdd7f4"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a2c13b972f77628e0d356d502d8cdd7f4">get_name</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a2c13b972f77628e0d356d502d8cdd7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89398599d9b5a39d1fcbb9213310f1ff"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a89398599d9b5a39d1fcbb9213310f1ff">get_banknum</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a89398599d9b5a39d1fcbb9213310f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15675daa3f86aba7b5073481b9d9685e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a15675daa3f86aba7b5073481b9d9685e">get_num</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:a15675daa3f86aba7b5073481b9d9685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f797efb7e01ba8f963655911b08c546"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a5f797efb7e01ba8f963655911b08c546">noteon</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset, <a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int key, int vel)</td></tr>
<tr class="memdesc:a5f797efb7e01ba8f963655911b08c546"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle a noteon event.  <a href="#a5f797efb7e01ba8f963655911b08c546">More...</a><br /></td></tr>
<tr class="separator:a5f797efb7e01ba8f963655911b08c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7afa59843094f13f69b7845116c081"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__t.html#a8d7afa59843094f13f69b7845116c081">notify</a> )(<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset, int reason, int chan)</td></tr>
<tr class="memdesc:a8d7afa59843094f13f69b7845116c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this function if the preset needs to be notified about preset select and unselect events.  <a href="#a8d7afa59843094f13f69b7845116c081">More...</a><br /></td></tr>
<tr class="separator:a8d7afa59843094f13f69b7845116c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe0cdcf920e3014a4d84d1348cc88383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0cdcf920e3014a4d84d1348cc88383">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fluid_preset_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4412d1d14e935af2e28726cca353a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4412d1d14e935af2e28726cca353a69">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_preset_t::free) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89398599d9b5a39d1fcbb9213310f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89398599d9b5a39d1fcbb9213310f1ff">&#9670;&nbsp;</a></span>get_banknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_preset_t::get_banknum) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c13b972f77628e0d356d502d8cdd7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c13b972f77628e0d356d502d8cdd7f4">&#9670;&nbsp;</a></span>get_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* _fluid_preset_t::get_name) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15675daa3f86aba7b5073481b9d9685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15675daa3f86aba7b5073481b9d9685e">&#9670;&nbsp;</a></span>get_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_preset_t::get_num) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f797efb7e01ba8f963655911b08c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f797efb7e01ba8f963655911b08c546">&#9670;&nbsp;</a></span>noteon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_preset_t::noteon) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset, <a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int chan, int key, int vel)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle a noteon event. </p>
<p>Returns 0 if no error occured. </p>

</div>
</div>
<a id="a8d7afa59843094f13f69b7845116c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7afa59843094f13f69b7845116c081">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_preset_t::notify) (<a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset, int reason, int chan)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement this function if the preset needs to be notified about preset select and unselect events. </p>

</div>
</div>
<a id="a88abb2db089ec85c8793fadf6c6e12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88abb2db089ec85c8793fadf6c6e12c3">&#9670;&nbsp;</a></span>sfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a>* _fluid_preset_t::sfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="sfont_8h_source.html">sfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
