<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_fluid_synth_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">audio_channels</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">audio_groups</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">bank_offsets</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">channel</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">chorus</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">cur</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">cur_tuning</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">dither_index</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">dump</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a5748a0bdf7e8c14dcfbef8ef540393c4">effects_channels</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">fx_left_buf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">fx_right_buf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">gain</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">left_buf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">loaders</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">midi_channels</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">min_note_length_ticks</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">nbuf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">noteid</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">num_channels</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">nvoice</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#abdffa1b1c6df7a1acb74cfa00c4467e6">outbuf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">polyphony</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">reverb</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">right_buf</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">sample_rate</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">settings</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">sfont</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">sfont_id</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">state</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">storeid</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a53a2fc20246e5ce0800bb64efb514c7e">ticks</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a4fec0cbcbfe75e7b7143e47bd3f63918">tuning</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">verbose</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">voice</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a2e2cfe1b4133eaa16b9e68d915afea1d">with_chorus</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__fluid__synth__t.html#a694078e6ce22a3f27ef0e5707606d14e">with_reverb</a></td><td class="entry"><a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
