<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_chorus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__chorus__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_chorus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfb4123e8db4196bf4329ec04e04e3ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#acfb4123e8db4196bf4329ec04e04e3ef">type</a></td></tr>
<tr class="separator:acfb4123e8db4196bf4329ec04e04e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8f782bc206c17556f2018e464ad4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a5ee8f782bc206c17556f2018e464ad4f">new_type</a></td></tr>
<tr class="separator:a5ee8f782bc206c17556f2018e464ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54bc7efa434bab703f67ec98404fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#aab54bc7efa434bab703f67ec98404fe7">depth_ms</a></td></tr>
<tr class="separator:aab54bc7efa434bab703f67ec98404fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a1ba343bcbee489afafc1e67e8436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#af12a1ba343bcbee489afafc1e67e8436">new_depth_ms</a></td></tr>
<tr class="separator:af12a1ba343bcbee489afafc1e67e8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2901f9f4a73ed9391a8a68f6a88dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#ab3d2901f9f4a73ed9391a8a68f6a88dd">level</a></td></tr>
<tr class="separator:ab3d2901f9f4a73ed9391a8a68f6a88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd426544b19c94102d8b5dae8703c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a1acd426544b19c94102d8b5dae8703c8">new_level</a></td></tr>
<tr class="separator:a1acd426544b19c94102d8b5dae8703c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb880e1d8d336fe02103280029994330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#adb880e1d8d336fe02103280029994330">speed_Hz</a></td></tr>
<tr class="separator:adb880e1d8d336fe02103280029994330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c90e85342f9be4950ee0754f7552f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a18c90e85342f9be4950ee0754f7552f5">new_speed_Hz</a></td></tr>
<tr class="separator:a18c90e85342f9be4950ee0754f7552f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc36eebc1414f97219b6a0f535343e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#afbc36eebc1414f97219b6a0f535343e3">number_blocks</a></td></tr>
<tr class="separator:afbc36eebc1414f97219b6a0f535343e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9344684444e2d463bddd0fc24f1162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a4e9344684444e2d463bddd0fc24f1162">new_number_blocks</a></td></tr>
<tr class="separator:a4e9344684444e2d463bddd0fc24f1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f6f4c597cb378c167b4774e12b89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a9b3f6f4c597cb378c167b4774e12b89e">chorusbuf</a></td></tr>
<tr class="separator:a9b3f6f4c597cb378c167b4774e12b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b56c3e49d2dfaa5ce025d22ae20e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a8a5b56c3e49d2dfaa5ce025d22ae20e7">counter</a></td></tr>
<tr class="separator:a8a5b56c3e49d2dfaa5ce025d22ae20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b180e81c16af49b532014c18b550e3c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a9b180e81c16af49b532014c18b550e3c">phase</a> [<a class="el" href="fluid__chorus_8c.html#a3010a4cb537309a7c3204946d21a303b">MAX_CHORUS</a>]</td></tr>
<tr class="separator:a9b180e81c16af49b532014c18b550e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9afc73f51a308c225741ae21f3a9f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a2fd9afc73f51a308c225741ae21f3a9f">modulation_period_samples</a></td></tr>
<tr class="separator:a2fd9afc73f51a308c225741ae21f3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab325244e8edacaaa23f41b0c8d7a3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#abfab325244e8edacaaa23f41b0c8d7a3">lookup_tab</a></td></tr>
<tr class="separator:abfab325244e8edacaaa23f41b0c8d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff10fb60386c6e2e0ec73263851a628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#acff10fb60386c6e2e0ec73263851a628">sample_rate</a></td></tr>
<tr class="separator:acff10fb60386c6e2e0ec73263851a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf00ec81f9a6b467c739ed6502ca805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__chorus__t.html#a7bf00ec81f9a6b467c739ed6502ca805">sinc_table</a> [<a class="el" href="fluid__chorus_8c.html#a0c54606433a6ee64cca093935ac9abed">INTERPOLATION_SAMPLES</a>][<a class="el" href="fluid__chorus_8c.html#a50692ae56262616da392b6377e1c960a">INTERPOLATION_SUBSAMPLES</a>]</td></tr>
<tr class="separator:a7bf00ec81f9a6b467c739ed6502ca805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b3f6f4c597cb378c167b4774e12b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f6f4c597cb378c167b4774e12b89e">&#9670;&nbsp;</a></span>chorusbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>* _fluid_chorus_t::chorusbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5b56c3e49d2dfaa5ce025d22ae20e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b56c3e49d2dfaa5ce025d22ae20e7">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_chorus_t::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab54bc7efa434bab703f67ec98404fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54bc7efa434bab703f67ec98404fe7">&#9670;&nbsp;</a></span>depth_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::depth_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d2901f9f4a73ed9391a8a68f6a88dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2901f9f4a73ed9391a8a68f6a88dd">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfab325244e8edacaaa23f41b0c8d7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfab325244e8edacaaa23f41b0c8d7a3">&#9670;&nbsp;</a></span>lookup_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* _fluid_chorus_t::lookup_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd9afc73f51a308c225741ae21f3a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd9afc73f51a308c225741ae21f3a9f">&#9670;&nbsp;</a></span>modulation_period_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _fluid_chorus_t::modulation_period_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12a1ba343bcbee489afafc1e67e8436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a1ba343bcbee489afafc1e67e8436">&#9670;&nbsp;</a></span>new_depth_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::new_depth_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acd426544b19c94102d8b5dae8703c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acd426544b19c94102d8b5dae8703c8">&#9670;&nbsp;</a></span>new_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::new_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9344684444e2d463bddd0fc24f1162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9344684444e2d463bddd0fc24f1162">&#9670;&nbsp;</a></span>new_number_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_chorus_t::new_number_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c90e85342f9be4950ee0754f7552f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c90e85342f9be4950ee0754f7552f5">&#9670;&nbsp;</a></span>new_speed_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::new_speed_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee8f782bc206c17556f2018e464ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8f782bc206c17556f2018e464ad4f">&#9670;&nbsp;</a></span>new_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_chorus_t::new_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc36eebc1414f97219b6a0f535343e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc36eebc1414f97219b6a0f535343e3">&#9670;&nbsp;</a></span>number_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_chorus_t::number_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b180e81c16af49b532014c18b550e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b180e81c16af49b532014c18b550e3c">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _fluid_chorus_t::phase[<a class="el" href="fluid__chorus_8c.html#a3010a4cb537309a7c3204946d21a303b">MAX_CHORUS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff10fb60386c6e2e0ec73263851a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff10fb60386c6e2e0ec73263851a628">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf00ec81f9a6b467c739ed6502ca805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf00ec81f9a6b467c739ed6502ca805">&#9670;&nbsp;</a></span>sinc_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::sinc_table[<a class="el" href="fluid__chorus_8c.html#a0c54606433a6ee64cca093935ac9abed">INTERPOLATION_SAMPLES</a>][<a class="el" href="fluid__chorus_8c.html#a50692ae56262616da392b6377e1c960a">INTERPOLATION_SUBSAMPLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb880e1d8d336fe02103280029994330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb880e1d8d336fe02103280029994330">&#9670;&nbsp;</a></span>speed_Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_chorus_t::speed_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb4123e8db4196bf4329ec04e04e3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb4123e8db4196bf4329ec04e04e3ef">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_chorus_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__chorus_8c.html">fluid_chorus.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
