<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_SFShdr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___s_f_shdr.html">_SFShdr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_shdr.html#a7eeff297beb33b30f22b9e169abfc638">end</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_shdr.html#af9a507e366da9ede0215871f94c3c68a">loopend</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_shdr.html#a70ef5d37c79dcaf9274914b14225042b">loopstart</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_shdr.html#ab26b0060affda31a0cab172d4caab7c0">name</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_shdr.html#a05e08d087cc2121eb0879505452b80bd">origpitch</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_shdr.html#ab499e5916aa7c962bd389385210ade79">pitchadj</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_shdr.html#a2698f3384071d854201d6719288c812c">samplelink</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_shdr.html#a9a8bedaf06291953af81cf889d5f073a">samplerate</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_shdr.html#aefd124fda80188b744942998edcbe88c">sampletype</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_shdr.html#a9c81221f5aa50e9ff3ce5641e6eefccc">start</a></td><td class="entry"><a class="el" href="struct___s_f_shdr.html">_SFShdr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
