<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_comb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__comb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_comb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad94390e338a44120748e6cf446ab5ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#ad94390e338a44120748e6cf446ab5ef1">feedback</a></td></tr>
<tr class="separator:ad94390e338a44120748e6cf446ab5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d450869a07862b168617759e025819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#a52d450869a07862b168617759e025819">filterstore</a></td></tr>
<tr class="separator:a52d450869a07862b168617759e025819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d996189a50c09e85f4388872c54d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#a4e8d996189a50c09e85f4388872c54d0">damp1</a></td></tr>
<tr class="separator:a4e8d996189a50c09e85f4388872c54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ff3f46d2d9a7277a80b86a2e35008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#ab29ff3f46d2d9a7277a80b86a2e35008">damp2</a></td></tr>
<tr class="separator:ab29ff3f46d2d9a7277a80b86a2e35008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9c845ccef5871ba5a6939995a239d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#a46f9c845ccef5871ba5a6939995a239d">buffer</a></td></tr>
<tr class="separator:a46f9c845ccef5871ba5a6939995a239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba7dddd473b3165beef8fcd7b3d972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#a12ba7dddd473b3165beef8fcd7b3d972">bufsize</a></td></tr>
<tr class="separator:a12ba7dddd473b3165beef8fcd7b3d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69643c75f700881d53bcbb65bf9212a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__comb.html#ae69643c75f700881d53bcbb65bf9212a">bufidx</a></td></tr>
<tr class="separator:ae69643c75f700881d53bcbb65bf9212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46f9c845ccef5871ba5a6939995a239d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f9c845ccef5871ba5a6939995a239d">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>* _fluid_comb::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69643c75f700881d53bcbb65bf9212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69643c75f700881d53bcbb65bf9212a">&#9670;&nbsp;</a></span>bufidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_comb::bufidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ba7dddd473b3165beef8fcd7b3d972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba7dddd473b3165beef8fcd7b3d972">&#9670;&nbsp;</a></span>bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_comb::bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8d996189a50c09e85f4388872c54d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d996189a50c09e85f4388872c54d0">&#9670;&nbsp;</a></span>damp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_comb::damp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29ff3f46d2d9a7277a80b86a2e35008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ff3f46d2d9a7277a80b86a2e35008">&#9670;&nbsp;</a></span>damp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_comb::damp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94390e338a44120748e6cf446ab5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94390e338a44120748e6cf446ab5ef1">&#9670;&nbsp;</a></span>feedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_comb::feedback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d450869a07862b168617759e025819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d450869a07862b168617759e025819">&#9670;&nbsp;</a></span>filterstore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_comb::filterstore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__rev_8c.html">fluid_rev.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
