<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_preset_zone_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__preset__zone__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_preset_zone_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdcf33554d9679b87d458b2125cbba0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#abdcf33554d9679b87d458b2125cbba0f">next</a></td></tr>
<tr class="separator:abdcf33554d9679b87d458b2125cbba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468bab1815189b07cb98cb636b73240"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#a9468bab1815189b07cb98cb636b73240">name</a></td></tr>
<tr class="separator:a9468bab1815189b07cb98cb636b73240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e24692d603fdfd140c5e0bf4875f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a1b1f6837e2a2afb33a0ead36f0989727">fluid_inst_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#ac0e24692d603fdfd140c5e0bf4875f53">inst</a></td></tr>
<tr class="separator:ac0e24692d603fdfd140c5e0bf4875f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cb5d35a6164548a627bc2de2f671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#a0a9cb5d35a6164548a627bc2de2f671f">keylo</a></td></tr>
<tr class="separator:a0a9cb5d35a6164548a627bc2de2f671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02177acff380ea17c99cd0b9794ee888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#a02177acff380ea17c99cd0b9794ee888">keyhi</a></td></tr>
<tr class="separator:a02177acff380ea17c99cd0b9794ee888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ee2468f1cd96bfe2104890cfe2743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#aba3ee2468f1cd96bfe2104890cfe2743">vello</a></td></tr>
<tr class="separator:aba3ee2468f1cd96bfe2104890cfe2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9049f394989300cc3ca39a55e58e9de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#ab9049f394989300cc3ca39a55e58e9de">velhi</a></td></tr>
<tr class="separator:ab9049f394989300cc3ca39a55e58e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf135229ac868c6c98f81a16a81faea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#abf135229ac868c6c98f81a16a81faea0">gen</a> [<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td></tr>
<tr class="separator:abf135229ac868c6c98f81a16a81faea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47759c0943fd3359d8fc8e2a0713f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__preset__zone__t.html#ac47759c0943fd3359d8fc8e2a0713f18">mod</a></td></tr>
<tr class="separator:ac47759c0943fd3359d8fc8e2a0713f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf135229ac868c6c98f81a16a81faea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf135229ac868c6c98f81a16a81faea0">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a> _fluid_preset_zone_t::gen[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e24692d603fdfd140c5e0bf4875f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e24692d603fdfd140c5e0bf4875f53">&#9670;&nbsp;</a></span>inst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a1b1f6837e2a2afb33a0ead36f0989727">fluid_inst_t</a>* _fluid_preset_zone_t::inst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02177acff380ea17c99cd0b9794ee888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02177acff380ea17c99cd0b9794ee888">&#9670;&nbsp;</a></span>keyhi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_preset_zone_t::keyhi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9cb5d35a6164548a627bc2de2f671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9cb5d35a6164548a627bc2de2f671f">&#9670;&nbsp;</a></span>keylo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_preset_zone_t::keylo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47759c0943fd3359d8fc8e2a0713f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47759c0943fd3359d8fc8e2a0713f18">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a>* _fluid_preset_zone_t::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9468bab1815189b07cb98cb636b73240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9468bab1815189b07cb98cb636b73240">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _fluid_preset_zone_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcf33554d9679b87d458b2125cbba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf33554d9679b87d458b2125cbba0f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a>* _fluid_preset_zone_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9049f394989300cc3ca39a55e58e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9049f394989300cc3ca39a55e58e9de">&#9670;&nbsp;</a></span>velhi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_preset_zone_t::velhi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3ee2468f1cd96bfe2104890cfe2743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3ee2468f1cd96bfe2104890cfe2743">&#9670;&nbsp;</a></span>vello</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_preset_zone_t::vello</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
