<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_hashtable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__hashtable__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_hashtable_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8bf19cc5c4cd4080bd9d23e319f49ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__hashtable__t.html#ac8bf19cc5c4cd4080bd9d23e319f49ee">size</a></td></tr>
<tr class="separator:ac8bf19cc5c4cd4080bd9d23e319f49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ef625048a710b575ebabef7cbf237"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__hashtable__t.html#a0b7ef625048a710b575ebabef7cbf237">nnodes</a></td></tr>
<tr class="separator:a0b7ef625048a710b575ebabef7cbf237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081a4263642d0400911b66acdf5de6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__hash_8c.html#a050a9781c9fa10e4b1caac67d32b9be4">fluid_hashnode_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__hashtable__t.html#af081a4263642d0400911b66acdf5de6a">nodes</a></td></tr>
<tr class="separator:af081a4263642d0400911b66acdf5de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d758351bb9ae683594da54b31e289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__hashtable__t.html#aa72d758351bb9ae683594da54b31e289">del</a></td></tr>
<tr class="separator:aa72d758351bb9ae683594da54b31e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa72d758351bb9ae683594da54b31e289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72d758351bb9ae683594da54b31e289">&#9670;&nbsp;</a></span>del</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__hash_8h.html#a868245d17224c682a17cc2d4615080a4">fluid_hash_delete_t</a> _fluid_hashtable_t::del</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7ef625048a710b575ebabef7cbf237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ef625048a710b575ebabef7cbf237">&#9670;&nbsp;</a></span>nnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_hashtable_t::nnodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af081a4263642d0400911b66acdf5de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081a4263642d0400911b66acdf5de6a">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__hash_8c.html#a050a9781c9fa10e4b1caac67d32b9be4">fluid_hashnode_t</a>** _fluid_hashtable_t::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bf19cc5c4cd4080bd9d23e319f49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf19cc5c4cd4080bd9d23e319f49ee">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_hashtable_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__hash_8c.html">fluid_hash.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
