<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFPhdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_phdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFPhdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2905995d954cc40ab3b5a29cec2d43e5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#a2905995d954cc40ab3b5a29cec2d43e5">name</a> [20]</td></tr>
<tr class="separator:a2905995d954cc40ab3b5a29cec2d43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48440f19080bc8362e8c609fe2ec89"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#aaa48440f19080bc8362e8c609fe2ec89">preset</a></td></tr>
<tr class="separator:aaa48440f19080bc8362e8c609fe2ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15367f52fc2980c2369eea0c392ffb9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#af15367f52fc2980c2369eea0c392ffb9">bank</a></td></tr>
<tr class="separator:af15367f52fc2980c2369eea0c392ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a471be8e91f10235dd848085f8b30f1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#a2a471be8e91f10235dd848085f8b30f1">pbagndx</a></td></tr>
<tr class="separator:a2a471be8e91f10235dd848085f8b30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aff4054b03a97f2b4ce41023302638"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#aa9aff4054b03a97f2b4ce41023302638">library</a></td></tr>
<tr class="separator:aa9aff4054b03a97f2b4ce41023302638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8b7f1bdb84c704b2bb459d7ee4bc4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#a60a8b7f1bdb84c704b2bb459d7ee4bc4">genre</a></td></tr>
<tr class="separator:a60a8b7f1bdb84c704b2bb459d7ee4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475073949ca37f7bccd07c312f398e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_phdr.html#aa475073949ca37f7bccd07c312f398e2">morphology</a></td></tr>
<tr class="separator:aa475073949ca37f7bccd07c312f398e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af15367f52fc2980c2369eea0c392ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15367f52fc2980c2369eea0c392ffb9">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFPhdr::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a8b7f1bdb84c704b2bb459d7ee4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a8b7f1bdb84c704b2bb459d7ee4bc4">&#9670;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPhdr::genre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9aff4054b03a97f2b4ce41023302638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aff4054b03a97f2b4ce41023302638">&#9670;&nbsp;</a></span>library</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPhdr::library</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa475073949ca37f7bccd07c312f398e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa475073949ca37f7bccd07c312f398e2">&#9670;&nbsp;</a></span>morphology</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFPhdr::morphology</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2905995d954cc40ab3b5a29cec2d43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905995d954cc40ab3b5a29cec2d43e5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFPhdr::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a471be8e91f10235dd848085f8b30f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a471be8e91f10235dd848085f8b30f1">&#9670;&nbsp;</a></span>pbagndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFPhdr::pbagndx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa48440f19080bc8362e8c609fe2ec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa48440f19080bc8362e8c609fe2ec89">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFPhdr::preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
