<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_gen_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__gen__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_gen_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SoundFont generator structure.  
 <a href="struct__fluid__gen__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gen_8h_source.html">gen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cac8ba849dbf3d0d475bc4824cd406c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a7cac8ba849dbf3d0d475bc4824cd406c">flags</a></td></tr>
<tr class="memdesc:a7cac8ba849dbf3d0d475bc4824cd406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the generator set or not (<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5" title="Enum value for &#39;flags&#39; field of _fluid_gen_t (not really flags). ">fluid_gen_flags</a>)  <a href="#a7cac8ba849dbf3d0d475bc4824cd406c">More...</a><br /></td></tr>
<tr class="separator:a7cac8ba849dbf3d0d475bc4824cd406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966264ce25b249592931cc0a4d34fe1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a966264ce25b249592931cc0a4d34fe1d">val</a></td></tr>
<tr class="memdesc:a966264ce25b249592931cc0a4d34fe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal value.  <a href="#a966264ce25b249592931cc0a4d34fe1d">More...</a><br /></td></tr>
<tr class="separator:a966264ce25b249592931cc0a4d34fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ffa472a4f6f1f7cb83359a7105c37e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a19ffa472a4f6f1f7cb83359a7105c37e">mod</a></td></tr>
<tr class="memdesc:a19ffa472a4f6f1f7cb83359a7105c37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change by modulators.  <a href="#a19ffa472a4f6f1f7cb83359a7105c37e">More...</a><br /></td></tr>
<tr class="separator:a19ffa472a4f6f1f7cb83359a7105c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27422db6e42b16281b11ebe2faf7bc97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a27422db6e42b16281b11ebe2faf7bc97">nrpn</a></td></tr>
<tr class="memdesc:a27422db6e42b16281b11ebe2faf7bc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change by NRPN messages.  <a href="#a27422db6e42b16281b11ebe2faf7bc97">More...</a><br /></td></tr>
<tr class="separator:a27422db6e42b16281b11ebe2faf7bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SoundFont generator structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cac8ba849dbf3d0d475bc4824cd406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cac8ba849dbf3d0d475bc4824cd406c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_gen_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the generator set or not (<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5" title="Enum value for &#39;flags&#39; field of _fluid_gen_t (not really flags). ">fluid_gen_flags</a>) </p>

</div>
</div>
<a id="a19ffa472a4f6f1f7cb83359a7105c37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ffa472a4f6f1f7cb83359a7105c37e">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_gen_t::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change by modulators. </p>

</div>
</div>
<a id="a27422db6e42b16281b11ebe2faf7bc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27422db6e42b16281b11ebe2faf7bc97">&#9670;&nbsp;</a></span>nrpn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_gen_t::nrpn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change by NRPN messages. </p>

</div>
</div>
<a id="a966264ce25b249592931cc0a4d34fe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966264ce25b249592931cc0a4d34fe1d">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_gen_t::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nominal value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="gen_8h_source.html">gen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
