<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: fluid_num_setting_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfluid__num__setting__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fluid_num_setting_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ada285150ef8bf54c90c1c6a81b439c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#a8ada285150ef8bf54c90c1c6a81b439c">value</a></td></tr>
<tr class="separator:a8ada285150ef8bf54c90c1c6a81b439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282924accd3273a4a737cf71f6a6fd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#af282924accd3273a4a737cf71f6a6fd9">def</a></td></tr>
<tr class="separator:af282924accd3273a4a737cf71f6a6fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534cf4d728c45b49a0ea491d98872de7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#a534cf4d728c45b49a0ea491d98872de7">min</a></td></tr>
<tr class="separator:a534cf4d728c45b49a0ea491d98872de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f8881c549ac4d72ae17a8eb9f7987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#a1d7f8881c549ac4d72ae17a8eb9f7987">max</a></td></tr>
<tr class="separator:a1d7f8881c549ac4d72ae17a8eb9f7987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c6b2c4526c3f039977b1e28aa5223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#ab02c6b2c4526c3f039977b1e28aa5223">hints</a></td></tr>
<tr class="separator:ab02c6b2c4526c3f039977b1e28aa5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969dac4f43e53e5ed4ebc0fbc76c0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#aa969dac4f43e53e5ed4ebc0fbc76c0c3">update</a></td></tr>
<tr class="separator:aa969dac4f43e53e5ed4ebc0fbc76c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6312c042265a1083a63b9a49e62222"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__num__setting__t.html#a8a6312c042265a1083a63b9a49e62222">data</a></td></tr>
<tr class="separator:a8a6312c042265a1083a63b9a49e62222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a6312c042265a1083a63b9a49e62222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6312c042265a1083a63b9a49e62222">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fluid_num_setting_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af282924accd3273a4a737cf71f6a6fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af282924accd3273a4a737cf71f6a6fd9">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_num_setting_t::def</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02c6b2c4526c3f039977b1e28aa5223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02c6b2c4526c3f039977b1e28aa5223">&#9670;&nbsp;</a></span>hints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_num_setting_t::hints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7f8881c549ac4d72ae17a8eb9f7987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f8881c549ac4d72ae17a8eb9f7987">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_num_setting_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534cf4d728c45b49a0ea491d98872de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534cf4d728c45b49a0ea491d98872de7">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_num_setting_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa969dac4f43e53e5ed4ebc0fbc76c0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969dac4f43e53e5ed4ebc0fbc76c0c3">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__settings_8h.html#a4bb61999da80e2b9a2ae436ae0f764ec">fluid_num_update_t</a> fluid_num_setting_t::update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ada285150ef8bf54c90c1c6a81b439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ada285150ef8bf54c90c1c6a81b439c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fluid_num_setting_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__settings_8c.html">fluid_settings.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
