<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_synth_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__synth__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_synth_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a443a36b056edaf9f15a6f7e15f579663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a443a36b056edaf9f15a6f7e15f579663">settings</a></td></tr>
<tr class="separator:a443a36b056edaf9f15a6f7e15f579663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955d81f0303fc4729798ca89ee81781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a4955d81f0303fc4729798ca89ee81781">polyphony</a></td></tr>
<tr class="memdesc:a4955d81f0303fc4729798ca89ee81781"><td class="mdescLeft">&#160;</td><td class="mdescRight">the synthesizer settings  <a href="#a4955d81f0303fc4729798ca89ee81781">More...</a><br /></td></tr>
<tr class="separator:a4955d81f0303fc4729798ca89ee81781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694078e6ce22a3f27ef0e5707606d14e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a694078e6ce22a3f27ef0e5707606d14e">with_reverb</a></td></tr>
<tr class="memdesc:a694078e6ce22a3f27ef0e5707606d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum polyphony  <a href="#a694078e6ce22a3f27ef0e5707606d14e">More...</a><br /></td></tr>
<tr class="separator:a694078e6ce22a3f27ef0e5707606d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cfe1b4133eaa16b9e68d915afea1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a2e2cfe1b4133eaa16b9e68d915afea1d">with_chorus</a></td></tr>
<tr class="memdesc:a2e2cfe1b4133eaa16b9e68d915afea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the synth use the built-in reverb unit?  <a href="#a2e2cfe1b4133eaa16b9e68d915afea1d">More...</a><br /></td></tr>
<tr class="separator:a2e2cfe1b4133eaa16b9e68d915afea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1ad699085b3bbb6347c23d603cd06"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a0dd1ad699085b3bbb6347c23d603cd06">verbose</a></td></tr>
<tr class="memdesc:a0dd1ad699085b3bbb6347c23d603cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the synth use the built-in chorus unit?  <a href="#a0dd1ad699085b3bbb6347c23d603cd06">More...</a><br /></td></tr>
<tr class="separator:a0dd1ad699085b3bbb6347c23d603cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a14127315aa68e34e6ef3d58c8b09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ac67a14127315aa68e34e6ef3d58c8b09">dump</a></td></tr>
<tr class="memdesc:ac67a14127315aa68e34e6ef3d58c8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn verbose mode on?  <a href="#ac67a14127315aa68e34e6ef3d58c8b09">More...</a><br /></td></tr>
<tr class="separator:ac67a14127315aa68e34e6ef3d58c8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d08160f2ab75e1a9eb320064acbc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ae91d08160f2ab75e1a9eb320064acbc6">sample_rate</a></td></tr>
<tr class="memdesc:ae91d08160f2ab75e1a9eb320064acbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump events to stdout to hook up a user interface?  <a href="#ae91d08160f2ab75e1a9eb320064acbc6">More...</a><br /></td></tr>
<tr class="separator:ae91d08160f2ab75e1a9eb320064acbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce77034120fa2551b3250946bbf6042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a4ce77034120fa2551b3250946bbf6042">midi_channels</a></td></tr>
<tr class="memdesc:a4ce77034120fa2551b3250946bbf6042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample rate.  <a href="#a4ce77034120fa2551b3250946bbf6042">More...</a><br /></td></tr>
<tr class="separator:a4ce77034120fa2551b3250946bbf6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c32add2f161d86d837301c9b6d67e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a35c32add2f161d86d837301c9b6d67e7">audio_channels</a></td></tr>
<tr class="memdesc:a35c32add2f161d86d837301c9b6d67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of MIDI channels (&gt;= 16)  <a href="#a35c32add2f161d86d837301c9b6d67e7">More...</a><br /></td></tr>
<tr class="separator:a35c32add2f161d86d837301c9b6d67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476122fb39bbdd36e3ad6387439b2f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a476122fb39bbdd36e3ad6387439b2f56">audio_groups</a></td></tr>
<tr class="memdesc:a476122fb39bbdd36e3ad6387439b2f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of audio channels (1 channel=left+right)  <a href="#a476122fb39bbdd36e3ad6387439b2f56">More...</a><br /></td></tr>
<tr class="separator:a476122fb39bbdd36e3ad6387439b2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748a0bdf7e8c14dcfbef8ef540393c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a5748a0bdf7e8c14dcfbef8ef540393c4">effects_channels</a></td></tr>
<tr class="memdesc:a5748a0bdf7e8c14dcfbef8ef540393c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of (stereo) 'sub'groups from the synth.  <a href="#a5748a0bdf7e8c14dcfbef8ef540393c4">More...</a><br /></td></tr>
<tr class="separator:a5748a0bdf7e8c14dcfbef8ef540393c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63cbc153514f53637d5bb85ca20d68"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a7d63cbc153514f53637d5bb85ca20d68">state</a></td></tr>
<tr class="memdesc:a7d63cbc153514f53637d5bb85ca20d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of effects channels (= 2)  <a href="#a7d63cbc153514f53637d5bb85ca20d68">More...</a><br /></td></tr>
<tr class="separator:a7d63cbc153514f53637d5bb85ca20d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a2fc20246e5ce0800bb64efb514c7e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a53a2fc20246e5ce0800bb64efb514c7e">ticks</a></td></tr>
<tr class="memdesc:a53a2fc20246e5ce0800bb64efb514c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the synthesizer state  <a href="#a53a2fc20246e5ce0800bb64efb514c7e">More...</a><br /></td></tr>
<tr class="separator:a53a2fc20246e5ce0800bb64efb514c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4446eb3ba2731d6944b51d28a16f683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ae4446eb3ba2731d6944b51d28a16f683">loaders</a></td></tr>
<tr class="memdesc:ae4446eb3ba2731d6944b51d28a16f683"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of audio samples since the start  <a href="#ae4446eb3ba2731d6944b51d28a16f683">More...</a><br /></td></tr>
<tr class="separator:ae4446eb3ba2731d6944b51d28a16f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c16bfed217f7053c2b2876fea4ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ad37c16bfed217f7053c2b2876fea4ebc">sfont</a></td></tr>
<tr class="memdesc:ad37c16bfed217f7053c2b2876fea4ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the soundfont loaders  <a href="#ad37c16bfed217f7053c2b2876fea4ebc">More...</a><br /></td></tr>
<tr class="separator:ad37c16bfed217f7053c2b2876fea4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf353ab53834cc889b10344012f08c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a63bf353ab53834cc889b10344012f08c">sfont_id</a></td></tr>
<tr class="memdesc:a63bf353ab53834cc889b10344012f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the loaded soundfont  <a href="#a63bf353ab53834cc889b10344012f08c">More...</a><br /></td></tr>
<tr class="separator:a63bf353ab53834cc889b10344012f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48934ec7f2cdaa4dc4cf9a93f05ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#aac48934ec7f2cdaa4dc4cf9a93f05ec2">bank_offsets</a></td></tr>
<tr class="separator:aac48934ec7f2cdaa4dc4cf9a93f05ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471623306ad148580cfa11fdc2ec651c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a471623306ad148580cfa11fdc2ec651c">gain</a></td></tr>
<tr class="memdesc:a471623306ad148580cfa11fdc2ec651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the offsets of the soundfont banks  <a href="#a471623306ad148580cfa11fdc2ec651c">More...</a><br /></td></tr>
<tr class="separator:a471623306ad148580cfa11fdc2ec651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914014a341347e9ba46a2ea21d9cd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a6914014a341347e9ba46a2ea21d9cd26">channel</a></td></tr>
<tr class="memdesc:a6914014a341347e9ba46a2ea21d9cd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">master gain  <a href="#a6914014a341347e9ba46a2ea21d9cd26">More...</a><br /></td></tr>
<tr class="separator:a6914014a341347e9ba46a2ea21d9cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1440693cf2564281e00c893061d786e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ab1440693cf2564281e00c893061d786e">num_channels</a></td></tr>
<tr class="memdesc:ab1440693cf2564281e00c893061d786e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the channels  <a href="#ab1440693cf2564281e00c893061d786e">More...</a><br /></td></tr>
<tr class="separator:ab1440693cf2564281e00c893061d786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14f2ed852384d1d9e0f7848300f9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a4f14f2ed852384d1d9e0f7848300f9b3">nvoice</a></td></tr>
<tr class="memdesc:a4f14f2ed852384d1d9e0f7848300f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of channels  <a href="#a4f14f2ed852384d1d9e0f7848300f9b3">More...</a><br /></td></tr>
<tr class="separator:a4f14f2ed852384d1d9e0f7848300f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa4495b1eee10130c3359934b446f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#abafa4495b1eee10130c3359934b446f9">voice</a></td></tr>
<tr class="memdesc:abafa4495b1eee10130c3359934b446f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the synthesis process array  <a href="#abafa4495b1eee10130c3359934b446f9">More...</a><br /></td></tr>
<tr class="separator:abafa4495b1eee10130c3359934b446f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77619d68603d1da8030796a8c6f6325e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a77619d68603d1da8030796a8c6f6325e">noteid</a></td></tr>
<tr class="memdesc:a77619d68603d1da8030796a8c6f6325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the synthesis processes  <a href="#a77619d68603d1da8030796a8c6f6325e">More...</a><br /></td></tr>
<tr class="separator:a77619d68603d1da8030796a8c6f6325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd02e23753fb45285c2f64721ef013"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#aefbd02e23753fb45285c2f64721ef013">storeid</a></td></tr>
<tr class="memdesc:aefbd02e23753fb45285c2f64721ef013"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id is incremented for every new note.  <a href="#aefbd02e23753fb45285c2f64721ef013">More...</a><br /></td></tr>
<tr class="separator:aefbd02e23753fb45285c2f64721ef013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3444a6aecaf997a912b6101ad29f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#adc3444a6aecaf997a912b6101ad29f17">nbuf</a></td></tr>
<tr class="separator:adc3444a6aecaf997a912b6101ad29f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e4fd66c0f8cd9a26070295ac2278c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#abd0e4fd66c0f8cd9a26070295ac2278c">left_buf</a></td></tr>
<tr class="memdesc:abd0e4fd66c0f8cd9a26070295ac2278c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many audio buffers are used? (depends on nr of audio channels / groups)  <a href="#abd0e4fd66c0f8cd9a26070295ac2278c">More...</a><br /></td></tr>
<tr class="separator:abd0e4fd66c0f8cd9a26070295ac2278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b88d00571b9097e57b07f167056cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#aa91b88d00571b9097e57b07f167056cf">right_buf</a></td></tr>
<tr class="separator:aa91b88d00571b9097e57b07f167056cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f8a53dcc137c60c0b82e45ea04620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a7d5f8a53dcc137c60c0b82e45ea04620">fx_left_buf</a></td></tr>
<tr class="separator:a7d5f8a53dcc137c60c0b82e45ea04620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab433161c3fa9637440c9b0cc624363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a1ab433161c3fa9637440c9b0cc624363">fx_right_buf</a></td></tr>
<tr class="separator:a1ab433161c3fa9637440c9b0cc624363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c72f1f6d5f6799dcfecc0cb9dda8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ac46c72f1f6d5f6799dcfecc0cb9dda8e">reverb</a></td></tr>
<tr class="separator:ac46c72f1f6d5f6799dcfecc0cb9dda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6da6dde8e1c45ed1fbe2fffaab6d1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#ae6da6dde8e1c45ed1fbe2fffaab6d1de">chorus</a></td></tr>
<tr class="separator:ae6da6dde8e1c45ed1fbe2fffaab6d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848dc868237ebb2a85a4d5dba0c576fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a848dc868237ebb2a85a4d5dba0c576fa">cur</a></td></tr>
<tr class="separator:a848dc868237ebb2a85a4d5dba0c576fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630ffb7d83f89f08d9aff883b4e9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a1630ffb7d83f89f08d9aff883b4e9e83">dither_index</a></td></tr>
<tr class="memdesc:a1630ffb7d83f89f08d9aff883b4e9e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current sample in the audio buffers to be output  <a href="#a1630ffb7d83f89f08d9aff883b4e9e83">More...</a><br /></td></tr>
<tr class="separator:a1630ffb7d83f89f08d9aff883b4e9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffa1b1c6df7a1acb74cfa00c4467e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#abdffa1b1c6df7a1acb74cfa00c4467e6">outbuf</a> [256]</td></tr>
<tr class="separator:abdffa1b1c6df7a1acb74cfa00c4467e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec0cbcbfe75e7b7143e47bd3f63918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a4fec0cbcbfe75e7b7143e47bd3f63918">tuning</a></td></tr>
<tr class="memdesc:a4fec0cbcbfe75e7b7143e47bd3f63918"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for message output  <a href="#a4fec0cbcbfe75e7b7143e47bd3f63918">More...</a><br /></td></tr>
<tr class="separator:a4fec0cbcbfe75e7b7143e47bd3f63918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1ce9a4efba8a6a8f191c3a98dce69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a1da1ce9a4efba8a6a8f191c3a98dce69">cur_tuning</a></td></tr>
<tr class="memdesc:a1da1ce9a4efba8a6a8f191c3a98dce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 banks of 128 programs for the tunings  <a href="#a1da1ce9a4efba8a6a8f191c3a98dce69">More...</a><br /></td></tr>
<tr class="separator:a1da1ce9a4efba8a6a8f191c3a98dce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef94fb04d2219ec10bdd1f87d50209"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__t.html#a08ef94fb04d2219ec10bdd1f87d50209">min_note_length_ticks</a></td></tr>
<tr class="memdesc:a08ef94fb04d2219ec10bdd1f87d50209"><td class="mdescLeft">&#160;</td><td class="mdescRight">current tuning in the iteration  <a href="#a08ef94fb04d2219ec10bdd1f87d50209">More...</a><br /></td></tr>
<tr class="separator:a08ef94fb04d2219ec10bdd1f87d50209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35c32add2f161d86d837301c9b6d67e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c32add2f161d86d837301c9b6d67e7">&#9670;&nbsp;</a></span>audio_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::audio_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of MIDI channels (&gt;= 16) </p>

</div>
</div>
<a id="a476122fb39bbdd36e3ad6387439b2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476122fb39bbdd36e3ad6387439b2f56">&#9670;&nbsp;</a></span>audio_groups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::audio_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of audio channels (1 channel=left+right) </p>

</div>
</div>
<a id="aac48934ec7f2cdaa4dc4cf9a93f05ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac48934ec7f2cdaa4dc4cf9a93f05ec2">&#9670;&nbsp;</a></span>bank_offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_synth_t::bank_offsets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6914014a341347e9ba46a2ea21d9cd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6914014a341347e9ba46a2ea21d9cd26">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9e766203efa8135ece6f462e9caa1b12">fluid_channel_t</a>** _fluid_synth_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>master gain </p>

</div>
</div>
<a id="ae6da6dde8e1c45ed1fbe2fffaab6d1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6da6dde8e1c45ed1fbe2fffaab6d1de">&#9670;&nbsp;</a></span>chorus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__chorus_8h.html#a56c50ab8cf334a1f7ee727bce6467aec">fluid_chorus_t</a>* _fluid_synth_t::chorus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848dc868237ebb2a85a4d5dba0c576fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848dc868237ebb2a85a4d5dba0c576fa">&#9670;&nbsp;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da1ce9a4efba8a6a8f191c3a98dce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1ce9a4efba8a6a8f191c3a98dce69">&#9670;&nbsp;</a></span>cur_tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a>* _fluid_synth_t::cur_tuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>128 banks of 128 programs for the tunings </p>

</div>
</div>
<a id="a1630ffb7d83f89f08d9aff883b4e9e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1630ffb7d83f89f08d9aff883b4e9e83">&#9670;&nbsp;</a></span>dither_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::dither_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current sample in the audio buffers to be output </p>

</div>
</div>
<a id="ac67a14127315aa68e34e6ef3d58c8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a14127315aa68e34e6ef3d58c8b09">&#9670;&nbsp;</a></span>dump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_synth_t::dump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn verbose mode on? </p>

</div>
</div>
<a id="a5748a0bdf7e8c14dcfbef8ef540393c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5748a0bdf7e8c14dcfbef8ef540393c4">&#9670;&nbsp;</a></span>effects_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::effects_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of (stereo) 'sub'groups from the synth. </p>
<p>Typically equal to audio_channels. </p>

</div>
</div>
<a id="a7d5f8a53dcc137c60c0b82e45ea04620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f8a53dcc137c60c0b82e45ea04620">&#9670;&nbsp;</a></span>fx_left_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** _fluid_synth_t::fx_left_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab433161c3fa9637440c9b0cc624363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab433161c3fa9637440c9b0cc624363">&#9670;&nbsp;</a></span>fx_right_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** _fluid_synth_t::fx_right_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471623306ad148580cfa11fdc2ec651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471623306ad148580cfa11fdc2ec651c">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_synth_t::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the offsets of the soundfont banks </p>

</div>
</div>
<a id="abd0e4fd66c0f8cd9a26070295ac2278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0e4fd66c0f8cd9a26070295ac2278c">&#9670;&nbsp;</a></span>left_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** _fluid_synth_t::left_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many audio buffers are used? (depends on nr of audio channels / groups) </p>

</div>
</div>
<a id="ae4446eb3ba2731d6944b51d28a16f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4446eb3ba2731d6944b51d28a16f683">&#9670;&nbsp;</a></span>loaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_synth_t::loaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of audio samples since the start </p>

</div>
</div>
<a id="a4ce77034120fa2551b3250946bbf6042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce77034120fa2551b3250946bbf6042">&#9670;&nbsp;</a></span>midi_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::midi_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sample rate. </p>

</div>
</div>
<a id="a08ef94fb04d2219ec10bdd1f87d50209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef94fb04d2219ec10bdd1f87d50209">&#9670;&nbsp;</a></span>min_note_length_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::min_note_length_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current tuning in the iteration </p>
<p>If note-offs are triggered just after a note-on, they will be delayed </p>

</div>
</div>
<a id="adc3444a6aecaf997a912b6101ad29f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3444a6aecaf997a912b6101ad29f17">&#9670;&nbsp;</a></span>nbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::nbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77619d68603d1da8030796a8c6f6325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77619d68603d1da8030796a8c6f6325e">&#9670;&nbsp;</a></span>noteid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::noteid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the synthesis processes </p>

</div>
</div>
<a id="ab1440693cf2564281e00c893061d786e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1440693cf2564281e00c893061d786e">&#9670;&nbsp;</a></span>num_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::num_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the channels </p>

</div>
</div>
<a id="a4f14f2ed852384d1d9e0f7848300f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14f2ed852384d1d9e0f7848300f9b3">&#9670;&nbsp;</a></span>nvoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::nvoice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of channels </p>

</div>
</div>
<a id="abdffa1b1c6df7a1acb74cfa00c4467e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdffa1b1c6df7a1acb74cfa00c4467e6">&#9670;&nbsp;</a></span>outbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_synth_t::outbuf[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4955d81f0303fc4729798ca89ee81781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4955d81f0303fc4729798ca89ee81781">&#9670;&nbsp;</a></span>polyphony</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_synth_t::polyphony</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the synthesizer settings </p>

</div>
</div>
<a id="ac46c72f1f6d5f6799dcfecc0cb9dda8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46c72f1f6d5f6799dcfecc0cb9dda8e">&#9670;&nbsp;</a></span>reverb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__rev_8h.html#adb084d56733ceb65419acea1967cfe7a">fluid_revmodel_t</a>* _fluid_synth_t::reverb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91b88d00571b9097e57b07f167056cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b88d00571b9097e57b07f167056cf">&#9670;&nbsp;</a></span>right_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>** _fluid_synth_t::right_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91d08160f2ab75e1a9eb320064acbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d08160f2ab75e1a9eb320064acbc6">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_synth_t::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump events to stdout to hook up a user interface? </p>

</div>
</div>
<a id="a443a36b056edaf9f15a6f7e15f579663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443a36b056edaf9f15a6f7e15f579663">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a>* _fluid_synth_t::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37c16bfed217f7053c2b2876fea4ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c16bfed217f7053c2b2876fea4ebc">&#9670;&nbsp;</a></span>sfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_synth_t::sfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the soundfont loaders </p>

</div>
</div>
<a id="a63bf353ab53834cc889b10344012f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf353ab53834cc889b10344012f08c">&#9670;&nbsp;</a></span>sfont_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::sfont_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the loaded soundfont </p>

</div>
</div>
<a id="a7d63cbc153514f53637d5bb85ca20d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d63cbc153514f53637d5bb85ca20d68">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of effects channels (= 2) </p>

</div>
</div>
<a id="aefbd02e23753fb45285c2f64721ef013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd02e23753fb45285c2f64721ef013">&#9670;&nbsp;</a></span>storeid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::storeid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the id is incremented for every new note. </p>
<p>it's used for noteoff's </p>

</div>
</div>
<a id="a53a2fc20246e5ce0800bb64efb514c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a2fc20246e5ce0800bb64efb514c7e">&#9670;&nbsp;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_synth_t::ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the synthesizer state </p>

</div>
</div>
<a id="a4fec0cbcbfe75e7b7143e47bd3f63918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fec0cbcbfe75e7b7143e47bd3f63918">&#9670;&nbsp;</a></span>tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a>*** _fluid_synth_t::tuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer for message output </p>

</div>
</div>
<a id="a0dd1ad699085b3bbb6347c23d603cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1ad699085b3bbb6347c23d603cd06">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_synth_t::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the synth use the built-in chorus unit? </p>

</div>
</div>
<a id="abafa4495b1eee10130c3359934b446f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafa4495b1eee10130c3359934b446f9">&#9670;&nbsp;</a></span>voice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a>** _fluid_synth_t::voice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the length of the synthesis process array </p>

</div>
</div>
<a id="a2e2cfe1b4133eaa16b9e68d915afea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2cfe1b4133eaa16b9e68d915afea1d">&#9670;&nbsp;</a></span>with_chorus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_synth_t::with_chorus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the synth use the built-in reverb unit? </p>

</div>
</div>
<a id="a694078e6ce22a3f27ef0e5707606d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694078e6ce22a3f27ef0e5707606d14e">&#9670;&nbsp;</a></span>with_reverb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_synth_t::with_reverb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum polyphony </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__synth_8h_source.html">fluid_synth.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
