<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9109780bbe02f384a94e9d24e0ec846f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#aa06513f19a7a682d098d5e12067c2add">SFVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#a9109780bbe02f384a94e9d24e0ec846f">version</a></td></tr>
<tr class="separator:a9109780bbe02f384a94e9d24e0ec846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4feef795087124e319dda9a158e54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#aa06513f19a7a682d098d5e12067c2add">SFVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#a2a4feef795087124e319dda9a158e54c">romver</a></td></tr>
<tr class="separator:a2a4feef795087124e319dda9a158e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89557172c531de1c48dbd022356402bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#a89557172c531de1c48dbd022356402bd">samplepos</a></td></tr>
<tr class="separator:a89557172c531de1c48dbd022356402bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a82e9c589147d510648ce48f2a4a4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#aa3a82e9c589147d510648ce48f2a4a4e">samplesize</a></td></tr>
<tr class="separator:aa3a82e9c589147d510648ce48f2a4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443554dc070c7704a726d58c005b59fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#a443554dc070c7704a726d58c005b59fc">fname</a></td></tr>
<tr class="separator:a443554dc070c7704a726d58c005b59fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8fa1a6f5cc4d04cc262a2f79212c87"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#adf8fa1a6f5cc4d04cc262a2f79212c87">sffd</a></td></tr>
<tr class="separator:adf8fa1a6f5cc4d04cc262a2f79212c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd55a01bfcc8002d7bdd47506e92be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#aa9fd55a01bfcc8002d7bdd47506e92be">info</a></td></tr>
<tr class="separator:aa9fd55a01bfcc8002d7bdd47506e92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95484883b0576f0bb77afd63cfa1e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#ab95484883b0576f0bb77afd63cfa1e8b">preset</a></td></tr>
<tr class="separator:ab95484883b0576f0bb77afd63cfa1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9f9529eb19a65904833dd5408ac7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#aa9b9f9529eb19a65904833dd5408ac7b">inst</a></td></tr>
<tr class="separator:aa9b9f9529eb19a65904833dd5408ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e23a56282832caf4634982315b3743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_data.html#aa9e23a56282832caf4634982315b3743">sample</a></td></tr>
<tr class="separator:aa9e23a56282832caf4634982315b3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a443554dc070c7704a726d58c005b59fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443554dc070c7704a726d58c005b59fc">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _SFData::fname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9fd55a01bfcc8002d7bdd47506e92be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fd55a01bfcc8002d7bdd47506e92be">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFData::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b9f9529eb19a65904833dd5408ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b9f9529eb19a65904833dd5408ac7b">&#9670;&nbsp;</a></span>inst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFData::inst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95484883b0576f0bb77afd63cfa1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95484883b0576f0bb77afd63cfa1e8b">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFData::preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4feef795087124e319dda9a158e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4feef795087124e319dda9a158e54c">&#9670;&nbsp;</a></span>romver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#aa06513f19a7a682d098d5e12067c2add">SFVersion</a> _SFData::romver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e23a56282832caf4634982315b3743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e23a56282832caf4634982315b3743">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _SFData::sample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89557172c531de1c48dbd022356402bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89557172c531de1c48dbd022356402bd">&#9670;&nbsp;</a></span>samplepos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFData::samplepos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a82e9c589147d510648ce48f2a4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a82e9c589147d510648ce48f2a4a4e">&#9670;&nbsp;</a></span>samplesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFData::samplesize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8fa1a6f5cc4d04cc262a2f79212c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8fa1a6f5cc4d04cc262a2f79212c87">&#9670;&nbsp;</a></span>sffd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* _SFData::sffd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9109780bbe02f384a94e9d24e0ec846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9109780bbe02f384a94e9d24e0ec846f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#aa06513f19a7a682d098d5e12067c2add">SFVersion</a> _SFData::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
