<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFShdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_shdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFShdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab26b0060affda31a0cab172d4caab7c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#ab26b0060affda31a0cab172d4caab7c0">name</a> [20]</td></tr>
<tr class="separator:ab26b0060affda31a0cab172d4caab7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81221f5aa50e9ff3ce5641e6eefccc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a9c81221f5aa50e9ff3ce5641e6eefccc">start</a></td></tr>
<tr class="separator:a9c81221f5aa50e9ff3ce5641e6eefccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeff297beb33b30f22b9e169abfc638"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a7eeff297beb33b30f22b9e169abfc638">end</a></td></tr>
<tr class="separator:a7eeff297beb33b30f22b9e169abfc638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef5d37c79dcaf9274914b14225042b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a70ef5d37c79dcaf9274914b14225042b">loopstart</a></td></tr>
<tr class="separator:a70ef5d37c79dcaf9274914b14225042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a507e366da9ede0215871f94c3c68a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#af9a507e366da9ede0215871f94c3c68a">loopend</a></td></tr>
<tr class="separator:af9a507e366da9ede0215871f94c3c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bedaf06291953af81cf889d5f073a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a9a8bedaf06291953af81cf889d5f073a">samplerate</a></td></tr>
<tr class="separator:a9a8bedaf06291953af81cf889d5f073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e08d087cc2121eb0879505452b80bd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a05e08d087cc2121eb0879505452b80bd">origpitch</a></td></tr>
<tr class="separator:a05e08d087cc2121eb0879505452b80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499e5916aa7c962bd389385210ade79"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#ab499e5916aa7c962bd389385210ade79">pitchadj</a></td></tr>
<tr class="separator:ab499e5916aa7c962bd389385210ade79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698f3384071d854201d6719288c812c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#a2698f3384071d854201d6719288c812c">samplelink</a></td></tr>
<tr class="separator:a2698f3384071d854201d6719288c812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd124fda80188b744942998edcbe88c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_shdr.html#aefd124fda80188b744942998edcbe88c">sampletype</a></td></tr>
<tr class="separator:aefd124fda80188b744942998edcbe88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eeff297beb33b30f22b9e169abfc638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeff297beb33b30f22b9e169abfc638">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFShdr::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a507e366da9ede0215871f94c3c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a507e366da9ede0215871f94c3c68a">&#9670;&nbsp;</a></span>loopend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFShdr::loopend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ef5d37c79dcaf9274914b14225042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ef5d37c79dcaf9274914b14225042b">&#9670;&nbsp;</a></span>loopstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFShdr::loopstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26b0060affda31a0cab172d4caab7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b0060affda31a0cab172d4caab7c0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _SFShdr::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e08d087cc2121eb0879505452b80bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e08d087cc2121eb0879505452b80bd">&#9670;&nbsp;</a></span>origpitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFShdr::origpitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab499e5916aa7c962bd389385210ade79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab499e5916aa7c962bd389385210ade79">&#9670;&nbsp;</a></span>pitchadj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char _SFShdr::pitchadj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2698f3384071d854201d6719288c812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698f3384071d854201d6719288c812c">&#9670;&nbsp;</a></span>samplelink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFShdr::samplelink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8bedaf06291953af81cf889d5f073a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8bedaf06291953af81cf889d5f073a">&#9670;&nbsp;</a></span>samplerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFShdr::samplerate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd124fda80188b744942998edcbe88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd124fda80188b744942998edcbe88c">&#9670;&nbsp;</a></span>sampletype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFShdr::sampletype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c81221f5aa50e9ff3ce5641e6eefccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c81221f5aa50e9ff3ce5641e6eefccc">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFShdr::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
