<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_midi_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__midi__event__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_midi_event_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__midi_8h_source.html">fluid_midi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d5ef7528dfa953132fb2e2471bffac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#a0d5ef7528dfa953132fb2e2471bffac0">next</a></td></tr>
<tr class="separator:a0d5ef7528dfa953132fb2e2471bffac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5caa12570905e7b06eddd73474bd9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#a95a5caa12570905e7b06eddd73474bd9">dtime</a></td></tr>
<tr class="separator:a95a5caa12570905e7b06eddd73474bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf1f8cc634a3e0e36788ab58a604a8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#a3fcf1f8cc634a3e0e36788ab58a604a8">type</a></td></tr>
<tr class="separator:a3fcf1f8cc634a3e0e36788ab58a604a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaf2dd7f396262752b29ca097baa40"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#a6cbaf2dd7f396262752b29ca097baa40">channel</a></td></tr>
<tr class="separator:a6cbaf2dd7f396262752b29ca097baa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94018711464160be5a5ffe6c20dcebbc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#a94018711464160be5a5ffe6c20dcebbc">param1</a></td></tr>
<tr class="separator:a94018711464160be5a5ffe6c20dcebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db43d718e962503b7e4e3298c3c026"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__midi__event__t.html#af5db43d718e962503b7e4e3298c3c026">param2</a></td></tr>
<tr class="separator:af5db43d718e962503b7e4e3298c3c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cbaf2dd7f396262752b29ca097baa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbaf2dd7f396262752b29ca097baa40">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_midi_event_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a5caa12570905e7b06eddd73474bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5caa12570905e7b06eddd73474bd9">&#9670;&nbsp;</a></span>dtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_midi_event_t::dtime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5ef7528dfa953132fb2e2471bffac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ef7528dfa953132fb2e2471bffac0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a>* _fluid_midi_event_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94018711464160be5a5ffe6c20dcebbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94018711464160be5a5ffe6c20dcebbc">&#9670;&nbsp;</a></span>param1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_midi_event_t::param1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5db43d718e962503b7e4e3298c3c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db43d718e962503b7e4e3298c3c026">&#9670;&nbsp;</a></span>param2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_midi_event_t::param2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcf1f8cc634a3e0e36788ab58a604a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcf1f8cc634a3e0e36788ab58a604a8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_midi_event_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__midi_8h_source.html">fluid_midi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
