<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_defsfont_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__defsfont__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_defsfont_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c8383fe342b4572d39b6655854fbd0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#a3c8383fe342b4572d39b6655854fbd0f">filename</a></td></tr>
<tr class="separator:a3c8383fe342b4572d39b6655854fbd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd41e3bb8cd63cf9c10d168597bc47"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#a7dfd41e3bb8cd63cf9c10d168597bc47">samplepos</a></td></tr>
<tr class="separator:a7dfd41e3bb8cd63cf9c10d168597bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31704a1a08094fdbb8a52d34978597"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#a0e31704a1a08094fdbb8a52d34978597">samplesize</a></td></tr>
<tr class="separator:a0e31704a1a08094fdbb8a52d34978597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b14f9f5f55cad164a9772e3c24799"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#a681b14f9f5f55cad164a9772e3c24799">sampledata</a></td></tr>
<tr class="separator:a681b14f9f5f55cad164a9772e3c24799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755f0c3f0fc02eb14bd70a50eb00019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#af755f0c3f0fc02eb14bd70a50eb00019">sample</a></td></tr>
<tr class="separator:af755f0c3f0fc02eb14bd70a50eb00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bae8779e3a5cb2e2b0168b48d9a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#aa00bae8779e3a5cb2e2b0168b48d9a3a">preset</a></td></tr>
<tr class="separator:aa00bae8779e3a5cb2e2b0168b48d9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d751fc9cd03ab4f9dc10958c59f305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#ad7d751fc9cd03ab4f9dc10958c59f305">iter_preset</a></td></tr>
<tr class="separator:ad7d751fc9cd03ab4f9dc10958c59f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb00b3571ed6af26d5699523e0ba4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defsfont__t.html#a7deb00b3571ed6af26d5699523e0ba4f">iter_cur</a></td></tr>
<tr class="separator:a7deb00b3571ed6af26d5699523e0ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c8383fe342b4572d39b6655854fbd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8383fe342b4572d39b6655854fbd0f">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _fluid_defsfont_t::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7deb00b3571ed6af26d5699523e0ba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deb00b3571ed6af26d5699523e0ba4f">&#9670;&nbsp;</a></span>iter_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a>* _fluid_defsfont_t::iter_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d751fc9cd03ab4f9dc10958c59f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d751fc9cd03ab4f9dc10958c59f305">&#9670;&nbsp;</a></span>iter_preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> _fluid_defsfont_t::iter_preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00bae8779e3a5cb2e2b0168b48d9a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bae8779e3a5cb2e2b0168b48d9a3a">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a>* _fluid_defsfont_t::preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af755f0c3f0fc02eb14bd70a50eb00019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af755f0c3f0fc02eb14bd70a50eb00019">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_defsfont_t::sample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681b14f9f5f55cad164a9772e3c24799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681b14f9f5f55cad164a9772e3c24799">&#9670;&nbsp;</a></span>sampledata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* _fluid_defsfont_t::sampledata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfd41e3bb8cd63cf9c10d168597bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd41e3bb8cd63cf9c10d168597bc47">&#9670;&nbsp;</a></span>samplepos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_defsfont_t::samplepos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e31704a1a08094fdbb8a52d34978597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31704a1a08094fdbb8a52d34978597">&#9670;&nbsp;</a></span>samplesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_defsfont_t::samplesize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
