<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: fluid_str_setting_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfluid__str__setting__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fluid_str_setting_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a216a63997a2b5d7d189413eed6fb75e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a216a63997a2b5d7d189413eed6fb75e8">value</a></td></tr>
<tr class="separator:a216a63997a2b5d7d189413eed6fb75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bd0ffc7f66204fb98da98e2e59678"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a647bd0ffc7f66204fb98da98e2e59678">def</a></td></tr>
<tr class="separator:a647bd0ffc7f66204fb98da98e2e59678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b54a14eda217dae493e040479c641f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a90b54a14eda217dae493e040479c641f">hints</a></td></tr>
<tr class="separator:a90b54a14eda217dae493e040479c641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b8230e29be539ff76c202656a4d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a832b8230e29be539ff76c202656a4d6f">options</a></td></tr>
<tr class="separator:a832b8230e29be539ff76c202656a4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8b96eeaaf9d6dd392fbe0b123c698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a55e8b96eeaaf9d6dd392fbe0b123c698">update</a></td></tr>
<tr class="separator:a55e8b96eeaaf9d6dd392fbe0b123c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d07219c6da4f952bbeb63ba0a0805"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__str__setting__t.html#a1a9d07219c6da4f952bbeb63ba0a0805">data</a></td></tr>
<tr class="separator:a1a9d07219c6da4f952bbeb63ba0a0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a9d07219c6da4f952bbeb63ba0a0805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d07219c6da4f952bbeb63ba0a0805">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fluid_str_setting_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647bd0ffc7f66204fb98da98e2e59678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647bd0ffc7f66204fb98da98e2e59678">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_str_setting_t::def</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b54a14eda217dae493e040479c641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b54a14eda217dae493e040479c641f">&#9670;&nbsp;</a></span>hints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_str_setting_t::hints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832b8230e29be539ff76c202656a4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b8230e29be539ff76c202656a4d6f">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* fluid_str_setting_t::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e8b96eeaaf9d6dd392fbe0b123c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e8b96eeaaf9d6dd392fbe0b123c698">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__settings_8h.html#a27bc3128cd48a9f0c7c4a327d52101a6">fluid_str_update_t</a> fluid_str_setting_t::update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216a63997a2b5d7d189413eed6fb75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216a63997a2b5d7d189413eed6fb75e8">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fluid_str_setting_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__settings_8c.html">fluid_settings.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
