<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_revmodel_presets_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__revmodel__presets__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_revmodel_presets_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__rev_8h_source.html">fluid_rev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b89b363082788895e1a7c715c871890"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html#a0b89b363082788895e1a7c715c871890">name</a></td></tr>
<tr class="separator:a0b89b363082788895e1a7c715c871890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8892d7f2d3fa23a91d0d769ccf138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html#ae7c8892d7f2d3fa23a91d0d769ccf138">roomsize</a></td></tr>
<tr class="separator:ae7c8892d7f2d3fa23a91d0d769ccf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259eaa746ac4a2df30346778594bcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html#a4259eaa746ac4a2df30346778594bcde">damp</a></td></tr>
<tr class="separator:a4259eaa746ac4a2df30346778594bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910778be5004ed5c71ee974181bfa3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html#a7910778be5004ed5c71ee974181bfa3b">width</a></td></tr>
<tr class="separator:a7910778be5004ed5c71ee974181bfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759d0ab16db5cc515e885372a47787c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__revmodel__presets__t.html#a7759d0ab16db5cc515e885372a47787c">level</a></td></tr>
<tr class="separator:a7759d0ab16db5cc515e885372a47787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4259eaa746ac4a2df30346778594bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259eaa746ac4a2df30346778594bcde">&#9670;&nbsp;</a></span>damp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_revmodel_presets_t::damp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7759d0ab16db5cc515e885372a47787c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759d0ab16db5cc515e885372a47787c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_revmodel_presets_t::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b89b363082788895e1a7c715c871890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b89b363082788895e1a7c715c871890">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _fluid_revmodel_presets_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c8892d7f2d3fa23a91d0d769ccf138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c8892d7f2d3fa23a91d0d769ccf138">&#9670;&nbsp;</a></span>roomsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_revmodel_presets_t::roomsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7910778be5004ed5c71ee974181bfa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7910778be5004ed5c71ee974181bfa3b">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_revmodel_presets_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__rev_8h_source.html">fluid_rev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
