<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: fluid_int_setting_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfluid__int__setting__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fluid_int_setting_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1adf9449feb77990049e6ec53bc372d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#a1adf9449feb77990049e6ec53bc372d4">value</a></td></tr>
<tr class="separator:a1adf9449feb77990049e6ec53bc372d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e42ddc243f1b73cee64f97611bdc9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#a0e42ddc243f1b73cee64f97611bdc9b9">def</a></td></tr>
<tr class="separator:a0e42ddc243f1b73cee64f97611bdc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fa3ce56f8ef5272414588fe220407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#a0b7fa3ce56f8ef5272414588fe220407">min</a></td></tr>
<tr class="separator:a0b7fa3ce56f8ef5272414588fe220407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940d2f386ecd32e8ed295fc15fa685a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#a4940d2f386ecd32e8ed295fc15fa685a">max</a></td></tr>
<tr class="separator:a4940d2f386ecd32e8ed295fc15fa685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8853243c1be84a7a5c984aae04c3ab4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#ad8853243c1be84a7a5c984aae04c3ab4">hints</a></td></tr>
<tr class="separator:ad8853243c1be84a7a5c984aae04c3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92c12c973bd9cf3aa18d6cfa1120081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#af92c12c973bd9cf3aa18d6cfa1120081">update</a></td></tr>
<tr class="separator:af92c12c973bd9cf3aa18d6cfa1120081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c666493d33dc5b2a01d610c03e3e9d4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__int__setting__t.html#a1c666493d33dc5b2a01d610c03e3e9d4">data</a></td></tr>
<tr class="separator:a1c666493d33dc5b2a01d610c03e3e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c666493d33dc5b2a01d610c03e3e9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c666493d33dc5b2a01d610c03e3e9d4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fluid_int_setting_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e42ddc243f1b73cee64f97611bdc9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e42ddc243f1b73cee64f97611bdc9b9">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_int_setting_t::def</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8853243c1be84a7a5c984aae04c3ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8853243c1be84a7a5c984aae04c3ab4">&#9670;&nbsp;</a></span>hints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_int_setting_t::hints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4940d2f386ecd32e8ed295fc15fa685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4940d2f386ecd32e8ed295fc15fa685a">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_int_setting_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7fa3ce56f8ef5272414588fe220407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7fa3ce56f8ef5272414588fe220407">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_int_setting_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92c12c973bd9cf3aa18d6cfa1120081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92c12c973bd9cf3aa18d6cfa1120081">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__settings_8h.html#ae45f27c210b7b36c3193886a0190a0ce">fluid_int_update_t</a> fluid_int_setting_t::update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adf9449feb77990049e6ec53bc372d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf9449feb77990049e6ec53bc372d4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fluid_int_setting_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__settings_8c.html">fluid_settings.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
