<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_sfont_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__sfont__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_sfont_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sfont_8h_source.html">sfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a79644021fa078479da5273c4ebfbbc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">data</a></td></tr>
<tr class="separator:a5a79644021fa078479da5273c4ebfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955816cff10890c6369ac04733d37fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">id</a></td></tr>
<tr class="separator:ae955816cff10890c6369ac04733d37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d49f3cf9d17b20cd284204d265eef5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a01d49f3cf9d17b20cd284204d265eef5">free</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="memdesc:a01d49f3cf9d17b20cd284204d265eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'free' callback function should return 0 when it was able to free all resources.  <a href="#a01d49f3cf9d17b20cd284204d265eef5">More...</a><br /></td></tr>
<tr class="separator:a01d49f3cf9d17b20cd284204d265eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46352841c9afa1b407f3652ce0ded73"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#ab46352841c9afa1b407f3652ce0ded73">get_name</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="memdesc:ab46352841c9afa1b407f3652ce0ded73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the sfont.  <a href="#ab46352841c9afa1b407f3652ce0ded73">More...</a><br /></td></tr>
<tr class="separator:ab46352841c9afa1b407f3652ce0ded73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb510a8ccd6814dfe4c9b5ccfd0996f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a3eb510a8ccd6814dfe4c9b5ccfd0996f">get_preset</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td></tr>
<tr class="memdesc:a3eb510a8ccd6814dfe4c9b5ccfd0996f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the preset with the specified bank and preset number.  <a href="#a3eb510a8ccd6814dfe4c9b5ccfd0996f">More...</a><br /></td></tr>
<tr class="separator:a3eb510a8ccd6814dfe4c9b5ccfd0996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd94ccc6084fa8ec20e65d2021f6df5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#abdd94ccc6084fa8ec20e65d2021f6df5">iteration_start</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr class="separator:abdd94ccc6084fa8ec20e65d2021f6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972dd8cb3caa4dea1e8f0fd01d1f0e3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">iteration_next</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr class="separator:aa972dd8cb3caa4dea1e8f0fd01d1f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a79644021fa078479da5273c4ebfbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a79644021fa078479da5273c4ebfbbc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fluid_sfont_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d49f3cf9d17b20cd284204d265eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d49f3cf9d17b20cd284204d265eef5">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_sfont_t::free) (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'free' callback function should return 0 when it was able to free all resources. </p>
<p>It should return a non-zero value if some of the samples could not be freed because they are still in use. </p>

</div>
</div>
<a id="ab46352841c9afa1b407f3652ce0ded73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46352841c9afa1b407f3652ce0ded73">&#9670;&nbsp;</a></span>get_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* _fluid_sfont_t::get_name) (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the sfont. </p>

</div>
</div>
<a id="a3eb510a8ccd6814dfe4c9b5ccfd0996f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb510a8ccd6814dfe4c9b5ccfd0996f">&#9670;&nbsp;</a></span>get_preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>*(* _fluid_sfont_t::get_preset) (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the preset with the specified bank and preset number. </p>
<p>All the fields, including the 'sfont' field, should * be filled in. If the preset cannot be found, the function returns NULL. </p>

</div>
</div>
<a id="ae955816cff10890c6369ac04733d37fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955816cff10890c6369ac04733d37fb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sfont_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa972dd8cb3caa4dea1e8f0fd01d1f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa972dd8cb3caa4dea1e8f0fd01d1f0e3">&#9670;&nbsp;</a></span>iteration_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_sfont_t::iteration_next) (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd94ccc6084fa8ec20e65d2021f6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd94ccc6084fa8ec20e65d2021f6df5">&#9670;&nbsp;</a></span>iteration_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _fluid_sfont_t::iteration_start) (<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="sfont_8h_source.html">sfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
