<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_channel_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__channel__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_channel_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a199ffbf3439801856015686f479d5fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a199ffbf3439801856015686f479d5fe8">channum</a></td></tr>
<tr class="separator:a199ffbf3439801856015686f479d5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3704ac05b482daf258ad468df3348a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a6b3704ac05b482daf258ad468df3348a">sfontnum</a></td></tr>
<tr class="separator:a6b3704ac05b482daf258ad468df3348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88e5fdfb21dd5cbc28ca1121560798"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a7e88e5fdfb21dd5cbc28ca1121560798">banknum</a></td></tr>
<tr class="separator:a7e88e5fdfb21dd5cbc28ca1121560798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0552480c6031f937dd063ac6718d326"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#af0552480c6031f937dd063ac6718d326">prognum</a></td></tr>
<tr class="separator:af0552480c6031f937dd063ac6718d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b807216a860b49ea028e97e7e140578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a6b807216a860b49ea028e97e7e140578">preset</a></td></tr>
<tr class="separator:a6b807216a860b49ea028e97e7e140578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca755478ea82a7e7156827a2e94d7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#afca755478ea82a7e7156827a2e94d7ce">synth</a></td></tr>
<tr class="separator:afca755478ea82a7e7156827a2e94d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f348da9a34710ed07febee1840bdf08"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a4f348da9a34710ed07febee1840bdf08">key_pressure</a></td></tr>
<tr class="separator:a4f348da9a34710ed07febee1840bdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fd6bede420a5e59d9839dcc018cc6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a6f8fd6bede420a5e59d9839dcc018cc6">channel_pressure</a></td></tr>
<tr class="separator:a6f8fd6bede420a5e59d9839dcc018cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fca7239fb592a66840ef28f584608"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a086fca7239fb592a66840ef28f584608">pitch_bend</a></td></tr>
<tr class="separator:a086fca7239fb592a66840ef28f584608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cce94854e8656ef0ed529f1956e71c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a85cce94854e8656ef0ed529f1956e71c">pitch_wheel_sensitivity</a></td></tr>
<tr class="separator:a85cce94854e8656ef0ed529f1956e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee7ee8b062ae3e88c0a1b40337aafe"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#ab8ee7ee8b062ae3e88c0a1b40337aafe">cc</a> [128]</td></tr>
<tr class="separator:ab8ee7ee8b062ae3e88c0a1b40337aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7584b4ced076e37b0f34032a1a030"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#ab1d7584b4ced076e37b0f34032a1a030">bank_msb</a></td></tr>
<tr class="separator:ab1d7584b4ced076e37b0f34032a1a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18901879904d0b26d87227c70bc115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#afe18901879904d0b26d87227c70bc115">interp_method</a></td></tr>
<tr class="separator:afe18901879904d0b26d87227c70bc115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9c94f6463dc48abc6b86d84deca80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a7cc9c94f6463dc48abc6b86d84deca80">tuning</a></td></tr>
<tr class="separator:a7cc9c94f6463dc48abc6b86d84deca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd5ff95bd1a517b5ec1ce5ca466d14"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a4ebd5ff95bd1a517b5ec1ce5ca466d14">nrpn_select</a></td></tr>
<tr class="separator:a4ebd5ff95bd1a517b5ec1ce5ca466d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d246af94875cfe64abcc9f88ab1ff"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#ada3d246af94875cfe64abcc9f88ab1ff">nrpn_active</a></td></tr>
<tr class="separator:ada3d246af94875cfe64abcc9f88ab1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371721c75d8302750bf8c0c45fc2c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a8371721c75d8302750bf8c0c45fc2c76">gen</a> [<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td></tr>
<tr class="separator:a8371721c75d8302750bf8c0c45fc2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e65009fa1c73f277b141690f0a812"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__channel__t.html#a431e65009fa1c73f277b141690f0a812">gen_abs</a> [<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td></tr>
<tr class="separator:a431e65009fa1c73f277b141690f0a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1d7584b4ced076e37b0f34032a1a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7584b4ced076e37b0f34032a1a030">&#9670;&nbsp;</a></span>bank_msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _fluid_channel_t::bank_msb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e88e5fdfb21dd5cbc28ca1121560798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e88e5fdfb21dd5cbc28ca1121560798">&#9670;&nbsp;</a></span>banknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_channel_t::banknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ee7ee8b062ae3e88c0a1b40337aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee7ee8b062ae3e88c0a1b40337aafe">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::cc[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8fd6bede420a5e59d9839dcc018cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8fd6bede420a5e59d9839dcc018cc6">&#9670;&nbsp;</a></span>channel_pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::channel_pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a199ffbf3439801856015686f479d5fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199ffbf3439801856015686f479d5fe8">&#9670;&nbsp;</a></span>channum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_channel_t::channum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8371721c75d8302750bf8c0c45fc2c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8371721c75d8302750bf8c0c45fc2c76">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a9ee0eb82ac40aec0b8ec706281d7c574">fluid_real_t</a> _fluid_channel_t::gen[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431e65009fa1c73f277b141690f0a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431e65009fa1c73f277b141690f0a812">&#9670;&nbsp;</a></span>gen_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_channel_t::gen_abs[<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe18901879904d0b26d87227c70bc115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18901879904d0b26d87227c70bc115">&#9670;&nbsp;</a></span>interp_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_channel_t::interp_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f348da9a34710ed07febee1840bdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f348da9a34710ed07febee1840bdf08">&#9670;&nbsp;</a></span>key_pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::key_pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3d246af94875cfe64abcc9f88ab1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d246af94875cfe64abcc9f88ab1ff">&#9670;&nbsp;</a></span>nrpn_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::nrpn_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebd5ff95bd1a517b5ec1ce5ca466d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd5ff95bd1a517b5ec1ce5ca466d14">&#9670;&nbsp;</a></span>nrpn_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::nrpn_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086fca7239fb592a66840ef28f584608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086fca7239fb592a66840ef28f584608">&#9670;&nbsp;</a></span>pitch_bend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::pitch_bend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cce94854e8656ef0ed529f1956e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cce94854e8656ef0ed529f1956e71c">&#9670;&nbsp;</a></span>pitch_wheel_sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _fluid_channel_t::pitch_wheel_sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b807216a860b49ea028e97e7e140578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b807216a860b49ea028e97e7e140578">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>* _fluid_channel_t::preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0552480c6031f937dd063ac6718d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0552480c6031f937dd063ac6718d326">&#9670;&nbsp;</a></span>prognum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_channel_t::prognum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3704ac05b482daf258ad468df3348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3704ac05b482daf258ad468df3348a">&#9670;&nbsp;</a></span>sfontnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_channel_t::sfontnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca755478ea82a7e7156827a2e94d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca755478ea82a7e7156827a2e94d7ce">&#9670;&nbsp;</a></span>synth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a>* _fluid_channel_t::synth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc9c94f6463dc48abc6b86d84deca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc9c94f6463dc48abc6b86d84deca80">&#9670;&nbsp;</a></span>tuning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidsynth__priv_8h.html#a06e93e369a12dcdcf9a7c9312622e732">fluid_tuning_t</a>* _fluid_channel_t::tuning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__chan_8h_source.html">fluid_chan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
