<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_sfloader_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__sfloader__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_sfloader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sfont_8h_source.html">sfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a128547f2341db8c9f5ddb0158d1d4235"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">data</a></td></tr>
<tr class="memdesc:a128547f2341db8c9f5ddb0158d1d4235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private data.  <a href="#a128547f2341db8c9f5ddb0158d1d4235">More...</a><br /></td></tr>
<tr class="separator:a128547f2341db8c9f5ddb0158d1d4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9e200597cdfef71685161bfa3f1a1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#aeff9e200597cdfef71685161bfa3f1a1">free</a> )(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader)</td></tr>
<tr class="memdesc:aeff9e200597cdfef71685161bfa3f1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free must free the memory allocated for the loader in addition to any private data.  <a href="#aeff9e200597cdfef71685161bfa3f1a1">More...</a><br /></td></tr>
<tr class="separator:aeff9e200597cdfef71685161bfa3f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df5351c8af6beabf7b2199fae73b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#a07df5351c8af6beabf7b2199fae73b01">load</a> )(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader, const char *filename)</td></tr>
<tr class="memdesc:a07df5351c8af6beabf7b2199fae73b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a file.  <a href="#a07df5351c8af6beabf7b2199fae73b01">More...</a><br /></td></tr>
<tr class="separator:a07df5351c8af6beabf7b2199fae73b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a128547f2341db8c9f5ddb0158d1d4235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128547f2341db8c9f5ddb0158d1d4235">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fluid_sfloader_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private data. </p>

</div>
</div>
<a id="aeff9e200597cdfef71685161bfa3f1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9e200597cdfef71685161bfa3f1a1">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_sfloader_t::free) (<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The free must free the memory allocated for the loader in addition to any private data. </p>
<p>It should return 0 if no error occured, non-zero otherwise. </p>

</div>
</div>
<a id="a07df5351c8af6beabf7b2199fae73b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df5351c8af6beabf7b2199fae73b01">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a>*(* _fluid_sfloader_t::load) (<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a file. </p>
<p>Returns NULL if an error occured. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="sfont_8h_source.html">sfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
