<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_ramsfont_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__ramsfont__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_ramsfont_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__ramsfont_8h_source.html">fluid_ramsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef9999710d76db25ff24c907ca350cd1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html#aef9999710d76db25ff24c907ca350cd1">name</a> [21]</td></tr>
<tr class="separator:aef9999710d76db25ff24c907ca350cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b7c5100ed0d47faaf453372a982ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html#a0f1b7c5100ed0d47faaf453372a982ba">sample</a></td></tr>
<tr class="separator:a0f1b7c5100ed0d47faaf453372a982ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1233bb79a6643aa126e6818648744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html#a9ed1233bb79a6643aa126e6818648744">preset</a></td></tr>
<tr class="separator:a9ed1233bb79a6643aa126e6818648744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ca38b353f951b5eb6a21c91d90106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html#aa65ca38b353f951b5eb6a21c91d90106">iter_preset</a></td></tr>
<tr class="separator:aa65ca38b353f951b5eb6a21c91d90106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898c59cbd70d4939ece6e3b42a19acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__ramsfont__t.html#a9898c59cbd70d4939ece6e3b42a19acc">iter_cur</a></td></tr>
<tr class="separator:a9898c59cbd70d4939ece6e3b42a19acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9898c59cbd70d4939ece6e3b42a19acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898c59cbd70d4939ece6e3b42a19acc">&#9670;&nbsp;</a></span>iter_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* _fluid_ramsfont_t::iter_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65ca38b353f951b5eb6a21c91d90106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65ca38b353f951b5eb6a21c91d90106">&#9670;&nbsp;</a></span>iter_preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> _fluid_ramsfont_t::iter_preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9999710d76db25ff24c907ca350cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9999710d76db25ff24c907ca350cd1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_ramsfont_t::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed1233bb79a6643aa126e6818648744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1233bb79a6643aa126e6818648744">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a>* _fluid_ramsfont_t::preset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1b7c5100ed0d47faaf453372a982ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1b7c5100ed0d47faaf453372a982ba">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__list_8h.html#a3ef7535d4290862c0af118569223bd89">fluid_list_t</a>* _fluid_ramsfont_t::sample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__ramsfont_8h_source.html">fluid_ramsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
