<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_sample_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__sample__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_sample_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sfont_8h_source.html">sfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a054c9821ce07e9c680331bfc29cf7a1f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">name</a> [21]</td></tr>
<tr class="separator:a054c9821ce07e9c680331bfc29cf7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a49135dad3eedf6ea9ada921f9583"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">start</a></td></tr>
<tr class="separator:a239a49135dad3eedf6ea9ada921f9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d338a740c562bd9b298d87b165b0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">end</a></td></tr>
<tr class="separator:a955d338a740c562bd9b298d87b165b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e728c1dd67bb62a70e4edd7fc1f1c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">loopstart</a></td></tr>
<tr class="separator:a708e728c1dd67bb62a70e4edd7fc1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa4ca199a55b77c2692d9d3211e0d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">loopend</a></td></tr>
<tr class="separator:a3baa4ca199a55b77c2692d9d3211e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323da7b5b6db34a67cb59a4b4b0e3e9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">samplerate</a></td></tr>
<tr class="separator:a323da7b5b6db34a67cb59a4b4b0e3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bb5f13ed47a3e59b650f9f0cf4bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">origpitch</a></td></tr>
<tr class="separator:a1a2bb5f13ed47a3e59b650f9f0cf4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4133d7631a3043d008fdaa78eb5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">pitchadj</a></td></tr>
<tr class="separator:a12b4133d7631a3043d008fdaa78eb5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081352a55ed01814a219875eee20628b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">sampletype</a></td></tr>
<tr class="separator:a081352a55ed01814a219875eee20628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a25c77565b132e686cc3f14687221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">valid</a></td></tr>
<tr class="separator:ad95a25c77565b132e686cc3f14687221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7262f51500369fd1a3e5306b458d55"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">data</a></td></tr>
<tr class="separator:a8c7262f51500369fd1a3e5306b458d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054e203acd07ad158256e343f1fd0a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">amplitude_that_reaches_noise_floor_is_valid</a></td></tr>
<tr class="memdesc:ac054e203acd07ad158256e343f1fd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplitude, that will lower the level of the sample's loop to the noise floor.  <a href="#ac054e203acd07ad158256e343f1fd0a5">More...</a><br /></td></tr>
<tr class="separator:ac054e203acd07ad158256e343f1fd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eee4970ca353df88665c0c3119e841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">amplitude_that_reaches_noise_floor</a></td></tr>
<tr class="separator:a91eee4970ca353df88665c0c3119e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50767943f4a3110db0d4e724cdbe65ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">refcount</a></td></tr>
<tr class="memdesc:a50767943f4a3110db0d4e724cdbe65ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of playing voices that use this sample.  <a href="#a50767943f4a3110db0d4e724cdbe65ec">More...</a><br /></td></tr>
<tr class="separator:a50767943f4a3110db0d4e724cdbe65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c2d0777a885a54e1dd3462ded025e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#ad43c2d0777a885a54e1dd3462ded025e">notify</a> )(<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, int reason)</td></tr>
<tr class="memdesc:ad43c2d0777a885a54e1dd3462ded025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this function if the sample or SoundFont needs to be notified when the sample is no longer used.  <a href="#ad43c2d0777a885a54e1dd3462ded025e">More...</a><br /></td></tr>
<tr class="separator:ad43c2d0777a885a54e1dd3462ded025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7d313f22e2fd35638d064012bda0a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">userdata</a></td></tr>
<tr class="memdesc:a69e7d313f22e2fd35638d064012bda0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to SoundFont specific data.  <a href="#a69e7d313f22e2fd35638d064012bda0a">More...</a><br /></td></tr>
<tr class="separator:a69e7d313f22e2fd35638d064012bda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91eee4970ca353df88665c0c3119e841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eee4970ca353df88665c0c3119e841">&#9670;&nbsp;</a></span>amplitude_that_reaches_noise_floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _fluid_sample_t::amplitude_that_reaches_noise_floor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac054e203acd07ad158256e343f1fd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac054e203acd07ad158256e343f1fd0a5">&#9670;&nbsp;</a></span>amplitude_that_reaches_noise_floor_is_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_sample_t::amplitude_that_reaches_noise_floor_is_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amplitude, that will lower the level of the sample's loop to the noise floor. </p>
<p>Needed for note turnoff optimization, will be filled out automatically </p>

</div>
</div>
<a id="a8c7262f51500369fd1a3e5306b458d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7262f51500369fd1a3e5306b458d55">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* _fluid_sample_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955d338a740c562bd9b298d87b165b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d338a740c562bd9b298d87b165b0c">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3baa4ca199a55b77c2692d9d3211e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baa4ca199a55b77c2692d9d3211e0d0">&#9670;&nbsp;</a></span>loopend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::loopend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708e728c1dd67bb62a70e4edd7fc1f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e728c1dd67bb62a70e4edd7fc1f1c">&#9670;&nbsp;</a></span>loopstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::loopstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054c9821ce07e9c680331bfc29cf7a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c9821ce07e9c680331bfc29cf7a1f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_sample_t::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c2d0777a885a54e1dd3462ded025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c2d0777a885a54e1dd3462ded025e">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _fluid_sample_t::notify) (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *sample, int reason)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement this function if the sample or SoundFont needs to be notified when the sample is no longer used. </p>

</div>
</div>
<a id="a1a2bb5f13ed47a3e59b650f9f0cf4bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">&#9670;&nbsp;</a></span>origpitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_sample_t::origpitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b4133d7631a3043d008fdaa78eb5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b4133d7631a3043d008fdaa78eb5dc">&#9670;&nbsp;</a></span>pitchadj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_sample_t::pitchadj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50767943f4a3110db0d4e724cdbe65ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50767943f4a3110db0d4e724cdbe65ec">&#9670;&nbsp;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of playing voices that use this sample. </p>

</div>
</div>
<a id="a323da7b5b6db34a67cb59a4b4b0e3e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323da7b5b6db34a67cb59a4b4b0e3e9a">&#9670;&nbsp;</a></span>samplerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::samplerate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081352a55ed01814a219875eee20628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081352a55ed01814a219875eee20628b">&#9670;&nbsp;</a></span>sampletype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_sample_t::sampletype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239a49135dad3eedf6ea9ada921f9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a49135dad3eedf6ea9ada921f9583">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_sample_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e7d313f22e2fd35638d064012bda0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e7d313f22e2fd35638d064012bda0a">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fluid_sample_t::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to SoundFont specific data. </p>

</div>
</div>
<a id="ad95a25c77565b132e686cc3f14687221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95a25c77565b132e686cc3f14687221">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fluid_sample_t::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/<a class="el" href="sfont_8h_source.html">sfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
