<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_SFSample Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___s_f_sample.html">_SFSample</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_sample.html#a0188476dfeccad0183d4a51ff804ff48">end</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_sample.html#ab71752155ec1bec1f0e0e1549e74ab4a">loopend</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_sample.html#aa8f91bb5d31558250f1bed90d7adbd27">loopstart</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_sample.html#a0589c25094f41ecef751f0a7482f058c">name</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_sample.html#a335de32fb79168fc770af84a7cabf241">origpitch</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_sample.html#a042eac6bb46b9198a1782627cfa8558a">pitchadj</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_sample.html#a859a2c272748d7b224b5f42212a1a84f">samfile</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_sample.html#ad4d7aef0c572fbd237ae2fa609fc1694">samplerate</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___s_f_sample.html#a2bcb91041d5481766c21abfd4b0fe17d">sampletype</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___s_f_sample.html#a2a482331e1ce21c9cdf682eaf2f11cd8">start</a></td><td class="entry"><a class="el" href="struct___s_f_sample.html">_SFSample</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
