<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFSample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___s_f_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFSample Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0589c25094f41ecef751f0a7482f058c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a0589c25094f41ecef751f0a7482f058c">name</a> [21]</td></tr>
<tr class="separator:a0589c25094f41ecef751f0a7482f058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859a2c272748d7b224b5f42212a1a84f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a859a2c272748d7b224b5f42212a1a84f">samfile</a></td></tr>
<tr class="separator:a859a2c272748d7b224b5f42212a1a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a482331e1ce21c9cdf682eaf2f11cd8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a2a482331e1ce21c9cdf682eaf2f11cd8">start</a></td></tr>
<tr class="separator:a2a482331e1ce21c9cdf682eaf2f11cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188476dfeccad0183d4a51ff804ff48"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a0188476dfeccad0183d4a51ff804ff48">end</a></td></tr>
<tr class="separator:a0188476dfeccad0183d4a51ff804ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f91bb5d31558250f1bed90d7adbd27"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#aa8f91bb5d31558250f1bed90d7adbd27">loopstart</a></td></tr>
<tr class="separator:aa8f91bb5d31558250f1bed90d7adbd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71752155ec1bec1f0e0e1549e74ab4a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#ab71752155ec1bec1f0e0e1549e74ab4a">loopend</a></td></tr>
<tr class="separator:ab71752155ec1bec1f0e0e1549e74ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d7aef0c572fbd237ae2fa609fc1694"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#ad4d7aef0c572fbd237ae2fa609fc1694">samplerate</a></td></tr>
<tr class="separator:ad4d7aef0c572fbd237ae2fa609fc1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335de32fb79168fc770af84a7cabf241"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a335de32fb79168fc770af84a7cabf241">origpitch</a></td></tr>
<tr class="separator:a335de32fb79168fc770af84a7cabf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042eac6bb46b9198a1782627cfa8558a"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a042eac6bb46b9198a1782627cfa8558a">pitchadj</a></td></tr>
<tr class="separator:a042eac6bb46b9198a1782627cfa8558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb91041d5481766c21abfd4b0fe17d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_f_sample.html#a2bcb91041d5481766c21abfd4b0fe17d">sampletype</a></td></tr>
<tr class="separator:a2bcb91041d5481766c21abfd4b0fe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0188476dfeccad0183d4a51ff804ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0188476dfeccad0183d4a51ff804ff48">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFSample::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71752155ec1bec1f0e0e1549e74ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71752155ec1bec1f0e0e1549e74ab4a">&#9670;&nbsp;</a></span>loopend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFSample::loopend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f91bb5d31558250f1bed90d7adbd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f91bb5d31558250f1bed90d7adbd27">&#9670;&nbsp;</a></span>loopstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFSample::loopstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0589c25094f41ecef751f0a7482f058c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0589c25094f41ecef751f0a7482f058c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _SFSample::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335de32fb79168fc770af84a7cabf241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335de32fb79168fc770af84a7cabf241">&#9670;&nbsp;</a></span>origpitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFSample::origpitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042eac6bb46b9198a1782627cfa8558a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042eac6bb46b9198a1782627cfa8558a">&#9670;&nbsp;</a></span>pitchadj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char _SFSample::pitchadj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859a2c272748d7b224b5f42212a1a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859a2c272748d7b224b5f42212a1a84f">&#9670;&nbsp;</a></span>samfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFSample::samfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d7aef0c572fbd237ae2fa609fc1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d7aef0c572fbd237ae2fa609fc1694">&#9670;&nbsp;</a></span>samplerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFSample::samplerate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcb91041d5481766c21abfd4b0fe17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcb91041d5481766c21abfd4b0fe17d">&#9670;&nbsp;</a></span>sampletype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFSample::sampletype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a482331e1ce21c9cdf682eaf2f11cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a482331e1ce21c9cdf682eaf2f11cd8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SFSample::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
