<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _fluid_defpreset_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fluid__defpreset__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_defpreset_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e0dabe06dd2004596b5b130075b197d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#a3e0dabe06dd2004596b5b130075b197d">next</a></td></tr>
<tr class="separator:a3e0dabe06dd2004596b5b130075b197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c43573fb74fcf7ac4e5d6f40dc249e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a13799d8f15556117d126e63abd4f40d3">fluid_defsfont_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#ac0c43573fb74fcf7ac4e5d6f40dc249e">sfont</a></td></tr>
<tr class="separator:ac0c43573fb74fcf7ac4e5d6f40dc249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29b2417eac798a611e514f780e0808"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#a3d29b2417eac798a611e514f780e0808">name</a> [21]</td></tr>
<tr class="separator:a3d29b2417eac798a611e514f780e0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3933c1b4478be9784304058ab340fe7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#aa3933c1b4478be9784304058ab340fe7">bank</a></td></tr>
<tr class="separator:aa3933c1b4478be9784304058ab340fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ae39156d3d4c41a5a76a754495abf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#a401ae39156d3d4c41a5a76a754495abf">num</a></td></tr>
<tr class="separator:a401ae39156d3d4c41a5a76a754495abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436bd7f9e2fbab916287d8d1522d192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#a8436bd7f9e2fbab916287d8d1522d192">global_zone</a></td></tr>
<tr class="separator:a8436bd7f9e2fbab916287d8d1522d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470612eff6fe4a286e48a013b17cafdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__defpreset__t.html#a470612eff6fe4a286e48a013b17cafdd">zone</a></td></tr>
<tr class="separator:a470612eff6fe4a286e48a013b17cafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3933c1b4478be9784304058ab340fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3933c1b4478be9784304058ab340fe7">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_defpreset_t::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8436bd7f9e2fbab916287d8d1522d192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8436bd7f9e2fbab916287d8d1522d192">&#9670;&nbsp;</a></span>global_zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a>* _fluid_defpreset_t::global_zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d29b2417eac798a611e514f780e0808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29b2417eac798a611e514f780e0808">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _fluid_defpreset_t::name[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0dabe06dd2004596b5b130075b197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0dabe06dd2004596b5b130075b197d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a2c2cb41581f95588f665a8f8fe593e18">fluid_defpreset_t</a>* _fluid_defpreset_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401ae39156d3d4c41a5a76a754495abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401ae39156d3d4c41a5a76a754495abf">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _fluid_defpreset_t::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c43573fb74fcf7ac4e5d6f40dc249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c43573fb74fcf7ac4e5d6f40dc249e">&#9670;&nbsp;</a></span>sfont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a13799d8f15556117d126e63abd4f40d3">fluid_defsfont_t</a>* _fluid_defpreset_t::sfont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470612eff6fe4a286e48a013b17cafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470612eff6fe4a286e48a013b17cafdd">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluid__defsfont_8h.html#a74cb7075332911049d39e60df50019b2">fluid_preset_zone_t</a>* _fluid_defpreset_t::zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
