<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_TYPES_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_TYPES_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Forward declarations</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a> <a class="code" href="struct__fluid__hashtable__t.html">fluid_settings_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__synth__t.html">_fluid_synth_t</a> <a class="code" href="struct__fluid__synth__t.html">fluid_synth_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__voice__t.html">_fluid_voice_t</a> <a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a> <a class="code" href="struct__fluid__sfloader__t.html">fluid_sfloader_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a> <a class="code" href="struct__fluid__sfont__t.html">fluid_sfont_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#a985e5ee05f433da841127750f67a4723">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__preset__t.html">_fluid_preset_t</a> <a class="code" href="struct__fluid__preset__t.html">fluid_preset_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__sample__t.html">_fluid_sample_t</a> <a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__mod__t.html">_fluid_mod_t</a> <a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_audio_driver_t <a class="code" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">fluid_audio_driver_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_player_t <a class="code" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a> <a class="code" href="struct__fluid__midi__event__t.html">fluid_midi_event_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_midi_driver_t <a class="code" href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">fluid_midi_driver_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="types_8h.html#aa57b4746220e24506a169f109875e4ad">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_midi_router_t <a class="code" href="types_8h.html#aa57b4746220e24506a169f109875e4ad">fluid_midi_router_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_midi_router_rule_t <a class="code" href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">fluid_midi_router_rule_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a> <a class="code" href="struct__fluid__hashtable__t.html">fluid_cmd_handler_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_shell_t <a class="code" href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">fluid_shell_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="types_8h.html#a314a569c9a9ae8f99831472efda31141">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_server_t <a class="code" href="types_8h.html#a314a569c9a9ae8f99831472efda31141">fluid_server_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_event_t <a class="code" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">fluid_event_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_fluid_sequencer_t <a class="code" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">fluid_sequencer_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a> <a class="code" href="struct__fluid__ramsfont__t.html">fluid_ramsfont_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a> <a class="code" href="struct__fluid__rampreset__t.html">fluid_rampreset_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">fluid_istream_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html_a3154253ddb8f9b8f8f737c91f5973278"><div class="ttname"><a href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">fluid_midi_router_rule_t</a></div><div class="ttdeci">struct _fluid_midi_router_rule_t fluid_midi_router_rule_t</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="types_8h_html_a314a569c9a9ae8f99831472efda31141"><div class="ttname"><a href="types_8h.html#a314a569c9a9ae8f99831472efda31141">fluid_server_t</a></div><div class="ttdeci">struct _fluid_server_t fluid_server_t</div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="types_8h_html_af6c718e19d8c9c6632cb8ffac6974d80"><div class="ttname"><a href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a></div><div class="ttdeci">struct _fluid_player_t fluid_player_t</div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="types_8h_html_a7c7acad4ee620fc954a7ad4d7e87e1c3"><div class="ttname"><a href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">fluid_sequencer_t</a></div><div class="ttdeci">struct _fluid_sequencer_t fluid_sequencer_t</div><div class="ttdef"><b>Definition:</b> types.h:54</div></div>
<div class="ttc" id="types_8h_html_a6d8c441b84ab0430e358438cee876c69"><div class="ttname"><a href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a></div><div class="ttdeci">int fluid_ostream_t</div><div class="ttdef"><b>Definition:</b> types.h:59</div></div>
<div class="ttc" id="struct__fluid__midi__event__t_html"><div class="ttname"><a href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a></div><div class="ttdef"><b>Definition:</b> fluid_midi.h:235</div></div>
<div class="ttc" id="struct__fluid__preset__t_html"><div class="ttname"><a href="struct__fluid__preset__t.html">_fluid_preset_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:122</div></div>
<div class="ttc" id="types_8h_html_ab0f64d7ed81d7361e9600e4a480828df"><div class="ttname"><a href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">fluid_midi_driver_t</a></div><div class="ttdeci">struct _fluid_midi_driver_t fluid_midi_driver_t</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="struct__fluid__sfont__t_html"><div class="ttname"><a href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:92</div></div>
<div class="ttc" id="struct__fluid__hashtable__t_html"><div class="ttname"><a href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a></div><div class="ttdef"><b>Definition:</b> fluid_hash.c:52</div></div>
<div class="ttc" id="types_8h_html_ac3706330ce49cac5b7dd079e90d376d8"><div class="ttname"><a href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">fluid_audio_driver_t</a></div><div class="ttdeci">struct _fluid_audio_driver_t fluid_audio_driver_t</div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="types_8h_html_ae711b266ae10eb6f4d4d6443f609e033"><div class="ttname"><a href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">fluid_shell_t</a></div><div class="ttdeci">struct _fluid_shell_t fluid_shell_t</div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="struct__fluid__mod__t_html"><div class="ttname"><a href="struct__fluid__mod__t.html">_fluid_mod_t</a></div><div class="ttdef"><b>Definition:</b> mod.h:36</div></div>
<div class="ttc" id="types_8h_html_aca09348be1b6e6ee7fce49dd4734f1ba"><div class="ttname"><a href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">fluid_event_t</a></div><div class="ttdeci">struct _fluid_event_t fluid_event_t</div><div class="ttdef"><b>Definition:</b> types.h:53</div></div>
<div class="ttc" id="types_8h_html_aa57b4746220e24506a169f109875e4ad"><div class="ttname"><a href="types_8h.html#aa57b4746220e24506a169f109875e4ad">fluid_midi_router_t</a></div><div class="ttdeci">struct _fluid_midi_router_t fluid_midi_router_t</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="struct__fluid__voice__t_html"><div class="ttname"><a href="struct__fluid__voice__t.html">_fluid_voice_t</a></div><div class="ttdef"><b>Definition:</b> fluid_voice.h:66</div></div>
<div class="ttc" id="struct__fluid__rampreset__t_html"><div class="ttname"><a href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a></div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:85</div></div>
<div class="ttc" id="struct__fluid__ramsfont__t_html"><div class="ttname"><a href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a></div><div class="ttdef"><b>Definition:</b> fluid_ramsfont.h:61</div></div>
<div class="ttc" id="struct__fluid__synth__t_html"><div class="ttname"><a href="struct__fluid__synth__t.html">_fluid_synth_t</a></div><div class="ttdef"><b>Definition:</b> fluid_synth.h:85</div></div>
<div class="ttc" id="struct__fluid__sample__t_html"><div class="ttname"><a href="struct__fluid__sample__t.html">_fluid_sample_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:143</div></div>
<div class="ttc" id="types_8h_html_a436fa1df8d13a21321d39902b0d60208"><div class="ttname"><a href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">fluid_istream_t</a></div><div class="ttdeci">int fluid_istream_t</div><div class="ttdef"><b>Definition:</b> types.h:58</div></div>
<div class="ttc" id="struct__fluid__sfloader__t_html"><div class="ttname"><a href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
