<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa363402d3c77333b0f070ba531d034ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a></td></tr>
<tr class="separator:aa363402d3c77333b0f070ba531d034ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae265f10ae174a13afe010de50d87e1a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a></td></tr>
<tr class="separator:ae265f10ae174a13afe010de50d87e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123ae5ef2d7806475267380c33604c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a></td></tr>
<tr class="separator:a5123ae5ef2d7806475267380c33604c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e880056d2262e48468719757b3f5e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a></td></tr>
<tr class="separator:ad3e880056d2262e48468719757b3f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c18288f76608acbb10b80a153f4ab8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a></td></tr>
<tr class="separator:aa6c18288f76608acbb10b80a153f4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e5ee05f433da841127750f67a4723"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a></td></tr>
<tr class="separator:a985e5ee05f433da841127750f67a4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9174d452679ca1a4ee7d693fb773cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a></td></tr>
<tr class="separator:abf9174d452679ca1a4ee7d693fb773cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c727efab500d6c0c350d4292e9aa5ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a></td></tr>
<tr class="separator:a6c727efab500d6c0c350d4292e9aa5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3706330ce49cac5b7dd079e90d376d8"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_audio_driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">fluid_audio_driver_t</a></td></tr>
<tr class="separator:ac3706330ce49cac5b7dd079e90d376d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c718e19d8c9c6632cb8ffac6974d80"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_player_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a></td></tr>
<tr class="separator:af6c718e19d8c9c6632cb8ffac6974d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c72b76e3ee344637994c3071f74d94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a></td></tr>
<tr class="separator:a61c72b76e3ee344637994c3071f74d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f64d7ed81d7361e9600e4a480828df"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_midi_driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">fluid_midi_driver_t</a></td></tr>
<tr class="separator:ab0f64d7ed81d7361e9600e4a480828df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b4746220e24506a169f109875e4ad"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_midi_router_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa57b4746220e24506a169f109875e4ad">fluid_midi_router_t</a></td></tr>
<tr class="separator:aa57b4746220e24506a169f109875e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154253ddb8f9b8f8f737c91f5973278"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_midi_router_rule_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">fluid_midi_router_rule_t</a></td></tr>
<tr class="separator:a3154253ddb8f9b8f8f737c91f5973278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4a191f31693538cbfb678b1797a3a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">fluid_cmd_handler_t</a></td></tr>
<tr class="separator:a2fd4a191f31693538cbfb678b1797a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711b266ae10eb6f4d4d6443f609e033"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_shell_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">fluid_shell_t</a></td></tr>
<tr class="separator:ae711b266ae10eb6f4d4d6443f609e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314a569c9a9ae8f99831472efda31141"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_server_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a314a569c9a9ae8f99831472efda31141">fluid_server_t</a></td></tr>
<tr class="separator:a314a569c9a9ae8f99831472efda31141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09348be1b6e6ee7fce49dd4734f1ba"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">fluid_event_t</a></td></tr>
<tr class="separator:aca09348be1b6e6ee7fce49dd4734f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7acad4ee620fc954a7ad4d7e87e1c3"><td class="memItemLeft" align="right" valign="top">typedef struct _fluid_sequencer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">fluid_sequencer_t</a></td></tr>
<tr class="separator:a7c7acad4ee620fc954a7ad4d7e87e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093fe32472dd43adaef22c62feb2d15e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a></td></tr>
<tr class="separator:a093fe32472dd43adaef22c62feb2d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbeb200df523c6e0e0e86c605b7b98a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a></td></tr>
<tr class="separator:a8bbeb200df523c6e0e0e86c605b7b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fa1df8d13a21321d39902b0d60208"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">fluid_istream_t</a></td></tr>
<tr class="separator:a436fa1df8d13a21321d39902b0d60208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c441b84ab0430e358438cee876c69"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a></td></tr>
<tr class="separator:a6d8c441b84ab0430e358438cee876c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac3706330ce49cac5b7dd079e90d376d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3706330ce49cac5b7dd079e90d376d8">&#9670;&nbsp;</a></span>fluid_audio_driver_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_audio_driver_t <a class="el" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">fluid_audio_driver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd4a191f31693538cbfb678b1797a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd4a191f31693538cbfb678b1797a3a">&#9670;&nbsp;</a></span>fluid_cmd_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a> <a class="el" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">fluid_cmd_handler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca09348be1b6e6ee7fce49dd4734f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca09348be1b6e6ee7fce49dd4734f1ba">&#9670;&nbsp;</a></span>fluid_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_event_t <a class="el" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">fluid_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436fa1df8d13a21321d39902b0d60208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436fa1df8d13a21321d39902b0d60208">&#9670;&nbsp;</a></span>fluid_istream_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">fluid_istream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f64d7ed81d7361e9600e4a480828df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f64d7ed81d7361e9600e4a480828df">&#9670;&nbsp;</a></span>fluid_midi_driver_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_midi_driver_t <a class="el" href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">fluid_midi_driver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c72b76e3ee344637994c3071f74d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c72b76e3ee344637994c3071f74d94">&#9670;&nbsp;</a></span>fluid_midi_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__midi__event__t.html">_fluid_midi_event_t</a> <a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3154253ddb8f9b8f8f737c91f5973278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154253ddb8f9b8f8f737c91f5973278">&#9670;&nbsp;</a></span>fluid_midi_router_rule_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_midi_router_rule_t <a class="el" href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">fluid_midi_router_rule_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57b4746220e24506a169f109875e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b4746220e24506a169f109875e4ad">&#9670;&nbsp;</a></span>fluid_midi_router_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_midi_router_t <a class="el" href="types_8h.html#aa57b4746220e24506a169f109875e4ad">fluid_midi_router_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c727efab500d6c0c350d4292e9aa5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c727efab500d6c0c350d4292e9aa5ef">&#9670;&nbsp;</a></span>fluid_mod_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a> <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8c441b84ab0430e358438cee876c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c441b84ab0430e358438cee876c69">&#9670;&nbsp;</a></span>fluid_ostream_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c718e19d8c9c6632cb8ffac6974d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c718e19d8c9c6632cb8ffac6974d80">&#9670;&nbsp;</a></span>fluid_player_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_player_t <a class="el" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985e5ee05f433da841127750f67a4723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985e5ee05f433da841127750f67a4723">&#9670;&nbsp;</a></span>fluid_preset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a> <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbeb200df523c6e0e0e86c605b7b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbeb200df523c6e0e0e86c605b7b98a">&#9670;&nbsp;</a></span>fluid_rampreset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__rampreset__t.html">_fluid_rampreset_t</a> <a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093fe32472dd43adaef22c62feb2d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093fe32472dd43adaef22c62feb2d15e">&#9670;&nbsp;</a></span>fluid_ramsfont_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__ramsfont__t.html">_fluid_ramsfont_t</a> <a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9174d452679ca1a4ee7d693fb773cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9174d452679ca1a4ee7d693fb773cf">&#9670;&nbsp;</a></span>fluid_sample_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a> <a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7acad4ee620fc954a7ad4d7e87e1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7acad4ee620fc954a7ad4d7e87e1c3">&#9670;&nbsp;</a></span>fluid_sequencer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_sequencer_t <a class="el" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">fluid_sequencer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314a569c9a9ae8f99831472efda31141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314a569c9a9ae8f99831472efda31141">&#9670;&nbsp;</a></span>fluid_server_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_server_t <a class="el" href="types_8h.html#a314a569c9a9ae8f99831472efda31141">fluid_server_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa363402d3c77333b0f070ba531d034ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363402d3c77333b0f070ba531d034ba">&#9670;&nbsp;</a></span>fluid_settings_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__hashtable__t.html">_fluid_hashtable_t</a> <a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e880056d2262e48468719757b3f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e880056d2262e48468719757b3f5e6">&#9670;&nbsp;</a></span>fluid_sfloader_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a> <a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c18288f76608acbb10b80a153f4ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c18288f76608acbb10b80a153f4ab8">&#9670;&nbsp;</a></span>fluid_sfont_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a> <a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae711b266ae10eb6f4d4d6443f609e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae711b266ae10eb6f4d4d6443f609e033">&#9670;&nbsp;</a></span>fluid_shell_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _fluid_shell_t <a class="el" href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">fluid_shell_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae265f10ae174a13afe010de50d87e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae265f10ae174a13afe010de50d87e1a4">&#9670;&nbsp;</a></span>fluid_synth_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__synth__t.html">_fluid_synth_t</a> <a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5123ae5ef2d7806475267380c33604c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123ae5ef2d7806475267380c33604c3">&#9670;&nbsp;</a></span>fluid_voice_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fluid__voice__t.html">_fluid_voice_t</a> <a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
