<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: _SFGenAmount Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union___s_f_gen_amount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_SFGenAmount Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec8e03ee604c20f645b9c13b6372ffe"><td class="memItemLeft" align="right" valign="top">signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___s_f_gen_amount.html#a0ec8e03ee604c20f645b9c13b6372ffe">sword</a></td></tr>
<tr class="separator:a0ec8e03ee604c20f645b9c13b6372ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5584e6af8e7a5e50a07fcc54d7e06"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___s_f_gen_amount.html#a07f5584e6af8e7a5e50a07fcc54d7e06">uword</a></td></tr>
<tr class="separator:a07f5584e6af8e7a5e50a07fcc54d7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0b9277ab766e4d7122bd953ccb1bd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1da1769506f2278a8ca38bc70d5cc335"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union___s_f_gen_amount.html#a148ae8443e13aec965011f35f98bb8cd">lo</a></td></tr>
<tr class="separator:a1da1769506f2278a8ca38bc70d5cc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ac5d61149a222e0510d6940e2e362"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union___s_f_gen_amount.html#a2a4866981dd29e7a7261ef2408d22c3b">hi</a></td></tr>
<tr class="separator:ad14ac5d61149a222e0510d6940e2e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0b9277ab766e4d7122bd953ccb1bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___s_f_gen_amount.html#af1b0b9277ab766e4d7122bd953ccb1bd">range</a></td></tr>
<tr class="separator:af1b0b9277ab766e4d7122bd953ccb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a4866981dd29e7a7261ef2408d22c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4866981dd29e7a7261ef2408d22c3b">&#9670;&nbsp;</a></span>hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFGenAmount::hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148ae8443e13aec965011f35f98bb8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ae8443e13aec965011f35f98bb8cd">&#9670;&nbsp;</a></span>lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SFGenAmount::lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b0b9277ab766e4d7122bd953ccb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b0b9277ab766e4d7122bd953ccb1bd">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
   _SFGenAmount::range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec8e03ee604c20f645b9c13b6372ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec8e03ee604c20f645b9c13b6372ffe">&#9670;&nbsp;</a></span>sword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short _SFGenAmount::sword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f5584e6af8e7a5e50a07fcc54d7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f5584e6af8e7a5e50a07fcc54d7e06">&#9670;&nbsp;</a></span>uword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _SFGenAmount::uword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/src/<a class="el" href="fluid__defsfont_8h_source.html">fluid_defsfont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
