<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b68f548fc26f89b6f4b66af5288555a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a5b68f548fc26f89b6f4b66af5288555a">FLUIDSYNTH_VERSION</a>&#160;&#160;&#160;&quot;1.1.0&quot;</td></tr>
<tr class="separator:a5b68f548fc26f89b6f4b66af5288555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf0d318c2984bc7cc1e01aaab33d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a8eaf0d318c2984bc7cc1e01aaab33d80">FLUIDSYNTH_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8eaf0d318c2984bc7cc1e01aaab33d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f62ea1ce3bf6cd1ab11772f7536f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#aa2f62ea1ce3bf6cd1ab11772f7536f25">FLUIDSYNTH_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa2f62ea1ce3bf6cd1ab11772f7536f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398cd8555cf7f5d46784ae05603ac6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a398cd8555cf7f5d46784ae05603ac6b9">FLUIDSYNTH_VERSION_MICRO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a398cd8555cf7f5d46784ae05603ac6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1e802d568f6a921a8c92f0db7a2365a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#ab1e802d568f6a921a8c92f0db7a2365a">fluid_version</a> (int *major, int *minor, int *micro)</td></tr>
<tr class="separator:ab1e802d568f6a921a8c92f0db7a2365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b382c00ed829ef8217b845445513583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a7b382c00ed829ef8217b845445513583">fluid_version_str</a> (void)</td></tr>
<tr class="separator:a7b382c00ed829ef8217b845445513583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5b68f548fc26f89b6f4b66af5288555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68f548fc26f89b6f4b66af5288555a">&#9670;&nbsp;</a></span>FLUIDSYNTH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION&#160;&#160;&#160;&quot;1.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eaf0d318c2984bc7cc1e01aaab33d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf0d318c2984bc7cc1e01aaab33d80">&#9670;&nbsp;</a></span>FLUIDSYNTH_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398cd8555cf7f5d46784ae05603ac6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398cd8555cf7f5d46784ae05603ac6b9">&#9670;&nbsp;</a></span>FLUIDSYNTH_VERSION_MICRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MICRO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f62ea1ce3bf6cd1ab11772f7536f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f62ea1ce3bf6cd1ab11772f7536f25">&#9670;&nbsp;</a></span>FLUIDSYNTH_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1e802d568f6a921a8c92f0db7a2365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e802d568f6a921a8c92f0db7a2365a">&#9670;&nbsp;</a></span>fluid_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b382c00ed829ef8217b845445513583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b382c00ed829ef8217b845445513583">&#9670;&nbsp;</a></span>fluid_version_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> char* fluid_version_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
