<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/voice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">voice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="voice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac296fe3c3d6930261b9ead8afe4db2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a> { <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">FLUID_VOICE_OVERWRITE</a>, 
<a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">FLUID_VOICE_ADD</a>, 
<a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">FLUID_VOICE_DEFAULT</a>
 }</td></tr>
<tr class="separator:aac296fe3c3d6930261b9ead8afe4db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d62972ae304910f87e7d63e5470c813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#a4d62972ae304910f87e7d63e5470c813">fluid_voice_update_param</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen)</td></tr>
<tr class="memdesc:a4d62972ae304910f87e7d63e5470c813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all the synthesis parameters, which depend on generator gen.  <a href="#a4d62972ae304910f87e7d63e5470c813">More...</a><br /></td></tr>
<tr class="separator:a4d62972ae304910f87e7d63e5470c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c3fc60306f620c9f7fe6966c00c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#ac11c3fc60306f620c9f7fe6966c00c61">fluid_voice_add_mod</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, <a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *mod, int mode)</td></tr>
<tr class="separator:ac11c3fc60306f620c9f7fe6966c00c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72691425953a90635ddc32ad246528e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#aa72691425953a90635ddc32ad246528e">fluid_voice_gen_set</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen, float val)</td></tr>
<tr class="memdesc:aa72691425953a90635ddc32ad246528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a generator.  <a href="#aa72691425953a90635ddc32ad246528e">More...</a><br /></td></tr>
<tr class="separator:aa72691425953a90635ddc32ad246528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7647152016a209706790e5a37b7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#a61f7647152016a209706790e5a37b7dc">fluid_voice_gen_get</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen)</td></tr>
<tr class="memdesc:a61f7647152016a209706790e5a37b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a generator.  <a href="#a61f7647152016a209706790e5a37b7dc">More...</a><br /></td></tr>
<tr class="separator:a61f7647152016a209706790e5a37b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113dbb4a08d8097d4188658876749c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#a7113dbb4a08d8097d4188658876749c5">fluid_voice_gen_incr</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice, int gen, float val)</td></tr>
<tr class="memdesc:a7113dbb4a08d8097d4188658876749c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the value of a generator by val.  <a href="#a7113dbb4a08d8097d4188658876749c5">More...</a><br /></td></tr>
<tr class="separator:a7113dbb4a08d8097d4188658876749c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388ffa5047de96d37fdd0b8e988097a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#a2388ffa5047de96d37fdd0b8e988097a">fluid_voice_get_id</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="memdesc:a2388ffa5047de96d37fdd0b8e988097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique ID of the noteon-event.  <a href="#a2388ffa5047de96d37fdd0b8e988097a">More...</a><br /></td></tr>
<tr class="separator:a2388ffa5047de96d37fdd0b8e988097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2257338d31a1a8456a219e616bdc109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#ac2257338d31a1a8456a219e616bdc109">fluid_voice_is_playing</a> (<a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *voice)</td></tr>
<tr class="separator:ac2257338d31a1a8456a219e616bdc109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eda19dd187b4ba46fcd121c992f3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#a57eda19dd187b4ba46fcd121c992f3b9">fluid_voice_optimize_sample</a> (<a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *s)</td></tr>
<tr class="memdesc:a57eda19dd187b4ba46fcd121c992f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the peak volume during the loop is known, then the voice can be released earlier during the release phase.  <a href="#a57eda19dd187b4ba46fcd121c992f3b9">More...</a><br /></td></tr>
<tr class="separator:a57eda19dd187b4ba46fcd121c992f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac296fe3c3d6930261b9ead8afe4db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac296fe3c3d6930261b9ead8afe4db2b">&#9670;&nbsp;</a></span>fluid_voice_add_mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4"></a>FLUID_VOICE_OVERWRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72"></a>FLUID_VOICE_ADD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d"></a>FLUID_VOICE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac11c3fc60306f620c9f7fe6966c00c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c3fc60306f620c9f7fe6966c00c61">&#9670;&nbsp;</a></span>fluid_voice_add_mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f7647152016a209706790e5a37b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7647152016a209706790e5a37b7dc">&#9670;&nbsp;</a></span>fluid_voice_gen_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> float fluid_voice_gen_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a generator. </p>

</div>
</div>
<a id="a7113dbb4a08d8097d4188658876749c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7113dbb4a08d8097d4188658876749c5">&#9670;&nbsp;</a></span>fluid_voice_gen_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_voice_gen_incr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the value of a generator by val. </p>

</div>
</div>
<a id="aa72691425953a90635ddc32ad246528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72691425953a90635ddc32ad246528e">&#9670;&nbsp;</a></span>fluid_voice_gen_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_voice_gen_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a generator. </p>

</div>
</div>
<a id="a2388ffa5047de96d37fdd0b8e988097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2388ffa5047de96d37fdd0b8e988097a">&#9670;&nbsp;</a></span>fluid_voice_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> unsigned int fluid_voice_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the unique ID of the noteon-event. </p>
<p>A sound font loader may store the voice processes it has created for * real-time control during the operation of a voice (for example: parameter changes in sound font editor). The synth uses a pool of voices, which are 'recycled' and never deallocated.</p>
<p>Before modifying an existing voice, check</p><ul>
<li>that its state is still 'playing'</li>
<li>that the ID is still the same Otherwise the voice has finished playing. </li>
</ul>

</div>
</div>
<a id="ac2257338d31a1a8456a219e616bdc109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2257338d31a1a8456a219e616bdc109">&#9670;&nbsp;</a></span>fluid_voice_is_playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_voice_is_playing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57eda19dd187b4ba46fcd121c992f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eda19dd187b4ba46fcd121c992f3b9">&#9670;&nbsp;</a></span>fluid_voice_optimize_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> int fluid_voice_optimize_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the peak volume during the loop is known, then the voice can be released earlier during the release phase. </p>
<p>Otherwise, the voice will operate (inaudibly), until the envelope is at the nominal turnoff point. In many cases the loop volume is many dB below the maximum volume. For example, the loop volume for a typical acoustic piano is 20 dB below max. Taking that into account in the turn-off algorithm we can save 20 dB / 100 dB =&gt; 1/5 of the total release time. So it's a good idea to call fluid_voice_optimize_sample on each sample once. </p>

</div>
</div>
<a id="a4d62972ae304910f87e7d63e5470c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62972ae304910f87e7d63e5470c813">&#9670;&nbsp;</a></span>fluid_voice_update_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> void fluid_voice_update_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a> *&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all the synthesis parameters, which depend on generator gen. </p>
<p>This is only necessary after changing a generator of an already operating voice. Most applications will not need this function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
