<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codetta: /Users/coreyford/Desktop/codetta/Source/3rdparty/juce-soundfonts/Source/Fluidlite/include/fluidsynth/voice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CodettaLogo2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Codetta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Block-based application for music education.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_09f6e2391e1630658de11625ac7b3966.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_66dfcccff1b9383931cab0d340177989.html">juce-soundfonts</a></li><li class="navelem"><a class="el" href="dir_cca1f474d37ba7ca837958751d2b31f5.html">Source</a></li><li class="navelem"><a class="el" href="dir_d7c3f7cf5fee946960699749e585f903.html">Fluidlite</a></li><li class="navelem"><a class="el" href="dir_02e7c41e5149b2481feea8cf0a10a199.html">include</a></li><li class="navelem"><a class="el" href="dir_06416fe69fb25a6f63399245028f80df.html">fluidsynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* FluidSynth - A Software Synthesizer</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003  Peter Hanappe and others.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2 of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 02111-1307, USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _FLUIDSYNTH_VOICE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _FLUIDSYNTH_VOICE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   *  The interface to the synthesizer&#39;s voices</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   *  Examples on using them can be found in fluid_defsfont.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="voice_8h.html#a4d62972ae304910f87e7d63e5470c813">fluid_voice_update_param</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice, <span class="keywordtype">int</span> gen); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* for fluid_voice_add_mod */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">   43</a></span>&#160;  <a class="code" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">FLUID_VOICE_OVERWRITE</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">   44</a></span>&#160;  <a class="code" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">FLUID_VOICE_ADD</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">   45</a></span>&#160;  <a class="code" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">FLUID_VOICE_DEFAULT</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* Add a modulator to a voice (SF2.1 only). */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice, <a class="code" href="struct__fluid__mod__t.html">fluid_mod_t</a>* mod, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="voice_8h.html#aa72691425953a90635ddc32ad246528e">fluid_voice_gen_set</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice, <span class="keywordtype">int</span> gen, <span class="keywordtype">float</span> val);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">float</span> <a class="code" href="voice_8h.html#a61f7647152016a209706790e5a37b7dc">fluid_voice_gen_get</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice, <span class="keywordtype">int</span> gen);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">void</span> <a class="code" href="voice_8h.html#a7113dbb4a08d8097d4188658876749c5">fluid_voice_gen_incr</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice, <span class="keywordtype">int</span> gen, <span class="keywordtype">float</span> val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="voice_8h.html#a2388ffa5047de96d37fdd0b8e988097a">fluid_voice_get_id</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="voice_8h.html#ac2257338d31a1a8456a219e616bdc109">fluid_voice_is_playing</a>(<a class="code" href="struct__fluid__voice__t.html">fluid_voice_t</a>* voice);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a> <span class="keywordtype">int</span> <a class="code" href="voice_8h.html#a57eda19dd187b4ba46fcd121c992f3b9">fluid_voice_optimize_sample</a>(<a class="code" href="struct__fluid__sample__t.html">fluid_sample_t</a>* s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FLUIDSYNTH_VOICE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="voice_8h_html_ac2257338d31a1a8456a219e616bdc109"><div class="ttname"><a href="voice_8h.html#ac2257338d31a1a8456a219e616bdc109">fluid_voice_is_playing</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_voice_is_playing(fluid_voice_t *voice)</div><div class="ttdef"><b>Definition:</b> fluid_voice.c:1706</div></div>
<div class="ttc" id="voice_8h_html_a4d62972ae304910f87e7d63e5470c813"><div class="ttname"><a href="voice_8h.html#a4d62972ae304910f87e7d63e5470c813">fluid_voice_update_param</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_voice_update_param(fluid_voice_t *voice, int gen)</div><div class="ttdoc">Update all the synthesis parameters, which depend on generator gen. </div><div class="ttdef"><b>Definition:</b> fluid_voice.c:1008</div></div>
<div class="ttc" id="fluidlite_8h_html_a03b7b5cb479f864e15e30db75ff5fac3"><div class="ttname"><a href="fluidlite_8h.html#a03b7b5cb479f864e15e30db75ff5fac3">FLUIDSYNTH_API</a></div><div class="ttdeci">#define FLUIDSYNTH_API</div><div class="ttdef"><b>Definition:</b> fluidlite.h:46</div></div>
<div class="ttc" id="voice_8h_html_aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4"><div class="ttname"><a href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">FLUID_VOICE_OVERWRITE</a></div><div class="ttdef"><b>Definition:</b> voice.h:43</div></div>
<div class="ttc" id="voice_8h_html_aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d"><div class="ttname"><a href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">FLUID_VOICE_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> voice.h:45</div></div>
<div class="ttc" id="voice_8h_html_a2388ffa5047de96d37fdd0b8e988097a"><div class="ttname"><a href="voice_8h.html#a2388ffa5047de96d37fdd0b8e988097a">fluid_voice_get_id</a></div><div class="ttdeci">FLUIDSYNTH_API unsigned int fluid_voice_get_id(fluid_voice_t *voice)</div><div class="ttdoc">Return the unique ID of the noteon-event. </div><div class="ttdef"><b>Definition:</b> fluid_voice.c:1701</div></div>
<div class="ttc" id="voice_8h_html_aac296fe3c3d6930261b9ead8afe4db2b"><div class="ttname"><a href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a></div><div class="ttdeci">fluid_voice_add_mod</div><div class="ttdef"><b>Definition:</b> voice.h:42</div></div>
<div class="ttc" id="struct__fluid__mod__t_html"><div class="ttname"><a href="struct__fluid__mod__t.html">_fluid_mod_t</a></div><div class="ttdef"><b>Definition:</b> mod.h:36</div></div>
<div class="ttc" id="voice_8h_html_a61f7647152016a209706790e5a37b7dc"><div class="ttname"><a href="voice_8h.html#a61f7647152016a209706790e5a37b7dc">fluid_voice_gen_get</a></div><div class="ttdeci">FLUIDSYNTH_API float fluid_voice_gen_get(fluid_voice_t *voice, int gen)</div><div class="ttdoc">Get the value of a generator. </div><div class="ttdef"><b>Definition:</b> fluid_voice.c:216</div></div>
<div class="ttc" id="voice_8h_html_a7113dbb4a08d8097d4188658876749c5"><div class="ttname"><a href="voice_8h.html#a7113dbb4a08d8097d4188658876749c5">fluid_voice_gen_incr</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_voice_gen_incr(fluid_voice_t *voice, int gen, float val)</div><div class="ttdoc">Modify the value of a generator by val. </div><div class="ttdef"><b>Definition:</b> fluid_voice.c:210</div></div>
<div class="ttc" id="struct__fluid__voice__t_html"><div class="ttname"><a href="struct__fluid__voice__t.html">_fluid_voice_t</a></div><div class="ttdef"><b>Definition:</b> fluid_voice.h:66</div></div>
<div class="ttc" id="voice_8h_html_aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72"><div class="ttname"><a href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">FLUID_VOICE_ADD</a></div><div class="ttdef"><b>Definition:</b> voice.h:44</div></div>
<div class="ttc" id="struct__fluid__sample__t_html"><div class="ttname"><a href="struct__fluid__sample__t.html">_fluid_sample_t</a></div><div class="ttdef"><b>Definition:</b> sfont.h:143</div></div>
<div class="ttc" id="voice_8h_html_aa72691425953a90635ddc32ad246528e"><div class="ttname"><a href="voice_8h.html#aa72691425953a90635ddc32ad246528e">fluid_voice_gen_set</a></div><div class="ttdeci">FLUIDSYNTH_API void fluid_voice_gen_set(fluid_voice_t *voice, int gen, float val)</div><div class="ttdoc">Set the value of a generator. </div><div class="ttdef"><b>Definition:</b> fluid_voice.c:204</div></div>
<div class="ttc" id="voice_8h_html_a57eda19dd187b4ba46fcd121c992f3b9"><div class="ttname"><a href="voice_8h.html#a57eda19dd187b4ba46fcd121c992f3b9">fluid_voice_optimize_sample</a></div><div class="ttdeci">FLUIDSYNTH_API int fluid_voice_optimize_sample(fluid_sample_t *s)</div><div class="ttdoc">If the peak volume during the loop is known, then the voice can be released earlier during the releas...</div><div class="ttdef"><b>Definition:</b> fluid_voice.c:1944</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
